DATE OF UPLOAD:  December 6, 1989
ORIGIN OF UPLOAD:  San Diego, CA/David Reynolds
CONTRIBUTED BY:  Unarius
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
1-303-232-6115  9600 BAUD
1-303-232-8303  VOICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================
(C) Copyright 1989 Unarius Academy of Science
All Rights Reserved.
================================================



                          _________
                           PREFACE

     The following article is from the book "TEMPUS INTERLUDIUM"
VOL. 1 or (Interdimensional Solar Mechanics), by (the late) Dr.
Ernest L. Norman; copyright 1978.  The topics and interests in this
book truly run the gamut of great and varied interests, which again
prove and show the truly Infinite Mind of He whom we call the
Moderator, and which indeed is not giving justice to his full state
of Consciousness for, in fact, the earthman could not conceive the
vast Being that He is, living now in an entirely different universe.
     Dr. Norman's concepts on interdimensional (4th dim., etc.)
physics are introduced and advanced in the book "THE INFINITE CONCEPT
of COSMIC CREATION", which is the main textbook of the Unarius
library.



              A M I D   T H E   P Y R A M I D S


     October 7, 1969 - During the last hundred years or so, peoples
of the western hemisphere have been tremendously interested and
intrigued by the lore of Ancient Egypt, as it was unearthed and
apparently translated by the efforts of archaeologists.  By far,
however, the most important aspects in this Egyptology have not been
recognized and, in particular, the significance of certain
connections which this Egyptology had, in a historical sense, with
the much older and long-ago defunct civilization of Atlantis.  In
particular, the Egyptian pyramids, a subject of great mystery and
intense controversy, even to the exploration of the giant pyramid of
Gizeh (Pyramid of Khufu or Cheops at Gizeh) with cosmic ray apparatus
in an attempt to divulge certain supposed unknown inner chambers.
Like almost all other earth world ethnic cultures, religions,
occultisms and even superstitions, the Egyptian pyramid is actually a
vestigial remnant, a degenerate form done in stone, of what was once
actually a great electronic instrument, designed and constructed by
master scientists from another world and placed on an Atlantean plain
for the purposes of generating unlimited power derived from the
interdimensional cosmos.
     As it existed on the Atlantean Plain some 15,000 B.C., it was
constructed of metals, not stone.  The geometrical configuration of
the pyramids was purposefully placed in relationship to north and
south magnetic poles and with the four sides representing maximum

                                                  2


surface interception.  On the metallic surface of this pyramid were
placed millions of small cells whose purpose was to absorb cosmic
energies and convert them into electrical energy which could turn
certain kinds of electrical motors coupled to huge generators.
     Our present-day modern cameras utilize a small cell
of selenium which absorbs light and transmits it into electrical
energy which opens and loses the diaphragm aperture of the camera, a
parallel to the cells of the pyramid which covered its entire four
surfaces, and as the pyramid was possibly a thousand feet high cover-
ing ninety-six acres of ground, the total number of cells involved
when hooked together could generate tremendous power.  (The great
pyramid Khufu, or Cheops, at Gizeh was 482 feet high covering 13
acres.)
     The story of Amon Ra who came to Atlantis about 15,000 B.C.,
arrived there in a spaceship, together with a number of scientists
and technicians who proceeded to construct a pyramid on the Atlantean
plain; a pyramid which was exactly similar to that constructed on the
plains of Ancient Lemuria some 140,000 years before that time.  The
story of the construction of this pyramid was later, through
succeeding generations of earth people and handed down as they were,
degenerated into legends not entirely accurate and with considerable
elements of mysticism.
     The typical `Tower of Babel' story in the Old Testament was
derived from this legend, i.e., the ancient tribespeople believed the
Lemurians were building a tower to heaven, etc.
     Then it was Amon Ra and his technicians had constructed the
Atlantean pyramid, the interior of which was devoted to different
sections, rooms, etc., all integrated in the development and
distribution of this enormous power which was generated in these
generators in the subterranean vault beneath the floor.  In the
center of the pyramid and on the floor stood the switchboard - not
like the switchboards in power-houses today but rather, it was a
metal box about 20 feet square which contained a robot or computer
which, in its function in the conversion and distribution of this
energy and the enormous power involved, generated an electromagnetic
field around it of such intensity that the metal appeared to glow
much like an overheated stove turns red.  This glow gave the
appearance that the box was actually pure crystalline energy.  This
box also performed another important function.  From the top of the
box was a round metallic sphere about 10 feet in diameter and from
this ball, which was actually a positive pole, a flamelike
protuberance of energy stood straight up toward the apex of the
pyramid where, from a long rod, there hung another similar sphere of
metal.  The purpose for which this `flame' of energy existed was one
of extreme technical importance, inasmuch as the net total
oscillations of energy generated in the cells on the outside surface
of the pyramid were, in this process with the `flame', converted into
usable high-frequency energies which were beamed into the nearby
homes and other buildings of the Atlantean cities of Atlantis,
eliminating the need for wires, transformers, poles, etc., with which
we are familiar in our present-day towns and cities.  Our modern
radar ranges use this method of shortwave energy radiations to cook
food.

                                                  3


     Now it is easily understandable that in these ancient times,
either Lemuria or Atlantis, when the ignorant, superstitious
aboriginal natives of this planet saw or heard about this wonderful
scientific technocracy, they could not understand it and it became a
great mystery to them.  The square box in the middle of the floor
became a pure cube of energy; the flame, which stemmed from the top
upward toward the overhanging metallic ball appeared motionless but
was actually pulsating or oscillating thousands or billions of times
per second, at speeds too incomprehensible to see or even understand
by our present-day mathematics.
     In the early part of this century, Nikola Tesla developed his
famous Tesla Coil, the top of which, from a round spherical ball,
great lightning-like streamers of energy many feet long extended to
nearby objects.  Was Tesla, through a psychic memory, attempting to
reproduce the great technical wonder which he saw in the great At-
lantean temple?  And many thousands of years before, when the Ancient
Egyptians built the pyramid of Gizeh, they covered the outside
surface with a monolithic alabaster-like material of an unknown
composition in an attempt to duplicate the white metallic surface of
the Atlantean pyramid.  Yet, the Egyptians, descendants of the
aborigines who had survived the cataclysms, only vaguely, psychically
remembered; supported, no doubt from legends of the old Atlantean
temple which they tried to duplicate, Yet, with none of the science
or technocracy and knowing little or nothing of electronics, they
could only build their pyramid from stone blocks and cover it with a
white alabaster.
     Perhaps the science brought to Lemuria and Atlantis by the
Lemurians will, in the near future, be duplicated on this earth.
Already different countries through out the world are building great
power plants, deriving great power from the atom.  Yet, this is very
crude when compared to the science of the Atlantean pyramid which
converted from the electromagnetic fields of the solar system and the
interdimensional cosmos, a vast Source of Power which could be
projected by ray-beams and reflected from tower to tower (like our
present-day microwave system), tremendous energy which powered and
lighted cities all over the world.
     The future holds the promise that all of this and much more will
return to the earth.  The people of tomorrow will have undreamed of
luxuries and conveniences, a way of life which will exceed even the
most fantastic science fiction stories; yet will our presentday
mankind be able to survive?  Indeed not.  The homogeneous mixture of
races presents a far too low state of mentality, a heterogeneous
society torn and twisted with strictures and rent by irreparable
schisms.  And it is quite safe to predict in that future, should it
ever arrive, the breed of man who will occupy it will be vastly
different than those presently now living - a comparison to the
golden-skinned Atlanteans in their beautiful highly-scientific
society which, through its egregious philosophy, permitted the dark-
skinned ones to overpower and destroy the world.  And is it not ap-
parent that in this time history is beginning to repeat itself?
     Historically speaking, anthropology has always very severely
abrogated the way of life in the ancient civilizations which it has
uncovered.  There have been no apparent evidences of any other kind
of a society or ecology which would suggest a certain scientific
aspect of life lived by the Ancients.  In some instances, however,

                                                  4


this could be far from the truth.  Scientific or electronic
apparatus, as it might have been used in any ancient civilization
would be most necessarily, comparatively fragile, the apparatus small
in size and portable, and could have long ago disappeared, at least
partly into pots, pans, jewelry or temple bells and such things.  For
example: One archaeological report cites the uncovering of
electrolytic batteries in an ancient preBabylonian city more than
4,000 B.C.  Artisans at that time were electroplating jewelry with
gold, just as it is done at the present time.  The batteries actually
generated electricity when the electrolyte was refreshed.
     Also about 4,000 B.C., according to archeology, the ancient
Minoan civilization thrived somewhere in the Mediterranean just off
the Grecian peninsula.  The Minoans are said to have been highly
cultured; they wrought beautiful ceramics, pottery, jewelry and other
artifacts, delicately engraved and colored; the interiors of their
homes, the floors and walls of which exhibited beautiful murals.
Descriptions of their houses said they were airconditioned but from
totally opened doors and windows, apparently without any means of
covering or closing.  Now this is quite preposterous; even a
primitive savage living in a grass thatched hut can cover the door
with a wild animal skin.  The climate in the Mediterranean areas can
become quite cold in winter; snow falls in Italy and Greece, and
summers are unbearably hot.  Although the Minoan houses were
apparently all constructed of carved stone blocks and beamed
ceilings, ways and means would certainly have been used to close door
and window openings.  Doors and door frames, and window glass and
window frames could have long ago vanished in the hands of vandals or
to people who wished to use wood for their own purposes.  Glass,
stained or otherwise, would also have been useful.  Interiors of the
houses could have been heated with large metal urns or braziers which
burn palm or whale oil.  And there is a possibility that this Minoan
civilization or even more ancient civilizations could have enjoyed
electrical and mechanical technocracy far in advance of our present
time.
     From the great central pyramid in Atlantis, power beams would be
relayed from reflectors on mountaintops into the different homes
where these power beams would be converted into light, heat or even
to cool the house.  The proposition here is relatively simple.  A
round glass globe or sphere about a foot in diameter and filled with
certain rare gases would fluoresce and give off a soft white light,
just as does our modern fluorescent light.  Heating or cooling is
also simple: Air is made up of molecules of gases, each molecule
composed of a number of atoms.  Electrical energy of a certain
frequency when radiated through air is converted into heat through
hysteresis (see note at end) in the electromagnetic fields of the
atoms.
     The same proposition in reverse makes the air become cold,
remembering of course, that all atmosphere on the earth is always
converting this certain electromagnetic energy into heat.  Speaking
from the point of absolute zero - -495 degrees Fahrenheit - all air
on the surface of the earth is comparatively warm, even at the poles.
Cooling or heating the air at any given point means merely to
decrease or increase the electromagnetic hysteresis.

                                                  5


     In a Minoan house, for example, a small object a foot or so
square sitting on the floor of any room could be both the heater and
the cooler.  It would, according to the dictates of a thermostat,
radiate certain energies into the room which would either slow down
hysteresis and make the air cooler or speed up hysteresis and make
the air warmer; a far different process than our present-day crude,
clumsy, inefficient and enormous heating and cooling systems which
must always either heat air in a furnace or cool it by means of
refrigeration and, with a fan, blow it into the room through a large
duct.
     Again, any of these small airconditioning units would have most
certainly disappeared many thousands of years ago.  Superstitious
people may have destroyed them thinking they were evil or converted
them into jewelry or weapons or destroyed them in other ways.  Only
the stone skeletons of the houses remain which bear only a small
fragment of testimony as to a great and wonderful way of life lived
in one of these ancient cities of the Atlantean epoch.
     (Amon Ra: The literal translation of Amon Ra means sun-god.  The
superstitious natives, when they saw the glowing white spaceship,
thought that the sun-god had come to earth, hence the name Amon Ra.)
     The technical description of the generator-oscillator banks and
the generation of the `flame', while very complex, can be more easily
understood with this simplified explanation: In the subterranean
chamber beneath the floor stood the motor-generator combination
mounted on a vertical shaft.  This piece of machinery worked exactly
similar to our present day Pabst synchronous-hysteresis motor, that
is, exactly in reverse to ordinary motors which have a rotor rotating
inside fixed stationary field coils.  In the Pabst motor, the rotor
is stationary and the metal field terminals rotate around it, similar
to a squirrel cage.  The Atlantean motor-generator combination works
as follows: a huge externally-powered, (A. C.) alternating current
motor rotated the squirrel cage which was actually a large number of
extremely powerful high-gauss, high-intensity magnets affixed to the
metal frame which rotated around what would normally be the rotor
which was made from a high-permeability, soft iron core.  Wound
around a large number of these poles were almost countless thousands
of turns of insulated wire.
     These coils were, in turn, connected up to different banks of
cells on the outside skin surface of the pyramid.  The sequence of
this wiring was such, that when the magnets turned around the rotor,
the cells and the magnetic currents so generated were in extremely
rapid sequence which built up an extremely high-frequency oscillating
voltage which discharged across the two balls which I described
previously.  The purpose of this gap was to stabilize these
oscillations under resistive conditions in open air.
     As every electrophysicist knows certain fundamental law of
electronics - increasing the frequency increases the voltage or power
- that is why a laser beam can pierce a diamond with less energy than
would light a small flashlight.  The energy from a five-foot long
lightning bolt from a Tesla coil (500,000 Cycles per second) is less
than two millionths of all ampere and would cause only a mild
tingling sensation.  A lightning bolt traveling from a cloud to the
earth contains only enough energy to light a hundred-watt bulb for
about thirty seconds.

                                                  6


     Electronic scientists of today however, are still a bit mixed up
on the proposition of voltage versus frequency.  They string 1/2 inch
thick laminated cable across the countryside for hundreds of miles
from tall steel towers and push electricity through these cables in
far-away cities at voltages in excess of 300,000 and at only 60
cycles per second alternating frequency, whereas a small pencil-thin
power beam oscillating at hundreds of millions of times per second
could be reflected from tower to tower across country; one beam
carrying sufficient power to energize the largest city.
     In 1899, out in Colorado, Tesla sent electrical beams through
the earth and lighted up light bulbs five miles away.
     Flying saucers or spaceships are energized and fly by exactly
the same principle as used in the Atlantean oscillator-generator or
the Pabst hysteresis-synchronous motor.  Perhaps when certain pseudo
elements of our scientific society stop denying the ever-apparent
infinite cosmos and the countless billions of different types of
civilizations living on countless billions of planets, they will
begin to at least admit the possibility that space travel across the
galaxy or the universe is not only feasible but has been going on for
millions of years.
     Enigmatically, many of these moss-backed, hard-nosed pseudo-
scientists have, in some way, been advocating or participating in our
present-day space effort.  We have already accomplished the moon and
Mars is the next tentative target in the 1990's.


                         __________
                          Part Two

          In our preceding chapter we discovered the Egyptian
pyramids, Khufu or Cheops, etc., as well as pyramids in other parts
of the world - Yucatan peninsula, Inca, Peru, etc. -  were, in their
odd shapes and seemingly meaningless geometry, actually a decadent
remnant of several huge pyramids which existed in Atlantis and even
in the more ancient Lemuria which were, in reality, highly developed
electronic generators designed and built by Master Scientists from
another world.  Our description of this pyramid as it existed in
Atlantis is far from complete, however, so let us continue to explore
this most amazing achievement.
     Briefly, a huge rotating squirrel-cage generator turned by a
motor was linked up to an electronic computer which was housed in a
twenty-foot square metal box on the floor just above the generator.
This computer automatically made and broke connections - with banks
of power collector cells on the outside pyramid surface in such a
sequential manner that a tremendous oscillating voltage was built up.
On the ten-foot ball which stood atop the metal box, this oscillating
electricity discharged more than six hundred feet straight up to a
similar metal ball hanging down from the pyramid apex on a long metal
rod.
     In our 1900's, a scientist named Steinmetz hurled thunderbolts
from two large metal spheres one hundred feet apart in a manner which
is somehow strangely similar to the process used in the Atlantean
Pyramid 16,000 years ago.  This discharge across the two metal balls
served as a tank-circuit, as it is called, and again a similarity to
our modern early-day wireless, a motor turning a rimless rotary wheel

                                                  7


from which protruded a number of spokes, actually electrodes.  As the
wheel rotated about 2,000 rpm (rotations per minute), a sizzling
white spark jumped from the spokes to another electrode placed about
one-half inch away from the spokes.  It was this spark-gap which
created the necessary high-intensity voltage.
     Now, on top of the Atlantean pyramid was a fifty-foot metal
column, something like a thick flagpole, which terminated in a
circular bank of what looked like the spokes on a wheel.  About ten
feet long and sixteen inches in diameter, these spokes protruded at a
number of irregular intervals, each one carefully sighted like a
rifle, to a near or distant receiver.  These spokes were actually
composed of an exotic mixture of metals and formed into a
homogeneous, crystalline aggregate under extreme pressure and
magnetic hysteresis.  Each rod or spoke then contained billions of
tiny crystals; each one pointed, so to speak, toward the outside flat
end of the rod.  They absorbed energy and like a boy who'd eaten too
much watermelon, they reached certain capacity and discharged their
energy toward the outside end of the rod.
     The net total of these charge and discharge oscillations were on
the order of millions of megacycles per second and as they functioned
from the end of the rod, a beam of pure coherent energy emerged - and
at the rate of more than 186,000 miles per second straight to a
receiver, a beam of enormous power.  How similar to our present first
versions of the laser: A six-inch synthetic ruby rod, one inch in
diameter and containing many chromium molecules; these chromium
molecules were charged with electricity from an outside source of
condenser banks and other associated equipment which generated a
high-frequency impulse.  As the chromium molecule atoms reached their
saturation point, they discharged their energies which began to
oscillate ping-pong fashion from each end of the optically-ground and
slivered ends of the rod.  When this oscillating energy reached a
certain point, it discharged through the more lightly silvered end in
a single straight coherent beam of great intensity and power.
     Again, could these present-day scientists have been duplicating,
from a psychic memory, that which they saw and helped destroy in
Ancient Atlantis?  The power beams which emerged from the Atlantis
pyramid were intercepted by similar metallic rods of crystallized
metal which, because they oscillated in a similar manner and
frequency, presented no resistance to the enormous power of the beam.
The beam then traveled straight through the rod or was broken up and
separated into separate beams by a crystal prism, which again sent
beams pulsating through crystalline rods and on a new tangent to
another receiver.
     In utilizing these power beams in a dwelling, a metal ball
fitted on top of a metal rod, like a small flagpole, contained a
crystal of certain prismatic configurations which directed the beam
down through the hollow center of the rod to a disburser instrument
which energized the entire house by means of induction so that the
round milky-white crystal globes would glow with light, motors turn,
etc.
     In the land of Egypt and all other lands where there were
pyramids, the Egyptians tried to duplicate the round spoke-like wheel
which glowed with a blue-white corona and which shot beams of intense
light in different directions.  The Egyptians topped their stone

                                                  8


pyramid with a large ball-like contrivance covered with small plates
of pure polished gold in a scale-like manner; and as the earth
turned, shafts of light were reflected in all directions.
          Several thousands of years later, these metal balls with
scales of gold had disappeared, so had the alabaster white coating
except for small sections near the top, in order to use the smaller
surface stones in nearby cities for building purposes.
     In the nineteenth century, Napoleon's cannon shot off the nose
of the Sphinx, his artillerymen using the great monolith for target
practice.
     Atlantis was blown into oblivion by the very power that it
generated, wrongly used in the hands of ignorant black people who
sought to rule the world.  Again in our present day, could the racial
strife in America and other countries be a psychic remanifestation of
the destruction of the world more than 12,000 years ago?
     Yes, history repeats itself; the modern Egyptians wore in their
temples and palaces a metallic headdress and woven metal scares
interwoven with threads of gold which hung down over their shoulders
just as they did in the Ancient Atlantis when, after the scientists
had gone, the Atlanteans started to worship the flame in the temple
pyramid.  The metallic headdress plus a metallic robe was necessary
to protect them from the strong electromagnetic field in the pyramid
and somehow the metallic headdress has arrived in our present modern
time in the form of a scarf worn by women in a Catholic church, or
the uraeus worn by the priest.  Such is the way of the primitive
earthman.
     While he can construct a continuous gas laser beam, shoot it
through a telescope to the moon where it is reflected by a reflector
planted by Apollo 11 astronauts, and received on earth where, in its
pulse, this beam accurately measures the distance to less than a
mile, yet this same man constantly abrogates and vilifies the
creation all about him by reading superstitious legends from his so-
called `holy Bible', as he rides his spacecraft through space!  Or
that he constantly degenerates and vilifies his earth life, pollutes
his environment and the creative principles of life which have
created his planetary home and brought him up from his primitive
past, despite his ever-destructive, degenerate proclivities!


NOTE:    Inductive principle of cosmic hysteresis:
The reference to "hysteresis" is not the earth-electronics
definition, but rather an electromagnetic conversion process wherein
cyclic (4th dim.) waveform-structures are transformed into lower (3rd
dim.) waveform-structures.  It is defined and described throughout
the UNARIUS texts.

                                                  9


NOTE2:    Nikola Tesla
     Since the passing of Dr. Norman, it has been discovered that
Nikola Tesla lived the life of Amen Ra in Atlantis, and was
recreating, to some degree, the advanced electronics of Atlantis in
his life in the United States.  Most of the devices of Tesla were
beyond the understanding of the "physical" scientists in his time,
(and the present) and are for the future New Age scientists to
develop for the peaceful advancement of mankind!    The New-Age
Science of Electronics will become the father-mother science for all
the other Sciences, and other disiplines.


FOR MORE INFORMATION:
CONTACT THE UNARIUS ACADEMY OF SCIENCE
145 SO. MAGNOLIA AVE.
EL CAJON, CA. 92020-4522
(619)447-4170


                        U N A R I U S

   UNiversal ARticulate Interdimensional Understanding of Science


