<Mickus> "A battle of 'miracles'?"

<Fenwick> "Possibly miracles, I don't know. On that one day. And
          that will be the key element in the whole 'beginnings'
          of the 9-year war. Now the 9-year war...as I say called
          WW III. Now the 'alien connection' is strictly through
          project Aquarius. They know the future, they know the
          history of this planet...they have a long-term master
          plan for this planet, and it includes WW III. That's
          the only connection."

 <Mickus> "But they're not 'God' though?"

<Fenwick> "No...but they're very close to it. What we would call
          in the old days, 'angels'. The equivalent. Able to make
          miracles. Christ himself may have been a product of a
          hybrid. Mary, under the Immaculate Conception...now
          we're dealing in religion. Now this is one of the reasons
          why Tracy Torme was talking how religion will be affected.
          We talk about the various things that have happened...in
          terms of genetic experiments...interbreeding with the
          abductees. Mary may have given birth to Christ through
          the same means. One ova was extracted, and Christ was born.
          There are a lot of years of Christ that we don't know
          what happened, he was out in the desert and so on. This is
          where the whole thing may have come to fruition. All the
          miracles that Christ was supposed to have done were quite
          common in those days...in terms of capabilities of people.
          A lot of people in those days could do the same things
          as Christ could do."

          "Recently...now I'm digressing somewhat here to religion.
          Harry Tokarz, our co-director, is quite a religious chap.
          He reads a Jewish publication, the 'Canadian Jewish News'.
          And recently...I think this was about 4 months ago...there
          was an article that said the Dead Sea Scrolls are being
          translated by computer. And the latest thing that they
          have come up with, and released to the media...the Jewish
          media, is that in those days...in the days of Christ,
          almost everyone could do the same things that Christ could
          do...but didn't do it openly. Christ did. And he was
          punished for that by being killed and crucified. Not
          because he was starting up a new religion or anything else,
          [but] because he did all these things...and they were not
          [supposed] to be done publicly. And he was taking advantage
          of his abilities...his psychic abilities to do...create
          'loaves of bread out of one'...this sort of thing. And
          everyone could do it in those days. And this is what has
          come out of the dead sea scrolls...this is fact."

 <Mickus> "The Essenes could do this?"

<Fenwick> "Yes...oh yes."

 <Mickus> "But only that limited group though?"

<Fenwick> "I don't know about that. That I don't know. I haven't
          gone that much into it. But the Essenes certainly...and
          maybe a lot of other people in those days had that ability.
          Now, if we were to get into the other aspect of things
          that Christ could do. Moses parting the Red Sea, [he] may
          have had that capability. People in those days were not
          technologically advanced as we are today. They are close
          to the primitive Africans...who can sense things a mile
          away...they have all these psychic/spiritual abilities. I
          think that primitive people were more advanced than we are
          in terms of their mental abilities, and their abilities to
          do things that we would consider miracles. What we call
          miracles were commonplace then. Nowadays if we see a
          'miracle' we wonder if someone is hoaxing us...'this is
          phony, are we being hypnotised, is mass hypnosis going on'.
          They were probably able to do such a thing...hypnotize
          crowds of people into thinking they saw 'a thousand loaves
          of bread' and they weren't. They may have done it [and]
          they may not. So if you're talking about the effect on
          religion...and religious people...very religious Christians,
          if they knew that Christ was the product of inter-breeding
          between creatures from another planet and Mary, ...that
          would destroy the Christian religion utterly, number one.
          It would upset the scientists, and the general public. And
          that's why you keep it from the people. I think that if I
          were in Project Aquarius...if I were a member of Project
          Aquarius...and not one of the ones who are [currently]
          talking; I would say, 'Gee, it is justified. We shouldn't
          tell the people this..., its got to be just too darn
          upsetting. I mean, maybe all our religions were founded by
          them [aliens] in that way."

 <Mickus> "Why doesn't that one part of Project Aquarius 'silence'
          the ten rebels?"

<Fenwick> "There's a battle going on. A mental battle I think, or a
          paper battle. Some say yes, and some say no. And at the
          moment, the ones who say 'release it' are winning. Maybe
          in a few years time, maybe next year it will be the other
          side will hush it all up."

 <Mickus> "Why aren't Condor and Falcon 'kicked out'? I mean, they
          must be able to find out who those two are."

<Fenwick> "They can't."

 <Mickus> "Now the fact that Condor is reputed to be a black man..."

<Fenwick> "...that wasn't publicized in the show. I know it."

 <Mickus> "I know, you couldn't tell by watching the show [UFO Coverup],
          but the fact that a black man would be in a position of power
          like that, isn't that a bit suspect? [Note. To all reading,
          please don't misunderstand what I'm saying].

<Fenwick> "He doesn't got the rank that Falcon has. Condor is the
          black man."

 <Mickus> "And what is his rank?"

<Fenwick> "He's military. Falcon is scientific. He's a scientist.
          Scientist is above the military in MJ-12, under Aquarius.
          Scientist has a higher rank than the military. They can
          find out more, in terms of technological things. They
          supply the information on how the UFOs are propelled...to
          the military...who use it. But without the scientists, the
          military couldn't do a thing. So they get a higher ranking.
          They'd have to."

 <Mickus> "The fact that there is a black man up there..., I can see
          that if they were all Vietnam vets like you said, that
          would make sense there. But what is his 'minimum' ranking?"

<Fenwick> "Colonel. He's at least a colonel, but I don't know his
          exact rank. Stanton Friedman called him, 'Colonel B', just
          gave an initial, that's all."

 <Mickus> "But 'B' may not necessarily stand for anything. Just as
          like 'X' or whatever. 'B' could stand for 'black'."

<Fenwick> "Could use 'X', or however you want to do it. The
          information, according to Tracy he checked everything that
          had been told to Bill Moore. And everything checks out.
          Everything. The credentials...and all the information that
          he has [which] he didn't tell us, I mean I think we've
          know heard about 20% of the information. 15% from Tracy,
          and 5% from that TV show. There's a lot more. And Tracy
          was saying that..., 'if you think that what I have told
          you is astounding, you should hear the rest of it.' What
          we have heard, is nothing compared to the rest of the
          information that Aquarius has come up with."

 <Mickus> "How much more incredible can it get?"

<Fenwick> "I don't know how much more. He said [Torme], 'that it's
          beyond human imagination.'"

 <Mickus> "What would you say to people who try to separate the
          whole UFO phenomenon from religion, but just want to
          look at the empirical data."

<Fenwick> "The technological aspects? From a 20th Century point of
          view, all the technological things can not be done. No.
          The 21st century maybe, if we live that long..."

 <Mickus> "No, what I meant is...can we get a handle on the thing
          by disregarding the religious aspect?"

<Fenwick> "Yes. Oh we can, sure. From what I have read, and I've
          read over 400 books on the subject, I think if you
          were to take an overview of everything that had been
          written, or at least that I have read; yeah, you can
          get a handle on it."

 <Mickus> "Divorced from the religious element?"

<Fenwick> "Oh yes, definitely. There's no question about that."

 <Mickus> "...but you'd be missing the point though, if you didn't
          include it..."

<Fenwick> "You have to include that. That's the original source
          of the 'whole business'. I mean, I think they started
          our religions. I'm pretty sure they started our religions,
          certainly the Christian religion was started by them."

 <Mickus> "What, the one group...the 'grays'?"

<Fenwick> "Yes, the grays."

 <Mickus> "Do you believe there is 70, as in the 'Andreasson Affair'
          book?"

<Fenwick> "70 races there is in the planet, but I don't think that
          there are very many of the other 70 here around. Most
          of them are maybe grays, and some of the 'tall ones',
          and maybe the 'bigfoot' type, whatever. Those are the
          main ones, those are about 90% of them...of the individual
          aliens visiting the planet. That other 10% is the other
          67 races...maybe one or two guys from each race or
          something [who] at various times in our history have
          visited this planet."

 <Mickus> "What about that one reference to the one 'bad' group,
          the bad race [see 'Andreasson Affair']."

<Fenwick> "The bad race, I think we're talking about the grays
          there. I'm not certain. The grays are the bad guys
          supposedly. According to some people...and nobody's
          decided other than the people at Aquarius and MJ-12,
          who would probably know the truth...maybe. Everyone
          else is guessing...that the grays are the bad guys.
          Linda Howe is guessing...and John Lear is guessing,
          and so on. [Why?] Because of what they do to us,
          they abduct us...they are doing things that we don't
          like. If I were a scientist, a genetic scientist from
          another planet, and was coming down to this planet and
          doing experiments...and seeing this 'failed experiment'
          [ie. the human race]; I would do it, without any
          particular care about whether the human beings were upset
          by it or not. I'd just do the job...its my job, what the
          hell."

 <Mickus> "So we're a failed experiment..."

<Fenwick> "...from their point of view."

 <Mickus> "Yes, but what they are going to try and get out of us
          before we annihilate ourselves...which they are..."

<Fenwick> "...under the process of doing. Having us do it [to
          ourselves]."

 <Mickus> "They are contributing those thoughts to people's minds
          or whatever. What they want to take is that which will
          improve their own physiological make-up or whatever."

<Fenwick> "Yes, they're helping themselves. Hell, I would do it too
          if I had no muscles, and wanted muscles...and had the
          genetic capabilities of inter-breeding, sure I'd do it
          wouldn't you?"

 <Mickus> "Now, isn't that sort of a fluke in a way, that two
          different species would be able to inter-breed?"

<Fenwick> "Yes it is, but they 'blend'. They don't inter-breed
          very well, they've had some problems with it...they've
          had some real problems. They're working at it, [after all]
          they've just started at it. I'm sure that they've tried
          other places too. If they've 'seeded' other planets...
          maybe at some places it works perfectly, and maybe at
          other places it doesn't."

 <Mickus> "...Just so that I can get this whole religious schema
          which you've laid out, correct in my mind,...there's
          still 'God' and there's still the 'Devil', and there's
          humans AND there's other aliens which are 'angels'?"

<Fenwick> "What we would call angels. What we call angels...in
          terms of their capabilities and mental state...they're
          close to God."

 <Mickus> "But they're not angels as in our biblical conception
          of St. Michael for example. They may be a step below..."

<Fenwick> "Yes, I'd say just one step below."

 <Mickus> "For instance, there's reference in Genesis to the
          'Nephilim', who were said to be the offspring of
          illicit sexual relations between the 'Sons of God'
          [ie. angels] and 'the daughters of men'. Obviously
          the way you said it, the aliens would have been around
          long before that, but could they be something like that?"

<Fenwick> "Maybe. I don't know."

 <Mickus> "Obviously, what you've described about the Aliens
          involvement in Religion and before Genesis...is all
          pretty muddy."

<Fenwick> "It is, yes. Now as I say, from my point of view, from
          what I know, its muddy. But obviously there is a lot more
          information. Now maybe the majority of the rest of the
          information about Project Aquarius has to do solely with
          religion. It just may be."

 <Mickus> "You mean, what the future make-up might be...how the
          political and social structures might be? Because if its
          just a nuclear annihiliation..., there's gotta be
          something more there..."

<Fenwick> "Well, there's another thing too. Several abductees have
          reported, and we have investigated several cases...very
          plausible cases, where they've been shown the future of
          the planet...on board a UFO, by some sort of screen where          they show films of the future on this planet. And you see
          devastation...everyone dying, and so on...from geological
          problems [ie. earthquakes, flooding, etc.]. I heard this
          from several abductees, credible people. The two ladies
          who were on the 'Man Alive' show [Note. That show's
          transcript, also done by ParaNet Pi, can be found in the
          File Library under ETHYPE.TXT], Dorothy and Betty...and
          Betty's one of our members by the way. So I questioned
          that, I said, 'You mean all the volcanoes on the earth,
          and all of them are going to erupt simultaneously, and
          all the earthquake faults...minor and major...are going
          to give way at the same time, and the North Pole...all
          the ice will melt very quickly, and all the coastlines
          will be flooded, and so on...' They said they saw all
          kinds of devastation...millions of people dying, they
          saw this. So I said to myself, 'Well...that's a
          possibility, its a possibility.' And I called Larry
          Fawcett, he's a police officer...Lawrence Fawcett. He's
          one of the two writer's of the book 'Clear Intent'. I
          called Larry...and I've talked to him before..., and
          I posed that question to him. I said, 'From whatever
          contacts you have with military intelligence, or whatever,
          could you tell me whether there will be any future events
          that will destroy most of the human race, having to do
          with geological problems." He said, 'No.' I said, 'What
          kind of source do you have?' He said, 'My source is a
          2-Star General who is in Project Aquarius.' He denied
          that anything 'geological' was going to happen. 'Its
          not going to be that at all'. I did not go any further
          and say, 'Well, is it going to be military, is it going
          to be sociological, is it going to be this or that.' I
          could have, but I didn't. I eliminated that possiblity
          as far as his... This is what he said, its second-hand
          information...or third-hand if it came from the aliens..."

          "There's another possibility too, that if you've read
          Thomas Bullard's [sp?] Ph.D thesis on abductions which
          is 600 pages long...dealing with 300 abductions. Most
          of the information given by the aliens to abductee's is
          LIES. So if they show these two abductee's [Dorothy and
          Betty] the future, its a lie. Why they lie, has not
          been gone into by Thomas Bullard. Why do they lie to
          us? Why do they lie to the abductees, about a lot of
          things? More than 80%...somewhere between 80% and 90%
          of the information are lies. WHY? That, we don't know.
          No one has speculated on that. You have to put yourself
          in their place. Suppose you had an IQ of 200, and you
          were 400 yrs. old, and you came from another planet to
          a planet where you were experimenting with people; why
          would you lie to them about their future. This is
          something that is a profound question...that no one has
          gone into in the UFO field...as far as I know. You
          have to put yourself in their place, and you can't do it.
          I mean, I got a 155 IQ, but its not 200! So I don't
          know, speculation is all you can do."

          "If what we've heard is true, and the events take place,
          then it will be too late to do anything about it anyway.
          If it doesn't happen, then we know that what Bullard's
          study has shown, is true...that it's lies, its all
          baloney. That what has been told by the aliens to MJ-12,
          and in particular to Project Aquarius...is lies. That
          is the most profound question. Probably the most profound
          question in the history of the human race. Because if it
          isn't lies...about WW III...then we've had it. We might
          as well live it up while we can too [laughter]. My way
          of living...I live it up, I'll tell ya. There's nothing
          that I won't do...within reason [more laughter]. But I
          stay within the law by the way."

<Mickus> "What do you see happening in the next 2 years...what
          kind of things are going to surface?"

<Fenwick> "Well, if you talk about that television show on Oct.14th
          UFO-Coverup LIVE, and you look at the date now...and you
          follow the media; there hasn't been one single bit of
          reaction in the United States, because of the elections
          going on now. They are all concerned with elections. This
          wasn't the time to have that TV show on, everyone is
          concerned with the election. They should have waited until
          after the election. But they figured this; they wanted
          Reagan to open up...Reagan knows whats' going on. They
          figured that he would come up with a statement before the
          election,...he's a lame-duck president. If he makes a
          statement before Monday [Nov.7/88], then that show will
          have done some good. If he doesn't, then that show will
          have been no good at all, 'cause that's what they wanted.
          They wanted that show to be a catalyst, so that Reagan
          would talk publicly to the American public about what's
          going on. They had hoped that."

 <Mickus> "And what is Reagan's connection?"

<Fenwick> "He's part of the whole process...he's briefed."

 <Mickus> "Is he a member?"

<Fenwick> "Of Aquarius? Sure."

 <Mickus> "So its basically everyone in the upper hierarchy of
          the government."

<Fenwick> "We're talking about director of the CIA, director of
          the National Reconnaisance Organization, the National
          Intelligence Agency. The NRA wasn't mentioned there,
          there's also the Continental Army Intelligence Command.
          Those are some of the other agencies that werern't
          mentioned on that television show, but they were
          involved as well. The heads of them, the directors of
          them. Only them; who would have what they call, 'a need
          to know' basis. And on that basis, they are given the
          information...and they are not told what the other people
          know. They are only told what they need to know, for
          their own particular purposes. Their specialties are used
          by Project Aquarius. Reagan is not part of Project
          Aquarius, he is briefed on what they know."

<Mickus> "So he's not one of the 24?"

<Fenwick> "He's briefed, that all. And the CIA director is not one
          of them necessarily. We don't know exactly who. It
          changes over the years. People die off obviously, all the
          original MJ-12 people are dead...except for one person."

 <Mickus> "And who is this?"

<Fenwick> "I don't know his name. I have a photograph of him with
          President Eisenhower...which was sent to me by one of
          our members [CUFORN] in western Canada, who has been in
          touch with a MUFON State Director who knows this man;
          knows where he lives, knows his name. Our Winnipeg
          member refuses to disclose the name to me, Harry and Joe
          [the 3 CUFORN Directors]. He will not give us the name of
          the man. The man is either 78 or 82 [years of age],
          somewhere in that area. He was in charge of
          back to his original feeling that he should release the
          notes. And he mentioned also...the Winnipeg member
          mentioned that...his name is Grant Cameron [sp?] by the
          way in Winnipeg. He said that at the meetings, there
          were two meetings at which he presided, that he knows
          of; at those meetings were pieces of UFOs, dead aliens,
          and about 100 stenographers and secretarys taking notes,
          with the old stenographers and dictating machines and
          so on,...and they're all dead. Except this one man.
          Everyone is gone, every single person who was at those
          meetings is gone...except him. If we can track him down,
          that's the biggest story of all time...to get him to
          talk. One of the MUFON directors of one of the states
          was in touch with him AND his son. Now his son wants
          the father to release the information, but his father
          refuses now."

 <Mickus> "Why isn't he 'silenced'? Why don't they just do away
          with him?"

<Fenwick> "Because no one knows what's going on, besides the few
          people in the UFO community. This is very confidential."

 <Mickus> "Until now."

<Fenwick> "Well yes, obviously. Bill Moore and Stanton Friedman,
          particularly Bill Moore...is sort of on the outs with
          everyone else in UFOlogy; because he criticizes and
          debunks everyone except...anyone connected with the
          Roswell Incident, fine, or Gulf Breeze now. He has made
          a lot of enemies...Bill has. And people aren't passing
          information along to him in the UFO field..."

<Mickus> "Anymore, or not much...?"

<Fenwick> "No, not very much at all. He will either debunk it, or
          keep it for himself and try and make money out of it.
          Because he's got no other income, other than his little
          lists of books he sells and magazines whatever, and
          pamphlets. So there is a lot of people who just don't
          want to talk to him...about what's going on. Now I
          talked to Stanton; Stanton's okay...but he's sort of
          under Bill's thumb. Whatever Bill says, [Stanton will
          say] 'Oh yah...", which is very unusual for Stanton
          because he's a very independent type of guy. But they
          work as a team, with Shandera. And Linda Howe...and
          John Lear...are quite aware of what's going on, of
          that aspect. They are quite upset by it."

 <Mickus> "What...the secrecy...the cliques?"

<Fenwick> "Yes the secrecy, and the cliques...exactly. I mean
          there's no room for cliques. I've written several
          editorials...one of which appeared in 'Flying Saucer
          Review' in England...about this situation. About the
          secrecy between UFOlogists. Work as a team as I've
          stated. Why don't we all work as a team...we could
          discover so much more as a team, than bickering
          among UFOlogists."

 <Mickus> "There's so little time..."

<Fenwick> "Yes. And they have rumours flying around. That's a
          waste of time! John's repeating rumours he's heard
          from Linda Howe...Linda Howe's repeating rumours
          she's heard from John Lear. Then other people hear
          about those rumours...and they get exaggerated even
          more so. And what's the truth? Who knows if there is
          anything to it. We have to get at the essence of what's
          going on. We want to find out all the other information
          about Project Aquarius. That's what we have to centre
          on. I was talking to Allen Spragget [sp?], who is
          probably Canada's foremost authority on ESP,...I took
          a night school course on ESP from him. He's interested
          in the UFO phenomenon, and he got a million dollars
          recently, from a Canadian benefactor to do a TV show,
          a series of shows on ESP and UFOs. Only one show on
          UFOs. He want the opening one [to be on UFOs]. And he
          thought that he would do one on MJ-12, and he told me
          about 3 days before the TV show was on, and I said,
          'You're a little late, in a matter of fact the show
          [UFO Coverup] is going to be about MJ-12.' [and then
          Spragget said], 'Oh...well that's out. What else can
          I do?' And I said, 'How about Project Aquarius. Only
          one show only on Project Aquarius.' He said, 'Fine.
          Where am I going to get the information?' 'Well', I
          said to myself, 'You're not going to get it from
          Bill Moore, but maybe you'll get it from Stanton
          Friedman.' So I gave him Friedman's address and phone
          number, in Fredericton. I haven't called Allen to see
          whether he's spoken to Friedman, and what information
          he's gotten from Friedman, or how many leads he's
          gotten. I doubt very much if Friedman even knows Allen
          Spragget. Allen's published a few books on psychic
          phenomena and so on."

          "If that were to come to pass...that a Canadian show,
          or series...with the opening segment on Project
          Aquarius, [that] would be the most astounding media
          event in history. To get that on the air...all the
          information..., if Stanton would talk openly about
          all the information he knows."

 <Mickus> "What do you think he knows?"

<Fenwick> "I think he knows it all. But if he would talk about
          it, and he thinks it should be done...  If they can
          get MJ-12 on a show, then why can't they get all that
          Project Aquarius stuff? It's not that much more of a
          leap...at least I don't think so, maybe it is...,
          Certainly if you can even mention Project Aquarius, as
          it was mentioned several times on the show [UFO Coverup],
          if you could even have mentioned that, then you've really
          got something. You've got your foot in the door...to
          breaking the whole thing wide open. But the key is 'the
          old man', what I call 'the old man'...whoever he is. If
          he will change his mind again; if Friedman can get to
          him. If he's right, Friedman says, 'I think I know who
          he is.', but he's not certain. Now whether he's gone
          after the wrong guy or the right guy...I don't know.
          I haven't spoken to Stanton in a while, its been about
          2 months since I've spoken with Stanton. If Stanton
          can get the old man to talk...then that can go on
          Spragett's show."

 <Mickus> "When is Spragget's show scheduled for?"

<Fenwick> "I don't know. He has to get information before he can
          do a show...so he's waiting. He's trying to find out
          more."

 <Mickus> "So you're encouraging Stanton and others to..."

<Fenwick> "...to be open. And join in a group effort. You've
          got to have that."

 <Mickus> "Do you think a lot of this reticence has to do with
          people wanting credit and..."

<Fenwick> "...and Ego. Bill Moore has the highest ego that you
          ever want to see in a UFOlogist...there's no question
          about that. There's no room for ego in this deal. We
          need co-operation. I was talking to Allen Hynek...I've
          met him in person several times, the late Allen Hynek...
          and each time I did, he said the same thing I'm telling
          you. Co-operate, CO-OPERATE...as a team. We need a team
          effort. There shouldn't be a MUFON, an A.P.R.O., an a
          NICAP, and all these other organizations. Well, there's
          no longer any NICAP or A.P.R.O., [but still ones like]
          CUFOS. There should be ONE the entire world,...with
          translation facilities and so on. Then you get the heart
          of the matter, then you can find out what's going on."

<Mickus> "You have a network of people..."

<Fenwick> "Yes. And that's why the computer end of things is a very
          good idea. Because you do have the burgeoning network of
          people in the computer field. How many people are involved
          now in the computer field in UFOs. Its growing all the
          time. I think that there have to be more people who are
          in it full-time. That's the problem,...computers are a help."

 <Mickus> "Do you think that we have got to have less 'armchair'
          UFOlogists, and more people like yourself who are giving
          money for research and..."

<Fenwick> "...yes. And speaking...I've spoken at libraries and so on.
          And giving the information to the public...it has to be
          out there. Because, sure a lot of people may be bewildered
          by it, may not believe it, may not understand it...but
          there may be the odd one...all you need is one or two who
          have information..."
<Mickus> "...you touch a nerve."

<Fenwick> "And touch a nerve....and [hope] they'll talk. Someone
          will say, 'I know someone who knows someone...', and
          then you go after that person, and say, 'Oh...what's
          his name, where does he live...give me his phone number
          and his address. Get that...if you can't get that, then
          forget what you've heard because it could be distorted."

<Mickus> "Yes, it's amazing how that can work. For instance I have
         someone on my BBS, not involved with UFOlogy at all...but
         yet he has a degree in Physics which he received at the
         University of New Brunswick, where Friedman taught. It
         just so happened that this particular individual was in
         charge of getting good speaker's for special physics
         department lectures, and when a good speaker from the
         states was available and he didn't have enough money to
         get him, he would go to the people who control the purse
         strings and request more funds. Alls he would have to do
         is hint that they were thinking of getting Stanton to
         speak, and shortly thereafter the money would become
         'available'. This of course refers to the stigma which
         other professional people place on anyone involved in
         a subject like UFOs. Your reputation is on the line."

<Fenwick> "Stanton's expensive. He charges $1000 an hour for
          lectures, plus airfare to wherever he's going, colleges
          and universities. I charge $50."


