<Mickus> "Obviously its ominous. An assassination..."

<Fenwick> "Who knows...he's used the name Mission, thats all."

 <Mickus> "So its all just speculation then..."

<Fenwick> "That's right. But Harry and I agree on that...all the
          abductees have the same mission. Helping maybe...helping
          survivors or something. I knows theres been talk..."

 <Mickus> "Oh...so it could be positive in a way?"

<Fenwick> "Oh Yes, sure it could be. The survivors of the catastrophe
          or whatever it is, will be assisted by abductees. Move to
          higher ground or safe ground, whatever. The one geological
          thing was supposed to be the flooding of the coastlines and
          so on, but also [that] southern Ontario will be underwater
          all the way to Barrie. The CN tower will be underwater. And
          this is 1990. We're talking 1990. Also central China will
          be underwater...a huge lake. And England underwater, the  United 
          Kingdom completely underwater. No Florida left, New York City gone."

 <Mickus> "That might indicate some kind of pole shift..."

<Fenwick> "All sorts of things are possible. Maybe a whole series of
          things. But again, this 2-star general said no...nothing
          geological is involved at all. And this is 1990 we're
          talking. Probably just after this, or just before this
          meeting between the Anti-christ and Enoch and so on. All
          that same year...that's what we've been hearing. It just
          seems too much of a coincidence. Something is going to
          happen that year...but what it is I don't know, I'll put
          it that way. Something...but what it is I don't know.

 <Mickus> "You mentioned earlier to me, that you see in the coming
          months, similar Gulf Breeze type incidents, that don't
          exactly create a lot of controversy among the public, but
          the media..."

<Fenwick> "...publicizes them."

 <Mickus> "But you definitely don't think it [GB] was a hoax though?"

<Fenwick> "No. Gulf Breeze? No. I think that there's something to
          it...I don't necessarily believe the photographs, but I
          think somethings happened down there. The photographs
          may be hoaxes. I haven't seen the photographs from the
          other people. No names have ever been released of the
          other people who took these photographs. There's talk
          only. Who are these people? I haven't seen any names."

 <Mickus> "There's something about just looking at the GB photos
          that..."

<Fenwick> "...doesn't seem right."

 <Mickus> "The port holes [in the UFO]..."

<Fenwick> "...I know, it looks too good in a way. Its like the Meier
          case.  I think that something has happened down there [GB],
          and the media are picking up on it. And publicity....in the
          past you never had flaps getting major publicity like this.
          That's the only thing that's happening."

 <Mickus> "Somebody has suggested recently that what could happen is
          that this thing could be exposed shortly, and put UFOlogy
          back underground for another five years."

<Fenwick> "That could happen too. Everyone's cautious about this. You
          have to be. Even MUFON, in their magazines they've said the
          same thing...who knows, maybe its all a hoax. They haven't
          said outright, except lately, that its 99% proven. No ones
          done a complete...not even Bruce Maccabee hasn't done a
          complete enough analysis on these photographs. No one has,
          which is odd. You know Bruce has said that he has looked
          at all the photographs...and he talks about the things he
          looks for...but he hasn't shown anything on that TV show,
          he did not show any printouts of the computer analysis,
          until I see that, and I know how that's done...then I
          leave everything up on the air. I do think that something
          has happened there. If there are ten cases, reports of
          'missing time'...something in UFOlogy, something has
          happened, [if] there have been encounters. The photograph
          may have something to do with something else. I think
          the photographs may be a hoax."


 <Mickus> "Getting back to the Harbinson books now..."

<Fenwick> "They are tests of the readers. The latest one [Light of
          Eden] is a little bit off base. I think of the three books,
          the second one, "Revelation" is the one that is closest to
          the truth. Or certainly would evoke the most comment from
          readers, of the three. [The books] are testing the waters,
          psychological testing. Now maybe the aliens, through NSA,
          through Harbinson, want to test Us...find out what are
          minds are like, how we react to things like this. That
          could be all it is. Its a thought...that may be all that
          they are doing here."

 <Mickus> "Now what if someone says to you, prove to me that Harbinson
          was an NSA operative. What would you say?"

<Fenwick> "How would I prove that Harbinson was NSA?" I've only
          heard through someone else, second hand. And no where
          in the background of Harbinson is it mentioned that he
          was NSA, obviously they wouldn't mention that."

<Mickus> "Needless to say, people are always looking for hard
         proof and evidence in this field, for obvious reasons.
         What would you say to them in light of what you have
         said today, with the many claims?"

<Fenwick> "...thats right [people always say] 'Show me the facts
          ..show me statements...show me statements.'"

 <Mickus> "And no doubt many will say that of you..."

<Fenwick> "Of course, sure. We have to have some skepticism,
          obviously, and I've shown my skepticism to some extent
          [today]. So I think you have to be conservative, and at
          the same time you have to be open-mnded, a little bit
          of both, a balance of the two. I've been 37 years in
          UFOlogy, so I know a little bit about what's going on.
          I have an overview by now. I'm not the only one...we
          have one member [CUFORN] who's been in it longer than
          I have. Bill Allen was formerly a field investigator
          at A.P.R.O, who lives out in B.C.[British Columbia].
          So if you are in it long enough, obviously you are going
          to get some sort of overview."

 <Mickus> "Ok Larry, I think we covered most of the things I wanted
          to cover. If you would like to finish up with a summation
          as to where you think UFOlogy is today, and where its
          headed..."

<Fenwick> "Ok fine...any other questions that you have, I would be
          glad to answer them."

 <Mickus> "Yes, it would be nice if you could come back in, lets say
          three weeks? And attempt to answer any questions that have
          arisen by that time."

<Fenwick> "Yes, sounds fine....There's only about 5,000 people in
          North America involved in UFOlogy...something like that..."

 <Mickus> "Yes, and its growing all the time. A lot of people with a
          casual interest..."

<Fenwick> "Thats all, a lot of those fringe people. We don't get those
          people as members at all, we're too fussy, we're not another
          MUFON. You know they'll accept pretty well anyone into the
          organization. We're fairly fussy about that."


          "I think that what we have to do, is to maintain an open
          mind with skepticism, about whatever we hear about the
          UFO field. Regardless of how long we've been in it, or
          what are viewpoints are. And we have to say to ourselves,
          'If what has been talked about, at this point in time is
          true, [then] there's very little that we can do about it.
          So we might tend to become fatalistic, and say well, live
          it up...live for today and forget about tomorrow, because
          we're all going to go. Or maybe we can say that it is all
          baloney'...and so what? Again, with WW III coming up, what
          can we do to tell the public. Why stick to the UFO field
          then. Why don't we as field investigators, those who have
          gone out into the field and investigated these cases...why
          don't we spend more time educating the public, and not
          saying to ourselves, 'Oh, well what do they [the public]
          know about it'...let them find out what we know about it,
          and what we don't know about it. What we are guessing
          about, and what we know. You have to counter the frustration
          and ignorance of the general public in regards to what
          UFOs signify...I think that might be the best way to put
          it in general. Whats the phenomenon, if you want to use
          the word phenomenon, I don't like the use of that word.
          But what does it mean to the human race, and to the future
          of the human race. If we give information to people...
          information can't hurt you, it can only help you. Fear
          is the worst thing you could have...if you don't know those
          things and are afraid of it. If you know the truth, then
          you can't be afraid. You'll be set free from your fears.
          You have to be willing to disseminate information...and
          mention theory, as theory only...speculation only. Try
          and get feedback from the public also, and from people in
          the military intelligence area who may feel as we do, that
          the public should know more about what's going on. I think
          that summarizes what I'm going to say."

 <Mickus> "If what is going to happen...is going to happen..."

<Fenwick> "...what can we do about it. If we can't do anything about
          it..."

 <Mickus> "...but CAN we do anything about it?"

<Fenwick> "Yes, that's the question, the main question...'can we'. I
          really don't know if we can do anything about it. I've
          been living hedonistically for a few years now, since '82
          actually...[half-humourous]"

 <Mickus> "Yes, but there's got to be something that we can do...
          Education..."

<Fenwick> "Education...preparing people for the inevitable...or the
          evitable...the unavoidable"

 <Mickus> "I mean this isn't set in stone...theoretically people
          could alter what's going to happen..."

<Fenwick> "En masse maybe, not individually. If they [EBEs] know the
          future, then there's nothing we can do about it."

          "You have to discuss using, if you are in the UFO field,
          your knowledge...your background, your reading...your
          contacts, your speculations. You have to discuss all these
          things, cases...individual cases. You have to discuss
          statistics...the results of statistical studies that have
          been done. And unfortunately there have been a lot of
          statistical studies done, but very little in the way of
          analysis of the statistics, in every area of the UFO field.
          That needs to be done, and very few writers have done it.
          I mean that there's a lot of books out...various compendiums
          of things, and specific cases... You have to be very
          cautious about what you read about the UFO field. You
          have to make notes as you read. [saying to yourself] 'I
          remember this case...that correlates with the one he's
          talking about in this chapter here...or make a note in the
          margin about another case...' And I do that when something
          ties in. If you get enough..., its like, if you go out to
          investigate a UFO report, if theres only one observer, then
          it doesn't mean a lot, if there are two...then it means
          more. Same theme, correlations...combinations, this sort of
          thing, multiple observer...and cases that are similar in
          some respects...that are major aspects of a case."

 <Mickus> "The 'yellow book' and the 'blue book'...do you know what
          is in those?"

<Fenwick> "No. Sounds like a whole bunch of things are mixed in. I
          would be more interested in reading what Meier supposed...
          I've got a little bit more about him..."

 <Mickus> "So you're not willing to write the Meier thing off?"

<Fenwick> "No I'm not. Nor is Harry [Tokarz], Harry thinks its all
          genuine too. Joe [Muskat] is skeptical. Very...he thinks
          its all baloney, that Meier thing. I don't know. I just
          don't know. I have to be honest, I don't know. I'm neutral
          on that. Show me...show me the facts, show me proof...
          evidence, enough evidence that constitutes proof in a court
          of law. Regardless what Phil Klass says, 'he says show me
          the proof?' We show him evidence, and that's not enough.
          [show Klass] Massive evidence, still not enough. That's
          extreme..., stupidity not skepticism."

 <Mickus> "What's Moore's agenda?"

<Fenwick> "I wish I knew."

 <Mickus> "Is his linked to the aliens agenda?"

<Fenwick> "I don't know."

 <Mickus> "But he at this point, knows everything...he's just releasing
          bits and pieces..."

<Fenwick> "Yes...and Harry keeps accusing him of wanting to make money
          out of it. Because...well he's got no other income, actually
          he has to, you can't blame him."

 <Mickus> "Do you think that he [Moore] is pretty fatalistic about
          this whole thing? And he's just in it right now for what
          he can get out of it?"

<Fenwick> "Ask him...I don't know. And Bill doesn't talk. Bill is
          very very sensitive. You can bring up a topic on UFOlogy
          and he'll say, 'Well, I'd rather not talk about it.' He
          wants to make money out of it...thats all there is to it.
          He has kids...a divorced wife, and kids to support and so
          on, so you can't blame him, I would too. Hell, you got no
          other income, you gotta hold back [on the release of info].
          You can't give all the information out, if you are going
          to put it into book form, or a video to sell...or whatever.
          That's the way he's got to do it, I'm sure. Harry is very
          jealous of the fact that Bill is on it full-time, a lot of
          people are I would think. You have to look at it from
          Bill's point of view too, really. There's two ways of
          looking at it. You have to put yourself into the other
          person's place."


 <Mickus> "Well, Thank You very much Larry for this interview."

<Fenwick> "Yes, my pleasure. Hope to see you in three weeks time
          to respond to any questions."


                                           [-END-]


======================================================================

As was mentioned in the interview, Larry Fenwick, due to the fact that
he is not yet linked up with a computer and modem (perhaps in 6 months
time), has agreed to come back to my residence to answer any questions
that may have arisen over some of the content contained herein. The
Interview took place on Nov.6, so I expect Larry to return towards the
end of Nov/88. In addition, future interview and input by Larry on the
system, have not been ruled out. This interview was not intended to
plug CUFORN (Canadian U.F.O. Research Network - Incorporated 1977) If
you would like more information on CUFORN, please access the CUFORN
Bulletin Menu Option off of the UFOlogy Menu here at ParaNet Pi.

Those wishing to submit questions (not attacks), are asked to leave
them in the UFOlogy Conference Area here at ParaNet Pi. Upon calling,
you will be given immediate access to both the UFOlogy Conference
and UFOlogy File areas (where currently we have over 250 UFO related
files on-line, along with file captures of the FIDONET UFO Echo, and
ParaNet Alpha Msg Base). Questions should be addressed to "Larry
Fenwick". His user number here is "70". Questions and/or comments
directed to Larry can be entered in directly, or through XMODEM of
a msg (of not more than 4k) into the Conference area. Anyone who
has questions for me personally, may leave them either in the
Conference area, or through private E-mail, depending on the question.

The transcript of this interview may be reproduced for personal use
only, and may be posted on other Bulletin Board Systems, provided that
credit is given ParaNet. This file may not be edited without the the
permission of Tom Mickus. In addition, this file shall not be printed
in any publication without my own consent. It remains the property of
the Sysop of THE CRUCIBLE, namely...

                                     -Tom Mickus 11/10/88

======================================================================
THE CRUCIBLE <ParaNet Pi>  416-244-9999 - 24Hrs - 12/24/9600 - 44 Megs
======================================================================


 APPENDIX:
 --------

       The following is a brief recounting of what myself and
       Larry Fenwick spoke about in the initial 45 mins of
       the interview. Approximately one third was taken up
       with an in-depth biography of Larry Fenwick. Everthing
       below will be my [Tom Mickus'] words, which I have to
       the best of my ability re-collected as to the content
       and subject matter of what we discussed.



       [Larry Fenwick is in his early 50'. He has had a long
       involvement with the study of UFOs. Originally he got
       fascinated with the subject in the early 1950's, when
       I believe he read Donald Keyhoe's book on the subject
       entitled something like "Flying Saucers are Real". He
       is of Jewish descent, although I believe he would
       characterize himself as "non-practicing". In his early
       years he had some difficulties in high school, and
       flunked several grades. Later on he took 2 years of
       psychology in University, but did not graduate. In
       the 1960's he attended Ryerson Polytechnical Intstitute
       in Toronto, Ontario, and received a degree in journalism
       shortly thereafter. He later on had several jobs in
       the industry, and journalism led him eventually to his
       role as editor of the CUFORN Bulletin. Like many, it
       was several years before his interest in UFO's grew..
       and eventually he and a few others decided to set an
       incorporated organization called CUFORN (the Canadian
       UFO Research Network). He has been involved with many
       on-site investigations of UFO's since then, and before.
       He has read over 400 books on the subject, and has
       appeared on local television and radio numerable times.
       Through the ebb and flow of interest in UFO's, Larry's
       organization has stayed with it, and today numbers
       around 50 members from across the globe.]

       [In the remaining minutes of the first 45 min tape, we
       discussed the two programs UFO Coverup LIVE, and the
       UNSOLVED MYSTERIES - Gulf Breeze segment. Of particular
       note is that Larry told me that his associate, Harry
       Tokarz, had noticed an unusual buzzing or hum, present
       on the audio throughout the duration of the program.
       Although Larry says that he never noticed it until Harry
       had told him, on subsequent viewing of the videotape,
       Larry agreed that the sound was discernible, and like
       nothing he had ever heard before on a LIVE broadcast. I
       got the distinct impression that he felt that this was
       the EBEs making their presence known, in a method (radio
       interference) not unheard of by UFOlogists.

       We also discussed why the aliens view the human's as a
       "failed experiment".

       When referring to the programming of Hitler by the EBEs,
       which in effect caused World War II (the decisions of one
       man)...Larry also mentioned the one other incident where
       he said that the aliens had manipulated a world leader to
       do their bidding. He cited the fact that John F. Kennedy
       was supposed to bring us to nuclear war, but that he had
       backed down, and as a result the aliens sought "revenge".
       In other words they were wholly or in part, responsible
       for the assassination of JFK. Larry Fenwick gave me a
       name of some person labelled 'the _______ tramp" or vagrant
       or something along that line who was supposed to be
       involved. I plan to get back to Larry to get more specific
       details regarding this sensational allegation. He cited
       the failed Bay of Pigs fiasco as Kennedy's big mistake in
       the eyes of the aliens. JFK was supposed to carry through
       with it, and thus eventually it would provoke nuclear war
       with the Soviets in defense of Cuba. Larry Fenwick said
       that the aliens were not involved with the cause of WW I.

       Fenwick also discussed the role of the Hollywood in
       promoting the "friendly ET image", specifically the role
       of celebrated director, Steven Speilberg. Fenwick said that
       there are two close associates of Speilberg who have been
       encouraging him to produce movies along this line. While
       Speilberg is not "programmed" himself, these other two
       unnamed people apparently attended school with him, and have
       been vigourously suggestive with Speilberg as to what
       directions his movies should be going in. Speilberg is aware
       of this, but has decided to go along. The movies in question
       include of course "Close Encounters of the Third Kind", more
       recently "Batteries Not Included", and of course "E.T. the
       Extraterrestrial"...the most popular movie of all time,
       grossing close to 1,000,000,000 dollars in both movie reciepts
       and in videotape sales. Fenwick has alleged that this
       campaign of showing aliens in a good light, is part of the
       master plan of the EBEs (or aliens), who, for whatever
       ultimate reason, want people to have this benevolent view of
       them.

       That's about it. There was more, but perhaps when my memory
       is refreshed I will be able to recount the rest.]


                          [ - END OF FILE -]

