Newsgroups: alt.alien.visitors
Subject: 1993 UFO Conferences
Date: Wed, 28 Jul 1993 06:23:42 GMT


              - UFO CONFERENCES FOR 1993

  July  24  &  25  -  The  Seventh  Intenational  UFO   Congress   spon-
  sored by BUFORA, University of Bristol, School of Chemistry,
  Cantocks Close,  Bristol,  England.  For  further  information  contact
  BUFORA Congress, The Leys, Suite 1, 2c Leyton Road,
  Harpenden, Herts, AL5 2TL, England.

  July 26 - August 2 -  Third  Earth  Conference  at  the  Crop  Circles
  and  Stonehenge,  England.  For   information   telephone   1-800-234-
  8687 outside California and (714) 497-5138 within Califomia.

  August  1-5  -  Ancient  Astronaut  Society  20th  Anniversary   World
  Conference, Imperial Palace,  Las  Vegas,  Nevada.  To  register  con-
  tact Ancient Astronaut Society, 1921 St. Johns  Ave.,  Highland  Park,
  IL 60035-3105 or call (708) 295-8899.

  August  14  &  15  -  International  UFO  Conference,   'UFOS:   Fact,
  Fraud or Fantasy.' Sheffield  Polytechnic,  Main  Building  on  Pond
  Street in Sheffield, So.  Yorkshire, England.  For  information  please
  contact  Independent  UFO  Network,  1  Woodhall  Drive,  Batley,  West
  Yorkshire, England WFl7 7SW.

  September II & 12 - Third Annual New Hampshire MUFON
  Conference,  Yokens  Convention  Center,  Route  1,  Portsmouth,   NH.
  For information  write  to  NH-MUFON  P.O.  Box  453,  Rye,  NH  03870
  or call (603) 436-9283 or (603) 673-3829.

  September 17-19 - Midwest Conference on UFO Research,
  Springfield, MO.  For information call (417) 882-6847.

  September  24-27  -  5th   Annual   National   New   Age   Conference,
  Holiday Inn, Phoenix, Arizona.  For information  call  (602)  230-5381.

  October 9-1  0  -  The  UFO  Experience,  Holiday  Inn,  North  Haven,
  Connecticut.  For information contact John White, Omego
  Communications, P. 0. Box 2051, Cheshire, CT 06410.

  October  15,16  &  17  -  National  UFO  Conference,   Days   Inn   in
  Bordentown, New Jersey, just off Exit #7 of the New Jersey
  Turnpike.  For further information write to Pat Marcattilio at 138
  Redfern St., Trenton, NJ 08610.

  October  22-24  -  Gulf  Breeze  UFO  Conference   "The   Search   for
  Answers,"  Clarion  Suites   Convention   Center,   Pensacola   Beach,
  Florida.  INFO: Call Vicki Lyons at (904) 432-8888 or write P. 0.  Box
  730, Gulf Breeze, Florida 32562.

  November  13  -  The  Second  Delaware  UFO  Symposium:   10   a.m.
  to  4:30  p.m.  at  Copeland  Lecture  Hall,  Winterthur  Museum   and
  Gardens,  suburb  of  Wilmington,  DE.  For  reservations  call  (302)
  328-3804 or (302) 737-6127.

  November  28  -  December  5  -  Third  International  UFO   Congress,
  Film Festival and "EBE Awards." Las Vegas Showboat Hotel
  Convention Center (Nevada).  For further information  write  to  Robert
  Brown, 4266 Broadway,  Oakland,  CA  94611  or  call  (510)  428-0202.
  vada).  For further information  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  ø /  .  \_  :./  \.| /  |   .  \ ø__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

