uk defence chiefs are accused of lying over a news of the world report of
the uk's first offical ufo landing. our exclusive story 10 yrs ago has been
backed by ralph noyes then the top civil servant dealing with UFO sightings
we reported that a 20ft sloping silver craft had come down in woods near a
U.S air force base three years earlier. the UFO was breifly picked up on
radar screens before mysteriously disapearing. around 200 people reported
seeing it. one airman told us he saw three beings in silver siuts on board.
the craft came down in a ball of blinding red light. scorch marks found
later on the ground were checked for radiation by airmen.we obtained an
officail copy of a confidential report on the landing by lieutenant
colonel halt, deputy commander of the base at bentwater,suffolk. it referd
to "unexplained lights"and a strangs glowing object that lit up the forrest
surrounding the base.halt's superior wing commander gordon williams backed
the colonel saying he would not try to trick either the ministry of defence
or the U.S. air force dept.but ministry of defence chiefs denied the
landing in tangham wood at 3am on december 27 1980 took place.now mr noyes
has revealed the story was true and the M.O.D. were covering it up.he says
"when they asked if anything was seen on radar or did anything come
down.they said NO,nothing. in effect,they lied.in a sky news special to be
screened tommorrow at 7:30pm and 10:30pm me noyes says "if nothing happend
then were those men mad ? if they were mad,why wernt they posted home?.i
think proberly the M.O.D. clammed up and actualy got to the point of lying
in order to avoid embarresment.the goverment claimed the light seen by
witnesses came from the nearby oxford ness lighthouse.but the airmen knew
that was not the case because they often used the lighthouse as a
guide.colonel halt was quickly shipped back to the states and some of his
men were transferred to other bases.all were ordered to keep quiet about
what they saw.

this was copied word for word from the uk newspaper The news of the world
dated 14/3/93
