3_STAR.ZIP   [13] Interview with a 3-star general about UFO's
61CYCLE.ZIP  [10] Do UFO's come in waves at 61 month (5-year) intervals?
APABL001.ZIP [09] Australian pilot disappears after reporting chase by UFO's
APABL002.ZIP [07] Physicist scores saucer status
APABL003.ZIP [07] Gerald R. Ford asks for Inquiry into UFO's (1966)
APABL004.ZIP [07] UFO Finding: No visits from afar
APABL005.ZIP [07] Jimmy Carter on UFO's
APABL006.ZIP [08] Air Force closes study on UFO's
AREA51-1.ZIP [17] Area 51: Secret test site - Part 1
AREA51-2.ZIP [17] Area 51: Secret test site - Part 2
BAYES1.ZIP   [13] The UFO dilemma - Part 1
BAYES2.ZIP   [12] The UFO dilemma - Part 2
BELGIUM2.ZIP [06] Breaking down the wall of UFO silence
BELGPR.ZIP   [05] Summary report on UFO observations in Belgium, 30-31 March 1990
BELMATCH.ZIP [06] Paris Match article on the Belgium UFO sightings
BUILDUFO.ZIP [11] How to build a Flying Saucer
CATTLE.ZIP   [08] Recent cattle mutilations in 1992
CIAUFO.ZIP   [10] Further revelations on CIA-UFO connections
COOP_UFO.ZIP [17] Milton Cooper lecture on UFO's (good stuff)
FAQ1.ZIP     [09] Alien visitors: frequently asked questions
FENWICK.ZIP  [06] The Mickus/Fenwick interview
GRAVITY1.ZIP [12] Notes on UFO's and the Biefeld/Brown effect
GRUDGE13.ZIP [06] Bill English / Grudge 13 report
GUIDANCE.ZIP [07] More on the Majestic
HANGER18.ZIP [11] Info on Hangar 18
HOLLOW1.ZIP  [07] Is the earth Hollow? Interesting and WEIRD article from Omni
INDICT1.ZIP  [08] Petitition to Indict the government for secretly keeping aliens
INTRDR.ZIP   [05] Cultural backround of UFO abduction
JDR-0690.ZIP [15] Collection of papers on ghosts, UFO's, psychics, evolution, physics, moon water, witches, etc.
KLYAIR1.ZIP  [06] Keely's Airship
LEAR01.ZIP   [07] The Grudge 13 report
LEAR02.ZIP   [08] More on Grudge
LEARCOOP.ZIP [07] John Lear and Cooper trade data
LEARUFO.ZIP  [09] John Lear on UFO's
LINDA.ZIP    [07] Linda Napolitano UFO case
MAJIC.ZIP    [15] Infomation on UFO project MAJIC
MAJIC1.ZIP   [12] More on MAJIC
MAJIC10.ZIP  [11] Majestic 12
MAJIC11.ZIP  [10] Robert's Story about MAJIC
MAJIC2.ZIP   [13] Majestic 12
MAJIC3.ZIP   [11] Majestic 12
MAJIC4.ZIP   [10] Majestic 12
MAJIC5.ZIP   [10] Majestic 12
MAJIC6.ZIP   [10] Majestic 12
MAJIC7.ZIP   [10] Majestic 12
MAJIC8.ZIP   [12] Majestic 12
MAJIC9.ZIP   [10] Majestic 12
MJ12.ZIP     [08] Majestic 12
MOONDUST.ZIP [08] Information about UFO's [CUFON]
NAZI2.ZIP    [08] UFO's: Alien or man-made? (The Nazi connection)
NAZIUFO.ZIP  [08] The Nazi's had flying saucers
NAZIUFO1.ZIP [14] Nazi Flying Saucers
NAZIUFO2.ZIP [13] Nazi Flying Saucers (continued)
PENTAUFO.ZIP [23] The Pentagon admits it has UFO
PLASMA1.ZIP  [10] Flying Saucers- Superconducting whirls of Plasma - by Hans Lauritzen
RUMINATE.ZIP [05] Ruminating on UFO's
SEEUFO.ZIP   [07] Info on what to do if you see a UFO
SWAN1.ZIP    [07] Information on Bill Cooper
THISISIT.ZIP [06] Majestic 12
TIRU1.ZIP    [07] Military sightings of UFO's
TOALL.ZIP    [05] More on John Lear and UFO's
TTBROWN2.ZIP [09] Thomas Townsend Brown and his flying discs
UFO4.ZIP     [10] How to Build a Flying Saucer - T.B. Pawlicki
UFO6.ZIP     [10] Nikola Tesla: Man Ahead of His Time (Or How To Build a UFO)
UFOANTIG.ZIP [11] Article on Antigravity
UFOBKS2.ZIP  [12] Bibliography of UFO books
UFOCONS2.ZIP [11] The UFO Conspiracy
UFOCONSP.ZIP [15] UFO conspiracy of silence
UFOGOVT.ZIP  [22] Uncovered US Government coverup of UFO info
UFOINDEX.ZIP [06] Extensive index of UFO books and articles
UFONY001.ZIP [09] UFONY #1 - Alien Centerfold Issue
UFONY002.ZIP [11] UFONY #2 - Christine Brinkley Issue
UFONY003.ZIP [10] UFONY #3 - Unholy Communion Issue
UFONY004.ZIP [10] UFONY #4 - Scratch 'n Sniff Issue
UFORPTS1.ZIP [11] UFO Reports #1
UFORPTS2.ZIP [09] UFO Reports #2
UFORPTS3.ZIP [10] UFO Reports #3
UFOS.ZIP     [16] The great UFO coverup
UFOS01.ZIP   [13] UFO's - 1947 J. Edgar Hoover FBI
UFOS02.ZIP   [12] UFO's - 1947 AAF with FBI UFO investigation
UFOS03.ZIP   [12] UFO's - 1966 J.E. Hoover response
UFOS04.ZIP   [12] UFO's - 1949 FBI memo regarding photos
UFOS05.ZIP   [12] UFO's - 1947 General Twinning letter
UFOS06.ZIP   [13] UFO's - 1947 General Twinning letter
UFOS07.ZIP   [12] UFO's - 1975 Loring AFB landing
UFOS08.ZIP   [13] UFO's - 1975 Malmstrom AFB, MT
UFOS09.ZIP   [12] UFO's - 1975 Malmstrom AFB, MT
UFOS10.ZIP   [14] UFO's - 1975 Malmstrom AFB, MT.
UFOS11.ZIP   [13] UFO's - 1980 Kirtland AFB, NM
UFOS12.ZIP   [13] UFO's - 1980 Kirtland AFB, NM.
UFOS13.ZIP   [12] UFO's - 1980 Kirtland AFB, NM
UFOS14.ZIP   [14] UFO's - 1980 Project Aquarius document
UFOS15.ZIP   [14] UFO's - 1986 NSA reply on Aquarius
UFOS16.ZIP   [11] UFO's - 1983 P.L. Clarke memo
UFOS17.ZIP   [15] UFO's - 1983 Unauthorized release
UFOS18.ZIP   [16] UFO's - 1986 NSA Project Aquarius
UFOS19.ZIP   [13] UFO's - 1986 NSA Project Aquarius
UFOS20.ZIP   [10] UFO's - 1986 Answer to NSA
UFOS21.ZIP   [10] UFO's - 1980 RAF Woodbridge
UFOS22.ZIP   [11] UFO's - 1975 Barry Goldwater requests information
UFOS23.ZIP   [10] UFO's - 1981 Barry Goldwater letter #2
UFOS24.ZIP   [10] UFO's - 1983 Barry Goldwater letter #3
UFOS25.ZIP   [10] UFO's - 1942 memo for the President
UFOS26.ZIP   [10] UFO's - 1950 W.B. Smith memo
UFOS27.ZIP   [10] UFO's - 1950 W.B. Smith memo #2
UFOS28.ZIP   [10] UFO's - 1950 W.B. Smith memo #3
UFOS29.ZIP   [10] UFO's - 1953 General Burgess 4602nd
UFOS30.ZIP   [10] UFO's - 1953 General Burgess 4602nd #2
UFOS31.ZIP   [10] UFO's - 1973 Helicopter Encounter
UFOS32.ZIP   [10] UFO's - 1976 Iran intercept case
UFOS33.ZIP   [11] UFO's - 1976 Iran intercept case
UFOS34.ZIP   [11] UFO's - 1976 Iran intercept case
UFOS35.ZIP   [10] UFO's - 1986 Brazilian FOIA
UFOS36.ZIP   [10] UFO's - 1980 Brazilian FOIA
UFOS37.ZIP   [10] UFO's - 1980 Brazilian FOIA Page 2
UFOS38.ZIP   [12] UFO's - 1977 FAA Report
UFOS39.ZIP   [11] UFO's - 1977 FAA Report Page 2
UFOS40.ZIP   [12] UFO's - 1978 Bluefly & Moondust
UFOS41.ZIP   [12] UFO's - 1979 Bluefly & Moondust
UFOS42.ZIP   [12] UFO's - 1986 Bluefly & Moondust
UFOS43.ZIP   [10] UFO's - 1961 Moondust Page 1
UFOS44.ZIP   [10] UFO's - 1961 Moondust Page 2
UFOS45.ZIP   [10] UFO's - 1961 Moondust Page 3
UFOS46.ZIP   [10] UFO's - 1961 Moondust Page 4
UFOS47.ZIP   [10] UFO's - 1961 Moondust Page 5
UFOS48.ZIP   [10] UFO's - 1961 Moondust Page 6
UFOS49.ZIP   [10] UFO's - 1986 HQ CR 44 IVOE
UFOS50.ZIP   [10] UFO's - 1986 HQ CR 44 Page 2
UFOS51.ZIP   [10] UFO's - 1983 Requirement (CR) 44A
UFOS52.ZIP   [10] UFO's - 1983 Requirement (CR) 44A Page 2,3
UFOS53.ZIP   [10] UFO's - 1983 Requirement (CR) 44A Page 4,5
UFOS54.ZIP   [10] UFO's - 1969 Bolender memo
UFOS55.ZIP   [10] UFO's - 1969 Bolender memo Page 2
UFOS56.ZIP   [10] UFO's - 1969 Bolender memo Page 3
UFOS57.ZIP   [13] UFO's - 1987 Senator John Glenn and Project Aquarius
UFOS58.ZIP   [13] UFO's - 1987 Senator John Glenn and Project Aquarius part 2
UFOS59.ZIP   [15] UFO's - 1987 USAF Aquarius document
UFOS60.ZIP   [11] UFO's - 1954 JANAP 146(C)
UFOS61.ZIP   [11] UFO's - 1954 JANAP 146(C) Page 2
UFOS62.ZIP   [11] UFO's - 1966 JANAP 146(E) Page 2
UFOS63.ZIP   [11] UFO's - 1986 Victor Harbor, Australia
UFOS64.ZIP   [11] UFO's - 1986 Brunflo, Jamtlands, Sweden
UFOS65.ZIP   [12] UFO's - 1986 Morley, England
UFOS66.ZIP   [12] UFO's - 1986 Dorsett, England
UFOTECH.ZIP  [21] Technical extracts from UFO contacts
UFOTERMS.ZIP [10] UFO terms & "secret" stuff
WATKINS.ZIP  [06] Alternative 3 - a hoax?
