 ==============================================================================

Doc #   Date       From              Filename           Subject
-----   ----       ----              --------           -------

  1   06-09-1986  UFO INFO SERVICE  FOIA_001.TXT  1947 J. EDGAR HOOVER FBI 
  2   06-09-1986  UFO INFO SERVICE  FOIA_001.TXT  1947 AAF W/FBI UFO INVES.
  3   06-09-1986  UFO INFO SERVICE  FOIA_001.TXT  1966 J.E.HOOVER RESPONSE 
  4   06-09-1986  UFO INFO SERVICE  FOIA_001.TXT  1949 FBI MEMO RE: PHOTOS 
  5   06-09-1986  UFO INFO SERVICE  FOIA_001.TXT  1947 GEN. TWINING LETTER 
  6   06-09-1986  UFO INFO SERVICE  FOIA_002.TXT  1947 GEN. TWINING LETTER 
  7   06-10-1986  UFO INFO SERVICE  FOIA_002.TXT  1975 LORING AFB LANDING  
  8   06-10-1986  UFO INFO SERVICE  FOIA_002.TXT  1975 MALMSTROM AFB, MT   
  9   06-10-1986  UFO INFO SERVICE  FOIA_002.TXT  1975 MALMSTROM AFB, MT   
 10   06-10-1986  UFO INFO SERVICE  FOIA_002.TXT  1975 MALMSTROM AFB, MT.  
 11   06-10-1986  UFO INFO SERVICE  FOIA_003.TXT  1980 KIRTLAND AFB, NM    
 12   06-10-1986  UFO INFO SERVICE  FOIA_003.TXT  1980 KIRTLAND AFB, NM.   
 13   06-10-1986  UFO INFO SERVICE  FOIA_003.TXT  1980 KIRTLAND AFB, NM    
 14   06-10-1986  UFO INFO SERVICE  FOIA_003.TXT  1980 PROJ. AQUARIUS DOC. 
 15   06-10-1986  UFO INFO SERVICE  FOIA_003.TXT  1986 NSA REPLY AQUARIUS  
 16   06-10-1986  UFO INFO SERVICE  FOIA_004.TXT  1983 P.L. CLARKE MEMO    
 17   06-10-1986  UFO INFO SERVICE  FOIA_004.TXT  1983 UNAUTHORIZED RELEASE
 18   06-10-1986  UFO INFO SERVICE  FOIA_004.TXT  1986 NSA PROJ. AQUARIUS  
 19   06-10-1986  UFO INFO SERVICE  FOIA_004.TXT  1986 NSA PROJ. AQUARIUS  
 20   06-10-1986  UFO INFO SERVICE  FOIA_004.TXT  1986 ANSWER TO NSA       
 21   07-11-1986  UFO INFO SERVICE  FOIA_005.TXT  1980 RAF WOODBRIDGE      
 22   07-12-1986  UFO INFO SERVICE  FOIA_005.TXT  1975 B.GOLDWATER,REQ-INFO
 23   07-12-1986  UFO INFO SERVICE  FOIA_005.TXT  1981 GOLDWATER,LETTER # 2
 24   07-12-1986  UFO INFO SERVICE  FOIA_005.TXT  1983 GOLDWATER,LETTER # 3
 25   07-20-1986  UFO INFO SERVICE  FOIA_005.TXT  1942 MEMO FOR PRESIDENT  
 26   07-21-1986  UFO INFO SERVICE  FOIA_006.TXT  1950 W.B. SMITH MEMO     
 27   07-21-1986  UFO INFO SERVICE  FOIA_006.TXT  1950 W.B.SMITH MEMO #2   
 28   07-21-1986  UFO INFO SERVICE  FOIA_006.TXT  1950 W.B.SMITH MEMO #3   
 29   07-26-1986  UFO INFO SERVICE  FOIA_006.TXT  1953 GEN.BURGESS 4602nd  
 30   07-26-1986  UFO INFO SERVICE  FOIA_006.TXT  1953 GEN.BURGESS 4602nd #2
 31   07-26-1986  UFO INFO SERVICE  FOIA_007.TXT  1973 HELICOPTER ENCOUNTER
 32   07-30-1986  UFO INFO SERVICE  FOIA_007.TXT  1976 IRAN INTERCEPT CASE 
 33   07-30-1986  UFO INFO SERVICE  FOIA_007.TXT  1976 IRAN INTERCEPT CASE 
 34   07-30-1986  UFO INFO SERVICE  FOIA_007.TXT  1976 IRAN INTERCEPT CASE 
 35   09-15-1986  UFO INFO SERVICE  FOIA_007.TXT  1986 BRAZILIAN FOIA      
 36   09-22-1986  UFO INFO SERVICE  FOIA_008.TXT  1980 BRAZILIAN FOIA      
 37   09-22-1986  UFO INFO SERVICE  FOIA_008.TXT  1980 BRAZIL.FOIA PAGE 2  
 38   09-22-1986  UFO INFO SERVICE  FOIA_008.TXT  1977 FAA REPORT          
 39   09-22-1986  UFO INFO SERVICE  FOIA_008.TXT  1977 FAA REPORT PAGE 2   
 40   09-30-1986  UFO INFO SERVICE  FOIA_008.TXT  1978 BLUEFLY & MOONDUST  
 41   09-30-1986  UFO INFO SERVICE  FOIA_009.TXT  1979 BLUEFLY & MOONDUST  
 42   09-30-1986  UFO INFO SERVICE  FOIA_009.TXT  1986 BLUEFLY & MOONDUST  
 43   10-15-1986  UFO INFO SERVICE  FOIA_009.TXT  1961 MOONDUST PAGE 1     
 44   10-15-1986  UFO INFO SERVICE  FOIA_009.TXT  1961 MOONDUST PAGE 2     
 45   10-15-1986  UFO INFO SERVICE  FOIA_009.TXT  1961 MOONDUST PAGE 3     
 46   10-15-1986  UFO INFO SERVICE  FOIA_010.TXT  1961 MOONDUST PAGE 4     
 47   10-15-1986  UFO INFO SERVICE  FOIA_010.TXT  1961 MOONDUST PAGE 5     
 48   10-15-1986  UFO INFO SERVICE  FOIA_010.TXT  1961 MOONDUST PAGE 6     
 49   10-17-1986  UFO INFO SERVICE  FOIA_010.TXT  1986 HQ CR 44 IVOE       
 50   10-17-1986  UFO INFO SERVICE  FOIA_010.TXT  1986 HQ CR 44  PAGE 2    
 51   10-17-1986  UFO INFO SERVICE  FOIA_011.TXT  1983 REQUIREMENT(CR)44A  
 52   10-18-1986  UFO INFO SERVICE  FOIA_011.TXT  1983 REQ-(CR)44A PAGE 2,3
 53   10-18-1986  UFO INFO SERVICE  FOIA_011.TXT  1983 REQ-(CR)44A PAGE 4,5
 54   10-27-1986  UFO INFO SERVICE  FOIA_011.TXT  1969 BOLENDER MEMO       
 55   10-27-1986  UFO INFO SERVICE  FOIA_011.TXT  1969 BOLENDER MEMO PG. 2 
 56   10-27-1986  UFO INFO SERVICE  FOIA_012.TXT  1969 BOLENDER MEMO PG. 3 
 57   04-11-1987  UFO INFO SERVICE  FOIA_012.TXT  1987 SEN: GLENN:(AQUARIUS
 58   04-11-1987  UFO INFO SERVICE  FOIA_012.TXT  1987 SENATOR:JOHN GLENN#2
 59   04-11-1987  UFO INFO SERVICE  FOIA_012.TXT  1987 AIR FORCE (AQUARIUS)
