From pfm!public!incom!cat!Germany.EU.net!mcsun!uknet!pipex!bnr.co.uk!bnrgate!nott!torn!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!portal!cup.portal.com!John_-_Winston Tue Jul 13 19:39:36 1993
Xref: pfm alt.alien.visitors:10352 alt.religion.kibology:7807 alt.folklore.urban:37798
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uknet!pipex!bnr.co.uk!bnrgate!nott!torn!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.folklore.urban
Subject: Location Of Spaceships.
Message-ID: <85224@cup.portal.com>
Date: Sun, 11 Jul 93 07:18:33 PDT
Organization: The Portal System (TM)
References: <84390@cup.portal.com>
  <1993Jul1.092408.1@csc.canterbury.ac.nz> <84451@cup.portal.com>
  <84487@cup.portal.com> <84562@cup.portal.com> <84576@cup.portal.com>
Lines: 74

Subject: Where Are All Of These 103 Spaceships Located?

  You may be wondering where all of these Victor Series spaceship
are scattered around the Earth. Here is some information that will
let you know a little more about that subject;

                     Location of the Ships

   The 287 locations of the Victor Series ships by land
masses, oceans or countries are as follows:

North & South Pacific Ocean.................................38
Japan.......................................................29
USA (48 States).............................................21
North & South Atlantic Ocean................................18
USSR........................................................17
China & Mongolia............................................17
India, Afghanistan through Viet Nam.........................17
Middle East.................................................17
Africa & Madagascar.........................................17
Europe......................................................15
Indian Ocean................................................13
Philippines & Indonesian Islands............................11
Australia & New Zealand......................................9
South America................................................8
Scandanavia..................................................7
Canada.......................................................6
Korea........................................................5
Arctic Ocean.................................................4
Greenland & Iceland..........................................3
Central America..............................................2
Antarctica...................................................2
Alaska.......................................................1
Others (due to vagueness of boundaries).....................10

  The total number of crew on VICTOR ONE, as previ-
ously mentioned, is 200. With Valiant Thor as Commander,
there are four crew members who serve in the capacity of 
Vice Commander. These include Donn, Thonn, Teel and 
the Medical Officer who is known as "Doc".  These com-
manders have been chosen to serve until further advised. The 
rest of the compliment are those from the home plnaet Venus
who have elected to serve under the direct command of 
Commander Val Thor.  From time to time, however, there are
those from other systems who volunteer to serve on VIC-
TOR ONE for short periods to time...about three Earth
months.  This is done so that those of the crew members who 
wish to return home for a time may do so without disrupting
the vital functions of the ship.  Remenber, life is not the same 
on their planets as it is here on Earth. No person or job is 
looked upon as any more or less important than any other 
person or job.  

                   Cosmic Teachings

   Three to five crew members directly assist V.C. Teel in
the preparation and teaching of the various classes conducted
aboard VICTOR ONE. Most of these classes are conducted 
by her and pertain directy to the following subject:
A. Earth Sciences
B. Earth people and their habits
C. The fall of mankind and the Salvation of Jesus Christ
D. The psychology of the human being

JW Boy I sure would love to be in some of those classes and 
bring along my video camera, but what would I plug into 
when I need to recharge my batteries?

Source of Material: Stranger At The Pentagon, by Frank 
Stranges.

Part 8. Posting Number 11.

John Winston.


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
