From pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!ux1.cso.uiuc.edu!moe.ksu.ksu.edu!usenet-feed.umr.edu!UMRVMA.umr.edu!S100479 Tue Jul 13 19:38:36 1993
Newsgroups: alt.alien.visitors
Path: pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!ux1.cso.uiuc.edu!moe.ksu.ksu.edu!usenet-feed.umr.edu!UMRVMA.umr.edu!S100479
From: S100479@UMRVMA.umr.edu
Subject: Re: John Winston article sources, weekly summary 9 Jul 1993
Date: Sun, 11 Jul 1993 09:36:45 GMT
Nntp-Posting-Host: umrvma.umr.edu
Organization: Univ of MO - Rolla
Sender: cnews@umr.edu (UMR Usenet News Administration)
Message-ID: <1993Jul11.093537.10742@umr.edu>
Lines: 45

You know what kills me.  This stuff.  I'm rolling.  For all of the JW
bitching that goes on, it is twice the number of _actual_ JW posts.  Why
worry folks.  You can't exactly murder the guy or cut his phone line.
   `>  Actually, please do worry.  This debate is funny

jonboy

------------------------- Original Article -------------------------
Newsgroups: alt.alien.visitors
Path: usenet-feed.umr.edu!moe.ksu.ksu.edu!hobbes.physics.uiowa.edu!math.ohio-sta
From: randolph@est.enet.dec.com (Tom Randolph)
Subject: John Winston article sources, weekly summary 9 Jul 1993
Message-ID: <C9wxKB.AL9@ryn.mro4.dec.com>
Sender: news@ryn.mro4.dec.com (USENET News System)
Organization: Digital Equipment Corporation
Date: Fri, 9 Jul 1993 20:37:23 GMT
Lines: 26


John Winston article sources
Article numbers as posted to news server "ryn", Marlboro, MA

8 Jul 1993
17984   empty post
17985   no source given
17990   Abraham, galaxay control central committee, solar system of
        Hatton, galaxy of Adam
17991   UFOs, Space Brothers, and the Aquarian Age, by Joshua Shapiro
17992   Glon, representative of the Asteron galactic command
17993   Mon-Ka, head of the government on Mars
17995   UFO, a forum on extraordinary theories and phenomena, Vol.8,
        No.3, May 6, 1993
17996   UFO, a forum on extraordinary theories and phenomena, Vol.8,
        No.3, May 6, 1993
17997   Abraham, galaxay control central committee, solar system of
        Hatton, galaxy of Adam
18018   personal message "Dear xxxx,"
9 Jul 1993
18038   personal message "Dear xxxx,"
18039   personal message "Dear xxxx,"
18040   personal message "Dear xxxx,"
18041   personal message "Dear xxxx,"
18048   no source given
18070   personal message



           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
