From pfm!public!incom!cat!Germany.EU.net!mcsun!uknet!pipex!bnr.co.uk!bnrgate!nott!torn!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!portal!cup.portal.com!John_-_Winston Tue Jul 13 19:39:04 1993
Xref: pfm alt.alien.visitors:10350 alt.religion.kibology:7805 alt.folklore.urban:37796
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uknet!pipex!bnr.co.uk!bnrgate!nott!torn!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.folklore.urban
Subject: Waste Disposable Aboard A UFO.
Message-ID: <85222@cup.portal.com>
Date: Sun, 11 Jul 93 07:11:17 PDT
Organization: The Portal System (TM)
References: <84390@cup.portal.com>
  <1993Jul1.092408.1@csc.canterbury.ac.nz> <84451@cup.portal.com>
  <84487@cup.portal.com> <84562@cup.portal.com> <84576@cup.portal.com>
Lines: 60

Subject: How To Defecate On A Flying Saucer.ok

  In case you go aboard the space craft that is on Lake Mead, I have 
some good news and some bad news in case you get a call from nature to
go to the little boy's or girl's room. The good new is that they do 
have such a room and the bad news is that they don't have paper that
would normally be used for such a purpose. The following information
will clear up what you have to do;...................................
...Later I was shown to my own guest quarters which were
quite unique.  Again no square corners. The color was pale
blue made even softer by the indirect lighting which appeared 
to come from the ceiling.  Walking across the floor was like 
standing in the thichkest, puffiest clouds you can imagine.  It
seemed to "fit" the form of your foot as you walked.  The 
room actually looked quite bare when you first walked in.
Everything to serve your needs was located in the wall and 
with the push of a button, it was at your service.  The bed, the 
desk, all at your fingertips. A viewscreen was visible in the 
wall at eye level as you sat in the chair provided for your com-
plete comfort.

   One amusing incident occurred when the needs of 
nature had to be attended. I went into the bathroom and was
embarrassed to note the obvious absence of toilet tissue.
Then it happened.  I heard a voice within my mind which I 
immediately recognized as belonging to Val.

   He said, "Frank, look to your right. You will find three
butons. Push the first, then the second and then the third, in 
that order."

  I could hear Teel's laugh as I proceeded to press the first
button. The sensation was that of a rapid warm wind similar
to a jet of air, blowing beneath the seat.  the process entirely
crystalized the waste matters and caused it to drop from me. 
Then the second button was another jet blast of a different
pressure and temperature.  Finally, the third button.  This pro-
duced a pleasant, fragrant substance that made me feel as 
though I had been washed, cleaned, powdered and perfumed.

   As I came out of the bathroom, no one paid any atten-
tion to me although I had a strong feeling that everybody in 
the room knew what had happened.

  Suddenly Teel (JW a pretty space lady) broke the silence by
saying, "Well, do you want  take one home with your?"
   A few of them laughed and went on about their business.

   After meeting privately with Val, I proceeded to sleep for 
a few hours and in the morning, Val drove me back to San
Diego where I again boarded a plane bound for Los
Angeles.  
JW So there your have it folks, a manual of defecation.

Source of Information: Stanger At The Pentagon, by Frank 
Stranges.

Part 6.

John Winston.


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
