From pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!usc!sdd.hp.com!portal!cup.portal.com!John_-_Winston Tue Jul 13 19:39:45 1993
Xref: pfm alt.alien.visitors:10353 alt.religion.kibology:7808 alt.folklore.urban:37799
Path: pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!usc!sdd.hp.com!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.folklore.urban
Subject: How Busy Is Val Thor?
Message-ID: <85226@cup.portal.com>
Date: Sun, 11 Jul 93 07:22:04 PDT
Organization: The Portal System (TM)
References: <84390@cup.portal.com>
  <1993Jul1.092408.1@csc.canterbury.ac.nz> <84451@cup.portal.com>
  <84487@cup.portal.com> <84562@cup.portal.com> <84576@cup.portal.com>
Lines: 47

Subject: How Busy Is Val Thor?

  Many of you might like for Val to come by and teach you all he 
knows about space and everything but I don't believe that is going
to happen. Here are his words as to why it probably won't happen;..
...Many have requested that I come and lecture, conduct 
classes, teach you what I know. This is quite impossible.
However, through Dr. Stranges, a vehicle has been designed 
to fulfill that request.

  It would not be practical for you to expect me to come
to teach you individually or collectively at this time as I must 
perform the following tasks in my position:

1. Command the starship as well as VICTOR ONE
2. Head the Venusian Council of Twelve
3. Control certain outposts around this planet
4. Oversee the task forces used to contain radiation
   around your cities
5. Make regular journeys to and from the planets
6. Conduct seminars on the Starship for the indoctrina-
   tion of those visiting from other star systems
7. Monitor discussion and plans by world leaders
8. Prevent atomic holocaust by exercising certain limits
   on certain human agencies
9. Work in full harmony with our Heavenly Creator

  Please do remember that there are at this time seven per-
sons, of various backgrounds and experience on this Earth
who have been gifted with a keen insight regarding matters
pertaining to the future of this planet. It would do you good 
to listen to these four men and three women, one of whom 
is Dr. Frank Stranges. The others will make themselves 
known to their groups in their respective parts of the globe.

JW Well folks that's all for now on this subject.

Source of information: Stranger At The Pentagon, by Frank
Stranges, PHD

The book Stranger At The Pentagon can be obtained by writing
for a free catalog from INNER LIGHT PUBLICATIONS Box 653-Dept.
Mew Brunswick, N.J. 08903.

The End, part 9, posting number 12.

John Winston.


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
