From pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan Mon Jul  5 19:59:08 1993
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan
From: titan@sys6626.bison.mb.ca (Titanium Knight)
Newsgroups: alt.alien.visitors
Subject: * Larry King Live  3/3
Message-ID: <Psa36B3w165w@sys6626.bison.mb.ca>
Date: Fri, 02 Jul 93 08:18:00 CST
Organization: System 6626 BBS, MARS
Lines: 85

 KING:  You mean this?
 Mr. JACOBS:  Yes.
 KING:  Listening to criticism?
 Mr. JACOBS:  No, no, no, the abduction accounts.  Most people
 get down and pray every night that it never happens again.  Nobody
 likes this.  Nobody wants it to have happened.
 KING:  How do you account, David, that no one outside has walked
 by the house and seen the spaceship?
 Mr. JACOBS:  Well, we do have a few accounts of that but-
 KING:  There should be a lot of them-
 Mr. JACOBS:  This is correct.
 KING:  If there are millions, there should be police officers
 all over the place-
 Mr. JACOBS:  Right.
 KING:  -seeing strange objects.
 Mr. JACOBS:  In fact, we should have known about this before we
 knew about abductions.  We should have had those reports early on,
 and many of them.
 KING:  Why don't we?
 Mr. JACOBS:  Well, we're not exactly sure.  We think that
 there's a technological aspect to this that requires-
 KING:  You mean they can hide their ship?
 Mr. JACOBS:  I don't want to say that.  I will say that people
 will report that when they are floated up and out they say that
 they're being floated directly out, for instance, a closed window.
 Now, of course, this is physically impossible - cannot happen.
 KING:  You don't believe that, do you?
 Mr. JACOBS:  No, I DO believe that, because they all say that
 and they're clear that the window was not open.  And they'll say,
 `I know this sounds crazy, but I think I'm floating out a closed
 window.'  Now if one can float out a closed window, then there's
 all sorts of technological aspects to this that we don't understand.
 KING:  We'll get a break and have Phillip respond to that, and I
 wish we had more time with this.  We will be right back.
 
 {Commercial break
 
 
 KING:  With us on the phone from Los Angeles in our remaining
 moments is Harley Byrd {sp?
.  He is the son of Admiral Richard
 Byrd who discovered both the North and South Poles.
 Thanks for calling in, Harley.  What's up?
 6th CALLER: {Los Angeles, California
  Well, Larry, we just got
 back from San Diego where there were 10,000 people with Colonel
 Wendell Stevens {sp?
 lecturing to a turn-out crowd.  We're going
 to be at the L.A. Hilton on the 9th and 10th of May-
 KING:  About what?
 6th CALLER:  -and my question is for Mr. Klass.
 KING:  What's the question?
 6th CALLER:  As far as we can see, there's traffic from Orion,
 Andromeda.  Recently on a Nimitz aircraft carrier that set down
 that's in custody with the CIA right now and-
 Mr. KLASS:  Don't believe everything you see on the tabloids.
 6th CALLER:  -he, I think, is deluding himself.  He is
 misinformed.  He doesn't read enough.
 KING:  This was in tabloids?
 Mr. KLASS:  Yes, it was on the tabloid showing a giant UFO-
 KING:  Are you questioning the son of Admiral Richard Byrd?
 Mr. KLASS:  I am, indeed.  I am, indeed.  I'm an admirer of his
 father, but his father did not discover the North Pole, as he
 claims.  Admiral Peary beat him by many years-
 KING:  Discoverer of the South Pole then.
 Mr. KLASS:  Well-
 6th CALLER:  Well, I have to disagree with you on that, Larry,
 because the Admiral flew-
 KING:  All right, I'll tell you what, Harley.  We've run out of
 time.  Harley, get in touch with us.  Get in touch with us.  We'd
 like to do a show on this.
 Thanks so much, David.
 Mr. JACOBS:  Thank you, Larry.
 KING:  Sorry we ran out of time.
 Thanks, Phillip.
 
  -> Alice4Mac 2.2b2 E QWK Eval:22Apr93
 
 -!- GOMail v1.2 [BETA] [92-0207]
  * Origin: STARGATE BB.SYSTEM N.Y. 718-519-8042 (1:278/714)
 
---  .            
Titan|um Knight 
Mail: titan@sys6626.bison.mb.ca
Amiga 1200 - AGA chipset

           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
