PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011

FOR IMMEDIATE RELEASE                             January 5, 1994

     Several potential causes that may have been responsible for
the loss of the Mars Observer spacecraft last August have been
identified by a special review board at the Jet Propulsion
Laboratory.

     The panel, chaired by JPL Deputy Assistant Laboratory
Director Dr. R. Rhoads Stephenson, was appointed by JPL Deputy
Director Larry N. Dumas as required by JPL management
procedures after contact was lost with Mars Observer on August 21
three days before it was to enter orbit around the red planet.

     According to Stephenson, the board's findings are generally
consistent with those of an independent mission failure review
board appointed by NASA Administrator Daniel Goldin and chaired
by Dr. Timothy Coffey of the Naval Research Laboratory.

     NASA is formulating a corrective action plan based on the
independent review board's recommendations.

     "Each of the review teams weighted the various hypotheses
slightly differently, but we came to the same general conclusions
about the loss," said Stephenson.

     The JPL board's report says one of several potential causes
was most likely to have caused the loss:

     -- A breach of the spacecraft's propulsion system, due to 
        one of three possible scenarios;

     -- Electrical power loss due to a massive short in the power
        subsystem;

     -- Loss of function that prevented both the spacecraft's     
        main and backup computers from controlling the           
        spacecraft;

     -- Loss of both the main and backup transmitters due to      
        failure of an electronic part.

     Stephenson added that determining the cause of the loss was
especially difficult because the spacecraft was purposely not
transmitting data to Earth at the time of the failure.

     Mars Observer had turned off its transmitter as a
precautionary measure to protect the transmitter tubes from shock
just before it pressurized its onboard propellant tanks on August
21.  Three days later the spacecraft was due to fire its main
engines to place it in orbit around Mars.

     At the end of the tank pressurization, Mars Observer was
supposed to turn its transmitter back on.  Ground controllers,
however, never received a signal.

     The possibility of a propulsion subsystem breach actually
includes three different possible scenarios, the JPL board said:

     -- Liquid oxidizer (nitrogen tetroxide) may have migrated
        past a check valve in the pressurization lines; during
        the tank pressurization, the oxidizer could have been
        forced into lines containing the fuel, liquid 
        monomethylhydrazine, causing the line to burst;

     -- The pressure regulator could have failed, causing the
        oxidizer tank to overpressurize and burst;

     -- A small pyrotechnic device, or squib, that was fired to
        open a valve in one of the pressurization system's lines
        could have been ejected from the pyro valve like a bullet
        and damaged the fuel tank.

     Among the other main categories of failure hypotheses, a
massive power subsystem failure could have been caused by a short
at one of the main bus power diodes.

     Loss of function in the spacecraft's computers could have
occurred at the time the pyrotechnic devices, or squibs, were
fired in the propulsion subsystem.  Under this hypothesis, the
squib firing could have generated an electromagnetic pulse that
caused the spacecraft's main command processor to "hang" in a
state in which neither the main or backup computer was able to
control the spacecraft.

     Loss of both the spacecraft's transmitters could have
resulted if a component failed in a control unit which prevented
either of the transmitters from being powered on.

     In addition to its findings on direct causes of the Mars
Observer failure, the JPL board's report also made general
observations and recommendations to improve spacecraft design and
implementation in the future.

     JPL managed the Mars Observer mission for NASA's Office of
Space Science.

                              #####

1-4-94 FOD
# 1544
