From pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan Mon Jul  5 19:59:52 1993
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan
From: titan@sys6626.bison.mb.ca (Titanium Knight)
Newsgroups: alt.alien.visitors
Subject: * Montana Incident
Message-ID: <kH246B2w165w@sys6626.bison.mb.ca>
Date: Sat, 03 Jul 93 06:52:07 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 36

>>> From the FidoNet UFO echo <<<
 
 From: Cy Stanton @ 903/5                    Date: 26-06-93 05:35
   To: Everyone                              Msg#: 43
Subj.: Montana Incident
 Area: UFO
 
 
 
 Just wondering if Anyone is familiar with an incident in Montana in Nov
 76 (maybe 77?) in which two UFOs were tracked and scrambled on in East
 Central Montana (scrambled refers to the Air Force sending up, in this
 case F-4's to intercept the objects).  The reason I ask is that I was
 there at the time, working the mid-shift at the 24th NORAD Region when
 all this went down.  I was a Computer Maintenance Repairman on the
 IBM-Q7 SAGE Computer System used by NORAD for region control in those
 days.  I saw some pretty strange things on both the AF and FAA consoles
 that night...like objects doing a 180 degree turn at 400-plus knots
 without even slowing down (like a ball bouncing off a wall).  Anyway,
 the next morning some Officers came and took the Master Operational
 Recording Tapes (MORT) away any there was never any explaination given
 as to what the results were.  I saw an obscure reference to this
 incident in a UFO text file once, but was wondering if anyone else ever
 dug up any additional information about it?  Even though I was there, I
 probably know less about it (except for what I saw) than anyone who
 studies this stuff.  Comments/ Questions?
 
 
 -!- QM v1.00
  # Origin: ; (8:903/5.0)
  * Origin: Gateway System to/from RBBS-NET (RBBS-PC 1:10/8)
 
---  .            
Titan|um Knight 
Mail: titan@sys6626.bison.mb.ca
Amiga 1200 - AGA chipset

           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
