
^ALABAMA

Cullman County. Source- Cullman Times.  December, 1988. Dog parts found.
Dog was cut in half. Found in city of Vinemont.

Cullman County. Source- Cullman Times. January 26, 1989.  Calf found 
dead. "Possibly Shot". [Can't they tell??]

Cullman County. Source- Cullman Times. February 2, 1989. City of Bremen. 
Cow found mutilated. Milk sac and rear end cut out. Between Jan. 31 and 
Feb. 1.

Blount County. NE Blount County.  Source- Decatur Daily.  Mr. Leornard
Jarmon.  Rectum cut out "as smooth as surgery". Strange dart found. 
Witness never saw a dart like that before.

^COLORADO

Calhoun County. 30 Miles East of Colorado Springs. Bill & Linda 
Dzuris.  September 16, 1982. Mutilation found 5pm. 4 hrs after
last seeing cow alive. Rectum carved out. Udder Cut out.

Calhoun County. Fall 1979.  2 heifers mutilated 100 ft. apart.
Udders cut out.

San Luis County. Kings Ranch area. September 1957. 'Snippy' an 
Appalachian Mare. Stripped of flesh from the neck up.

Larksville County (?). July 1979. C.E. Potts Rancher.  Cow mutilated. Sex 
organs, eyes and eyelashes cut off.

Logan County.  1976.  Former Sheriff reporting.  Cow mutilated. Rectum and sex 
organs gone.  Tripod marks found in hard ground. 17 ft. apart. 3 depressions.

Elbert County.  1975-1976.  Bill Waugh former undersheriff reporting. Numerous 
cattle mutilated. Sex organs, rear ends and udders gone. Orange Ball of light 
sighted over a mutilation area from ground and air.

Costilla County. City of San Luis. Steve Benavidez Sheriff reporting.  
September 29, 1979. Circular cuts on eyes and abdomen of cow.

^NEW MEXICO

Dulce. October 6, 1979. Manuel Gomez reporting. 6 mutilated cows. No tracks. 
No blood found. Tripod tracks in triangle shape found.

^WYOMING

Sweetwater. Fall 1983.3 Cows mutilated.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  ø /  .  \_  :./  \.| /  |   .  \ ø__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

