From pfm!public!incom!cat!Germany.EU.net!mcsun!uknet!doc.ic.ac.uk!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!csus.edu!netcom.com!jeffp Thu Jul 15 20:34:11 1993
Newsgroups: alt.alien.visitors
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uknet!doc.ic.ac.uk!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!csus.edu!netcom.com!jeffp
From: jeffp@netcom.com (Jeff)
Subject: Re: Pleds Part 00-section [E]
Message-ID: <jeffpCA474F.Bx8@netcom.com>
Organization: BeHereNow
References: <24.3088.2011.0NB2980D@pcohio.com> <1993Jul13.142738.13911@cc.ic.ac.uk>
Date: Tue, 13 Jul 1993 17:55:26 GMT
Lines: 42

In article <1993Jul13.142738.13911@cc.ic.ac.uk> conrad@spva.ph.ic.ac.uk (Conrad Winchester) writes:

>    sorry to be a doubting Thomas, but ! Why oh why do people believe people
>    who say they are channels. ????????? If I went around saying that I spoke
>    for Pleidans or some other extra-terrestrial source would anybody out there
>    believe me ? Why should they believe me ? There's absolutely no evidence
>    to suggest anything of the sort is happening at all!! Will somebody
>    please tell me why they believe in channelling !!!
>

Why do I believe in channeling?....

Well, because people believe they are doing it. They are channeling
some type of information, from some other part of conciousness other
than thier own concious mind.

Beyond that, I guess it's open to question as to what part of thier
own conciousness, or what other conciousness is providing the
information...

Also, because I have channeled aliens before. If I go into an alpha
state, with the right surroundings, I channel voices other than
my own internal dialog. 

Of course if you doubt everything, you will believe in nothing...

You have to study the phenomena, and sincerely WANT to understand it
before the knowledge will be revealed to you. I'm afraid it's just the
nature of mystery and wisdom.

On the other hand, remote viewers are talking about channeling aliens too.
(May or June UFO Magazine). 

And psycadelic drug users are channeling aliens.
(psycadelic UFO's, July UFO magazine)

I figure most people whom doubt these things have not explored thier own 
conciousness, don't care too, and will forever remain in an 
emperical darkness of their own mind's limitations.

Jeff-



           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
