     *This Information is for SERIOUS consideration. Believe it!-UMF!*

            *PRESENTED BY UMF SUPPLIED BY The P/\NTHER*

                         *BEGINNING OF DOCUMENT*

Property of A.S.Tharp.	  	           Sept. 7, 1963

Given to me by the teachers in the Outer Realm by request.



	I would like to explain to those who are interested in Psychic

Phenomena, and other powers of the human mind, the differences in t

these powers and abilities.	We will speak first of Psychic Power.

	There is gerat difference between having the ability to be

Psychic and the other powers of the mind.	It should be 

remembered that to be Psychic, is of great value to the human being of

 this earth.

	This is the ability to be able to contact people of a higher state

of existence than the people of earth.  

People of earth can attain this ability if they have faith in them-

selves and in the LORD, and  this faith must be true without fear or doubt,

as to what the outcome may be.    They must have the real desire to know

and to learn the Laws of the Universe,  and they must attain the fourth

dimension, before this power can be given to them, and even then they

may not be granted this power, for one must prove that one is worth to

have this great Power.  One cannot prove one is worthy, if one is not

worthy, for GOD knows all things.

	This is one of the greatest Powers of the human mind, or that can be

attained by the people of earth.

 

The ability to be Clairvoyant, is the ability to see ahead or behind

in another persons life.  With this one will Not, be able to see

ahead or behind in ones own life, and we speak of the present life only.

With this ability one cannot see future events that pertain to the world.

This ability can be attained in the same manner as Psychic ability.

 

	Mental Telepathy, is not Psychic Ability as most people believe, but

is the ability to communicate with another person of earth, or one who is

in the cosmos state, and who are in the third dimension.  This ability

is used in fortune telling throughout the world.  And can be attained

by study and practice.

 

	The Power of Foresight or Conscious Being, is not Psychic ability, or

any power of the mind.  It is a gift, and cannot be attained by any

person of earth.  This is being able to see things that are going t

take place, such as earthquakes, and other things good or bad, and pertain

to the world in general.

	This in not ability to see ahead as most people believe, for there

thoughts are put into the mind by those in the higher planes of existence,

who have the wellfare of the earth people at heart, and this can happen

to anyone at any time, and not just certain people.

	No one can learn to do this by any method, but by the understanding

of Universal Law, it may happen sooner.

	

	About Teleportation, this is the ability to travel from one place

to another, without the body or the concious mind. THIS IS STRICTLY

SUBCONSCIOUS, and nothing else.  And this ability cannot be attained

by anyone in the third dimension.  One must be in the forth dimension

or above, and those possessing this ability can travel to places away

from the earth, as easily as on the earth.  This is known as Teleportation,

or Sub-Conscious travel.

 

                           *END OF DOCUMENT*

 

            This Document was ASCiiFied By The P/\NTHER >UMF<

(This was written by the person who raised me
            and I obtained it 9 years after his death in 
                                         a very unusual way- P/\NTHER)

                   Alvin S. Tharp 1896-1983 (WWI & WWII Vet)

	        CALL OBITUARY 310-652-5688 IF YOU DARE ACCEPT.


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
    .________________________.   .____________________________________
    |    ______/   .    \    |___| ___/     .    \   _____/    ______/
    |    .____/    |____/    |   \    \     |____/___.    \    .____/
    |    |    \    |    \    |    \    \    |   |    |     \   |    \
    |_________/_________/_________/____/____|[M]|__________/________/
                              -=> U S H Q <=-
   _______________________________________________________________________
       /¬¬¬¬¬\  _____   __   ________ _    /\.   /\ _________  __     _
      /       \/¬¬¬¬¬\ /¬¬\ /¬¬¬¬¬¬¬7/¬\  /  |  /  \\ ¬¬¬¬¬¬¬\/¬¬\   /¬\
    _/        /   .   Y    7\__   __/   \/   | /    \7  ()  _/\   \ /   \
    \    (_)  7   | ._|    | /     \|    \_  |/  /\  \   _.  \ \   Y    /
     \    ¬   |   .   \    |/   |   \_      _/   ¬¬   \_  |   \ \      /
      \       A   :   /    \    .    /      \   ____   /  |    \_>    /
       \_____/ \     /|    |\       /\______/\  /  \  /___|     /   _/
                \___/ :____| \     /          \/[M1]\/    \    /   /
   ---------------------------\   /------------------------\  /\  /-------
                               \ /                          \/  \/
       (_)-D/\Y /\MiG/\         V                    2 NoDEz
       ~~~~~~~~~~~~~~~~~        | 310.652.5688-16.8\_RiNGDoWN!
  -+ UMF WORLDHEADQUARTERS +-   . 310.652.9557-14.4/ ~~~~~~~~
   -----------------------------------------------------------------------
              ######  ###### ###     ### ######   ######  ######
             ####    ####    ###     ### ####  # ####    ####
             ####### ####    ###     ### ######   #####  #######
             ####    ####    ###     ### ###        #### ####
              ######  ###### ####### ### ###     ######   ######

                             U.S. HEADQUARTERS
