
Message number 683 in "Alabama UFO Echo"
Date: 02-01-91  20:20
From: JOHN KOMAR
To:   All
Subj: News-Wire

MSGID: 1:123/26 209455b6
          MUFONET-BBS Network - Mutual UFO Network
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          News-Wire
                         ~~~~~~~~~~~
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Date: 02-01-91  18:46                                     ³
³From: David Stager                                        ³
³To:   John Komar                                          ³
³Subj: Price's 1955 Abduction                              ³
³                                                          ³
³Price says he regrets telling story of being snagged by   ³
³aliens                                                    ³
³                                                          ³
³       COHOES, N.Y. -- For 35 years Richard Price has     ³
³struggled with skeptics who say his story is out of this  ³
³world, and they are right.                                ³
³                                                          ³
³       Price, 43, told the Albany Times-Union Sunday he   ³
³regrets ever having told anyone that he was abducted by   ³
³extraterrestrials as a child in 1955, but now feels the   ³
³need to tell his story to as many that will listen.       ³
³                                                          ³
³       Many have. Price has appeared on the television show
³"Hard Copy," been interviewed by Joan Rivers on her talk  ³
³show and had a Japanese television crew show up to tape his
³story.                                                    ³
³                                                          ³
³       He is currently working on a book, and hopes to be ³
³able to sell the manuscript so he can unburden himself from
³the past.                                                 ³
³                                                          ³
³       Price says when he was eight-years-old, he and a   ³
³friend were playing in Oakwood Cemetery when aliens       ³
³appeared, ordered him aboard their craft, examined him for³
³several hours and then returned him.                      ³
³                                                          ³
³       He claims they implanted a small piece of material ³
³into his abdomen that remained there for years without    ³
³discomfort, finally working its way through his skin in   ³
³1989.  The material is now in the hands of a physicist from
³the Massachusetts Institute of Technology, who is trying to
³identify it.                                              ³
³                                                          ³
³       Whatever happened, Price said for many years people³
³scoffed at his story and he went for long periods of time ³
³without telling anyone about it, and his family suffered  ³
³also, until he began getting some exposure.               ³
³                                                          ³
³       "The kids used to get picked on at school, but it's³
³not as bad now," Price said.                              ³
³                                                          ³
³       He said he struggles to keep jobs and is currently ³
³unemployed, hoping his book will change the course of his ³
³life.                                                     ³
³                                                          ³
³       "That's when I'll probably go on Carson or         ³
³Letterman." he joked.                                     ³
³                                                          ³
³       Don Berliner of the Fund For UFO Research in Mt.   ³
³Rainier, Md., said Price's story may in fact be true, and ³
³sympathizes with his struggles for respectability.        ³
³                                                          ³
³       "Skepticism is healthy, what bothers me is bull-   ³
³headed negativism, refusal to consider the possibility,"  ³
³Berliner said.                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
=END=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Regards, John
--- FD 1.99c
 * Origin: MUFONET-BBS Network - Memphis, Tenn 901-785-4943 (1:123/26)

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  ø /  .  \_  :./  \.| /  |   .  \ ø__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

