From pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan Mon Jul  5 20:00:00 1993
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan
From: titan@sys6626.bison.mb.ca (Titanium Knight)
Newsgroups: alt.alien.visitors
Subject: * Roswell News Clips
Message-ID: <Ti246B3w165w@sys6626.bison.mb.ca>
Date: Sat, 03 Jul 93 06:52:52 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 77

>>> From the FidoNet UFO echo <<<
 
Date: 15 Oct 92  22:04:00
From: Joseph Harris
  To: All
Subj: Roswell News clips
 
 Greetings all..  
  
 Due to request, I am posting 2 newspaper clippings that appeared in
 the  Roswell Daily Record on July 8, 1947. 
 
         ROSWELL HARDWARE MAN AND WIFE REPORT DISK SEEN. 
 
 Mr. and Mrs. Sam White apparently were the only persons living in
Roswell  who have seen what they thought was a flying disk. 
 
 They were sitting on their porch at 105 North Foster last Wednesday 
night at about ten minutes before ten o'clock when a large glowing
object  zoomed out of the sky from the southeast, going in a
northwesterly direction  at a high rate of speed. 
 
 White called Mrs. White's attention to it and both ran down into the
yard  to watch. It was in sight less than a minute, perhaps forty or
fifty seconds,  White estimated. 
 
 White said that it appeared to him to be about 1,500 feet high and
going fast. He estimated between 400 and 500 miles per hour. 
 
 In appearance, it looked oval in shape like two inverted saucers
faced mouth  to mouth, or two old-type washbowls placed together in
the same fashion. The  entire body glowed as though light were showing
through from the inside,  though  not like it would be if a light were
merely underneath. 
 
 From where he stood White said that the object looked to be about 15
feet in  size and making allowance for the distance it was from town
he figured that  it must have been 15 or 20 feet in diameter, though
this was just a guess. 
 
 The object came into view from the southeast and disappeared over the
treetops in the general vicinity of Six-Mile Hill.  White, who is one
of the most respected and reliable citizens in town, kept the story to
himself hoping someone else would come out and tell about having seen
one, but finally today decided he would go ahead and tell about seeing
it.
 
        ARMY AIR FORCE CAPTURES FLYING DISK IN ROSWELL REGION 
               No Details of Flying Disk are Revealed 
 
 The intelligence office of the 509th Bombardment Group at Roswell
Army Air  Force Base announced at noon today that the field had come
into possession  of a flying saucer. 
 
 According to information released by the department, over authority
of Maj.  D. O. Gray, intelligence officer, the disk was recovered on a
ranch in the  Roswell vicinity, after and unidentified rancher had
notified Sheriff Geo.   Wilcox, here, that he had found the instrument
on his premises. 
 
 Major Gray and a detail from his department went to the ranch and
recovered  the disk, it was stated. 
 
 After the intelligence office here had inspected the instrument it
was  loaned to "higher headquarters."
 
 The intelligence office stated that no details of the saucer's
construction  or it's appearance had been revealed.
 
 { Any typos are purely my own..} 
 
 Joe. 
 
---  .            
Titan|um Knight 
Mail: titan@sys6626.bison.mb.ca
Amiga 1200 - AGA chipset

           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
