From pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan Mon Jul  5 20:00:16 1993
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan
From: titan@sys6626.bison.mb.ca (Titanium Knight)
Newsgroups: alt.alien.visitors
Subject: * Roswell Era Revisited: New Twist
Message-ID: <3k246B4w165w@sys6626.bison.mb.ca>
Date: Sat, 03 Jul 93 06:54:13 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 37

>>> From the FidoNet UFO echo <<<
 
Message #589 "UFO" (Read: 4)
Date: 19 Nov 92  22:22:01
From: Don Allen
  To: All
Subj: Roswell Era Revisited
 
 * Forwarded from "INFORMED!" 
 * Originally by John Komar 
 * Originally to All 
 * Originally dated 18 Nov 1992, 3:06 
 
          MUFONET-BBS GROUP  -  MUTUAL UFO NETWORK 
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                    ROSWELL ERA REVISITED 
                   ~~~~~~~~~~~~~~~~~~~~~~~ 
------------------------------------------------------------- 
                           NEW TWIST                         
                                                             
  PALMDALE, Calif. July 7, 1947 (UP) - Mrs. Amy Herdliska    
reported a new twist on the nation's mysterious "flying      
saucers" today.                                              
                                                             
  She told the sheriff's office she saw a "parent disc"      
leading five smaller discs over the mountains. The smaller   
ones, she said seemed to fly away from the larger disc then  
return and seemed to be absorbed by it. Like baby chicks     
hiding under a mother hen's wings.                           
                                                             
=END=                                                        
-------------------------------------------------------------
 
---  .            
Titan|um Knight 
Mail: titan@sys6626.bison.mb.ca
Amiga 1200 - AGA chipset

           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
