From pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!noc.near.net!uunet!portal!cup.portal.com!John_-_Winston Mon Jul 19 16:32:27 1993
Xref: pfm alt.alien.visitors:10654 alt.religion.kibology:7997 alt.folklore.urban:38631
Path: pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!noc.near.net!uunet!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.folklore.urban
Subject: Skeptic Speaks Out.
Message-ID: <85748@cup.portal.com>
Date: Sat, 17 Jul 93 18:52:25 PDT
Organization: The Portal System (TM)
References: <84390@cup.portal.com>
  <1993Jul1.092408.1@csc.canterbury.ac.nz> <84451@cup.portal.com>
  <84487@cup.portal.com> <84562@cup.portal.com> <84576@cup.portal.com>
Lines: 53

 Subject: Skeptic Speaks Out.
   In the past it has been my pleasure to interview a
 past president of the Bay Area Skeptic.  He was a very
 knowledgeable person and mentioned a magazine that some
 of his friends of similar persuasion read. Here  is some
 information about the magazine. This comes from a friend
 of mine by the name of Jim Berkland, who predicts
 earthquakes;,,,,,,,,,,,,,,Another publication just
 arrived in my mailbox, the quarterly issue of SKEPTICAL
 INQUIRER (V. 17, No. 4).  I have subscribed for a number
 of years in order to keep tabs on varied views of science
 and pseudo science. I find myself in agreement with many
 of their interpretations, but I also find it beneficial
 to maintain a healthy skepticism about  SKEPTICAL INQUIRER,
 because its viewpoint is consistently negative on fringe
 science, which is the  zone of much human progress. 
 Remember, scientific advancement is seldom achieved by
 majority vote. Several years ago the SKEPTICAL INQUIRER
 published an item by Donald C. Davis , who rather
 scathingly reviewed my earthquake prediction record. 
 I phoned Mr. Davis and pointed out that many of the
 quakes I had predicted had not en mentioned by the
 local media, but had been recorded by seismographic
 stations. Also he had made several false assumptions
 about my methods. We reached a friendly understanding
 and attended together a discussion by astronomer, Steve
 Kilston, who had made a remarkably successful earthquake
 prediction  for southern California based upon lunar
 tidal forces. It was a new experience for me to sit in
 the audience  and hear about syzygy, perigee, perihelion,
 nodal points, etc. and their relation to earthquakes, and
 then to hear how the U.S. Geological Survey would pay no
 attenion to him; in fact , they would not even return his
 telephone calls. I felt a kindred spirit.I was inspired to
 write a rebuttal to the Donald Davis comments in SKEPTICAL
 INQUIRER,  and I covered every point fairly and in detail.
 I showed my letter to my good friend Stanton T. Friedman,
 Neclear Physicist, and noted lecturer of UFO;s.  He said
 it was a fine letter, but he predicted that SKEPTICAL
 INQUIRER would never publish it.  Stan was absolutely
 correct! Thus I wonder if that "holier than thou" periodical
 really wants a balanced approach to scientific investigation,
 or if it reallly has pre-determined that, for its purposes,
 the negative view is always the correct view.
 JW: So that's what he had to say.

 Source of Information:SYZYGY..An Earthquake Newsletter.
 Sizz'-a_Jee (Linked by a common need & interest)
 Vol. 4. No. 7 JULY  1993
 editor: Jim Berkland 14927 East Hills Drive, San Jose, CA
 95127 (408) 258-1192.

 John Winston 


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
