                    Backlogged Case Reports Index File

Rep #   Date       From             Filename        Location
-----   ----       ----            ----------       --------

  1   10-20-1985  UFO INFO SERVICE  CRBL001.TXT  NORTH BERGEN, NJ 
  2   10-20-1985  UFO INFO SERVICE  CRBL001.TXT  SANTA MONICA, CA      
  3   10-21-1985  UFO INFO SERVICE  CRBL001.TXT  KERMAN, CA            
  4   10-21-1985  UFO INFO SERVICE  CRBL001.TXT  GRAND RAPIDS, MI   
  5   10-21-1985  UFO INFO SERVICE  CRBL001.TXT  PORT ORCHARD, WA         
  6   10-21-1985  UFO INFO SERVICE  CRBL001.TXT  NORWALK, CO            
  7   10-21-1985  UFO INFO SERVICE  CRBL001.TXT  NORTH CANTON, OH       
  8   10-21-1985  UFO INFO SERVICE  CRBL001.TXT  NEWPORT, KY        
  9   10-22-1985  DALE GOUDIE       CRBL001.TXT  LOS ANGELES, CA       
 10   10-22-1985  UFO INFO SERVICE  CRBL001.TXT  MAYSVILLE, MO            
 11   10-23-1985  UFO INFO SERVICE  CRBL001.TXT  SANTA MONICA, CA         
 12   10-28-1985  UFO INFO SERVICE  CRBL001.TXT  ZIMBABWE, AFRICA         
 13   11-14-1985  DALE GOUDIE       CRBL001.TXT  NEWPORT BEACH, CA        
 14   11-14-1985  DALE GOUDIE       CRBL001.TXT  YAMHILL, OR              
 15   11-14-1985  DALE GOUDIE       CRBL001.TXT  WACONIA, MN              
 16   11-14-1985  DALE GOUDIE       CRBL001.TXT  ATASCADERO, CA           
 17   11-14-1985  DALE GOUDIE       CRBL001.TXT  SCHENECTADY, NY          
 18   11-14-1985  DALE GOUDIE       CRBL001.TXT  SAN RAFAEL, CA           
 19   11-14-1985  DALE GOUDIE       CRBL001.TXT  NEW VIRGINIA, IA         
 20   11-14-1985  DALE GOUDIE       CRBL001.TXT  PETERSBERG, VA           
 21   11-14-1985  DALE GOUDIE       CRBL001.TXT  PHILADELPHIA, PA         
 22   11-14-1985  DALE GOUDIE       CRBL001.TXT  MESA, AZ                 
 23   11-14-1985  DALE GOUDIE       CRBL001.TXT  BROOKLYN, NY             
 24   11-14-1985  DALE GOUDIE       CRBL001.TXT  SAN MARCOS, CA           
 25   11-14-1985  DALE GOUDIE       CRBL001.TXT  PORTLAND, OR             

 26   11-21-1985  UFO INFO SERVICE  CRBL002.TXT  RHINELANDER, WI          
 27   11-28-1985  UFO INFO SERVICE  CRBL002.TXT  LAUGHLIN, NV             
 28   11-28-1985  UFO INFO SERVICE  CRBL002.TXT  RHINELANDER, WI          
 29   11-28-1985  UFO INFO SERVICE  CRBL002.TXT  MONTEAGLE, TN            
 30   12-03-1985  UFO INFO SERVICE  CRBL002.TXT  PUEBELO, CO              
 31   12-04-1985  UFO INFO SERVICE  CRBL002.TXT  LANESBORO, MA            
 32   12-04-1985  UFO INFO SERVICE  CRBL002.TXT  TUCSON, AZ               
 33   12-04-1985  UFO INFO SERVICE  CRBL002.TXT  TACOMA, WA               
 34   12-04-1985  UFO INFO SERVICE  CRBL002.TXT  FAIRFIELD COUNTY, CT     
 35   01-02-1986  UFO INFO SERVICE  CRBL002.TXT  BUTTE, MT                
 36   01-02-1986  UFO INFO SERVICE  CRBL002.TXT  FT. DEVENS, MA           
 37   01-09-1986  UFO INFO SERVICE  CRBL002.TXT  ROSEVILLE, CA.           
 38   01-31-1986  UFO INFO SERVICE  CRBL002.TXT  TUCSON, AZ               
 39   01-31-1986  UFO INFO SERVICE  CRBL002.TXT  EDWARDS A.F.B., CA       
 40   01-31-1986  UFO INFO SERVICE  CRBL002.TXT  SEATTLE, WA              
 41   01-31-1986  UFO INFO SERVICE  CRBL002.TXT  FT.MYERS BEACH, FL       
 42   01-31-1986  UFO INFO SERVICE  CRBL002.TXT  KEY LARGO, FL            
 43   02-03-1986  UFO INFO SERVICE  CRBL002.TXT  BUTLER COUNTY, PA        

 44   02-03-1986  UFO INFO SERVICE  CRBL003.TXT  PITTSBURGH, PA           
 45   02-03-1986  UFO INFO SERVICE  CRBL003.TXT  BUCYRUS, OH              
 46   02-03-1986  UFO INFO SERVICE  CRBL003.TXT  MINNEAPOLIS, MN          
 47   02-03-1986  UFO INFO SERVICE  CRBL003.TXT  MINNEAPOLIS, MN          
 48   02-21-1986  UFO INFO SERVICE  CRBL003.TXT  FOUNTAIN HILLS, AZ       
 49   02-26-1986  UFO INFO SERVICE  CRBL003.TXT  ISSAQUAH, WA             
 50   02-28-1986  UFO INFO SERVICE  CRBL003.TXT  POCATELLO, ID            

 51   03-02-1986  UFO INFO SERVICE  CRBL004.TXT  ELYRIA, OH               
 52   03-02-1986  UFO INFO SERVICE  CRBL004.TXT  NASSAU COUNTY, NY        
 53   03-02-1986  UFO INFO SERVICE  CRBL004.TXT  LINCOLNTON, NC           
 54   03-10-1986  UFO INFO SERVICE  CRBL004.TXT  BOXBORO, MA              
 55   03-13-1986  UFO INFO SERVICE  CRBL004.TXT  PERADISE VALLEY, AZ      
 56   03-13-1986  UFO INFO SERVICE  CRBL004.TXT  PORT ORCHARD, WA         
 57   03-13-1986  UFO INFO SERVICE  CRBL004.TXT  WILTON, CT               
 58   03-13-1986  UFO INFO SERVICE  CRBL004.TXT  DOVER, DE                
 59   03-13-1986  UFO INFO SERVICE  CRBL004.TXT  DeFOREST, WI             
 60   04-09-1986  UFO INFO SERVICE  CRBL004.TXT  ELKHART, IN              
 61   04-09-1986  UFO INFO SERVICE  CRBL004.TXT  GARY, IN                 
 62   04-09-1986  UFO INFO SERVICE  CRBL004.TXT  ENCINO, CA               
 63   04-10-1986  UFO INFO SERVICE  CRBL004.TXT  IRON, MN                 
 64   04-10-1986  UFO INFO SERVICE  CRBL004.TXT  SAN FRANCISCO, CA        
 65   04-10-1986  UFO INFO SERVICE  CRBL004.TXT  BREAUX BRIDGE, LA        
 66   04-10-1986  UFO INFO SERVICE  CRBL004.TXT  MESA, AZ                 
 67   04-17-1986  UFO INFO SERVICE  CRBL004.TXT  CARBONDALE, IL           
 68   04-17-1986  UFO INFO SERVICE  CRBL004.TXT  CORONADO, CA             
 69   04-20-1986  UFO INFO SERVICE  CRBL004.TXT  SHELBY, NC               
 70   04-22-1986  DALE GOUDIE       CRBL004.TXT  FAYETTEVILLE, NC         
 71   04-22-1986  UFO INFO SERVICE  CRBL004.TXT  PETALUMA, CA             
 72   04-22-1986  UFO INFO SERVICE  CRBL004.TXT  SALTLAKE CITY, UT        
 73   04-22-1986  UFO INFO SERVICE  CRBL004.TXT  LAWSON, MO               
 74   04-22-1986  UFO INFO SERVICE  CRBL004.TXT  WALNUT CREEK, CA         
 75   04-22-1986  UFO INFO SERVICE  CRBL004.TXT  FARMINGTON, MO           

 76   04-22-1986  UFO INFO SERVICE  CRBL005.TXT  IOWA COUNTY, WI          
 77   04-23-1986  UFO INFO SERVICE  CRBL005.TXT  GLENDALE, SC             
 78   04-27-1986  UFO INFO SERVICE  CRBL005.TXT  EL CENTRO, CA            
 79   04-27-1986  UFO INFO SERVICE  CRBL005.TXT  NIPOMO, CA               
 80   05-05-1986  UFO INFO SERVICE  CRBL005.TXT  TACOMA, WA               
 81   05-05-1986  UFO INFO SERVICE  CRBL005.TXT  LAFOLLETTE, TN           
 82   05-05-1986  UFO INFO SERVICE  CRBL005.TXT  NAZARETH, PA             
 83   05-05-1986  UFO INFO SERVICE  CRBL005.TXT  WORCESTER, MA            
 84   05-05-1986  UFO INFO SERVICE  CRBL005.TXT  BELLINGHAM, WA           
 85   05-06-1986  UFO INFO SERVICE  CRBL005.TXT  SALT LAKE CITY, UT        
 86   05-14-1986  UFO INFO SERVICE  CRBL005.TXT  DANVILLE, PA             
 87   05-19-1986  UFO INFO SERVICE  CRBL005.TXT  DeRIDDER, LA             
 88   05-19-1986  UFO INFO SERVICE  CRBL005.TXT  SNOQUALAMIE, WA          
 89   05-19-1986  UFO INFO SERVICE  CRBL005.TXT  PAYNE FIELD, WA          
 90   05-22-1986  UFO INFO SERVICE  CRBL005.TXT  WAKEFIELD, RI            
 91   05-22-1986  UFO INFO SERVICE  CRBL005.TXT  TORRINGTON, CT           
 92   05-22-1986  UFO INFO SERVICE  CRBL005.TXT  STAMFORD, CT             
 93   05-22-1986  UFO INFO SERVICE  CRBL005.TXT  THOMASTON, CT            
 94   05-22-1986  UFO INFO SERVICE  CRBL005.TXT  BELLINGHAM, WA           
 95   05-23-1986  UFO INFO SERVICE  CRBL005.TXT  RIO DE JANEIRO, BRAZIL   
 96   05-23-1986  UFO INFO SERVICE  CRBL005.TXT  PETALUMA, CA             
 97   05-25-1986  UFO INFO SERVICE  CRBL005.TXT  TORRINGTON, WY           
 98   05-25-1986  UFO INFO SERVICE  CRBL005.TXT  ANAHEIM, CA              
 99   05-28-1986  UFO INFO SERVICE  CRBL005.TXT  PORTLAND, OR             
100   05-28-1986  UFO INFO SERVICE  CRBL005.TXT  VALLEJO, CA              

101   05-28-1986  UFO INFO SERVICE  CRBL006.TXT  COTTAGE GROVE, OR        
102   05-28-1986  UFO INFO SERVICE  CRBL006.TXT  HOLYOKE, MA              
103   05-28-1986  UFO INFO SERVICE  CRBL006.TXT  OSWEGO, NY               
104   06-02-1986  UFO INFO SERVICE  CRBL006.TXT  LOS ANGELES, CA          
105   06-05-1986  UFO INFO SERVICE  CRBL006.TXT  HOWARD CITY, MI          
106   06-05-1986  UFO INFO SERVICE  CRBL006.TXT  GRIZZLY FLATS, CA        
107   09-23-1986  UFO INFO SERVICE  CRBL006.TXT  GRASS VALLEY, CA         
108   09-23-1986  UFO INFO SERVICE  CRBL006.TXT  SAN FRANCISCO, CA        
109   07-07-1986  UFO INFO SERVICE  CRBL006.TXT  KREMMLING, CO            
110   07-07-1986  UFO INFO SERVICE  CRBL006.TXT  DANBURY, CT              
111   07-08-1986  UFO INFO SERVICE  CRBL006.TXT  WASHINGTON COUNTY, AL    

112   07-10-1986  UFO INFO SERVICE  CRBL007.TXT  WIKIEUP, AZ              
113   07-14-1986  UFO INFO SERVICE  CRBL007.TXT  BALTIMORE, MD            
114   07-14-1986  UFO INFO SERVICE  CRBL007.TXT  WINTHROP, WA             
115   07-18-1986  UFO INFO SERVICE  CRBL007.TXT  CELINA, TN               
116   07-21-1986  UFO INFO SERVICE  CRBL007.TXT  MONROE, WA               
117   07-30-1986  UFO INFO SERVICE  CRBL007.TXT  NEW PORT RICHEY, FL      
118   07-30-1986  UFO INFO SERVICE  CRBL007.TXT  SEBASTIAN, FL            
119   08-06-1986  UFO INFO SERVICE  CRBL007.TXT  METCALF, IL              
120   08-06-1986  UFO INFO SERVICE  CRBL007.TXT  KETTERING, AZ            
121   08-06-1986  UFO INFO SERVICE  CRBL007.TXT  LA PORTE, TX             
122   08-06-1986  UFO INFO SERVICE  CRBL007.TXT  ST. JOSEPH, MI           
123   08-06-1986  UFO INFO SERVICE  CRBL007.TXT  PARK RIDGE, IL           
124   08-06-1986  UFO INFO SERVICE  CRBL007.TXT  MAPLE VALLEY, WA         
125   08-06-1986  UFO INFO SERVICE  CRBL007.TXT  RENTON, WA               

126   08-06-1986  UFO INFO SERVICE  CRBL008.TXT  LINCOLN, ME              
127   08-06-1986  UFO INFO SERVICE  CRBL008.TXT  FORT LAUDERDALE, FL      
128   08-06-1986  UFO INFO SERVICE  CRBL008.TXT  METCALF, IL              
129   08-06-1986  UFO INFO SERVICE  CRBL008.TXT  ONTARIO, CA              
130   08-06-1986  UFO INFO SERVICE  CRBL008.TXT  PETALUMA, CA             
131   08-06-1986  UFO INFO SERVICE  CRBL008.TXT  CHICO, CA                
132   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  BOTHELL, WA              
133   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  SEATTLE, WA              
134   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  HOUSTON, TX              
135   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  STUDIO CITY, CA          
136   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  BANGSTON LAKE, MI        
137   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  VISTA, CA                
138   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  BANGER, CA               
139   08-12-1986  UFO INFO SERVICE  CRBL008.TXT  MANTECA, CA              
140   08-14-1986  UFO INFO SERVICE  CRBL008.TXT  SEATTLE, WA              
141   08-14-1986  UFO INFO SERVICE  CRBL008.TXT  WINCHESTER, KY           
142   08-18-1986  UFO INFO SERVICE  CRBL008.TXT  LARGO, FL                
143   08-18-1986  UFO INFO SERVICE  CRBL008.TXT  MITCHELL, IN             
144   08-18-1986  UFO INFO SERVICE  CRBL008.TXT  FAYETTEVILLE, AK         
145   08-18-1986  UFO INFO SERVICE  CRBL008.TXT  LOUISVILLE, KY           
146   08-18-1986  UFO INFO SERVICE  CRBL008.TXT  ST. PETERSBURG, FL        
147   08-18-1986  UFO INFO SERVICE  CRBL008.TXT  MARTINSBURG, WV          
148   08-18-1986  UFO INFO SERVICE  CRBL008.TXT  SYRACUSE, OHIO           
149   08-24-1986  UFO INFO SERVICE  CRBL008.TXT  SPANGLER CAMBRIA CO, PA  
150   08-24-1986  UFO INFO SERVICE  CRBL008.TXT  MARKS RIDGE, OR          

151   09-01-1986  UFO INFO SERVICE  CRBL009.TXT  CLAY COUNTY, TN          
152   09-04-1986  UFO INFO SERVICE  CRBL009.TXT  BLENHEIM, NJ             
153   09-04-1986  UFO INFO SERVICE  CRBL009.TXT  TALLAHASEE, FL           
154   09-04-1986  UFO INFO SERVICE  CRBL009.TXT  NEW STANTON, PA          
155   09-08-1986  UFO INFO SERVICE  CRBL009.TXT  VANDERBILT, PA           
156   09-13-1986  UFO INFO SERVICE  CRBL009.TXT  QUINCY, MA               
157   09-13-1986  UFO INFO SERVICE  CRBL009.TXT  DORSET, VT               
158   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  CRIDERSVILLE, OH         
159   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  INDIANAPOLIS, IN         
160   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  WAPATO & ZILLAH, WA      
161   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  PORTLAND, OR             
162   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  ALBANY, OR               
163   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  SACRAMENTO, CA           
164   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  FLORISSANT, MO           
165   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  METCALF, IL              
166   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  RENTON, WA               
167   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  BEAUMONT, TX             
168   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  LIVERMORE, CA            
169   09-15-1986  UFO INFO SERVICE  CRBL009.TXT  MIAMISBURG, OH           
170   09-17-1986  UFO INFO SERVICE  CRBL009.TXT  MENDON, MI               
171   10-16-1986  UFO INFO SERVICE  CRBL009.TXT  OMAHA, NE                
172   10-16-1986  UFO INFO SERVICE  CRBL009.TXT  GREENSBORO, NC.          
173   10-16-1986  UFO INFO SERVICE  CRBL009.TXT  N. HOLLYWOOD, CA.        
174   10-16-1986  UFO INFO SERVICE  CRBL009.TXT  LIMA, OH.                
175   10-16-1986  UFO INFO SERVICE  CRBL009.TXT  WIKIEUP, AZ              

176   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  BON HARBOR HILLS, KY     
177   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  SONOMA, CA               
178   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  ONEIDA, KY               
179   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  STURGEON BAY, WI         
180   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  VALHALLA, NY             
181   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  DETROIT, MI              
182   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  EBENSBURG, PA            
183   10-16-1986  UFO INFO SERVICE  CRBL010.TXT  GRASS VALLEY, CA         
184   10-19-1986  UFO INFO SERVICE  CRBL010.TXT  LAKE, MI                 
185   10-19-1986  UFO INFO SERVICE  CRBL010.TXT  VANDERBILT, PA           
186   10-19-1986  UFO INFO SERVICE  CRBL010.TXT  SCOTTDALE, PA            
187   10-19-1986  UFO INFO SERVICE  CRBL010.TXT  SCOTTDALE, PA            
188   10-19-1986  UFO INFO SERVICE  CRBL010.TXT  CRABTREE, PA             
189   10-19-1986  UFO INFO SERVICE  CRBL010.TXT  PITTSBURG, PA            
190   10-22-1986  UFO INFO SERVICE  CRBL010.TXT  PARK RIDGE, IL           
191   11-20-1986  UFO INFO SERVICE  CRBL010.TXT  SOUTH UNION TOWNSHIP, PA 
192   11-26-1986  UFO INFO SERVICE  CRBL010.TXT  LOS ANGELES, CA          
193   11-26-1986  UFO INFO SERVICE  CRBL010.TXT  PHOENIX, AZ              
194   11-26-1986  UFO INFO SERVICE  CRBL010.TXT  CHICAGO, IL              
195   12-01-1986  UFO INFO SERVICE  CRBL010.TXT  WINCHESTER, VA           
196   12-01-1986  UFO INFO SERVICE  CRBL010.TXT  BURIEN, WA               
197   12-01-1986  UFO INFO SERVICE  CRBL010.TXT  CULVER CITY, CA          
198   12-10-1986  UFO INFO SERVICE  CRBL010.TXT  BAKERSFIELD, CA          
199   12-10-1986  UFO INFO SERVICE  CRBL010.TXT  BAKERSFIELD, CA PG. 2    
200   12-10-1986  UFO INFO SERVICE  CRBL010.TXT  GRANDVIEW, WA            

201   12-10-1986  UFO INFO SERVICE  CRBL011.TXT  WINCHESTER, KY           
202   12-10-1986  UFO INFO SERVICE  CRBL011.TXT  TALLADEGA, AL            
203   12-31-1986  UFO INFO SERVICE  CRBL011.TXT  ANCHORAGE, AK            
204   01-11-1987  UFO INFO SERVICE  CRBL011.TXT  HARRISBURG, PA           
205   01-11-1987  UFO INFO SERVICE  CRBL011.TXT  ANCHORAGE, AK            
206   01-12-1987  UFO INFO SERVICE  CRBL011.TXT  WASHINGTON, PA           
207   01-12-1987  UFO INFO SERVICE  CRBL011.TXT  ANCHORAGE, AK            
208   01-18-1987  UFO INFO SERVICE  CRBL011.TXT  CALIFORNIA-OREGON        
209   01-18-1987  UFO INFO SERVICE  CRBL011.TXT  CLEVELAND, OH.           
210   01-18-1987  UFO INFO SERVICE  CRBL011.TXT  SARATOGA, CA.            
211   01-24-1987  UFO INFO SERVICE  CRBL011.TXT  ARNOLD CITY, PA          
212   01-24-1987  UFO INFO SERVICE  CRBL011.TXT  GIG HARBOR, WA            
213   01-28-1987  UFO INFO SERVICE  CRBL011.TXT  ANCHORAGE, AK            
214   01-31-1987  UFO INFO SERVICE  CRBL011.TXT  BELLEVILLE, WI           
215   02-01-1987  UFO INFO SERVICE  CRBL011.TXT  SEWICKLEY HEIGHTS, PA    
216   02-08-1987  UFO INFO SERVICE  CRBL011.TXT  SELMA, IN.               
217   02-11-1987  UFO INFO SERVICE  CRBL011.TXT  JOLIET, IL               
218   02-15-1987  UFO INFO SERVICE  CRBL011.TXT  MEXICO CITY, MEXICO      
219   02-15-1987  UFO INFO SERVICE  CRBL011.TXT  FT.MYERS, FL             
220   04-02-1987  UFO INFO SERVICE  CRBL011.TXT  NEW STANTON, PA          
221   04-12-1987  UFO INFO SERVICE  CRBL011.TXT  LOYALHANNA, PA           
222   04-12-1987  UFO INFO SERVICE  CRBL011.TXT  LATROBE, PA              
223   04-22-1987  UFO INFO SERVICE  CRBL011.TXT  GLEASON, WI              
224   05-10-1987  UFO INFO SERVICE  CRBL011.TXT  GAMBELL, AK              
225   05-12-1987  UFO INFO SERVICE  CRBL011.TXT  WAUKESHA, WI             
