From pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan Mon Jul  5 19:54:28 1993
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!titan
From: titan@sys6626.bison.mb.ca (Titanium Knight)
Newsgroups: alt.alien.visitors
Subject: * Suffolk Police (LI crash)
Message-ID: <gBou6B4w165w@sys6626.bison.mb.ca>
Date: Mon, 28 Jun 93 05:29:15 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 90

 
 Number: 32
   Subj: Letter
   Date: 23 Jun 93  22:18:02 
   From: Mike Christol                   
     To: John Stepkowski                  
                                                                          
   
 
Ok John,
 
Here is the copy of the letter I received from the Suffolk Police
Department.
 
---------------------------------------------------------------------
------ 
                          COUNTY OF SUFFOLK
 
                               <SEAL>
 
ROBERT J. GAFFNEY                                 PETER F. COSGROVE
County Executive                                  Police Commissioner
 
                          POLICE DEPARTMENT
 
 
                                                  April 29, 1993
 
 
Mr. Michael Christol
UFO/PARANORMAL Investigations
2610 W. 5th Street
Owensboro, Ky. 42301
                                             RE:  Alert #93-94
Dear Mr. Christol:
 
        At the direction of Police Commissioner Peter F.
Cosgrove, I was charged with investigating the incident in
which our Officers confronted members of "The Long Island
U.F.O. Network, Inc." on January 9, 1993.
 
        As you know, our Officers received a call from a
citizen reporting suspicious persons going door to door
reporting U.F.O.'s were sighted in the area (CC#93-013373).
Accordingly, the Officers responded and conducted an
investigation.  Upon identifying the individuals involved
and ascertaining that they were not engaged in any criminal
activity, those persons were permitted to continue on their
way.
 
        Our investigation has been unable to substantiate that
our Officers were rude or unprofessional.  Members of your
organization were not unlawfully detained, nor were their
constitutional rights infringed.  Serious accusations of
this type are not looked upon lightly by this department.
 
        As to your concerns that our Officers would, in the
future, continue to investigate calls of suspicious persons,
even those that might involve your members, please rest
assured that we will.  We are sworn to protect our citizens
and we will investigate any such calls we may receive, no
matter who is engaged in the questionable behavior.
 
        As we continually strive to maintain the high level of
professionalism of our Officers, we thank you for bringing
this incident to our attention for review.  If you have any
further questions, feel free to contact me at 854-8502.
 
                                      Sincerely,
 
 
 
                                      Edward J. Bienz,
                                      Deputy Inspector
                                      Executive Officer
                                      Fifth Precinct
 
 
 
 
    30 YAPHANK AVENUE, YAPHANK, NEW YORK 11980 - (516) 852-6000
  
 
--- FMail 0.92
 * Origin: SPACE_LINK BBS (502) 683-3026 2310/210 (1:2310/210)

 ---  .            
Titan|um Knight 
Mail: titan@sys6626.bison.mb.ca
Amiga 1200 - AGA chipset

           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
