
Property of The P/\NTHER/Alvin S. Tharp




Teacher Andri.		July 27 - 1963

	Andri, I want to ask who it was that wrote the Bible, and who it
was that put into it such things as about Noah, and the flood, and satan,
and such things that bring fear to the people.  The things that bring fear
to the people were added to the Bible by the emperor of Egypt, not by him
but he had it done, for he know that if he was to keep the people under
control, it would have to be done through fear.

	Then who wrote the good parts of the Bible ?

	That was done by the great wise men of their time, and was done so
the people of latter times would know what had been done toward the right
way of life, and so that people would know who it was that had done these
things, and be more careful of their way of life, and try to evolve into a
higher existence.

	But it did not do as much good as they thought it would, for the
people of earth did just as they wanted to anyway.  Now it is up to who
ever can put the world straight again.

	The Bible has had its day, and now it has to be put to new ways of
getting the world straight again, or the people of earth straight again.
That will be partly what you are to do, to teach the people to use their
psychic ability, and teach others to do the same.  This will not be done
over a short time, but it will be done.

	Moses was a wise man of that time, and when he went to the mountain
GOD gave him the ten commands just as you recieve your messages from all of
your teachers in he Higher Realm.  And so it was that all the wise men of
their times, had the use of their psychic ability, and recieved their
messages through thought transference just as you do now.  

	The Bible was written from the thoughts that those wise men
recieved and wrote down on sheep skins and stones and what ever they had,
and put away for safe keeping, and as they were found, the writtings were
put in what is known as the Bible.
	
	These writtings were not in words but in different forms of
writtings much like some people still use today, and were not all recorded
in the Bible just as they should have been, because the people of one
nation used different forms of writting then those of another nation.
There are alot of these messages that have never been recorded at all.  And
some have never been desiphered as to their true meaning.  So the Bible is
not all true to the way these messages were written in the first place, for
the ones who desiphered these messages were not of the same nation as those
who wrote them, and the people of the same nation now use a different way
of writting, and the true meanning has been lost.  That is why it is so
hard to know what was written by the writter.

	Yes we could tell you what was on these messages, if they were
placed before you, so we could tell you.  And that is just what we will do
at some later time.
	
	Yes we did get into a good talk about the Bible, but if you want to
know these things we are very glad to tell you.

	EDITED BY - [MEtONeR]

           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------

           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
