
           From The P/\NTHER's PRIVATE  BLACK BOOK ARCHIVES
                           -SECOND EDITION-
                 ASCii'ed by The P/\NTHER on 07-23-93

    #1 - A message on peace from The Teachers of the Outer Realm.


April 8-1964

        Teachers
  Aran.I.M. Uran.I.M. tommok, Andriac, Marrlika, Enoch, Andri.

	The way to peace on earth should be very easy, and could be done in
  such a way that all men wound be equal. ( As it is said in the Bible.)

	The people of earth would not have to give up any of the things
they now enjoy to attain this peace, for every one would do his part to
bring this about, and everyone would be required to do his share of the
work necessary for each and every one to have and aquire all the things
that they think they need to have a life of happiness and peace.  If this
were done by all people of earth there would be brotherly love througout
all the people of earth and all would live as GOD intended for them to
live.  The earth was created by GOD, for man to live in GOD'S way of life.
But man has brought about such things as greed, hate, and jealousy, by the
way he thinks, and by that which he believes must be had in order to have
happiness.  And now that the people of earth have all these things, there
is still the same greed hate and jealousy, when it is LOVE, that they
should be looking forward to, and should have as it was in the beginning.

	In ages gone by, life was very good for all the people shared what
they had with those in their community, and all did their part in obtaining
what was needed to live by the laws of nature, and have happiness with LOVE
by all, for all.

	And should the people return to this way of life, ( and this could
be done, with very little effort on the part of each person of earth,) if
the people of earth really want o do away with the unpleasent things of
life, and at the same time retain the happiness and LOVE, in order to have
a world of peace.

	Most people of earth believe that by having the best material
things, they obtain happiness.  But this is not true, for happiness is
gained through true LOVE for one another, and all things created by GOD.
This has to be, for without LOVE one has nothing.  And nothing is worth
thinking about with out LOVE.  But little do they think what they could
have all these material things without having to have money with which to
buy them.  Little do they think that it is the greed for money that brings
to them all the greed hate and jealousy that they now have, besides the
misery and trouble.

	Money was intended by man to bring happiness to all and to be used
in this manner, by all mankind.  But there was some who wanted power about
all else, and used this source to obtain this power over his fellow man.

	This desire spread to most all the people of earth, and was soon
out of control of those who should have had control over the people.  This
is not getting better as time goes on, but worse, and will soon become so
bad as to destroy most of the people of earth.

	It seems that even though the people of earth want peace, they are
in a race to get more material things and more power.  It is not power or
money that the people of earth need today to put things (life) on an even
keel, but LOVE for all things, Understanding of GOD, and of the way life
should be on earth.  The knowledge that each should do his part, and help
the other to do his part also, in order to make life worth living, and to
evolve ones own self into a higher state of existence, a higher way of
life, and a better understanding and knowledge.

	We do not mean by this, as to worldly things, but to the spiritual
way of life and knowledge.  What one learns in a worldy way has nothing to
do with the evolvement of the individual, for one is here to learn, and to
learn through experience, by and of ones conscious self, to evolve ones
individual self to a higher way of life, here on earth and in the Outer
Realms.  This is mans duty to GOD, and as such that is what must be done.

       Everyone wants peace and LOVE among all the people of earth, but no
one does much about it.

       And why is this as it is?  The LORD asks, why is it that if
everyone wants peace and LOVE, that they do not have it?  And HE gives this
answer, That they do not know the meaning of LOVE.  Because the people of
earth do not have the understanding of life as GOD put forth and intended
for man to live.  And why does man not understand? Because he uses his free
will to gain power and material wealth, instead of LOVE peace and
happiness.  They look back in history to waht man before have done, and
critizsize and condemn their actions and deeds.  But at the same time do
even worse, but in a different way.  We of the Outer Realm do not
understand this, when one should learn by the mistakes of another.

	There are wars for the desire to gain power, and people rob and
cheat for the want of material things.  They rob cheat and hate for that
which they want but do not really need.  All this for money?  To take away
the money would make matters no better (as it was intended ) money is
needed as a medium of exchange between ones labor and the things one needs,
so the people must have money for this purpose and without it there is no
way at pesent to exchange ones ability to earn for that which ones needs.

	This will be critized and condemned by all those that do not want
to do their part, and by those that want power, but this is the only way
that peace can be obtained, and that is by making everyone equal in their
earning power.  By having each pwerson recieve the same amount of money for
each day of his labor.  Then each person of earth would become equal in
earning power, and the same oppertunity to have, and there would be no need
for jealousy or greed.  Each person would do that which he liked best to
do, and each would recieve the same for his labor. People will condemn this
way of thinking, but no matter, each one would have the same oppertunity to
do and to have that which he wanted or liked best, wether he worked with
his hands or with his mind.

	Education would make ones work easy for him, and those that did not
want to study, would have to do the harder labor.  For those that did not
want to study or work, would be on their own for they would not recieve any
money.

	This would of course not stop robbery and stealing but that could
be taked care of in other ways, and we will explain this at another time.

	It is so easy to become a person of hate and jealousy, and so hard
to become one of happiness and LOVE, through not having understanding and
knowledge of GOD, and of GOD'S wishes.  But this understanding and
knowledge can be gained through Universal Law, and Universal Law can be
learned through the study and understanding of GOD'S commands.  But one
must study them and understand the true meaning within them, and not just
learn the words, for in these commands, GOD tells us the proper way of life
as was intended for man to live.  This is all for this lesson, we will tell
more at another time.

 ------------------------------------------------------------------------

PART 2 ON PEACE. 
All Teachers.	April 9-1964

We will now give more word on how peace should come to the people of earth.
By what reason do the people of earth believe that they deserve peace.  Is
it because they think they are ready for peace?  Or do they only have a
conscious thought of peace.  

	Do they only think this in their conscious mind.  One has to become
worthy to be blessed by GOD.  One must become worthy of being blessed
before that one will be blessed.  So if the people of earth as a whole want
to have peace, then they must as a whole become worthy of having peace.  So
therefore it is up to all the people of earth to do their part and attain
LOVE and happiness for all, and in so doing become worthy, and then each
one will enjoy peace and happiness as a worthy person should.  

	To do this each must learn to live by the laws of nature, which are
the laws of GOD, and do their part toward bringing Love to all of mankind
through their thoughts and actions toward all of GODS creatures. 

	The people of earth do not have the proper thoughs or actions at
this time, for they think first of themselves and their welfare, and their
wants, even before they think of their needs.  They think that to have is
what counts most, and not that to give is best.  The people of earth have
become selfish above all else.

	Wortheness is gained through the willingness to give from the
heart, and the willingness to help another first, without the thought of
gain, but the thought to give of ones self.  Then happiness and peace will
come to that person, and not to those with selfish attitudes toward others.
If all people of earth could see how they act and think toward one another,
they would be shocked at their actions.  Then they would undestand that it
is more blessed to give than to recieve.

	Jesus tried to tell the people these things, but no oned seemed to
understand why.	Why do the people of earth have so little understanding of
life.  Each one is there to learn through experience by and of the
conscious self,  but so few seem to know.  These lessons are given to them
from all sides, but they do not see.  They wonder why things happen to
them, but they do not even try to understand the reason.  They wonder why
things happen to them, but do not even try to understand the reason.  They
would rather blame conditions or some one else for their own short comings.
This is easy to do, but it is reason they should have.  And if they were
closer to nature in their thoughts, then the reason or knowledge would come
to them.  

	Each one has a free will, but few use their free will to gain
understanding of life, or to recieve knowledge of purpose for their being
on earth.  Education of worldly matters does not help one to understand
these things.  The very things that man should know the most about.
Although most all people of earth believe they know all that is needed
about life as it should be.  The knowledge for life on earth in material
body, cokes to one, not through worldly education, but through thoughts
from a higher form of life and knowledge.  

	One should learn to contact the sub-conscious for this knowledge.
For through the sub-conscious one can attain the true knowledge of all
life, and not only that of man.  This is not possible through worldy
teachings, in any manner, or can it be gained through the history of
others.  One must gain all true knowldege of life through understanding of
the sub-conscious mind.  And man should learn more about the sub-conscious
self, or the indicidual self, which is the true self.  Then man would know
what life should be like on earth, and what Love and happiness would be
like, or let us say peace on earth.

	Universal Law will teach one these things, and also about peace on
earth as he has never known before.

	Only each one will have to bring this knowledge to himself, for one
person cannot teach another, for it is through experience one learns true
knowledge, and one does not have the same experience as another, One can
teach another how to gain this knowledge, but cannot teach the knowledge.
For ones duty to oneself is to learn, and to learn one must have the
experience.

        This is all for tonight, we will talk more at another time.

     EDITED BY : [MEtONeR]
                 07-23-93!


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
