From pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!portal!cup.portal.com!John_-_Winston Fri Jul 23 12:14:06 1993
Xref: pfm alt.alien.visitors:10793 alt.religion.kibology:8072 alt.paranet.ufo:1015
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: Information About Underground UFOs. Part 2.
Message-ID: <85979@cup.portal.com>
Date: Tue, 20 Jul 93 20:26:50 PDT
Organization: The Portal System (TM)
References: <84390@cup.portal.com>
  <1993Jul1.092408.1@csc.canterbury.ac.nz> <84451@cup.portal.com>
  <84487@cup.portal.com> <84562@cup.portal.com> <84576@cup.portal.com>
  <85955@cup.portal.com>
Lines: 55

Subject: Information About Underground UFOs. Part 2.
  A person may wonder why one would dig a hole and pull the
hole behind him. This information will answer that question;
   Why have they stayed underground all this time? In part,
because the Agartheans have learned the futility of war and
violence, and are patiently waiting for us to draw the same
conclusion. They are such gentle folk, that even our judgemental
thoughts are physically harmful to them. Secrecy has been their
protection. Until now, the truth of their existence has been
veiled by Spirit. When can we visit? Our entrance to the sub-
cities depends on the purity of our intentions, and our capacity
to think positive. A warm welcome from both worlds is the ideal,
and must be expressed by more than just the lightworking community.

  Currently, a few hundred brave subterraneans are working on the
surface. In order to blend with the masses, they have undergone
temporary cellular change, so that physically, they don't tower above
the rest of us.  They may be recognized by their gentle, sensitive
nature, and somewhat mysterious accent. We wish to introduce you
to a very special one of them. Her name is Princess Sharula Aurora
Dux. The daughter of the Ra and Rana Mu of Telos. Sharula has
been officially appointed Ambassador to the surface world by the
Agartha Network.
She is 267 years old, and looks 30. All of the above is courtesy
of her first hand experience. Sharula, currenty known to thousands
shall soon be know to millions.

  The purpose of her Ambassadorship is to prepare the way for the
merging of the two worlds.. to bring the ideas, the information and 
the new archetypes that will help unite our planet. Sharula has
come to present a blueprint for peaceful change to those who will
listen. Now, the Agartheans have reached a point where they cannot
progress spiritually unless this merger takes place. In essence,
we are one planet ascending, not half a planet. It is God's will 
that we take the next step together. The sooner we invite this unity, 
the sooner the magic will unfold. The Heirarchy has made the
emergence of the subterranean cities a priority project. They are 
asking us to do our part in welcoming our brethren. The timing 
depends very much upon our receptivity and our graciousness. A
successful merger is estimated within the next 10 to 20 years.
Beloved, there is nothing to fear, and everyting to gain. The
gifts the Agartheans bring are many. The secret of immortality
is also your bithright. The freedom to live in abundance is also
your bithright. You haven't lived until you've tasted a hydroponic 
tomato, and by all means, a little fun on the Holodeck should be had
by all.

Part 2 The End.

JW I'd like to go visit them someday.

Source of Material. World Ascension Network 369 Montezuma, Suite 221,
Santa Fe, NM 87501, USA.

John Winston.


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
