From pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!portal!cup.portal.com!John_-_Winston Fri Jul 23 12:13:54 1993
Xref: pfm alt.alien.visitors:10789 alt.religion.kibology:8069 alt.paranet.ufo:1013
Path: pfm!public!incom!cat!Germany.EU.net!mcsun!uunet!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: Information About Underground UFOs.
Message-ID: <85959@cup.portal.com>
Date: Tue, 20 Jul 93 18:26:49 PDT
Organization: The Portal System (TM)
References: <84390@cup.portal.com>
  <1993Jul1.092408.1@csc.canterbury.ac.nz> <84451@cup.portal.com>
  <84487@cup.portal.com> <84562@cup.portal.com> <84576@cup.portal.com>
Lines: 66

Subject: Information About Underground UFOs.
 
  In my interview of Sharula, the lady from the underground city of 
Mt. Shasta she talked a lot about their life there. Here is some 
more information about that subject;.............................
LANGUAGE:  While dialects vary from city to city, "Solara Maru"
traslated as the "Solar Language," is commonly spoken. This is the 
root language for our sacred languages such as Sanskrit and Hebrew.

GOVERNMENT:  A Council of Twelve, six men and six women, together
with the Ra and Rana Mu, do collective problem solving and serve
as guides and guardians of the people. Positions of royalty, such 
as are held by the Ra and Rana Mu are regarded as ones of respon-
sibility in upholding God's devine plan. The High Priest, an Ascended
Master named Adama, is also an official representative.

COMPUTERS:  The Agarthean computer system is amino-acid based, and
serves a vast array of functions. All of the sub-cities are linked
by this highly spiritualized information network.  The system moni-
tors inter-city and galactic communication, while simultaneously
serving the needs of the individual at home. It can, for instance,
report your body's vitamin or mineral deficiencies, or then if necessary,
convery pertinent information from the akashic records for personal 
growth.

MONEY: Non-existent.  All inhabiants basic needs are taken care of.
Luxuries are exchanged via a sophisticated barter system.

TRANSPORTATION:  Moving sidewalks, inter-level elevators, and  elec-
tromagnetic sleds resembling our snow mobiles within the city. For
travel between cities, residents take "the Tube", an electromagnetic
subway system capable of speeds up to 3,000 mph. Yes, Agartheans are
well versed in inter-glactic etiquete, and are members of the Confed-
eration of Planets. Space travel has been perfected, as has the ability
for inter-dimentional shifts that render these ships undetectable. 

ENTERTAINMENT:  Theatre, concerts, and a wide variety of the arts.
Also, for you Trekkies, the Holodeck. Program your favorite movie or
chapter in Earth history, and become a part of it!

CHILDBIRTH: A painless three months, not nine. A very sacred process
whereby upon conception, a woman will go to the temple for three days, 
immediately welcoming the child with beautiful music, thoughts and imagery.
Water birthing in the company of both parents is standard.

HEIGHT:  Due to cultural differences, average heights of subterranean
citizens vary. Generally 6'5 to 7'5 in Telos while nearly 12' in Sham-
balla the Lessor.

AGE: Unlimited. Death by degeneration is simply not a reality in Telos.
Most Agartheans choose to look an age between 30 and 40, and stay there,
while technically they may be thousands of years old. By not believing 
in death, this society is not limited by it.  Upon completing a desired
experience, one can disincarnate at will.

ASCENSION: Absolutely, and much easier and more common than on the surface.
Ascension is the ultimate goal of temple training.

Part 1.

JW Sounds like those people have a pretty good thing going.

Source of Information: World Ascesnion Network. Issue Nine Spring/Summer
1993. 369 Montezuma, Suite 221 Santa Fe, NM 87501, USA.

John Winston.


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
