From pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!math.ohio-state.edu!sdd.hp.com!portal!cup.portal.com!John_-_Winston Wed Jul 21 14:37:20 1993
Xref: pfm alt.alien.visitors:10677 alt.religion.kibology:8009 alt.folklore.urban:38641
Path: pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!math.ohio-state.edu!sdd.hp.com!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.folklore.urban
Subject: Harold Wheaton Revisited Part ?
Message-ID: <85808@cup.portal.com>
Date: Sun, 18 Jul 93 15:18:04 PDT
Organization: The Portal System (TM)
References: <84390@cup.portal.com>
  <1993Jul1.092408.1@csc.canterbury.ac.nz> <84451@cup.portal.com>
  <84487@cup.portal.com> <84562@cup.portal.com> <84576@cup.portal.com>
Lines: 42

Subject: Wheaton Revisited.
This is the second part of answering the request of Harold Wheaton to
put down what I consider to be the truth about his ideas about UFOs
as stated in his recent posting. Here we go with his statements first
and then my comments;

These relatively evil aliens then reluctantly made themselves known to the
U.S. government.  The beings gave away a few small ships for us to "play"
with, perhaps as a motivation to "look the other way" when the abduction
phenomenon became more pronounced.  I imagine it worked at first, but it
was quickly realized the Greys were only concerned about themselves.  An
offensive posture was then taken against the Greys.  (I wonder if the Greys
broke the Prime Directive when communication was established with the
government.  Also, the government may know about the Prime Directive and
thus knows the Greys cannot seriously fight us.  The reason the benevolent
aliens simply do not destroy the Greys is because war itself is not
liked by these good creatures.  The Greys, though are disliked, are living
beings and have certain rights within the law.)  This offensive posture is
still in effect today.  The government hopes the Greys will leave but
knows it is unlikely.  


JW Your pretty close in your idea here. The Greys are not especially bad.
They have a IQ of about 300 and treat us like we treat animals. They 
consider us something to be experimented with just like our scientist
think. They did give us some crafts and showed us how to use them. They 
have brought some of their people here for training and we now have some
of our people on their planet being trained.  Things got out of hand
and they started taking too many people for experimentation and not bringing
them back alive so the government now wants out of the deal. The government
has started a thing called Project Awareness where they are funding the 
movies, authors and TV to start telling the truth to soften up the public
to the truth so they can get out of the deal. The Greys have even given us a 
craft that was used during the first part of the Gulf War. We really blew
the people over there to pieces and that could be the reason why they
didn't come out with any of their planes. That UFO is now based down
in Texas. Your government and some special interests group already have
UFO here on Earth.
That's all for now.
End Part 2

John Winston.


           _  ________  ___ _________        _  _____________ _____
          / \ \  __   \(___)        /|___   / \ \       \    |    /
         / ¡ \ \/     /|   |       / |   | / | \ \  _,   \   !   /
        /  |  \|   ¡  \|   |\     /  !   |/     \/\/    _/\_   _/
       /   !   \   !   \   |Z\/ \/       /   ¡   \   \   \_/   \
       \______ /______ /___|!/___\_______\___| __/__ |\___/_____\
      = =====\/======\/======================|/=====\|=========== =
                           .) U M F  W H Q (.
                         |\                  /|
      310.652.5688       | \     _,---,_    / |   A3000 68030 50mhz
                          \ \[L]//\ \,' \  / /|
    2 NoDEz RiNGDoWN      |\ \_/ \_\/   \\/ /,|    300 Megs Online
                          | \ /--____-- / //>\'    _
   16.8/14.4 HST DUAL      \/<<, \  /, >\< < /    (_)-D/\Y /\MiG/\!
                            \'\~~ ^^ ~~ /.  /
                             >/   |    \\__/
                             <./\___/\_,>>
                              \~~~~~~~~//
                               \_.--,_/'
               tR¡$TAr  _____________  _____  _  rEd:sECTOr
               .:....:..\__  ___// _¬\// __/ /¬\....:....:.
                :    :    // ¬\/o  ¬_/\_ ¬\\/  \\   :    : 
               .:....:.../O    \  _  ¬\¬   O\   o\..:....:.
               <:----:9¹¹\_____/__/___/_____/____/--:----:>
               .::..   U S  H E A D Q U A R T E R S   ..::.
  --------------------------------------------------------------------
     Online UFO conference and Files. Messages/Pictures/Information
       and other interesting topics regarding UFO & Govt coverups.
  --------------------------------------------------------------------
