Oliver Nichelson
333 N  760 E
Am. Fork, Utah 84003



             Nikola Tesla's Long Range Weapon


                   Oliver Nichelson
                    Copyright 1989

 
  The French ship Iena blew up in 1907.  Electrical experts were
sought by the press for an explanation.  Many thought the explosion
was caused by an electrical spark and the discussion was about the
origin of the ignition.  Lee De Forest, inventor of the Audion
vacuum tube adopted by many radio broadcasters, pointed out that
Nikola Tesla had experimented with a "dirigible torpedo" capable of
delivering such destructive power to a ship through remote control. 
He noted, though, Tesla also claimed that the same technology used
for remotely controlling vehicles also could project an electrical
wave of "sufficient intensity to cause a spark in a ship's magazine
and explode it."  

  It was Spring of 1924, however, that the time seemed best for
"death rays," for that year many newspapers carried a several
stories about their invention in different parts of the world. 
Harry Grindell-Matthews of London lead the contenders in this early
Star Wars race.  The New York Times of May 21st had this report:

        Paris, May 20 - If confidence of Grindell
        Mathew (sic), inventor of the so-called          
        'diabolical ray,' in his discovery is
        justified it may become possible to put the             
        whole of an enemy army out of action, destroy
        any force of airplanes attacking a city or
        paralyze any fleet venturing within a
        certain distance of the coast by invisible                  
        rays.          
  Grindell-Matthews stated that his destructive rays would operate
over a distance of four miles and that the maximum distance for
this type of weapon would be seven or eight miles. "Tests have been
reported where the ray has been used to stop the operation of
automobiles by arresting the action of the magnetos, and an
quantity of gunpowder is said to have been exploded by playing the
beams on it from a distance of thirty-six feet."  Grindell-Matthews
was able, also, to electrocute mice, shrivel plants, and light the
wick of an oil lamp from the same distance away.



  Sensing something of importance the New York Times copyrighted 
its story on May 28th on a ray weapon developed by the Soviets. The
story opened:

        News has leaked out from the Communist
        circles in Moscow that behind Trotsky's
        recent war-like utterance lies an          
        electromagnetic invention, by a Russian
        engineer named Grammachikoff for destroying        
        airplanes.
  Tests of the destructive ray, the Times continued, had began the
previous August with the aid of German technical experts.  A large
scale demonstration at Podosinsky Aerodome near Moscow was so
successful that the revolutionary Military Council and the
Political Bureau decided to fund enough electronic anti-aircraft
stations to protect sensitive areas of Russia.  Similar, but more
powerful, stations were to be constructed to disable the electrical
mechanisms of warships.

  The Commander of the Soviet Air Services, Rosenholtz, was so
overwhelmed by the ray weapon demonstration that he proposed "to
curtail the activity of the air fleet, because the invention
rendered a large air fleet unnecessary for the purpose of defense."

  Picking up the death ray stories on the wire services on the
other side of the world, the Colorado Springs Gazette,  ran a local
interest item on May 30th.  With the headline: "Tesla Discovered
'Death Ray' in Experiments He Made Here," the story recounted, with
a feeling of local pride, the inventor's 1899 researches financed
by John Jacob Astor.  

  Tesla's Colorado Springs tests were well remembered by local
residents.  With a 200 foot pole topped by a large copper sphere
rising above his laboratory he generated potentials that discharged
lightning bolts up to 135 feet long.  Thunder from the released
energy could be heard 15 miles away in Cripple Creek.  People
walking along the streets were amazed to see sparks jumping between
their feet and the ground, and flames of electricity would spring
from a tap when anyone turned them on for a drink of water.  Light
bulbs within 100 feet of the experimental tower glowed when they
were turned off. Horses at the livery stable received shocks
through their metal shoes and bolted from the stalls.  Even insects
were affected:  Butterflies became electrified and "helplessly
swirled in circles - their wings spouting blue halos of 'St. Elmo's
Fire.'"

  The most pronounced effect, and the one that captured the
attention of death ray inventors, occurred at the Colorado Springs
Electric Company generating station.  One day while Tesla was
conducting a high power test, the crackling from inside the
laboratory suddenly stopped.  Bursting into the lab Tesla demanded
to know why his assistant had disconnected the coil.  The assistant
protested that had not anything.  The power from the city's
generator, the assistant said, must have quit.  When the angry
Tesla telephoned the power company he received an equally angry
reply that the electric company had not cut the power, but that
Tesla's experiment had destroyed the generator!

    The inventor explained to The Electrical Experimenter, in
August of 1917 what had happened.  While running his transmitter at
a power level of "several hundred kilowatts" high frequency
currents were set up in the electric company's generators.  These
powerful currents "caused heavy sparks to jump thru the winds and
destroy the insulation."  When the insulation failed, the generator
shorted out and was destroyed.

  Some years later, 1935, he elaborated on the destructive
potential of his transmitter in the February issue of Liberty
magazine:

        My invention requires a large plant, but once
        it is established it will be possible to
        destroy  anything, men or machines, approaching   
        within a radius of 200 miles.  

  He went on to make a distinction between his invention and those
brought forward by others.  He claimed that his device did not use
any so-called "death rays" because such radiation cannot be
produced in large amounts and rapidly becomes weaker over distance. 
Here, he likely had in mind a Grindell-Matthews type of device
which, according to contemporary reports, used a powerful ultra-
violet beam to make the air conducting so that high energy current
could be directed to the target.  The range of an ultra-violet
searchlight would be much less than what Tesla was claiming.  As he
put it: "all the energy of New York City (approximately two million
horsepower [1.5 billion watts]) transformed into rays and projected
twenty miles, would not kill a human being."  On the contrary, he
said: 
  
        My apparatus projects particles which may
        be relatively large or of microscopic di-
        mensions, enabling us to convey to a small 
        area at a great distance trillions of times
        more energy than is possible with rays of any
        kind.  Many thousands of horsepower can be thus   
        transmitted by a stream thinner than a hair, so
        that nothing can resist.

  Apparently what Tesla had in mind with this defensive system was
a large scale version of his Colorado Springs lightning bolt
machine.  As airplanes or ships entered the electric field of his
charged tower, they would set up a conducting path for a stream of
high energy particles that would destroy the intruder's electrical
system. 

  A drawback to having giant Tesla transmitters poised to shoot
bolts of lightning at an enemy approaching the coasts is that they
would have to be located in an uninhabited area equal to its circle
of protection. Anyone stepping into the defensive zone of the coils
would be sensed as an intruder and struck down.  Today, with the
development of oil drilling platforms, this disadvantage might be
overcome by locating the lightning defensive system at sea. 

  As ominous as death ray and beam weapon technology will be for
the future, there is another, more destructive, weapon system
alluded to in Tesla's writings.   

  When Tesla realized, as he pointed out in the 1900 Century
article, "The Problem of Increasing Human Energy," that economic
forces would not allow the development of a new type of electrical
generator able to supply power without burning fuel he "was led to
recognize [that] the transmission of electrical energy to any
distance through the media as by far the best solution of the great
problem of harnessing the sun's energy for the use of man."  His
idea was that a relatively few generating plants located near
waterfalls would supply his very high energy transmitters which, in
turn, would send power through the earth to be picked up wherever
it was needed.

  The plan would require several of his transmitters to
rhythmically pump huge amounts of electricity into the earth at
pressures on the order of 100 million volts.  The earth would
become like a huge ball inflated to a great electrical potential,
but pulsing to Tesla's imposed beat.

  Receiving energy from this high pressure reservoir only would
require a person to put a rod into the ground and connect it to a
receiver operating in unison with the earth's electrical motion. 
As Tesla described it, "the entire apparatus for lighting the
average country dwelling will contain no moving parts whatever, and
could be readily carried about in a small valise." 

   However, the difference between a current that can be used to
run, say, a sewing machine and a current used as a method of
destruction, however, is a matter of timing.  If the amount of
electricity used to run a sewing machine for an hour is released in
a millionth of a second, it would have a very different, and
negative, effect on the sewing machine.

  Tesla said his transmitter could produce 100 million volts of
pressure with currents up to 1000 amperes which is a power level of
100 billion watts.  If it was resonating at a radio frequency of 2
MHz, then the energy released during one period of its oscillation
would be 100,000,000,000,000,000 Joules of energy, or roughly the
amount of energy released by the explosion of 10 megatons of TNT.
  Such a transmitter, would be capable of projecting the energy of
a nuclear warhead by radio.  Any location in the world could be
vaporized at the speed of light.

  Not unexpectedly, many scientists doubted the technical
feasibility of Tesla's wireless power transmission scheme whether
for commercial or military purposes. The secret of how through-
the-earth broadcast power was found not in the theories of
electrical engineering, but in the realm of high energy physics.

    Dr. Andrija Puharich, in 1976, was the first to point out that
Tesla's power transmission system could not be explained by the
laws of classical electrodynamics, but, rather, in terms of
relativistic transformations in high energy fields.  He noted that
according to Dirac's theory of the electron, when one of those
particles encountered its oppositely charged member, a positron,
the two particles would annihilate each other.  Because energy can
neither be destroyed nor created the energy of the two former
particles are transformed into an electromagnetic wave.  The
opposite, of course, holds true. If there is a strong enough
electric field, two opposite charges of electricity are formed
where there was originally no charge at all.  This type of trans-
formation usually takes place near the intense field near an atomic
nucleus, but it can also manifest without the aid of a nuclear
catalyst if an electric field has enough energy.  Puharich's
involved mathematical treatment demonstrated that power levels in a
Tesla transmitter were strong enough to cause such pair production.

  The mechanism of pair production offers a very attractive
explanation for the ground transmission of power.  Ordinary
electrical currents do not travel far through the earth.  Dirt has
a high resistance to electricity and quickly turns currents into
heat energy that is wasted.  With the pair production method
electricity can be moved from one point to another without really
having to push the physical particle through the earth - the
transmitting source would create a strong field, and a particle
would be created at the receiver. 

  If the sending of currents through the earth is possible from the
viewpoint of modern physics, the question remains of whether Tesla
actually demonstrated the weapons application of his power
transmitter or whether it remained an unrealized plan on the part
of the inventor. Circumstantial evidence points to there having
been a test of this weapon.

  The clues are found in the chronology of Tesla's work and
financial fortunes between 1900 and 1915.


  1900: Tesla returned from Colorado Springs after a series of
important tests of wireless power transmission.  It was during
these tests that his magnifying transmitter sent out waves of
energy causing the destruction of the power company's generator. 

  He received financial backing from J. Pierpont Morgan of $150,000
to build a radio transmitter for signaling Europe.  With the first
portion of the money he obtained 200 acres of land at Shoreham,
Long Island and built an enormous tower 187 feet tall topped with a
55 ton, 68 foot metal dome.  He called the research site
"Wardenclyffe."

  As Tesla was just getting started, investors were rushing to buy
stock offered by the Marconi company.  Supporters of the Marconi
Company include his old adversary Edison.

  On December 12th, Marconi sent the first transatlantic signal,
the letter "S," from Cornwall, England to Newfoundland.  He did
this with, as the financiers noted, equipment much less costly than
that envisioned by Tesla.

  1902: Marconi is being hailed as a hero around the world while
Tesla is seen as a shirker by the public for ignoring a call to
jury duty in a murder case (he was excused from duty because of his
opposition to the death penalty).

  1903: When Morgan sent the balance of the $150,000, it would not
cover the outstanding balance Tesla owed on the Wardenclyffe
construction.  To encourage a larger investment in the face of
Marconi's success, Tesla revealed to Morgan his real purpose was
not to just send radio signals but the wireless transmission of
power to any point on the planet. Morgan was uninterested and
declined further funding.  

  A financial panic that Fall put an end to Tesla's hopes for
financing by Morgan or other wealthy industrialists.  This left
Tesla without money even to buy the coal to fire the transmitter's
electrical generators.

  1904: Tesla writes for the Electrical World, "The Transmission of
Electrical Energy Without Wires," noting that the globe, even with
its great size, responds to electrical currents like a small metal
ball.  

  Tesla declares to the press the completion of Wardenclyffe.

  1904: The Colorado Springs power company sues for electricity
used at that experimental station.  Tesla's Colorado laboratory is
torn down and is sold for lumber to pay the $180 judgement; his
electrical equipment is put in storage.

  1905: Electrotherapeutic coils are manufactured at Wardenclyffe
for hospitals and researchers to help pay bills.

  Tesla is sued by his lawyer for non-payment of a loan.
  In an article, Tesla comments on Peary's expedition to the North
Pole and tells of his, Tesla's, plans for energy transmission to
any central point on the ground.  

  Tesla is sued by C.J. Duffner, a caretaker at the experi- mental
station in Colorado Springs, for wages .

  1906:  "Left Property Here; Skips; Sheriff's Sale," was
the headline in the Colorado Springs Gazette for March 6th. 
Tesla's electrical equipment is sold to pay judgement
of $928.57.  

  George Westinghouse, who bought Tesla's patents for alter- nating
current motors and generators in the 1880's, turns down the
inventor's power transmission proposal.

  Workers gradually stop coming to the Wardenclyffe labor- atory
when there are no funds to pay them.

  1907: When commenting on the destruction of the French ship Iena,
Tesla noted in a letter to the New York Times that he has built and
tested remotely controlled torpedoes, but that electrical waves
would be more destructive.  "As to projecting wave energy to any
particular region of the globe ... this can be done by my devices,"
he wrote.  Further, he claimed that "the spot at which the desired
effect is to be produced can be calculated very closely, assuming
the accepted terrestrial measurements to be correct."

  1908: Tesla repeated the idea of destruction by electrical waves
to the newspaper on April 21st.  His letter to the editor stated,
"When I spoke of future warfare I meant that it should be conducted
by direct application of electrical waves without the use of aerial
engines or other implements of destruction."  He added: "This is
not a dream. Even now wireless power plants could be constructed by
which any region of the globe might be rendered uninhabitable
without subjecting the population of other parts to serious danger
or inconvenience."

  1915: Again, in another letter to the editor, Tesla stated: "It
is perfectly practical to transmit electrical energy without wires
and produce destructive effects at a distance. I have already
constructed a wireless transmitter which makes this possible...  
When unavoidable, the [transmitter] may be used to destroy property
and life."

  Important to this chronology is the state of Tesla's mental
health. One researcher, Marc J. Seifer, a psychologist, believes
Tesla suffered a nervous breakdown catalyzed by the death of one
the partners in the Tesla Electric Company and the shooting of
Stanford White, the noted architect, who had designed Wardenclyffe. 
Seifer places this in 1906 and cites as evidence a letter from
George Scherff, Tesla's secretary:

        Wardenclyffe, 4/10/1906
        Dear Mr. Tesla:

        I have received your letter and am very glad
        to know you are vanquishing your illness. I
        have scarcely ever seen you so out of sorts
        as last Sunday; and I was frightened.

  In the period from 1900 to 1910 Tesla's creative thrust was to
establish his plan for wireless transmission of energy.  Undercut
by Marconi's accomplishment, beset by financial problems, and
spurned by the scientific establishment, Tesla was in a desperate
situation by mid-decade.  The strain became too great by 1906 and
he suffered an emotional collapse.  In order to make a final effort
to have his grand scheme recognized, he may have tried one high
power test of his transmitter to show off its destructive
potential.  This would have been in 1908.

  The Tunguska event took place on the morning of June 30th, 1908. 
An explosion estimated to be equivalent to 10-15 megatons of TNT
flattened 500,000 acres of pine forest near the Stony Tunguska
River in central Siberia. Whole herds of reindeer were destroyed.
The explosion was heard over a radius of 620 miles.  When an
expedition was made to the area in 1927 to find evidence of the
meteorite presumed to have caused the blast, no impact crater was
found. When the ground was drilled for pieces of nickel, iron, or
stone, the main constituents of meteorites, none were found down to
a depth of 118 feet.

  Many explanations have been given for the Tunguska event. The
officially accepted version is that a 100,000 ton fragment of
Encke's Comet, composed mainly of dust and ice, entered the
atmosphere at 62,000 mph, heated up, and exploded over the earth's
surface creating a fireball and shock wave but no crater. 
Alternative versions of the disaster see a renegade mini-black hole
or an alien space ship crashing into the earth with the resulting
release of energy.  

  Associating Tesla with the Tunguska event comes close to putting
the inventor's power transmission idea in the same speculative
category as ancient astronauts.  However, by looking at the above
chronology, it can be seen that real historical facts point to the
possibility that this event was caused by a test firing of Tesla's
energy weapon.

  In 1907 and 1908, Tesla wrote about the destructive effects of
his energy transmitter.  His Wardenclyffe transmitter was much
larger than the Colorado Springs device that destroyed the power
station's generator.  His new transmitter would be capable of
effects many orders of magnitude greater than the Colorado device. 
In 1915, he said he had already built a transmitter that "when
unavoidable ... may be used to destroy property and life." 
Finally, a 1934 letter from Tesla to J.P. Morgan, uncovered by
Tesla biographer Margaret Cheney, seems to conclusively point to an
energy weapon test.  In an effort to raise money for his defensive
system he wrote:

        The flying machine has completely demoralized
        the world, so much so that in some cities, as
        London and Paris, people are in mortal fear from
        aerial bombing.  The new means I have perfected
        affords absolute protection against this and                
        other forms of attack... These new discoveries I         
        have carried out experimentally on a limited
        scale, created a profound impression (emphasis added).

  Again, the evidence is circumstantial but, to use the language of
criminal investigation, Tesla had motive and means to be the cause
of the Tunguska event.  He also seems to confess to such a test
having taken place before 1915.  His transmitter could generate
energy levels and frequencies that would release the destructive
force of 10 megatons, or more, of TNT.  And the overlooked genius
was desperate.

  The nature of the Tunguska event, also, is not inconsistent with
what would happen during the sudden release of wireless power.  No
fiery object was reported in the skies at that time by professional
or amateur astronomers as would be expected when a 200,000,000
pound object enters the atmosphere.  The sky glow in the region,
mentioned by some witnesses, just before the explosion may have
come from the ground, as geological researchers discovered in the
1970's.  Just before an earthquake the stressed rock beneath the
ground creates an electrical effect causing the air to illuminate. 
If the explosion was caused by wireless energy transmission, either
the geological stressing or the current itself would cause an air
glow.  Finally, there is the absence of an impact crater.  Because
there is no material object to impact, an explosion caused by
broadcast power would not leave a crater.

  Given Tesla's general pacifistic nature it is hard to
understand why he would carry out a test harmful to both animals
and the people who herded the animals even when he was in the grip
of financial desperation.  The answer is that he probably intended
no harm, but was aiming for a publicity coup and, literally, missed
his target.

  At the end of 1908, the whole world was following the daring
attempt of Peary to reach the North Pole.  Peary claimed the Pole
in the Spring of 1909, but the winter before he had returned to the
base at Ellesmere Island, about 700 miles from the Pole.  If Tesla
wanted the attention of the international press, few things would
have been more impressive than the Peary expedition sending out
word of a cataclysmic explosion on the ice in the direction of the
North Pole.  Tesla, then, if he could not be hailed as the master
creator that he was, could be seen as the master of a mysterious
new force of destruction.

  The test, it seems, was not a complete success.  It must
have been difficult controlling the vast amount of power in
transmitter and guiding it to the exact spot Tesla wanted.  Alert,
Canada on Ellesmere Island and the Tunguska region are all on the
same great circle line from Shoreham, Long Island. Both are on a
compass bearing of a little more than 2 degrees along a polar path. 
The destructive electrical wave overshot its target.













  Whoever was privy to Tesla's energy weapon demonstration must
have been dismayed either because it missed the intended target and
would be a threat to inhabited regions of the planet, or because it
worked too well in devastating such a large area at the mere
throwing of a switch thousands of miles away.  Whichever was the
case, Tesla never received the notoriety he sought for his power
transmitter.

  In 1915, the Wardenclyffe laboratory was deeded over to Waldorf-
Astoria, Inc. in lieu of payment for Tesla's hotel bills.  In 1917,
Wardenclyffe was dynamited on orders of the new owners to recover
some money from the scrap.

  The evidence is only circumstantial.  Perhaps Tesla never did
achieve wireless power transmission through the earth. Maybe he
made a mistake in interpreting the results of his radio tests in
Colorado Springs and did not produce an effect engineers, then and
now, know is a scientific impossibility. Perhaps the mental stress
he suffered caused him to retreat completely to a fantasy world
from which he would send out preposterous claims to reporters who
gathered for his yearly, copy-making pronouncements on his
birthday.  Maybe the atomic bomb size explosion in Siberia near the
turn of the century was the result of a meteorite no one saw fall.

  Or, perhaps, Nikola Tesla did shake the world in a way that has
been kept secret for over 80 years.
ansmitter