        --------------------------------------------------------
        - ParaNet Pi Exclusive : The Mickus/ Fenwick Interview -
        --------------------------------------------------------

THE CRUCIBLE BBS <ParaNet Pi> 416-244-9999 - 24Hrs - 12/24/96 - 44 Megs

On November 6th/88, Lawrence (Larry) Fenwick, noted Canadian  UFOlogist
was interviewed for ParaNet on Sunday afternoon at the Toronto
residence of ParaNet Pi Sysop, Tom Mickus. He had  previously agreed to
this interview, with the full knowledge  that it was being taped, and
that the transcript would be  released for distribution on the North
American ParaNet System.  He spoke for approximately 4 hours, of which
approximately 170 minutes were taped. During that time Larry spoke
frankly and in some depth on a number of issues and events current to
UFOlogy. The interview was done at my request, and Larry graciously
assented to agree to the exchange, without any strings attached.
Additionally, no money was exchanged. Although an interview, much the
dialogue is in conversational style, appropriate for the informal setting
which we were in. 
    
Regarding the content you are about to read, Larry neither   makes the
claim that this is original information, or   that he knows all of it.
But as you will see, he does have   some pieces of the puzzle, in my
estimation. Before the   interview, I gave him every right to protect his
sources,   as well as have certain portions of the interview "off the
record". While he has withheld some names, none of   the substance of
what we discussed was held back. Its   all here for you to examine and
evaluate.  

As I've mentioned, approximately 170 mins of our exchange was suppposed
to have been on tape. However, after the interview, and to my extreme
chagrin, I soon realized that the first 45 mins of the tape was almost
blank, and the A-B, C-D order of the 4 sides seems to be haphazard. I am
puzzled as to what happened, but at this point blame the recording device
for screwing up...and of course also blame myself for not ensuring the
integrity of the recording device, although the process was monitored
throughout...and I am genuinely perplexed as to how this had happened.
What I have therefore done, is to paraphrase the dialogue as much as
possible, in order to bring out the 'highlights' of what we discussed in
the first 45 mins. About one third of that had contained an in-depth bio
of interviewee Larry Fenwick. Perhaps on a subsequent occasion, Larry can
recount some of the information which we covered, a good portion which
included commentary on the two recent TV productions, namely that of
"UNSOLVED MYSTERIES - the Gulf Breeze segment", and of course
"UFO-Coverup LIVE". For the time being, to the best of my recollection,
some of what Larry brought up will be included in an appendix at the end
of the formal transcript. 
       
One last note...this entire effort on my own part has consumed almost
exclusively 4 days of my life. The transcibing process took close to 40
Hours, using simple tape recorders. Every effort has been made to insure
the integrity of the dialogue of the part of Larry Fenwick. I can
confidently say that I have reproduced accurately 99% of what Larry
Fenwick said in the 125 mins of taped dialogue which was intact. The 40
Hours of time I think reflects this. My own dialogue, sparse as it is, is
about 90% accurate. In some areas I have clarified my questions.
 
Throughout, you will notice the use of square brackets [ ], these are
added in by myself in areas that required some clarification...especially
when certain mannerisms, inflection of speech, pause in speech etc.,
didn't "translate" into the written word sufficiently. Whereever you find
words capitalized, that will indicate a word strongly emphasized, and
indeed I have added this clarification in most of the instances.
 
Lastly, although you may find some hints as to my interests and
positions on various aspects of the UFO issue, I have not as yet come out
in favour of, or against, most of what Larry Fenwick has said. For me, in
part, the jury is still out. Having said that, I cannot help feel that
much of what Larry Fenwick has enuciated here is quite significant. There
should be enough information here for sleuthing armchair UFOlogists to
get involved in, and to track down. The information conspiracy must
end...the people must know. If what Larry and others say is true, even a
part of it...then we don't have much time. In closing, I encourage you to
spread the transcript of this file onto other Bulletin Board Systems. If
it acts as a catalyst for action...pro or con...then it will have served
its purpose.

                            -Tom Mickus  11/10/88


-------------------------------------------------------------------------

[The transcript begins at the near the end of side 1...]


<Fenwick> "...on the air, and they went up and interviewed Robert
          Sufferin [sp?], and they got him on camera, and he was
          interviewed on Channel 9 [CFTO Toronto], on the local
          news. ...well there was a deluge of phone calls, and
          people started descending en masse, on Robert Sufferin's
          property. About 2,000 - 3,000 people descended onto his
          property. They were there day and night, from all over
          southern Ontario."

 <Mickus> "And what year was this?"

<Fenwick> "1975. This was in October of '75. The agreement between
          the aliens and the American gov't, [with] the intelligence
          agencies, was made in June of that year."

 <Mickus> "June of '75..."

<Fenwick> "That's right. Thats when the agreement was..., for the
          exchange of technology was made. One month to the date,
          after that 'event' occurred to Robert Sufferin, he got
          a telephone call from Falconbridge Air Force Base from
          a lieutenant, who asked if he and his wife would be
          willing to undergo psychological tests. A battery of tests.
          He agreed, so did his wife. They took him...I don't know
          when this occurred, fairly soon after that,...nor do I
          know where the tests were administered. I would assume
          somewhere in southern Ontario. They gave him tests, and
          so on. And a month later..."


                            [ tape change ]


<Fenwick> "...now the information that we found out, and that I
          just described, was as a result of an interview that
          Harry and Joe and I did with Robert Sufferin on his
          property. We weren't allowed to make to make notes,
          until we got into our car. No tape-recorders, no
          photographs. He talked extensively, for several hours,
          about UFOs in general, about various topics. This was
          the 2nd of two interviews done with him. I wasn't
          present at the first one..., there was a gentlemen by
          the name of Wayne Forsyth who was doing a documentary
          for public schools or high schools on UFOs, who was
          with Harry and Joe the first time he was interviewed,
          and his wife was also there. Now we only talked with
          Robert when I was there. He said...he told us about
          this incident [UFO hovering over his barn, and another
          one which landed for 'repairs' in the adjacent field,
          then both flew off after a short time...neighbor
          phoned Sufferin to tell him that he thought his barn
          was on fire, which it wasn't...the UFO hovering above
          was extremely bright and luminouscent], and he told
          us about the telephone call from Falconbridge Air
          Force Base, and about the incident where three men
          showed up in full military uniform on Dec.7th, 1975.

          They came in an O.P.P. [Ontario Provincial Police]
          cruiser, unmarked...an unmarked cruiser, driven by
          the head of the detachment of the O.P.P. Bracebridge,
          who has since denied that he was ever there, to one
          of our members [CUFORN] who was his best friend. In
          other words, he lied to his best friend. He said,
          'that no cruiser was ever sent up there...impossible.'
          The three men who visited him [Sufferin], one was the
          lieutenant from Falconbridge Air Force Base, the
          other two were from the United States. One from the
          Air Force Office of Special Investigations, AFOSI, and
          the other officer was from the Office of Naval
          Intelligence. As you know, OSI and the ONI are part of
          the Project Aquarius unit. They are all linked together,
          as you saw in the Oct. 14 television show. They brought
          with them a portfolio...a book...whether it was the
          'yellow book' written by the alien or not, I don't know.
          It was quite thick he said, hundreds of pages long."

 <Mickus> "The yellow book goes back to..."

<Fenwick> "That was written by an alien, for the Americans."

 <Mickus> "And when did they originally get that?"

<Fenwick> "They got that in 1975, in June of '75, under the agreement.
          The alien actually wrote it out...and it was used.
          ...Now what Robert was shown was a series of photographs,
          full colour, dating back to WW II...close-up photographs
          in broad daylight of UFOs...which were POSED [his emphasis]
          In other words, the aliens stopped the craft, and allowed
          pictures to be taken. And these were all gun-camera
          photographs, taken from jet aircraft...from various aircraft.
          A pile of them...a pile of them. And they were all 8 1/2
          by 10 glossies. He was shown these photographs. He was also
          told several things. They told him that when the incident
          occurred...right to the minute. He had not told his
          wife or his sister that he had noticed the exact time of
          this landing, or landings we should say, on his property.
          They told him why the landings occurred...what happened.
          There was a landing for repairs to one of the craft. The
          other one hovered over the barn...the one in the field
          had some problems...mechanical problems. It took off,
          finally it got out of there. They told him this, and he
          didn't know why [they were telling him]. And they
          apologized for the landing on his property, they told
          him why the UFOs are here on this planet...what they
          represent, and where they are from. They also told him
          that they knew of the previous two sightings he had had
          with his brother-in-law on several nights prior to that
          incident. They had been on his property and been looking
          out the window, and a couple of over-flights had occurred
          of UFOs. He hadn't told a soul about that, not even his
          wife, only his brother-in-law had known. So there is no
          way that they could have known, unless they were in contact
          with the aliens when it happened. They said that they had
          tracked these UFOs on radar..., at Air Force bases its done
          all the time, except that the 'unknowns' are never
          publicized. They always say when someone calls in and says,
          'We have a report of a UFO...did you track anything on your
          radio at Downsview Air Force Base or Falconbridge or
          Toronto International Airport...or ANY airport in the
          Western world?" Their orders are [to say] 'No.' Deny, deny
          deny...right down the line. And we surmised this ourselves
          although this was confirmed.

          The interview proceeded thusly, as Roberts said. They gave
          him a telephone number to call...and unlisted, unpublished
          telephone number to call in case there were any further
          incidents on his property. And they said that there had
          been an agreement...an agreement made with the aliens
          between the American government and the aliens. And they
          told him a few things about a long range program...or
          plan, a master plan they called it, which was underway.
          Now that's all that Robert Sufferin told us in 2 hours.
          We talked about things other than UFOlogy for most of the
          time. As we left the property...we were about 35-40 feet
          away from Bob, and he called out to us. This was in
          daytime, and we were going back to our car. He called out
          to us, [and] he made this statement...and we wrote it
          down in the car, 'What was the cause of WW II?'
          He had been told..., the classified information about the
          programming of Hitler..to cause WW II. And we did an
          article about the case, with the exception of that statement.
          As we thought it didn't fit in.

          And in 1982 we found out the information..which I have just
          told you. We are way ahead of the game as far as that TV
          show is concerned [UFO-Coverup LIVE]. We know a little about
          what was mentioned by Condor and Falcon, plus more. At
          that point in 1982 we found this information out. This was
          7 years after the Sufferin incident. We didn't interview
          Robert Sufferin until 1978 by the way. He had remembered
          what had occurred in 1975, a few years earlier. This is in
          the summer of '78. So...we had made the notes, and in 1982
          we had heard this information. In 1983 I was looking
          through some old files, and I came across the Sufferin
          incident...and we had written up an article on it [previously]
          in a small journal that Harry Tokarz had churned out on his
          own. It ran about 4 issues, it was called "UFO Pulse Analyzer"
          and he had mentioned this in an article. And I looked at
          the notes, and see in the margin there, "What was the
          cause of WW II", which I had written down in the margin.
          And I wrote down below that, 'What has this got to do with
          UFOs?'. At that time we didn't know. And later on we found
          out."

          "Bill Moore was in touch with Robert Sufferin by phone, in
          our presence. He phoned him. We gave him the phone number."

 <Mickus> "In 1982?"

<Fenwick> "No...actually this was in 1981. He was here in Toronto, and
          he called Bob up in Utterson, Ontario, where Bob lived at
          the time. Bob still owns the property, but we don't know
          where he lives now, he's moved around a bit. So Bill Moore
          talked to him on the phone...we didn't hear what Bob said
          on the other end of the line, but Bill said that he
          confirmed what I suspected. Bill had heard a little bit
          in 1980. He got the documents in 1982 on Aquarius and this
          sort of thing...MJ-12. But he had heard a little bit. The
          agreement was mentioned. I know that Bill mentioned the
          agreement on the phone..., he knew about that. How?, I
          don't know. But that was the clue. Now I asked Bill..."

 <Mickus> "The world war II thing?"

<Fenwick> "Yes. That programming had been done."

 <Mickus> "Just to clarify...did someone ask him this question?"

<Fenwick> "No...this was separate [from the interview]. As we were
          leaving, he just blurted that out. Robert Sufferin just
          blurted it out."

 <Mickus> "So he just said it to you [unsolicited]?"

<Fenwick> "Yes, out loud. He yelled it out after us as we were
          walking back toward our car."

 <Mickus> "And that was it?"

<Fenwick> "Yes, that was all. We didn't ask him. What the hells he
          talking about [they said to each other]. We just walked
          on to the car...made a note of it,...I wrote down right
          behind the note, 'What has this got to do with UFOs?'
          We couldn't see any connection at all at that time. And
          it was only in 1983 that I happened to come across the
          statement that I had written out in the rough notes for
          that article which was done for that "UFO Pulse Analyzer"
          magazine. My goodness, that was it. The year before we
          had found out about the connection. In '83 I saw that
          little note, and I said, 'My God...he was told the truth'.

          And later on...in 1982 there was this symposium...the
          MUFON symposium in Toronto at the Westbury Hotel. I
          talked to Bill Moore privately at that point. He was
          one of the speakers there...and I helped run the
          convention a little bit, and I said to Bill, 'You know
          the Robert Sufferin case?" He said [Moore], "Yeah, I
          remember that." [Fenwick] Because he had read the whole
          article, and so on; and I had told him what had transpired
          and so on, and he was quite interested in that. And I
          said to him, '...when those three military officers
          talked to Sufferin, they really gave him everything on
          this Project Aquarius, it seems to me.' Then I said to
          Bill, 'Do you think that this has happened prior to...a
          month or two prior to somebody else maybe?' [making
          reference to the 1975 Sufferin incident] And he said,
          'Yeah, in the United States it happened twice, between
          June and October' [1975]. Two other people were told
          in the United States the same information was given to
          them."

 <Mickus> "In 1975?"

<Fenwick> "In '75 yes, just after that."

 <Mickus> "So those two would have been before the agreement [U.S.-
          EBE agreement] then, right?"

<Fenwick> "No, the agreement was in June of 1975. The Robert
          Sufferin case occurred on October 7th. Somewhere between
          June and October of '75, two other close encounters
          occurred in the United States in which aliens had
          nearly been killed...by a car or whatever, I don't
          know how. But Bill wouldn't go into detail on that. I
          questioned him, but he refused to go into any detail
          on that. He knew about it...through Condor and Falcon.
          And it was a test of the psychological reactions of
          people to the fact that we are the ETs [in reference to
          earlier statements by Fenwick as to our alien heritage]
          ...this is not our home planet."

 <Mickus> "So that was the reason for spilling the beans to these
          three, relatively simple folk?"

<Fenwick> "Yes, thats right. And there's something else also...
          When Tracy Torme visited Toronto, he worked for CTV
          [Canadian Television Network], he was a script-writer
          for them; he arranged in advance, through Bill Moore, to
          visit us...in my apartment in fact. And he talked a little
          bit about what he had heard. Later on he told us all that
          I have told you...through Bill. He got it through Bill
          Moore. We asked him what the classified information would
          mean to the human race. What areas of the human race...of
          human endeavour or aspects of human interest [that] would
          be most affected if ALL the information about Project
          Aquarius came out in the open. And he unhesitatingly said,
          'Religion.' He said that there would be mass suicides,
          those who were extremely religious among the Christian
          community would commit suicide. And he said, anthropology,
          ..Science would be heavily affected by it. Anthropology,
          History..., you take just WW II [for example]. If the
          historians knew that...and they are not on a need to know
          basis, they are not going to be told unless the entire
          world knows. This would create one of the biggest upheavals
          in all the universities, and all the history teachers in
          the world, and professors, would really be astounded if
          they knew that that was fact. And he said that a lot people
          wouldn't believe it if it were told to the public. There
          would be some panic, there would be suicides. I said, 'well
          maybe there wouldn't be that many', but he said [Torme]
          'Yes, there would be a fair number...in the millions'.
          But there are billions of people in the world, so that
          percentage wise its not a lot. But, 'This is why,' he
          said [speaking again of Torme] 'the information is not
          being told to the public. Because it would affect people
          too adversely.'"

 <Mickus> "The War-of-the-Worlds syndrome?"

<Fenwick> "Yes, that's right. That is their mental attitude...the
          people in Project Aquarius who don't want the information
          released,...not [the attitude] of the 10 people who have
          talked [Condor & Falcon being 2 of the 10] out of the 24.
          There are 24 people in Aquarius, total. 10 of the 24 have
          talked. The other 14 don't want the information released
          because they have that attitude...War-of-the-World's
          thing...mass panic and so on. And I think that in the
          atomic age that we live in, we're passed that stage...if
          you can learn to live with the Bomb...and not worry that
          much outwardly...maybe inwardly I guess. This generation
          is used to that threat hanging over them. If they heard
          this information, it wouldn't upset this generation, the
          present generation as much. And this attitude of the
          younger generatiomn...of not being upset too much about
          it is why those people have talked, why the rebels have
          talked." By the way, the rebels are Vietnam veterans."

 <Mickus> "All 10 of them?"

<Fenwick> "All of them. They're all Nam veterans."

 <Mickus> "And what is the range of rankings, and their ages?"

<Fenwick> "From Colonel up to..., well one of them is a 2-star
          General. I don't know any names. I know Condor is a
          black man by the way. They were in Nam, and they saw
          their own officers kill their own men under the
          influence of drugs. And they decided that whatever they
          did in peacetime, somehow they would get back at the
          American government. They all...these happened by
          coincidence, or not,...to all get involved in the UFO
          phenomenon. And these people in Aquarius are full-time
          on it. And they decided..., they got together...over a
          period of time, very clandestinely,...and word went
          from one to another, [in effect agreeing that they]
          '...would approach someone neutral in the UFO field,
          someone who is not affiliated with any major
          organizations, someone who is reliable...' And they
          picked on Bill Moore. And he got a telephone call
          from one of them, and they arranged to meet...I think
          it was at a 'McDonalds' in fact...in Phoenix if I'm
          not mistaken. Bill mentioned this."

          "There's a lot of information that we have gotten.
          Now, Tracy Torme told us that he had heard this from
          Bill Moore, and Bill was under sedation for back
          trouble. Bill started talking...and didn't realize it.
          And Tracy told us, 'Don't tell ANYONE that you got
          the information from Bill Moore. And to this day, Bill
          Moore doesn't know that we got it through Tracy. He
          wasn't supposed to reveal it. He told us about 15%...
          15% of the classified information under Project Aquarius."

 <Mickus> "That he [Torme] knows?"

<Fenwick> "That he knows. He knows all of it. So does Bill Moore,
          Bill told him everything."

 <Mickus> "Torme knows all of it?"

<Fenwick> "Torme knows all of it, and so does Moore. Bill Moore
          told Torme this. Torme is, by the way the son, the oldest
          son of Mel Torme the singer. I've met Mel in town here
          one time. This is what he told us. He said [Tracy], 'I
          can't tell you anymore.' And he later on told Moore to...
          [?] ..Harry and Joe near New York city. They drove down
          there with their wives or girlfriends whatever, and they
          met him in a motel...and he started talking...and he
          wouldn't allow them to make notes. Nothing, just verbal.
          Hear it, and remember it. And he told me when they came
          back. Outdoors we were walking along the street one night,
          and it's dark, and they're telling me when no one was
          around...there was no one within sight, in the area I
          live in. So that no one would over hear...not that a
          satellite couldn't pick-up the conversation...but
      certainly no one on the ground, so they were careful in
          that respect."

          One thing you have to remember, when you are talking about
          the UFO phenomenon...and here I'm showing my conservative
          bent..., and that is, let us suppose that the information
          posed by Condor and Falcon on that show, and told to Bill
          Moore, is all false. That everything is false. Its all
          disinformation...or what's know in as 'grey' propaganda,
          a bit of truth mixed in with a lot of phony things. Let
          us suppose that all of this, all of what I have said to
          you about Project Aquarius...[that] the classified
          information supposedly, is all false. If in fact it was
          deliberately promulgated to test a reaction among
          UFOlogists to this sort of information, as to whether they
          could follow-up on it...or find out whether it is true
          or not. That in itself would be of interest to people in
          the UFO field. This is one of the reason's why I am talking          about this information. If its all false, its certainly a
          most interesting scenario. And the motivations behind the
          spreading of...lies, from a psychological point of view, it
          certainly is quite interesting. So I must...as I say...I must
          predicate, I must be conservative here, predicate what I
          have said as an afterword shall we say, with that statement.

          All of what I've said, I'm sure is interesting to people.
          Some of it to some people might be unbelievable, some of it
          might be astonishing, some of the people might agree with
          some of the things said, [saying to themselves], 'that sounds
          plausible'. But when you use 'grey' propaganda, you mix in
          plausible things with things that are false. That was done
          with that television program show in England, called,
          "Alternative 3"...they mixed in a few facts with a lot of
          baloney. I have a letter from the guy who wrote the script,
          on how they dreamed it up at lunch-time one day."

 <Mickus> "Its interesting that you mention that. John Lear was one
          of the first people I met on ParaNet, and we had a bit of a
          dialogue on that very subject. I ended up finding a short
          paragraph on it in a movie compendium [see A3MOVIE.TXT in the
          UFOlogy File Area], and it ended basically by saying that
          the movie was only fiction, but that people still view it
          as being true."

<Fenwick> "There are still people who believe it. And there have been
          mysterious deaths in England lately among people involved
          with defense contracts, computer scientists. And I've got
          newspaper clippings from England on that, just this last
          week. So there is a bit of truth mixed in."
 <Mickus> "Which elements in the movie do you think are true?"

<Fenwick> "Well, obviously that people have died, but whether they
          are coincidental or not, we don't know."

 <Mickus> "What about this thing about a Moonbase?"

<Fenwick> "No. I don't think so. I've talked to Buzz Aldrin about that
          on the phone. And I said, "Ah, somebody's trying to dream up
          a story for the National Enquirer...what nonsense.' [Aldrin
          said] 'I didn't see any bases on the moon while we were up
          there on Apollo 11, thats' a lot of nonsense.' He denied it.
          Technically there could be bases on the moon underground, NASA
          has the capabilities now, they had them years ago. In the
          1960's I wrote a full page article for "Daily Commercial News"
          on underground construction on the moon, I still have a copy
          of the article. All the technical data is available in the
          Toronto Public Library. I did research for weeks and weeks on
          that."

 <Mickus> "The hard part is getting the equipment up there."

<Fenwick> "Thats all. But the actual installation and so on, is not too
          difficult."

 <Mickus> "What other elements of the A3 Movie would you see as...."

<Fenwick> "Factual? That's all. I've given them to you. That's all."

 <Mickus> "Now, these people who are coming up missing, what's
          happening to them. They are being killed because of what
          they know?"

<Fenwick> "I think that that's a Soviet thing. I think the Soviets are
          involved in those..., those murders...those deaths, those
          mysterious deaths in England lately."

 <Mickus> "Oh, so you don't see those being related in anyway to goings
          on in the field of UFOlogy?"

<Fenwick> "No, not at all."

<Mickus> "So the A3 Movie then, there's really no relation at all to.."

<Fenwick> "...not to UFO's."

 <Mickus> "Its more an East-West thing?"

<Fenwick> "Yes, primarily that. And a test of reactions I suppose, as
          some suspect, by the producers of the show, that's all. They
          wanted to see how people would take it."

 <Mickus> "And that's a recurring theme..."

<Fenwick> "I know it is. I have a whole file on A3...Alternative 3, a
          thick file...ending with a letter from the producers."

 <Mickus> "Saying that..."

<Fenwick> "Saying that its all a hoax. That they dreamed it up over
          lunch one day. I have it on their official letterhead of
          their production company."

 <Mickus> "And you said that Torme was interested in it?"

<Fenwick> "Yeah, he hadn't seen the movie. It wasn't shown in the
          states, it was shown in Canada twice on Global TV in
          southern Ontario."

 <Mickus> "When did he get in touch with you, years ago?"

<Fenwick> "No. Just a month ago. He happened to mention it."

 <Mickus> "He's probably gotten that from Lear then..."

<Fenwick> "Oh yeah. Lear tends to repeat what he [has] heard. Lear
          doesn't in terms of a lot of information on UFOs. Linda
          Howe has told me that she was in touch with Lear...and
          that they had all kinds of problems there..."

 <Mickus> "...and disagreements?"

<Fenwick> "Disagreements, yes. One's repeating what the other says.
          Back and forth, then it spreads around and so on. Rumours...
          and things get exaggerated with a rumour, and this is what
          has happened with Richard Doty...the Richard Doty case."

 <Mickus> "Have you read the so called Lear document, the Lear text?"

<Fenwick> "No."

 <Mickus> "Okay...but what you've heard about John Lear, he's
          basically repeating things from other sources."

<Fenwick> "Sure. He's not doing any research himself."



