DATE OF UPLOAD:  December 4, 1989
ORIGIN OF UPLOAD:  International UFO Reporter/CUFOS
CONTRIBUTED BY: Jerome Clark
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
1-303-431-1343  9600 BAUD
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

(C) 1989 J. Allen Hynek Center for UFO Studies
(Reprinted with exclusive rights to ParaNet Information Service)

Editorial

Wild Goose

     Two  and  a half years ago, the MJ-12 briefing document, allegedly written
in  November  1952  to  inform  President-elect  Eisenhower  of two UFO crashes
(Roswell,  1947,  and  the  Texas-  Mexico  border,  1950) and of a supersecret
project  called  Majestic-12,  was  unleashed  on  the  world, by Bill Moore in
California  and  Timothy  Good  in England.  Today the issue remains unsettled,
though  at  the  moment  the skeptics seem to have the upper hand.  (They argue
that the signature of President Truman on another alleged MJ-12 document, which
arrived  on  the  same  roll  of  35mm  film that the briefing document did, is
identical  to  Truman's signature on another, undisputed, non-UFO document from
the  same period, the implication being that a hoaxer appended a real signature
to  a  bogus document.) Within a few weeks Stanton Friedman will have submitted
his  report  on  his investigation to the Fund for UFO Research, which gave him
$16,000 with which to conduct the inquiry.
     At  that  time  perhaps  we  will  be  able  to  come to a fully- informed
judgment.   And  perhaps then, too, we will have a chance to reflect on whether
it  would  have  been wiser to spend that money on further investigation of the
Roswell incident, next to which MJ-12 (for which so far evidence barely exists)
is  a  distinctly secondary issue.  It is sadly true that the MJ-12 uproar, for
all  the  paper it has generated, has produced not much of substance (and not a
single  serious  researcher,  even  Friedman,  willing to identify himself as a
"proponent"  of  the  document).  Certainly the MJ-12 affair has done little to
enhance  any  real understanding of how the United States government dealt with
the  UFO  phenomenon,  including  the  presumed  hard evidence from the Roswell
crash.
     This  is  not to say that the briefing paper is unworthy of investigation;
it  certainly  ought  to have been, and to be looked into, at lease as time and
resources  permit.   But  in retrospect it seems clear that Roswell, not MJ-12,
should  have  remained  the primary focus.  It is too bad that the issue of the
cover-up  was allowed to drift from something substantive (just how substantive
will  become  clear  next  year when IUR reports in full on what CUFOS' Roswell
investigation  has  uncovered) to a document sent anonymously and presumably by
individuals  already  implicated  in  what  everyone now acknowledges to be the
spread  of disinformation.  It must also be noted that it was out of the MJ- 12
swamp  that the lurid pulp fantasies of John Lear, Bill Cooper and Bill English
bubbled  to  the surface.  According to Bill Moore, himself a central figure in
the  MJ-12 controversy, those tall tales about man-eating aliens were cooked up
(so  to  speak)  by  intelligence-agency  people  seeking further to confuse an
already deluded UFO buff.  Moore acknowledges that he helped the process along.
As  he told an audience at this year's MUFON conference, "The entire story of a
secret  treaty  between  the  U.S.   government and the aliens, of exchanges of
technology  between  us  and the aliens, of battles between aliens and American
armed  forces,  and  of  aliens  allegedly having implanted human beings...came
about  as  a  result  of  this  process.  I know because I was in a position to
observe much of this process as it unfolded and I was providing regular reports
on its effectiveness to some of the very people who were 'doing it'..."
     It  requires neither imagination nor paranoia to conclude that it was also
done  to  Moore,  who over a period of years (and continuing even now) has been
the  recipient  --  not  the  only one -- of astonishing but unverifiable tales
about  Extraterrestrial  Biological Entities, including live ones in government
custody.  Moore's informants, said to be military-intelligence people, produced
(despite  promises)  no  documentations  for  any of these claims, which had at
least    the    advantage    of   being   less   insultingly   illogical   than
Lear-Cooper-English's   brainless  scenario.   As  I  remarked  in  an  earlier
editorial  (IUR, September/October 1988), these sorts of claims "make a certain
hypothetical  sense,"  given  what  might have followed from a Roswell incident
(such as an attempt to contact the controlling intelligences behind the attempt
to  contact  the  controlling  intelligences behind the UFO phenomenon to learn
what  their  purpose  is),  but  "the  evidence  supporting  them  is  all  but
nonexistent."
     One of the interesting features of the MJ-12 paper, not often remarked on,
is  that  it is not in concordance with the EBE story.  As the EBE story (or at
least  a  part  of it) goes, in 1949 one EBE survived a UFO crash and spent the
next  three  years  at  Los Alamos before expiring in 1952.  Supposedly EBE was
blabbing  the  full  story  of  the  ET  visitation  to his captors -- a detail
curiously  absent  from the Eisenhower briefing document.  At the same time, as
IUR  readers  will  learn in future issues, the briefing paper's account of the
Roswell  event  is  essentially  accurate.   That  is, I suppose, of some small
comfort  to  whoever  still harbors hope for the briefing paper's authenticity.
Another  small  source  of comfort has been the absence of any truly compelling
arguments  against  the  briefing  document  itself, though plenty of arguments
pretending  to be that have been advanced.  (As already noted, an MJ-12-related
document,  part  of  the briefing paper's appendix, Truman's supposed September
24,  1947,  order  bringing  Majestic-12  into  being, does appear vulnerable.)
Friedman  and  Moore  have  done  a  good  job of showing where the critics are
mistaken,  but  even  they  concede  this  is  not an argument for the briefing
paper's  authenticity.   It  is  always  possible,  and in this case maybe even
probable, that the critics are right even if their reasons are wrong.
     Perhaps  the most surprising claim the briefing paper makes is that Donald
Menzel,  Harvard  astronomer  and  archdebunker of UFO reports, was a member of
Majestic-12,  thus  making  him a conscious agent of an anti-UFO disinformation
campaign.   This  remarkable  assertion  led  Friedman  to conduct the sorts of
inquiries  into  Menzel's  background  that  no  one had done before.  Friedman
learned  ("the  Secret  Life of Donald H.  Menzel," IUR, January/February 1988)
that  Menzel  possessed  the  highest  security  clearances and was well-placed
within  the  U.S.  intelligence community -- just as he would have had to be to
be  privy to the Ultimate Secret.  This amounts to a finding of the consistent-
with-the-hypothesis  variety,  but  nothing more.  No hint that Menzel secretly
took  UFOs  seriously has come to light, and those who knew him best, including
his  wife,  reject  the idea out of hand.  To this Friedman rejoins, reasonably
enough,  that  Menzel  would  not  have  breathed a word of this even to family
members.   Yet  Menzel's  ferocious  UFOobia was far in excess of what he would
have had to exhibit to lead the press and fellow scientists away from the scent
(not  that most even knew there was a scent), suggesting that he was not acting
under  orders  but  out  of  the  sort of manic obsession that has fueled other
sincere if misguided debunkers.
     Nonetheless  Menzel's  appearance on the MJ-12 list is undeniably curious.
Presumably  it  means something.  It may indicate, since practically nothing of
Menzel's secret life in intelligence was known before Friedman's investigation,
that  the  hoax  (if  hoax  it  was)  was  perpetrated  by individuals privy to
classified  information.   In  other  words, this is no ordinary hoax; it had a
serious  purpose connected with national-security concerns.  On the other hand,
the  hoaxer  may  have  erred  in  making  one  extraordinary  claim  too many.
Amusingly,  it  is not the briefing document's claim of a UFO crash that is the
most  difficult  to  believe;  it  is the claim that Menzel knew about it.  The
evidence  for  the  crash  is substantial, that for Menzel's knowledge of it is
nil.  A friend of mine once suggested that perhaps Menzel's name was put on the
list  for a reason:  to assure any knowledgeable person within the intelligence
community  that  the  briefing  paper  was  not, after all, a real leak of real
information.
     None  of  this  is to say, of course, that the MJ-12 briefing document has
been  proven  to  be  bogus,  or  that no such project (whether called MJ-12 or
something  else)  could  have  existed.   But  it  is  to say that, despite the
enormous,  even  heroic,  research  efforts  of  Stan Friedman, the issue is as
unresolved  --  and  probably  unresolvable  -- as ever.  It could be true.  It
could be one of those exceedingly rare instances in human history when diamonds
are  found floating in cesspools.  That doesn't happen often.  More conceivably
(though also unprovably), the briefing paper was hatched as part of a scheme to
distract investigators form pursuits truly threatening to the cover-up.
     To  all  present appearances (though future events may radically alter our
perception),  the  MJ-12  controversy  has  gotten  us nowhere, maybe less than
nowhere,  since  it  has consumed valuable time that might have been spent more
productively  on  other  matters,  not  the  least  of  them Roswell.  From the
beginning,  it  is  true,  CUFOS encouraged the MJ-12 investigation and IUR has
reported,  and  will  continue  to  report,  new  developments.   But ufology's
resources  are  limited  and  I think most would agree, after 2 1/2 years, that
MJ-12  has  eaten  up  too many of them already.  Unless Friedman's Fund report
brings  forth major new evidence, all of us would be well-advised to move on to
something else.  If an answer to the MJ-12 puzzle is to be found, perhaps we'll
get  to it one day, while we're looking for something else.  But as a whole new
chapter  in the Roswell saga begins to unfold, we have better things to do than
to pursue a wild goose across a barren landscape.  -- Jerome Clark

===============================================================================

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

