DATE OF UPLOAD:  November 22, 1989
ORIGIN OF UPLOAD:  ParaNet Alpha
CONTRIBUTED BY:  Robert B. Klinn, ParaNet Director of
                 Investigations/Research
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
1-303-232-6115  9600 BAUD
1-303-232-8303  VOICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================
Theoretical physicist Robert Lazar and his friend, Las Vegas realtor, Gene
Huff -- in-studio guests on "Billy Goodman's Happening" live talk
show, KVEG 840-AM Radio, 10:00 p.m. 11/21/89 until 1:00 a.m.
11/22/89 -- answered questions for three hours.

These notes were compiled from 10:20 p.m., thus missing 20 minutes
(10:00 - 10:20 p.m.) of the three-hour program.

Lazar says he is tired.

1.  Lazar's Purpose In Going On-Air:
Although  Lazar's  main  stated  purpose  in  appearing  on the broadcast is to
protect  himself,  caller  Bill  Cooper says one of Lazar's motives is anger --
previously  expressed  privately  to  Cooper  --  that  billions of dollars are
needlessly  wasted  in the normal U.S.  sectors by those without access to this
alien technology.  Lazar agrees.

Lazar says another reason for his appearing is to correct incorrect information
he had heard on previous broadcasts.

Billy  Goodman  says  Lazar's,  Bill Cooper's, and John Lear's lives are on the
line  and  that  Lazar's  best  protection is the media, which is keeping Lazar
alive.

Lazar  hopes  "other  people  out  there"  working  at S-4 will loosen up, come
forward, and join with him to present their information as one, as a group.  He
doesn't want to be "the lone ranger."

Congressional  amnesty  --  suggested by a caller -- would be nice, says Lazar,
but  merely  offers  freedom from prosecution.  By coming forward, he concedes,
the other S-4 workers have everything to lose and nothing to gain.

But  Huff says there has to be a moral guideline where national security has to
hang in the balance and that the reporting of the existence of alien spaceships
is where you draw the line.

Caller  Bill  Cooper  says  there  is "a higher value" that those at S-4 should
consider as a reason for coming forward to join Lazar.

But  Lazar  makes a point of distinguishing his whole view of the UFO situation
from that of John Lear or Bill Cooper.

2.  Verification of Lazar's Background:
Lazar says he worked at S-4 -- a "restrained military environment" in Nevada --
from 12/88 to 4/89.

In response to callers who want independently to check up on Lazar, he says his
"colorful"  background has already been checked by George Knapp of KLAS-TV, who
had  traveled  to  Los  Alamos  Laboratories  and  had  spoken  to former Lazar
colleagues,  who confirmed he really had worked there -- in spite of Los Alamos
itself  denying  the  fact  of  Lazar's  employment  with  them.   (Knapp's UFO
broadcast  displayed  a  page  from a 1982 Los Alamos Labs internal phone book,
listing Robert Lazar.)

Caller  Bill Cooper, who says he has talked to Lazar for over a year, says that
by talking to persons at Lawrence Livermore Laboratory and at another facility,
he and associates have confirmed Lazar's previous work in physics at the places
Lazar  specified.   Lazar  replied  he  was  not aware of this checking done by
Cooper.

Responding  to  an "investigator" caller wanting Lazar to give him private info
in  order to check him out, Lazar says Lazar himself once took a correspondence
course to be a private "investigator."

Lazar says he has 25 people each wanting independently to check him out, but he
will not allow that.

Although  Lazar  admits  he  was  paid by check, he refuses to discuss anything
about the check stubs.

3.  Lazar's Clearance Level:
He  says neither REECO (Reynolds Electrical and Engineering Co., Inc.) nor EG&G
--  each  a  well-known  U.S.  Department of Energy Test Site contractor -- has
people  at  S-4, that those persons' clearances are at most Q-Clearances, while
his  own  clearance  is  "38 levels above Q-Clearance." The closest to S-4 that
REECO or EG&G people physically get, he says, is Area 51.

4.  Threats Made to Lazar/Lazar Shot At?
When  Goodman refers to Lazar's telling him before the broadcast that Lazar had
been shot at, Lazar says he doesn't want to talk about it.

Lazar  says  he was called to go back to work but officially refused because he
didn't  like  the  idea of returning to that isolated place in the desert where
they  could do what they wanted to him.  However, he says his clearance has not
been revoked.

Lazar  says  the  executive powers at S-4 have run amok and there are no checks
and  balances.   Congress,  he  says, has no knowledge of all this.  Lazar says
there  are  no  lengths  to  which  the  military  will  not go to conceal this
information.

5.  Mind Control Suspicions:
He  contacted  hypnotherapist  Layne  Keck  of Serenus Clinical Hypnosis in Las
Vegas because there were a couple of days where Lazar remembered only going out
in  a plane and coming back, but nothing in between.  He suspected mind control
had been performed on him.

Lazar purposely selected Serenus because it had nothing to do with UFOs.
[A Las Vegas Yellow Pages ad says:
Serenus Clinical Hypnosis
Helen Baucum
30 years Experience
"Pin-Point" Method
Children Our Specialty
Weight Control, Stuttering, Bed Wetting, Nervous Tensions, Smoking,
Drinking, Memory Retention
384-4420
1833 W. Charleston (across from S. Nevada Memorial Hosp.)]

Under  hypnosis,  Lazar  recalled  intense  drilling, threatening actions taken
against  him,  and  his  drinking  of "pine," which his hypnotherapist said was
similar  to  the  "Orion  [sp?]  Method"  of  regimented  hypnosis  used by the
military.

Per  Huff,  Lazar  was  given  drugs and hypnosis by his employers -- not so he
would  forget  what  he  was  working  on,  but  so  -- by their imprinting his
subconscious -- he would be afraid to talk.

Per  Huff,  after  first telling Lazar his phone was tapped, the military later
threatened  him  because, having monitored his phone, they knew he was planning
to  release  information  about  the  alien craft.  Huff says the military were
amazed that the drugs and hypnosis had not worked.

Although  he  is afraid, Lazar hopes they won't come after him now since he has
already talked.

6.  Location of the Saucers:
Lazar  says the nine saucers are not at the supersecret Area 51 (Groom Lake) of
the  U.S.   government's Nevada Test Site, but at S-4 -- 10 miles south of Area
51.   The disks are only at this one place.  However, to go to work, Lazar flew
(by  plane)  to  Groom  Lake,  waited a short time at a cafe, then got on a bus
[with blacked-out windows, per Lazar's Knapp-series statements].

Lazar says he knows someone who drills tunnels at the Test Site, but no mention
is made that this individual also works at S-4.

7.  Bad Aliens Killed S-4 Workers:
Lazar says the aliens are not benevolent.

Some humans were killed in a conflict after a U.S.  military intelligence power
play, after which point a previously ongoing information exchange ended.

Huff  says  Lazar earlier told him -- and Lazar agrees he had said this -- that
this   exchange   of   information   occurred  between  the  aliens  and  human
scientists/human security personnel [at S-4?].

But  although  the  aliens  had  allowed  themselves to be under constant human
guard,  the  aliens  had  insisted  there be no bullets in the guns worn by the
security people.  [Bullets may have been a symbol covering all loaded weapons.]

The  security people ignored that demand, and they all died from head wounds --
which left no evidence of how they had died.

The aliens even killed the scientists they were teaching.

[On Knapp's broadcast last week, Lazar said he was told he was one of
the replacements:
George Knapp:
The  dangers associated with 115 [the alien element] and anti-matter may be the
reason Lazar was hired to work at S-4.  There was an accident, he says, back in
April 1987, an accident that was passed off as an unannounced nuclear test.

Robert Lazar:
Some  people got killed.  I was told flat out I was one of the people that were
to replace these guys.]

Responding to a caller, Lazar says talking about aliens is NOT a touchy subject
for  him.   Aliens  exist, he says.  [Lear, in an earlier On the Record KLAS-TV
broadcast, says Lazar saw aliens.]

8.  Time of Saucer Test Flights:
The  tests of the saucers at S-4 are Wednesday nights.  Lazar says he was fired
because he showed people where and when these tests were performed.

9.  Who Pilots the Test Flights?
Lazar  says  the  experimental  UFO  flights  at S-4 are flown either by remote
control or by human pilots -- not by the aliens.

10.  Origin of the Saucers at S-4:
The  alien  vehicles  Lazar  saw  up close in hangars come from "another world:
"the fourth planet out from Zeta Reticulum II [sp?], a binary system." [Same as
on Betty Hill's map?]

11.  Description of the Saucers:
He says he touched one of the nine UFOs and even stood in its doorway.

He  says the saucers mostly appeared "like new" -- one of them looking like the
Billy Meier saucer.
[On  George  Knapp's  recent  series  "UFOs:   The Best Evidence" (KLAS-TV, Las
Vegas), Lazar says one of the saucers "looked like it was hit with some sort of
a  projectile.   It  had a large hole in the bottom and a large hole in the top
with the metal bent out like some sort of, you know, large caliber 4- or 5-inch
had gone through it."]

The  inside  of  one  craft appears made of wax and then cooled off, all like a
cast or mold of one thing with no rough edges.

Inside  were  small  chairs,  one  or one and one-half feet, as though made for
little kids.
(Compare   with  George  Knapp's  new  Roswell  witness  who  said  on  Knapp's
nine-segment  broadcast  that  a  Roswell  funeral home worker had told him the
military  had  purchased  all  of  the "baby or youth caskets" in stock for the
purpose of holding the Roswell aliens.)

12.  Nine S-4 Saucers Extraterrestrial -- Not Earthly:
The  nine  disks  he saw up close -- including the one he worked on -- were not
earthly and were definitely extraterrestrial.

Lazar  can't  say  whether  or  not the other disks he saw at a distance during
testing  [seen on video presented in George Knapp's broadcasts] are man-made or
extraterrestrial.

13.  Physics of the Saucers at S-4:
Lazar says the vehicle attaches itself to a distorted portion of space-time and
returns  with  the  distortion.   It's  a  new physics.  The vehicles brought a
space-time warp with them.

Lazar  says  the propulsion technology should properly remain classified, since
everything  there is looked at from a weapons point of view.  A lot is directly
applicable  to  weapons  systems,  and  he has no intention of releasing it, he
says.

But  he  says  the  craft  uses  gravity  as  a lens and the power source is an
anti-matter reactor.

Two Modes of Travel for Saucers at S-4:
1)  When  traveling around the surface of the planet, the vehicles balance on a
gravity  wave  or  ride a wave like a cork on the ocean.  In this mode they are
unstable and are affected by the weather.

2)  For  space travel, they use gravity generators.  But if they fly around the
surface  of  Earth using this mode, they may flip over, a phenomenon Lazar says
has frequently been observed in past sightings in the published UFO literature.

Two gravities:  A & B.
Gravity  A  works  on  an atomic scale whose interaction is small and has to do
with fuel -- the alien Element 115 used for the disks.

Gravity B works on a macro scale.

The  gravitational  field  is  OUT OF PHASE with [unknown ?] and is like a wave
generator.   It  is  LONGITUDINAL  generation  --  not  spherical,  as a caller
suggested.

14.  Project Aurora:
"Aurora,"  says  Lazar, distinguishing it from any UFOs, is the replacement for
the SR-71 plane.  It uses a three-mile runway and makes a sound like continuous
explosions.  It has speeds up to Mach 10.

15.  No Alien Cattle Mutilations?
As  far  as  HE  knows,  Lazar  says,  there is no alien UFO tie-in with cattle
mutilations.

16.  Few Abductees?
More  persons  claim to be abductees than have actually been abducted, suggests
Lazar.

17.  No Blue Diamond Entry Way for Saucers:
Notwithstanding  UFO watchers congregating at Blue Diamond, Lazar says there is
only  a  gravity anomaly around Blue Diamond, not an entry way for saucers into
our universe.

18.  Other Physics Comments By Lazar:
Time travel:
GRAVITY  affects  time.  Moving FORWARD in time is "a breeze":  All you need do
is  get  close  to  a  gravitational  field.  Moving back in time MIGHT also be
possible.

Some  physicists  today,  says Lazar, invoke superstring theories to simply add
another dimension to the universe whenever they can't explain something.

Referring  to  laser fusion experiments as "stupid," Lazar refers to a location
where they have been conducted.

Lazar also speaks of a process of squeezing plutonium.

In response to a caller's question, Lazar says M-42 is a galaxy.

19.   Lazar  says  George Knapp's two-hour program on KLAS-TV, Channel 8 in Las
Vegas,  this  Saturday,  11/25/89, 8:00 p.m.  to 10:00 p.m., will contain "much
more  information"  than Knapp's recent nine-part, two-hour UFO broadcasts last
week.

===============================================================================

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

