NEWS CLIPPING SERVICE

DATE OF ARTICLE:  March 8, 1989
SOURCE OF ARTICLE:  Times Journal
LOCATION:  Fort Payne, Alabama
BYLINE:  Dennis Benefield
===============================================================================
THIS  FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE AND PREPARED BY PARANET
ALPHA -- PARANET INFORMATION SERVICE
===============================================================================

TABLOID REPORTS LIBERACE SEEN IN FYFFE UFO

UFO SIGHTINGS GENERATE ZANY REPORTS

By Dennis Benefield
The Times Journal Managing Editor

     A  British  tabloid reported Tuesday that residents of Fyffe, Alabama, saw
entertainer  Liberace  descend  from  an unidentified flying object and perform
Hollywood showtunes on a floating piano.
     A physician in Kansas claims that extraterrestrials say UFO sightings will
in Alabama.
     And  a  New  York  resident believes that UFO sightings are actually alien
spacecraft.
     Those  are  among  the  more  bizarre  reports  sparked by a series of UFO
sightings near Fyffe that began on February 10th.
     Fyffe  policeman  Fred  Works  was  interviewed  by the BBC -- the British
Broadcasting  Company  --  on  Tuesday.   Such  interviews are routine since he
reported seeing a UFO.
     "It  does  get  wild  sometimes,"  Works said.  In between phone calls, he
scheduled two television interviews Tuesday.
     "I  stay  on the phone all the time when I come into the office," he said.
"I  try  to  talk  to anybody if they are serious.  I hate to refuse to talk to
people."
     What  Works  and  fellow  Fyffe police officer Junior Garmany saw Feb.  10
remains unexplained.  Both watched a large object fly over them.  It had lights
on it and did not make any sound.
     "It was huge and it was moving on," Works said.  "It passed over our heads
and  we  watched  it  go  out  of sight.  But there was no noise.  That is what
surprised me."
     Others  in  the area reported similar unexplained sightings that night and
on subsequent nights.
     Since  then  the  town  has  become  a  popular place on Friday nights, as
sightseers come to watch the skies.
     Newspaper, radio, television and magazine reporters are also interested in
Fyffe,  seeking  out  anyone  who  might  have  seen  something.   Some reports
exaggerate the sightings and many are unflattering to the rural south.
     Works  was  particularly  disappointed  with a TV report on the nationally
syndicated show "Inside Edition," which aired last week.
     The  crew  had  Works  and  Garmany re-enact a reported sighting.  But the
video was fastforwarded during the report, which showed the officers racing off
with blue lights flashing in pursuit of a UFO.
     But other reports are even more zany.
     A  British  tabloid,  The Daily Star, had a half page article on the Fyffe
UFOs in its March 7 edition.
     The  paper  reported  that  thousands  were  flocking to the "tiny town of
Fyffe, Alabama" in hopes of seeing the late entertainer Liberace.
     The tabloid reported that residents of Fyffe had seen Liberace, dressed in
a  "sparkling  gold  lame  suit,"  descend from a movable staircase and perform
"Singing in the Rain," and "Laura's Theme" on a floating piano.
     "He had a lovely, serene smile," the paper reported, and "flexed his long,
bony"  fingers  at  Fyffe  residents.   A BBC spokesman said the report was not
taken seriously by British readers.
     Works doesn't take such reports seriously either.
     But  the calls do disrupt the routine at Fyffe City Hall.  "When we`re not
here  the  ladies in the office have to take messages," Works said, adding that
the callers "will talk to anybody," whether they have seen a UFO or not.
     The result, according to Vicki Cooper, of UFO Magazine, is that rumors and
hype  get confused with fact.  She said her magazine attempts to take a serious
look  at  sightings.   She  said sighting reports were accelerating nationwide.
"This is not just an isolated case," she said.
     She  said  it  may be coincidence, but sightings increase when the economy
worsens  or  in  times of national crisis.  She said that most sightings remain
unexplained.
     Works  would  like an explanation of what he saw.  But he knows it was not
Liberace.  "It was really Elvis," he said.

===============================================================================
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

