NEWS CLIPPING SERVICE

DATE OF ARTICLE:  July 7, 1989
SOURCE OF ARTICLE:  Anza Valley Outlook
LOCATION:  Anza, California
BYLINE:  Debbie Steinberg
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET INFORMATION SERVICE BBS
PARANET ALPHA
1-303-232-6115  9600 BAUD
1-303-232-8303  VOICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

(WAY OVER THE BACK FENCE) UFO'S

By Debbie Steinberg

     At the onset of this article I would like to say a word of appreciation to
those  of  you  who  have  shared  your  fascinating  experiences with me.  The
overwhelming  interest  and enthusiasm you've displayed in UFO "phenomenon" has
made obtaining this information a pleasure.
     As  was  the  case  in  my  opening  article,  this  is  a presentation of
information  collected in the Anza area.  Names will once again be withheld and
I  will  continue  to update with any new information that becomes available in
future issues.
     The most recent reported sightings are as follows:

June  4,  1989  --  10:00 P.M.:  A brilliant blue light was seen by a Cary Road
teenager  in  the  proximity  of  the  Laborers'  School.  It was observed in a
stationary  position  for  10  minutes  before  speeding to the east and out of
sight.   This  may seem to be an insignificant accounting but it coincided with
the following experience.

June  4,  1989  -- 7:50 P.M.:  A 25 year old female was traveling down Cahuilla
Mountain  after  a visit with friends.  She recalls reaching a certain area and
has no memory beyond that point.
     Her  next  conscious  recollection  was  a  brilliant  blue flash of light
speeding  across  the  sky  toward  the  desert.  She was disoriented and found
herself  to be in a remote area of the mountain at about 10:00 o'clock the same
night.
     She experienced a two hour time loss.
     After  discussing  this  experience at length we went back to the mountain
hoping to jar something in her memory.
     What  we did jar were her emotions.  She remains uneasy and confused about
the loss of time.

June  10, 1989 -- 4:15 A.M.:  A 31 year old Bautista Road woman remembers going
to bed June 9th at approximately 9:30 P.M.  Her next conscious recollection was
at  4:15  A.M.   June  10.   She remembered a briliant flash of light and found
herself  in an open field about 300 yards from her home.  The clothing she wore
was soaking wet but her hair and skin were unusually dry.
     She remains disturbed about this experience.

June  20,  1989  --  11:30 P.M.:  A woman in the Cary Road area was in her home
reading  when  she heard a noise that reminded her of a helicopter.  She looked
out  and  saw a huge red flashing light that she found to be quite unusual.  It
moved  about erratically in a southeasterly direction until she could no longer
see it.
     She settled back in to read and once again she heard the sound.  This time
she  observed  a  large  craft with a nose that resembled a jet and an enormous
transparent body with brilliant flashing red lights on its underside.

June  23, 1989 -- Two Anza children, ages 7 and 9, spent the night of June 23rd
in Garner Valley.
     They observed a large craft with 3 lights that blinked in quick succession
hovering  in the night sky above Pathfinder Ranch.  They are convinced this was
not  an airplane or a helicopter.  Two other children are reported to have been
present  during this sighting but I wasn't able to talk with them prior to this
deadline.

================================================================= 8/89

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

