                            ECKAR-1

                    COMMUNICATION # 900414

This  is  the  second  part of information concerning activities related to the
search for reason within the paranormal world that surrounds us.

In  mid-year  1944,  my  parents,  who  were  Christian  missionaries, moved to
Roswell,  New  Mexico.   Their  assignment  was to an area Northeast of Roswell
(Near  Clovis).   Upon arrival, my mother became seriously ill with unexplained
headaches  which  only came when she was outside.  Eventually, it progressed to
where  she became unconscious as soon as she stepped outside.  After a two week
hospital  stay  and heavy sedation, she tried to complete their mission, but on
the  first  night  something which she described as large animal-like creatures
constantly attacked her and my father.

Due to the unsettling nature of the attack, and the physical debilitation of my
mother's  headaches, my parents left New Mexico, and they never returned.  They
never  knew that the area they had visited would soon thereafter figure heavily
in UFO folklore.

While,  one  may  speculate or rationalize anything to a desired conclusion, it
isn't always possible to negotiate it away from an undesirable destination.  If
the story stopped there, it would be highly suspect as a coincidence.  However,
it  didn't.   My  folks  moved  back  to  North Alabama.  ( Another location of
activity  )  and  continued  to have additional paranormal encounters ( Will be
discussed  at  a  later  time  ).   To top off the list of strangeness, the boy
abducted in the movie " CE III " in real life comes from Fyffe and has the same
family name ( Last ).  His father was also a minister.  It might be too much to
add,  but  his appearance is identical to the young boy who's family moved from
Roswell many years before.

The  point  of this is to not make any claims, but put yourself in the shoes of
the  young man ( Me ) who was exposed to this story as he grew up in a world of
strangeness which many aren't aware of until later in life, and some never.

For  many  years,  I  have  been  aware  of a sidelobe of reality which is best
described  as unreality.  I never was concerned about being called a Kook.  The
fear of being mistaken for something else was much worse.

My  reasons  for  releasing information in this way is because I can say what I
want, as I want to say it, and with attention to the moods of the time.  I have
no plans to write a book, and in fact detest the idea of paranormal profiteers.
However, there are many events which are books in themselves, and the time will
come  when  this material is picked up by those who sensationalize the unknown.
I hope they remember that the young blond boy of long ago, is now a man!

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

