
                                  RAY GRIFFIN
                                  -----------

                                    ECKAR-1

                                 COM. # 900408


    This is the  first   part of discussion material which if well received
    will be continued to the benefit of  those who are interested. Included
    in this package  is some personal data which will help  you  understand
    who I am and why I have chosen this method of communication.

    My name is Ray Griffin
               P.O. Box 475
               Gulf Breeze, Fl. 32562-0475

    I am 44 years old. I have been employed in the High-Tech field for over
    twenty years. Eighteen  of  those  years  were  with  Hewlett-Packard (
    Medical Div.). I have had several years management experience ( 3 years
    at HP ).  During my technical career  with  HP,  I  received  very high
    marks for technical  proficiency  and  production  (   Sales  ).  Other
    companies where I  also  was  employed were Litton Ind., SCM Corp., and
    Sun Labs. At the time I was hired by HP, I scored several points higher
    on their MAP  tests than any previous  person  (  According  to  Region
    Personnel ). I am including this information to make  a  point.  I  was
    very cozy in my career at HP, and was  on  my  way  to retirement. Then
    Gulf Breeze's UFO flap occurred.

    During the years with HP, I got a reputation  as  an uncanny person who
    could do things not commonly done. Many events were  of  the paranormal
    kind requiring some  sort of ability which wasn't, apparently available
    to all. In the early days, I was the  subject of much conversation, but
    since I was successful, it finally subsided to the  point  that  I  was
    accepted, although I  was  considered  strange.  The  strange abilities
    served me well over the years as I often went out on the technical limb
    and survived. I have often felt that  machines  are  the true Sports of
    the Universe, since  they  do  ( or at least try ) what  their  Creator
    asks. There are  no  taboos  or personalities to deal with and only the
    programs are variables.

    When the Gulf Breeze flap went public,  many  within  HP  felt for sure
    that I was the culprit. I received many calls joking that I had finally
    revealed from where my special abilities were received.  I  was not the
    photographer, although he was a neighbor of mine, and I knew early that
    he was the principal.  Later, when " Unsolved Mysteries " aired and the
    man was called  " Ray " the accusations became so strong that I refused
    to discuss the issues.  Of course  Mr.  Ed.  was  still  unknown to the
    public, but since The people at HP knew my past and  the  camera zoomed
    in on me  several  times  during Robert Stack's comments ( Black suited
    man with white beard ) and plus he  called  the  mystery  man  Ray, the
    people who knew me privately were convinced that I was  the,  Mr.  Ed..
    For the record, I repeat that I am not and was never involved in taking
    pictures of UFOs.

    After the initial  impact of the Gulf Breeze flap, a private researcher
    ( If you want to call him that ) came to Gulf Breeze.  After a while he
    began attacking publicly every person  who  disagreed  with him. In the
    course of his investigations, he decided that I was  a  powerful  agent
    within the CIA who was charged with covering up the truth about UFOs. I
    tried on many   occasions   to   correct  him,  but  it  was  hopeless.
    Eventually, he became involved with   other  researchers in the Western
    part of the United States, and along with them decided  to  investigate
    my background.  The  local gentleman was observed taking pictures of my
    home, car and family. I was told by  a  personal friend ( Of his ) that
    he had run my car tags through the police ( Using his  western contacts
    ).  After, a  while  he  received  a  letter  which  stated  that I was
    apparently well placed in what can  best  be  described  as  the covert
    structure, and should be considered " extremely dangerous ". The
    gentleman photocopied and added additional comments to  over 100 flyers
    and placed them on windshields in my area before he was stopped.

    At about this  same  time, reruns of the " Unsolved Mysteries " segment
    on Gulf Breeze  began. Shortly afterwards,  difficulties  started  anew
    with the accusations from HP about me being the UFO man. This criticism
    increased until I  was  eventually fired because in the  words  of  the
    region manager " I had lost it ".

    Since June 15,  1989,  I have been unemployed. My once bright corporate
    future has suddenly  dimmed.  Because  of  shoddy  methods  and  insane
    activities of those  with  personal  motives,  I have  been  forced  to
    sacrifice my livelihood.

    After the activities described above, I called the local trouble maker,
    and I told  him  he had gone too far. I also added that he was wrong. I
    wasn't with the CIA.  However, he might  be  interested in a visitor he
    was to have shortly. Two nights later a large lighted and humming craft
    hovered over his house. Since that time he has been  in  what you might
    term a panic  state. My advice to him was to leave town. ( Which he did
    ). My advice to others who recklessly   attack  those  whom they do not
    know is " BEWARE ! truth may be stranger than fiction.

                                 --------------
                                   03-09-1990


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

