    09-May-88 09:07 EDT
Sb: APn  05/06 2057  Alien Abductions
 Copyright, 1988. The Associated Press. All rights reserved. 

By BRIAN MURPHY Associated Press Writer
   BOSTON (AP) -- Joann Berte swears she was paralyzed by three-fingered aliens
and  taken  aboard  their  spaceship.   Marianne Shenefield, who claims to have
twice  encountered  extraterrestrials,  said  people who have seen them have an
aura.
   Their stories are likely to be heard in dozens of variations this weekend at
a  conference  in Waltham expected to draw more than 250 UFO experts and people
who claim to have been abducted by extraterrestrials.
   "I  was  immobilized.   I couldn't move and I didn't think to speak.  I just
watched,"  said  Berte of a warm night on Dec.  10, 1979, when she says she was
awakened  on  a friend's porch in Rhode Island and carried in a paralyzed state
aboard an alien spacecraft.
   Berte  tells  of observing a small, three-fingered alien in an incubator and
being brought to a glass-enclosed platform overlooking a table where her friend
lay with a tube extending from her navel.
   "It  makes  you  very  angry," said Berte.  "They don't ask your permission.
They just take you away."
   Arthur  Myers,  a  conference  coordinator  and  member  of  a  church group
interested  in  the  paranormal,  said the gathering is one of the first public
meetings of people claiming to have had close encounters of the third kind.
   "It  reminds me a lot of alcholism or homosexuals coming out of the closet,"
said  Myers.   "There's  a  stigma attached to the abductees.  But once someone
comes forward with their story, others are willing to speak."
   Marianne  Shenefield  of  Agawam is one of those yearning to let people know
about  her two experiences.  Thirty-five years ago, she was an 11-year-old girl
building a tree house in Agawam on a July afternoon.
   "Then  I  turned  around  and there was what I thought was a little boy in a
scuba  outfit,"  said Shenefield.  "Then I felt this floating sensation and the
next thing I knew I was in this round craft."
   Shenefield  said  the  aliens  put  her  under  an  X-ray device and she was
observed by several aliens, who tried to communicate with her by a sound-making
unit.
   In  1972, Shenefield said, a female-like alien captured her outside her home
and  brought  her  into  a small compartment.  Shenefield said she was released
hours later, dazed but unharmed.
   A  degenerative  eye  disorder has reduced her sight to dim shadows and bold
streaks of light.  But the ailment enables her to see auras, she said.
   "I  can  immediately detect someone who has been abducted," she said.  "They
are surrounded by an indescribable color.  Believe me, I can tell."
   Author  Ray  Fowler  said  about  80  percent  of  all  UFO sightings can be
explained.
   "But  there  are those instances that defy any explanation," said the former
Air Force intelligence officer, a keynote speaker at the conference Saturday.
   "It's  imperative that we study these things with an open mind, not gullibly
accept  them  or  reject  them out of hand.  There are too many people who come
forward with nothing to gain and everything to lose."
   Fowler,  whose  book  "The Andreasson Affair" describes a family's encounter
with  aliens,  said  he  became interested in UFOs after seeing flying discs in
1947.
   He  is  director  of  the  Mutual  UFO  Network, an international group that
documents UFO sightings.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

