John Komar              DETERMINATION OF ABDUCTION CASES             Copyright
State Director        ____________________________________           MUFON-1990
Tennessee/MUFON

     In a paper delivered during a MUFON UFO International Symposium, researcher
Budd Hopkins classified Abduction cases into five types:


Type 1:  The abductee consciously recalls parts of the full abduction scenario:
         The on-board experience, the UFO, it's occupants, it's interior, and so
         on.  (In a clearly related sub-group, the abductee's conscious recall
         of this material is delayed.)

Type 2:  The abductee recalls the UFO, the circumstances of the encounter, and
         often the appearance of the occupants, but does not remember any of the
         actual on-board experience.  That part of the experience registers only
         as a perceived gap in time.

Type 3:  The abductee recalls only a UFO and/or humanoids, but nothing else. He
         or she does not recall a time-lapse or dislocation.  (This type may
         include a good many so-called bedroom visitations.)

Type 4:  The abductee recalls only a peculiar time-lapse and/or dislocation.  No
         UFO is consciously recalled, nor is any other part of the UFO scenario.

Type 5:  The abductee recalls nothing of the usual abduction scenario.  Instead,
         there remain vague indications, ranging from the "feeling that
         something happened to me", to intense, unnatural fears of specific
         locations or sections of highway, to physical wounds or marks of
         unknown origin, and includes sometimes recurring dreams of a temporally
         un-anchored abduction experience.


     Type number five, which Budd Hopkins concentrates upon in his book,
"MISSING TIME", is believed to be the most common.  This type also presents the
greatest challenge to an investigator.  The descriptions above can also cover
many situations that turn out to not be actual abductions.

     How can a researcher determine which reports to pursue and which to ignore,
taking into account the limited knowledge of the topic by a typical researcher,
and the time constraints involved. Hypnosis in itself is an expensive and time
involving endeavor, not to be included with the investigation of each case, as a
determining factor of the validity of the abductee, but only to be used as the
extreme avenue after much time and work has been expended during the initial
investigation of the case.

     As a suggestion, we should consider each case in the "quantitative" sense,
weighing the details as the facts present themselves.  The more specific and
detailed the facts, the higher the priority to be placed on the case as a whole.

     Asking the witness about any previous experiences or unusual encounters,
any physical marks or wounds not associated with any known incident the witness
can recall, possibly a recurring bad dream, could add weight to the credibility
of the case.

     Each fact or detail, by itself, possibly would not provide enough
substantive justification to actively pursue the case, but coupled together
could provide enough detail and connecting information to warrant the time
expenditure required.  Other considerations of the case would be:

   1. The volume and content of the information as it pertains to the case.
   2. The quality of that information.
   3. Is the person who is citing the experience the only witness to it's
      happening, or are there others.
   4. The strangeness of the case, whether it be the facts as presented, or the
      witness itself, or the location where the experience is perceived to have
      happened.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

