This is an extract by Budd Hopkins courtesy of MUFON (Mutual
UFO Network).

-------Begin Included Text-----------------------------------
                          ETHICAL IMPLICATIONS OF
                        THE UFO ABDUCTION PHENOMENON
 
                              by Budd Hopkins
 
 
      It is in the nature of human psychology that an event as dramatic as 
contact with extraterrestrial intelligence can not be thought about _neut-
rally_, without deep-seated hopes and preconceptions. Most of us, I'm cer-
tain, prefer to believe that extraterrestrials would arrive on our planet 
as friendly, helpful beings, eager to share their technology and to aid us 
in solving our social and ecological problems. Upon this basic and very 
human wish certain people have erected a powerful set of interpretations 
of modern-day UFO reports. These hopes, hardened into a kind of theology, 
can be described as a modern religion, willed into existence after the de-
cline of our more traditional deities. After all, we have been told more 
than once that God is dead.
 
      On the other hand, our recent wars, both hot and cold, and the ven-
ality and deceit we have seen in many of our political leaders have also 
inspired an undercurrent of pessimism, global in extent. International 
chaos, terrorism and governmental incompetence have trained many of us 
always to expect the worst. And so, if the majority opinion, or hope, is 
that extraterrestrials would arrive as space brothers, a strong minority 
opinion fears the opposite - that we would find ourselves taken over by a 
band of inter-galactic conquerors. Our popular science fiction films spell 
out these hopes and fears quite literally: We have the kindly Space Broth-
er, Michael Rennie, stepping out of a gleaming spaceship to help earth-
lings through their troubles, and then we have the Body Snatchers out to 
do us all in. I've dwelt on these basic attitudes about extraterrestrial 
contact for an important reason: when we examine reports of actual con-
tact, especially as revealed in UFO abduction encounters, we must always 
bear in mind our basic preconceptions and how they might influence our 
reading of these events.
 
      After twelve years of experience investigating the abduction phenom-
enon, I will not deal with the validity of such reports in this paper. 
I've considered this issue elsewhere, in two books and a number of artic-
les, so we will here assume that the abductees I've worked with, more than 
a hundred and fifty in all, are telling the truth as they best recall it. 
I will concentrate instead on what information we can derive from their 
accounts that might bear on the question of the moral nature of the UFO 
phenomenon. Are the UFO occupants, as they are described by their abduc-
tees, good or bad, friends or foes, or is the situation just not reducible 
to such terms? The very first step, obviously, is to analyze what the ab-
ductees say they feel about their captors, and that, every investigator 
knows, is a complex task. My twelve years' experience leads me to a dis-
tinct conclusion: each abductee's emotions are invariably intense and many-
levelled - and usually mutually contradictory.
 
      First of all, confrontations with UFO occupants are generally experi-
enced as frightening, so fear, at some point, is an almost universal ele-
ment in the emotional mix. Second, there is a kind of awe or wonder at the 
power and seeming magic of the aliens' technology. This often translates 
itself into a kind of affection, even love, that an abductee might feel 
for the particular captor with whom he or she senses a special relation-
ship. On the other side of the same coin there is an almost universal ang-
er - verging sometimes on hatred - that abductees feel towards their abduc-
tors because of their enforced helplessness, their sense of having been 
used, involuntarily, and even, upon occasion, of being made to suffer 
severe pain. According to every broad study of the abduction literature 
that I know of, and Edward Bullard's is the most authoritative [ParaNet 
members - see FUFOR.ORD], fear, awe, affection and anger are the basic 
emotional components of almost every UFO abduction experience. It is safe 
to say, then, that _powerful and confusing_ emotions follow such experi-
ences, and that after their encounters abductees do not believe they have 
been taken either by purely malevolent foes nor by selfless, angelic space 
brothers. The situation is far too complicated for either simplistic read-
ing.
 
      During the past eight years I have conducted an informal support 
group for UFO abductees in the New York City area, and have kept in touch 
with many others in various parts of the country. These circumstances have 
allowed me to observe a number of men and women over an extended period of 
time, and to see various patterns of response to their abduction experi-
ences. The weight of each component in the standard emotional mix varies 
widely from individual to individual, and also changes with time within 
any one psyche. But the basic components always seem to remain, subtly at 
odds with one another, in each abductee. Several things must be kept in 
mind, however, as we study the abductee's emotional charts. First, when 
one is abducted, he or she is in something of an altered state, not unlike 
a hypnotic trance. The abductee is _controlled_ by the abductors and his 
or her behavior is in many ways far from normal. The abductee  may be told 
things, shown things, that may not be true or "real." So in this context 
we must consider the abductee's occasional affection for his or her capt-
ors. Psychologists have shown that this phenomenon, the "Patty Hearst" 
syndrome, all too often appears in earthly kidnapping experiences. There-
fore in evaluating the four emotions commonly described by UFO abductees, 
three seem appropriate but one must be dealt with warily. Fear is some-
thing one would surely expect if the aliens actually look and act as re-
ported by their captives. Feelings of awe at the alien's technological 
magic, an emotion that again seems appropriate. Anger, often to an extreme 
degree, seems to be most abductee's reaction to being paralyzed and con-
trolled by their captors. The physically invasive and sometimes painful 
operations performed upon them underline this response, which is often 
deepened because the UFO occupants usually refuse to discuss the purpose 
of these disturbing procedures. One has no choice except to submit to 
needles, lights, knives, "scanners" and so forth, with no power to protest 
or refuse. "I feel like a lab rat," one abductee said, her anger entirely 
appropriate to her situation. It is the odd affection abductees often re-
port feeling for their captors that seems suspect, under the circumstan-
ces. Is this feeling possibly an artificial emotion, induced telepathic-
ally through some kind of quasi-hypnotic control? Is it a version of the 
"Patty Hearst" syndrome? Is it a genuine reaction? Obviously no one can 
answer these questions satisfactorily, but it seems to me that affection 
is the one common abduction response that must be viewed with suspicion.
 
      When one tries to tally up the pros and cons of an abduction experi-
ence as it immediately and visibly affects human emotion, it can be said 
that two reactions are essentially negative, or even damaging. Fear and 
anger, which are often felt deeply as terror and hatred, are surely dis-
ruptive of anyone's life. The sense of awe, while basically neutral and 
sometimes tinged with fear, may enhance one's world view, and thus con-
tribute positively. The fourth and most suspect emotion, affection for 
one's captors, if genuine, is a positive one. So the emotional "score" af-
ter an abduction experience does not support either a simple "Space Broth-
er" or "Body Snatcher" interpretation. Judging purely by obvious surface 
reactions we are still in ethically mixed territory, though to me and to 
many abductees the negative effects seem more powerful than the positive.
 
      Moving away from the patterns of the abductees' immediate emotional 
responses, we can evaluate the ethical content of an extraterrestrial pres-
ence by considering another, larger plane. Is there any evidence that ex-
traterrestrial intelligence has actively intervened in human affairs, eith-
er helpfully or destructively? The modern era of UFO activity begins in 
earnest in 1947, but many UFO reports surfaced during World War II in the 
phenomenon labelled "foo fighters" by our airmen. No force, either extra-
terrestrial or otherwise, put a stop to the Holocaust until the Allied 
armies conquered Nazi Germany. By then it was too late for millions of in-
nocent people, murdered by a system no one seemed able to stop. The United 
States developed nuclear weapons and used them to incinerate tens of thous-
ands of children, women and men. No one, terrestrial or otherwise, prevent-
ed those bombs from falling. Continuing Stalinist butchery, international 
terrorism, American intervention in a Vietnamese civil war - all meant 
that thousands upon thousands of innocent people lost their lives because 
of the cruelty or indifference of political leaders of every persuasion. 
No one intervened. Michael Rennie, alas, never stepped out of his space 
ship to save us from ourselves. We have polluted our planet, spreading 
cancer by industry's greedy indifference to the consequences of chemical 
"bonanzas." No one came to our rescue; the Chariots of the Gods evidently 
drew up just to watch the damage deepen. And now we have a new plague - 
the disease known by its ironic acronym AIDS...something fresh and new 
that we apparently did not have before the advent of the modern UFO era.
 
      Now all of this means one thing. As a moral presence the UFO phenom-
enon seems sublimely indifferent to what we do to ourselves. Intervention 
is evidently not part of the plan, as diving into the surf to rescue a 
drowning child is sometimes not part of an indolent sunbather's plans. On 
the other hand there seems to be no evidence that an extraterrestrial pre-
sence has inflicted any excess pain upon us, either. If Michael Rennie's 
alien only saves us in Hollywood films, the evil, intervening Body Snatch-
ers seem only to exist there, too. I believe that the cruelty that mankind 
has endured in this century has an all too human origin; one doesn't have 
to look to spaceships for its cause. And we look to them in vain even for 
first aid, let alone salvation.
 
      But how should we evaluate what seems inescapable evidence of extra-
terrestrial indifference to human tragedy? I feel that the grades should 
be harsh. The power and technology revealed by UFO report upon UFO report 
indicates that intervention of some kind should have been possible; help 
should have been given. Apologists for a Space Brothers theory use the 
same argument as Christian Apologists: The UFO occupants, like God, tol-
erate evils such as the Holocaust because life is only a fleeting reality -
 the afterlife, or a reincarnated life, renders this question moot. As a 
Humanist I disagree. The death of a child at the hands of a gun-bearing 
adult is an abomination, not a necessary learning experience. The only 
excuse I can offer for extraterrestrial indifference is some kind of flaw 
in their apparent power, some very real vulnerability that might provide 
them with an excuse to avoid moral responsibility the way our indolent 
sunbather could avoid trying to save the drowning child because he, him-
self, might be unable to swim.
 
      A few valid UFO cases contain accounts of healing, descriptions of 
wounds healed, eyesight strengthened and so on, after UFO abductions or 
encounters. However, these rare examples of healing raise more ethical 
problems than they solve. If the occupants of UFOs _do_ have the power to 
heal, why is it used so sparingly, so arbitrarily? Why save one swimmer 
and let the others drown? A woman I've worked with and know well was ab-
ducted along with her older sister; each had had childhood abductions, 
each had lived uneasily with her memories. Last spring the older sister 
was murdered in a park, by an apparently deranged individual. The tragedy 
had nothing to do with UFOs, but my friend said this to me: "I always 
thought, somehow, they were looking out for us, watching over the people 
they'd taken in these experiments. Now I know I'm no safer than anyone 
else. They don't seem to care." And yet in one case I know about an abduct-
ee was apparently saved in a similar situation. The arbitrariness of it 
all undermines any attempt to accept a Space Brother reading of the entire 
phenomenon. Amorality is the term that comes most quickly to mind.
 
      If the immediate emotional reactions to UFO abductions are usually 
more negative than positive, and there is literally no sign of benign ex-
traterrestrial intervention in world affairs, there is still one more area 
to examine, and it is extremely important. It is the long term psycholog-
ical aftereffects of UFO abductions experiences. Dr. Aphrodite Clamar, a 
clinical psychologist with whom I have worked in many such investigations, 
has stated that she feels almost every abductee she has dealt with has 
been psychologically scarred by the experience. This is surely my opinion 
also, and I believe that the psychological tests of abductees administered 
by Dr. Elizabeth Slater, as well as the psychological histories taken 
through Columbia Presbyterian Hospital in New York City all provide sup-
port for this thesis. Though she points out that cause and effect ob-
viously cannot be established with certainty, Dr. Slater describes the 
psychological profiles of the nine abductees she tested as resembling 
those found with rape victims - a low self-esteem, a distrust of their 
bodies, their physicality, their sexuality, and a hesitancy to trust oth-
ers. Not a pretty legacy from our would-be Space Brothers. 
 
      My case files include three instances in which individuals - all 
males and apparently somewhat depressed to begin with - committed suicide 
after what were described by their friends and family as UFO abduction ex-
periences. And there is more on this debit side of the ledger, including 
what seems to have been an accident following a car-stopping incident and 
abduction; the driver, the only surviving parent of four children, died 
later of complications suffered in this encounter. Two female abductees 
I've worked with either planned or carried out suicide attempts when they 
were ten years old, and another recent attempt involves a frightened, des-
pondent fourteen-year-old girl.
      
      No one who has had this experience regards it as an unmitigated 
blessing. Some live in perpetual terror. Some have suffered nervous 
breakdowns, and as a result of their experiences and the chemical and 
shock treatments administered by baffled and incompetent doctors, are 
living thoroughly damaged lives. I have seen disfiguring scars on the 
bodies of abductees who have involuntarily been used in the UFO occupant's 
"medical" procedures. Yet I have also seen abductees whose lives have been 
undeniably broadened by their bizarre experiences; survivors who have man-
aged the human task of surmounting their traumas and gaining something 
from them. The reports, again, are mixed, but the pain and suffering are 
immense. Deaths, injuries, terrors and mental breakdowns must be weighed 
against a philosophical broadening in many individuals, an awareness that 
the universe is larger - and closer - than anyone had imagined. The cost, 
of course, has been tremendous, and the gain due more to human resilience 
than alien kindness.
 
      But there is, I believe, an explanation for the apparently callous 
and often destructive behavior of the aliens who perpetrate these tempor-
ary kidnappings of innocent men, women and children. One vivid example 
should make the point. Two years ago a man in Minnesota whom I shall call 
Earl wrote to me about his partially remembered UFO experiences. Eventual-
ly I visited him on his farm, and we began a series of hypnotic regres-
sions. He recalled a time years before when his wife had been helping him 
harvest a crop of hay in a rather isolated field. She lay down to rest on 
the wagon while Earl worked a few hundred yards away...but then he saw 
three small UFOs fly in at tree-top level and hover above his sleeping 
wife. One of them lowered to the ground as Earl put his tractor in gear 
and raced to her side to protect her from whatever was happening. A normal-
looking blond man, speaking English, stepped from behind the clump of 
trees where the UFO had landed and asked Earl to stop; "Everything is all 
right," he said. "She won't be hurt." Earl ignored him and leaped off the 
tractor, continuing on foot towards the wagon where his wife lay, surround-
ed now by small, gray-skinned figures. Earl suddenly found himself para-
lyzed and helpless. He stood there, unable to move, as the blond man con-
tinued speaking, assuring him that "everything is all right. Nothing will 
happen to your mate." Earl watched in horror as his paralyzed wife was un-
dressed. A Long needle was pushed into her abdomen as she lay on a bed of 
hay, crying out at the pain, but unable to resist. Skin and hair samples 
were taken, and a thin probe was inserted into her vagina. Still frozen in 
place, Earl cursed and raged, and the blond man seemed genuinely surprised 
by his reaction. "We _want_ you to see this," he said. "We're not hurting 
your mate. She'll be fine. Why are you upset? We're not hurting her..."
 
      The scene ended shortly thereafter, and the couple returned home, 
aware of a period of missing time, but with no memories of the UFO en-
counter. In the days and weeks after this event, Earl's wife began suf-
fering from nightmares, clawing in her sleep at the area near the bridge 
of her nose, between her eyes, and screaming for them to "take it out, 
it's hurting." She dug deep gouges in her forehead while the nightmares 
continued unabated. Other symptoms of her terror appeared, half-understood 
recollections of the events in the hay field. Eventually she had to be hos-
pitalized, suffering from a severe nervous breakdown. She lives at home 
now, tranquilized and sadly no longer herself.
 
      This story is but one of many which I could present to illustrate a 
central point about UFO occupants and their relation to their human sub-
jects: they simply appear unable for the most part to understand us, our 
feelings, our terrors, our love for one another. They seem psychologically 
blind to basic human emotions. In my book _Intruders_ I recounted case af-
ter case in which women were artificially inseminated or endured ova-
retrieval operations, but whose reactions of rage or terror seemed surpris-
ing to their captors. These impassive UFO occupants seem as remote from 
our "peculiar" human emotions as they are from our obviously differing 
anatomy; perhaps more so. And their basic lack of understanding provides 
us with a kind of excuse for their callous behavior.
 
      It seems to me that we are left with but two possibilities, neither 
of which is very attractive. If the UFO occupants actually do understand 
us and can empathize with our needs and emotions, then they are morally 
deficient -- even cruel in their single-minded selfishness. Not malevolent 
or deliberately evil, but as callous as the sunbather who watches the 
child drown in the surf. At some point, amoral behavior becomes immoral 
behavior. But if these same alien beings _simply do not understand our 
feelings_,  then they have an excuse of sorts for their behavior. And the 
evidence suggest they really may not know what disasters they sometimes 
cause. A female abductee recently wrote me a letter which goes in part:
 
 
            I  was  watching a show about animals, because I love 
      animals.  I  don't  know  if  it was _Wild Kingdom_ or some 
      _National  Geographic_  show,  but  these  scientists  were 
      tracking  some  polar  bears.  They  had all kinds of weird 
      looking  equipment  and  were  using  a  white  board which 
      rendered  them  invisible  in  the  snow to the bears. As I 
      watched  I  got  a real sick feeling in the pit of my stom-
      ach.  These  scientists  were  dressed  in  identical white 
      suits,  lured  the  bears  closer,  and drugged the big one 
      with  the  cubs.  The whole time they were tagging her they 
      were  taking  blood  samples, measuring fat, checking eyes, 
      mouth,  etc. And whenever the bear struggled they would pet 
      her,  talk  to  her,  tell  her  everything was going to be 
      fine.  The  cubs  stayed close. The scientists placed a de-
      vice  on  her  that would track her for so many years. They 
      even  marked her with a special paint that could be spotted 
      from  the  air.  Then  when they were through with her they 
      ran  and hid behind the big screen so that when she woke up 
      she  wouldn't  see them. She got up, looked around, and ran 
      so  fast  her  cubs  could  hardly keep up. Imagine how she 
      must  have felt the other times when they followed her in a 
      helicopter.  She  could run, but with that paint and homing 
      device  she could never hide! I think all we are is a bunch 
      of  animals  to  these  beings. Some little experiment that 
      has  been  ongoing for who knows how long. I don't like the 
      idea of being something's lab animal.
      
      
      I thought about her letter, her understanding of the animal's plight 
and the traumas inflicted by the scientists upon the bear and its cubs. 
These zoologists - as well as the occupants of UFO's, one hopes - are all 
acting from decent, scientific motives. And yet in both cases pain is in-
flicted, paralysis is imposed, and traumatic terror is the result. Some 
animals might abandon their cubs after such an experience or die of a mis-
measured dose of a tranquilizing drug or even die from pure shock, just as 
some humans, like Earl's poor wife, may never recover from the horror of 
their experience. Sad though this alternative seems, it is easier for me 
to believe that the occupants of UFOs simply do not understand what they 
are doing to us, what traumas they are inflicting, than to believe they do 
know and are merely indifferent to human suffering.
 
      I have talked to many people who will not give up on the benign 
Space Brother reading of these cases, no matter what. At the outset I said 
that our quasi-religious hopes die slowly. And so, despite massive negat-
ive evidence, there are still many people who cling to the idea that some-
how, some way there may be _two_ alien groups, one bad and one good. The 
bad group, according to this theory, does the abducting and experimenting 
while the good group really loves and understands us. Sometimes a kind of 
sub rosa Aryan racism can be detected beneath these hopes, in that the 
"grays," as they have been called, are the bad aliens, while the more at-
tractive "blonds" are good. In my twelve years of investigation, however, 
the more human-seeming aliens, whenever they are reported (as in the cases 
of Earl and his wife or the Travis Walton abduction), seem to be operating 
as a team right along with the so-called "grays," participating in abduct-
ions-as-usual. There is not a shred of evidence that I know of supporting 
this simple-minded good-guys, bad-guys dichotomy - but there is plenty of 
evidence that this kind of wishful thinking is an all too common psycholog-
ical habit.
 
      The Contactee phenomenon, discounted by almost all serious investi-
gators, represents the triumph of hope against reality, of need against 
evidence. The abduction cases I've studied over the years can be defined 
as being, in effect, "all evidence and no ideology," while the contactee 
cults are essentially the opposite. Contactee messages, as passed on 
through helpful "channels," reduce themselves generally to soft entreaties 
to love one another, to make peace, not war, and to take care of our plan-
et's precarious ecology - in other words, the kind of cliche' even people 
like Reagan and Gorbachev routinely utter in their formal speeches. (This 
kind of nebulous message, it should be said, is sometimes also reported in 
valid UFO abduction cases. What we really need, one abductee said to me, 
is actual alien help in solving our problems, not just another newspaper 
editorial pointing them out.) In short, there is no reason to assume that 
any benign group of aliens anywhere has yet done anything truly helpful to 
our planet. Such evidence simply does not exist.
 
      The final difficulty in the cultist view of a "good alien - bad 
alien duality" lies in the age-old problem of evil. If the bad aliens are 
hurting us by their abductions, why don't the good aliens prevent it? For 
centuries we've asked ourselves, if God is omnipotent, how can he permit, 
say, the torture of children? Many of us felt that since no answer consist-
ent with the idea of God's omnipotence could satisfy us, there was some-
thing seriously wrong with the theology. And so it is with this kind of 
alien theology, apart from the fact that there is no credible evidence of 
any kind indicating a struggle between rival alien groups. If there are 
various groups of aliens from different places of origin in the Universe, 
they are apparently all co-operatively doing the same thing to us, the hu-
man race - and I for one think that what they're doing is, in the short 
term at least, immensely destructive.
 
      Once again we are back to the only two viable alternatives. Either 
the UFO occupants have not grasped the psychological toll they are taking 
in these abductions and genetic experiments because they really do not 
understand human psychology, _or_ they must be viewed as a callous, indif-
ferent, amoral race bent solely upon gratifying its own scientific needs 
at whatever the cost to us, the victims. The question of which alternative 
is true cannot be presently answered. There is evidence to support both 
interpretations, but I, for one, wish to choose the former.
 
      Budd Hopkins
      New York, September 1987
 
      Copyright Budd Hopkins 1987

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

