(10268)   Tue 9 Feb 93  9:30p                             
By: John Powell
To: All
Re: Abduction Article I, 1/4
St: Local Sent
----------------------------------------------------------------------
Encounter Phenomena Defy "Set Pattern"; by Karla Turner.

(UFO, Vol.  8 No.  1 1993, Copyright 1992 by California UFO, 1536 S.  Robertson
Blvd.,  Los Angeles, CA 90035, published bi-monthly with a subscription rate of
$21/yr.  Offices:  UFO, PO Box 1053, Sunland, CA 91041-1053 818-951-1250)

     It  is  a  myth  that  alien  abductions of humans follow a set pattern or
agenda.   Perhaps  the best-known proponent of this theory is Budd Hopkins, who
in  his  books  made  the  genetics and cross-breeding scenario familiar to the
public.  Yet when you read back through those books, you'll notice that several
of  the  alien  encounters  seem  to have very little apparent connection to an
interest  in  breeding  or DNA.  And even Hopkins, in the past couple of years,
has had to expand his theory to include a definite alien interest in some other
things, such as pleasure and pain in humans.
     Other  well-known  UFO  researchers also harbor restrictive theories about
the abduction phenomenon.  Jacques Vallee, David Jacobs, Whitley Strieber, Brad
Steiger,  John Lear, Raymond Fowler, Jenny Randles, Kevin Randle, John Keel and
other  writers  hold a diversity of intelligent, often ingenious, theories, yet
each   makes   the   same   error.    They   ignore  parts  of  the  abductions
evidence--whatever details don't support their ideas.

INADEQUATE THEORIES.

     Yet  it must be clear that any present theory which cannot account for all
the  known  evidence  is  not  acceptable.   At  best,  it  can  be misleading,
especially  for  victims  of abductions who turn to these prominent researchers
seeking answers.
     A  case  in  point  occurred  during a conversation I had with a prominent
researcher  in  1989.  In his lectures, this researcher always said that he had
certain  ways of testing the validity of potential new abduction cases, and one
of  those  ways was the presence of particular scars on the victims' bodies.  I
questioned  him about a different kind of scar, one which I knew often appeared
on abductees of my own acquaintance, and the researcher denied that such a mark
showed up in his cases.
     "Are you sure?" I asked incredulously.  "This mark is pretty common around
here,  and I'd think it would show up in other places, too.  In fact, I know it
has.
     "No,"  he  insisted, shaking his head, "the only marks I find are like the
ones I've already described."
     "And this other mark hasn't shown up at all?" I asked.
     "No," he repeated.
     "Not even once?" I persisted.
     "Well," he said reluctantly, lowering his voice, "there have been a couple
of  instances.   That child I talked about tonight, she had two of those marks,
and  I think there was another case.  But they're so rare that I have to ignore
them.  When you have two hundred cases with Scar A and only two cases with Scar
B, you go with numbers."
     And  that  was  the  message  he  delivered,  to an audience where anxious
abductees  were  made  to  wonder if their anomalous marks meant anything after
all, or if, as so many of their friends seemed to think, they were delusions of
a troubled mind.

'NO SINGLE PATTERN'.

     In  truth,  however,  although there are recurrent events in the abduction
phenomenon,  there  is  no single pattern or structure.  And until we know what
all the events mean, we can't afford to ignore any of them.
     What  is  one to make, for instance, of an ET-human encounter in which two
of  the  four  aliens  assisted  the  abductee in preparing a roast for dinner?
Granted,  other events occurred in this case, but the dinner was indeed cooked,
served  and  eaten  by  the abductee's family less than two hours after the ETs
departed.
     Other   details  of  this  encounter  included  the  manipulation  of  the
abductee's  neck,  "for  the  purpose  of  instruction,"  and  a  discussion of
genetically-stored  memories  and  knowledge that can be tapped open in humans.
But  there  was no medical exam, no cross-breeding activity, and no warnings of
coming  catastrophe,  all  of which are events that have been used to construct
abduction theories.  I know this to be true, because it happened to me.


--- Blue Wave/QBBS v2.10 [NR]
 * Origin: *** Odyssey UFO Echo ***  Cullman, Al 1-205-739-1469 
(1:3607/20.0)

----------------------------------------------------------------------
(10269)   Tue 9 Feb 93  9:30p                             
By: John Powell
To: All
Re: Abduction Article I, 2/4
St: Local Sent
----------------------------------------------------------------------
HUMAN DUPLICATES.

     Another  anomalous  event  involves  the duplication or replacement of the
human  by  an  alien counterpart.  In one instance, a young man and his fiancee
were  in their car when a "shimmering force" enveloped him.  He passed out, but
moments  later  he  began  to move, acting and talking entirely different.  His
fiancee became terrified when he tried to drag her out into the dark back yard,
where  he  told  her "Something wants to see you there." And only when a friend
drove  into  the yard did the young man return to normal, with no memory of his
aberrant behavior during the past ten minutes.
     Under  hypnotic  regression,  the fiancee described the young man as being
kept  in  the car while the "other one" took his form and tried to control her.
She  called  the  "other  one"  a "hologram" and consistently referred to it as
"it," not "him." In fact, she said she struggled to get away from "it" and back
to the car where "the real" young man was still waiting.
     Under  separate  regression,  the  young  man  recalled his version of the
evening  and  said that at a certain point he was "turned off" and "unplugged,"
yet he couldn't say what sort of power was then operating his body.
     An even more bizarre event happened to a woman in the Southwest during her
encounter.   She  said  she  was  "removed"  from  her  body and stored in some
inexplicable  way,  still  aware,  however,  and  able  to communicate with her
captors.  They told her that another entity was now using her body, that it was
going through all her regular activities, and that no one would be able to tell
the  difference.  The day after the abduction when she returned to her job, she
found  that  her  body  had  indeed  been  at work, even though she herself was
somewhere else.

'INTERDIMENSIONAL BEING'.

     These  alien  intruders  apparently  can behave and appear in a variety of
ways.   In one man's experience, a human-looking woman often appeared, although
she  claimed  she  was  an interdimensional being whose real appearance was not
what  the  abductee  saw.   At  times  she would be "completely there" and very
three-dimensional,  but  at  other times only her head would be visible, or her
head and hands.
     The  evidence  from  several  cases also shows that the aliens have an odd
interest  in  our  animals,  yet this is hardly mentioned in standard abduction
research.   During  a  period  of  intense ET activity in my family's life, for
instance,  our  dog  was somehow moved one night from a fenced back yard into a
locked garage.  And the same dog, conversely, woke us up one morning barking in
the  back  yard,  when it had been put in a locked garage the night before.  In
both  cases, there was no sign that either the gate or the garage door had been
opened.   The  old dog was quite blind, at any rate, and would have had trouble
getting anywhere, even if both passageways had been clear.

PET PUZZLER.

     Transporting  dogs  turned  up again in the case of a UFO researcher.  Her
dog  slept  outside, yet in the middle of the night she was awakened by his wet
tongue  on her face.  She and the dog were in her bed, but her bedroom door was
still locked, as was the outside door, and there were two other doors closed in
between them.
     Horses  also  have been moved, leaving their abductee-owners to track them
down in corrals far distant from where the animals had been locked away for the
night.   It's  hard to imagine the purpose of such events, yet they are part of
the larger phenomenon and must have some relevance.
     There   also   seems  to  be  a  connection  between  abductions  and  the
disappearance  or appearance of possessions and other objects.  One of the more
humorous  episodes  occurred  when  a  researcher was visiting another city and
staying  as  a  guest  in  our home.  The day had been spent in work with other
abductees, and that evening the group ordered Chinese food.



--- Blue Wave/QBBS v2.10 [NR]
 * Origin: *** Odyssey UFO Echo ***  Cullman, Al 1-205-739-1469 
(1:3607/20.0)

----------------------------------------------------------------------
(10270)   Tue 9 Feb 93  9:31p                             
By: John Powell
To: All
Re: Abduction Article I, 3/4
St: Local Sent
----------------------------------------------------------------------
PREFERRED UTENSILS APPEAR.

     As  we  sat  eating  the  food, the researcher remarked that she preferred
eating  Chinese  food with chopsticks, but we didn't have any.  After the meal,
the researcher went to her room then returned moments later with a very puzzled
expression.   "I  thought you didn't have any chopsticks," she told my husband.
"And  I  certainly  didn't  mean for you to go out and buy them!  But thank you
anyway  for  being so thoughtful." She held out a pair of chopsticks wrapped in
paper and smiled.
     "Where did you get those?" he asked in amazement.
     "They were on my bed," she replied.  "Didn't you put them there?"
     "Of  course not!" he exclaimed.  "There aren't--weren't--any chopsticks in
the house, I promise you.  And I haven't gone anywhere!"
     Other  objects  have  appeared out of nowhere, such as metal balls falling
from  abductees'  bodies  when  they  rose from their beds the morning after an
encounter.   In  another  instance,  a mother saw what looked like a white book
floating  horizontally in her son's bedroom, but when she went in, there was no
book  to  be  seen.   In  one  abductee's  home,  a fish disappeared from their
aquarium, and then it reappeared ten days later, twice as large as it had been.
Within 24 hours, however, it died, as did all the other fish in the tank.

WOMEN IN DISTRESS.

     Perhaps  the  most  remarkable  and  disturbing set of cases concerned two
women  I  know but who are unacquainted with each other.  The first woman awoke
one  morning  to  find  her bed soaked with blood.  It was during her menstrual
cycle,  yet  she was surprised to have bled so profusely as to soak through the
tampon  she had inserted before going to bed.  When she went to the bathroom to
clean  up,  she  could  find no tampon to remove.  Frantically she searched her
bed,  the  bedroom,  and  finally  her  entire  apartment,  but  the tampon had
disappeared.   A few days later, she related the incident to me, but neither of
us knew what to make of it.
     A month passed, and I received a call from the second woman, who lived far
away  from  me.  She was perplexed by an event of the previous night and wanted
to  tell someone about it.  This woman was having her menstrual cycle also, and
the  night before had put on a sanitary pad before going to bed.  Several hours
later,  she  woke  up and decided to go change the pad, as she was an unusually
heavy  bleeder.  In surprise, however, she found the pad was spotless, and then
she  felt  something  inside her.  She told me that she removed the tampon, but
couldn't  understand  how  it had gotten there.  "I haven't used tampons in ten
years," she said, "so this doesn't make any sense."

ANOMALIES IN 'TYPICAL' REPORTS.

     Anomalies have turned up in some cases that might otherwise seem to follow
the  "typical"  abduction  sequence  of  going  into  the "ship," undergoing an
examination  and  being  returned  with  little  or  no memory.  Sometimes, for
instance,  the surroundings in the "ship" are described as messy or dirty, with
foul odors and signs of sloppy housekeeping.  Sometimes the interior is said to
be  crowded,  buzzing  with  numerous  entities  engaged in rapid, inexplicable
movements from place to place.
     Even  more  unusual are those accounts of abductions to inner space rather
than  outer  space.   In  these cases, abductees tell of being taken into large
underground    complexes,   and   their   descriptions   very   often   include
earthly--perhaps  military--  apparatus  as well as the presence of both humans
and  aliens working together.  These underground areas are reached through long
vertical  or corkscrewing tunnels, the abductees say, and in one case the place
looked like a movie set of an old Western town.



--- Blue Wave/QBBS v2.10 [NR]
 * Origin: *** Odyssey UFO Echo ***  Cullman, Al 1-205-739-1469 
(1:3607/20.0)

----------------------------------------------------------------------
(10271)   Tue 9 Feb 93  9:31p                             
By: John Powell
To: All
Re: Abduction Article I, 4/4
St: Local Sent
----------------------------------------------------------------------
'BATHROOM SETTINGS'.

     A third anomalous episode, which may have taken place aboard a craft or in
an  underground  setting,  involves  abductees  taken into "bathroom" settings.
There  they  are made to get into "stalls" with or without toilets, and in most
cases the abductees are thoroughly frightened by the events that occur in these
surroundings, often having to do with examination of their sexual organs.
     Most of these anomalous details have come from a relatively small group of
abductees,  yet  similar cases are known elsewhere.  In the instance of the odd
scar,  which  began  this discussion, there are cases of the triangular pattern
turning  up  all  over  the world, yet no prominent researcher has acknowledged
this.   The  scoop  marks  and  straight-line  cuts are well known, but just as
frequent  are  less  permanent  scars  and  marks.  Single, double and multiple
puncture  marks  appear  on abductees' bodies, as do wide paths of subcutaneous
purplish  smears,  triangles and other shapes made by skin discoloration rather
than punctures, and long claw- mark scratches, usually numerous, accompanied by
even longer welts of unbroken skin.

CHALLENGE TO 'POSITIVE' THEORIES.

     As  to  researchers who claim that the ETs are here to help us evolve some
higher   consciousness   or   that  they  are  here  for  some  other  positive
purpose--saving  our  plant,  promoting  world  peace,  etc.--I challenge those
researchers to incorporate anomalous data into this view.
     What   about   those  people  who  suffer  total  breakdowns  after  their
experiences?   What  about those who undergo wild personality changes, who find
themselves  obsessed  with deviant sexual behavior they never had before, often
leading  to  the  breakup  of  marriages  and  friendships?   These things have
happened numerous times, but no researcher has yet explained the higher purpose
behind such results.
     Particularly   disturbing   are   those  cases  where  previously  healthy
individuals  have  an  ET  encounter  and then develop debilitating or terminal
illnesses.   It  is  well  known  that many women suffer gynecological problems
after  their experiences, often leading to hysterectomies.  But other instances
have  shown  the  development of severe fatigue, horrible swelling and itching,
and even cancer.  Where are the positive effects in these cases?
     Theories are starting places for research, not proven conclusions, and UFO
researchers must be willing to expand and alter their pet theories according to
the  data they uncover.  It would be wonderful if we could shape ET experiences
into something positive, but until the details of abduction encounters--all the
details--are  given  serious  consideration, I think it's dangerous to cling to
theories  that  ignore  data that will not fit.  We owe it to ourselves to seek
the whole truth.

(Karla  Turner,  Ph.D.   received  her  doctorate  in  English studies from the
University  of  North  Texas  and  was  a university teaching fellow for over a
decade.   Author  of  the recently-released Into the Fringe, she has researched
the UFO phenomenon and worked with abductees since 1988.)



--- Blue Wave/QBBS v2.10 [NR]
 * Origin: *** Odyssey UFO Echo ***  Cullman, Al 1-205-739-1469 
(1:3607/20.0)

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

