(10272)   Tue 9 Feb 93  9:32p                             
By: John Powell
To: All
Re: Abduction Article II, 1/6
St: Local Sent
----------------------------------------------------------------------
"Alien Abductions in the Gingerbread House"; by Dr. Karla Turner.

(UFO  Universe,  Vol.   3  No.   1  Spring  1993.   Copyright 1993 by Charlotte
Magazine  Corp.,  Inc.  1700 Broadway, New York, NY 10019.  Published quarterly
with a subscription rate of $14/yr.  815-734-1103.)

     World  renowned  UFO  researcher Jacques Vallee has repeatedly referred to
the  similarities between UFO and abduction reports and the stories of folklore
and  fairy tales.  I disagree with Dr.  Vallee on many, many points of UFOlogy,
but  here  I  will grant that there is one fairy tale which does have something
important to tell us about the alien abduction phenomenon.  It is not, however,
what Dr.  Vallee might think.
     The  story  of  Hansel  and  Gretel  presents a lesson that every abductee
should  heed.   These  innocent  children, wandering lost and frightened in the
forest,  came  upon  a  gingerbread house that seemed to offer them shelter and
sustenance.   The  owner  of the house, a wizened old woman, was frightening to
them at first, but their hunger pushed the children to accept her offer to come
inside and be fed.
     And  so  they  entered  the  gingerbread house and promptly became the old
woman's captives.  Kept in cages, the two children were abundantly fed.  It was
not  for  their  benefit, though.  In fact, they were being fattened up for the
oven!   The  deceptive  nature  of the gingerbread house and of the old woman's
offer of food worked quite well.
     It  is the deceptive quality of this story that holds a warning for humans
who are abducted by aliens.  Like Hansel and Gretel, we are initially terrified
by  our  encounter  with aliens, but in too many cases, our fear is overcome by
the  words of our abductors and by the thoughts and experiences they present to
us.
     I,  too,  am  an  abductee,  and my quest to discover the nature of my own
experiences  led  me into abduction research over the past four years.  Working
with many other abduction cases, I have learned just how basic the deception of
alien actions can be.
     My  family  and  I  also  delved  into  our own experiences, both past and
present.  Barbara Bartholic, a dedicated UFO investigator from Tulsa, Oklahoma,
worked  closely  with us and helped us fill in the gaps in our recollections of
strange  encounters  through  hypnotic regression.  Ms.  Bartholic, by the way,
began  her  own research as an assistant to Jacques Vallee in cattle mutilation
investigations,  so  her expertise in ufology is wide-ranging.  I have recently
written  a  book,  Into  the  Fringe,  about the startling and often disturbing
results of our personal investigations, and it will be published by the Berkley
Publishing Group in November 1992.
     But  my  interest soon expanded past the merely personal, and for the past
several  years  I have worked as Ms.  Bartholic's research associate, exploring
literally  hundreds  of  sighting  and encounter cases with her.  And what I've
learned through this work has raised far more questions than answers.  In fact,
it  has taught me to be wary of those researchers who do claim to have answers.
I  have  yet to hear of a single theory or explanation that accounts for all of
the data.
     Some  researchers  have  pointed  out  patterns of events in the abduction
experience,  such as the physical examination, the taking of sperm and ova, and
the  later  presentation  of  a  hybrid  baby  to the abductee.  Other patterns
include  the training of the abductee in some way and the delivery of a warning
of  some  upcoming global disaster.  Yes, these events are frequently reported,
as one researcher has said in boringly repetitious accounts, and it is tempting
to think that the explanation for alien abductions may lie in these patterns.
     So  the  researchers  announce that the problem is solved.  The aliens are
doing   cross-breeding   experiments,  UFOlogists  tell  us.   Never  mind  the
overwhelming evidence against the viable commingling of different species.  Or,
we  are  told, the aliens are here to save us from destroying ourselves and our
planet  through  violence,  drug use, epidemic disease, pollution, and resource
depletion.   Never mind that these problems have grown worse, not better, since
the ETs began visiting us.


--- Blue Wave/QBBS v2.10 [NR]
 * Origin:  *** Odyssey UFO Echo *** Cullman, Al 1-205-739-1469 (1:3607/20.0)

----------------------------------------------------------------------
(10273)   Tue 9 Feb 93  9:32p                             
By: John Powell
To: All
Re: Abduction Article II, 2/6
St: Local Sent
----------------------------------------------------------------------
     Or,  most  infuriating  of  all,  we  are assured that there are no actual
aliens,  that  our experiences spring from our own subconscious turmoil or from
our  need  for  fantasy  fulfillment.  Never mind that many abductees are young
children,  too  young  to  be  suffering  from such psychological disturbances.
Well,  then,  the  resourceful  researcher  counters,  the imagined aliens must
spring  from  some collective human super-psyche that is mirroring our failures
and  dangers back to us.  This particular theory adores the archetypal gray ET,
because  it  resembles some sickly fetal form of humanity and must therefore be
an objectified warning of what our species is in danger of becoming if we don't
mend  our  ways.   Never  mind  that  many, many abductees have no dealing with
grays,  but  instead  are victimized by robust reptoids and insectoids.  Not to
mention  the totally human-looking blond beauties and black-headed, black-robed
clan with the widow's peak hairline.
     No, too many researchers seem to find a theory and cling to it in spite of
data  that  contradict  it.   And  it  is  the  ideas of these researchers that
dominate  ufology.   But  if  the  public  had  access  to the raw data, to the
first-hand  reports of abductees, especially those unfamiliar with UFO-oriented
books,  magazines,  and lecturers, they would find a much less neatly organized
set  of  patterns.   These  "virgin" cases--people uncontaminated by ufological
literature--supply a staggering picture of human-alien contact events.
     What  follows  here  is  an  overview of these "virgin" reports, a list of
recurrent  experiences that taken together gives us a close-up view of what the
aliens  are  doing  here  on earth.  This data doesn't tell us for certain just
what  sort of creatures the aliens are, or what their purpose here may be.  But
it does tell us what humans are experiencing and what they are observing in the
actions and capabilities of the aliens.  Every detail in the following list has
been  reported  by  more  than one abductee, and in many cases the details have
turned up quite frequently.

ABDUCTION "CHECKLIST".

     If  these  reports  can  be  believed--and there is no reason to doubt the
honesty  of  the  reporters--the  abduction  phenomenon  includes the following
details.

     -- Aliens can alter our perception of our surroundings.

     --  Aliens can control what we think we see.  They can appear to us in any
number of guises, and shapes.

     --  Aliens  can  take  us--our  consciousness--out of our physical bodies,
disable  our  control of our bodies, install one of their own entities, and use
our   bodies  as  vehicles  for  their  own  activities  before  returning  our
consciousness to our bodies.



--- Blue Wave/QBBS v2.10 [NR]
 * Origin: *** Odyssey UFO Echo ***  Cullman, Al 1-205-739-1469 
(1:3607/20.0)

----------------------------------------------------------------------
(10274)   Tue 9 Feb 93  9:32p                             
By: John Powell
To: All
Re: Abduction Article II, 3/6
St: Local Sent
----------------------------------------------------------------------
     --  Aliens  can  be  present  with  us  in an invisible state and can make
themselves only partially visible.

     --  Abductees  receive  marks  on  their  bodies other than the well-known
scoops  and  straight-line  scars.  These other marks include single punctures,
multiple  punctures,  large  bruises,  three- and four-fingered claw marks, and
triangles of every possible sort.

     --  Females  abductees  often  suffer serious gynecological problems after
their  alien  encounters,  and  sometimes these problems lead to cysts, tumors,
cancer of the breasts and uterus, and to hysterectomies.

     --  Aliens  take  body  fluids from our necks, spines, blood veins, joints
such  as  knees  and wrists, and other places.  They also inject unknown fluids
into various parts of our bodies.

     --  A  surprising  number  of abductees suffer from serious illnesses they
didn't  have before their encounters.  These have led to surgery, debilitation,
and even death from causes the doctors can't identify.

     --  Some  abductees experience a degeneration of their mental, social, and
spiritual  well-being.   Excessive  behavior  frequently  erupts,  such as drug
abuse, alcoholism, overeating, and promiscuity.  Strange obsessions develop and
cause   the   disruption  of  normal  life  and  the  destruction  of  personal
relationships.

     --  Aliens  show a great interest in adult sexuality, child sexuality, and
in inflicting physical pain on abductees.

     -- Abductees recall being instructed and trained by aliens.  This training
may  be  in  the  form  of verbal or telepathic lessons, slide shows, or actual
hands-on instruction in the operation of alien technology.

     --  Abductees report being taken to facilities in which they encounter not
only  aliens  but  also  normal-looking humans, sometimes in military uniforms,
working with the alien captors.

     --  Abductees  often  encounter  more  than  one  sort  of alien during an
experience,  not  just the grays.  Every possible combination of gray, reptoid,
insectoid,  blond,  and  widow's  peak have been seen during single abductions,
aboard the same craft or in the same facility.

     -- Abductees--"virgin" cases--report being taken to underground facilities
where  they  see  grotesque  hybrid  creatures,  nurseries  of  hybrid humanoid
fetuses, and vats of colored liquid filled with parts of human bodies.

     --  Abductees report seeing other humans in these facilities being drained
of  blood,  being  mutilated,  flayed,  and  dismembered,  and  being  stacked,
lifeless,  like  cords of wood.  Some abductees have been threatened that they,
too,  will  end  up  in this condition if they don't cooperate with their alien
captors.

     --  Aliens  come into homes and temporarily remove young children, leaving
their  distraught  parents paralyzed and helpless.  In cases where a parent has
been able to protest, the aliens insist that "The children belong to us."

     --  Aliens  have  forced  their human abductees to have sexual intercourse
with  aliens and even with other abductees while groups of aliens observe these
performances.    In  such  encounters,  the  aliens  have  sometimes  disguised
themselves  in order to gain the cooperation of the abductee, appearing in such
forms as Jesus, the Pope, certain celebrities, and even the dead spouses of the
abductees.

     -- Children abductees sometimes show a new and obsessive interest in their
own  genitalia  after alien encounters, saying that their abductors who come at
night have been touching these parts of their bodies.

     --   Aliens   perform  extremely  painful  experiments  or  procedures  on
abductees,  saying that these acts are necessary but giving no explanation why.
Abductees'  eyes are painfully removed from the sockets, allowing the aliens to
scrape  the  area  or  implant  devices  into  the area before the eyeballs are
replaced, for instance.  Some abductees are subjected to painful constrictions,
often  around  the  head,  chest  and  extremities.  Painful genitalia and anal
probes are performed, on children as well as adults.

     --  Aliens  make  predictions  of  an  imminent period of global chaos and
destruction.   They say that a certain number of humans- -and the number varies
dramatically  from  case to case--will be "rescued" from the planet in order to
continue  the  species,  either  on  another  planet or back on earth after the
destruction is over.  Many abductees report that they don't believe their alien
captors and foresee instead a much more sinister use of the "rescued" humans.



--- Blue Wave/QBBS v2.10 [NR]
 * Origin: *** Odyssey UFO Echo ***  Cullman, Al 1-205-739-1469 
(1:3607/20.0)

----------------------------------------------------------------------
(10275)   Tue 9 Feb 93  9:32p                             
By: John Powell
To: All
Re: Abduction Article II, 4/6
St: Local Sent
----------------------------------------------------------------------
     In  every  instance  from  this  list,  there  are  multiple  reports from
unrelated  cases, confirming that such bizarre details are not the product of a
single  deranged mind.  These details are convincing evidence that, contrary to
the claims of many UFO researchers, the abduction experience isn't limited to a
uniform  pattern of events.  This phenomenon simply can't be explained in terms
of cross-breeding experiments or scientific research into the human physiology.

SPIRITUALLY ENLIGHTENED?

     And it becomes clear from these details that the beings who are doing such
things  can't be seen as spiritually enlightened, with the best interest of the
human race in mind.  Something else is going on, something far more painful and
frightening, in many, many abduction encounters.
     There  is  a theory current in ufological research that says abductees who
perceive their experiences in a negative way only do so because they themselves
aren't  spiritually  or  psychically  advanced.   Persons  with  higher  cosmic
development  have  positive alien encounters, so the theory goes, and those who
have  painful  or  frightening  experiences  are merely spiritual Neanderthals.
This  is a pet theory of researchers who claim that aliens, whether objectively
real  or not, serve as "mirrors" of our spiritual nature, on an individual or a
species-wide  basis.   Strieber  has  voiced  this  theory,  for  instance,  in
Majestic,  where  he  says, "In the eyes of the others [the aliens], we who met
them saw ourselves.  And there were demons there."
     Having  worked with so many decent, honest, positively oriented abductees,
however,  I  believe  this  theory  is  wrong.   It  is worse than wrong--it is
despicable,  as  despicable as blaming a rape victim for the violence committed
against  her.   This  attitude  leaves  many abductees feeling doubly violated,
first  by the aliens who took them and then by the UFO researchers to whom they
turn for explanations and help.
     But  it  is  easy  to  understand  why  such a theory would be so popular.
Humans  have  a  deep  need  to  believe in the power of good.  We need for the
aliens to be a good force, since we feel so helpless in their presence.  And we
need  for  some superior force to offer us a hope of salvation, both personally
and globally, when we consider the sorry state of the world.
     I think the aliens know this about us--they know that we want and hope for
them  to  be  benevolent  creatures--and  they  use  our desire for goodness to
manipulate  us.   What  better way to gain our cooperation than to tell us that
the  things  they  are doing are for our own good?  But looking at the actions,
the  results  of  alien  interference  such as the long list above.  There is a
great  discrepancy  between what we desire from them and what they are doing to
us.
     Not  all  abduction reports are filled with frightening or painful events,
of  course.   Many people say that their alien encounters felt benevolent, that
their  abductors  treated them kindly or at least with a scientific detachment.
Some  abductees  recall  being  told  that  they were "special," that they were
"chosen,"  and  that  they have an important task to perform for the benefit of
humanity.
     Given  such  a positive message, the abductees may ignore the fear and the
pain  of  their encounters and insist to themselves and to others that a higher
motive  underlies  the  abduction  experience.  And, in some cases, all that an
abductee remembers is a benevolent encounter and so has no reason to assume any
negative action has occurred.
     But  intensive  research  shows  that  at  the  core  of  the human- alien
interaction there is a clear pattern of deception.  We know, for instance, that
"screen  memories"  are  often  used to mask an alien abduction.  Such accounts
abound,  in which a person sees a familiar yet out-of-place animal, like a deer
or  owl,  a  monkey or a rabbit, and then experiences a period of missing time.
The person often awakens later to find a new, unexplained scar on his body.
     Uneasiness  about  the  encounter will persist, however, and far different
memories  may  start  to  surface  in dreams or flashbacks, and then the person
seeks help to explain the uneasiness.  Quite often, hypnotic regression is used
to  uncover  the  events behind the "screen memory," and that is when a typical
alien abduction surfaces.


--- Blue Wave/QBBS v2.10 [NR]
 * Origin:  *** Odyssey UFO Echo *** Cullman, Al 1-205-739-1469 (1:3607/20.0)

----------------------------------------------------------------------
(10276)   Tue 9 Feb 93  9:33p                             
By: John Powell
To: All
Re: Abduction Article II, 5/6
St: Local Sent
----------------------------------------------------------------------
     The  most  recent research in which I've been involved has turned up yet a
second  sort  of  screening  process.   If  it  turns  out to be accurate, then
thousands of abduction cases are in urgent need of re-examination.
     The typical scenario of undergoing the regressive hypnosis usually results
in penetration of the initial blocked memories.
     The  abductee  then  recalls  an encounter, hitherto unremembered, such as
undergoing  a  physical  examination  of some sort, perhaps having body tissues
removed  or  having  a  gynecological  exam.  Other typical reports include the
taking  of sperm and ova, of being told of an important task to be carried out,
or of receiving a warning of upcoming disaster.
     And  in  most cases, both the abductee and the investigator come away from
the  hypnosis  session  feeling  that  they have discovered the truth about the
experience.   Rationalization  leads  them to believe that the aliens' purposes
must  be scientifically objective or benevolent.  The less threatening and more
benevolent  the  hypnotically  recalled event seems, the more satisfied are the
investigator and the abductee.  "That wasn't so bad, now, was it?  These beings
are  our friends, or at least they are not our enemies." And everyone goes away
with  a  sense  of  relief.   I  have  yet to hear of a researcher who actually
questions the uncovered scenario.
     But  from  several  recent  cases,  it  is  apparent  that these recovered
memories may well also be yet another screen, masking events that are much more
reprehensible.  I will explain one such case, to make the point clear.

A STRANGE REPORT.

     A man in his late 40's came to us to explore several alien- related events
in his life, and in the interview he told of a strange, although not apparently
alien-oriented,  episode that had haunted him since childhood.  When he was ten
years  old,  his grandmother came to visit in his home, and since the house was
small, she shared his bed on the first night of her visit.
     During  the night, the boy was awakened by a loud male voice.  He couldn't
understand  what  the voice was saying, but it sounded angry and was addressing
the grandmother lying beside him.
     The  next  morning,  he asked his grandmother, "What was that voice in the
bedroom last night?"
     His  grandmother,  with  tears  in her eyes, pulled him tightly to her and
said,  "That  was  the devil." She said nothing more about the episode, but she
did  insist  that her son take her back to her own home immediately.  It was an
unreasonable  request,  and  her  son  tried  to  talk  her out of it.  But the
grandmother  was  adamant,  and  finally  her  son  agreed to take her home the
following day.
     The  entire  family  made  the  trip  of  over a hundred miles back to the
grandmother's  farm,  and  within  an  hour  of  their arrival, the grandmother
suffered  a massive stroke and died.  Ever since that event, the man had felt a
heavy  burden  of guilt associated with his grandmother's death.  Yet there was
no  conscious  reason  for  him  to  have  felt that way.  The entire event was
poignant  and  mystifying,  but in all the alien encounters he had subsequently
undergone, he had felt that the aliens were his friends and were helping him by
expanding his psychic abilities.
     A  regression  session was arranged, and in the course of the hypnosis, he
was  asked  to  look  at  that  childhood  experience.  What he recalled was an
abduction  in  which  he  and his grandmother were taken to a spacecraft in the
company  of reptilian aliens.  He remembered the aliens telling his grandmother
that they were interested in learning about her knowledge of medicinal herbs.
     And they offered to exchange medical information of their own.
     They  gave  the boy and the grandmother a liquid to drink, explaining that
it  was  beneficial  and  would  make the grandmother feel young and attractive
again.   So  both  of  them drank the liquid, and the man remembered seeing his
grandmother   indeed  looking  much  younger.   That  was  the  extent  of  his
recollection.
     Both  he  and  Ms.   Bartholic,  who  was  conducting the regression, were
puzzled  by  this,  because there was nothing in the episode to account for the
guilt  he  had  felt about the grandmother's death.  So Ms.  Bartholic deepened
the  man's  trance  level  and asked him to look at it again, with much clearer
vision.  And what he then recalled was much more disturbing.


--- Blue Wave/QBBS v2.10 [NR]
 * Origin:  *** Odyssey UFO Echo *** Cullman, Al 1-205-739-1469 (1:3607/20.0)

----------------------------------------------------------------------
(10277)   Tue 9 Feb 93  9:33p                             
By: John Powell
To: All
Re: Abduction Article II, 6/6
St: Local Sent
----------------------------------------------------------------------
     The  abduction, at first, followed his initial recollection.  But when the
liquid  was  drunk,  he  now  remembered a very strong feeling of change in his
body.   And he saw that the grandmother didn't actually look younger.  Instead,
she  was  placed  on  a table and approached by one of the reptilian aliens who
wanted  to  have intercourse with her.  The liquid had acted as an aphrodisiac,
yet  the grandmother resisted and said that since her husband's death she would
not  have sex with anyone.  The reptilian laughed and disappeared from the room
momentarily.   When he returned, he was accompanied by a man who looked exactly
like the dead husband.
     At  this  point, the grandmother agreed to have sex, but as the act was in
progress,  she suddenly realized that the image of her dead husband was a cruel
illusion.   It  was  actually the reptilian on top of her, and she cried out in
great resistance for him to leave her alone.  Once he was finished with her, he
lifted  up  the  little  boy  and placed him on top of the grandmother, forcing
another sex act upon the both of them.
     Then  the  grandmother  was  removed from the table and the little boy was
victimized  himself  by  the  reptilian, forced to have anal and oral sex.  The
grandmother  protested  violently, pushing the reptilian away from her grandson
and  interposing her body between them.  "By Jesus," she shouted, "you will not
touch this boy!"
     That  must  have been the wrong thing to say, because the reptilian became
very  angry  and threatened her.  "You will die for that!" he told her, and the
two people were returned to the bedroom from which they'd been taken.  The next
morning,  the grandmother told the little boy that the devil had been there the
night before, and that was when she insisted upon being taken home.  And, as it
turned out, she did die immediately thereafter.
     This,  then,  was the cause of the man's lifelong sense of guilt about her
death.   He  had  been  forced to have sex with her, and her death had followed
shortly after.  But none of this story would have emerged if Ms.  Bartholic had
done  as  most investigators do and stopped the regression after uncovering the
story about the exchange of medicinal knowledge.
     There  are  other cases in our files that show a similar deception at work
in  the  initial  hypnotic  recall.   We  cannot trust that first memory, it is
clear,  for  like  so  much else in the abduction experience, there may well be
further maskings of events.
     Before  we  allow  ourselves  to  believe  in the benevolence of the alien
interaction,  we  should  ask,  do  enlightened beings need to use the cover of
night  to  perform  good  deeds?   Do  they  need  to paralyze us and render us
helpless to resist?  Do angels need to steal our fetuses?
 Do they need to manipulate our children's genitals and probe our rectums?  Are
fear, pain and deception consistent with high spiritual motives?



--- Blue Wave/QBBS v2.10 [NR]
 * Origin:  *** Odyssey UFO Echo *** Cullman, Al 1-205-739-1469 (1:3607/20.0)

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

