
>> Press  Release from the Aetherius  Society.  ParaNet is unable  to confirm
the veracity of information presented in brackets [].

Los Angeles, January 7th, 1987

UFO CAMPAIGN LAUNCHED!

As controversy  rages over  the recent  Alaskan UFO  sighting, The  Aetherius
Society,  whose  headquarters is  based  in  Hollywood,  CA, has  launched  a
national campaign  calling for  the truth  on this  most vital,  contemporary
issue: the UFO phenomenon.

Despite a  complete turnabout by  the Federal Aviation  Administration (FAA),
who originally  confirmed radar tracking of  the UFO sighting over  Alaska on
November 17th,  1986, but yesteraday claimed  it was an error,  the following
reported facts remain:

* A veteran Japanese pilot and experienced crew witnessed three UFOs for over
400 miles between Iceland and Alaska, lasting 32 minutes.

* So definite was this sighting, that  the pilot took evasive action from the
objects, dropping 4000 feet, under FAA guidance.

* The objects  were described as moving with amazing  speed and astonishingly
abrupt stops.

* [The  pilot turned  off all lights  on the aircraft],  which rules  out the
possibility of light reflection causing these sightings.

* The aircraft moved in a 360  degree circle, which rules out the possibility
of the objects being mere weather phenomena.

* The objects were tracked on radar by the aircraft.

* [The objects were sighted from  the ground by independent witnesses accord-
ing to reports received by CBS network.]

* FAA investigators concluded the  crew were "normal, professional, rational,
(and had) no drug or alcohol involvement."

* The  pilot's conclusion  was that  he saw  _something of  extra-terrestrial
origin._

Originally, US Government agencies confirmed radar tracking of these objects.
Why have they now withdrawn this  confirmation weeks after the event, stating
that it was a computer fault?

What  is the  likelihood of  a radar  readout  produced by  a computer  fault
tallying exactly with all the genuine factors specified above?

In short, is there a Government cover-up?

The Aetherius Society demands to know the truth.

The Aetherius  Society, led  by its  Founder/President Sir  George King,  has
campaigned internationally  since 1955 for  world governments to  release the
truth about UFOs.

1987 sees the launch of a massive nationwide campaign in the United States to
galvanize public interest in this phenomenon and to answer the many questions
which  have been  left  unanswered by  government,  military, scientific  and
educational  establishments  alike.   The  Aetherius  Society,  a  registered
non-profit organization, has decided to fulfill this public educational need.

CALIFORNIA SYMPOSIUM ON UFOS

During a  special Symposium  to be held  on February  7th at  the fashionable
Hotel Hollywood,  Sunset Boulevard,  Hollywood, attendees  will be  presented
with:

* The history and evidence of the UFO phenomenon.  
* Examples  of photographic  evidence of  UFOs.  
* A panel of international experts who  will answer questions from the floor.
* Cases where Flying  Saucer sightings were forecast in public  by Sir George
King and later confirmed -- in some cases, by hundreds of witnesses.
* Details of  scientific information regarding the  dangers of radioactivity,
received by Sir George King from extraterrestrial sources _and proved correct
over 25  years later_ -  even in specific  locations, such as  the well-known
case  in Winscale  (Sellafield), England,  which received  exten- sive  world
publicity last year.
* The facts  concerning a major Russian nuclear accident  which were received
by Sir  George King _18 years  before the world  knew of its occurrence_  - a
fact which has been verified by England's orthodox academic journal, "The New
Scientist", who admit they were "scooped by a UFO."
* _Details  of action  taken by  The Aetherius  Society before  the Chernobyl
catastrophe in April 1986_.

This and other vitally important material regarding UFOs will be delivered by
internationally established lecturers and broadcasters on the subject.

For further information,  photographs and press material,  please contact Dr.
Raymond Nielsen, Dr.  Richard Lawrence or Dr.  Alan Moseley at:

The Aetherius Society Campaign Headquarters (213) 465-9652 or 467-4325
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

