
                        R E S T R I C T E D
                       SECURITY  INFORMATION                       AFL 200-5
                                                                      1-7

AIR FORCE LETTER                                 DEPARTMENT OF THE AIR FORCE
No. 200-5                                         WASHINGTON, 29 APRIL 1952

                              INTELLIGENCE

(Unclassified) Unidentified Flying Objects Reporting (Short Title: FLYOBRPT)
  (Effective until 29 October 1953 unless sooner rescinded or superseded)

                                                          Paragraph
       Purpose and Scope .......................................  1
       Definition ..............................................  2
       Background ..............................................  3
       Guidance ................................................  4
       Responsibility ..........................................  5
       Material Evidence .......................................  6
       Reports .................................................  7

  1. Purpose and Scope.  This Letter sets forth Air Force responsibility and 
reporting procedures for information and materiel pertaining to unidentified 
flying objects.  All incidents observed by Air Force personnel or received 
at any Air Force installation from a civilian source will be reported in 
accordance with this Letter, except that all airborne sightings by Air Force 
personnel, Civilian Air Patrol, and regularly scheduled United States 
airline pilots will also be reported as provided by JANAP 146 series 
(CIRVIS).

  2. Definition.  Unidentified flying objects, as used in this Letter, 
relates to any airborne object which by performance, aerodynamic 
characteristics, or unusual features, does not conform to any presently 
known aircraft or missile type.

  3. Background.  The Air Force has been conducting a continuous analysis of 
all reports of unidentified flying objects for the past several years.  
Analysis of these reports has neither proved nor disproved the possibility 
of the existence of such objects.  The possibility of future development of 
some type of flying object, unconventional by present standards, dictates a 
continuing need for reports of observations.

  4. Guidance.  Theodolite measurements of changes of azimuth and elevation 
and angular size are of great aid to the evaluation of reports.  
Interception, identification, and air search action may develop additional 
information important for evaluation purposes.  These actions may be taken 
if appropriate and within the scope of existing air defense regulations.

  5. Responsibility:

    a. Analysis.  The Air Technical Intelligence Center (ATIC), Wright-
Patterson Air Force Base, Ohio, has been designated the Air force activity 
responsible for conducting analysis of all information and material 
received.

    b. Cooperation.  All Air Force activities will assist ATIC in the 
development of pertinent investigations, including the furnishing if air and 
ground transportation, as may be requested by ATIC representatives and when 
feasible.  Direct communication between ATIC and zone of interior activities 
is authorized when essential due to time and economic factors.

    c. Reporting.  Installation commanders are responsible for insuring that 
reports are initiated.

  6. Material Evidence.  In the event any actual or suspected items of 
material pertinent to any unidentified flying object incident comes into the 
possession of any Air Force echelon, two actions will be taken without 
delay:

    a. Safeguard the material carefully to prevent any defacing or 
alteration which would reduce its value for technical analysis.

    b. Notify ATIC immediately and request shipping instructions or other 
special instructions as may be appropriate.

  7. Reports.  Information relating to unidentified flying objects will be 
reported without delay.  Originators will select the priority appropriate 
for each incident in accordance with its apparent importance as 
intelligence.  Reports will be concerned with a single incident.  reports 
will be forwarded immediately by electrical means and confirmed and 
elaborated upon by a written report within three days.

    a. The symbol FLYOBRPT will appear at the beginning of the text of 
electrical messages and will be used as subject of written reports to 
facilitate identification.

    b. Security.  Reports should not be classified higher than "Restricted" 
unless inclusion of data required by c and d below mandates a higher 
classification.  Local publicity concerning this reporting and analysis 
activity is to be avoided.

                        R E S T R I C T E D                               1
                        SECURITY INFORMATION

===========================================================================

                        R E S T R I C T E D
ALF 200-5              SECURITY  INFORMATION
    7

    C. Electrical Means.  Reports forwarded by this method will include, 
insofar as possible:

      (1)  A Brief description of the object(s); shape, size, color, number, 
           formation if more than one, aerodynamic features, trail or 
           exhaust, propulsion system, speed, sound, maneuvers, manner of 
           disappearance, and other pertinent or unusual features. 

      (2)  Time of sighting in 24-hour clock zonal time, and length of time 
           observed. 

      (3)  Manner of observation; visual or electronic, from air (give 
           speed, altitude, and type of aircraft), or surface.  Any type of 
           optical or electronic equipment used should be described. 

      (4)  Location of observer during sighting, given exact latitude and 
           longitude as closely as feasible, and/or reference to a known 
           landmark.  Location of object(s) with respect to observer, giving 
           distance, direction, and altitude. 

      (5)  Identifying information of observer(s) and witness(es), estimate 
           of reliability and experience, and any factors bearing on 
           estimated reliability of the sighting. 

      (6)  Weather and winds aloft conditions at time and place of 
           sightings. 
           
      (7)  Any activity or condition, meteorological or otherwise, which 
           might account for the sighting. 

      (8)  Existence of any physical evidence such as fragments, photographs 
           and the like, of the sighting. 

      (9)  Interception and identification action taken.  (Such action may 
           be taken whenever feasible, complying with existing air defense 
           directives.) 

      (10) Location of any air traffic in the general area at the time of 
           the sighting.

    d. Written Reports.  These reports will be submitted on AF Form 112, 
"Air Intelligence Information report," and will expand on the points 
enumerated in c above.  photographs, sketches, and signed narrative 
statements of observers will be appended.  Statements should be recorded in 
as great detail as possible, with particular attention given to times, 
angles of observations, locations, flight paths, etc., should be drawn on 
aeronautical charts or maps.

    e. Channels:

      (1) Electrical reports will be dispatched in multiple address to:

        (a) Director of Intelligence, Headquarters USAF, Washington 25, D.C.

        (b) Air Technical Intelligence Center (ATIC), Wright-
            Patterson Air Force Base, Ohio, ATTN: ATIAA-2c

        (c) Commanding General, Ent AFB, Colorado Springs, Colorado

        (d) Appropriate major air command headquarters

      (2) Written reports will be submitted through channels to:

        (a) Director of Intelligence, Headquarters USAF, Washington 25, D.C. 
            for ozalid-type reproduction and dissemination.

        (b) Chief,  Air Technical Intelligence Center, ATTN: ATIAA-2c, 
            Wright-Patterson Air Force Base, Ohio, one copy for information. 

By Order of the Secretary of the Air Force:

Official:                            HOYT S. VANDENBURG
                                     Chief of Staff, United States Air Force

  K.E. THIEBAUD
  Colonel, USAF
  Air Adjutant General

DISTRIBUTION:
  D





2                       R E S T R I C T E D
                       SECURITY  INFORMATION

===========================================================================

