
AIR FORCE REGULATION 80-17.

Replaced AFR 200-2 in September 1966.

Source: The Scientific Study of Unidentified Flying Objects
        Conducted by the University of Colorado
        Under Research Contract with the U.S. Air Force
        Dr. Edward E.U. Condon, Project Director
        "The Condon report"
        APPENDIX B.

 -----------------------------------------------------------------------------
AIR FORCE REGULATION 80-17

                     DEPARTMENT OF THE AIR FORCE
                  Washington, D.C. 19 September 1966
                      Research and Development
                   UNIDENTIFIED FLYING OBJECTS (UFO)

This regulation establishes the Air Force program for investigating and 
analysing UFOs over the United States.  It provides for uniform investigative 
procedures and release of information.  The investigations and analyses 
prescribed are related directly to the Air Force's responsibility for the air 
defence of the United States.  The UFO Program requires prompt reporting and 
rapid evaluation of data for successful identification.  Strict compliance 
with this regulation is mandatory.
                      -----------------------

                    SECTION A - GENERAL PROVISIONS
                                                          Paragraph
Explanation of Terms  . . . . . . . . . . . . . . . . . . . .     1
Program Objectives  . . . . . . . . . . . . . . . . . . . . .     2
Program Responsibilities . . . . . . . . . . . . . . . . . . .    3

               SECTION B - PUBLIC RELATIONS, INFORMATION,
                         CONTACTS, AND RELEASES

Response to Public Interest . . . . . . . . . . . . . . . . .     4
Releasing Information . . . . . . . . . . . . . . . . . . . .     5

              SECTION C - PREPARING AND SUBMITTING REPORTS

General Information . . . . . . . . . . . . . . . . . . . . .     6
Guidance in Preparing Reports . . . . . . . . . . . . . . . .     7
Transmittal of Reports. . . . . . . . . . . . . . . . . . . .     8
Negative or Inapplicable Information. . . . . . . . . . . . .     9
Comments of Investigating Officer . . . . . . . . . . . . . .    10
Basic Reporting Data and Format . . . . . . . . . . . . . . .    11 
Reporting Physical Evidence . . . . . . . . . . . . . . . . .    12

                    SECTION A - GENERAL PROVISIONS

1. Explanation of Terms.  To insure proper and uniform usage of terms in UFO 
investigations, reports and analyses, an explanation of common terms 
follows:

   a. Unidentified Flying Objects.  Any aerial phenomenon or object which is 
      unknown or appears out of the ordinary to the observer.

   b. Familiar or Known Objects/Phenomena.  Aircraft, aircraft lights, 
      astronomical bodies (meteors, planets, stars, comets, sun, moon), 
      balloons, birds fireworks, missiles, rockets, satellites, weather 
      phenomena

 -----------
This Regulation supersedes AFR 200-2, 20 July 1962
OPR: AFRSTA
DISTRIBUTION: S

      (clouds, contrails, dust devils), and other natural 
      phenomena. 

2. Program Objectives.  Air Force interest in UFOs is two-fold: to determine 
if the UFO is a possible threat to the United states and to use the 
scientific and technical data gained from study of UFO reports.  To attain 
these objectives, it is necessary to explain or identify the stimulus which 
caused the observer to report his observation as an unidentified flying 
object.

   a. Air Defence.  The majority of UFOs reported to the Air Force have 
      been conventional or familiar objects which pose no threat to our 
      security. 

      (1) It may be possible that foreign countries may develop flying 
          vehicles of revolutionary configuration or propulsion.

      (2) Frequently, some alleged UFOs are determined to be aircraft.  Air 
          Defence Command (ADC) is responsible for identification of 
          aircraft.  Except as aircraft are determined to be the stimulus for 
          a UFO report, aircraft are not to be reported under the provisions 
          of this regulation. 

   b. Technical and Scientific.  The Air Force will analyse reports of UFOs 
      submitted to it to attain the program objectives.  In this connection 
      these facts are of importance: 

      (1) The need for further scientific knowledge in geophysics, astronomy 
          and physics of the upper atmosphere which may be provided by study 
          and analysis of UFOs and similar aerial phenomena. 

      (2) The need to report all pertinent factors that have a direct bearing 
          on scientific analysis and conclusions of UFO sightings.

      (3) The need and the importance of complete case information.  Analysis 
          has explained all but a small percentage of the sightings which 
          have been reported to the Air Force.  The ones that have not been 
          explained are carried statistically as "unidentified."  Because of 
          the human factors involved and because of analysis of a UFO 
          sightings depends on a personal interpretation  by the observer 
          rather than on scientific data or facts obtained under controlled 
          conditions, the elimination of all unidentifieds is improbable.  
          However, if more immediate, detailed and objective data on the 
          unidentifieds that have been available and promptly reported, 
          perhaps these too, could have been identified. 

3. Program Responsibilities:

   a. Program Monitor.  The Deputy Chief of Staff, Research and Development, 
      is responsible for the overall program, evaluation of investigative 
      procedures, and the conduct of separate scientific investigations. 

   b. Resources.  The Air Force Systems Command will support the program with 
      current resources within the Foreign Technology Division (FTD) at 
      Wright-Patterson Air Force Base, Ohio, to continue Blue Book effort.  
      Other AFSC resources normally used by FTD for this effort will continue 
      to be made available. 

   c. Investigation.  Each commander of an Air Force BAse will provide a UFO 
      investigative capability.  When notice of a UFO sighting is received, 
      an investigation will be implemented to determine if the stimulus for 
      the sighting.  An Air Force base receiving the notice of a UFO sighting 
      may not be the base nearest the locale of the sighting.  In that event, 
      the reported UFO sighting will be referred to the Air Force base 
      nearest the sighting for action. 

    EXCEPTIONS: FTD at Wright-Patterson Air Force Base, Ohio, independently 
      or with the help of pertinent Air Force activities, may conduct any 
      other investigation to conclude its analysis or findings.  HQ USAF may 
      arrange for separate investigations. 

   d. Analysis.  FTD will:

      (1) Analyze and evaluate all information and evidence reported to bases 
          on those UFOs which are not identified at the base level.

      (2) Use other Government agencies, private industrial companies, and 
          contractor personnel to assist in analyzing and evaluating UFO 
          reports as necessary. 

   e. Findings.  FTD, Wright-Patterson AFB, Ohio, will prepare a final case 
      report on each sighting reported to it after the data have been 
      properly evaluated.  If the final report is deemed significant, FTD 
      will send the report of its findings to AFSC (SFCA), Andrews AFB, Wash 
      D.C. 20331, which will send a report to HQ USAF  (AFRDC),  Wash D.C. 
      20330. 

   f. Cooperation.  All AIr Force activities will cooperate with UFO 
      investigators to insure that pertinent information relative to 
      investigations of UFO are promptly obtained.  When feasible, this will 
      include furnishing air or ground transportation and other assistance. 


     SECTION B - PUBLIC RELATIONS, INFORMATION, CONTACTS, AND RELEASES

4. Response to Public Interest.  The Secretary of the Air Force, Office of 
Information (SAF-OI), maintains contact with the public and the news media on 
all aspects of the UFO program and related activities.  Private individuals 
or organizationsdesiring Air Force interviews, briefings or lectures, or 
private discussions on UFOs will be instructed to direct their requests to 
SAF-OI.  Air Force members not officially connected with UFO investigations 
covered by this regulation will refrain from any action or comment on UFO 
reports which may mislead or cause the public to construe these opinions as 
official Air Force findings.

5. Releasing Information.  SAF-OI is the agency responsible for releasing 
information  to the public and to the news media.

   a. Congressional and Presidential Inquiries.  The Office of Legislative 
      Liaison will: 

      (1) With th assistance of SAF-OI, answer all Congressional and 
          Presidential queries regarding UFOs forwarded to the Air Force. 

      (2) Process requests from Congressional sources in accordance with AFR 
          11-7. 

   b. SAF-OI will:

      (1) Respond to correspondence from individuals requesting information 
          on the UFO program and evaluations of sightings. 

      (2) release information on UFO sightings and results of 
          investigations to the general public.

      (3) Send correspondence queries which are purely technical and 
          scientific to FTD for information on which to base a reply.

   c. Exceptions.  In response to local inquiries regarding UFOs reported in 
      the vicinity of an Air Force Base, the base commander may release 
      information to the news media or the public after the sighting has been 
      positively identified.  If the stimulus for the sighting is difficult 
      to identify at the base level, the commander may state that the  
      sighting is under investigation and conclusions will be released by 
      SAF-OI after the investigation is completed.  The commander may also 
      state that the Air force will review and analyze the results of the 
      investigation.  Any further inquiries will be directed to SAF-OI. 


              SECTION C - PREPARING AND SUBMITTING REPORTS

6. General Information:

   a. The Deputy Chief of Staff, Research and Development, USAF and the ADC 
      have a directed immediate interest in UFOs reported within the US.  
      All Air Force activities will conduct UFO investigations to the extent 
      necessary for reporting action (see paragraphs 9, 10, 11, and 12).  
      Investigation may be carried beyond this point  when the preparing 
      officer believes the scientific or public relations aspect of the case 
      warrants further investigation.  In this case, the investigator will 
      coordinate his investigation with FTD. 

   b. Paragraph 7 will be used as a guide for screenings and reportings.  
      Paragraph 11 is an outline of the reporting format. 

   c. Inquiries should be directed to SAF-OI (see paragraph 5)

   d. If possible, an individual selected as a UFO investigator should have a 
      scientific or technical background and experience as an investigator. 

   e. Reports required by this regulation are excluded from assignment of a 
      reports control symbol in accordance with paragraph 3k, AFR 300-5. 

7. Guidance in Preparing Reports.  The usefulness of a UFO report depends 
largely on accuracy, timeliness, skill and resourcefulness of the person who 
receives the initial information and makes the report.  Following are aids 
for screening, evaluating and reporting sightings:

   a. Activities receiving initial reports of aerial objects and phenomena 
      will screen the information to determine if the report concerns a valid 
      UFO as defined in paragraph 1a.  reports not falling within that 
      definition do not require further action.  Aircraft flares, jet 
      exhausts, condensation trails, blinking or steady lights observed at 
      night, lights circling near airport and airways, and other aircraft 
      phenomena should not be reported as they do not fall within the 
      definition of a UFO. 

   EXCEPTION: Reports of known objects will be made to FTD when this 
      information originally had been reported by local news media as a UFO 
      and the witness has contacted the Air Force.  (Do NOT solicit reports.)  
      News releases should be included as an attachment with the report (see 
      paragraph 8c) 

   b. detailed study will be made of the logic, consistency, and authenticity 
      of the observer's report.  An interview with the observer by persons 
      preparing the report, is especially valuable in determining the 
      reliability of the source and the validity of the information.  Factors 
      for particular attention are the observer's age, occupation, and 
      education, and whether he has a technical or scientific background.  A 
      report that a witness is completely familiar with certain aspects of a 
      sighting should indicate specific qualifications to substantiate such 
      familiarity. 

   c. The following procedures will assist the investigation officer in 
      completing the report and arriving at conclusion as required in 
      paragraph 11. 

      (1) When feasible, contact local aircraft control and warning (ACW) 
          units, and pilots and crews of aircraft aloft at the time and place 
          of the sighting.  Contact any persons or organizations that may 
          have additional data on the UFO or can verify evidence - visual, 
          electronic, or other. 

      (2) Consult military or civilian weather forecasters for data on tracks 
          of weather balloons ar any unusual meteorological activity that may 
          have a bearing on the stimulus for the UFO. 

      (3) Consult navigators and astronomers in the area to determine if any 
          astronomical body or phenomenon might account for the sighting. 

      (4) Consult military and civilian tower operators, air operations 
          units, and airlines to determine if the sighting could have been an 
          aircraft.  Local units of the Federal Aviation Agency (FAA) can be 
          of assistance in this regard. 

      (5) Consult persons who may know of experimental aircraft of unusual 
          configuration, rocket and guided missile firings, or aerial tests 
          in the area. 
 
      (6) Consult local and State police, county sherifs, forest rangers, 
          and other civil officials who may have been in the ara at the time 
          of the sighting or have knowledge of other witnesses. 

8. Transmittal of Reports:

   a. Timeliness.  report all information on UFO's promptly.  Electrical 
      transmission with a "Priority" precedence is authorized.

   b. Submission of Reports.  Submit multiple-addressed electrical reports 
      to:

      (1) ADC

      (2) Nearest Air Division (Defence)

      (3) FTD WPAFB.  (First line of Text: FOR TDETR.)

      (4) CASF. (First line of Text: FOR AFRDC.)

      (5) OSAF. (First line of Text: FOR SAF-OI)

   c. Written Reports.  In the event that follow-up action requires a letter 
      report, send it to FTD TDETR, Wright-Patterson AFB, Ohio, 45433.  FTD 
      will send the reports to interested organizations in the US and to 
      SAF-OI if required. 

   d. Reports from Civilians.  Advise civilians to report UFOs to the 
      nearest Air Force Base.

   e. Negative or Inapplicable Data.  If specific information is lacking, 
      refrain from using the words "negative" or "unidentified" unless all 
      logical leads to obtain the information outlined in paragraph 11 have 
      been exhausted.  For example, the information on weather conditions in 
      the area, as requested in paragraph 11g, is obtainable from the local 
      military or civilian weather facility.  Use the phrase "not 
      applicable (NA)" only when the question really does not apply  to 
      the sighting under investigation. 

10. Comments of Investigating Officer.  This officer will make ann initial 
analysis and comment on the possible cause or identity of the stimulus in a 
supporting statement.  He will make every effort to obtain pertinent items of 
information and to test all possible leads, clues, and hypotheses.  the 
investigating officer who receives the initial report is in a better position  
to conduct an on-the-spot- survey and follow-up than subsequent 
investigative personnel and analysts who may be far removed from the area and 
who may arrive too late to obtain vital data or information necessary for 
firm conclusions.  The investigating officer's comments and conclusions will 
be in the last paragraph of the report submitted through channels.  The 
reporting official will contact FTD (Area Code 513,257-0916 ot 257-6678) for 
verbal authority to continue investigations.

11. Basic Reporting Data and Format.  Show the abbreviation "UFO" at the 
beginning of the text of all electrical reports and in the subject of any 
follow-up written reports.  Include required data in all electrical reports, 
in the order shown below: 

   a. Description of the Objects(s):

      (1) Shape.

      (2) Size compared to a known object.

      (3) Color.

      (4) Number.

      (5) Formation, if more than one.

      (6) Any discernible features or details.

      (7) Tail, trail or exhaust, including its size.

      (8) Sound.

      (9) Other pertinent or unusual features.

   b. Description of Course of Object(s):

      (1) What first called the attention of observer(s) to the object(s).

      (2) Angle of elevation and azimuth of object(s) when first observed.  
          (Use theodolite or compass measurement if possible.) 

      (3) Angle of elevation of object(s) upon disappearance.  (Use 
          theodolite or compass measurement if possible.) 

      (4) Description of flight path and maneuvers of object(s).  (Use 
          elevations and azimuth, not altitude.)

      (5) How did the object(s) disappear?  (Instantaneously to the North, 
          for example.)

      (6) How long were the object(s) visible?  (Be specific - 5 minutes, 1 
          hour, etc.)

   c. Manner of Observation:

      (1) Use one or any combination of the following items: Ground-visual, 
          air-visual, ground-electronic, air-electronic.  (If electronic, 
          specify type of radar.) 

      (2) Statement as to optical aids (telescopes, binoculars, etc.) used 
          and description thereof.

      (3) If the sighting occurred while airborne, give type of aircraft, 
          identification number, altitude, heading, speed, and home station. 

   d. Time and Date of Sighting:

      (1) Greenwich date-time group of sighting and local time.

      (2) Light conditions (use one of the following terms: Night, day, dawn, 
          dusk).

   e. Location of Observer(s).  Give exact latitude and longitude coordinates 
      of each observer, and/or geographical position.  In electrical reports, 
      give a position with reference to a known landmark in addition to the 
      coordinates.  For example, use "2 mi N of Deeville"; "3 mi SW of Blue 
      Lake," to preclude errors due to teletype garbling of figures. 

   f. Identifying Information on Observer(s):

      (1) Civilian - Name, age, mailing address, occupation, education and 
          estimate of reliability.

      (2) Military - Name, grade, organization, duty, and estimate of 
          reliability.

   g. Weather and Winds-Aloft Conditions at Time and Place of Sighting:

      (1) Observer(s) account of weather conditions.

      (2) Report from nearest AWS or US Weather Bureau Office of wind 
          direction and velocity in degrees and knots at surface, 6000', 
          10,000', 16,000', 20,000', 30,000', 50,000', and 80,000', if 
          available. 

      (3) Ceiling.

      (4) Visibility.

      (5) Amount of cloud cover.

      (6) Thunderstorms in area and quadrant in which located.

      (7) vertical temperature gradient.

   h. Any other unusual activity or condition, meteorological, astronomical, 
      or otherwise that might account for the sighting.

   i. Interception or identification action taken (such action is authorized 
      whenever feasible and in compliance with existing air defence 
      directives). 

   j. Location, approximate altitude, and general direction of flight of any 
      air traffic or balloon releases in the area that might account for the 
      sighting. 

   k. Position title and comments of the preparing officer, including his 
      preliminary analysis of the possible cause of the sighting(s).  (See 
      paragraph 10.) 

12. Reporting Physical Evidence:

   a. Photographic:

      (1) Still Pictures:  Forward the original negative to FTD (TDETR), 
          Wright-Patterson AFB, Ohio 45433, and indicate the place, time, and 
          date the photograph was taken. 

      (2) Motion Pictures.  Obtain the ORIGINAL film.  Examine the film strip 
          for apparent cuts, alterations, obliterations, or defects.  In the
          report comment on any irregularities, particularly in films 
          received from other than official sources. 

      (3) Supplemental Photographic Information.  Negatives and prints often 
          are insufficient to provide certain valid data or permit firm 
          conclusions.  information that aids in plotting or in estimating 
          distances, apparent size and nature of object, probable velocity, 
          and movements includes: 

            (a) Type and make of camera.

            (b) Type, focal length, and make of lens.

            (c) Brand and type of film.

            (d) Shutter speed used.

            (e) Lens opening used; that is "f" stop.

            (f) Filters used.

            (g) Was tripod or solid stand used.

            (h) Was "panning" used.

            (i) Exact direction camera was pointing with relation to true 
                North, and its angle with respect to the ground.

      (4) Other Camera Data.  If supplemental data is unobtainable, the 
          minimum camera data required are the type of camera, and the 
          smallest and largest "f" stop and shutter speed readings of the 
          camera. 

      (5) Radar.  Forward two copies of each still camera photographic prints 
          per AFR 95-7.  Classify radarscope photographs per AFR 205-1.

   NOTE: If possible, develop film before forwarding.  Mark undeveloped film 
clearly to indicate this fact, to avoid destruction by exposure through mail 
channels to final addresses.

   b. Material.  Air Force echelons receiving suspected or actual UFO 
      material will safeguard it to prevent any defacing or alterations which 
      might reduce its value for intelligence examination and analysis. 

   c. Photographs, Motion pictures, and Negatives Submitted by Individuals.  
      Individuals often submit photographic and motion picture material as 
      part of their UFO reports.  All original material submitted will be 
      returned to the individual after completion of necessary studies, 
      analysis, and duplication by the Air Force. 


By Order of the Secretary of the Air Force

Official                                           J.P. McCONNELL
                                                   General U.S. Air Force
                                                   Chief of Staff


R.J. PUGH
Colonel, USAF
Director of Administrative Services

 -----------------------------------------------------------------------------
CHANGE                                                              AFR 80-17
                                                 
AIR FORCE REGULATION                              DEPARTMENT OF THE AIR FORCE
NO. AFR 80-17A                                    Washington, 9 November 1966

                       Research and Development

                  UNIDENTIFIED FLYING OBJECTS  (UFO)

AFR 80-17, 19 September 1966,is changed as follows: 

3c.  EXCEPTIONS: FTD at Wright-Patterson ... for separate investigations.  
The University of Colorado WILL, under a research agreement with the Air 
Force, conduct a study of UFOs.  This program (to run approximately 15 
months) will be conducted independently and without restrictions.  The 
University will enlist the assistance of other conveniently located 
institutions that can field investigative teams.  ALL UFO reports will be 
submitted to the University of Colorado, which will be given the fullest 
cooperation of all UFO Investigating Officers.  Every effort will be made to 
keep all UFO reports unclassified.  However, if it is necessary to classify a 
report because of method of detection or other fcators not related to the 
UFO, a separate report including all possible information will be sent to The 
University of Colorado. 

8b(6). University of Colorado, Boulder CO 80302, Dr. Condon.  (Mail copy of 
message form.)

8c. Negative or Inapplicable Data.  Renumber as paragraph 9.

11k.  Position title, name, rank, and official address, telephone area code, 
office and home phone, and comments of the preparing officer, including 
his preliminary analysis of the possible cause of the sighting(s).  (See 
paragraph 10.)


By Order of the Secretary of the Air Force

Official                                 J.P. McCONNELL
                                         General U.S. Air Force
                                         Chief of Staff


R.J. PUGH
Colonel, USAF
Director of Administrative Services

                                        
 ---------------
DISTRIBUTION: S

 -----------------------------------------------------------------------------
                                                          CHANGE 1, AFR 80-17
                                                 
AIR FORCE REGULATION                              DEPARTMENT OF THE AIR FORCE
NO. AFR 80-17 (C1)                                Washington, 26 October 1968

                       Research and Development

                  UNIDENTIFIED FLYING OBJECTS  (UFO)

AFR 80-17, 19 September 1966,is changed as follows: 

*3c. Investigation.  Each commander of an Air Force base within the United 
States will provide a UFO ... sighting for action.

3c.  EXCEPTIONS: FTD at Wright-Patterson ... for separate investigations.  
The University of Colorado, under a research agreement with the Air Force, 
will conduct a study of UFOs.  This program (to run approximately 15 months) 
will be conducted independently and without restrictions.  The University 
will enlist the assistance of other conveniently located institutions that 
can field investigative teams.  ALL UFO reports will be submitted to the 
University of Colorado, which will be given the fullest cooperation of all 
UFO Investigating Officers.  Every effort will be made to keep all UFO 
reports unclassified.  However, if it is necessary to classify a report 
because of method of detection or other factors not related to the UFO, a 
separate report including all possible information will be sent to The 
University of Colorado.

*6a. The Deputy Chief of Staff. ... reported within the United States.  All 
Air Force activities within the United States will conduct UFO ... 
investigations with FTD.

8b(6). University of Colorado, Boulder CO 80302, Dr. Condon.  (Mail copy of 
message form.)

*8c. Reports.  If follow up action is required on electrically transmitted 
reports, prepare an investigative report on AF Form 117, "Sighting of 
Unidentified Phenomena Questionnaire," which will be reproduced locally on 8" 
x 10 1/2" paper in accordance with attachment 1 (9pages).  Send the completed 
investigative report to FTD (TDETR), Wright-patterson AFB  OH 45433.  FTD 
will send the reports to interested organizations in the United States and to 
the Secretary of the Air Force (SAFOI), Wash DC 20330, if required.

8c. Negative or Inapplicable Data.  Renumber as paragraph 9.

11k.  Position title, name, rank, and official address, telephone area code, 
office and home telephone, and comments of the preparing officer, including 
his preliminary analysis of the possible cause of the sighting.  (See 
paragraph 10.)


By Order of the Secretary of the Air Force

Official                                 J.P. McCONNELL, General USAF
                                         Chief of Staff


R.J. PUGH, Colonel, USAF                 1 Attachment
Director of Administrative Services      AF Form 117, "Sighting of Un-
                                         identified Phenomena Question-
                                         naire"       
 ---------------
This regulation supersedes AFR 80-17A, 8 November 1966.
OPR: AFRDDG
DISTRIBUTION: S

 -----------------------------------------------------------------------------

  >>> AIR FORCE FORM 117 "Sighting of Unidentified Phenomena Questionnaire"
                        IS NOT REPRODUCED HERE <<<

 -----------------------------------------------------------------------------
                                                          CHANGE 2, AFR 80-17
                                                 
AIR FORCE REGULATION                              DEPARTMENT OF THE AIR FORCE
NO. AFR 80-17 (C2)                              Washington, 30 September 1968

                       Research and Development

                  UNIDENTIFIED FLYING OBJECTS  (UFO)

AFR 80-17, 19 September 1966, and change 1, 26 October 1967, are changed as 
follows: 

8b(3). FTD WPAFP. (first line of text: FOR TDPT (UFO).)

8B(6). Delete.



By Order of the Secretary of the Air Force

Official                                 J.P. McCONNELL, General USAF
                                         Chief of Staff


R.J. PUGH, Colonel, USAF
Director of Administrative Services






DISTRIBUTION: S


 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  
