----------------------------------------------------------------------------- 
This textfile was leeched from LSD's Grapevine Magazine Issue #16
If you wish to use it for other productions please check with the author 
of the article or LSD.  If this save article function is abused it will 
not be included in future versions. 
-----------------------------------------------------------------------------                  A I D S   A S   A   W E A P O N   O F   W A R
                                        
                                        
                          By William Campbell Douglas
                                        
                                        
The great powers renounced chemical     In Novosybirsk, at the Ivanofsky
and biological warfare 20 years ago -   Institute and other Soviet centres of
but kept right on experimenting.  The   biological warfare, you can be sure
germ warfare experiments on Seventh     that similar diabolical experiments on
Day Adventist soldiers,                 humans continue at a frantic pace.
                                        
 1) The Tuskeegee syphilis experiments  The Soviet press, always masters of
    on prisoners,                       the half truth, accused the U.S. Army
 2) The San Francisco Bay attack by     of having engineered the AIDS virus in
    the U.S. Army using serratia        the biological warfare laboratories at
    marcescens bacteria,                Fort Detrick, Maryland.
 3) The New York City subway germ       
    attack 4 and many other             This was a clever psy-war ploy which,
    experiments on humans, largely      for a while anyway, neutralized those
    unknown to the victims, continue    of us who were saying essentially the
    in the free world.                  same thing, that the AIDS virus was
--------------------------------------------------------------------------------
probably created through recombinant    In a burst of brotherly love they were
genetic engineering (the rearranging    invited in by President Nixon.  The
of genes between two or more species    astounded communist scientists from
of plants or animal) and/or serial      Russia, the Eastern Bloc and Communist
passage: the growing of a virus in a    china, who had been trying to
series of generations of tissue         penetrate this vital security area for
culture cells or live animals, thus     40 years, quickly accepted.
adapting the virus to a new species,    
using human tissue culture cells in     They have been snickering in their
the top security labs at Fort Detrick.  beakers ever since, while they prepare
                                        for our demise.
People started accusing us of           
spreading the communist line, not a     "Its no secret that they are there,"
comfortable position for a dedicated    Dr. Carlton Gajdusek, Nobel Prize
anti-communist like myself.             winner, a top official at the Fort
                                        Detrick Army laboratory in Maryland,
What the Soviet propagandists didn't    said in Onmi Magazine (March 1986):
say was that their agents had been      "In the facility I have a building
working in our top security biological  where more good and loyal communist
warfare laboratories for over 20        scientists from the USSR and mainland
years.                                  China work, with full passkeys to all
                                        the laboratories, than there are
--------------------------------------------------------------------------------
American.  Even the Army's infectious   completely reversed themselves and
disease unit is loaded with foreign     said it was all a mistake.  Everything
workers who are not always friendly     was just fine at Fort Detrick.
nationals."                             
                                        To understand the enormity of our
This answer to an interview question    betrayal you must know about the
refers to the high number of Soviet     origin of the AIDS virus.  The
bloc scientists in this U.S. facility   virologists of the world, the
who act as inspectors to ensure that    sorcerers who brought us this ghastly
we are not producing bacteriological    plague, have a united front in denying
weapons in violation of treaties with   that the virus was laboratory-made
the Soviets.                            from known, lethal animal viruses.
                                        
You can't put it more plainly than      The scientific party line is that a
that.  Even the Trojans weren't that    monkey in Africa with AIDS bit a
stupid: at least they didn't know the   native on the butt.  The native then
Trojan horse was full of soldiers.      went to town and gave it to a
                                        prostitute who gave it to the local
When it became obvious to the           banker who gave it to his wife and
Communist press that we were getting    three girlfriends and what!
the truth out about who was running     
things at Fort Detrick, they            50 to 75 million people became
--------------------------------------------------------------------------------
infected with AIDS in Africa and        5. The doubling time of AIDS infection
throughout the world.  This is an          being about 12 months, one monkey
entirely preposterous story and it is      biting one native and then
preposterous because:                      spreading the disease would have
                                           taken 20 years to reach a million
1. The green velvet monkey of Africa       cases.  Seventy-five million
   doesn't get human AIDS.  You can't      Africans became infected
   reproduce the disease in monkeys        practically simultaneously.  At the
   even by injecting AIDS virus            same time, the disease became
   directly into them.                     rampant in the U.S., Haiti and
                                           Brazil.
2. After injecting the virus into       
   monkeys, you can't transmit it to    It is obvious that one monkey couldn't
   other monkeys, much less to humans.  have done that (or one homosexual,
                                        either).  There had to be some sort of
3. Genetically, AIDS (HIV-1) is not     simultaneous seeding process.
   even close to the monkey form of     
   immunodeficiency virus.              The only worldwide simultaneous
                                        seeding going on at the same time was
4. AIDS started not in the villages     the smallpox vaccine program of the
   but in the cities of Africa, where   World Health Organization (the WHO).
   there are no wild monkeys.           
--------------------------------------------------------------------------------
The early epidemiology of the AIDS      decimated the flocks of Iceland, but
pandemic fits the smallpox vaccination  no other animal was affected.
project of the WHO - and nothing else   
- with the exception of the U.S.,       The virologists deny that the AIDS
which we will examine subsequently.)    virus, HIV-1, is of animal origin.  I
                                        am sure that you see the paradox here.
The AIDS virus was created in a         Aren't monkeys animals?
laboratory by combining lethal animal   
"retroviruses" in human cancer (HeLA)   They are also united in saying that
cell cultures.  These viruses have      its not possible for the virus to have
never before caused infection in man.   been engineered in a laboratory.  If
                                        it didn't come from other animals and
The "species barrier" has always been   it didn't come from a laboratory and
nature's way of keeping a deadly virus  they now admit privately that the
from wiping out the entire animal       monkey couldn't have done it, then it
kingdom, including man.  The myxoma     must have come out of thin air.
virus of rabbits, for example, wiped    That's a theological position and
out the rabbit population of Europe,    hence beyond argument.  Its certainly
but man and other animals were not      not scientific.
affected.                               
                                        These scientists who have created this
The sheep visna virus completely        monstrous problem in their sorcerer's
--------------------------------------------------------------------------------
retrovirology laboratories are          someone saying babies come out of
constantly caught in their own lies.    cabbages."(5)
                                        
The line goes: "The AIDS virus could    Dr. Robert Gallo said that people who
not have been engineered in a           claim AIDS was manufactured
laboratory because the technology       artificially are "either insane or
wasn't available until recently."       communists."(6)
                                        
Icelandic scientists combined the       Dr. Luis Montagnier, the discoverer of
sheep visna virus with human tissue     the AIDS virus, said, "In 1970 there
cells over 20 years ago.  The           was not enough knowledge in genetic
technology has been refined in recent   engineering to make such a virus
years, but the basic process has been   starting from already existing
actively used in labs all over the      viruses."(7)  (See Icelandic
world for long before the AIDS virus    experiments mentioned above.)
made its dramatic appearance.           
                                        This tower of lies must eventually
But the scientists hold fast in their   fall of its own weight.  Then what?
denial of culpability.  Professor       Where do we look for a solution?
William Jarrett said, when asked about  Certainly not from the people who
the possibility of AIDS arising from    caused the disaster.
animal retroviruses, "That is like      
--------------------------------------------------------------------------------
But where? - the Pentagon?  The         world.
Pentagon is supporting research on      
biological warfare in over 100 federal  A basic rule of virology is that if
and private laboratories, including     two viruses have the same shape,
those at many prominent                 design and size, then they are almost
universities.(8)  Yet, Neil Levitt,     certainly the same virus (a very
who worked for 17 years at the Army     simple and easy to understand
Infectious Disease Institute, says,     rule).(10)
"Its a joke... there's no defence       
against these kinds of organisms.  And  For example, this virus of bacteria
if you can't defend against something,  (bugs have diseases, too)
then why are we pouring more and more   
money in it?  There's something else                 -----------
going on that we don't know about."(9)            |==|   |||   |
                                                     -----------
Some joke.                              
                                        doesn't look anything like this virus:
A short virology lesson will help you                ___________
understand that AIDS is indeed an                   /           \
animal virus and that it was                       /   ~~~~~~~   \
laboratory-made as a weapon of                     \             /
biological warfare against the free                 \___________/
--------------------------------------------------------------------------------
... a virus of ticks that's             ...with sheep visna virus:
transmitted to pigs, or this virus:     
              __________                                  *
         ____/    ~~~~  \                              *     *
        /         ______/               
        \________/                                   *   ====  *
                                        
... which is found in horses.                          *     *
                                                          *
The AIDS virus, which "couldn't have    
come from animal viruses" is certainly  You combine the two in human tissue
a recombinant virus from fusing a       culture cells and you get bovine visna
cattle virus, bovine leukemia virus:    virus:
                  =                                       =
                  *                                       *
              =*     *=                               =*     *=
                                        
            =*   ++++  *=                           =*   ====  *=
                                        
              =*     *=                               =*     *=
                  *                                       *
                  =                                       =
--------------------------------------------------------------------------------
...a virus that heretofore did not      ... or this (the cattle virus):
exist - a product of man, engineered    
in a laboratory.                                          =
                                                          *
If you isolate the AIDS virus from an                 =*     *=
infected human, it looks like this:     
                  =                                 =*   ++++  *=
                  *                     
              =*     *=                               =*     *=
                                                          *
            =*   ====  *=                                 =
                                        
              =*     *=                 It looks like THIS:
                  *                                       =
                  =                                       *
                                                      =*     *=
It doesn't look like this (the tick     
virus):                                             =*   ====  *=
           __________                   
      ____/    ~~~~  \                                =*     *=
     /         ______/                                    *
     \________/                                           =
--------------------------------------------------------------------------------
...the recombinant virus from cattle    disease among a large percentage of
and sheep and its called AIDS.  You     the addicts due to the near certainly
don't have to be a genius to            of infection through direct
understand this.  Any properly          intravenous insertion of the virus.
instructed 10-year-old can understand   
it...                                   To understand the seeding of AIDS
                                        among homosexuals (and eventually to
But, some alert reader will say, we     the rest of us through bisexuals
don't give smallpox vaccinations in     unless drastic action is taken), you
the U.S., so how do you explain the     must know about a character with the
simultaneous outbreak of AIDS in        strange name of Wolf Szmuness.  His
Africa, Brazil and Haiti, where they    life story will seem bizarre to you
did indeed give the vaccine and in the  unless, like me, you have a
U.S., where they didn't give the        conspiratorial turn of mind.
vaccine?                                
                                        Dr. Szmuness was a Polish Jew who
Simple.  The homosexual community was   supposedly ended up in a Siberian
used as a large group of experimental   labour camp during World War II.  But
animals through the  hepatitis-B        after the war he somehow became a
program.   It didn't take many          privileged person, was sent to medical
infected homosexuals among the I.V.     school in Tomsk, Russia and married a
drug users to quickly spread the        Russian woman.  Hardly typical
--------------------------------------------------------------------------------
treatment of an enemy of the Soviet     stays home.  She can go if he stays
state under Stalin.                     home.  They can both go if the
                                        children are left at home.  But in
Szmuness biographer said that Wolf was  1969, the entire Szmuness family was
always reluctant to discuss "those      allowed by communist Poland to go to a
dark years in Siberia."  Maybe he       medical meeting in Italy.  At that
wasn't in Siberia.  If he actually      time they "defected" and moved to New
was, he certainly wasn't shoveling      York City.
salt.                                   
                                        With no American credentials
In 1959 the Soviet government           whatsoever, he immediately got a job
"allowed" him to practice in Poland in  as a "lab technician" at the New York
a public health capacity.  Standard     City Blood Centre.  Within a very few
policy in all Communist countries is    years this Polish immigrant was given
never to allow all members of a family  his own lab, a separate department of
to travel out of the country to the     epidemiology was created for him at
West at the same time.                  the blood bank and he, like the
                                        chrysalis turning into a butterfly,
This eliminates 98% of all defection    changed into a full Professor of
attempts.  I have physician friends in  Epidemiology at the Columbia Medical
Hungary, for example.  He can go to a   School!
meeting anywhere in the world if she    
--------------------------------------------------------------------------------
In six years this "lab tech" became a   promiscuous homosexuals be allowed
full professor and then went back to    to participate in the experiment.  The
Moscow for a scientific presentation    experiment started in New York at the
and was received as a dignitary, not a  blood bank in November 1978.
defector.                               
                                        The experimental vaccine was produced
We tell you this amazing story because  in a government supervised
in retrospect it is obvious that Wolf   laboratory.(12)  The study was
Szmuness was a carefully groomed        completed in October 1979.  Within 10
agent, planted here after years of      years, most of these young men would
preparation, to instigate biological    be dead or dying from AIDS.
warfare against the American people.    
                                        In 1980 the program was expanded to
Szmuness, with the full cooperation     major cities all across the U.S.  In
and financial support of the U.S.       the fall of 1980 the first AIDS case
Centre for Disease Control and the      was reported in San Francisco.  Eight
National Institutes of Health,(11)      years later most of the homosexuals in
masterminded the hepatitis-B  vaccine   San Francisco are infected, dead or
experimental program used on            dying.
homosexual men.                         
                                        Szmuness did not live to see the
He insisted that only young,            fruition of this larger experiment.
--------------------------------------------------------------------------------
He died of cancer in 1982.              Both were laced with S.V.-40, a
                                        Cancer-causing monkey virus.(14)
In 1986 Dr. Cladd Stevens, one of       
Szmuness's collaborators, penned an     With an incubation period of 20 years,
astonishing report that did not make    we are only now seeing the grim
your local newspaper.                   results of this bio-attack against
                                        Americans, largely in the form of
She reported that the majority of the   brain tumors and leukemia.
homosexuals in the experimental         
program were infected with the AIDS     Salk didn't like the Sabin vaccine and
virus.(13)  The AIDS-laced vaccine,     Sabin didn't like the Salk vaccine.  I
through the bridge of bisexual men,     think they are both right.  It is
now infects as many as three million    interesting to note that polio was
Americans.  Mission accomplished.       rapidly disappearing WITHOUT a vaccine
                                        (J. Trop. Pediat, env.  Child. Health
AIDS was not the first germ warfare     21, 11)
attack against Americans.  In the       
early 60's, millions of unsuspecting    Our Soviet enemies not only instigated
Americans took either Salk injected     the AIDS epidemic through clandestine
polio vaccine or the live Sabin polio   agents within our government, but they
vaccine, which was taken by mouth.      now control, through the World Health
                                        Organization, the AIDS policies of the
--------------------------------------------------------------------------------
free world.                             medical organizations in the western
                                        world not to discuss the real cause of
You are probably not aware that the     the epidemic.
international AIDS prevention program   
of the World Health Organization        At a secret meeting (information
(WHO) is run by the Soviets.            supplied the author from a
                                        confidential source) between the
You don't believe it?  Call WHO and     editors of Lancet, the highly
ask them who is in charge in Europe.    respected British medical publication,
If you want to save your nickel I'll    and a group of the leading
tell you.  He's a Russian named         retrovirologists of the world, it was
Bysencho and he operates out of         decided not to publish any academic
Copenhagen...                           discussion about the possible
                                        artificial creation of the AIDS virus
The Soviets control the response to     in a laboratory.
AIDS of the entire free world at many   
levels, including the top.  Dr. Sergei  They particularly agreed not to make
Litvinov, the coordinator of all task   any mention of world-renowned
forces on AIDS at the WHO, is a high    biologist Isaac Farlane Bernet's
official in the Soviet Ministry of      published remarks that molecular
Health.  Allegedly Litvinov gave out    biology may get out of hand like
the order to our scientists and         atomic physics and be used for evil
--------------------------------------------------------------------------------
purposes and "practical applications    the millennium.
of molecular biology to cancer          
research might be sinister."            The notable exception to this
                                        appalling censorship of mass murder is
Other medical journals such as Science  Professor Harding Rains, Editor of the
and JAMA have lockstepped with Lancet   Journal of the Royal Society of
and put all references to the man-made  Medicine.  Rains refers to "a
origins of AIDS down the memory hole.   conspiracy of silence" covering the
                                        allegation that AIDS was man-made.  I
Did Comrade Litvinov have a little      hope Dr. Rains is watching his
talk with the retrovirologists?  They,  backside.
of course, wouldn't need any            
encouragement from the Soviet (WHO)     Dr. Zhores Medvedev, unlike Bysencho
bosses to attempt a little coverup  of  and Litvinov, supposedly is a Russian
their own heinous crime, but Lancet,    exile.  Medvedev operates out of
the British Medical Journal and the     London at the National Institute for
New England Journal of Medicine are     Medical Research.  He's a senior
another matter.                         research scientist who continues to
                                        communicate freely with his supposed
It took some powerful and sinister      enemies in the Soviet biowarfare
forces indeed to get these respected    laboratories, but we lack the space to
publications to cover up the crime of   catalogue all the details here.
--------------------------------------------------------------------------------
Medvedev is spreading the dis-          Surgeon General C.E. Koop supports
information that AIDS is rampant in     this Soviet policy of biological
Russia due to the escape of the virus   suicide (Are those the instructions he
from a laboratory, a sort of            received when he made his trip to
biological Chernobyl.                   Moscow, where the WHO has set up its
                                        main AIDS research centre?).
This tends to divert suspicion away     
from Litvinov, Szmuness and the other   But, our Soviet masters in the WHO
reds that President Nixon allowed to    tell us, this open policy of
penetrate our biological warfare        international travel does not apply to
laboratories at Fort Detrick,           the communist bloc of nations.  If you
Maryland.                               or I were to visit Moscow and tested
                                        positive for the AIDS virus, POW! -
Having the Soviets "control" the        out on the next plane!
spread of AIDS in the West has let to   
some interesting paradoxes.  Our        If they stay clean through their
masters in the U.S. tell us that there  immigration policies and we die
shall be absolutely no restrictions on  because of the immigration policies
travel between various parts of the     imposed on us through the U.N.-
non-Communist world by persons who      controlled World "Health"
test positive for AIDS.                 Organization, who needs atomic bombs
                                        for world conquest?
--------------------------------------------------------------------------------
Cuba, Dr. John Seale informs me, has a  Centres for Disease Control (CDC),
strict asylum system for the AIDS-      the National Institute of Health (NIH)
infected.  When their troops come back  and the Fort Detrick bio-warfare lab
from "liberating" Africans, they are    when the perpetrators of the crime are
tested as they get off the boat.        in control at all levels?
                                        
If tested positive the soldier goes     I don't know the answer.
directly to hell - euphemistically      
called a sanitarium.  He can visit      
his family occasionally, but only in            COMMENTS BY JIM SHULTS
the presence of a commissar called a    
"health official (no hanky-panky).      I must admit I am just a little gun
                                        shy of doing this particular article.
Unless the West gets its act together   The reason is pretty obvious.  Who in
and closes down the U.N. genocide       hell is going to plead guilty to
division called the WHO, freedom and    inventing the AIDS virus.  Do I think
decency will disappear from planet      it was invented?  Absolutely and
Earth for a thousand years.  But the    without a doubt!
problem goes much deeper.               
                                        Firstly, where in hell has it been
How do you close down the U.S.          during the last 5,000 years?  Why
government laboratories such as the     haven't we had exposure to it sooner,
--------------------------------------------------------------------------------
like in the last 50 years?              second that a virus like the AIDS
                                        virus couldn't be created with all
All of a sudden certain countries and   the genetic engineering that is going
entire continents are coming down with  on around the world?
the AIDS virus and no organization,     
body, group, or whatever you care to    There are  certain types of bacteria
call it has even a clue to the real     that are living in test tubes in labs
source and it sure as hell isn't some   around the world that if released
monkey in Africa, that's for sure.      would cause the end of mankind in less
                                        than a year.
Over the last twenty years the genetic  
scientists have been having a filed     The real question is why we allow
day inventing all kinds of new "life."  these bozos to play in labs, making
Some have even been granted patents     all kinds of new and artificial life
for their creatures, which are usually  in the first place.  It is going to
various types of bacteria, etc.         backfire, in fact the author already
                                        feels it has, through the deliberate
One patent was granted for the          release of the HIV (human
invention, or more accurately put,      immunodeficiency virus); that's what
creation, of a type of bacteria that    AIDS is really called.
eats oil, handy for oil spills I        
guess.  Now do you think for even a     Something extraordinary happened in
--------------------------------------------------------------------------------
June 1988, in fact it was so            shit city, race fans and the
extraordinary that nothing like it has  Government know it.  It is significant
ever happened before.                   that they did the mailing and that
                                        should be very significant to anyone
The Surgeon General of the United       who knows how our government works and
States had mailed to every mail box     what kind of very real panic those who
and address in the United States a      really know are experiencing.
brochure attempting to explain AIDS,    
its danger, myths and means of          When something like this brochure  is
transmission.  The absolutely amazing   made available as it was, you can be
thing about this was that it was done   very sure that the boys at the top,
at all.                                 including the scientific folks, are
                                        up against something they may not beat
Think of this for a minute: the U.S.    before it has a very real chance of
Government mailed this information to   destroying at least half of mankind!
every address in America.  That in      
itself should tell all of us something  In fact, the fastest time even guessed
that the media has somehow missed -     at, for some kind of beginning cure
that this is a population-destroying    for some types of AIDS is at least
virus.                                  five years and that's thought to be
                                        impossible by medical people.
That really means that we all are in    
--------------------------------------------------------------------------------
The author comes up with a very         down the arms race for the time being.
plausible scenario for how rapidly      
AIDS has been distributed (I am not     Again, at the bottom line, we are in
blaming the World Health Organization.  big trouble and "they" know it...
In the author's scenario he simply      Many scientists predict we will lose
indicates that the WHO was used by      half the world's population (including
others.)                                U.S.) by the year 2000.
                                        
Let's face it, we are in very real      
trouble.  There are several types of                QUOTED SOURCES
new AIDS viruses and more to be         
discovered and who is to say how the    (1) Project Whitecoat, to be published
new ones, not yet mutated, will spread  in Health Freedom News, P.O. Box 688,
- a sneeze perhaps?                     Monrovia CA 91016/Subscription $20.00
                                        per year.
Our government and others around the    
world are not telling us the truth      (2) Bad Blood, J.H. Jones, MacMillan,
about this stuff in order to protect    NY, 1982.
our poor little dumb minds.  I suspect  
that if we know the truth, an enormous  (3) Common Cause Magazine, Jan./Feb.
citizen effort could be martialed       1988.
worldwide which would probably shut     
--------------------------------------------------------------------------------
(4) First aids Report, March/April      (10) Joklik, Virology, 2nd edition,
1988.                                   pp. 36 ff.
                                        
(5) Private communication, John Seale,  (11) AIDS and the Doctors of Death,
M.D., 1988                              Cantwell, Aries Rising Press, Los
                                        Angeles,p.76.
(6) Ibid.                               
                                        (12) Ibid.
(7) First International Conference on   
the Global Impact of aids, London,      (13) Ibid.
March 8-10, 1988.                       
                                        (14) Salk/Sabin s.v.-40 Proc. Nat'l
(8) New Scientist, London, 5/19/88.     Acad. Sci., vol. 77, #8, p. 4861, and
                                        Atlantic Monthly, 2/76.
(9) Science News, 133:100, 2/13/88.     
                                        end.
                                        
                                        
                                        
                                        
                                        
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                 A I D S   A S   A   W E A P O N   O F   W A R


                          By William Campbell Douglas


The great powers renounced chemical
and biological warfare 20 years ago -
but kept right on experimenting.  The
germ warfare experiments on Seventh
Day Adventist soldiers,

 1) The Tuskeegee syphilis experiments
    on prisoners,
 2) The San Francisco Bay attack by
    the U.S. Army using serratia
    marcescens bacteria,
 3) The New York City subway germ
    attack 4 and many other
    experiments on humans, largely
    unknown to the victims, continue
    in the free world.
--------------------------------------------------------------------------------






In Novosybirsk, at the Ivanofsky
Institute and other Soviet centres of
biological warfare, you can be sure
that similar diabolical experiments on
humans continue at a frantic pace.

The Soviet press, always masters of
the half truth, accused the U.S. Army
of having engineered the AIDS virus in
the biological warfare laboratories at
Fort Detrick, Maryland.

This was a clever psy-war ploy which,
for a while anyway, neutralized those
of us who were saying essentially the
same thing, that the AIDS virus was
--------------------------------------------------------------------------------
probably created through recombinant
genetic engineering (the rearranging
of genes between two or more species
of plants or animal) and/or serial
passage: the growing of a virus in a
series of generations of tissue
culture cells or live animals, thus
adapting the virus to a new species,
using human tissue culture cells in
the top security labs at Fort Detrick.

People started accusing us of
spreading the communist line, not a
comfortable position for a dedicated
anti-communist like myself.

What the Soviet propagandists didn't
say was that their agents had been
working in our top security biological
warfare laboratories for over 20
years.

--------------------------------------------------------------------------------
In a burst of brotherly love they were
invited in by President Nixon.  The
astounded communist scientists from
Russia, the Eastern Bloc and Communist
china, who had been trying to
penetrate this vital security area for
40 years, quickly accepted.

They have been snickering in their
beakers ever since, while they prepare
for our demise.

"Its no secret that they are there,"
Dr. Carlton Gajdusek, Nobel Prize
winner, a top official at the Fort
Detrick Army laboratory in Maryland,
said in Onmi Magazine (March 1986):
"In the facility I have a building
where more good and loyal communist
scientists from the USSR and mainland
China work, with full passkeys to all
the laboratories, than there are
--------------------------------------------------------------------------------
American.  Even the Army's infectious
disease unit is loaded with foreign
workers who are not always friendly
nationals."

This answer to an interview question
refers to the high number of Soviet
bloc scientists in this U.S. facility
who act as inspectors to ensure that
we are not producing bacteriological
weapons in violation of treaties with
the Soviets.

You can't put it more plainly than
that.  Even the Trojans weren't that
stupid: at least they didn't know the
Trojan horse was full of soldiers.

When it became obvious to the
Communist press that we were getting
the truth out about who was running
things at Fort Detrick, they
--------------------------------------------------------------------------------
completely reversed themselves and
said it was all a mistake.  Everything
was just fine at Fort Detrick.

To understand the enormity of our
betrayal you must know about the
origin of the AIDS virus.  The
virologists of the world, the
sorcerers who brought us this ghastly
plague, have a united front in denying
that the virus was laboratory-made
from known, lethal animal viruses.

The scientific party line is that a
monkey in Africa with AIDS bit a
native on the butt.  The native then
went to town and gave it to a
prostitute who gave it to the local
banker who gave it to his wife and
three girlfriends and what!

50 to 75 million people became
--------------------------------------------------------------------------------
infected with AIDS in Africa and
throughout the world.  This is an
entirely preposterous story and it is
preposterous because:

1. The green velvet monkey of Africa
   doesn't get human AIDS.  You can't
   reproduce the disease in monkeys
   even by injecting AIDS virus
   directly into them.

2. After injecting the virus into
   monkeys, you can't transmit it to
   other monkeys, much less to humans.

3. Genetically, AIDS (HIV-1) is not
   even close to the monkey form of
   immunodeficiency virus.

4. AIDS started not in the villages
   but in the cities of Africa, where
   there are no wild monkeys.
--------------------------------------------------------------------------------
5. The doubling time of AIDS infection
   being about 12 months, one monkey
   biting one native and then
   spreading the disease would have
   taken 20 years to reach a million
   cases.  Seventy-five million
   Africans became infected
   practically simultaneously.  At the
   same time, the disease became
   rampant in the U.S., Haiti and
   Brazil.

It is obvious that one monkey couldn't
have done that (or one homosexual,
either).  There had to be some sort of
simultaneous seeding process.

The only worldwide simultaneous
seeding going on at the same time was
the smallpox vaccine program of the
World Health Organization (the WHO).

--------------------------------------------------------------------------------
The early epidemiology of the AIDS
pandemic fits the smallpox vaccination
project of the WHO - and nothing else
- with the exception of the U.S.,
which we will examine subsequently.)

The AIDS virus was created in a
laboratory by combining lethal animal
"retroviruses" in human cancer (HeLA)
cell cultures.  These viruses have
never before caused infection in man.

The "species barrier" has always been
nature's way of keeping a deadly virus
from wiping out the entire animal
kingdom, including man.  The myxoma
virus of rabbits, for example, wiped
out the rabbit population of Europe,
but man and other animals were not
affected.

The sheep visna virus completely
--------------------------------------------------------------------------------
decimated the flocks of Iceland, but
no other animal was affected.

The virologists deny that the AIDS
virus, HIV-1, is of animal origin.  I
am sure that you see the paradox here.
Aren't monkeys animals?

They are also united in saying that
its not possible for the virus to have
been engineered in a laboratory.  If
it didn't come from other animals and
it didn't come from a laboratory and
they now admit privately that the
monkey couldn't have done it, then it
must have come out of thin air.
That's a theological position and
hence beyond argument.  Its certainly
not scientific.

These scientists who have created this
monstrous problem in their sorcerer's
--------------------------------------------------------------------------------
retrovirology laboratories are
constantly caught in their own lies.

The line goes: "The AIDS virus could
not have been engineered in a
laboratory because the technology
wasn't available until recently."

Icelandic scientists combined the
sheep visna virus with human tissue
cells over 20 years ago.  The
technology has been refined in recent
years, but the basic process has been
actively used in labs all over the
world for long before the AIDS virus
made its dramatic appearance.

But the scientists hold fast in their
denial of culpability.  Professor
William Jarrett said, when asked about
the possibility of AIDS arising from
animal retroviruses, "That is like
--------------------------------------------------------------------------------
someone saying babies come out of
cabbages."(5)

Dr. Robert Gallo said that people who
claim AIDS was manufactured
artificially are "either insane or
communists."(6)

Dr. Luis Montagnier, the discoverer of
the AIDS virus, said, "In 1970 there
was not enough knowledge in genetic
engineering to make such a virus
starting from already existing
viruses."(7)  (See Icelandic
experiments mentioned above.)

This tower of lies must eventually
fall of its own weight.  Then what?
Where do we look for a solution?
Certainly not from the people who
caused the disaster.

--------------------------------------------------------------------------------
But where? - the Pentagon?  The
Pentagon is supporting research on
biological warfare in over 100 federal
and private laboratories, including
those at many prominent
universities.(8)  Yet, Neil Levitt,
who worked for 17 years at the Army
Infectious Disease Institute, says,
"Its a joke... there's no defence
against these kinds of organisms.  And
if you can't defend against something,
then why are we pouring more and more
money in it?  There's something else
going on that we don't know about."(9)

Some joke.

A short virology lesson will help you
understand that AIDS is indeed an
animal virus and that it was
laboratory-made as a weapon of
biological warfare against the free
--------------------------------------------------------------------------------
world.

A basic rule of virology is that if
two viruses have the same shape,
design and size, then they are almost
certainly the same virus (a very
simple and easy to understand
rule).(10)

For example, this virus of bacteria
(bugs have diseases, too)

             -----------
          |==|   |||   |
             -----------

doesn't look anything like this virus:
             ___________
            /           \
           /   ~~~~~~~   \
           \             /
            \___________/
--------------------------------------------------------------------------------
... a virus of ticks that's
transmitted to pigs, or this virus:
              __________
         ____/    ~~~~  \
        /         ______/
        \________/

... which is found in horses.

The AIDS virus, which "couldn't have
come from animal viruses" is certainly
a recombinant virus from fusing a
cattle virus, bovine leukemia virus:
                  =
                  *
              =*     *=

            =*   ++++  *=

              =*     *=
                  *
                  =
--------------------------------------------------------------------------------
...with sheep visna virus:

                  *
               *     *

             *   ====  *

               *     *
                  *

You combine the two in human tissue
culture cells and you get bovine visna
virus:
                  =
                  *
              =*     *=

            =*   ====  *=

              =*     *=
                  *
                  =
--------------------------------------------------------------------------------
...a virus that heretofore did not
exist - a product of man, engineered
in a laboratory.

If you isolate the AIDS virus from an
infected human, it looks like this:
                  =
                  *
              =*     *=

            =*   ====  *=

              =*     *=
                  *
                  =

It doesn't look like this (the tick
virus):
           __________
      ____/    ~~~~  \
     /         ______/
     \________/
--------------------------------------------------------------------------------
... or this (the cattle virus):

                  =
                  *
              =*     *=

            =*   ++++  *=

              =*     *=
                  *
                  =

It looks like THIS:
                  =
                  *
              =*     *=

            =*   ====  *=

              =*     *=
                  *
                  =
--------------------------------------------------------------------------------
...the recombinant virus from cattle
and sheep and its called AIDS.  You
don't have to be a genius to
understand this.  Any properly
instructed 10-year-old can understand
it...

But, some alert reader will say, we
don't give smallpox vaccinations in
the U.S., so how do you explain the
simultaneous outbreak of AIDS in
Africa, Brazil and Haiti, where they
did indeed give the vaccine and in the
U.S., where they didn't give the
vaccine?

Simple.  The homosexual community was
used as a large group of experimental
animals through the  hepatitis-B
program.   It didn't take many
infected homosexuals among the I.V.
drug users to quickly spread the
--------------------------------------------------------------------------------
disease among a large percentage of
the addicts due to the near certainly
of infection through direct
intravenous insertion of the virus.

To understand the seeding of AIDS
among homosexuals (and eventually to
the rest of us through bisexuals
unless drastic action is taken), you
must know about a character with the
strange name of Wolf Szmuness.  His
life story will seem bizarre to you
unless, like me, you have a
conspiratorial turn of mind.

Dr. Szmuness was a Polish Jew who
supposedly ended up in a Siberian
labour camp during World War II.  But
after the war he somehow became a
privileged person, was sent to medical
school in Tomsk, Russia and married a
Russian woman.  Hardly typical
--------------------------------------------------------------------------------
treatment of an enemy of the Soviet
state under Stalin.

Szmuness biographer said that Wolf was
always reluctant to discuss "those
dark years in Siberia."  Maybe he
wasn't in Siberia.  If he actually
was, he certainly wasn't shoveling
salt.

In 1959 the Soviet government
"allowed" him to practice in Poland in
a public health capacity.  Standard
policy in all Communist countries is
never to allow all members of a family
to travel out of the country to the
West at the same time.

This eliminates 98% of all defection
attempts.  I have physician friends in
Hungary, for example.  He can go to a
meeting anywhere in the world if she
--------------------------------------------------------------------------------
stays home.  She can go if he stays
home.  They can both go if the
children are left at home.  But in
1969, the entire Szmuness family was
allowed by communist Poland to go to a
medical meeting in Italy.  At that
time they "defected" and moved to New
York City.

With no American credentials
whatsoever, he immediately got a job
as a "lab technician" at the New York
City Blood Centre.  Within a very few
years this Polish immigrant was given
his own lab, a separate department of
epidemiology was created for him at
the blood bank and he, like the
chrysalis turning into a butterfly,
changed into a full Professor of
Epidemiology at the Columbia Medical
School!

--------------------------------------------------------------------------------
In six years this "lab tech" became a
full professor and then went back to
Moscow for a scientific presentation
and was received as a dignitary, not a
defector.

We tell you this amazing story because
in retrospect it is obvious that Wolf
Szmuness was a carefully groomed
agent, planted here after years of
preparation, to instigate biological
warfare against the American people.

Szmuness, with the full cooperation
and financial support of the U.S.
Centre for Disease Control and the
National Institutes of Health,(11)
masterminded the hepatitis-B  vaccine
experimental program used on
homosexual men.

He insisted that only young,
--------------------------------------------------------------------------------
promiscuous homosexuals be allowed
to participate in the experiment.  The
experiment started in New York at the
blood bank in November 1978.

The experimental vaccine was produced
in a government supervised
laboratory.(12)  The study was
completed in October 1979.  Within 10
years, most of these young men would
be dead or dying from AIDS.

In 1980 the program was expanded to
major cities all across the U.S.  In
the fall of 1980 the first AIDS case
was reported in San Francisco.  Eight
years later most of the homosexuals in
San Francisco are infected, dead or
dying.

Szmuness did not live to see the
fruition of this larger experiment.
--------------------------------------------------------------------------------
He died of cancer in 1982.

In 1986 Dr. Cladd Stevens, one of
Szmuness's collaborators, penned an
astonishing report that did not make
your local newspaper.

She reported that the majority of the
homosexuals in the experimental
program were infected with the AIDS
virus.(13)  The AIDS-laced vaccine,
through the bridge of bisexual men,
now infects as many as three million
Americans.  Mission accomplished.

AIDS was not the first germ warfare
attack against Americans.  In the
early 60's, millions of unsuspecting
Americans took either Salk injected
polio vaccine or the live Sabin polio
vaccine, which was taken by mouth.

--------------------------------------------------------------------------------
Both were laced with S.V.-40, a
Cancer-causing monkey virus.(14)

With an incubation period of 20 years,
we are only now seeing the grim
results of this bio-attack against
Americans, largely in the form of
brain tumors and leukemia.

Salk didn't like the Sabin vaccine and
Sabin didn't like the Salk vaccine.  I
think they are both right.  It is
interesting to note that polio was
rapidly disappearing WITHOUT a vaccine
(J. Trop. Pediat, env.  Child. Health
21, 11)

Our Soviet enemies not only instigated
the AIDS epidemic through clandestine
agents within our government, but they
now control, through the World Health
Organization, the AIDS policies of the
--------------------------------------------------------------------------------
free world.

You are probably not aware that the
international AIDS prevention program
of the World Health Organization
(WHO) is run by the Soviets.

You don't believe it?  Call WHO and
ask them who is in charge in Europe.
If you want to save your nickel I'll
tell you.  He's a Russian named
Bysencho and he operates out of
Copenhagen...

The Soviets control the response to
AIDS of the entire free world at many
levels, including the top.  Dr. Sergei
Litvinov, the coordinator of all task
forces on AIDS at the WHO, is a high
official in the Soviet Ministry of
Health.  Allegedly Litvinov gave out
the order to our scientists and
--------------------------------------------------------------------------------
medical organizations in the western
world not to discuss the real cause of
the epidemic.

At a secret meeting (information
supplied the author from a
confidential source) between the
editors of Lancet, the highly
respected British medical publication,
and a group of the leading
retrovirologists of the world, it was
decided not to publish any academic
discussion about the possible
artificial creation of the AIDS virus
in a laboratory.

They particularly agreed not to make
any mention of world-renowned
biologist Isaac Farlane Bernet's
published remarks that molecular
biology may get out of hand like
atomic physics and be used for evil
--------------------------------------------------------------------------------
purposes and "practical applications
of molecular biology to cancer
research might be sinister."

Other medical journals such as Science
and JAMA have lockstepped with Lancet
and put all references to the man-made
origins of AIDS down the memory hole.

Did Comrade Litvinov have a little
talk with the retrovirologists?  They,
of course, wouldn't need any
encouragement from the Soviet (WHO)
bosses to attempt a little coverup  of
their own heinous crime, but Lancet,
the British Medical Journal and the
New England Journal of Medicine are
another matter.

It took some powerful and sinister
forces indeed to get these respected
publications to cover up the crime of
--------------------------------------------------------------------------------
the millennium.

The notable exception to this
appalling censorship of mass murder is
Professor Harding Rains, Editor of the
Journal of the Royal Society of
Medicine.  Rains refers to "a
conspiracy of silence" covering the
allegation that AIDS was man-made.  I
hope Dr. Rains is watching his
backside.

Dr. Zhores Medvedev, unlike Bysencho
and Litvinov, supposedly is a Russian
exile.  Medvedev operates out of
London at the National Institute for
Medical Research.  He's a senior
research scientist who continues to
communicate freely with his supposed
enemies in the Soviet biowarfare
laboratories, but we lack the space to
catalogue all the details here.
--------------------------------------------------------------------------------
Medvedev is spreading the dis-
information that AIDS is rampant in
Russia due to the escape of the virus
from a laboratory, a sort of
biological Chernobyl.

This tends to divert suspicion away
from Litvinov, Szmuness and the other
reds that President Nixon allowed to
penetrate our biological warfare
laboratories at Fort Detrick,
Maryland.

Having the Soviets "control" the
spread of AIDS in the West has let to
some interesting paradoxes.  Our
masters in the U.S. tell us that there
shall be absolutely no restrictions on
travel between various parts of the
non-Communist world by persons who
test positive for AIDS.

--------------------------------------------------------------------------------
Surgeon General C.E. Koop supports
this Soviet policy of biological
suicide (Are those the instructions he
received when he made his trip to
Moscow, where the WHO has set up its
main AIDS research centre?).

But, our Soviet masters in the WHO
tell us, this open policy of
international travel does not apply to
the communist bloc of nations.  If you
or I were to visit Moscow and tested
positive for the AIDS virus, POW! -
out on the next plane!

If they stay clean through their
immigration policies and we die
because of the immigration policies
imposed on us through the U.N.-
controlled World "Health"
Organization, who needs atomic bombs
for world conquest?
--------------------------------------------------------------------------------
Cuba, Dr. John Seale informs me, has a
strict asylum system for the AIDS-
infected.  When their troops come back
from "liberating" Africans, they are
tested as they get off the boat.

If tested positive the soldier goes
directly to hell - euphemistically
called a sanitarium.  He can visit
his family occasionally, but only in
the presence of a commissar called a
"health official (no hanky-panky).

Unless the West gets its act together
and closes down the U.N. genocide
division called the WHO, freedom and
decency will disappear from planet
Earth for a thousand years.  But the
problem goes much deeper.

How do you close down the U.S.
government laboratories such as the
--------------------------------------------------------------------------------
Centres for Disease Control (CDC),
the National Institute of Health (NIH)
and the Fort Detrick bio-warfare lab
when the perpetrators of the crime are
in control at all levels?

I don't know the answer.


        COMMENTS BY JIM SHULTS

I must admit I am just a little gun
shy of doing this particular article.
The reason is pretty obvious.  Who in
hell is going to plead guilty to
inventing the AIDS virus.  Do I think
it was invented?  Absolutely and
without a doubt!

Firstly, where in hell has it been
during the last 5,000 years?  Why
haven't we had exposure to it sooner,
--------------------------------------------------------------------------------
like in the last 50 years?

All of a sudden certain countries and
entire continents are coming down with
the AIDS virus and no organization,
body, group, or whatever you care to
call it has even a clue to the real
source and it sure as hell isn't some
monkey in Africa, that's for sure.

Over the last twenty years the genetic
scientists have been having a filed
day inventing all kinds of new "life."
Some have even been granted patents
for their creatures, which are usually
various types of bacteria, etc.

One patent was granted for the
invention, or more accurately put,
creation, of a type of bacteria that
eats oil, handy for oil spills I
guess.  Now do you think for even a
--------------------------------------------------------------------------------
second that a virus like the AIDS
virus couldn't be created with all
the genetic engineering that is going
on around the world?

There are  certain types of bacteria
that are living in test tubes in labs
around the world that if released
would cause the end of mankind in less
than a year.

The real question is why we allow
these bozos to play in labs, making
all kinds of new and artificial life
in the first place.  It is going to
backfire, in fact the author already
feels it has, through the deliberate
release of the HIV (human
immunodeficiency virus); that's what
AIDS is really called.

Something extraordinary happened in
--------------------------------------------------------------------------------
June 1988, in fact it was so
extraordinary that nothing like it has
ever happened before.

The Surgeon General of the United
States had mailed to every mail box
and address in the United States a
brochure attempting to explain AIDS,
its danger, myths and means of
transmission.  The absolutely amazing
thing about this was that it was done
at all.

Think of this for a minute: the U.S.
Government mailed this information to
every address in America.  That in
itself should tell all of us something
that the media has somehow missed -
that this is a population-destroying
virus.

That really means that we all are in
--------------------------------------------------------------------------------
shit city, race fans and the
Government know it.  It is significant
that they did the mailing and that
should be very significant to anyone
who knows how our government works and
what kind of very real panic those who
really know are experiencing.

When something like this brochure  is
made available as it was, you can be
very sure that the boys at the top,
including the scientific folks, are
up against something they may not beat
before it has a very real chance of
destroying at least half of mankind!

In fact, the fastest time even guessed
at, for some kind of beginning cure
for some types of AIDS is at least
five years and that's thought to be
impossible by medical people.

--------------------------------------------------------------------------------
The author comes up with a very
plausible scenario for how rapidly
AIDS has been distributed (I am not
blaming the World Health Organization.
In the author's scenario he simply
indicates that the WHO was used by
others.)

Let's face it, we are in very real
trouble.  There are several types of
new AIDS viruses and more to be
discovered and who is to say how the
new ones, not yet mutated, will spread
- a sneeze perhaps?

Our government and others around the
world are not telling us the truth
about this stuff in order to protect
our poor little dumb minds.  I suspect
that if we know the truth, an enormous
citizen effort could be martialed
worldwide which would probably shut
--------------------------------------------------------------------------------
down the arms race for the time being.

Again, at the bottom line, we are in
big trouble and "they" know it...
Many scientists predict we will lose
half the world's population (including
U.S.) by the year 2000.


            QUOTED SOURCES

(1) Project Whitecoat, to be published
in Health Freedom News, P.O. Box 688,
Monrovia CA 91016/Subscription $20.00
per year.

(2) Bad Blood, J.H. Jones, MacMillan,
NY, 1982.

(3) Common Cause Magazine, Jan./Feb.
1988.

--------------------------------------------------------------------------------
(4) First aids Report, March/April
1988.

(5) Private communication, John Seale,
M.D., 1988

(6) Ibid.

(7) First International Conference on
the Global Impact of aids, London,
March 8-10, 1988.

(8) New Scientist, London, 5/19/88.

(9) Science News, 133:100, 2/13/88.







--------------------------------------------------------------------------------
(10) Joklik, Virology, 2nd edition,
pp. 36 ff.

(11) AIDS and the Doctors of Death,
Cantwell, Aries Rising Press, Los
Angeles,p.76.

(12) Ibid.

(13) Ibid.

(14) Salk/Sabin s.v.-40 Proc. Nat'l
Acad. Sci., vol. 77, #8, p. 4861, and
Atlantic Monthly, 2/76.

end.






--------------------------------------------------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

