----------------------------------------------------------------------------- 
This textfile was leeched from LSD's Grapevine Magazine Issue #16
If you wish to use it for other productions please check with the author 
of the article or LSD.  If this save article function is abused it will 
not be included in future versions. 
-----------------------------------------------------------------------------   U F O   B E L I E V E R S   G A T H E R   A N D   R E V E A L   T H A T
                                        
              S U R P R I S E   A L I E N S   A R E   H E R E
                                        
                                        
                          by Larder of the Kent Team
                                        
Did you arrive on this planet without   workshops they attended.
a set of instructions?  If so, perhaps  
you had the good fortune to stop by     Between workshops, they could stop in
UFO Expo West last weekend at the       the corridor and have their auras read
Hyatt Hotel at LAX, where a cosmic      ($10), their psyches explored ($20 for
instruction manual was on sale,         20 minutes), or buy model flying
offering solutions to this and other    saucers ($5 to $300, the latter a
pressing problems experienced by        special order item with blinking
extraterrestrials.                      lights to help viewers get their
                                        psyches in tune).
More than 800 UFO buffs made the        
pilgrimage to the two-day gathering,    Inside the workshops, there were
paying $19 to $26 each for general      several recurring themes: UFOs are for
admission and an additional $21 to $29  real; aliens are among us and the U.S.
for each of the three dozen featured    government and the media are
--------------------------------------------------------------------------------
conspiring to cover it all up.          presentation got a rousing reception
Featured speakers included John Lear,   from the faithful, who heartily
son of the inventor of the Lear jet     applauded Lear's blasts at the media
and a near-legend among UFO buffs.      for conspiring to withhold his
Surrounded by half a dozen black-       findings.  But even at this gathering,
vested bodyguards (necessary, it is     not everyone was buying it.  Two
explained, because The Government is    fellow UFOlogists (as they call
trying to silence him), Lear informed   themselves)-Canadian physicist Stanton
his standing-room audience that: No     Friedman and author Budd Hopkins -
less than 40 flying saucers have been   suggested that Lear's
recovered by the U.S. military,         perceptions were coloured by what they
several subsequently reconstructed and  called his embattled outlook.
flown by the Navy.  Mars is populated   
by an advanced underground              After Lear's speech, when a reporter
civilization of beings who resemble     attempted to question him about his
us.                                     findings, he broke off the interview
                                        in less than a minute and retreated
More than 70 alien species are already  behind his security guards.  Other
visiting Earth, among them a reptilian  speakers included George Green,
race.  The government is holding an     investment banker by trade and UFO
alien at a secret site in Nevada.       buff, who said that 18 months ago he
Dramatically delivered, the             was contacted via shortwave radio by
--------------------------------------------------------------------------------
beings from the Pleiades, a cluster of  for the UFO genre.
stars in the constellation Taurus.      
                                        Bramley's research indicates that
The Pleiadians told him that aliens     aliens first arrived several thousand
have already landed on Earth.  They     years ago to mine Earth of its riches.
take human form, but can be             Discovering the work to be more
differentiated because they lack human  arduous than anticipated, however, the
energy levels and their replicate       aliens genetically re-engineered a
face masks tatter after a long period   native species-early Homo sapiens-into
of exertion.                            a slave race.  Were humans ever to
                                        learn of the true nature of the alien
Among those whose masks have visibly    presence, however, we would revolt
tattered: The Replicate George Bush.    against them.  To distract us from
Next time the replicate Bush gives a    this knowledge, the aliens have
TV speech, urged green, watch his face  encouraged our international
at the end for signs of his tattering   conflicts.
mask.  The faithful absorbed this       
announcement with respectful silence.   In an interview afterward, Bramley
And there was a San Jose attorney with  explained that, unlike other authors
the pen name of William Bramley, whose  who use pen names as a marketing
$23.95 The Gods of Eden has sold        device, he cannot reveal his true
nearly 10,000 copies, a best-seller     identity.  If he did, colleagues might
--------------------------------------------------------------------------------
laugh and his credibility before        Through stereo photography, in which a
judges might be diminished, putting     single camera simultaneously takes a
his clients welfare in jeopardy.        pair of photos from slightly different
And yet, amid the dozens of speakers    angles, Maccabee said he has been able
with outlandish, questionable claims,   to calculate that the photographed
a few presented less easily dismissed   UFOs have come to within a few hundred
evidence that, just maybe, something    feet of earth and are themselves
else is up there.  Navy physicist Dr.   hundreds of feet wide.
Bruce Maccabee, who has been            
investigating UFOs for 20 years,        Stanton Friedman, a Canadian nuclear
screened photos taken in the Florida    physicist who said he has been
resort of Gulf Breeze, where, within    investigating UFOs for 31 years,
the past several months, UFO sightings  likewise said he believes that UFOs
have been frequent.                     are indisputably flying over us.  Two
                                        of them once collided during a
Maccabee explained that to be           thunderstorm over Roswell, N.M., he
considered credible, each sighting has  said, presenting a photocopy of the
to be vouched for by at least one       Roswell Daily Record's front page of
other observer independent of the       July 8, 1947.  The headline on the
photographer.  Maccabee said he has     leading story read: RAAF (Roswell
developed a new technique designed to   Army Air Field) Captures Flying Saucer
more credibly capture UFOs on film.     on Ranch in Roswell Region.
--------------------------------------------------------------------------------
Military officials subsequently said    several hours by aliens before being
that what people saw was a weather      levitated back to their homes, their
balloon carrying a tin-foil target.     memories of the abduction erased.  The
However, allegations persist among      abductees subsequently remember the
area witnesses of at least one UFO      incident through hypnosis.
crash-landing on the site.              
                                        A CBS spokeswoman confirmed that the
Friedman said he was certain that UFOs  coming special, narrated by James Earl
are real.  He said the government       Jones, features three abductees whose
needs to quit denying the evidence or   stories will be offered on camera.
hiding it and should declassify its     
extensive UFO files for the public.     The producers premised the show on
As evidence that the media is starting  the belief that there is something
to move in this direction, Friedman     here, or they wouldn't have done it,
cited an hourlong CBS special           said the spokeswoman.  However, she
scheduled for Friday at 8 p.m.,         said, the show was produced
focusing on alleged UFO abductions of   independently of CBS News and has not
humans for study purposes.              been vouched for by the network's news
                                        division.
In these abductions, humans are         
allegedly levitated in a bright beam    From The Los Angeles Times 05/16/9I thought i'd send this cutting in, as
of light and are examined on board for  the probe to Mars was unable to send
--------------------------------------------------------------------------------
any pictures of the planet back, makes  
you wonder it there is life on Mars?    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                                                       end.
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  U F O   B E L I E V E R S   G A T H E R   A N D   R E V E A L   T H A T

              S U R P R I S E   A L I E N S   A R E   H E R E


                          by Larder of the Kent Team

Did you arrive on this planet without
a set of instructions?  If so, perhaps
you had the good fortune to stop by
UFO Expo West last weekend at the
Hyatt Hotel at LAX, where a cosmic
instruction manual was on sale,
offering solutions to this and other
pressing problems experienced by
extraterrestrials.

More than 800 UFO buffs made the
pilgrimage to the two-day gathering,
paying $19 to $26 each for general
admission and an additional $21 to $29
for each of the three dozen featured
--------------------------------------------------------------------------------







workshops they attended.

Between workshops, they could stop in
the corridor and have their auras read
($10), their psyches explored ($20 for
20 minutes), or buy model flying
saucers ($5 to $300, the latter a
special order item with blinking
lights to help viewers get their
psyches in tune).

Inside the workshops, there were
several recurring themes: UFOs are for
real; aliens are among us and the U.S.
government and the media are
--------------------------------------------------------------------------------
conspiring to cover it all up.
Featured speakers included John Lear,
son of the inventor of the Lear jet
and a near-legend among UFO buffs.
Surrounded by half a dozen black-
vested bodyguards (necessary, it is
explained, because The Government is
trying to silence him), Lear informed
his standing-room audience that: No
less than 40 flying saucers have been
recovered by the U.S. military,
several subsequently reconstructed and
flown by the Navy.  Mars is populated
by an advanced underground
civilization of beings who resemble
us.

More than 70 alien species are already
visiting Earth, among them a reptilian
race.  The government is holding an
alien at a secret site in Nevada.
Dramatically delivered, the
--------------------------------------------------------------------------------
presentation got a rousing reception
from the faithful, who heartily
applauded Lear's blasts at the media
for conspiring to withhold his
findings.  But even at this gathering,
not everyone was buying it.  Two
fellow UFOlogists (as they call
themselves)-Canadian physicist Stanton
Friedman and author Budd Hopkins -
suggested that Lear's
perceptions were coloured by what they
called his embattled outlook.

After Lear's speech, when a reporter
attempted to question him about his
findings, he broke off the interview
in less than a minute and retreated
behind his security guards.  Other
speakers included George Green,
investment banker by trade and UFO
buff, who said that 18 months ago he
was contacted via shortwave radio by
--------------------------------------------------------------------------------
beings from the Pleiades, a cluster of
stars in the constellation Taurus.

The Pleiadians told him that aliens
have already landed on Earth.  They
take human form, but can be
differentiated because they lack human
energy levels and their replicate
face masks tatter after a long period
of exertion.

Among those whose masks have visibly
tattered: The Replicate George Bush.
Next time the replicate Bush gives a
TV speech, urged green, watch his face
at the end for signs of his tattering
mask.  The faithful absorbed this
announcement with respectful silence.
And there was a San Jose attorney with
the pen name of William Bramley, whose
$23.95 The Gods of Eden has sold
nearly 10,000 copies, a best-seller
--------------------------------------------------------------------------------
for the UFO genre.

Bramley's research indicates that
aliens first arrived several thousand
years ago to mine Earth of its riches.
Discovering the work to be more
arduous than anticipated, however, the
aliens genetically re-engineered a
native species-early Homo sapiens-into
a slave race.  Were humans ever to
learn of the true nature of the alien
presence, however, we would revolt
against them.  To distract us from
this knowledge, the aliens have
encouraged our international
conflicts.

In an interview afterward, Bramley
explained that, unlike other authors
who use pen names as a marketing
device, he cannot reveal his true
identity.  If he did, colleagues might
--------------------------------------------------------------------------------
laugh and his credibility before
judges might be diminished, putting
his clients welfare in jeopardy.
And yet, amid the dozens of speakers
with outlandish, questionable claims,
a few presented less easily dismissed
evidence that, just maybe, something
else is up there.  Navy physicist Dr.
Bruce Maccabee, who has been
investigating UFOs for 20 years,
screened photos taken in the Florida
resort of Gulf Breeze, where, within
the past several months, UFO sightings
have been frequent.

Maccabee explained that to be
considered credible, each sighting has
to be vouched for by at least one
other observer independent of the
photographer.  Maccabee said he has
developed a new technique designed to
more credibly capture UFOs on film.
--------------------------------------------------------------------------------
Through stereo photography, in which a
single camera simultaneously takes a
pair of photos from slightly different
angles, Maccabee said he has been able
to calculate that the photographed
UFOs have come to within a few hundred
feet of earth and are themselves
hundreds of feet wide.

Stanton Friedman, a Canadian nuclear
physicist who said he has been
investigating UFOs for 31 years,
likewise said he believes that UFOs
are indisputably flying over us.  Two
of them once collided during a
thunderstorm over Roswell, N.M., he
said, presenting a photocopy of the
Roswell Daily Record's front page of
July 8, 1947.  The headline on the
leading story read: RAAF (Roswell
Army Air Field) Captures Flying Saucer
on Ranch in Roswell Region.
--------------------------------------------------------------------------------
Military officials subsequently said
that what people saw was a weather
balloon carrying a tin-foil target.
However, allegations persist among
area witnesses of at least one UFO
crash-landing on the site.

Friedman said he was certain that UFOs
are real.  He said the government
needs to quit denying the evidence or
hiding it and should declassify its
extensive UFO files for the public.
As evidence that the media is starting
to move in this direction, Friedman
cited an hourlong CBS special
scheduled for Friday at 8 p.m.,
focusing on alleged UFO abductions of
humans for study purposes.

In these abductions, humans are
allegedly levitated in a bright beam
of light and are examined on board for
--------------------------------------------------------------------------------
several hours by aliens before being
levitated back to their homes, their
memories of the abduction erased.  The
abductees subsequently remember the
incident through hypnosis.

A CBS spokeswoman confirmed that the
coming special, narrated by James Earl
Jones, features three abductees whose
stories will be offered on camera.

The producers premised the show on
the belief that there is something
here, or they wouldn't have done it,
said the spokeswoman.  However, she
said, the show was produced
independently of CBS News and has not
been vouched for by the network's news
division.

From The Los Angeles Times 05/16/9I thought i'd send this cutting in, as
the probe to Mars was unable to send
--------------------------------------------------------------------------------
any pictures of the planet back, makes
you wonder it there is life on Mars?


















   

--------------------------------------------------------------------------------












                               end.









--------------------------------------------------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

