----------------------------------------------------------------------------- 
This textfile was leeched from LSD's Grapevine Magazine Issue #16
If you wish to use it for other productions please check with the author 
of the article or LSD.  If this save article function is abused it will 
not be included in future versions. 
-----------------------------------------------------------------------------         A L I E N   A G E N D A   -   T H E   F A K E   I N V A S I O N
                                        
             (A Cosmic Awareness Overview of The Coming Scenario)
                                        
                                        
                              A Cygnus production
                                        
                                        
This Awareness indicates that those     understand the nature of things on
who watch television will have already  your plane in regard to the Reptoids
begun to notice the increase of         and their threat.
reptilian references on your            
television, not only in                 This Awareness indicates that by
advertisements, which are part of the   studying the reptilians, the nature of
conditioning process, but also in some  reptiles in great detail, they hope to
of the more educational programs in     find information that helps to deal
the sense of discovery programs; that   with this threat.
there have been large sums of money     
given towards the research of           This Awareness indicates that it has
reptilians, just during the past few    been suggested in the Isuzu
months and that this is in part a       advertisement "When the reptilians
result of the concern by those who      come, will you be ready?, will your
--------------------------------------------------------------------------------
car be large enough?! etc.  It is done  This Awareness indicates that in a
as a kind of joke, but it is also part  time as early as one decade ago, many
of the preparation.                     of your scientists discovered a
                                        planetoid moving in the direction of
This Awareness indicates the Japanese   Earth, toward the solar system and
are far ahead in terms of exposing      mention of this was made in several of
such information to the public, having  your publications, these in terms of
played the Cooper tapes and other UFO   scientific publications and
tapes on Japanese television during     newspapers, then there was suddenly
the past year quite frequently.  Most   silence in regard to this phenomenon.
of the Japanese people are very much    
informed in regard to this kind of      This Awareness indicates that
information.  It is still being         essentially, that planetoid has
withheld in the United States.          already arrived and is parked outside
                                        of the orbit of Pluto; that from that
This Awareness indicates that the       planetoid are shuttle craft that
situation is that the Reptoids are      frequently move through the solar
already present on earth                system, to and from Earth, using bases
inconsiderable numbers.  There are, of  on the moon and Mars, also Titan, a
course, the further numbers yet to      moon of Saturn.
come, when the timing is right for      
this action.                            This Awareness indicates that the
--------------------------------------------------------------------------------
Reptoids have this area already under   purpose of this discussion at this
their domain in a sense, in the sense   time is to present a rough idea of the
that they direct the behaviour and      alien agenda, for there is a chance
control over the Greys and the Greys    that this agenda will not be presented
have considerable influence over the    in the future, wherein certain of the
leaders of many of the countries, the   government/alien control groups will
nations.                                present a different scenario to give a
                                        different impression of what is
This Awareness indicates there is of    occurring.
course factions within your nation in   
which there is both support and         This Awareness wishes that you
conflict with the scenario of the       understand the agenda that is being
aliens.  There are many who want to     promoted before it becomes illegal to
prevent this alien takeover of the      talk about any other agenda than that
planet and are working toward that      which becomes the official line, for
end, while others are currying favour   this could occur in the future.
from the aliens in hopes that by        
compromising with them and licking           AREA 51 TO BE STAGING GROUND
their boots they will be spared any           FOR ALLEGED UFO "LANDING"
adverse treatment.                      
                                        This Awareness indicates that it
This Awareness indicates that the       appears that the plan of the aliens in
--------------------------------------------------------------------------------
thus: During the next few years and     secret, it can be controlled so that
quite likely within the next year       the press can be selectively chosen to
(1991), more and more attention from    given information regarding this
the media and other sources will be     landing.
focused on UFOs and the publicity will  
become more and more popularized for    This Awareness indicates that the plan
the masses;* especially possible is an  also would call for, (this in
increased focus on that which is        reference to the aliens' general plan,
called Area 51 in Nevada, for entities  which may be altered of course,
to be given more and more information   especially since this is being
on this in small articles and various   released), world-wide attention to be
press releases scattered throughout     brought to this along with other
different publications, until the area  sightings and other events pointing to
becomes fairly well known, especially   the real existence of UFOs.
among those who have an interest in     
UFOs, because this appears to be the    * Note: On September 19th, 1990, the
staging ground for the alleged landing  first of the new seasons' TV show,
for the UFO, which will be publicly,    "Unsolved Mysteries," had a 25 minute
officially announced.                   segment of a UFO sighting and
                                        subsequent government cover-up in
This Awareness indicates by putting     Pennsylvania some years back.  Also,
this in an area that is classed         one of the tabloid TV shows, "A
--------------------------------------------------------------------------------
Current Affair," revealed that the      will then become hard-core believers.
mysterious circles appearing in the     They will then be the main supporters
wheat fields of England, have now       of the scenario that is being
spread into Canada and the U.S., the    presented, even though it will be a
camera showing a much more              part of a facade, a trick, a program,
sophisticated design, almost artlike,   to fool the masses.
in the new fields.  Also, on Sept.      
21st, the TV news program 20/20, with   This Awareness indicates it will be
Hugh Downs and Barbara Walters, did an  part of a fake invasion.
in-depth story on the strange circles   
in the fields, the implication being    This Awareness indicates that this is
that these must have been made by       the reason why this Awareness has
extraterrestrials.                      referred entities to Stan Deyo's book
                                        "Cosmic Conspiracy", because Deyo
The hard-core cynics and critics of     presents detailed information on the
UFOlogy will then officially recognize  fake invasion.  He has much other
the existence, because spokesmen from   information that is irrelevant and
the media will have officially          of a personal position, but he does
recognized the presence and these       present well the information regarding
critics who class themselves as         the fake invasion, which he refers to
intellectuals will now have someone     as the fake rapture.  It will give the
official on whom they can rely and      impression that the aliens are here to
--------------------------------------------------------------------------------
protect mankind from a further          thus be a false invasion in that
invasion that is coming, an invasion    sense; that there will be many who are
by Reptoids.                            opposed to the very entities who are
                                        trying to preserve humanity's claim
This Awareness indicates the fact is,   to the Earth.  In creating a false
these aliens will already be            belief that they are fighting one
representing and working for the        group, when in fact they are actually
Reptoids.  The Reptoids will remain     working for the enemy group of
out of sight.                           Reptoids and believe that the human
                                        group whom they are in fact fighting
This Awareness indicates that the true  against, are the Reptoids.
invasion that these entities are        
protecting you against will be that of     THE ROLE OF THE MANY HALF-BREEDS
the Sirians, those from Sirius and             CREATED FROM STOLEN EGGS
those from the Pleiades and those who   
are in fact true friends of humanity,   This Awareness indicates that you may
and they will be preparing you for war  wonder: How can this be that humans
against those entities who plan to      would be so fooled?
come and rescue earth from the          
Reptilian forces, in the mid-part of    This Awareness indicates that this is
this decade.                            the other aspect that needs to be
This Awareness indicates that it will   looked at in the alien plan.  This
--------------------------------------------------------------------------------
Awareness indicates that for many       years especially, has been to create a
years, aliens have been abducting       hybrid or half-breed, half human and
humans and have been taking sperm and   half Reptilian; these being entities
eggs and for some time, have used       who can serve to interface between the
fetuses for their own purposes, trying  aliens and the humans on some levels
to build up their own race, - this in   at a time in the future; these being
reference to the Greys, trying to       created from the collection of eggs
strengthen their own race, which is     from abductee women, whom they use
weakening and dying because of          repeatedly, mostly from abductions
radiation that has depleted their       that take place within the entity's
reproductive abilities, wherein they    own home.
have to rely on cloning in order to     
continue and wherein they have to rely  In some cases, however, women are
on human glandular substances in order  collected and not returned and kept in
to keep immunity and resistance to      cages underground, where they are used
disease, and nutrients for themselves.  for laying of eggs, or the giving of
                                        eggs, for the alien purposes.  They
Therefore, some part of the abduction   are often implanted with sperm from
program of the aliens is for their own  the Reptoids for the first trimester,
personal survival, but other aspects    and then the child taken to be raised
of the abduction program, especially    elsewhere.
in more recent times, in the last 20    
--------------------------------------------------------------------------------
This Awareness indicates that this      "official" lines will be seen as
purpose is to raise an army of half-    troublemakers and imprisoned.  This
breeds who will be able to pilot the    Awareness indicates that these
ships that have been built and are      entities who have been abducted and
stored in great underground caverns,    implanted, will be likened unto a 25
which will be brought out at the time   million person army in the U.S.,
of the invasion and used to fight       subject to the directions and control
against those from Sirius, the          of the aliens through the implants and
Pleiades, Archturus and others of the   can be trained in further abductions
confederation of humans, who have a     for use in operations as needed.  It
desire to protect mankind.              is because of this that certain
                                        factions of the government are most
    A 25 MILLION ARMY OF IMPLANTS       nervous about the implants and many
    NOW IN U.S. AWAITING THE CALL       initiate a national emergency to round
                                        up all troublemakers, those who do not
This Awareness indicates that this is   follow the official line and those who
essentially an overview of the          have received implants other than from
situation that is coming in the         the government itself.
future.  There will be announcements,   
there will be presentations, official   This Awareness indicates that one may
lines, if this plan is carried through  ask: Why does the Alien Force require
and any entities who deviate from the   so many entities with implants?
--------------------------------------------------------------------------------
This Awareness indicates that the       one thing happening, when in fact
Reptilians do not trust humans at all,  another is occurring, as described in
even the government officials that are  this plan.
working with them.  They trust only     
those whom they can control with the    This Awareness indicates that you may
implants placed within them, who have   well see half-breeds - half-human,
no choice but to obey and they trust    half-Reptilian - masquerading as
only the Greys who are subject to       Pleidians, wearing long wigs of blonde
their domination; the Greys also        colour.  This Awareness indicates that
having implants.                        there are also humanoids, or human
                                        types; the blonde Nordic types, many
The Reptilians being most cautious in   of whom work with the Greys as
their domination of others, do not      subservient to them.  These are the
leave things to chance.  They also      Aryan race, created long ago, captured
will trust and use the half-breeds to   by Reptilians and used.  They also are
fight their war for them against the    related closely to earth humans and
humans from the Pleiades, Sirius,       the Aryans who populated the earth in
Arcturus and Vega.  This Awareness      Carpathia.
indicates that this is essentially the  This Awareness indicates that these
plan of the aliens and it can take on   entities may at a certain time shift
various shades and alterations from     loyalties, but it cannot be counted
time to time with the appearance of     on, for they also have implants and
--------------------------------------------------------------------------------
have been subjects of the Greys, the    another, so as to keep humanity
Orion forces, or Orion Empire and the   weakened as much as possible with war
Reptoids, for many generations; that    and violence.
this is in reference to some of those   
who are referred to as the Blondes.     This Awareness indicates that this is
This Awareness indicates there are      in part what some of the energy is
both short and tall Blondes.  The       about in the Middle East and it is
short Blondes are dominated by the      very likely that this will continue
tall Blondes.                           for some time.
                                        
ALIENS PLAN TO DIVIDE HUMANITY BY WARS   ALIEN PLAN FOR ONE WORLD GOVERNMENT
(Middle East situation a part of this)  
                                        Another aspect that is occurring, has
This Awareness indicates that there     to do with the effort by some to unify
are a number of human types and some    the world into a One World Government.
are more allied with the aliens;        This is part of the plan also, to
others are more allied with the humans  unify the world into a One World
and Pleiadian and Sirius types.  This   Government with the argument that only
Awareness indicates that it also        by joining together can humanity
appears that part of the alien plan is  defeat the invasion of the Reptoids.
to divide humanity, to lead humanity    This Awareness indicates that this is
into a conquest, one group over         designed to bring about a One World
--------------------------------------------------------------------------------
Government.  It would be to the         understanding the present situation.
benefit of either side for humanity to  
be more united in a sense, thus, the    This Awareness indicates that from a
alien plan would like to see a united   cosmic point of view, all entities are
humanity that obeys their own plan and  aspects of this Awareness, whether
dictates, but those in government who   they be alien to earth, or inhabitants
are attempting to break out of the      of earth, or whether they be from
trap would like to see the One World    other planets or other systems, or
Government, wherein entities can unite  other planes of existence; all are
as humans, to fight against the         aspects of the Universal
invaders.                               Consciousness, a consciousness that
                                        resides throughout the universe in all
         A COSMIC VIEW OF HOW           things.
         REPTOIDS ARE CREATED           
                                        This Awareness indicates that when
This Awareness indicates that it is     consciousness began to divide and
likened unto a power struggle between   fragment, each fragment took on its
those who would surrender to such an    own unique appearance.  Many of these
outside alien power and those who       fragments then divided further and
would prefer to stand firm against      created multitudes of fragmented
such intrusion.  This Awareness wishes  beings similar to each other.  Other
to proceed to another step or level in  fragments of the original group
--------------------------------------------------------------------------------
divided into multiple fragments,        creature different from the bar in
creating multitudes of other beings,    which the negative end became the
having different features, different    head.  This Awareness is speaking in
from the first fragmented group.        terms of molecule levels, also in
                                        terms of galactic and stellar levels
For example, those of the Reptilian     and in terms of universal levels; that
types and those of the human types      whatever creature is created it has a
came from different fragments of        positive and negative side and one
consciousness.  This Awareness has      side is energized more than the other.
indicated previously that in the sense  The positive side, if energized more,
of polarity, such as a line of a        becomes the head and the negative
magnet or a magnetic bar, the positive  side, if energized more, becomes the
pole on one end and the negative pole   head.
on the other end; if this bar were      
made of light or consciousness and one  The Reptoids were born out of the
end of that bar were to develop faster  negative end of such polarized energy
than the other end, the faster growing  and the mammals were born out of the
end would become the head, the other    positive side of such energies and
end, the tail.                          there are, of course, many degrees in
                                        between.  Thus, you see the cat with
Now, if the positive end of the bar     it s cat eyes having certain qualities
became the head, it would result in a   similar to that of the Reptoids and
--------------------------------------------------------------------------------
Greys and the dog with its round eyes   various colours and light itself
and round pupils having certain         carrying consciousness, unique to its
qualities and facial features more      own vibration and colour, then again
akin to that of the humans.             being split, created still further
                                        aspects of being, which again split,
Of course, the monkeys and anthropoid   carrying further aspects of being,
types are even closer to human shapes   which again split and continued ad
and forms and of curse, the serpents    infinitum.
and reptiles are closer to the Reptoid  
forms and shapes.                       This Awareness indicates that the
                                        animals essentially are cast off from
This Awareness indicates that many      the consciousness of humans and other
entities have been conditioned to       higher creatures and are splits in
believe that man evolved out of the     consciousness that occurred as this
animal; that the energies of evolution  big bang of consciousness occurred,
coming up from the animal led to the    creating all of the reflections moving
creation of mankind, of humankind.      down into greater and greater
This Awareness suggests that            fragmentation.  Thus, the Creators,
essentially, it was the opposite; that  the Creator was the consciousness, but
out our consciousness came rays of      the gods that took on form were partly
energy, split and divided like that     ;the next aspect of that Creator and
from a prism, wherein light broke into  subsequently came the plants and
--------------------------------------------------------------------------------
animals that followed as consciousness  process took place, in the sense that
splintered and fragmented further.      the vibrations slowed down
                                        sufficiently to create a flux of
     DARWIN'S THEORY IS BACKWARDS       energy; that can be classed as
                                        physical form.
This Awareness indicates that the       
Darwin theory that it all started out   This Awareness indicates that even the
"here" somewhere, with multitudes of    physical form that you recognize is
atoms combining into molecules,         only solid for your own perceptions,
combining into living cells, splitting  the levels of your perception.  It is
and becoming larger celled creatures,   possible that if you were to move into
eventually evolving into small amoeba   other frequencies you would pass right
and further evolved creatures, is       through physical forms and not know of
simply backwards of the actual          their5 existence.
creation.  This Awareness indicates     
the humanoid type creations occurred    This Awareness indicates that cosmic
close to the beginning, even before     rays, for example, can pass right
there were plants, but these creations  through physical forms without being
did not move into form, in the density  hindered or stopped by them.  Were you
levels of physical form, until quite    at such a frequency, it would be the
some time later, after the big bang of  same for you.
consciousness, wherein a cooling        
--------------------------------------------------------------------------------
This Awareness indicates that           understood that the fragmentation that
therefore, in this sense, the Reptoids  started everything also was
came from a different ray than that of  accompanied by physics principles, -
the humans, or that of other creatures  principles of light and consciousness
or creators, and though they have       of a universal nature that will not
shared in the universe together, they   allow the origin and source of one's
are of such difference in their make-   creation to be totally forgotten.
up that they tend to be incompatible.   Thus, each being tends to develop at
They appear to be incompatible.  The    some stage the realization of one's
humans would be extremely distraught    own source and the spiritual evolution
at seeing a Reptoid and a Reptoid       sufficient to take the entity back to
would look on the human with great      the recognition of the oneness of all
contempt as an individual and see it    things.
only as something edible and            
worthwhile only in the sense of its     This Awareness indicates that entities
usefulness to the Reptoid.              can have a sense of the oneness of all
                                        things, realizing that all is one and
      REPTOIDS CAN RECOGNIZE ALL        still be eaten by an aspect of
       IS ONE AND STILL EAT YOU         consciousness in the sense that their
                                        own form may be devoured by the form
This Awareness indicates that with      created from another aspect of
this understanding, it must also be     consciousness.  Just as an entity can
--------------------------------------------------------------------------------
eat a peach, so a Reptoid may eat a     consciousness regardless of what is
human, even if it had evolved           occurring to your form.
spiritually to the point of             
recognizing all is one.                 It is a Kapila taught: You may be the
                                        tree on the bank or you may be the
This Awareness indicates that the       river.  If you are the tree on the
spiritual recognition of oneness does   bank, you may be washed away.  If you
not guarantee that everyone will leave  are the bank you may be eroded.  If
everyone else alone.  It simply         you are the river, you go on and on.
acknowledges that the forms are not     If you are the physical body, it may
the ultimate reality and that the       be chopped down and washed away with
ultimate reality is what really         time.  If you are the bank of
matters.  This Awareness indicates      information holding knowledge and
that everyone can cling to their own    wisdom, things of importance to you,
shape and individuality and form as     you may be eroded and washed away with
much as is possible, but it may not     time, but if you are consciousness,
prevent you from losing that form.      Universal Consciousness and identify
What is truly important is that you     yourself with Universal Consciousness,
recognize your consciousness is         then whatever happens to the body or
eternal and endures forever and that    to your knowledge matters little in so
consciousness is universal and that     far as your own being is concerned,
you can hold and cling to universal     for you will endure forever as
--------------------------------------------------------------------------------
consciousness.                          consciousness, when you5r role is
                                        threatened, when your costume is
   THE ULTIMATE SECURITY OF HUMANS      threatened, when all the body of
   (Put Away that Fear and Terror)      knowledge that is accumulated in your
                                        experiences is seen as a script for
This Awareness indicates you may see    this life and when the physical body
your body, you may see your knowledge   that you have acquired through
as a costume.  The body is but a        nurturing, eating, exercising and
costume, covering your consciousness.   attending, is available to you and
The knowledge is but a script which     when these two things are threatened
you use to portray a role in this       with extinction, you may wish to
life, but your consciousness is you,    preserve them, and you may do all you
and you endure as that great actor, or  can to preserve them, but it is
actress in consciousness, regardless    important that you not be terrorized
of what happens to the role or to the   inside if they are threatened, for
costume.                                your consciousness endures and that
                                        consciousness is the ultimate you, for
This Awareness indicates that this is   these things are your past life when
the ultimate security.  This Awareness  the curtain is drawn and you have many
indicates that It wishes you all to     future lives and roles and scripts for
have this kind of ultimate security so  you.
that when threats come into your        
--------------------------------------------------------------------------------
This Awareness indicates you no longer  soul, tend to diminish your capacity
are terrorized or threatened or         and ability to serve as the true
fearful or worried about a previous     deities whom you can be, whom you
lifetime that you lived, when things    descended from, whom you truly are,
didn't go well and again, it may occur  when you rise above the petty self.
that when this lifetime closes, when    
this play is over, you may lament and   This Awareness indicates your Higher
be saddened to see it end; the final    Self is Cosmic consciousness.  Become
curtain of one great glorious play,     cosmically conscious and you will have
but it is only the beginning of the     no further fear.  You will be guided
next great play yet to come.            to play the role you are most needed
                                        for in this lifetime.  You will be
This Awareness suggests therefore,      guided to discover the knowledge, to
that you put away terror and fear       witness, to share the knowledge, to
regarding life and death.  Get into     help others gain the knowledge they
living fully, living your life to the   need to develop their Higher Self.
fullest in accordance with the values   
that are the Highest and Best and not          TIME NOW TO RE-ENERGIZE
those that are based on fear and                   THE KAHUNA RING
terror, for those values that are       
based on fear and terror tend to drag   This Awareness indicates that a 4th
down the soul, tend to weaken the       aspect of this alien scenario has to
--------------------------------------------------------------------------------
do with the fact that the aliens do     understanding.
not understand spiritual values.  They  
are becoming curious and have some      This Awareness indicates that to
fear of humans who are highly           establish this Kahuna Ring, It asked
spiritual and they are weakened in the  entities to meditate periodically so
face of highly spiritual energies and   that there was someone meditating at
tend to back off when the human is      all times on the Kahuna Ring, helping
strongly motivated and assertive in     to establish and form it and energize
his or her beliefs.                     it.  This Awareness indicates that
                                        this went on for approximately a year,
This Awareness indicates that at some   in which there were entities
time in the past, approximately in the  meditating at different times around
early 70's or late 60's rather, this    the earth, energizing and creating and
Awareness gave information on           maintaining the Kahuna Ring as a field
establishing the Kahuna Ring around     of energy protecting and surrounding
the Earth, out in space, to protect     the earth.
against war and violence that was       
ravaging the earth and to call upon     This Awareness would ask that entities
the Kahuna Ring to enlighten the        do this again, if you wish to save the
masses and to give strength to those    earth from the Reptilian domination,
who were trying to awaken the masses    for it is a powerful force and can
to a greater and higher spiritual       influence and protect the earth
--------------------------------------------------------------------------------
against these negative vibrations       minutes daily, at times you set for
which have developed technically, but   yourself, but to begin each meditation
without spiritual development.  This    with a count of 144.  This being a
Awareness indicates that the            mystical number associated with light
Reptilians have great technology and    frequencies.
strength and appetite.  They have       
developed their sense of spirituality   This Awareness indicates the aliens
which would eventually lead them back   are well aware of the power of light.
to the Law of One, to the recognition   They use it in their technology, but
of Universal Consciousness.             they are not used to using it in
                                        drawing in spiritual light.  By
This Awareness indicates that the       counting 144 with the intention of
Kahuna Ring is that which can bring     drawing in spiritual light to this
this about, which can strengthen this   planet, it will have a profound and
energy field upon the earth of a        powerful effect in reducing the
higher frequency and vibration that     strength of negative technology used
will make their stay such that they     by these aliens and it will strengthen
can only endure the vibration by        the spirituality of humans so that
changing to meet it, to merge with it.  they can find for themselves the inner
                                        guidance and inner strength and
This Awareness indicates also that It   spiritual unity to deal with the
wishes you to not only meditate, 15     difficulties that are coming.
--------------------------------------------------------------------------------
This Awareness indicates it will also   rather than being the particles of
diminish much of the violence that is   matter that make up the rings of
occurring on earth in your cities,      Saturn.  This Awareness indicates that
streets and in the areas of conflict    It also suggests that as this Ring is
around the world.                       built and strengthened with more
                                        Light, it already exists, but it can
This Awareness suggests that entities   be strengthened greatly with more
may visualize this as a ring of White   Light and as this occurs, the energies
Light that surrounds the earth.  This   from this will emanate onto the earth
may be seen as being approximately 20   itself, giving entities a kind of
to 50 miles high; that this White       energy that tends to attune them
Light as that which has elements of     toward peace and harmony.
consciousness carrying messages of      
peace and harmony which entities can    This Awareness indicates that in the
tap into and which in tapping into      meditative process, entities can,
such, feeds the Ring to increase and    during their meditation, enhance this
enhance its glow.                       Ring in the areas above them as well
                                        as in areas around other parts of the
This Awareness indicates that this      earth.  It does not have to be only
Ring may be visualized as likened unto  that area above them.  This Awareness
the rings of Saturn, but as being more  indicates that wherever entities
of an etheric White Light energy        focus, the Ring will receive their
--------------------------------------------------------------------------------
energy.  This Awareness indicates that  time being, the creation of the Kahuna
this Kahuna Ring is that which is an    Ring as that which is a mental or
actuality in consciousness and all of   conscious creation, a system created
the universe is made up of              in consciousness that cannot be
consciousness.  It will not be seen     measured scientifically.  This
with your senses or perceived by        Awareness wishes you to understand
instruments that cannot read            however, that is does not matter.
consciousness.  Therefore, it is not    Just because something is not
something that would be termed          scientifically present does not mean
"reality" but it is something that is   it cannot have an influence.
actuality, in that you can actualize    Democracy, for example, is a concept,
it in consciousness, even though it     yet it has an influence and it
does not come into existence in         influences behaviour simply because
physical manifestation at this time.    the idea can be of significance and
                                        can be used to modify behaviour, but
This Awareness indicates that there     where the scientific proof or
may be a time in the future when these  measurement of Democracy is required,
energies will condense and move into    it would be difficult to show some
physical actuality or physical          subject or object that could be
reality.                                measured as proof of a Democracy in
                                        terms of physical reality.
This Awareness indicates that for the   
--------------------------------------------------------------------------------
This Awareness indicates that a         It serves as something that
concept can be put into motion, can be  can link entities together and can be
put into action on different levels.    used for energizing and for bringing
Not all concepts are required to be     entities into a harmony and especially
manifested in reality.  Many can        can be drawn upon during difficult
operate in consciousness.  This         times ahead.  This can be used to
Awareness indicates the Kahuna Ring as  bring about influences in
that which is an idea, a visualizing    consciousness, in the collective
process.                                consciousness of humanity.
                                        
                                        
                                        
                                        end.
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

        A L I E N   A G E N D A   -   T H E   F A K E   I N V A S I O N

             (A Cosmic Awareness Overview of The Coming Scenario)


                              A Cygnus production


This Awareness indicates that those
who watch television will have already
begun to notice the increase of
reptilian references on your
television, not only in
advertisements, which are part of the
conditioning process, but also in some
of the more educational programs in
the sense of discovery programs; that
there have been large sums of money
given towards the research of
reptilians, just during the past few
months and that this is in part a
result of the concern by those who
--------------------------------------------------------------------------------








understand the nature of things on
your plane in regard to the Reptoids
and their threat.

This Awareness indicates that by
studying the reptilians, the nature of
reptiles in great detail, they hope to
find information that helps to deal
with this threat.

This Awareness indicates that it has
been suggested in the Isuzu
advertisement "When the reptilians
come, will you be ready?, will your
--------------------------------------------------------------------------------
car be large enough?! etc.  It is done
as a kind of joke, but it is also part
of the preparation.

This Awareness indicates the Japanese
are far ahead in terms of exposing
such information to the public, having
played the Cooper tapes and other UFO
tapes on Japanese television during
the past year quite frequently.  Most
of the Japanese people are very much
informed in regard to this kind of
information.  It is still being
withheld in the United States.

This Awareness indicates that the
situation is that the Reptoids are
already present on earth
inconsiderable numbers.  There are, of
course, the further numbers yet to
come, when the timing is right for
this action.
--------------------------------------------------------------------------------
This Awareness indicates that in a
time as early as one decade ago, many
of your scientists discovered a
planetoid moving in the direction of
Earth, toward the solar system and
mention of this was made in several of
your publications, these in terms of
scientific publications and
newspapers, then there was suddenly
silence in regard to this phenomenon.

This Awareness indicates that
essentially, that planetoid has
already arrived and is parked outside
of the orbit of Pluto; that from that
planetoid are shuttle craft that
frequently move through the solar
system, to and from Earth, using bases
on the moon and Mars, also Titan, a
moon of Saturn.

This Awareness indicates that the
--------------------------------------------------------------------------------
Reptoids have this area already under
their domain in a sense, in the sense
that they direct the behaviour and
control over the Greys and the Greys
have considerable influence over the
leaders of many of the countries, the
nations.

This Awareness indicates there is of
course factions within your nation in
which there is both support and
conflict with the scenario of the
aliens.  There are many who want to
prevent this alien takeover of the
planet and are working toward that
end, while others are currying favour
from the aliens in hopes that by
compromising with them and licking
their boots they will be spared any
adverse treatment.

This Awareness indicates that the
--------------------------------------------------------------------------------
purpose of this discussion at this
time is to present a rough idea of the
alien agenda, for there is a chance
that this agenda will not be presented
in the future, wherein certain of the
government/alien control groups will
present a different scenario to give a
different impression of what is
occurring.

This Awareness wishes that you
understand the agenda that is being
promoted before it becomes illegal to
talk about any other agenda than that
which becomes the official line, for
this could occur in the future.

     AREA 51 TO BE STAGING GROUND
      FOR ALLEGED UFO "LANDING"

This Awareness indicates that it
appears that the plan of the aliens in
--------------------------------------------------------------------------------
thus: During the next few years and
quite likely within the next year
(1991), more and more attention from
the media and other sources will be
focused on UFOs and the publicity will
become more and more popularized for
the masses;* especially possible is an
increased focus on that which is
called Area 51 in Nevada, for entities
to be given more and more information
on this in small articles and various
press releases scattered throughout
different publications, until the area
becomes fairly well known, especially
among those who have an interest in
UFOs, because this appears to be the
staging ground for the alleged landing
for the UFO, which will be publicly,
officially announced.

This Awareness indicates by putting
this in an area that is classed
--------------------------------------------------------------------------------
secret, it can be controlled so that
the press can be selectively chosen to
given information regarding this
landing.

This Awareness indicates that the plan
also would call for, (this in
reference to the aliens' general plan,
which may be altered of course,
especially since this is being
released), world-wide attention to be
brought to this along with other
sightings and other events pointing to
the real existence of UFOs.

* Note: On September 19th, 1990, the
first of the new seasons' TV show,
"Unsolved Mysteries," had a 25 minute
segment of a UFO sighting and
subsequent government cover-up in
Pennsylvania some years back.  Also,
one of the tabloid TV shows, "A
--------------------------------------------------------------------------------
Current Affair," revealed that the
mysterious circles appearing in the
wheat fields of England, have now
spread into Canada and the U.S., the
camera showing a much more
sophisticated design, almost artlike,
in the new fields.  Also, on Sept.
21st, the TV news program 20/20, with
Hugh Downs and Barbara Walters, did an
in-depth story on the strange circles
in the fields, the implication being
that these must have been made by
extraterrestrials.

The hard-core cynics and critics of
UFOlogy will then officially recognize
the existence, because spokesmen from
the media will have officially
recognized the presence and these
critics who class themselves as
intellectuals will now have someone
official on whom they can rely and
--------------------------------------------------------------------------------
will then become hard-core believers.
They will then be the main supporters
of the scenario that is being
presented, even though it will be a
part of a facade, a trick, a program,
to fool the masses.

This Awareness indicates it will be
part of a fake invasion.

This Awareness indicates that this is
the reason why this Awareness has
referred entities to Stan Deyo's book
"Cosmic Conspiracy", because Deyo
presents detailed information on the
fake invasion.  He has much other
information that is irrelevant and
of a personal position, but he does
present well the information regarding
the fake invasion, which he refers to
as the fake rapture.  It will give the
impression that the aliens are here to
--------------------------------------------------------------------------------
protect mankind from a further
invasion that is coming, an invasion
by Reptoids.

This Awareness indicates the fact is,
these aliens will already be
representing and working for the
Reptoids.  The Reptoids will remain
out of sight.

This Awareness indicates that the true
invasion that these entities are
protecting you against will be that of
the Sirians, those from Sirius and
those from the Pleiades and those who
are in fact true friends of humanity,
and they will be preparing you for war
against those entities who plan to
come and rescue earth from the
Reptilian forces, in the mid-part of
this decade.
This Awareness indicates that it will
--------------------------------------------------------------------------------
thus be a false invasion in that
sense; that there will be many who are
opposed to the very entities who are
trying to preserve humanity's claim
to the Earth.  In creating a false
belief that they are fighting one
group, when in fact they are actually
working for the enemy group of
Reptoids and believe that the human
group whom they are in fact fighting
against, are the Reptoids.

   THE ROLE OF THE MANY HALF-BREEDS
       CREATED FROM STOLEN EGGS

This Awareness indicates that you may
wonder: How can this be that humans
would be so fooled?

This Awareness indicates that this is
the other aspect that needs to be
looked at in the alien plan.  This
--------------------------------------------------------------------------------
Awareness indicates that for many
years, aliens have been abducting
humans and have been taking sperm and
eggs and for some time, have used
fetuses for their own purposes, trying
to build up their own race, - this in
reference to the Greys, trying to
strengthen their own race, which is
weakening and dying because of
radiation that has depleted their
reproductive abilities, wherein they
have to rely on cloning in order to
continue and wherein they have to rely
on human glandular substances in order
to keep immunity and resistance to
disease, and nutrients for themselves.

Therefore, some part of the abduction
program of the aliens is for their own
personal survival, but other aspects
of the abduction program, especially
in more recent times, in the last 20
--------------------------------------------------------------------------------
years especially, has been to create a
hybrid or half-breed, half human and
half Reptilian; these being entities
who can serve to interface between the
aliens and the humans on some levels
at a time in the future; these being
created from the collection of eggs
from abductee women, whom they use
repeatedly, mostly from abductions
that take place within the entity's
own home.

In some cases, however, women are
collected and not returned and kept in
cages underground, where they are used
for laying of eggs, or the giving of
eggs, for the alien purposes.  They
are often implanted with sperm from
the Reptoids for the first trimester,
and then the child taken to be raised
elsewhere.

--------------------------------------------------------------------------------
This Awareness indicates that this
purpose is to raise an army of half-
breeds who will be able to pilot the
ships that have been built and are
stored in great underground caverns,
which will be brought out at the time
of the invasion and used to fight
against those from Sirius, the
Pleiades, Archturus and others of the
confederation of humans, who have a
desire to protect mankind.
   
    A 25 MILLION ARMY OF IMPLANTS
    NOW IN U.S. AWAITING THE CALL

This Awareness indicates that this is
essentially an overview of the
situation that is coming in the
future.  There will be announcements,
there will be presentations, official
lines, if this plan is carried through
and any entities who deviate from the
--------------------------------------------------------------------------------
"official" lines will be seen as
troublemakers and imprisoned.  This
Awareness indicates that these
entities who have been abducted and
implanted, will be likened unto a 25
million person army in the U.S.,
subject to the directions and control
of the aliens through the implants and
can be trained in further abductions
for use in operations as needed.  It
is because of this that certain
factions of the government are most
nervous about the implants and many
initiate a national emergency to round
up all troublemakers, those who do not
follow the official line and those who
have received implants other than from
the government itself.

This Awareness indicates that one may
ask: Why does the Alien Force require
so many entities with implants?
--------------------------------------------------------------------------------
This Awareness indicates that the
Reptilians do not trust humans at all,
even the government officials that are
working with them.  They trust only
those whom they can control with the
implants placed within them, who have
no choice but to obey and they trust
only the Greys who are subject to
their domination; the Greys also
having implants.

The Reptilians being most cautious in
their domination of others, do not
leave things to chance.  They also
will trust and use the half-breeds to
fight their war for them against the
humans from the Pleiades, Sirius,
Arcturus and Vega.  This Awareness
indicates that this is essentially the
plan of the aliens and it can take on
various shades and alterations from
time to time with the appearance of
--------------------------------------------------------------------------------
one thing happening, when in fact
another is occurring, as described in
this plan.

This Awareness indicates that you may
well see half-breeds - half-human,
half-Reptilian - masquerading as
Pleidians, wearing long wigs of blonde
colour.  This Awareness indicates that
there are also humanoids, or human
types; the blonde Nordic types, many
of whom work with the Greys as
subservient to them.  These are the
Aryan race, created long ago, captured
by Reptilians and used.  They also are
related closely to earth humans and
the Aryans who populated the earth in
Carpathia.
This Awareness indicates that these
entities may at a certain time shift
loyalties, but it cannot be counted
on, for they also have implants and
--------------------------------------------------------------------------------
have been subjects of the Greys, the
Orion forces, or Orion Empire and the
Reptoids, for many generations; that
this is in reference to some of those
who are referred to as the Blondes.
This Awareness indicates there are
both short and tall Blondes.  The
short Blondes are dominated by the
tall Blondes.

ALIENS PLAN TO DIVIDE HUMANITY BY WARS
(Middle East situation a part of this)

This Awareness indicates that there
are a number of human types and some
are more allied with the aliens;
others are more allied with the humans
and Pleiadian and Sirius types.  This
Awareness indicates that it also
appears that part of the alien plan is
to divide humanity, to lead humanity
into a conquest, one group over
--------------------------------------------------------------------------------
another, so as to keep humanity
weakened as much as possible with war
and violence.

This Awareness indicates that this is
in part what some of the energy is
about in the Middle East and it is
very likely that this will continue
for some time.

 ALIEN PLAN FOR ONE WORLD GOVERNMENT

Another aspect that is occurring, has
to do with the effort by some to unify
the world into a One World Government.
This is part of the plan also, to
unify the world into a One World
Government with the argument that only
by joining together can humanity
defeat the invasion of the Reptoids.
This Awareness indicates that this is
designed to bring about a One World
--------------------------------------------------------------------------------
Government.  It would be to the
benefit of either side for humanity to
be more united in a sense, thus, the
alien plan would like to see a united
humanity that obeys their own plan and
dictates, but those in government who
are attempting to break out of the
trap would like to see the One World
Government, wherein entities can unite
as humans, to fight against the
invaders.

         A COSMIC VIEW OF HOW
         REPTOIDS ARE CREATED

This Awareness indicates that it is
likened unto a power struggle between
those who would surrender to such an
outside alien power and those who
would prefer to stand firm against
such intrusion.  This Awareness wishes
to proceed to another step or level in
--------------------------------------------------------------------------------
understanding the present situation.

This Awareness indicates that from a
cosmic point of view, all entities are
aspects of this Awareness, whether
they be alien to earth, or inhabitants
of earth, or whether they be from
other planets or other systems, or
other planes of existence; all are
aspects of the Universal
Consciousness, a consciousness that
resides throughout the universe in all
things.

This Awareness indicates that when
consciousness began to divide and
fragment, each fragment took on its
own unique appearance.  Many of these
fragments then divided further and
created multitudes of fragmented
beings similar to each other.  Other
fragments of the original group
--------------------------------------------------------------------------------
divided into multiple fragments,
creating multitudes of other beings,
having different features, different
from the first fragmented group.

For example, those of the Reptilian
types and those of the human types
came from different fragments of
consciousness.  This Awareness has
indicated previously that in the sense
of polarity, such as a line of a
magnet or a magnetic bar, the positive
pole on one end and the negative pole
on the other end; if this bar were
made of light or consciousness and one
end of that bar were to develop faster
than the other end, the faster growing
end would become the head, the other
end, the tail.

Now, if the positive end of the bar
became the head, it would result in a
--------------------------------------------------------------------------------
creature different from the bar in
which the negative end became the
head.  This Awareness is speaking in
terms of molecule levels, also in
terms of galactic and stellar levels
and in terms of universal levels; that
whatever creature is created it has a
positive and negative side and one
side is energized more than the other.
The positive side, if energized more,
becomes the head and the negative
side, if energized more, becomes the
head.

The Reptoids were born out of the
negative end of such polarized energy
and the mammals were born out of the
positive side of such energies and
there are, of course, many degrees in
between.  Thus, you see the cat with
it s cat eyes having certain qualities
similar to that of the Reptoids and
--------------------------------------------------------------------------------
Greys and the dog with its round eyes
and round pupils having certain
qualities and facial features more
akin to that of the humans.

Of course, the monkeys and anthropoid
types are even closer to human shapes
and forms and of curse, the serpents
and reptiles are closer to the Reptoid
forms and shapes.

This Awareness indicates that many
entities have been conditioned to
believe that man evolved out of the
animal; that the energies of evolution
coming up from the animal led to the
creation of mankind, of humankind.
This Awareness suggests that
essentially, it was the opposite; that
out our consciousness came rays of
energy, split and divided like that
from a prism, wherein light broke into
--------------------------------------------------------------------------------
various colours and light itself
carrying consciousness, unique to its
own vibration and colour, then again
being split, created still further
aspects of being, which again split,
carrying further aspects of being,
which again split and continued ad
infinitum.

This Awareness indicates that the
animals essentially are cast off from
the consciousness of humans and other
higher creatures and are splits in
consciousness that occurred as this
big bang of consciousness occurred,
creating all of the reflections moving
down into greater and greater
fragmentation.  Thus, the Creators,
the Creator was the consciousness, but
the gods that took on form were partly
;the next aspect of that Creator and
subsequently came the plants and
--------------------------------------------------------------------------------
animals that followed as consciousness
splintered and fragmented further.

     DARWIN'S THEORY IS BACKWARDS

This Awareness indicates that the
Darwin theory that it all started out
"here" somewhere, with multitudes of
atoms combining into molecules,
combining into living cells, splitting
and becoming larger celled creatures,
eventually evolving into small amoeba
and further evolved creatures, is
simply backwards of the actual
creation.  This Awareness indicates
the humanoid type creations occurred
close to the beginning, even before
there were plants, but these creations
did not move into form, in the density
levels of physical form, until quite
some time later, after the big bang of
consciousness, wherein a cooling
--------------------------------------------------------------------------------
process took place, in the sense that
the vibrations slowed down
sufficiently to create a flux of
energy; that can be classed as
physical form.

This Awareness indicates that even the
physical form that you recognize is
only solid for your own perceptions,
the levels of your perception.  It is
possible that if you were to move into
other frequencies you would pass right
through physical forms and not know of
their5 existence.

This Awareness indicates that cosmic
rays, for example, can pass right
through physical forms without being
hindered or stopped by them.  Were you
at such a frequency, it would be the
same for you.

--------------------------------------------------------------------------------
This Awareness indicates that
therefore, in this sense, the Reptoids
came from a different ray than that of
the humans, or that of other creatures
or creators, and though they have
shared in the universe together, they
are of such difference in their make-
up that they tend to be incompatible.
They appear to be incompatible.  The
humans would be extremely distraught
at seeing a Reptoid and a Reptoid
would look on the human with great
contempt as an individual and see it
only as something edible and
worthwhile only in the sense of its
usefulness to the Reptoid.

      REPTOIDS CAN RECOGNIZE ALL
       IS ONE AND STILL EAT YOU

This Awareness indicates that with
this understanding, it must also be
--------------------------------------------------------------------------------
understood that the fragmentation that
started everything also was
accompanied by physics principles, -
principles of light and consciousness
of a universal nature that will not
allow the origin and source of one's
creation to be totally forgotten.
Thus, each being tends to develop at
some stage the realization of one's
own source and the spiritual evolution
sufficient to take the entity back to
the recognition of the oneness of all
things.

This Awareness indicates that entities
can have a sense of the oneness of all
things, realizing that all is one and
still be eaten by an aspect of
consciousness in the sense that their
own form may be devoured by the form
created from another aspect of
consciousness.  Just as an entity can
--------------------------------------------------------------------------------
eat a peach, so a Reptoid may eat a
human, even if it had evolved
spiritually to the point of
recognizing all is one.

This Awareness indicates that the
spiritual recognition of oneness does
not guarantee that everyone will leave
everyone else alone.  It simply
acknowledges that the forms are not
the ultimate reality and that the
ultimate reality is what really
matters.  This Awareness indicates
that everyone can cling to their own
shape and individuality and form as
much as is possible, but it may not
prevent you from losing that form.
What is truly important is that you
recognize your consciousness is
eternal and endures forever and that
consciousness is universal and that
you can hold and cling to universal
--------------------------------------------------------------------------------
consciousness regardless of what is
occurring to your form.

It is a Kapila taught: You may be the
tree on the bank or you may be the
river.  If you are the tree on the
bank, you may be washed away.  If you
are the bank you may be eroded.  If
you are the river, you go on and on.
If you are the physical body, it may
be chopped down and washed away with
time.  If you are the bank of
information holding knowledge and
wisdom, things of importance to you,
you may be eroded and washed away with
time, but if you are consciousness,
Universal Consciousness and identify
yourself with Universal Consciousness,
then whatever happens to the body or
to your knowledge matters little in so
far as your own being is concerned,
for you will endure forever as
--------------------------------------------------------------------------------
consciousness.

   THE ULTIMATE SECURITY OF HUMANS
   (Put Away that Fear and Terror)

This Awareness indicates you may see
your body, you may see your knowledge
as a costume.  The body is but a
costume, covering your consciousness.
The knowledge is but a script which
you use to portray a role in this
life, but your consciousness is you,
and you endure as that great actor, or
actress in consciousness, regardless
of what happens to the role or to the
costume.

This Awareness indicates that this is
the ultimate security.  This Awareness
indicates that It wishes you all to
have this kind of ultimate security so
that when threats come into your
--------------------------------------------------------------------------------
consciousness, when you5r role is
threatened, when your costume is
threatened, when all the body of
knowledge that is accumulated in your
experiences is seen as a script for
this life and when the physical body
that you have acquired through
nurturing, eating, exercising and
attending, is available to you and
when these two things are threatened
with extinction, you may wish to
preserve them, and you may do all you
can to preserve them, but it is
important that you not be terrorized
inside if they are threatened, for
your consciousness endures and that
consciousness is the ultimate you, for
these things are your past life when
the curtain is drawn and you have many
future lives and roles and scripts for
you.

--------------------------------------------------------------------------------
This Awareness indicates you no longer
are terrorized or threatened or
fearful or worried about a previous
lifetime that you lived, when things
didn't go well and again, it may occur
that when this lifetime closes, when
this play is over, you may lament and
be saddened to see it end; the final
curtain of one great glorious play,
but it is only the beginning of the
next great play yet to come.

This Awareness suggests therefore,
that you put away terror and fear
regarding life and death.  Get into
living fully, living your life to the
fullest in accordance with the values
that are the Highest and Best and not
those that are based on fear and
terror, for those values that are
based on fear and terror tend to drag
down the soul, tend to weaken the
--------------------------------------------------------------------------------
soul, tend to diminish your capacity
and ability to serve as the true
deities whom you can be, whom you
descended from, whom you truly are,
when you rise above the petty self.

This Awareness indicates your Higher
Self is Cosmic consciousness.  Become
cosmically conscious and you will have
no further fear.  You will be guided
to play the role you are most needed
for in this lifetime.  You will be
guided to discover the knowledge, to
witness, to share the knowledge, to
help others gain the knowledge they
need to develop their Higher Self.

       TIME NOW TO RE-ENERGIZE
           THE KAHUNA RING

This Awareness indicates that a 4th
aspect of this alien scenario has to
--------------------------------------------------------------------------------
do with the fact that the aliens do
not understand spiritual values.  They
are becoming curious and have some
fear of humans who are highly
spiritual and they are weakened in the
face of highly spiritual energies and
tend to back off when the human is
strongly motivated and assertive in
his or her beliefs.

This Awareness indicates that at some
time in the past, approximately in the
early 70's or late 60's rather, this
Awareness gave information on
establishing the Kahuna Ring around
the Earth, out in space, to protect
against war and violence that was
ravaging the earth and to call upon
the Kahuna Ring to enlighten the
masses and to give strength to those
who were trying to awaken the masses
to a greater and higher spiritual
--------------------------------------------------------------------------------
understanding.

This Awareness indicates that to
establish this Kahuna Ring, It asked
entities to meditate periodically so
that there was someone meditating at
all times on the Kahuna Ring, helping
to establish and form it and energize
it.  This Awareness indicates that
this went on for approximately a year,
in which there were entities
meditating at different times around
the earth, energizing and creating and
maintaining the Kahuna Ring as a field
of energy protecting and surrounding
the earth.

This Awareness would ask that entities
do this again, if you wish to save the
earth from the Reptilian domination,
for it is a powerful force and can
influence and protect the earth
--------------------------------------------------------------------------------
against these negative vibrations
which have developed technically, but
without spiritual development.  This
Awareness indicates that the
Reptilians have great technology and
strength and appetite.  They have
developed their sense of spirituality
which would eventually lead them back
to the Law of One, to the recognition
of Universal Consciousness.

This Awareness indicates that the
Kahuna Ring is that which can bring
this about, which can strengthen this
energy field upon the earth of a
higher frequency and vibration that
will make their stay such that they
can only endure the vibration by
changing to meet it, to merge with it.

This Awareness indicates also that It
wishes you to not only meditate, 15
--------------------------------------------------------------------------------
minutes daily, at times you set for
yourself, but to begin each meditation
with a count of 144.  This being a
mystical number associated with light
frequencies.

This Awareness indicates the aliens
are well aware of the power of light.
They use it in their technology, but
they are not used to using it in
drawing in spiritual light.  By
counting 144 with the intention of
drawing in spiritual light to this
planet, it will have a profound and
powerful effect in reducing the
strength of negative technology used
by these aliens and it will strengthen
the spirituality of humans so that
they can find for themselves the inner
guidance and inner strength and
spiritual unity to deal with the
difficulties that are coming.
--------------------------------------------------------------------------------
This Awareness indicates it will also
diminish much of the violence that is
occurring on earth in your cities,
streets and in the areas of conflict
around the world.

This Awareness suggests that entities
may visualize this as a ring of White
Light that surrounds the earth.  This
may be seen as being approximately 20
to 50 miles high; that this White
Light as that which has elements of
consciousness carrying messages of
peace and harmony which entities can
tap into and which in tapping into
such, feeds the Ring to increase and
enhance its glow.

This Awareness indicates that this
Ring may be visualized as likened unto
the rings of Saturn, but as being more
of an etheric White Light energy
--------------------------------------------------------------------------------
rather than being the particles of
matter that make up the rings of
Saturn.  This Awareness indicates that
It also suggests that as this Ring is
built and strengthened with more
Light, it already exists, but it can
be strengthened greatly with more
Light and as this occurs, the energies
from this will emanate onto the earth
itself, giving entities a kind of
energy that tends to attune them
toward peace and harmony.

This Awareness indicates that in the
meditative process, entities can,
during their meditation, enhance this
Ring in the areas above them as well
as in areas around other parts of the
earth.  It does not have to be only
that area above them.  This Awareness
indicates that wherever entities
focus, the Ring will receive their
--------------------------------------------------------------------------------
energy.  This Awareness indicates that
this Kahuna Ring is that which is an
actuality in consciousness and all of
the universe is made up of
consciousness.  It will not be seen
with your senses or perceived by
instruments that cannot read
consciousness.  Therefore, it is not
something that would be termed
"reality" but it is something that is
actuality, in that you can actualize
it in consciousness, even though it
does not come into existence in
physical manifestation at this time.

This Awareness indicates that there
may be a time in the future when these
energies will condense and move into
physical actuality or physical
reality.

This Awareness indicates that for the
--------------------------------------------------------------------------------
time being, the creation of the Kahuna
Ring as that which is a mental or
conscious creation, a system created
in consciousness that cannot be
measured scientifically.  This
Awareness wishes you to understand
however, that is does not matter.
Just because something is not
scientifically present does not mean
it cannot have an influence.
Democracy, for example, is a concept,
yet it has an influence and it
influences behaviour simply because
the idea can be of significance and
can be used to modify behaviour, but
where the scientific proof or
measurement of Democracy is required,
it would be difficult to show some
subject or object that could be
measured as proof of a Democracy in
terms of physical reality.

--------------------------------------------------------------------------------
This Awareness indicates that a
concept can be put into motion, can be
put into action on different levels.
Not all concepts are required to be
manifested in reality.  Many can
operate in consciousness.  This
Awareness indicates the Kahuna Ring as
that which is an idea, a visualizing
process.













--------------------------------------------------------------------------------
It serves as something that
can link entities together and can be
used for energizing and for bringing
entities into a harmony and especially
can be drawn upon during difficult
times ahead.  This can be used to
bring about influences in
consciousness, in the collective
consciousness of humanity.



end.









--------------------------------------------------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

