THE FOLLOWING MATERIAL IS MADE AVAILABLE BY

THE FOUNDATION FOR UFO RESEARCH
P.O. BOX 182
TUCSON, AZ 85702-0182

AS A PUBLIC SERVICE TO THE UFO RESEARCH COMMUNITY

Questions, comments, bouquets and/or brickbats
should be sent to the above address.


SOURCE: Journal of the British Interplanetary Society
        Vol 32, pp.99-102,1978

TITLE: THE PHYSICAL APPEARANCE OF INTELLIGENT ALIENS

AUTHOR: N.J. SPALL
        Bearsted, Nr. Maidstone, Kent, England

ABSTRACT

------------------------------------------------------------

There  can  be  little  doubt  that one of the most important factors that will
determine  the  manner  in  which  our  society  reacts  should contact ever be
established  with  intelligent  extraterrestrial  (ET)  life  forms will be the
physical  appearance,or  morphology,  of  the  alien.   All the prejudices, the
fears,  the mistrust and the bigotry that exists amongst the races that make up
mankind  will  be  focusswed  into  this  reaction.   Thus,  speculating on the
morphology  of  an  intelligent  alien  is  important  for  the future of space
exploration.   Serious efforts are now being made around the world in the field
known  as  Search  for  Extraterrestrial  Intelligence (SETI) and the manner in
which  our  society  reacts  to  contact  will  depend to a great extent on the
appearance  of  the  alien.   Anticipation  of the possibilities now may reveal
whether  a  shock for the world is likely.  It is also useful to consider alien
morphology  in  terms of gaugin g how lok ely the chances of intelligent aliens
evolving really are.

------------------------------------------------------------

1.  AN APPROACH TO THE SUBJECT

The  problem  of  trying  to anticipate the physical appearance of the ET is at
first  sight  ludicrously  impossible.   To  start  with, we don't even know if
intelligent  ETs  exist,  let alone what their planet of origin is like or what
their morphology may be.

Our  task is therefore limited to using what knowledge we have of the evolution
of  intelligent  life on Earth, considering possible extraterrestrial planetary
environments  and  making a series of reasonable assumptions.  A combination of
biology,  zoology, and anthropology is required as well as the newer science of
exobiology.   Most  important,  the  overriding  thought  when  considering the
subject should be "how would this imagined alien become intelligent?"


2.  THE TWO VIEWS

Conveniently,  disagreement  over  the  likely  appearance  of  intelligent ETs
divides  itself  into  two  opposing  camps.   On one side are those who take a
rather  anthropormorphic  view of the ET and believe that it would basically be
humanoid  in  shape with two ,arms, two legs, a head at the top of the body and
the  mainsense  organs  located  on  the  head.   Opposing  this view are those
exobiologists  who  believe  that  the intelligent ET is bound to appear exotic
because   the   creature  would  inevitably  have  taken  a  totally  different
evolutionary  path  from  man  and  would  have  arisen  in a very un-earthlike
planetary environment.

This  article will show, however, that the case put forward by the non-humanoid
ET  protagonists  will  not  stand  up  to  the  example  of  the  evolution of
intelligent  life  on  Earth, nor the necessities of morphology that a creature
requires  to  become  intelligent.   It  is  therefore  suggested here that any
intelligent  life across the galaxy will have evolved into a basically humanoid
form.


3.  EXOTIC BIOLOGY

A   possibility   often   suggested  by  more  radical  exobiologists  is  that
extraterrestrial  life  might  depend  on a chemistry that does not require the
carbon  atom.   Bracewell  [1]  has  proposed  that  life could make use of the
chemistry  of  the  silicon  atom  rather  than the carbon atom.  Silicon based
organisms  would,  for  example,  breathe out silicon dioxide (sand) instead of
carbon dioxide.  The rock eating creature has often been suggested as a product
of  this  biological system.  [An example of this can be seen in the ST AR TREK
episode about the horta.  AB]

The  problem  is that silicon polymers of the protein type are unlikely to from
the  compounds essential for for chemical evolution.  Bieri [2] points out that
the  energy  requirements for duplicating a living system are fulfilled only by
carbon and the hight energy phosphate bond.

It  is  very difficult to envisage any life other than that based on the carbon
compounds   forming   in   water.   Unfortunately  this  limits  the  planetary
considerations  necessary  for the evolution of larger sized organisms somewhat
severely  --  in  fact  it restricts planets that may have intelligent to those
with broadly Earth-like surface temperatures and pressures.  (It also restricts
the  type  of star that may shine on life producing planets -- the DNA molecule
is sensitive to high levels of radiation, particularly the ultraviolet.

What of possible creatures that could get by without requiring the availability
of  an  Earth-like oxygen rich atmosphere?  The conjectured 'balloon' creatures
floating in the gas belts of Jupiter and using, instead of oxygen, a metabolism
of  hydrogen -- could they ever become intelligent ETs?  And what is wrong with
with  Fred  Hoyle's  "Black  Cloud,"  an  intelligent  gas  cloud  thousands of
kilometres  across?   The  answer  lies  in our prime question, "how could this
creature  become intelliegent?" Intelligence, it is argued later, will probably
only  arise  from  astimulating  predatory  existence in a harsh but survivable
physical environment.

Conceding  defeat  to  the  necessity for life to be based on carbon in a water
medium,  the  exotic  morphology  ET supporters suggest that there are enormous
variations  open  to chance evolution even under Earth-like conditions.  Slight
differences  in surface pressure, temperature, gravity or solar radiation, they
argue,  will  produce  widely  divergent  evolutionary  trends  [3].   Steen[4]
suggests  that  intelligent  ETs  might be insect like, bird like, fish like or
even  plant  like.   They  may  be  spherical  in shape, glutinou s, jelly-like
creatures,  such as as "Quatermass" might meet, or possibly even a planet sized
oceanic intelligence such as that in Stanislaw Lem's novel "Solaris."

For  less  bizarre  (but  still  very  exotic)  alien  creatures  proposed  for
extraterrestrial  life bearing planets, the exhibits on display at the National
Air  and  Space  Museum's  "Life  in  the  Universe"  section in Washington, DC
provides some good examples of exotic aliens [5].  Biologist Bonnie Dalzell has
designed for a dry Earth-like world the "hexalope," a six legged antelope.  For
a  high  gravity  planet, we are presented with the "bandersnatch," a monstrous
herbivore  with  eight legs, a large mouth in its chest, two eyes on stalks and
ears  along the side of its body -- the creature weighs 30,000 lbs.  on its 3-G
world!   The  intelligent ET that Dalzell presents us with is a six legged toad
like creature.

Life  on  Earth  shows us just how strange creatures can become in the chain of
evolution.   The  giraffe is a good example of this.  But it is highly unlikely
that these creatures could ever become intelligent.


4.  THE ANTHROPORMORPHIC VIEW

The  problem  ignored  by  exotic  ET  protagonists  is that speculation on the
morphology of the ET must take account of the lessons taught us by evolutionary
development on Earth.

(The argument for humanoid ETs given here is based on the works of Robert Bieri
[2], N.J.  Berrill [6] and Robert Puccetti [7])

In  the  early period of the development of life on Earth, organic matter based
on  carbon  compounds  began in a water medium before the invasion of the land.
The  early  sea  bound creatures developed a critical characteristic that would
decide  the  future  form of land dwellers -- that of bilateral symmetry in the
shape  of  the  body.   This shape reduced water resistance and turbulence to a
minimum  and  became the characteristic of all the higher creatures of the sea.
It  can  be  seen  that  adoption  of  a  predatory  way of marine life has has
developed  has  developed  bilaterally  symmetrical creatures as diverse as the
squid, the penguin, the seal, the otter and the large fish.  Radially symmetric
ocean  dwelling  creatures  all adopt a relatively stationary way of lif, jelly
fish,  sea  anenomae etc., having a loss of sensitivity and degeneration of the
nervous system when compared to the more active predators.

Bieri  points  out  that  predatory  animals  with  complex nervous systems and
bilateral  symmetry possess the largest and most important sensing and grasping
organs  close  to  the mouth.  Also, digestion and excretion is most convenient
with  an  anterior  mouth  and posterior anus for an active hunting animal.  In
order  to reduce time for for nerve impulses to travel from the sensing organs,
the brain is at the head.


5.  CONCEPTUALISM AND INTELLIGENCE


Conceptualisation,  it  would  seem,  can  arise  only in a land animal.  Birds
cannot  possess  brains large enough for this due to the fact that they must be
light  in  weight  and  have  hollow  bones  to fly.  A large intelligent brain
requires  a  considerable  amount of blood and therefore a heavy cardiovascular
system  -- both these factors would lead to an impossible power to weight ratio
for  an  intelligent  airborne  creature.   It  is also difficult to imagine an
intelligent  ET  evolving  from gliding winged creatures such as the the flying
squirrel  (which  glides  from  trees with the use of membranes under its front
legs)  --  it  is too small to evolve intelligence.  It is doubtful that even a
gliding creature as large as the extinct Pterodactyl could ever develop a large
enough brain.

The  question  of  intelligence arising in sea animals is somewhat more complex
due  to the fact that the whale family happens to possess large brain capacity,
a  very  advanced  system  of  communication  and  displays remarkable feats of
intelligence.   However,  conceptualisation, as Puccetti attempts to define it,
seems  to  arise  in conjunction with a social existence, speech and the use of
tools.   The  development  of tool usage undersea is extremely difficult due to
the  density  and  viscosity  of  water.   Predatory  sea animals rely on their
natural  hunting  equipment -- teeth, streamlining, speed, etc.  -- rather than
weapons and tools.  Only semi-land creatures, such as beavers a nd otters (both
mammals)  possess  any sort of manipulating appending and these they use on the
surface.

How  the  whale  family came to develop such a large cerebral capacity tends to
cast  some  doubt on the whole question of conceptualisation development.  Here
it  is  assumed  that  whales  are  clever,  but  do not conceptualise on their
existence.

An  encounter,  therefore,  with  a  race  of intelligent aliens who are either
aquatic,  reptilian  or  are  creatures  capable  of  flight  and who developed
conceptualisation characteristics with a high level of technology, seems highly
unlikely.  Our intelligent ETs would have to be land dwellers.


6.  THE PREDATORY SUPREMACY


It  should  be  emphasized  that  it  seems  most  likely  that all intelligent
conceptualising  creatures  in  the  galaxy  will  have  their  own  origins in
predatory  animals.   Man's  origins  appear  to stem from herbivore apes that,
faced  with  climatic and vegetation changes, left the trees, became omniverous
and  adapted  to  running  on the savannah, hunting other animals in groups and
using  their  ability  to  grasp  and  manipulate to develop weapons, tools and
eventually  a basic technology.  It is difficult to imagine a animal b othering
to  use  weapons  and  tools,  firstly  if it was a fully adapted herbivore and
secondly  if  it  was  already a competent predator, such as the lion or tiger.
Arthur  C.   Clarke describes this critical paththat the early hunting apes had
to take extremely well in 2001:  A SPACE ODYSSEY (although of course he did not
let his apes develop their technology purely on their own initiative.)

Man  has remained the only creature with a technology on this planet because of
his  predatory hunting nature, despite the basic ingenuity of creatures such as
the  ant  with  its  ingenoius  city like hills, chimpanzees which can fish out
termites with sticks, and birds that can break shells with heavy stones and the
sea  otter  that can break open shells by floating on its back and beating them
against stones on its chest.  These creatures have stretched their manipulative
abilities to the limits.


7.  MOVING AROUND


The  development  of  legs,  arms  and  grasping  appendages is critical to our
conceptual  ET's road to intelligence.  A primitive technology will require the
ability  to  hold  and manipulate, with some degree of sensitivity, basic tools
and  weapons  such as clubs, spears, knives and twine.  The intelligent ET must
have this manipulative capability combined with speed of movement, otherwise it
will  remain  in  its comfortable environment (as did the dolphin) and we would
certainly never meet it stepping out of a star shi p.

As  a  method of movement, sliding, wriggling and rolling are all much too slow
for  the  land  predator.   As  Puccetti points out, walking is the only viable
means  of  moving  at  high speeds and for long distances.  The wheel was never
used as a means of locomotion by nature except in some tiny bacteria.  Although
the reciprocating knee joint in the human leg can put up with large shock loads
and  the  shoulder  aND hip joints can rotate through a considerable arc, it is
difficult to imagine an organic bearing that coul d rotate through 360 degrees.

Insect  like  appendages are unlikely.  Insects possess legs that are basically
hollow  cylinders  with  muscles  and  tendons  inside  the skeletal tube.  The
problem  with  this  arrangement is that if the creature grows in size the tube
will  constrain  the inner muscle size -- hence the Tarantula being the largest
land insect left since prehistoric times.  Hard levers and struts surrounded by
muscles  and  tendons,  as  in  land walking vertebrates, is a much more likely
arrangement in the predator land dwelling alien.

The  question  of  the  number  of  legs  is  one  of the most contentious when
discussed  by  those  speculating on the morphology of the intelligent ET.  The
four legs that we have are the product of genetic inheritance from our earliest
mammal  ancestors;  but this inheritance allowed us great speed of movement and
thus  playeda  major factor in the development of intelligence.  One leg is out
of  the  question -- the creature could never get up if it ever fell over.  Odd
numbers  are unlikely because of balance problems.  Mor e than four can only be
found  in  insects.  Galloping after prey with six legs is too complex for land
predators  (and  herbivores,  as  we  have  established, are unlikely to become
intelligent).  Each leg has to swing through a wide arc for speed and with more
than four this becomes very difficult.


Monkeys  and  apes  can  use their two legs for manipulation but have to run on
both  arms and legs together.  Indeed the ape cannot use weapons to hunt whilst
running  on  all  fours.   It  is  difficult  to  imagine the development of an
intelligent hunting animal animal such as man running on two sensitive grasping
appendages.   Thus  we have the evolutionary step of the conversion of one pair
of  legs  to  manipulating,  pushing  and pulling devices and the other pair to
movement.   In this way the creature optimises between hi gh speed movement and
delicate manipulation.


8.  SENSORY ORGANS


So  far  we  have  formulated the picture of an intelligent ET with a body much
like  our  own.   Its  sensory  organs,  however, show characteristics that are
somewhat different, though not greatly.

Sense  organs  would  largely  depend  on  the  characteristics  of  the aliens
planetary environment and the illumination provided by the local sun.

More  than  two eyes is rare in land creatures -- the spider possesses multiple
eyes,  but  they are of doubtful sensitivity, and would confuse a large hunting
creature.   Stereoscopic  vision  near to the brain and high on the body is the
most suitable.  Binaural hearing would seem the most logical.  This is required
for  location  bearing  -- and thus the ET requires just two ears.  Again these
would  be on the head.  Only one mouth is needed with the smell sensor close to
it  and  taste  sensors inside it.  The smell sensor can be used for breathing,
whilst the mouth is occupied with eating and drinking.

Additional  sensory  devices such as bat like acoustic ranging systems or infra
red  sensors  similar to those possessed by the rattlesnake, are possible.  But
as  Bieri  points  out,  the  imply  a corresponding reduction of vision in the
normal sun illuminated spectrum.  As we have established above that carbon life
probably  only  develops  on  planets with suns much like our own we can assume
that the visual spectrum would be similar to that on Earth for the alien ET.

Although,  therefore,  the  sensors  of  the  ET  are  similar  to our own, the
placement  on  the  head  and  their form might be quite different.  Odd shaped
heads are likely, different ear shapes and sizes most probable and eye size and
colour would be different.


9.  THE LIKELY ET APPEARANCE


The  argument presented above gives backing to the anthropormorphic view of the
intelligent  ET  -- that is that the creature would be basically humanoid.  But
this only a starting point.  What would the intelligent ET look like in detail?

This   question  is,  of  course,  even  more  difficult  to  contemplate  than
speculating  on  the  ET's  likely  basic  form.  However, here are a number of
possible variables to consider:

1.   SIZE  AND  BUILD  --  The  height  and  build  of the alien has often been
suggested  as  being related to the gravity on the creature's palnet of origin.
A  planet  slightly  larger than Earth, witha subsequently higher gravity would
result in the alien being squatter, with heavy bones and a powerful physique --
in  other  words, something like a gorilla.  On the other hand, a lower gravity
planet  would result in taller, more spindly aliens.  This argument is a little
simplistic  in its conclusion and does not explain th e wide range in the sizes
of  Earth  creatures -- for example, why is there such a large variation in the
size and build of the apes, all of which are fairly clever animals?



It  seems probable that one can draw parameters about the ET's size, the likely
range  being between the smallest of the human races (the pygmy) at about 4 1/2
feet  tall  and  the upper limit being around 7 1/2 feet tall.  If the alien is
very  much  heavier  than  man,  he  would  have problems with running for long
distances  in  pursuit  of prey in his early development as a land predator and
would  require  a  very  large  supply  of  readily  available food to maintain
himself.

One  interesting  point about man is that we appear to be getting taller due to
our  evolution,  our  bodies  are  losing  their  broader muscles and our heads
changing  shape.   It  is  more than likely that the humanoid intelligent alien
also  experiences  this  form of slow morphological evolution due to changes in
dietary  nutrition  and  life style.  There is, of course, no guarantee tha the
alien  will  meet  man  as  we  appear  now.   An  intelligent alien basing his
conception  of  what  man  looks  like  from  previously discovered sp acecraft
message  devices (such as those carried by Pioneers 10 and 11), or picked up TV
images  in,  say,  50,000  years time, may be in for a surprise when he meets a
hairless, chinless, towering egghead from Earth!

Equally interesting is the question of the differences between the male and the
female  of  the  intelligent aliens' species.  Would the two be quite different
morphologically  as  in the case of homo sapiens, or would the two be virtually
indistinguishable as with some creatures on Earth?


2.  SKIN COLOUR -- The wide variation in skin colour and tone with creatures on
the  Earth  is  enough  to  indicate the extreme range that couldoccur with the
intelligent  ET.   Indeed, why would the ET have a smooth skin?  It is possible
that  fur  may  cover  the  alien  having  been  left behind after an evolution
stemming from a bear like creature, for example.  (indeed, it is interesting to
wonder  whether  whiskers,  or some sort of delicate sensory feelers may remain
with an intelligent creature after it has begun to rel y on its hands).


3.  FACIAL ARRANGEMENT -- This, as already stated, is mainly constrained by the
smell  and  taste  sensors  being close to the mouth and by the need for stereo
vision  and binaural hearing.  Beyond this the facial arrangement possibilities
would be reasonably wide.


4.   NUMBER  OF FINGERS/TOES -- Again, variations could be wide although beyond
ten  fingers or toes on each hand or leg would seem excessive and difficult for
the  brain  to coordinate.  Less than four fingers on the hand would make basic
technology difficult to manipulate.


5.   INTERNAL  CHARACTERISTICS  --  The  internal digestive, cardiovascular and
pulmonary  systems  inside  the  intelligent  ET  would  most  likely  be quite
different and it is not possible to list all the variations within the confines
of this article.



10.  THE LIKELY REACTION


Our immediate impressions of the intelligent ET will be critical to how society
later reacts to the contact.  The theme of this article is that, because of the
evolutionary  demands to become intelligent and the probable similarity between
Earth  and  the  alien planet, the intelligent ET will be basically humanoid in
form.  Therefore, our reaction will most likely not be too extreme.


Various  questions,  however,  remain.   For  example, how far will the ET have
evolved beyond the humanoid morphology?

It  is  unlikely  that  prosthetics  will  change the basic form of the ET.  In
general,  artificial  limbs  (and  bionics)  are  intended  to  resemble  those
currently  possessed.  The aliens' view of good looks will be determined by the
most perfect and healthy of its species.  Consequently any artificial aids will
be  designed  to  blend  with  the  pure  form  of  the alien -- contact lenses
replacing glasses is a good example of this.

It  is  difficult  to  imagine the advanced alien ever giving up its basic body
appearance.   Some  writers  have  suggested  that  semi-immortality  might  be
achieved  by  removing  the  brain from the failing body and installing it in a
machine,  thus creating the cyborg.  If this is ever done it is likely that man
would want the new machine bodyto resemble the original organic body shape.  An
even more radical idea is that once the alien has developed very high levels of
knowledge and consciousness, the mind may even be li berated from the body.  If
this occurred we might never discover its original appearance.

A  final  question is to what degree will alien clothing and cosmetics mask the
basic  morphology?   Fashions  can enhance and emphasise body shapes in certain
cases  with our own current civilization -- possibly the same will occur in the
intelligent  ET's  society.   Hair  styling,  however,  is  an  example  of how
sometimes  fashion  can  seriously  alter  the  shape  of  the body.  Also, any
spacesuit or breathing apparatus might appear unusual.

Unfortunately,  only  through  the  discovery  of  artifacts or through contact
itself  will  we  ever  learn  what  the actual morphology of the alien may be.
Indeed,  the  chances  are  that  the  first  close  encounter  with  an  alien
civilization  will  be  via  the  radio telescope.  Video pictures will in this
situation have to suffice for many years in the place of face to face contact.

It is the conclusion of this paper that these images of the intelligent ET will
not  shock  us;  they  may  surprise  and  intrigue us, but it is unlikely that
mankind will find the alien fearful in physical appearance.

Hopefully, the ET will feel the same way about us.


REFERENCES

1.    R.N.    Bracewell,  "Life  in  the  galaxy,"  reprinted  in  INTERSTELLAR
COMMUNICATION, ed.  A.  Cameron (Benjamin, NY 1963).

2.   Robert  Bieri,  "Humanoids  on  other  planets?"  AMERICAN  SCIENTIST, LII
December, 1964

3.  P.M.  Molton, "Is anyone out there?" SPACEFLIGHT, 15,p.250, July, 1973

4.   S.W.P.   Steen  in  the  review of Freudenthals "Lincos" language, BRITISH
JOURNAL OF THE PHILOSOPHY OF SCIENCE, 336, (1962)

5.   D.   Dooling,  "Speculating  on  man's neighbours," SPACEFLIGHT, 17, p232,
(Juen, 1975)

6.  N.J.  Berrill, "Worlds without end," Chapters 9 and 10

7.   Roland  Puccetti,  "Persons:   a  study  of  possible  moral agents in the
universe," Macmillan, 1968


******************************************************************************

THIS  MATERIAL  HAS  BEEN  REPRODUCED  UNDER  THE  FAIR  USE  PROVISIONS OF THE
APPLICABLE  COPYRIGHT LAW(S).  IT IS PROVIDED FOR SCHOLARLY, NON-COMMERCIAL USE
ONLY  --  BY  THE  FOUNDATION FOR UFO RESEARCH.  ANY SUBSEQUENT REPRODUCTION BY
OTHER  PARTIES  WILL BE STRICTLY AND SOLELY THEIR RESPONSIBILTY AND NOT THAT OF
THE FOUNDATION.

******************************************************************************
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

