Hi,
I received some email, that the ALIEN_47.JPG  pic seems to be only
a well done doll ! Is there any article of this special MUFON doll 
available ?
please send email to:
leo@zelator.in-berlin.de

Here comes the received mail:


Date: Mon, 11 May 92 18:20:34 EST
Message-Id: <9205112320.AA03334@Phoenix.CAM.ORG>
From: Joe@Phoenix.CAM.ORG (Joe Martinez)
To: leo@zelator.in-berlin.de
Subject: Alien body from UFO-crash? JPEG-pic 1/3
Status: RO


> Is this an dead alien body, which crashed 1947 in Roswell,
> New Mexico ?? Or just a "well made doll" ?
>
> Picture scanned from the book:"adams planet" by Johannes von
> Buttlar.
> If somebody knows more about the UFO-crash in Roswell,New Mexico
> from 1947, please forward any info to Stefan Hartmann,Berlin,Germany.
>
> email to:  leo@zelator.in-berlin.de
>

Sorry to post my follow-up on this subject so late. The picture looks too
good to be true and unfortunately it is. :-(

This is a photograph of a mock-up shown at an Esoteric fair in Montreal
(Canada) in 1980 or 1981, I don't remember which of the two. They showed a
real life size doll of what an extra-terrestrial being of the greyish type
looks like (although it's more like beige). That photograph was taken by
Christian Page, a local journalist which has been studying the UFO phenomenon
for about 15 years. I attended a conference a couple of months ago on which
Christian Page was a guest speaker. He informed the audience that he had
given the photographs to a participant he met at a UFO congress in the US.
I don't clearly recall, but I believe he said he gave them to either the
editor of a UFO magazine ("UFO Magazine" ?) where they later appeared in an
issue or maybe to Johannes von Buttlar. All this despite the fact that Mr.
Page had warned the recipient about the source of the photographs and told
him not to use them in any misleading or fraudulant manner.

This kind of trickery doesn't help the serious researchers in this area and
casts serious shadows of doubt into the credibility of real and unexplained
cases and phenomena. Such fraud should be denounced and exposed for what it
is. It also tells us much about the total lack of integrity and the sloppy
research conducted by some questionable journalists and/or authors.

--
Joe Martinez
Internet: Joe@Phoenix.CAM.ORG

Date: Sat, 9 May 92 01:55:03 -0700
From: Grayscale <pan@u.washington.edu>
Message-Id: <9205090855.AA22496@milton.u.washington.edu>
Sender: pan@milton.u.washington.edu
To: leo@zelator.in-berlin.de
Subject: Re: UFO-pic-wax doll ?
Status: RO

I heard that the Alien foto was forged from a boss at work.  He is a Japanese 
with ties to Canon.  I am a friend of Bob Gribble, the Seattle MUFOON director 
and will attempt to find out more <<specific>> information on the MUFON story.
 >>By the way, I only "heard" a claim that the Ed Walters story
 >>and pictures are fake !:-(
I have believed that Gulf Breeze was a hoax since I saw the pictures!
John Lear, Robert Lazar, Keyhoe etc etc knew the 'truth' . . . all published.
Have you seen "Matrix I" or "Matrix II" ?! Alien USA bases have been set up. 
44 members of a "delta tean" were killed at a US/alien facility a few years ago. ,
THERE IS  MOR  INFORMATION.  
10,000  cattle have been killed in the USA since 1976.  People are serious 
about the <<alien problem>> here in America.  Reagan decided to stop giving 
some foods to the poor so  he can "stock" mass public prisons.  In Los Angeles 
we had a riot.  Extra-terrestrial thinking will bring all human beings to the 
realisation that there is a superior life force on the planet Earth.  The  
Army manual on Physics talks of Flying Saucers as a reality . . . 
  Do you know about Project Aquarius ? ?

Date: Sun, 3 May 92 21:45:05 -0700
From: Grayscale <pan@u.washington.edu>
Message-Id: <9205040445.AA09102@milton.u.washington.edu>
Sender: pan@milton.u.washington.edu
To: leo@zelator.in-berlin.de
Subject: Re: UFO-pic
Status: RO

I've heard that the alien was actually a wax doll which was on display as a 
joke at a Canadian MUFON convention and supposedly you can see a zipper on the 
suit .... or so the story goes.  Thanks for the update on the picture!
Regards,
pan@milton.u.washington.edu

