                           QUESTIONS ON AQUARIUS

                         by Christian P. Lambright


      It  has  been  said  that there are three kinds of people, those who make
things  happen,  those  who  watch  things  happen, and those who wonder...what
happened...?   It  seems  that  nothing more true could be said of the types of
people  involved  in  the  arena  of  UFO  interest.   The  recent  controversy
concerning  the  alleged  project  entitled  "AQUARIUS"  and  the control group
labeled  "MJ-12"  seems a prime example of the confusion that results from lack
of communication between interested parties.  Is there a project AQUARIUS which
deals  with  UFOs?   Who  first discovered that such a project existed?  If the
documentation  supporting  the existence of an "MJ- 12" group is valid, as some
contend,  then  why  does it appear full of discrepancies?  These are questions
that  need to be addressed before any attempt can be made to judge the validity
of the issues.

      As  any  good  detective can tell, motivation is a helpful key in solving
any  crime  or  mystery.   Who  would  stand  to gain by the situation at hand?
Perhaps  a  little  of this line of reasoning would help in solving the current
mystery of AQUARIUS/MJ-12.  The revelation of a UFO-related project by the name
of  AQUARIUS  first appeared on the scene in what has commonly been referred to
as  the  "NASA-telex"  [AQUARIUS.DOC].   This is the allegedly genuine document
which  describes  several  pieces of photographic film relating to incidents at
Kirtland  AFB and the case of Paul Bennewitz.  As most knowledgeable people are
aware,  this document relates quite a bit of interesting information pertaining
to  official  interest  in  UFOs as well as mentioning the existence of project
AQUARIUS  and  something  called  "MJ-12".   However, several key areas in this
document were deleted by either the original source or by the recipient.  It is
interesting  to note that there is a retyped version of this document which has
circulated  with  the  deletions  filled-in,  but with no explanation as to who
retyped it or how the previously deleted areas were uncovered.

      Reportedly  Peter Gersten was shown this document in 1983 and so it would
seem  that  it  has  been  around  for  several  years.  But if Gersten was the
original recipient he has not revealed where he obtained it or from whom.  This
document  would appear to be closely tied to the events at Kirtland AFB in 1980
inasmuch  as  it mentions Bennewitz and the Air Force interest in UFO sightings
over  military  bases.   Could  the  release of this document be related to the
release   of  the  initial  document(s)  concerning  the  events  at  Kirtland?
[KIRTLND1.DOC,  KIRTLND2.DOC]  William Moore has stated that he was first given
the  initial  Kirtland  documents  in Washington DC in early 1982 by an unnamed
source.   And  there  have  been  several  rumors  circulated concerning heated
arguments  between  Moore  and Gersten over the means by which Gersten obtained
these  documents.   Rumors aside, if Moore received his documents over one year
_after_ the incidents occurred then whoever gave him these copies must have had
access  to  them  either  from  AFOSI  files in Washington or from the original
sender  at  Kirtland.   There  are  indications that William Moore received his
copies  from  Richard  Doty,  the  AFOSI  Special Agent at Kirtland AFB.  Other
sources  have  also  reported  that  Doty  was  involved  in  an  effort to get
information  of  this  nature  out to certain individuals for purposes unknown.
And  so  it seems possible that Doty was responsible for the Kirtland documents
and perhaps the "NASA-telex" being released as he would have been in a position
to  have  access to such information.  Regardless, it would fall to serious UFO
researchers  to  attempt to verify if the documents conveyed valid information,
or disinformation.

      As interest began to focus on AQUARIUS and "MJ-12" several different FOIA
requests  were  filed  with  various  government  agencies  to  try  to garnish
information  on  these  subjects,  but  as recently as 1986 most of the leading
figures  in  Ufology  were  convinced  that the document was a forgery and that
Project  AQUARIUS  was  nonexistent.   In  1985  I  had filed several different
requests  with  government  agencies  requesting information on three projects:
Sigma, Snowbird and Aquarius; as well as any information pertaining to MJ-12 or
Majestic-12.  I specifically did not mention any connection or interest dealing
with  UFOs  in  these  requests.   With  the exception of the National Security
Agency  every response I received was a denial of any knowledge of any of these
subjects  or  titles.   While  they  stated  that  Sigma and Snowbird were "not
projects  of  this  agency"  and  that  they  had  no  knowledge of MJ-12, they
estimated  that  search  fees  for all information on Project AQUARIUS would be
$15,000!   It  would  appear  that  this  is a rather expansive project.  After
several  subsequent  requests  for clarification and to simply send the initial
document  which  initiated  the project the NSA stated that the project did not
deal  with  "UFOs"  and  that  as  I  would  not  be  paying the fees they were
concluding  action  on  my  requests.   Subsequent  appeals only clarified that
Project  AQUARIUS  was classified Top Secret and that release of any portion of
it could pose "grave danger to the national security." [AQUANSA.DOC]

      Several  individuals  have  considered  the  statement  by  the  NSA that
AQUARIUS does not deal with UFOs to be patently honest, and perhaps this is the
truth.   However  I  believe  that  to  have expected the NSA to "rollover" and
openly  reveal otherwise would be naive to say the least.  It seems paradoxical
that  some  "researchers"  both  expect these agencies to be deceptive but will
readily  accept  some statements as totally accurate.  I believe that there are
sufficient  reasons to suspect that the NSA project may actually be the project
which is indicated in the "NASA-telex" which originally mentioned it and MJ-12.

      In  the  process of trying to verify the above document I had addressed a
series  of letters to what was designated the 7602 Air Intelligence Group (7602
AINTELG),  as  of  1983  known  as  the Air Force Special Activities Center.  A
Branch of the Air Force Intelligence Service, the 7602 AINTELG deals with human
resource intelligence, much the same as the 4602 AINTELG which is known to have
aided  Edward Ruppelt in his investigations several years ago.  This may or may
not  be  coincidence  and  could be an interesting avenue for further research.
Nevertheless,  in  the process of trying to get information on this group I had
been  receiving somewhat evasive response letters from AFIS.  In a conversation
with  an  Air  Force source in which I had referred to my problems in obtaining
information  on  this group I was informed that perhaps this is due to the fact
that  "they  are a branch of the NSA!" This was at the time my first indication
that  there may be some NSA involvement, and was prior to my letters to NSA it-
self.   Within a few months I was to learn another interesting fact pointing to
the NSA.

      With  the  aid  of  well-known  research Thomas Adams I was notified of a
person  who  reportedly  had  heard a very interesting statement concerning the
initial AQUARIUS/MJ-12 document.  After speaking with this gentleman personally
I  was firmly convinced that the information he was relating was accurate as it
had  been  told  to him.  He related that he had been told personally that this
document  had  been  changed in two ways, and that he had been told this by the
individual who had changed it.  Although both changes were not revealed, he had
been  told  that  the  reference  in the document to "NASA" had originally been
"NSA"!   And  who  was  the person doing the telling ...none other than William
Moore.   In  a brief conversation with Moore after this in which I asked him if
he had any knowledge of this he simply stated "No comment."

      The  recent  issue  of  JUST  CAUSE  also contains the statement by Larry
Fawcett  and  Barry  Greenwood  that  they have been told that this document is
actually a retyped version.  This fact was reportedly revealed in 1983 to Peter
Gersten  by  an  Air Force officer and was either forgotten or overlooked until
just  recently.   However, the Air Force source who is cited is said to be none
other than Richard Doty himself.

    In  light of the fact that it has recently become common knowledge that Mr.
Moore does (for his own reasons) delete documents which he obtains, and that he
is  rather  aggressive  in  his research, I believe that Mr.  Moore did in fact
retype  or  have  this document retyped.  But does this negate the value of the
document,  or indicate that it is a hoax?  Perhaps this explains why no one can
verify  if  the document is genuine, because technically it _is_ a forgery.  It
would  appear  that  it is up to Mr.  Moore to reveal a clean, accurate version
and to finally reveal the facts behind its acquisition.

      According  to  film producer and director Linda Moulton Howe, she has had
independent  confirmation  of MJ-12 and reportedly was shown a set of documents
containing  much  of  the  same,  if  not identical, information.  However, the
actual  name  of  the  group in question was not "Majestic" but another similar
sounding  word  containing  the  letters  M  and  J.  Could it be that the term
"Majestic"  was  a  substitution  in  a clever attempt to withhold a key bit of
information  which  only  someone with true inside information would be able to
identify?

      If  there  is  reason  to  question  the accuracy of the information pre-
sented  in  the  original AQUARIUS/MJ-12 document as well as the information in
the  recent  documents  pertaining to MJ-12, does this logically imply that the
1980   Kirtland/Bennewitz   events  should  be  considered  questionable?   Any
single-witness  UFO  sighting  has  always  been somewhat questionable, this is
exactly  why  we look for multiple witnesses and any other supporting evidence.
If Richard Doty, or Paul Bennewitz were alone in reporting these incidents then
the  Kirtland  events  would  never have become as major an issue as they have.
However  there  were  numerous  individuals  involved  not  only  in the events
precipitating the documents but in the preparation of the documents themselves.
A brief summary of the incidents is as follows:

      Early 1980, Paul Bennewitz becomes involved in observing and filming
      objects which he has sighted on the ground and in the air near Kirt-
      land AFB and the Manzano range.  Reportedly his wife was also present
      to witness some of the first landings he witnessed and filmed in the
      Coyote Canyon area.  Subsequently he contacts Earnest Edwards of the
      Kirtland Security Police who, over the period of the next few
      months, becomes concerned and requests the guards on the Manzano
      Weapons Storage Area report to him any sightings of unusual aerial
      lights.  At the beginning of August 1980 three guards report sighting
      an aerial light which descends on the Sandia Military Reservation.
      This is the first sighting described in the complaint form signed by
      Richard Doty.  Edwards reports the sighting to Doty unaware that Doty
      has already heard from Russ Curtis (Sandia Security Chief) that a
      Sandia Security guard sighted a disc-shaped object near a structure
      just minutes after the sighting by the three Manzano guards.  Doty
      includes these reports and several others in his Complaint Form and
      forwards the report to AFOSI Headquarters in Washington.

      
From  this  point  on many other persons became involved.  Bennewitz was
called  down  to  a  meeting  at  Kirtland AFB at which several major Air Force
officers  and  Sandia  personnel  were  present, including a Brigadier General.
Earnest  Edwards  has  confirmed  that  the  three guards under his command re-
ported  what  was  described,  and  that the meeting took place.  Bennewitz has
confirmed that Doty and Jerry Miller came to his home to view his materials and
there  is  a  document  signed  by  Thomas  A.   Cseh,  Commander  of  the Base
Investigative  Detachment,  to confirm this.  Finally there is the complete set
of  documents  which  were  released  by  AFOSI Headquarters under cover of the
Department of the Air Force relating to the described events.

      There  seem to be only two possibilities to consider.  One:  that this is
one  of the most profound deceptions that has been undertaken with the sanction
of  the  USAF,  involving  a civilian, for purposes which can only be imagined.
The  other:   that  the  events  happened as described and that the intervening
years,  subsequent  developments,  and misguided researchers, have only clouded
the  facts.   Perhaps  there  was also some effort made on an official level to
defuse the sensitive nature of the events.

      Would  Richard  Doty  have perpetrated a hoax, involved other officers in
his  deception, sent the hoax on to AFOSI Headquarters, and then spread certain
information to civilian UFO researchers?  For what purpose?  And would he still
be  in  the  Air  Force  if  he  was  discovered,  knowing the public relations
catastrophe that could result from AFOSI in Washington releasing the subsequent
documents?   If seems inconceivable that the Base Investigative Detachment, and
the  Department  of the Air Force, would not have quickly and easily discovered
the  hoax  and  subsequently  labeled  the entire matter as such, knowing their
previous predilection to do just that.

      A  few simple telephone calls have served to clarify much of the truth of
the  initial  incidents.  We must avoid the temptation at times to "shoot first
and   ask  questions  later"  which  can  result  in  spreading  misinformation
ourselves.   It is advisable to use tact in approaching witnesses as we have no
God-given  right  to  call  up strangers and demand that they answer questions,
particularly  when  sensitive matters may be involved.  Is it any surprise that
some of these people may not want to be bothered by every person who plies them
with questions?

      A very bizarre but intriguing letter was sent to APRO in either late 1980
or early 1981 and is commonly referred to by the name of the initial subject of
the  letter,  a Mr.  Craig Weitzel.  This letter refers to a sequence of events
which  occurred  in  the  mid-1980's  at  both Kirtland AFB and in an area near
Pecos,  NM  and  also  makes  several  statements to the effect that there is a
UFO-investigation  detachment  stationed  at or near Kirtland.  The writer also
goes  on  to  mention  among  other  things that there is at least one "object"
stored  in the Manzano storage area.  That the letter was at least legitimately
received  at  APRO can be ascertained by the vehement letter which Jim Lorenzen
mailed  out  rebuking  the  gentleman who released this letter without official
permission from APRO.  However, can we determine if this letter is a total hoax
or  is  there  even a grain of truth to be found in the information it conveys?
In  a  conversation  I had with Craig Weitzel he claimed to know nothing of the
details  related  in  the  letter,  and  denied  that  he took any photographs.
Strangely  enough,  however,  he  _did_  state that he and the other did see an
unusual silvery object hovering high in the sky which left the area, to use his
words, "exponentially"!  He had been training in mountain rescue operations and
he  and  the others had spelled out S-O-S on the mountain side using parachutes
and  were  waiting  for the rescue helicopters to spot them.  While looking for
these helicopters they notices the silvery "UFO".  If this is all that occurred
what  could  be the reason to fabricate such a letter and yet give the name and
address  of a witness who was sure to refute the claims?  Was it just a bizarre
practical  joke?   The author of the anonymous letter claims that after Weitzel
spoke  with  AFOSI agent Dody (sic) he did not want to have anything more to do
with  the matter and subsequently the Dody character denied that there had been
any  photographs.   Was this a circumstance that could have been expected based
on  previous  experience  with  Air  Force  handling  of  such  matters?   Many
government  and military witnesses often refuse to talk about their experiences
to  strangers  either  because  of  official pressure or simply for the sake of
their  own privacy.  Motivation again must be considered in efforts to find the
complete truth.

      In early October 1987 I had a strange conversation with an individual who
is unknown to me except by first name and who initially knew absolutely nothing
about  my  interest  in UFOs.  During a telephone conversation which took place
totally  by  chance,  the  subject  of  nuclear  weapons came up as this person
indicated  some  knowledge  of this weaponry, being at the time a member of the
Air  Force.   I  jokingly  asked  to  know  everything  there was to know about
Kirtland  AFB, but not due to my interest in nuclear weapons per se but because
of  something  else  I  thought  may  be  stored at Manzano that "isn't nuclear
weapons."  After  a  momentary  chuckle  this individual said, "yes...UFOs!" As
astounded  as  I  was I asked for a little clarification, and after relating my
interest,  I  was  told that there are two "objects" stored in the Manzano area
from  what this person had heard during conversations by Air Force personnel in
Germany.  There had been some discussion about something which was related to a
UFO  incident  widely  reported  in  German newspapers in 1981 being similar to
something  which  "they"  had  "over  here." Because of the circumstances under
which this conversation occurred and the fact that I had in no way even alluded
to  the  subject  I  believe  that  this  may offer some support to some of the
statements made in the anonymous "Weitzel" letter.

      A  final  note  of interest has come up in the newly released book on the
"flying  boomerang"  objects  reported  in  recent years in and around New York
state  [NIGHT  SIEGE,  Ballantine 1987].  In the process of investigating these
incidents  Hynek  and  Imbrogno  were contacted by an individual who claimed to
work for the NSA.  They apparently verified this to their own satisfaction, and
while  this  person  professed  that  his interest was only personal, they were
struck  by  the  inordinate  amount  of  interest  this  person showed in their
investigations  and  any  evidence  they uncovered.  There are even indications
that  their telephones may have been tapped.  While it is unknown if this man's
interest   went   further  than  personal  curiosity,  it  is  clear  that  the
investigators felt there was something unusual about it.  Nevertheless, here is
yet  another instance in which the National Security Agency seems to have crept
into the picture.

      Do  the  facts  as outlined here cast reasonable suspicion on the NSA and
its  part  in official interest in unidentified flying objects?  I believe that
they  do  and  that  there  is  justifiable  cause  to suspect that the project
AQUARIUS  which  relates  (at least in some way) to UFOs is probably an NSA, or
NSA  related  project.   It also still seems that in spite of the arguments and
confusion  concerning  documents, the designation "MJ-12" must be considered if
not  a  certainty,  than  at least potentially valid.  Those who have taken the
time  to  contact witnesses and obtain their statements and help, have the best
chance  to  make  up  their  minds  for themselves, regardless of the confusion
concerning  altered documents which seems to be precipitating furiously.  We do
not  want  to  throw the proverbial baby out with the bath water simply because
the  facts  seem  confusing.   Perhaps  even the confusion is being directed by
someone  somewhere.  We should keep our sights fixed firmly on the major issues
and the facts we _can_ prove in our efforts to uncover the truth.

END

Thanks  to all those sources both named and unnamed who have contributed to the
facts outlined here.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

