                CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON
 
                     FREEDOM OF INFORMATION ACT DOCUMENT FILES
 ____________________________________________________________________________
 
                           DEPARTMENT OF THE AIR FORCE
                    Headquarters Air Force Intelligence Service
                           Fort Velvor Virginia 22060
 
 DAD                                                          25 January 1983
 
 Possible Unauthorized Release of Classified Material
 
 INSA (MSgt Heldman)
 DA
 
 l.  Per our  telephone conversation today, I am forwarding  Mr Robert Todd's
 FOIA  request  along  with  the  AFOSI   message  for  determination  as  to
 classification level.   As you  can see,  Mr Todd  retyped the  message "for
 easier reading." I have talked to  AFOSI/DADF, Nadine Dulacki.  According to
 her, they did  not release the message to  Mr Todd nor does she  know how it
 came into his possession.  Maj Kilikauskas (AFSAC/INOB, 664-4488) has looked
 at the t( message and he feels that it is a fake for several reasons:
 
     a.  There never has been an office within AFSAC (or 7602nd) with the
     symbol INS, INSR, or IT.
 
     b.  There has never been a "Cpt Grace" (or anyone with the surname
     Grace) assigned to AFSAC.
 
     c.  The purported imagery interpretation done is outside AFSAC's and
     AFOSI's mission.  Further, AFSAC has no individuals who are photo
     interpreters.
 
     d.  The term WNINTEL is spelled phonetically on each occurrence.  OSI
     should certainly be familiar with the correct spelling.  Further, the
     document is replete with grammatical errors, typing errors, and in
     general, makes no sense.
 
     3.  The document is not in the standard, acepted format for classified
     messages.
 
 Neither Maj Kilikauskas nor  Mr Nehlig (who has worked in  AFSAC many years)
 remember hearing  of a "Project Aquarius."  Further, Maj Kilikauskas  had no
 idea if the information purportedly supplied by this Capt Grace is, in fact,
 classified at  the Secret/WNINTEL  level.  He  suggests that  both NASA  and
 Coast and Geodetic  Survey be contacted to  see if they have  an interest in
 the message.
 
 2.  Finally, I  have talked to Mr Earl Middaugh  (AFOSI/IVOE, 767-5144).  He
 remembers a  FOIA request that  his office  staffed which involved  an AFOSI
 message similar to  this one.  However, they  were unable to identify  it as
 OSI originated.  He thinks  perhaps this might be the same  message.  I have
 forwarded a  copy of the  Todd request to  the AFOSI Freedom  of Information
 Office (Bob Walker, 767-5262).  Upon receipt  both Mr Walker and Mr Middaugh
 will be better able to determine if this is a legitimate AFOSI document.
 
 3.   Until  a  determination  is  made,  we  will  regard  the  document  as
 classified.
 
 
 SUSAN COOKSEY                                 2 Atch
 Documentation Management Branch               l.  Todd Request
                                               2.  Message, 2 cys (S/WNINTEL)
 ____________________________________________________________________________
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

