SPECIAL RELEASE:AQUARIUS IS UFO PROJECT, SAYS NSAPARANET ALPHA 04/01 

--  No, this is not an April Fool joke.  Nor, by the way, is it the full extent
of  the  Big  Breakthrough.   But its a good start.Citizens Against UFO Secrecy
(CAUS)  is  reporting  that  the  NSA  has  CONFIRMED thethat th e US Air Force
project  code-named  Aquarius  is  UFO-oriented.  In theirlatest CAUS BULLETIN,
editors  Barry  Greenwood and Lawrence Fawcett state thefollowing:<< One of our
members,  Clifford Stone, received copies of letters sent toSenators John Glenn
and  Peter Domenici affirming th at this was so.  Stonerequested the assistance
of  the  Senators  when  the  NSA  became balky atresponding to his requests on
Aquarius.   This  comes  as a striking reversal toprevious statements about the
non-relationship  of  Aquarius  to UFOs.Apparently, the NSA does have their own
"Projec  t  Aquarius" which they claimdoesn't relate to UFOs.  Feeling pressure
from  public  inquiries  which  confusedthe  NSA's "Aquarius" with the rumor ed
Aquarius/UFO  project, the NSA seeminglyhas decided to "spill the beans" on the
Air  Force.   Why  this  happened isunknown since a simple "no" to the senators
probably  would  not have gone anyfurther.  The NSA may have felt that with the
number  of  inquiries  coming  insuddenly  on  Aquar ius, there may have been a
"smoking  gun"  in  someone's  handsthat would have rendered additional denials
into the category of "bald-facedlie".  >>The significance of this revelation is
this:  1) The Air Force, contrary topublic claims, continued investigating UFOs
covertly at lea st until 1976.  2)The document which first tipped investigators
off  to the existence of Aquariusis now rendered much more credible.  That docu
ment  also  spoke  of  somethingcalled  MJ-12, a rumored high-level brain trust
signed  into  existence  by HarryS Truman in 1947 to study the UFO p henomenon.
The  next  part  of  the  BigBreakthrough is reported to be an admission by the
Pentagon  of  the  continuedexistence  of MJ-12.I can now tell you the media to
keep your eyes on for further revelations, ifany are forthcoming:  The New York
Times,  and  60  Minutes.   There  are  unconf  irmedreports that the latter TV
magazine will be featuring a very revealing storyon the UFO front sometime this
month.   There are CONFIRMED r eports that the NewYork Times Science editor has
heard  rumors flying around the Pentagon to theeffect that either A) there will
be  an  offici  al  announcement, or B) awhistle-blower is about to blow.In the
same  vein,  last night I had a phone conversation with Major JamesMcGaha, co-f
ounder  of  Tucson  Skeptics,  Inc., the same group that today awardedthe first
"Fuzzy"  to  former  state rep Jim Cooper (see <N>ews).  Last yearbe fore going
public  with  our  info  on  Aquarius, I showed the document to theMajor, whose
reaction  was  quite interesting.  When I told him last n ight thatthe document
had  been  reportedly  confirmed  by  Sen's Glenn and Domenici, hisreaction was
somewhat  different.   "The  letters from the S enators are probablyforged", he
said.   "You  know,  its  like  those  letters  from  Sen.   Goldwater thatwere
circulated,  to the effect that he had b een denied entrance to somebuilding at
Wright-Patterson  AFB, which was supposed to contain alien bodies.Those letters
made  the  Senator look ridiculous!  I'd be willing to bet someaide of his just
pulled  a  joke."ParaNet has confirmed that the Goldwater letters were no joke.
The  Sen  ator  hasadmitted  in  several  interviews that the event really took
place.We  are  in  the  process  of  confirming the Glenn and Domenici letters.
Details to follow.  
Jim

Library   references:   <S>earch  on  keywords  AQUARIUS,GOLDWATER, MJ-12.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

