DOWNLOADED FROM PARANET
BY THE FOUNDATION FOR UFO RESEARCH
Professionally managed by Association Managers, Inc.
3900 E. Timrod, Tucson, AZ  //  602-881-1778
FILENAME: AUH2OINT.UFO






The  "caller" in the following transcript is ParaNet member Rick Dell'Aquila of
Ohio.  This is verbal confirmation from the Senator himself of the famous "Blue
Room"  incident,  which heretofore we only knew about from his letters and from
an interview in a questionable publication.

-------------------------------------------------------------------------------


STATEMENT BY SENATOR BARRY GOLDWATER CONCERNING UFOs ON LARRY
KING RADIO SHOW, OCTOBER 13, 1988:


CALLER:    Hello Senator Goldwater, I've heard in the past that 
           you have an interest in UFOs. I just finished a book 
           called, "Above Top Secret," by Timothy Goode, where 
           three or four of your letters are quoted concerning
           your attempts to enter Wright-Patterson Air Force 
           Base.

SENATOR
GOLDWATER: Uh-hum.

CALLER:    Do you believe that the government is withholding 
           information on UFOs? 

SENATOR
GOLDWATER: Yes I do.  But I don't know enough about the subject
           involving Wright-Pat. to form any opinion.  I
           remember when I first tried to get into that room out
           at Wright-Pat. and I went to General Curtis LeMay, an
           old friend of mine, and asked him.  He used some 
           pretty plain language and in effect, told me to "go 
           to hell" and...

LARRY
KING:      That's the room where they are rumored to have 
           aliens?


SENATOR
GOLDWATER: Well, its a storage room where they are supposed to
           have some of the evidence they've collected relative
           to Unidentified Flying Objects.  I have never...I
           wouldn't argue against them.  I wouldn't argue for
           them.  My only thinking on it is this planet of ours
           is one of several billion planets in this universe. 
           I can't believe that God or whomever is in charge
           would put thinking bodies on only one planet.  So I'm
           a firm believer that  something  can fly around here
           that the Wright Brothers didn't have anything to do
           with.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

