FILENAME: AUH20.UFO

The following is a series of correspondence between ParaNet Special Contributor
John  Aultman  of  Mississippi, and former Senator Barry Goldwater, R-AZ.  Your
interpretation of Goldwater's response would be greatly appreciated.
-------------------------------------------------------------------------------
John D. Aultman
PO Box 2131
Hattiesburg, MS 39403-2131

                                                September 8, 1987


Senator Barry M. Goldwater, K7UGA
Scottsdale, AZ   85253


Dear Senator Goldwater:

In June of this year I wrote to you regarding a number of letters which certain
individuals in the field of UFO investigation claim they have received from you
concerning  your  involvement  with certain aspects of the UFO.  In particular,
your  attempts  to gain access to certain information the government is alleged
to  have  in  its  possession.   Since  I have received no response to my prior
letter, I would once again like to ask you to confirm whether these letters are
authentic.  I am enclosing facsimile copies of these letters (downloaded from a
computer bulletin board).  Some errors in spelling and style may be present due
to  the  nature  of  their  being fed into a computer and printed, but they are
supposed to be true to the originals.

I  fully  realize  that  you get a lot of correspondence, perhaps more than you
would  like, from people like me seeking to obtain information.  As I stated in
my  previous letter, there are many letters and documents in circulation in the
UFO  research community pertaining to different aspects of the overall picture.
Some  are obviously false, others aren't.  What I am trying to do is establish,
once  and  for  all, the authenticity of some of these documents.  If you would
confirm  that  you  wrote  the  letters or didn't, then you can help clarify at
least  one  aspect of this area of UFO research.  I know of several individuals
who  are  claiming,  without  having any contact with you that I can determine,
that  the  letters  from  you  are  fakes.   I  would  greatly  appreciate your
assistance in this matter.

Sincerely Yours,


John D. Aultman, KA5UBL



Barry Goldwater
Scottsdale, AZ

September 24, 1987
Dictated: Washington, DC
Transcribed: Phoenix, AZ

Mr. John D. Aultman
PO Box 2131
Hattiesburg, MS  39403-2131

Dear Mr. Aultman:

I  did  receive your letter, but there is really nothing that I can add to what
you  already  have  spoken of.  I cannot give you any other information because
all  of  my  files are now the property of The Arizona Historical Foundation at
Arizona State University.

Sincerely,
/s/
Barry Goldwater
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

