        Hello 8^),

        After  reading  "alt.alien.visitors"  for about five weeks and getting a
feel for the group, I feel ready to make my first post to this group.  This also
happens to be my first post period.

        So  first  please  allow me to introduce my self; and then I'll tell you
about my "sighting".

        My  name  is  Don  Nellesen,  I'm  36  and I reside in the county of St.
Louis,  Missouri.   Straight up, I take this subject seriously and my reason for
interacting  is  to  help me, and perhaps others, better understand what is real
and  what  is  disinformation.   I  do  not  read  tabloids,  I  do  not jump to
conclusions,  and  I  try  to  eliminate  what  something IS NOT before I make a
decision as to what something IS or could be.



    (for all the world to see, I swear on everything sacred to me that
                    the following is a true account)



        At  the  time I worked for a national department store located near Page
Ave.   and  rt.725.   My  job was to collect the shopping carts from the parking
lot.   I  am  not  certain  of  the  date,  but  it  had  to be sometime between
Thanksgiving  and  Christmas  of 1974 because we were on extended hours, and the
time  was about 10:30 or 11:00 pm.  (At this point you may say "if this was such
an  important  event  in  your  life,  why  aren't you sure of the date?", well,
because  for  more  than  a  decade  I tried to put it out of my mind because of
ridicule  I received just moments after the fact, but I can tell you that hardly
a day has gone by that I haven't thought about it, if only for a moment.


        The lot was nearly empty and inside the store preparations were underway
to  close.   I was near the top of the lot where we had a large storage building
with five or six garage type doors along its front.  Behind that was an old golf
course that had been closed for years and therefore there was NEVER any activity
up there.  Never.


        I  became aware of a light suddenly shinning from up on the golf course.
I  could not see the source of the light because the storage building blocked my
view,  but  I  could tell that what ever it was was moving by the way the casted
shadows  moved.  I thought to my self "odd...  is that a car driving up there...
I don't think so 'cause the motion of the light is too steady".  The golf course
was  run-a-muck  with  untended growth, not tall trees, but just a field left to
grow  wild.   There  was  however  a  tall tree line 600-700 yards away from the
stores property 600-700 yards away from the stores property


        I  stood  there  watching  for  what ever it was to move into sight, and
slowly but steadily it came into view moving from my left to my right.  It was a
ball  of  light, about the color of an incandesant light bulb only a bit whiter;
and  when  I say ball I mean a 3 dimensional object in the form of a sphere, and
it  was  as  far  as I could tell a perfect, no flaws apparent, very vivid, very
well  focused,  sharp  edged  sphere.   The  color  was  uniform through out its
surface.   You  know  how when you look at an incandesant light bulb you can see
the  filament  burning  insde of the clear or frosted glass?  Well it was nohing
like that.  The light was even through out, almost as though it WAS light.


        It  was located at most 100 yards away from me ( I know this because the
light  emitting from it shown down on the ground, so I had two reference points,
it  and  the  ground.  If I hold my thumb and forefinger out at arms length (say
roughly  around  26"  from  my  pupil) to measure its diameter it comes to about
2.5"in diameter, now if I extend that 26" out to 100 yards then the 2.5" becomes
roughly  to be 30 feet.  The object was about one half of its diameter above the
ground  and  moving  at  about  5mph  accross  my field of view.  It moved in an
appearant  straight line and did not change its altitude in the slightest though
the ground did slope away from it at a rate of about one foot in ten all the way
to  Page  Ave.   The object made no sound, it did not change in intensity, there
were  no  sparks,  no  fumes, no smoke, no windows, no antenna, no landing gear,
nothing  to  relate it to the reality of it being there and moving with what can
only be described as a determined course.


        I stood there absolutely dumbfounded, I didn't have the slightest bit af
fear, I was to busy taking it all in.  Every fiber of my being told me that what
I  was  witnessing  COULD NOT BE HAPPENING.  I spent the entire time determining
what it was not, and believe it or not I wanted it to be something familure, but
it was not.


        1.  it was NOT an airplane
        2.  it was NOT a balloon
        3.  it was NOT a helicopter
            a) if it was a helicopter with a spotlight pointed at me,
               then they would have had to be pointing the light directly
               at me and continued to point it at me until it went out of
               sight because the light never became an elipse.it
               maintained its circular (actually spherical) shape for the
               entire observation; plus the light again shown on the
               ground below.
        4.  it was Not burning swamp gas
            a) it would seem to me that if it were a gas then it would
               have been some irregular ever changing shape as it would
               be unconfined.
        5.  it was NOT Venus, a meteor, or a re-entry
            a) remember its 100 yards away from me and there are tall
               trees several hundred yards behind it.
        6.  I don't think it was "Balled Lightning" what ever that is.  I
               dont know if it can exist on a cool, clear, and calm
               winter night; but it just seems as if it could not have a
               straight, slow, silent path all without a percievable
               change in color or intensity.
        7.  It was NOT built by McDonnell Douglas.  why would you build
               something like that (if you could) and test it on a golf
               course in St.  Louis County.  I mean come on.


        I  observed the object for about 45 seconds, it felt longer sort of like
when  you  see an automobile accident happening, time seems to slow down as your
brain seems to be going into warp, you know what I mean?



        Attached  to  the  department store is a grocery store and next to it is
where  the  transformers  are  located.   Well when the object got even with the
transformers...Wooosh...   all of the lights in the store and all of the parking
lot lights went out; a very few seconds (4 maybe 5) all of the store lights came
back  on and the parking lot lights began to fire up again.  The light continued
until  I  just  couldn't  see it any longer from my line of sight.  It went over
Page right near where 725 ended.  Somebody else had to see it.


        I  ran into the store and exclaimed "I know what made the lights go out,
I  know what made the lights go out!!!" but when I told them of this spectacular
thing  that  just  happened, well I was quickly branded a quite hysterical loon.
and  let me tell you I was quite excited.  I am not a loon.  It happened exactly
like  I  state  here.  It was reality.  It was real, and I will never forget one
moment of it until my dying day.


        Any  questions or speculations are more than welcomed either publicly or
you  may  E-Mail me if you would rather.Please no flames I will ignore them as I
now  ignore  people  who  feel  it  is best to ridicule rather than consider the
possibility  of  something  existing  beyond their understanding.  Close friends
know this story, and knowing the type of person I am, I know they believe me.


        What  do I think it was, well in my mind it was under control; by who, I
do  not  know; E.T.  ,,, could be...I tend to lean that way.  Was it a religious
experience...could  be...   but what was the point...  I mean it seems if God or
whatever  allowed  me  to be witness to him/her/whatever, I dont think he/she/it
would have left any doubt in my mind.


        Thanks for the outlet


			   BALL of LIGHT Part II

	Hello Again 8^),


	For  just  about  ten  years I didn't talk much about my sighting of the
ball  of  light up in the golf course ( refer to "Please Read My Introduction ).
Oh, I told my Mom and Dad and a friend or two along the way, and of course later
on  my wife back when we dated.  That was good for a while but I still felt that
I  needed  answers.  I wanted to tell my story to anyone I thought might take me
seriously;  I wanted to find somebody, anybody else who might have seen the same
thing I did.


	I  thought  about having some fliers printed and distribute them through
out  the  nearby neighborhoods, but I was afraid that would bring more harm than
good; I was better off talking to one person at a time.


	In  my  current  job  I  repair  the Heating and Air Conditioning for 18
publicly funded and patronized facilities.  I travel the county from end to end,
top  to  bottom  and,  over  the  past  six  years  have  developed  many  solid
relationships  with my coworkers.  I began relating my story and, one day one of
our  delivery  drivers  said  "you know I remember hearing a story several years
back  about a police officer in the city of ________ (I hope you understand that
I  am  not  naming  names)  who saw what sounds to me like the same thing as you
describe."


	Man  I  felt  renewed.  After, at that time, what was 16 years I had new
hope  of  talking to a co-witness!!!  I continued talking and began a methodical
search of as much material as my local library system could provide, which to my
suprise was very extensive and including microfilm of newspapers form the past.


	Next  door  to one of our facilities is the city hall for a village near
where  I  had my sighting.  I spoke to the Chief off and on for a few years, and
one  day  I  thought  "what  the hell, my house is paid for, my wife will have a
place  to  live  if  they put me away." So I told him everything, I sounded very
nervous,  but  he  stood  there  listening  without comment until I finished the
story;  He  then  replied  with  a srtraight face "That sounds exactly like what
Butch  Brown  (not his real name) saw." He continued to tell me that Butch was a
retired police officer for the city in which I had my sighting.


	I  was beside myself as the rest of the day drug on, I could hardly wait
to  get  home and call Butch.  Hundreds of senerios played through my mind as to
how  the  conversation  may go.  At worst he would deny it and hang up on me, at
best  maybe  it  would do us both some good to know someone else knows the story
was true without any skeptisism.


	I  got  home  and dialed still not knowing how to start, I just hoped he
would  answer,  of  course  his  wife answered, I asked to speek to mister Brown
please.   "WHAT DO YOU WANT" she said." Well...I...uh...I understand that he and
I  may  have  been  witness  to a common event about 18 years ago and..." " WHAT
EVENT" she demanded.  Oh man, I'm this close after all this time and I can't get
past  the  sentry,  "Uh...   well...   I saw something in the air above the golf
course  on  Page..."  "Just  a Minute" she snaps and then I hear her call out to
Butch.   "Dear somebody on the phone wants to talk to you about flying saucers."
"NO...aw  jeez  thats  not  what I said, aw sh__," I wanted to hang up, but in a
moment  he came to the phone.  I introduced myself and after a short while I got
in to the story.


He  did  not  respond at all and I began to wonder if he fell asleep, so mid way
through the story I stopped and asked, " does what I have said so far sound like
the same thing you saw?" After a long pause he said "well...yes..., but you must
be  carefull  when dealing with such things as this." " Does he know something I
dont"  I  wondered.  "Excuse me?" I said.  He said "You should not question such
matters  and  you  should  just except it for what it was." "Do you KNOW what it
was?" I asked.  "Of course" he said " I immediately recognized it as the DEVIL."


	"The  Devil???  Oh man this guy has lost it" I thought.  "What makes you
think  it  was  the 
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

