 
         UFO Reporting and Information Service Seattle, Washington
 ___________________________________________________________________________
 
      TRANSCRIPT OF THE RENDLESHAM FOREST TAPE - 12/27 AND 12/29-30/80
 
                Produced for CUFON Computer UFO Network

 
        BACKGROUND:
 
          Lt. Colonel Charles Halt recorded an incident onto his tape
          recorder that is supposed to have occurred either on 12/27,
          12/29, or 12/30 of 1980.  The incident occurred in England at
          the Woodbridge Airbase. At which nuclear weapons are stored.
          I have tried, to the best of my ability, and with my limited
          equipment, to transfer the dialog from this tape to paper so
          that those interested may read it as well as listen to it.
          If you find any corrections, please let me know so that I may
          correct them.
 
                                                    Thank you,
 
                                                   Dale D. Goudie
 
 
                         CUFON Computer UFO Network

 ___________________________________________________________________________

  TRANSCRIPT OF THE RENDLESHAM FOREST TAPE       BY: DALE D. GOUDIE 3/21/85
 ___________________________________________________________________________
 
 Col. Halt: 150 feet or more from the initial, I should say suspected
            impact point. Have a little difficulty, we can't get the
            Lidall to work.  Seems to be some kind of mechanical problem.
            Going to send it back and get another Lidall.  Meantime were
            going to take some readings with the Geiger counter and uh,
            stick around here a little bit waiting for another Lidall to
            come back in.
 
  Soldier:  Let's mark one at a time, that's pod number.
 
     Halt:  O.K., were now approaching the area within about 25 or 30 feet.
            What kind of readings we getting? Anything?
 
  Soldier:  Just five clicks.
 
     Halt:  Five clicks.  Where are the impressions?
 
  Soldier:  Here's one.
 
     Halt:  Is that all the bigger they are?
 
  Soldier:  Well there's one more well defined one over here.
 
     Halt:  We're still getting clicks
 
  Soldier:  Still getting clicks.
 
     Halt:  Can we read that on the scale?
 
  Soldier:  Yes Sir, we're now on the 5/10ths scale, and were reading
            about, uh, the third or fourth increment.
 
     Halt:  O.K., we're still comfortably safe here.
 
    Radio:  (Makes comment about a Lidall)
 
  Unknown:  Still minor readings.
 
     Halt:  Let's go to the third one over here.
 
  Soldier:  Yes, now I'm getting some residual.
 
     Halt:  I can read that, the meter is definitely giving....low pulse.
            Lets go to the center of the area next and see what kind of
            reading we get out there.  You're reading the clicks, I can't
            hear the clicks.  That about the center Bruce?
 
  Soldier:  Yes Sir.
 
     Halt:  O.K., lets go to the center.  That's the best deflection
            needle I've seen yet.  O.K., can you give me an estimation.
 
  Soldier:  We're on the point five scale, and we're getting, we're
            getting right at, uh, a half of a milliroentgen.
 
     Halt:  That's point.
 
  Soldier:  I haven't seen it go any higher.
 
     Halt:  O.K., we'll go out toward the...
 
  Soldier:  Now it's picking up.
 
     Halt:  This is out toward the Level One indentation where we first
            got the strongest reading.  It's similar to what we got
            before.
 
  Soldier:  This looks like an area here possibly that could be a blast.
  Soldier:  It just jumped to 17.
 
     Halt:  What?
 
  Soldier:  It just jumped to 7 tenths.
 
     Halt:  Seven tenths, right there in the center?
 
  Soldier:  Uh, huh.
 
     Halt:  We found a small blast, what looks like a blasted, or,
            scruffed up area here.  We're getting very positive readings.
            Lets see, is that near the center?
 
  Soldier:  Yes it is.
 
     Halt:  Up to seven tenths.  Seven units lets call it on the point
            Five scale.  O.K., why don't we do this.  Why don't we make
            a sweep.
 
  Soldier:  Here, I got my gloves on now.
 
     Halt:  Lets make a sweep out around the whole area,
 
     Halt:  about 10 foot out.  Make a perimeter run around it, starting
            right back here at the corner.  Back at the same first corner
            where we came in.  Lets go right back here.  I want to depend
            on you to count the clicks.
 
  Soldier:  Right.
 
     Halt:  O.K. lets...right put the light on it, lets sweep around it.
            Put it on the ground every once in a while.
 
  Soldier:  This looks like an abrasion on the tree.
 
     Halt:  O.K., we'll catch that on the way back, lets go around, hit it
            there.
 
  Soldier:  I got an interesting one over here, looks like an abrasion
            point into the center.
 
     Halt:  It is.  It may be old though, there's some sap marks or
            something there.  Lets go on back around.
 
  Soldier:  They ought to give us an extension on that.
 
     Halt:  Yeah, this is an awkward thing to use isn't it.  Are we getting
            anything further?, I'm going to shut this recorder off until
            we find something.
 
  Soldier:  Picking up here.
 
     Halt:  Picking up?  What are we up to?  We're up to 2 3 units of
            deflection.  You're getting in close to one pod.
 
  Soldier:  Picking up something here.  Picking up.
 
     Halt:  O.k., its still not going above 3 or 4 units.
 
  Soldier:  Right.  It's picking up more though.  More frequent.
 
     Halt:  Yes, you're staying steady up around 2 to 3...to 4 units now.
 
  Soldier:  Get one of these trees that's facing the blast.  What we assume
            is the landing sight.  All around an abrasion that's facing in
            the same direction towards the center.
 
     Halt:  That's interesting, lets go this way around the circle.  Turn
            it back down here.
 
     Halt:  Let me see that.  You know that's kind of funny, that's, your
            right about the abrasion.  I've never seen a tree that's, uh,
            never seen a pine tree that's been damaged, react that fast.
 
  Soldier:  I have a bottle to put that in.
 
     Halt:  Yeah, you have a sample bottle?
 
  Soldier:  Yes Sir.
 
     Halt:  Yeah, put this stuff in.
 
  Soldier:  You notice their all the same color.
 
     Halt:  O.K., from now on lets, lets, lets identify that as point
            number one.  That stake there.  So you all know where it is
            if we have to sketch it.  You got that side Nevells?
 
  Soldier:  Yes Sir.
 
     Halt:  O.K., closest to the Woodbridge Base.
 
  Soldier:  That will be point one.
 
     Halt:  Be Point one.  Lets go clockwise from there.
 
  Soldier:  Point Two.
 
     Halt:  Point Two, so this tree is between point two and point three.
    Radio:  (Two other personnel requesting Halts location)
 
     Halt:  Tell them negative at this time.  We'll tell them when they
            can come out here.  Don't want them out here right now.
            O.K., the sample, your gonna want this sample number one.
 
  Soldier:  Yes Sir.
 
     Halt:  Have them cut it off and include some of that sap and all,
 
            is between indentation two and three on a pine tree about, uh
            five feet away, about 3 and a half feet off the ground.
            There's a round abrasion on the tree about, uh, 3 and a half,
            or four inches in diameter.  It looks like it might be old,
            but, uh...

     Halt:  Strange, there's a crystalline pine sap that's come out that
            fast.  You say there's other trees here that are damaged with
            similar things?
 
  Soldier:  Yes, over towards the landing sight.
 
     Halt:  O.K., why don't you take a picture of that, and remember your
            picture. Hey, you ought to be writing this down.  Well, it's
            going to be on the tape.
 
  Soldier:  You got a tape measure with you?
 
     Halt:  This is the picture, your first picture will at the first
            tree.  The one between, uh, mark 2 and 3.  Meantime, I'm
            going to look a couple of these trees over here...
 
     Halt:  Are you getting any readings on the trees your taking samples
            from?, on the side facing the suspected landing sight?
 
  Soldier:  4 clicks, max.
 
     Halt:  Up to 4.  Interesting.  That's right where you're taking the
            sample now.
 
  Soldier:  Four.
 
     Halt:  That's the strongest point on the tree?
 
  Soldier:  Yes Sir.
 
  Soldier:  If you come up to the back, there's no clicks whatsoever.
 
     Halt:  No clicks at all on the back, it's all on the, the side
            facing the...interesting.  All the tissues look like something
            twisted it, as it sat down on them.  Looks like someone took
            something and sat it down and twisted it from side to side.
 
  Soldier:  Uh, huh.
 
     Halt:  Very strange.  We're up at the same tree we took the sample
            off with this, what do you call it, starscope?
 
  Soldier:  Uh, huh.
 
     Halt:  Getting a definite heat reflection off the tree, about three
            to four feet off the ground.
 
  Soldier:  Yes. At the same spot.
 
     Halt:  Same place as the spot is, we're getting a heat...
 
  Soldier:  On the spot on the tree directly behind us, I picked up the
            same thing, the one off to your right.
 
     Halt:  Three trees in the area, immediately adjacent to the sight,
            within ten feet of the suspected landing sight, we're picking
            up heat reflection off the trees.  What's that again?
 
  Soldier:  Well, shine the light on it again Bob.
 
     Halt:  You having trouble?  O.K., turn the light on.
 
  Soldier:  When you turn the light on, you'll notice the white.
 
 **  Halt:  Hey!
 
     Halt:  You're right there's a white streak on the tree.
 
  Soldier:  Yeah, indicates, uh...
 
     Halt:  Let me turn around and look at this tree over here now, just
            a second.  Why don't you direct it towards this tree.  I can
            see it.  O.K., now give me a little side lighting so I can
            climb the tree.  O.K., uh, I lost the tree.  O.K., stop, stop.
            Light on.  Hey, this is eerie.  This is strange, here, someone
            want to look at the spots on the ground.  O.K., lets step
            back and not walk all over it.  Come back here and somebody
            put a beam on'em.  We're going to have to come back 10 or 15
            feet.  O.K., lights off.  Yeah.  O.K., that's what we'll call
            spot number 3.  Lets go to the back part and get spot number
            one.  Spot number one, here's spot number one right here.
            Spot number one right here.  Need some light?  There it is
            right there.  Focused?  O.K., look around spot number one
            through the Starlight scope.
 
  Soldier:  Picking up a slight increase in light as I go over it.
 
     Halt:  Slight increase in light at spot number one.  Lets go look
            at spot number two.
 
     Halt:  Spot number two's right over here.  Right here, see it?
            O.K., get focused on it, tell me when.  O.K., lights on,
            lets see what we get on it.
 
  Soldier:  Slight increase.
 
     Halt:  Just a slight increase?
 
  Soldier:  I'll try to center it.
 
     Halt:  It's slightly off centered, it's right there.  Better get
            your reading on it right there.
 
  Soldier:  O.K.
 
     Halt:  Tell me when your ready.
 
  Soldier:  Ready.
 
     Halt:  O.K., lights on.  This is the center spot we're looking at
            now, or almost the center.
 
  Soldier:  Slight increase.
 
     Halt:  Slight increase there.  This is slightly off centered toward
            the, uh, one two side.  It's some type of abrasion or
            something in the ground where the pine needles are all pushed
            back and we get a high reading about, uh, deflection of two to
            three, maybe four, depending on the perimeter.
 
  Soldier:  Yes, you say there's a positive after effect?
 
  Soldier:  Yes, there is definitely...that's on the center spot.
 
  Soldier:  There is an after effect.
 
  Soldier:  Whats that mean?
 
  Soldier:  Means that when the lights are turned off, once we are
            focused in and allow time for the eyes to adjust, we are
            getting an indication of a heat source coming out of that
            center spot.  Which will show up on...
 
  Soldier:  Heat or some form of energy, hardly heated at this stage of
            the game.
 
     Halt:  Looking directly overhead, one can see an opening in the
            trees, plus some freshly broken pine branches on the ground
            underneath.  Looks like some of them came off about 15 to
            20 feet up.  Some small branches, about an inch or less in
            diameter.
 
 **  Halt:  It's 0148, we're hearing very strange noises out of the
            Farmer's barnyard animals.  There very, very active making
 
            awful lot of noise.  You just saw a light?  Where?
 
  Soldier:  Yeah
 
     Halt:  Wait a minute now, slow down, where?
 
  Soldier:  Right up in this position here, straight ahead, in between
            the tree...there it is again!  Watch.
            Straight ahead off the flash back there Sir.  There it is.
 
     Halt:  Yeah, I see it too.  What is it?
 
  Soldier:  We don't know Sir.
 
     Halt:  Yeah, it's a strange small red light, looks to be maybe a
            quarter to a half mile, maybe further out.  I'm going to
            switch off for awhile.
 
     Halt:  The light is gone now, it was approximately 120 degrees, is
            it back again?
 
  Soldier:  Yes Sir.
 
     Halt:  Well douse the flashlights then.  Lets go out to the edge of
            the clearing so I can get a better look at it.  See if you
            can get the Starscope on it.  The light's still there and
            all the barnyard animals have gotten quiet now.  Yeah, we're
            heading about 110 or 120 degrees from the sight, I'm through
            to the clearing now, still getting a reading on the meter.
            About two clicks.  Just counted 3 to 4 clicks, getting
            stronger.
 
  Soldier:  Now it's stopped. Now it's coming up, hold on, there we go.
            About 4 foot off the ground with a compass heading of 110
            degrees.
 
     Halt:  Turn the meter off, now say that again.  About 4 feet off the
            ground, about 110 degrees, getting a reading of about 4
            clicks?
 
  Soldier:  Yes Sir.  Now its died.
 
     Halt:  Now its died.  I think it's something other than the ground.
            I think its somethings that, something very weird.
 
  Soldier:  How about the tree right over...
 
     Halt:  We just _______ the first night _______ we've seen.  We're
            about 150 or 200 yards from the sight.  The woods are just
            deadly calm.  There is no doubt about it, there's some type
            of strange flashing red light ahead.
 
  Soldier:  There, it's yellow.
 
     Halt:  I saw a yellow tinge in it too.  Weird, it, it appears that
            he may be moving it this way?  It's brighter than it has been.
 
  Soldier:  Yellow.
 
     Halt:  It's coming this way!, it's definitely coming this way.
            Pieces of it are shooting off.  There is no doubt about it,
            this is...weird.  It is definitely...
 
  Soldier:  Two lights, one light to the right, one light to the left.
 
     Halt:  O.K., keep the flashlights off.  There's something very, very
            strange.  Keep the headset on, see if it gets any stronger.
            O.K., give us a rundown.
 
  Soldier:  Notation that this is on a Beta reading too.
 
     Halt:  It's on a Beta reading, O.K.
 
  Soldier:  But it still has been removed.
 
     Halt:  O.K.
 
     Halt:  Pieces are falling off it again.
 
  Soldier:  And it just moved to the right.
 
     Halt:  Yeah!
 
  Soldier:  Just off to the right.
 
     Halt:  Strange...Why did it go left?
 
     Halt:  Lets, lets approach to the edge of the woods up there, O.K.?
            You wanna do without lights?  Lets do it carefully, come on.
 
     Halt:  O.K., we're looking at the thing, we're probably about 2 to
            300 yards away, it looks like an eye winking at you.  It's
            still moving from side to side, and when you put the starscope
            on it, it, it sort of has a hollow center, a, a, dark center.
            It's, It's, you know, like the pupil of an eye looking at you,
            winking.  And the flash is so bright to the starscope that,
            a, it almost burns your eye.
 
     Halt:  We passed the Farmer's house and crossed into the next field,
            and now we have multiple sightings, of up to 5 lights with a
            similar shape and all.  But they seem to be steady now, rather
            than a pulsating or glow with a red flash.
 
     Halt:  We just crossed the creek.
 
  Soldier:  Here we go, strong.
 
     Halt:  And, uh, we're getting what kind of readings now?
 
  Soldier:  Three clicks.
 
     Halt:  Three good clicks on the meter and we're seeing strange lights
            in the sky.
 
     Halt:  At 0244 we're at the far side of the Farmer's, second Farmer's
            field.  And made sighting again, about 110 degrees.  This
            looks like it's clear out to the coast, it's right on the
            horizon.  Moves about a bit, and flashes from time to time.
            Still steady or __________ encounter.  Also after negative
            readings in this other field, we're picking up, a, slight
            readings, a, 4 or 5 clicks now, on the meter.
 
     Halt:  0305, we see strange strobe like flashes to the, rather
            sporadic but there's definitely something, some kind of
            phenomena.
 
     Halt:  0305, at about 10 degrees horizon, directly North, we've got
            two strange objects, uh, half-moon shaped, dancing about
            colored lights on them.  At, uh, what I would guess to be
            about 5 to 10 miles out, maybe less.  The half-moons are now
            turning full circles.  It's although there was an eclipse or
            something there for a minute or two.
 
     Halt:  0315, now we've got an object about 10 degrees directly South.
            10 degrees off the horizon.  And the ones to the North are
            moving.  One's moving away from us.
 
  Soldier:  They're moving out fast!
 
  Soldier:  This one on the right is heading away too!
 
     Halt:  And they're both heading North.  Here he comes from the South,
            he's heading toward us now.  Now we're observing what appears
            to be a beam coming down to the ground.  This is unreal.
 
     Halt:  330, or 0330 and the objects are still in the sky although
            the one that's South looks like it's losing a little bit of
            altitude.  We're turning around, heading back towards the
            base.  The object to the, the object to the South is still
            beaming down lights to the ground.
 
     Halt:  0400 hours, one object still hovering over Woodbridge Base
            at about 5 to 10 degrees off the horizon, still moving
            erratic, and similar lights, and beaming down as earlier.

 ---------------------------------------------------------------------------


                           DEPARTMENT OF THE AIR FORCE 
 
                     HEADQUARTERS COMBAT SUPPORT GROUP (USAFC)   
 
                                  APO NEW YORK    
 
REPLY TO:                                                       13 JAN 81  
           CD  
ATIN OF.  
 
SUBJECT:  Unexplained Lights  
 
TO:  RAF/CC    
 
     1. Early in the morning of 27 Dec 80 (approximately 0300L),two USAF   
     security police patrolmen saw unusual lights outside the back gate at 
     RAF Woodbridge. Thinking an aircraft might have crashed or been force 
     down, they call for permission to go outside the gate to investigate. 
     The on-duty flight chief responded and allowed three patrolmen to pro- 
     ceed on foot.The individuals reported seeing a strange glowing object 
     in the forest.The object was described as being metallic in appearance 
     and triangular in shape, approximately two to three meters across the 
     base and approximately two meters high. It illuminated the entire fo- 
     rest with a white light. The object itself had a pulsing red light on 
     top and a bank(s) of blue lights underneath. The object was hovering  
     or on legs. As the patrolmen approached the object, it maneuvered th- 
     rough the trees and disappeared. At this time the animals on a nearby 
     farm went into a frenzy. The object was briefly sighted approximately 
     an hour later near the back gate.  
 
     2.  The next day, three depressions 1 1/2" deep and 7" in diameter    
     were found where the object had been sighted on the ground. The foll- 
     owing night (29 Dec 80) the area was checked for radiation.Beta/Gamma 
     readings of 0.1 milliroentgens were recorded with peak reading in the 
     three depressions and near the center of the triangle formed by the   
     depressions. A nearby tree had moderate (.05-.07)readings on the side 
     of the tree toward the depressions.
 
     3.  Later in the night a red sun-like light was seen through the tree 
     . It moved about and pulsed. At one point it appeared to throw off    
     glowing particles and then  broke into five separate white objects    
     and then disappeared. Immediately thereafter, three star-like objects 
     were noticed in the sky.Two objects to the north and one to the south 
     , all of which were about 10 degrees off the horizon. The objects
     moved rapidly in sharp angular movements and displayed red, green and 
     blue lights. The objects to the north appeared to be elliptical thro- 
     ugh an 8-12 power lens. They then turned to full circles. The objects 
     to the north remained in the sky for an hour or more. The object to   
     the south was visible for two or three hours and beamed down a stream 
     of light from time to time. Numerous individuals, including the unde- 
     rsigned, witnessed the activities in paragraphs 2 and 3.    
 
     CHARLES I. HALT, Lt Col, USAF 
 
     Deputy Base Commander    

 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

