FILENAME: BETAQUES.UFO

OK,  I  have  been reading the Project Beta files from Paul Bennewitz, and must
say I am very curious about the alleged underground base but also must say this
reads very much like the makings of a fiction story or movie.  I have questions
to say the least.

How is it that this man just happens to have access to all this information ?

Is  it  a  coincidence  that  he  just  also happens to own the outfit that has
supposedly developed these "weapons ?"

How  is  it that he has spent over "$200,000" of his own money to develop these
devices  to  protect,  and defend us from the "aliens." Why wasn't he funded by
the  US  Government,  unless...(1)  This  is  a  Hoax, or (2) The US Government
doesn't know that he knows the aliens are there, and that he is doing something
on his own about it.

How  is it that he has been able to "test" his "devices" to know that they work
?  Why didn't the aliens, etc.  being "tested" Nuke him on the spot.  Unless he
tested  the  devices in collaboration with the Government using captured disks,
and  captive  aliens.   In which case the Government knows he is "involved," in
this case there would be several more questions involved.

 (1)  If  the Government knows that Dr.  Bennewitz knows then how is it that we
came by the knowledge of his files ?  Did the government not know that he wrote
them up and gave them to someone ?  I guess there is always a chance.

 (2)  Could  it  be  the  Government  is allowing the "leaks" themselves trying
little by little to prepare the public for the inevitable battle soon to come ?

Could  it  be that a mere $200,000 worth of "devices" is enough to confound and
help  defeat  a race of beings who could be 100,000 years more advanced than we
ourselves are ?

I'm  not about to say this is or is not at least partly true, I think something
is  going on for a fact, exactly what I don't know.  I want to see this footage
of the Alien's bases, and the UFO's that are coming and going.

If  He  (they)  have  been  watching  the Alien transmissions over some type of
captured  Video  receiver,  then there should be video footage of that as well,
where is it ?  It's not that hard to shoot video of another video receiver.

How  is  it that he is able to "understand" their communications, what language
do they speak "over the computer ?"

If  these  bases do exist and the aliens are there and this is a plan to attack
them,  have  they also considered there may be and probably are, other bases on
earth  filled  with  thousands  more alien beings who may come to the rescue of
these in New Mexico, and annihilate us all ?

Have  they considered moon bases and mother ships hiding on the far side of the
moon  ?   Have  they  considered  weaponery  on the "mother ships" that are far
beyond  our  understanding and far beyond the capabilities of the smaller ships
now on earth ?

If the Alien intelligence is all that far beyond us shouldn't one consider they
all  ready have expected us to "do something about them" and as such have taken
measures to prevent just such a plan ?

There's  just far to much to this, if it's real, then we have to do better than
this, there's something not being told here.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

