I met with the author of the following document, Jerry Birdsall, at the Lincoln
Symposium,  and  found  him to be genial and credible.  He has asked me to post
this  information  with  the  understanding  that I not mention the name of the
individual  or  the  book  referred  to.  You can correspond with Jerry on this
system, in private mail to:  JERRY BIRDSALL.
      --Jim Speiser
-------------------

   THE GROWING CONCERN REGARDING MISINFORMATION AND UNFOUNDED CONSPIRACY 
                     SPECULATIONS IN THE UFO COMMUNITY


      The  purpose  of  this  letter  is  to  warn interested persons that mis-
information is occurring in the UFO community and in at least one case is being
carelessly  propagated.   This  is  based  on  my  own  experience  due  to the
publishing  of a recent trade paperback concerning UFO phenomena in the greater
New   York   area.    This  book  specifically  contains  naive  and  off-based
speculations about certain government involvement in this phenomena.

      I  am referred to in this book (under an alias) as a government agent who
interfered,  threatened,  and  in  general loused up research investiga- tions.
Nearly  all of the recounting concerning me is either out of se- quence, out of
context,  misinterpreted, or out-and-out wrong.  It is true that I did work for
the Department of Defense when I first contacted the author in 1984 (I left the
government  shortly  thereafter).   I  volunteered this information up front so
that  this  sort  of  misunderstanding would not happen and stressed that I was
interested for purely personal reasons only.  I did not in any manner represent
myself  as an "agent" from the government as was alluded.  The main reason that
I  wanted to meet the author was to try to get him funding through the Fund For
UFO  Research (FUFOR) of which I was a member while I lived in the DC area.  As
a  point  of  fact, several key members of FUFOR are employed by the government
-one by the Navy, one a Pentagon lawyer, and one by the CIA.

      I  tried to contact the author several times by phone between the Fall of
'84  to  the  present.  It was only just recently that I finally got through to
him.  He was not interested in hearing me out but chose instead to cling to his
seemingly  paranoid conspiracy beliefs.  I think that this is quite unfortunate
-  that  someone who purports to be an authority on UFOs hasn't the interest or
courtesy to listen to someone who he has in effect slandered in the eyes of the
UFO  community.   And  what  happened to scientific objectivity?  We should all
truly  examine our definitions of what an authority in this field means.  There
are those who represent them- selves as such who are doing harm, in my opinion,
to  the  future  of UFO re- search.  If the legitimate UFO community as a whole
shared  information  more  openly  and  networked  more  efficiently, consensus
approval  could  be  given to those who wish approval from the UFO community as
legitimate and re- sponsible researchers.

      I  contend  that  there  is  no room for unfounded, wild speculation in a
field  such  as  this  where things are bizarre enough on their own without the
creation  of  contrived,  self indulgent, half-cocked bizarreness.  I am really
disappointed  in  the  author,  and  have  lost  nearly  all  respect  for him.
Irresponsible  writing of this nature only serves to raise the ambient level of
paranoia,  muddles  future  research,  and is a true disservice to the field in
general.

      I  first found out about the author from a local newspaper article when I
came  home to Connecticut one weekend.  I was living and working in Maryland at
the  time.   This  was  in  the  summer  of 1984.  I called him from my home in
Maryland (he said I called from my office), we spoke briefly (he said I quizzed
him  for an hour), and I didn't mention any details of what work I did until we
met  at  my parent's home weeks later.  Furthermore, I only had his home number
and  could not have called him from work because I didn't have his work number.
In fact, I didn't even have an office!

      It  would take several pages to list all the errors about me in his book,
and  that  is  not  the  point I wish to make here.  If the author was half the
investigator  that  he makes himself out to be, you [would] think that he would
have  bothered to verify that I indeed was from Connecticut, and not only that,
but was raised in the same town he was!  He did admit to me that his editor did
change  a  few  things around.  I contend that the mo- tive was to add drama to
help sell his book.

      It  was  just  recently when I had finally spoken to the author and heard
his  position  that  I  felt  I  owed this to the UFO community at least to set
matters  straight.   I  am  all for the government coming clean on all it knows
about  UFOs.   I  am  however  totally  against  irresponsible,  conjec-  tural
accusations being leveled against anyone - the government included.  I think it
is absurd that two persons who are on the same side of the fence - even between
the  same  fenceposts  -  on  the UFO issue should be at odds with one another.
This is through no fault of my own.  The author knows that anytime he wishes to
talk, I am more than willing.

      I  feel  now  more  than  ever it is time for responsible, objective, and
open-minded  research into all areas scientific, psychological, sociologi- cal,
medical  and  paranormal  if we are to make any real progress regarding the UFO
question.   This  is  the  time for more cooperation and sharing of information
within the UFO community.  As our awareness of the UFO issue grows broader, and
our  notions  of the phenomena become more complex and unusual, I think we will
find  that  we  will  be  straining our perceptions of reality itself.  It will
become  increasingly  difficult  to  remain  objective.   It is time we put our
preconceived notions aside and reexamine the issues with a fresh eye.

      Jerry Birdsall
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

