PROJECT GRUDGE/BLUEBOOK 13 (RE: BILL ENGLISH)
This report was prepared and written by John Lear                
                      ********************

 A  series  of PROJECT GRUDGE/BLUEBOOK reports have been related over the years
in  connection  with  the  USAF's investigation into UFO's which was supposedly
terminated with the release of the Condon report in the late 1960's.  Reports 1
through  12  of  GRUDGE/BLUE  BOOK  were  generally  innocuous and contained no
classified  or  truly  sensitive material.  There was a final report, #14 which
was  widely  circulated  and  about  which  an entire book was written:  FLYING
SAUCERS:AN  ANALYSIS OF THE AIR FORCE PROJECT BLUE BOOK SPECIAL REPORT NO.14 by
Leon Davidson; the fifth edition was published in 1976 by Blue-Book Publishers;
64  Prospect  st.,  White  Plains,  New  York 10606.  Missing from public view,
however, was report #13.

Several  years ago, Bill English, son of an Arizona state legislator and former
Captain  in the Green Berets had been assigned to an RAF `listening Post' north
of London as an information analyst.  English was, in the course of his duties,
asked to prepare an analysis of the elusive GRUDGE 13 report.  On his discharge
from  his  work  at  the  `listening POst' he returned to the United States and
began  to do a little UFO research on his own.  English had been no stranger to
the   UFO  phenomenon.   In  Viet  Nam  he  was  member  of  a  Special  Forces
investigative  team  that  went in to retrieve a B-52 that was forced down by a
UFO  and  all  the occupants killed.  Communications had been received from the
B-52  before  it  went  down  to  the effect that it was "....under attack by a
UFO....",  a "....large light....".  The plane was found intact, sitting in the
jungle.   There was no swath indicative of a crash landing.  Only the bottom of
the  fuselage  showed  any  damage, there was no damage to the underside of the
engine pods.  Although the plane was completely intact the entire crew had been
mutilated.

English,  through  contacts  he  still  maintains  has  determined  that the US
government  `most  definitely'  supports  a  `project dealing specifically with
UFO's  and  captured  aliens'.   According  to  what  he  has  learned,  the US
government  captured  a  trio  of  aliens,  and that as of mid 1981, one of the
beings was still alive in captivity.  English also claims that "at one point in
the  early  1950's until the mid 1960's the Air Force maintained relocation and
debriefing colonies for people that had experienced close encounters of the 3rd
and  4th kind.  They were isolated for all intents and purposes for the rest of
their lives.  He doubts that these colonies are still in existence.

English dictated 2 audio cassettes outlining what he remembered from the Grudge
13  report.   These audio cassettes were transcribed into hand written notes by
another  person.   The  information  contained  therein indicated what had been
suspected  all  along:that  the  US  Government  was  involved  in the greatest
deception  in the history of mankind and that not only did flying saucers exist
but that the government had several in secret storage and had captured at least
three live aliens.

The  following  is  a  summary of what Bill English remembers from what he read
during that day in July of 1977 of PROJECT GRUDGE/BLUE BOOK REPORT NO.  13.

In  box,  diplomatic  pouch  under  lock and key system.  Lock had been opened,
pouch  was easily accessed.  Standard diplomatic couriers pouch marked American
Embassy   Couriers,   contained  pouch  serial  number  jl327Delta.   Inside  a
publication  with red tape which indicated code red security precautions and an
Air  Force  disposition  form.   Disposition form was standard white page copy,
title  was  `Analysis Report'.  Further down was `Analyze enclosed report under
code red measures, give abstract breakdown and report on validity.  Observe all
code  red  measures.  Analysis required immediately'.  Underneath were a series
of  dashes  then  the  letters  NDF then another series of dashes.  Below that,
lower left hand corner were the initials WGB.

Publication was withdrawn from pouch.  It measured approx., 8" by 11" with grey
cover.  Heavily bound, paper back style similar to technical manuals.Across the
center  front  it  read,  "Grudge/Blue  Book  Report  No.   13".   It was dated
1953-(1963).   In  the  lower right-hand corner was AFSN 2246-3.  in upper left
hand corner was the word `annotated'.  Across the front upper right hand corner
to  lower  left hand corner was red tape indicating code red security measures.
Across  the  front  was stamped in red ink `Top Secret Need to Know Only Crypto
Clearance  14  Required'.   Inside front cover upper left hand corner were hand
written notations in ink which were blacked out by black felt pen.

Inside  cover  sheet  was  basically the same information as the cover.  Second
page  was  a  title  page.   Next page after that was an appendix with numerous
notations made in it.Notations dealt with inserts of what appeared to be photos
and  additional  notes.   At  bottom  of  third page it read G/BV Page 1 of 624
pages.  Title page was subject letter.  Complete list of appendix not remember.
Title.  Some notes on the practical applications of the Worst Nemo equations.

Table  of  contents, Part 1.  "On the design of generators to accomplish strain
free   molecular   translation".    Part   2,  The  generation  of  space  time
discontinuums,closed,  opened  and  folded".   Part  3,  on  the  generation of
temporary  pseudo acceleration locas".  Part 1, Chapter 1, "design criteria for
a  simple  generator  and  control system referring to equation 17 appendix A".
Part  2,  Chapter  1,"Continuation  of Einstein's Theory of Relativity to final
conclusion".  Part 3, Chapter 1, "Possible applications of Einstein's theory of
relativity at conclusion".

Part  1,Chapter 2, reports of UFO encounters, classifications "Close Encounters
of  the  1st  Kind",subtitle sightings and witnesses.  Part 2, chapter 2,"Close
Encounters   of  the  2nd",  subtitle  UFO  sightings  witnessed  within  close
proximity.   Part 3, chapter 2 "Close Encounters of the 3rd Kind", subtitle UFO
encounters  and  extraterrestrial life forms witnessed and personal encounters.
Subtitle,"Colonies,  relocation  thereof".   Case  histories.   Chapter 3, Part
1,titled  "military  Encounters  with  UFO's".   Part  2,  Chapter 3, "Military
Reports  Concerning  Sightings  on Radar and Electronic Surveillance of UFO's".
Subsection  2,  Analysis  Report, J.  Allen Hynek, Lt.  Col.  Friend.  Appendix
continued  on for about 5 pages.  Opening subject page consisted of a report of
the findings as written by Lt.  Col.  Friend and his analysis.

Must  stress  at  this  point  that the version seen was annotated.  There were
inserts   that   were   added   to  this  copy  after  it  had  been  initially
printed.Sections  remembered  very  vividly are the photographs and the reports
concerning  captive  sights  of various UFO's to include Mexico, sweden, United
States  and  Canada.  There were also what was then classified Close Encounters
of  the  3rd  kind.   It  was  made  very  clear  that these people whom it was
determined  had  genuine  CE  3's  were moved in the middle of the night by Air
Force  personnel  and  relocated  to various sites in the midwest and Northwest
parts  of  the  United States.  In many cases these people experienced physical
ailments from exposure to various types of radiation.

One  case especially noted and remembered very vividly was entitled "Darlington
Farm Case" out of Ohio.  Case apparently took place in October 1953.  Man, wife
and  13  year old son were sitting down at dinner table.  As they sat there the
lights  in  the  farm  house  began  to dim.  Dogs and animals raised ruckus on
outside.   13  year  old boy got up from dinner table to see what was going on.
Called  his  mother  and  father  to  come  look at the funny light in the sky.
Father  and mother went out onto the porch.  When they got out on the porch one
of  the dogs broke loose from leash beside house and came running around front.
Boy  began  chasing  it  into the open field.  As mother and father watched the
light  comedown from the sky.  They described it as a round ball of fire and it
began  to hover over the field where the boy and dog had run to.  As they stood
and  watched,  the  mother  and  father  heard the boy start screaming for help
whereupon  the  father grabbed his shotgun which was right next to the door and
began to run out into the field with the mother following.  When the father got
to  the field he saw his son being carried away by what looked like little men,
into  this  huge fiery looking object.  As it took off the father fired several
rounds  at  the  object,  to  no avail.  They found the dog, it's head had been
crushed  but  no  sign of the boy or any other footprints of the little men who
apparently  carried  him  off.  Father immediately called the Darlington police
and  they  immediately  came out to investigate.  The official report read that
the boy had run off and was lost in the forest which bordered the farm.  Within
48  hours  the  Air  Force  made  the  determination  that the family was to be
relocated  and  the  mother and father were picked up by Air Force Intelligence
and  all  personal  belonging  and possessions were loaded into U.S.  Air Force
trucks and moved to a northwestern relocation site.

The mother was in shock and had to go through a great deal of psychotherapy and
deprogramming  as  did  father.   One  interesting  aspect  about this case was
classification under Air Force report which read it was a genuine CE 3 and that
for  the  good of national security the mother and father had been relocated to
relocation  zones Z21-14.  Not sure whether this indicated map grid coordinates
or  latitude  longitude.   According  to  the  report  there were at least four
relocation  sites  across  the  United  States.   Depending  upon which type of
encounter  these  people  had,  the  report indicated that there were extensive
medical  facilities  available at the relocation sites to deal with all medical
emergencies  up  to  and including radiation poisoning.  The report mentioned a
site located in the Utah-Nevada area, but no indication of it's purpose or what
it was for.

Report  gave clear indication of reports of human mutilations, most notably was
a  case witnessed by Air Force personnel in which an Air Force Sgt.  E-6 by the
name  of  Jonathan  P.   Lovette  was  observed being taken captive aboard what
appeared to be a UFO at the WHITE sands Missile Test Range in New Mexico.  This
abduction  took place in March of 1956 at about 0300 local and was witnessed by
Major  William  Cunningham  of the United States Air Force Missile Command near
Holloman Air Force Base.

Major  Cunningham  and  Sgt.   Lovette  were  out in a field downrange from the
launch  sites  looking  for  debris from a missile test when Sgt.  Lovette went
over  the  ridge  of  a small sand dune and was out of sight for a time.  Major
Cunningham heard Sgt.  Lovette scream in what was described as terror or agony.
The  Major,  thinking  Lovette had been bitten by a snake or something ran over
the crest of the dune and saw Sgt.  Lovette being dragged into what appeared to
him  and was described as being a silvery disk like object which hovered in the
air  approximately  15 to 20 feet.  Major Cunningham described what appeared to
be  a  long  snake-like object which was wrapped around the sergeant's legs and
was  dragging  him  to  the  craft.   Major  Cunningham admittedly froze as the
sergeant  was  dragged  inside  the disc and observed the disc and observed the
disc  going  up  into  the  sky very quickly.  Major Cunningham got on the jeep
radio  and  reported  the incident to Missile Control whereupon Missile Control
confirmed  a  radar  sighting.  Search parties went into the desert looking for
Sgt.   Lovette.  Major Cunningham's report was taken and he was admitted to the
White Sands Base Dispensary for observation.

The  search  for Sgt.  Lovette continues for three days at the end of which his
nude  body  was  found  approximately  ten  miles downrange.  The body had been
mutilated;the  tongue  had  been removed from the lower portion of the jaw.  An
incision  had been made just under the tip of the chin and extended all the way
back  to  the  esophagus  and larynx.  He had been emasculated and his eyes had
been  removed.   Also, his anus had been removed and there were comments in the
report  on  the apparent surgical skill of the removal of these items including
the  genitalia.   The report commented that the anus and the genitalia had been
removed  `as  though a plug' which in the case of the anus extended all the way
to  the  colon.   There  was  no  sign of blood within the system.  The initial
autopsy  report  confirmed that the system had been completely drained of blood
and  that there was no vascular collapse due to death by bleeding.  Sub-comment
was  added that this was unusual because in any body who dies of bleeding or in
the  case  of  a  complete  blood loss there is always vascular collapse.  Also
noted  was  that  when the body was found there were a number of dead predatory
type  birds  within the area who apparently had died after trying to partake of
the  sergeant's  body.  There were a number of extremely grisly black and white
photographs.   From  all  indications the body had been exposed to the elements
for  at  least a day or two.  The New Mexico sun in the desert is extremely hot
and debilitating under normal circumstances.

In  this  section  of  the  report  it  also indicated that there were numerous
occasions  in  which  a  ufo  was tracked along side a fired missile and on one
occasion  said  missile  was observed being taken aboard a UFO while in flight.
The  speeds  indicated  were absolutely phenomenal.  (English's father had told
him  privately  that  on  more than one occasion he had personally tracked what
they termed as `Foo fighters'.  English's father was an electronics engineer by
profession and was fairly well versed on electronics engineering and design and
on more than one occasion he was involved in telemetry programming of missiles.
(English's father is currently a state legislator in Arizona.)

The  report also indicated that there were a number of recovery teams that were
activated  specifically  for  the purpose of recovering any and all evidence of
UFO's  and  UFO  sightings.  Most notably recorded in publication was what they
called  Recovery  Team  Alpha.   It  was reported that Alpha had been extremely
active  in  a number of areas and on certain occasions had traveled outside the
United  States.  Alpha was based out of Wright-Patterson Air Force Base and was
on the move constantly.

Further  information  in  the  report  consisted  of  such  things  as reported
sightings  and  where  Air  Force  planes  had  been  destroyed  or  had combat
encounters  or  had been attacked by UFO's.  Also there were autopsy reports of
various human mutilations.

About  midway  through  the report came a section which dealt specifically with
photographs.   Each  photo  was  labeled  and appendixed to certain reports.  A
number of photo's in there dealt with a recovery program of some type that took
place  in  the  southwestern  part  of  the United States.  They did not give a
location  name  but  they did give grid coordinates for that area.  There is no
clear  indication to exactly where it was.  The photos dealt with special teams
that  were called in to recover a crashed UFO.  It also dealt with alien bodies
and  autopsy reports,autopsy type photographs, high quality, color, 8 x 10, 5 x
7.

Photo number 1 showed an alien being on an autopsy table which is a metal table
with runnels and traps underneath to trap fluid and feces.  Body appeared to be
a  little  short  of  4  feet.   Table  about  7 foot.  No clothing on body, no
genitalia,  body  completely  heterous,  head  was  a rounded cranium, slightly
enlarged, eyes almond shaped, slits where nose would be, extremely small mouth,
receding  chin line, holes where ears would be.  Photo was taken at angle, side
view, looking at body from 45 degree elevation, left hand was visible, head was
facing to left, body was right to left (head on right, feet on left), eyes were
closed  appeared  to  be oriental-looking and almond shaped, left hand slightly
longer than normal, wrist coming down just about 2 to 3 inches above the knees.
Wrist  appeared to be articulated in a fashion that allowed a double joint with
3  digit  fingers.   Wrist  was  very slender.  There was no thumb.  A palm was
almost non-existent.  The three fingers were direct extension from the wrist.

Color  of  the  skin  was a bluish gray, dark bluish gray.  At base of the body
there  was a darker color, indicating body was dead for some time.  Body fluids
or  blood  had  settled  to  base  of  body.  This indicated that body had been
examined before beginning autopsy.

Pictures showed beginning stages of autopsy, following standard procedure, body
was  slit  from  crouch  to  just  under  chin  and green viscous liquid was in
evidence.   There  were  internal  organs  but  these  could not be identified.
Photos  thereafter concerned specific areas of internal organs of what appeared
as  small  cluster  of  multi-valve  heart  or  at  least two hearts within the
cadaver.   No  accurate  description  of  autopsy report or what was found with
corpse accompanying photos.  Indications that there was no stomach or digestive
tract per se.  Later analysis showed that fluid within the body was chloropyhyl
based  liquid  which  apparently  dealt with photosynthesis or similar process.
The report theorized that nourishment was taken in through mouth, however since
there  was  no  digestive  tract or anything of this nature, the waste products
were excreted through skin.




One section of the report did specify that cadavers were extremely odorous, but
this  could be accounted for by either deterioration or a number of things, but
theory  was  that  waste  was  excreted through pores of skin.  They could only
theorize in report because there was no xenobiology.

A  report  by Dr.  J.  Allen Hynek was recalled vividly which indicated that he
had  also  studied the information provided by this particular case and that he
felt  that  it  was indeed a genuine UFO capture and subsequently the alien was
part  of  UFO.   Dr.   Hynek was non-committal but did however sign the report.
Also  indicated  in  the report that he did not view the bodies personally, but
viewed photographs and accompanying reports from autopsies.

Other  photos dealt with a number of bodies which were vivisectioned in various
ways.   At  one  point,  a  head was removed from the body and photographed and
autopsy  was  performed  on  head.  The cranium was opened and brain matter was
photographed  and  evident.  Interesting thing about photo was that there was a
ridge  bone  or dividing partition-type bone running directly through center of
skull,  from  front to back, as though dividing two brains, one from the other.
This  seemed  apparent  from the picture.  The skin was completely removed from
the cranial structure and the skull was layed bare as much as possible.

At  one  point  the  skull  was  cut  directly  in  half and photo showed under
developed  esophagus and nasal cavities.  No clear photo of eye orbs as we know
them, just complete vivisection of skull itself.

Numerous  photos of flesh of the being starting with cutaneous and subcutaneous
microphotographic   plates.    Appeared  to  be  cellular  studies  done  under
microscopic  and  electronmicroscopic  type  photos.   Extreme magnification of
tissue samples.

This  concluded  Bill English's statement which was transcribed from 2 cassette
tapes.   I  obtained  this  hand written memorandum in August of 1987 from Paul
Bennewitz  during  my  visit  with  him in Albuquerque.  In September of 1988 I
received  a  call  from  Bill  English.   I  asked for a chance to meet him and
discuss the Grudge 13 report.  He said that this could be arranged but that the
meeting  would have to be on his terms for security reasons.  He explained that
there  had  been  several  attempts on his life by persons unknown since he had
made  the cassette tapes about six years ago.  We arranged a meeting at a small
airport  in  Virginia on September 16.  I was to sit in the lobby with my black
flight  bag  and  for  identification  purposes  I  told  Bill  what I would be
wearing.l I had no telephone number for Bill.



As  I  walked  into the small airport lobby after about a three hour drive from
Richmond,  I immediately noticed 2 gentlemen who seemed `out of place' for this
locale.  Both were wearing pin striped 3 piece suits, both had on dark glasses.
One was a black gentleman.  One was stationed inside the lobby door looking out
at  the parking lot, one was leaning up against an airline counter.  I sat down
and  after  a  few minutes was approached by a tall, bearded man in jeans and a
heavy  jacket.  He asked if I wanted to have a drink.  We walked outside and he
introduced  himself  as  Bill  English.   We drove in Bill's car into town to a
local  bar.  About five minutes after we ordered and started to talk, the men I
had  seen  at  the  airport came into the bar and sat down.  We left for Bill's
house and never saw the men again for the next 2 days.

During  the next two days I stayed with Bill and his wife and two children in a
small  trailer  in  the  middle  of  a  field at his farm.  I asked him endless
questions  concerning  the  Grudge 13 document, how he happened to see it, what
happened  to him after he saw it and literally thousands of questions about the
content of the document.  My impression of Bill English was that he was totally
honest,  that  he stood behind his statements and recollection of the Grudge 13
papers,  that  he  was  a  devoted husband and father to his wife's 2 children.
That Bill English was ready to come forward and enter into any debate regarding
the  legitimacy  of  the  document  and  his  recollections thereof.  Of Bill`s
compassion  for  his  father  and his father's feelings concerning Bill and the
reasons for their occasional disagreements.  I have tremendous respect for Bill
and  what he has tried to do in getting this information out to the public.  It
has  been at tremendous personal risk, not to mention the ridicule by sponsored
agents  such  as  Bill  Moore,  who has stated that the Grudge 13 papers were a
fraud.

What  follows  is  additional  information  about  the  Grudge 13 papers that I
obtained  from  Bill  during  my  visit.   In  addition  to  the following Bill
painstakingly  drew  many  sketches  of the photos of different types of flying
saucers,  the  equipment  obtained from them including a sketch of the football
sized nuclear generator and sketches of the autopsy photos.

     From  my  notes  taken  during  our 2 day meeting:  Bill described a photo
taken  of  3  live  aliens.  Very clear photos, aliens standing against a white
tile  wall,  looking  confused  as  if  they  had  been shoved, were looking in
different directions.
     Report  said  that  aliens  had  contacted a U.S.  Intelligence Agency for
initial 2 meetings, one at Holloman, one at Homestead.
     U.S.   Air  Force  relocation  personnel  (for  persons  involved in close
encounters) were referred to as `Men in Black'.
     Major  Cunningham  was  initially  accused  of murdering Sgt.  Jonathan P.
Lovette.  Charges were later dropped.
     Bill  English's  place  of  employment  in  England  was Security Services
Command, RAF Chicksands.
     Entire  Grudge  13  Report  was  written  as  if  report was geared toward
preparation of defenses.
     Report told of ultrasonic weapons found in Germany at the end of WWII that
could shatter 4" thick armor.
     Report  told of sensitive military and industrial areas at which personnel
have experienced missing time.
     Report  told about missing time experienced with personnel associated with
North American X-15 rocket plane project.
     Report stated that there were 17 different species accounted for up to the
time of the report.
     Extraterrestrials  were  referred to as A.L.F.'s.  Alien Life forms in the
report.
     Report  referred  to  one  UFO that was recovered and test flown.  The UFO
blew  up  as the two Air Force pilots aboard attempted to leave the atmosphere.
English recalls the date as in the mid 50's.
     Report  refers  to flying saucer program as `Project Red Light' and that a
secret  installation  had  been  constructed in the middle of the Atomic Energy
Commission testing ground in Nevada.
     At  the  time  of  the  report  11  alien  cadavers  were  being  kept  at
Wright-Patterson Air Force Base.
     That  additional  alien cadavers were being stored at 4 to 5 other medical
institutions.
     That  2  flying  saucers of extraterrestrial origin had been tested in the
wind tunnel at langley, Va.
     That  at  the  time  of the report one disc was being stored at McDill Air
Force Base, Florida.
     That at the time of the report, 1 damaged disc was at Eglin Air Force Base
in Florida.
     That  at  the  time  of  the  report  that had been 2 UFO incidents at Ft.
Riley, Kansas.
     That at the time of the report a detachment of the Alpha Recovery Team was
based at Randolph Air Force Base.
     The  report  discussed  civilian  and  military  personnel  who  had  been
terminated  `to  eliminate  potentially  dangerous  elements  to  the  national
security'.
     The General James Doolittle had been mentioned several times in the report
with the notation that "his (Doolittle's) predictions might be correct".  There
was no indication of what those predictions might have been.
     A short segment containing the quotation.  "By presidential order, certain
aspects of research have been undertaken".
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

