The NEW
PROJECT BLUE BOOK!
News Update, 09/19/1988

by Bryon Smith
ParaNet Tau

  The information to Follow was handed to me by the Director of The NEW
  Project Blue Book, Mr. William Pitts.

Office of the Director:
William Pitts
506 North 2nd Street
Fort Smith, AR 72901
(501)-782-7077

  Inspired, and name-approved, by the United States Air Force.

   TO WHOM IT MAY CONCERN:

The  enclosed  News-media  release  is  to announce a new association of an old
project,  and  which has been officially name-approved by the United States Air
Force.

The  release  gives certain basic information, but should you desire additional
information,  please  do  not  hesitate  to  get  in  touch  with  this office.
Naturally, we are anxious to get the information to as many as possible, and as
soon  as  possible,  because  some  of  those  persons actively involved in UFO
signting  reports, or who made reports themselves, are reaching advanced ages -
and it is our wish to get in touch with them as soon as we can.

For  your  further information, the new Project Blue Book, and those associated
with it, are sworn to uphold any secret, or sensitive, information, which comes
to  our  attention  in the search for the UFO information, and to with-hold any
information  which could be considered to be detrimental to the security of our
country.

Therefore,  any  source  may feel free to offer information to this office, and
know  that  the information will be confidential, and the reporter - anonymous.
Such  information  would  be  utilized only to the extent of helping to solve a
sighting report.

The new Project Blue Book is not an Air Force-funded agency, but is, by design,
a civilian agency - of former military personnel.

Please  feel  free to contact the Director, at the above address, or phone, for
interviews or additional information.

Sincerely,

PROJECT BLUE BOOK

Bill Pitts,
Director


FOR IMMEDIATE RELEASE

    PROJECT  BLUE  BOOK,  The  United  States  Air  Force Investigative Arm for
Unidentified  Flying  Objects  (UFO's),  has  been  reorganized  as  a civilian
research  and  investigative  association,  comprised  of (but not limited to),
present and former, Air Force and other U.S.  government agency personnel.  The
New Project Blue Book, officially name-approved by the United States Air Force,
will study future UFO sighting reports, but devote further in- depth studies of
the older, classic, sighting reports from the Mid-1940's through the 1960's.

    The  original  Project  Blue Book closed its doors in 1969, but many of the
investigators  of  the earlier reports found that the most important cases were
then,  and  still are to this date, listed as "Unidentified." While some possi-
ble  answers  were made on many reports at the time, most "answers" did not fit
the  actual  reported  sightings,  and  were later proven not to be the objects
reported  by  reputable persons, including those persons who were in high-level
government positions when they made the reports.  The "Answers" did not fit the
reports.

    The  New  Project Blue Book will be directed by industrialist Bill Pitts, a
veteran  investigator  for  all  civilian UFO organizations and various govern-
ment  agencies.   A high-level research team will re-evaluate the older reports
and  endeavor  to  determine  whether  the  objects  reported  have  been solid
metallic-like  structure  and  could  be extra-terrestrial.  An hypothesis long
considered as the predominate answer.

    In  a  statement  released  to  the media, Pitts said:  "We will be seeking
first-hand  information, and materials, from individuals personally involved in
the  earlier  saucer-era  sighting  reports,  and  will  greatly appreciate re-
ceiving from any such person, or members of the immediate family, any copies of
government-agency   correspondence,   sighting  reports,  photo's  and  movies,
(ESPECIALLY ON PLANE-GUN CAMERAS, IF AVAILABLE)."

    Also,  FIRST-HAND KNOWLEDGE, OR PROOF, OF ANY ALLEGED UFO "CRASH RETRIEVAL"
SITUATION  WOULD BE APPRECIATED.  Any such information that is received will be
handled  in  strict  confidentiality,  and  persons sending such materials will
remain  anonymous,  and  all materials will be returned in their entirety.  Any
person  who  may  have  been  under "GAG-Restrictions" of the past, should come
forward  immediately,  while  they are still able to do so to assist us in this
investigative endeavor of the world-wide phenomenon, Pitts said.

    Headquarters  for  the new Project Blue Book, will be at Pitts' office, 506
North  2nd  Street,  Fort  Smith, Arkansas 72901.  It is this address, which is
centrally located in the United States, to which all materials should be sent.

-------------------------------------------------------------------------------
End of Doc..

I  gave Bill a tour of Paranet Tau (in person) and a view of ParaNet Alpha from
remote.   He was impressed with our communications link and the Massive Library
of Paranet Alpha.  Bill considered the potential of ParaNet's ability to convey
information  both  from  and to the public, and has decided to make PARANET his
Computer Link information system.

After  speaking  with  Bill Pitts (Director of the New Project Blue Book) for a
short  time  he informed me that ParaNet Tau would be his Link with the ParaNet
systems.   Being  administrator of ParaNet Tau I will report on the information
and  facts  given  me  by  Bill  Pitts  and upload them directly to the ParaNet
Director  &  Administrator  Jim Speiser at ParaNet Alpha for distribution among
the other ParaNet systems.

I  gave  Bill  a  copy  of  the ParaNet files directory as well as printouts of
several  of  the  text  files.   I  expect  to  be hearing from him whenever he
receives  any  news  concerning  UFO  sightings, I also expect to hear from him
concerning sightings reported through ParaNet.

Bill  informed me that he is interested in UFO sightings but will be careful in
his  investigations  of  UFO  reports.   I  will  not quote his words here con-
cerning  a  subject  that  is all ready sensational and highly controversial, I
will say that I think they picked a good man for the job of Director of the New
Project Blue Book, and I look forward to working with him in the future.

...Bryon Smith
   Paranet Tau
 (501)-646-5812
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

