 
Date:  01-21-90  20:29
From:  Eric Brown
To:    All
Subj:  Animal Mutilations

The Charlotte Observer in Charlotte, NC recently reported on two animal
mutilations this month (January) in nearby Cabarrus County.  A cow and a deer
were found, each with their tongue and left ear cut out.

The story alluded to the fact that there have been other similar mutilations
in the area recently, but this is the first that I have heard of them.
Nothing was mentioned as to the nature of the cuts or the presense or absense
of blood.

Local authorities blamed the mutilations on satanic cults, but I have not
seen any wild devil-worshippers running around here in the Bible belt.  Then
again, I have not seen any UFOs, either.

If I find out anything more about the nature of these mutilations, I will be
sure and post it here.

Eric Brown
Charlotte, NC

(Woops, I misspelled -presence- and -absence- in one of the above paragraphs.
 Sorry bout that.)
--- ZMailQ 1.10 @1:104/422.0
 * Origin: -=<ParaNet Alpha(sm)>=- Denver, CO (303)232-6115 (1:104/422.0)
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

