(682)   Sun 1 Jul 90 19:14
By: Joe Holland
To: All
Re: Cattle Mutilations
St:
------------------------------------------------------------------------------

@EID:816b 14e199ce

    For those of you who wanted more information on cattle
mutilations, there is an update by Linda Howe in the current issue of
UFO magazine, vol 5 #4, page 16.
    You can see in the accompanying photos, the exceptionally clean
cuts that could not be made by a predator, and that humans would have
difficulty duplicating. Also described, is the evidence that these
cuts were made at high temperature.
    Cases of eyewitnesses are given: two four foot tall creatures
with large black eyes were seen by a Texas rancher, carrying a calf
that was later found dead and mutilated. Also, two small beings with
large heads were seen, through binoculars, working on cow, by a
Missouri couple in 1983.
    A Missouri woman was told by the aliens that " We use substances
from cows in an essential biochemical process for our survival".
    I will repeat here, for newcomers, a message I put in 3/28/90:
---------------------------------------------------------------------
    While searching my files for information on the Australian case,
I came accross this article, published in March 1987, on cattle
mutilations.
    Dr. Leo Sprinkle hypnotised Judy Doraty of suburban Houston, TX,
in the course of trying to find the cause of recurring headaches.
Hypnosis uncovered an abduction in which she and her daughter Cindy,
then age 5, were taken onto a UFO and examined in 1973.
    While still in her car, she saw a beam of light that seemed like
it had substance in it, shine down from the UFO and pick up a calf,
which was squirming and trying to get free as it was taken up.
    Later while on the UFO, she saw the calf being cut up by the
aliens. They took the eyes, tongue, and sex organs, then lowered the
calf back down to the ground.
    She was telepathically told by the aliens that she saw this by
accident, and that she was not to tell anyone. She had no memory of
this until hypnotised.
    The aliens were small men with large eyes and unusual hands with
long fingernails.
    I checked the phone book for the Greater Houston area 1989-90 but
did not find the name Doraty.
    I do not have any personal experience with this, I merely call
attention to what I think is significant. Don Ecker, who takes this
very seriously, is a former police investigator, and has a good
reputation in the UFO community as a serious investigator. He is a
sometimes user of this Forum. Dr. Leo Sprinkle is well known to
the UFO community and I haven't heard anything negative about him. He
is director of counseling and testing at the University of Wyoming.
    I have heard cattle mutilation dismissed as the work of
predators, or weird cults, but never as disinformation.
The phenomenon is accepted as real, only the cause is debated.
    I suggest you read HARVES.MUT in the DL10 library of the Issues
Forum of Compuserve. It is an earlier update on mutilations by Linda
Howe. If you do not need protocol (I don't), just type READ
HARVES.MUT instead of the menu choices offered.  You can also use the
Browse choice and enter the keyword CATTLE, to get a list of files.
    For articles by Don Ecker, see UFO magazine, vol 5 #2, page 13,
an article on a possible connection between UFOs and missing
children. Also, back issue Vol 4 #3 page 6, an article on human
mutilation, and a secrecy crackdown.
    The address of UFO magazine is 1800 S. Robertson Blvd. Box 355,
L.A. CA 90035. Back issues are $4.25 including postage.


--- Opus-CBCS 1.10.vi
 * Origin: Third World. 818-700-9591 *STOP APARTHEID* HST (1:102/803.0)
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

