@BEGIN_FILE_ID.DIZThe truth about CFC pollution in a Govt. 
released report..
@END_FILE_ID.DIZ

                     Biggest Joke in the World Today!
                  Destruction of the Ozone Layer by CFC's

    According to all  the  newspapers,  magazines  and  TV/Radio  news
    broadcasts, the primary cause of  the  Ozone  layer destruction is
    Chloro-Fluoro-Carbons (CFC's).

    Dr. Fred Bell contends that the Government released  a report, the
    Global 2000 Report  which  indicates  the  real  reason  to be the
    burning of jet aircraft fuel.

    One 747 burning 100,000 gallons of  fuel creates more pollution in
    one day than all the fluorocarbon cans in the world  for an entire
    month.

    There are thousands  of  planes  flying daily throughout the world
    and millions of gallons of jet fuel being consumed.

    Conversations with several independent  friends  informs us that a
    major chemical research and manufacturing firm has  developed  and
    established comprehensive patents on a new non-CFC refrigerant and
    propellant.

    This new type  of  non-freon  costs  up  to 3 times as much as the
    freon we currently use.

    The idea is to stir up the public  with  the continuing story that
    CFC's (freon and   various   other   chlorine   and   fluorocarbon
    refrigerants) were the cause of the ozone destruction.

    Once the public  buys  the  story,  Congress  must  take action by
    banning the manufacture and sale of CFC chemicals.

    Since our friendly company has the  rights sewed up, manufacturers
    will be forced  to  pay the tripled price to comply  with  federal
    pollution regulations.

    Of course, this  will not resolve or reduce the destruction of the
    ozone layer in any useful measure,  since  we will still be flying
    our jets.

    As temperatures continue  to  rise, drought will affect  the  food
    output of farms,  water  rationing will be required, power will be
    rationed to cut down on reliance  on  refrigeration and death from
    heat stroke will become a frequent event.

    For the sake of short term profits, the world will  be sold out to
    ecological destruction.

    Dr. Bell worked heavily in the field of pollution, specifically in
    the study of  the  human  behaviorial system over time.  Bell says
    either a regeneration or a degradation  of the human consciousness
    can be brought on by various pollutants.

    For example, the  freeway  shootings  in  California,  although  a
    physical action, are  caused  by  electro-chemical  changes in the
    body of certain humans prone to that type of influence.

    People normally have a tendency  to  be  light  on  trace minerals
    which brings on psychoses under the influence of certain poisons.

    Breathing carbon monoxide  for eight minutes will  keep  the  body
    busy for 24 hours trying to dissipate the accumulation.

    When the euphoric  centers  are  poisoned,  a  body  is  unable to
    produce the normal state of euphoria.   A  person  will  go  crazy
    because they feel trapped and become violent as a consequence.

    Dr. Bell did  many  studies  on  hormone  changes   and   behavior
    response.  He feels that much of the recent animosity and violence
    in our society  is  a  direct  result of poisioning our systems to
    suppress the natural euphoric feelings.

    This results in schoolyard shootings,  shootings  in  public where
    young or old  people  will grab a gun and start  shooting  for  no
    reason.

