@BEGIN_FILE_ID.DIZAn ex CIA agent speaks..
@END_FILE_ID.DIZ
EX-CIA OFFICIAL SPEAKS OUT  By Greg Kaza      This article is
reprinted from Full Disclosure. Copyright (c) 1986 Capitol
Information Association.  All rights reserved. Permission is hereby
granted to reprint this article providing this message is included
in its entirety.  Full Disclosure, Box 8275, Ann Arbor, Michigan
48107. $15/yr.  Full Disclosure: I'd like to start out by talking
about your well-known book, `The CIA and the Cult of Intelligence.'
What edition is that in today?  Marchetti: The latest edition came
out last summer. Its the Laurel edition, Dell paperback.  FD: Its
gone through a couple of printings?  Marchetti: Yes. It was
originally published by Alfred Knopf in hardback and by Dell in
paperback. That was in 1974 with Knopf and 1975 with Dell. Then a
few years later we got some more of the deletions back from the
government, so Dell put out a second printing. That would have been
about 1979. Then recently, during the summer of 1983, we got back
a few more deletions and that's the current edition that is
available in good bookstores (laughs) in Dell paperback, the Laurel
edition.  Originally the CIA asked for 340 deletions. We got about
half of those back in negotiations prior to the trial. We later won
the trial, they were supposed to give everything back but it was
overturned at the appellate level. The Supreme Court did not hear
the case, so the appellate decision stood. We got back 170 of those
deletions in negotiations during the trial period. A few years
later when the second paperback edition came out there were another
24 deletions given back. The last time, in 1983, when the the third
edition of the paperback edition was published, there were another
35 given back. So there are still 110 deletions in the book out of
an original 340.  As for the trial, the CIA sued in early 1972 to
have the right to review and censor the book. They won that case.
It was upheld at the appellate court in Richmond some months later,
and again the Supreme Court did not hear the case. Two years later
we sued the CIA on the grounds that they had been arbitrary,
capricious and unreasonable in making deletions and were in
violation of the injunction they had won in 1972. We went before
Judge Albert V. Bryan Jr., and in that case, he decided in our
favor. Bryan was the same fourth district judge in Alexandria who
heard the original case. He said that there was nothing in the book
that was harmful to national security or that was logically
classifiable. Bryan said the CIA was being capricious and
arbitrary. They appealed, and a few months later down in Richmond
the appellate court for the fourth district decided in the
government's favor, and overturned Bryan's decision. Again, the
Supreme Court did not hear the case. It chose not to hear it, and
the appellate court's decision stood.  By this time, we had grown
weary of the legal process. The book was published with blank
spaces except for those items that had been given back in
negotiations. Those items were printed in bold face type to show
the kind of stuff the CIA was trying to cut out. In all subsequent
editions, the additional material is highlighted to show what it is
they were trying to cut out.  Of course the CIA's position is that
only they know what is a secret. They don't make the national
security argument because that is too untenable these days. They
say that they have a right to classify anything that they want to,
and only they know what is classifiable. They are establishing a
precedent, and have established a precedent in this case that has
been used subsequently against ex-CIA people like Frank Snepp and
John Stockwell and others, and in particular against Ralph McGee.
They've also used it against (laughing), its kind of ironic, two
former CIA directors, one of whom was William Colby. Colby was the
guy behind my case when he was director. In fact, he was sued by
the CIA and had to pay a fine of I think, about $30,000 for putting
something in that they wanted out about the Glomar Explorer. He
thought they were just being, as I would say, ``arbitrary and
capricious,'' so he put it in anyway, was sued, and had to pay a
fine. Admiral Stansfield Turner was another who, like Colby when he
was director, was the great defender of keeping everything secret
and only allowing the CIA to reveal anything. When Turner got
around to writing his book he had the same problems with them and
is very bitter about it and has said so. His book just recently
came out and he's been on a lot of TV shows saying, ``Hells bells,
I was director and I know what is classified and what isn't but
these guys are ridiculous, bureaucratic,'' and all of these
accusations you hear. It is ironic because even the former
directors of the CIA have been burned by the very precedents that
they helped to establish.  FD: What are the prospects for the
remaining censored sections of your book eventually becoming
declassified so that they are available to the American people? 
Marchetti: If I have a publisher, and am willing to go back at the
CIA every year or two years forcing a review, little by little,
everything would come out eventually. I can't imagine anything they
would delete. There might be a few items that the CIA would hold
onto for principle's sake. Everything that is in that book, whether
it was deleted or not, has leaked out in one way or another, has
become known to the public in one form or another since then. So
you know its really a big joke.  FD: Looking back on it, what
effect did the publication of the `The CIA and the Cult of
Intelligence' have on your life?  Marchetti: It had a tremendous
effect on my life. The book put me in a position where I would
forever be persona non grata with the bureaucracy in the federal
government, which means, that I cannot get a job anywhere, a job
that is, specific to my background and talents. Particularly if the
company has any form of government relationship, any kind of
government contract. That stops the discussions right there. But
even companies that are not directly allied with the government
tend to be very skittish because I was so controversial and they
just don't feel the need to get into this. I have had one job since
leaving the CIA other than writing, consulting and things like
that, and that was with an independent courier company which did no
business with the government, was privately owned, and really
didn't care what the government thought. They ran their own
business and they hired me as their friend. But every other job
offered to me always evaporates, because even those individuals
involved in hiring who say they want to hire me and think the
government was wrong always finish saying, ``Business is business.
There are some people here who do not want to get involved in any
controversial case.'' Through allies or former employees somebody
always goes out of their way to make it difficult for me, so I
never have any other choice but to continue to be a freelance
writer, lecturer, consultant, etcetera, and even in that area I am
frequently penalized because of who I worked for.  FD: The
government views you as a troublemaker or whistleblower? 
Marchetti: As a whistleblower, and, I guess, troublemaker. In the
intelligence community, as one who violated the code.  FD: The
unspoken code?  Marchetti: Right. And this has been the fate of all
those CIA whistleblowers. They've all had it hard. Frank Snepp,
Stockwell, McGee, and others, have all suffered the same fate.
Whistleblowers in general, like Fitzgerald in the Department of
Defense, who exposed problems with the C-5A, overruns, have also
suffered the same kind of fate. But since they were not dealing in
the magical area of national security they have found that they
have some leeway and have been able to, in many other cases, find
some other jobs. In some cases the government was even forced to
hire them back. Usually the government puts them in an office
somewhere in a corner, pays them $50,000 a year, and ignores them.
Which drives them crazy of course, but thats the government's way
of punishing anybody from the inside who exposes all of these
problems to the American public.  FD: Phillip Agee explains in his
book the efforts of the CIA to undermine his writing of `Inside The
Company' both before and after publication. Have you run into
similar problems with extralegal CIA harassment?  Marchetti: Yes.
I was under surveillance. Letters were opened. I am sure our house
was burglarized. General harassment of all sorts, and the CIA has
admitted to some of these things. One or two cases, because the
Church Committee found out. For example, the CIA admitted to
working with the IRS to try and give me a bad time. The Church
Committee exposed that and they had to drop it. They've admitted to
certain other activities like the surveillance and such, but the
CIA will not release to me any documents under the Freedom of
Information Act. They won't release it all -- any documents under
FOIA, period.  FD: About your time with the CIA?  Marchetti: No,
about my case. I only want the information on me after leaving the
agency and they just refuse to do it. They've told me through
friends ``You can sue until you're blue in the face but you're not
going to get this'' because they know exactly what would happen. It
would be a terrible embarrassment to the CIA if all of the
extralegal and illegal activities they took became public.  The
most interesting thing they did in my case was an attempt at
entrapment, by putting people in my path in the hopes that I would
deal with these people, who in at least one case turned out to be
an undercover CIA operator who was, if I had dealt with him, it
would have appeared that I was moving to deal with the Soviet KGB.
The CIA did things of that nature. They had people come to me and
offer to finance projects if I would go to France, live there, and
write a book there without any censorship. Switzerland and Germany
were also mentioned. The CIA used a variety of techniques of that
sort. I turned down all of them because my theory is that the CIA
should be exposed to a certain degree in the hope that Congress
could conduct some investigation out of which would come some
reform. I was playing the game at home and that is the way I was
going to play. Play it by the rules, whatever handicap that meant.
Which in the end was a tremendous handicap.  But it did work out in
the sense that my book did get published. The CIA drew a lot of
attention to it through their attempts to prevent it from being
written and their attempts at censorship, which simply increased
the appetite of the public, media, and Congress, to see what they
were trying to hide and why. All of this was happening at a time
when other events were occurring. Ellsberg's Pentagon Papers had
come out about the same time I announced I was doing my book. Some
big stories were broken by investigative journalists. All of these
things together, my book was part of it, did lead ultimately to
congressional investigations of the CIA. I spent a lot of time
behind the scenes on the Hill with senators and congressman
lobbying for these investigations and they finally did come to
pass.   It took awhile. President Ford tried to sweep everything
under the rug by creating the Rockefeller Commission, which
admitted to a few CIA mistakes but swept everything under the rug.
It didn't wash publicly. By this time, the public didn't buy the
government's lying. So we ultimately did have the Pike Committee,
which the CIA and the White House did manage to sabotage. But the
big one was the Church Committee in the Senate which conducted a
pretty broad investigation and brought out a lot of information on
the CIA. The result of that investigation was that the CIA did have
to admit to a lot of wrongdoing and did have to make certain
reforms. Not as much as I would have liked. I think everything has
gone back to where it was and maybe even worse than what it was,
but at least there was a temporary halt to the CIA's free reign of
hiding behind secrecy and getting away with everything, up to and
including murder. There were some changes and I think they were all
for the better.  FD: So instead of some of the more harsher critics
of the CIA who would want to see it abolished you would want to
reform it?  Marchetti: Yes. Its one of these things where you can't
throw out the baby with the bathwater. The CIA does do some very
good and valuable and worthwhile and legal things. Particularly in
the collection of information throughout the world, and in the
analysis of events around the world. All of this is a legitimate
activity, and what the CIA was really intended to do in the
beginning when they were set up. My main complaint is that over the
years those legitimate activities have to a great extent been
reduced in importance, and certain clandestine activities,
particularly the covert action, have come to the fore. Covert
action is essentially the intervention in the internal affairs of
other governments in order to manipulate events, using everything
from propaganda, disinformation, political action, economic action,
all the way down to the really dirty stuff like para-military
activity. This activity, there was too much of it. It was being
done for the wrong reasons, and it was counterproductive. It was in
this area where the CIA was really violating U.S. law and the
intent of the U.S. Constitution, and for that matter, I think, the
wishes of Congress and the American people. This was the area that
needed to be thoroughly investigated and reformed. My suggestion
was that the CIA should be split into two organizations. One, the
good CIA so to speak, would collect and analyze information. The
other part, in the dirty tricks business, would be very small and
very tightly controlled by Congress and the White House, and if
possible, some kind of a public board so that it didn't get out of
control.  My theory is, and I've proved it over and over again
along with other people, is that the basic reason for secrecy is
not to keep the enemy from knowing what you're doing. He knows what
you're doing because he's the target of it, and he's not stupid.
The reason for the CIA to hide behind secrecy is to keep the
public, and in particular the American public, from knowing what
they're doing. This is done so that the President can deny that we
were responsible for sabotaging some place over in Lebanon where a
lot of people were killed. So that the President can deny period.
Here is a good example: President Eisenhower denied we were
involved in attempts to overthrow the Indonesian government in 1958
until the CIA guys got caught and the Indonesians produced them. He
looked like a fool. So did the N.Y. Times and everybody else who
believed him. That is the real reason for secrecy.  There is a
second reason for secrecy. That is that if the public doesn't know
what you are doing you can lie to them because they don't know what
the truth is. This is a very bad part of the CIA because this is
where you get not only propaganda on the American people but
actually disinformation, which is to say lies and falsehoods,
peddled to the American public as the truth and which they accept
as gospel. That's wrong. It's not only wrong, its a lie and it
allows the government and those certain elements of the government
that can hide behind secrecy to get away with things that nobody
knows about. If you carefully analyze all of these issues that keep
coming up in Congress over the CIA, this is always what is at the
heart of it: That the CIA lied about it, or that the CIA
misrepresented something, or the White House did it, because the
CIA and the White House work hand in glove. The CIA is not a power
unto itself. It is an instrument of power. A tool. A very powerful
tool which has an influence on whoever is manipulating it. But
basically the CIA is controlled by the White House, the inner
circle of government, the inner circle of the establishment in
general. The CIA is doing what these people want done so these
people are appreciative and protective of them, and they in turn
make suggestions or even go off on their own sometimes and operate
deep cover for the CIA. So it develops into a self-feeding circle. 
FD: Spreading disinformation is done through the newsmedia. 
Marchetti: Yes. Its done through the newsmedia. The fallacy is that
the CIA says the real reason they do this is to con the Soviets.
Now I'll give you some examples. One was a fellow by the name of
Colonel Oleg Penkovsky.  FD: Penkovsky Papers?  Marchetti: Yes. I
wrote about that in `The CIA and the Cult of Intelligence. The
Penkovsky Papers was a phony story. We wrote the book in the CIA.
Now, who in the hell are we kidding? The Soviets? Do we think for
one minute that the Soviets, who among other things captured
Penkovsky, interrogated him, and executed him, do you think for one
minute they believe he kept a diary like that? How could he have
possibly have done it under the circumstances? The whole thing is
ludicrous. So we're not fooling the Soviets. What we're doing is
fooling the American people and pumping up the CIA. The British are
notorious for this kind of thing. They're always putting out phony
autobiographies and biographies on their spies and their activities
which are just outright lies. They're done really to maintain the
myth of English secret intelligence so that they will continue to
get money to continue to operate. Thats the real reason. The
ostensible reason is that we were trying to confuse the Soviets.
Well that's bullshit because they're not confused.  One of the ones
I think is really great is `Khruschev Remembers.' If anybody in his
right mind believes that Nikita Khruschev sat down, and dictated
his memoirs, and somebody -- Strobe Talbot sneaked out of the
Soviet Union with them they're crazy. That story is a lie. That
book was a joint operation between the CIA and the KGB. Both of
them were doing it for the exact same reasons. They both wanted to
influence their own publics. We did it our way by pretending that
Khruschev had done all of this stuff and we had lucked out and
somehow gotten a book out of it. The Soviets did it because they
could not in their system allow Khruschev to write his memoirs.
Thats just against everything that the Communist system stands for.
But they did need him to speak out on certain issues. Brezhnev
particularly needed him to short-circuit some of the initiatives of
the right wing, the Stalinist wing of the party. Of course the KGB
was not going to allow the book to be published in the Soviet
Union. The stuff got out so that it could be published by the
Americans. That doesn't mean that the KGB didn't let copies slip
into the Soviet Union and let it go all around. The Soviets
achieved their purpose too.  This is one of the most fantastic
cases, I think, in intelligence history. Two rival governments
cooperated with each other on a secret operation to dupe their
respective publics. I always wanted to go into much greater length
on this but I just never got around to it. Suffice it to say that
TIME magazine threatened to cancel a two-page magazine article they
were doing on me and my book if I didn't cut a brief mention of
this episode out of the book.  FD: How was this operation initially
set up?  Marchetti: I don't know all of the ins and outs of it. I
imagine what happened is that it probably started with somebody in
the Soviet Politburo going to Khruschev and saying, ``Hey, behind
the scenes we're having lots of trouble with the right-wing
Stalinist types. They're giving Brehznev a bad time and they're
trying to undercut all of the changes you made and all of the
changes Brehznev has made and wants to make. Its pretty hard to
deal with it so we've got an idea. Since you're retired and living
here in your dacha why don't you just sit back and dictate your
memoirs. And of course the KGB will review them and make sure you
don't say anything you shouldn't say and so on and so forth. Then
we will get in touch with our counterparts, and see to it that this
information gets out to the West, which will publish it, and then
it will get back to the Soviet Union in a variety of forms. It will
get back in summaries broadcast by the Voice of America and Radio
Liberty, and copies of the book will come back in, articles written
about it will be smuggled in, and this in turn will be a big
influence on the intelligentsia and the party leaders and it will
undercut Suslov and the right wingers.'' Khruschev said okay. The
KGB then went to the CIA and explained things to them and the CIA
said, Well that sounds good, we'll get some friends of ours here,
the TIME magazine bureau in Moscow, Jerry Schecter would later have
a job in the White House as a press officer. We'll get people like
Strobe Talbot, who is working at the bureau there, we'll get these
guys to act as the go-betweens. They'll come and see you for the
memoirs and everyone will play dumb. You give them two suitcases
full of tapes (laughs) or something like that and let them get out
of the Soviet Union. Which is exactly what happened.  Strobe
brought all of this stuff back to Washington and then TIME-LIFE
began to process it and put a book together. They wouldn't let
anybody hear the tapes, they didn't show anybody anything. A lot of
people were very suspicious. You know you can tell this to the
public or anybody else who doesn't have the least brains in their
head about how the Soviet Union operates and get away with it. But
anybody who knows the least bit about the Soviet Union knows the
whole thing is impossible. A former Soviet premier cannot sit in
his dacha and make these tapes and then give them to a U.S.
newspaperman and let him walk out of the country with them. That
cannot be done in a closed society, a police state, like the Soviet
Union.  The book was eventually published but before it was
published there was another little interesting affair. Strobe
Talbot went to Helsinki with the manuscript, where he was met by
the KGB who took it back to Leningrad, looked at it, and then it
was finally published by TIME-LIFE. None of that has ever been
explained in my book. A couple of other journalists have made
references to this episode but never went into it. It's an open
secret in the press corps here in Washington and New York, but
nobody ever wrote a real big story for a lot of reasons, because I
guess it's just the kind of story that it's difficult for them to
get their hooks into. I knew people who were then in the White
House and State Department who were very suspicious of it because
they thought the KGB...  FD: Had duped TIME?  Marchetti: Exactly.
Once they learned this was a deal they quieted down and ceased
their objections and complaints, and even alibied and lied
afterwards as part of the bigger game. Victor Lewis, who was
apparently instrumental in all of these negotiations, later fit
into one little footnote to this story that I've often wondered
about. Lewis is (was)... After all of this happened and when the
little furor that existed here in official Washington began dying
down, Victor Lewis went to Tel Aviv for medical treatment. He came
into the country very quietly but somebody spotted him and grabbed
him and said, ``What are you doing here in Israel?'' ``Well I'm
here for medical treatment, '' Lewis said. They said, ``What?!
You're here in Israel for medical treatment?'' He said, ``Yes.''
They said, ``Well whats the problem?'' ``I've got lumbago, a back
problem, and they can't fix it in the Soviet Union. but there's a
great Jewish doctor here I knew in the Soviet Union and I came to
see him.'' That sounds like the craziest story you ever wanted to
hear. But then another individual appeared in Israel at the same
time and some reporter spotted him. He happened to be Richard
Helms, then-director of the CIA. He asked Helms what he was doing
in Israel, and he had some kind of a lame excuse which started
people wondering whether this was the payoff. Helms acting for the
CIA, TIME-LIFE, and the U.S. government, and Lewis acting for the
KGB, Politburo, and the Soviet government. Its really a fascinating
story. I wrote about briefly in the book and it was very short.
You'll find it if you look through the book in the section we're
talking about. Publications and things like that. When I wrote
those few paragraphs there wasn't much further I could go, because
there was a lot of speculation and analysis.  Around the time my
book came out, TIME magazine decided that they would do a two-page
spread in their news section and give it a boost. Suddenly I
started getting calls from Jerry Schecter and Strobe Talbot about
cutting that part out. I said I would not cut it out unless they
could look me in the eye and say I was wrong. If it wasn't true I
would take the book and cut the material out. But neither of them
chose to do that. Right before the article appeared in TIME I got
a call from one of the editors telling me that some people wanted
to kill the article. I asked why and he said one of the reasons is
what you had to say about TIME magazine being involved in the
Khruschev Remembers book. I asked him, ``Thats it?'' I had talked
to Jerry and Strobe and this was their backstab. This editor asked
me if I could find somebody who could trump the people who were
trying to have the article killed. Somebody who could verify my
credentials in telling the story. I said why don't you call Richard
Helms, who by that time had been eased out of office by Kissinger
and Nixon, and was now an ambassador in Teheran. So this editor
called Helms to verify my credentials (laughing) and Helms said,
``Yeah, he's a good guy. He just got pissed off and wanted to
change the CIA.'' So the article ran in TIME. I think you're one of
the very few people I've explained this story to in depth.  FD: Did
this operation have a name?  Marchetti: It probably did but I was
already out of the agency and I don't know what it was. But I do
know it was a very sensitive activity and that people very high up
in the White House and State Department who you would have thought
would have been aware of it were not aware of it. But then
subsequently they were clearly taken into a room and talked to in
discussions and were no longer critics and doubters and in fact
became defenders of it.  FD: Let me make sure I am clear about the
CIA's motivation...  Marchetti: The CIA's motivation was that here
we have a former Soviet premier talking out about the events of his
career and revealing some pretty interesting things about his
thinking and the thinking of others. All of which shows that the
Soviet Union is run by a very small little clique. A very small
Byzantine-like clique. There is a strong tendency to stick with
Stalinisn and turn to Stalinism but some of the cooler heads, the
more moderate types, are trying to make changes. Its good stuff
from the CIA's point of view and from the U.S. government's point
of view. This is what we're dealing with. This is our primary
rival. Look at how they are. And Khruschev had to dictate these
things in secrecy and they had to be smuggled out of the Soviet
Union.  Things like this are very subtle in their consistency. It's
not a black and white thing on the surface. You might say, ``Well,
what's wrong with that?'' What's wrong with that is that it is a
lie. The truth would have been much more effective. Nikita
Khruschev was approached by the KGB and Soviet Politburo to dictate
his memoirs, which he did under their supervision, which means we
don't know if he is telling the whole story or the complete truth
because they had an opportunity to edit it. The Russians were so
anxious to get this information out so that it could come back to
the Soviet Union for two reasons. The first was to build
international pressure. The second was to build up internal
pressure against the Stalinists. They were so anxious that they
were willing to make a deal with the CIA, and give us this
material. So that we could then prepare a book. Which we did. Thats
the kind of a government we are dealing with here. These are the
kinds of people they are and the kind of lies they live.  FD: Let's
turn to world affairs for a moment. One of the events of recent
years that has always puzzled me is United States support for the
Vanaaka Party in what was once the New Hebrides Islands. In the
late '70s, before the New Hebrides achieved independence, there
were basically two factions fighting between themselves to see who
would maintain control when the colonial powers left. The British
and the French had governed the New Hebrides under a concept known
as the condominium, and before independence, the British and the
labor movement in Australia threw their support behind the
ubiquitous socialist faction, in this case, the Vanaaka Party. The
French offered some behind-the-scenes support to the second
faction, which was basically pro-free market and pro-West. The U.S.
under Jimmy Carter went along with the British. Do you have any
idea why this might have been done?  Marchetti: Offhand, I don't.
The CIA has learned over the years that you sometimes cannot
support the people you would prefer to support, because they just
do not have the popular power to gain control or maintain control
without a revolution and things of that sort. The classic example
is West Berlin. Back in the '50s we were contesting with the
Russians for influence in Berlin. This was at a time when the
Russians and East Germans were putting tremendous pressure on to
have West Berlin go almost voluntarily into the Soviet bloc. The
United States was struggling mightily to keep West Berlin free. At
that point in time the strong power in West Germany were the
Christian Democrats under Konrad Adenauer, and these were the
people that we were supporting.  The Christian Democrats, however,
just did not have the wherewithal to save West Berlin. The
situation was such that the Social Democrats were the ones who
could save West Berlin. Not getting into all of the whys and
wherefores and policy positions, the Social Democrats also had a
very charismatic person named Willy Brandt. So by backing Willy
Brandt and the Social Democrats, instead of putting all of our eggs
in the Christian Democratic Party basket, Brandt and the Social
Democrats were able to maintain a free West Berlin and we were able
to achieve our goal. There were some people in the CIA who thought
this was terrible, we were not being ideologically pure, and one of
them happens to be E. Howard Hunt, who actually considered Willy
Brandt a KGB spy. So there are times when you have to, I guess you
would call it, choose the lesser of two evils.  It might have been
a miscalculated gamble. I don't have all of the facts, but maybe
the thinking was that if we left the pro-West faction in power we
may end up with a goddamned civil war.  FD: In retrospect, the
Carter administration's decision seems even more tragic and
mistaken. Since coming to power the Vanaaka Party has consolidated
power in the new country, now known as Vanuatu, and established
diplomatic relations with governments like Cuba and Vietnam.
Socialist Vanuatu has now come to serve as a beacon of sorts for
other independence movements in that part of the world, such as the
Kanaks in New Caledonia, who have subsequently adopted socialism as
their ideology. When I asked Jimmy Carter about this during an
interview recently he said he was sorry, but he did not remember
the episode. Is it possible that this may have been an incompetent
blunder on the part of the U.S. government? That somebody didn't do
their homework, and as a result those responsible for the decision
didn't have all of the facts?  Marchetti: Absolutely. Absolutely.
Yes. Its not the kind of an issue that draws the most attention in
Washington. As you just pointed out, Jimmy Carter doesn't even
remember it. I'm sure that decision was made pretty far down the
line. If Carter ever had to make a decision he probably doesn't
even remember it because it was probably staffed down because it
was considered so inconsequential at the time by Carter and
everyone involved. They considered it so inconsequential that they
don't even remember it. It's something they signed off on. My guess
from what you have told me is that it was a mistake.  FD: You
mentioned E. Howard Hunt earlier. I understand that you wrote an
article for a Washington-based publication about the assassination
of John F. Kennedy and Hunt sued the publication, charging libel.
Could you give us some background on this matter?  Marchetti: The
article was written in the summer of 1978 and published by
SPOTLIGHT, a weekly newspaper that advertises itself as `The Voice
of the American Populist Party.' At the time I wrote the article
for SPOTLIGHT the House Select Committee on Assassinations was
getting ready to hold its hearings reviewing the Kennedy and King
assassinations. I had picked up some information around town that
a memo had recently been uncovered in the CIA, and that the CIA was
concerned about it. I believe the memo was from James Angleton, who
at the time was chief of counterintelligence for Richard Helms. I
forget the exact date, but this memo was something like six years
old, while Helms was still in office as director.  The memo said
that at some point in time the CIA was going to have to deal with
the fact that Hunt was in Dallas the day of the Kennedy
assassination or words to that effect. There was some other
information in it, such as did you know anything about it, he
wasn't doing anything for me, and back and forth. I had that piece
of information, along with information that the House Select
Committee was going to come out with tapes that indicated there was
more than one shooter during the Kennedy assassination and that the
FBI, or at least certain people in the FBI, believed these tapes to
be accurate and had always believed that there was more than one
shooter.  I was in contact with the House Select Committee, and
they were probing real deeply into things and they were very
suspicious of the Kennedy assassination. There were some other
reporters working on the story at the time, one in particular who
has a tremendous reputation, and he felt there was something to it.
So we rushed into print at SPOTLIGHT with a story saying, based on
everything we put together, that we had this information, and we
tried to predict what was going to happen. In essence we said whats
going to happen is that the committee is going to unearth some new
information that there was more than one shooter and probably come
up with this memo, this internal CIA memorandum, and there will be
some other things. Then the CIA will conduct a limited hangout, and
will admit to some error or mistake, but then sweep everything else
under the rug, and in the process they may let a few people dangle
in the wind like E. Howard Hunt, Frank Sturgis, Jerry Hemming, and
other people who have been mentioned in the past as being involved
in something related to the Kennedy assassination. It was that kind
of speculative piece.  What happened is that about a week after my
article appeared in SPOTLIGHT the Wilmington News-Journal published
an article by Joe Trento. This was a longer and more far-ranging
article, in which he discussed the memo too but in greater detail.
A couple of weeks after that Hunt informed SPOTLIGHT that he wanted
a retraction. I checked with my sources and said I don't think we
should retract. I said we should do a follow-up article. Now by
this time some CIA guy was caught stealing pictures in the
committee, some spy, so things were really hot and heavy at the
time. There was a lot of expectation that the committee was going
to do something, some really good work to bring their investigation
around. So I said to SPOTLIGHT let's do a follow-up piece, but the
publisher chickened out and said, nah, what we'll do is tell Hunt
we'll give him equal space. He can say whatever he wants to in the
same amount of space.  Hunt ignored the offer. A couple of months
later Hunt comes to town for secret hearings with the committee,
and was heard in executive session. Hunt was suing the publisher of
the book `Coup D'Etat in America,' and deposed me in relation to
that case, and then he brought in, he tried to slip in, this
SPOTLIGHT article. I was under instructions from my lawyer not to
comment. My lawyer would have me refuse to answer on the grounds of
journalistic privilege, and also on the grounds of my relationship
with the CIA. My lawyer had on his own gone to the CIA before I
gave my deposition and asked them about this, and they said to tell
me to just hide behind my injunction. I told my lawyer I don't
understand it, and he told me all that the CIA said is that they
hate Hunt more than they hate you and they're not going to give
Hunt any help. So that's what I did, and that was the end of it. We
thought.  Two years after it ran Hunt finally sued SPOTLIGHT over
my article. SPOTLIGHT thought it was such a joke, all things
considered, that they really didn't pay any attention. I never even
went to the trial. I never even submitted an affidavit. I was not
deposed or anything. The Hunt people didn't even try to call me as
a witness or anything. I was left out of everything. Hunt ended up
winning a judgment for $650,000. Now SPOTLIGHT got worried. They
appealed and the Florida Appellate Court overturned the decision on
certain technical grounds, and sent it back for retrial. The
retrial finally occurred earlier this year. When it came time for
the retrial, which we had close to a year to prepare for, SPOTLIGHT
got serious, and went out and hired themselves a good lawyer, Mark
Lane, who is something of an expert on the Kennedy assassination.
They got me to become involved in everything, and we ended up going
down there and just beating Hunt's pants off. The jury came in, I
think, within several hours with a verdict in our favor. The
interesting thing was the jury said we were clearly not guilty of
libel and actual malice, but they were now suspicious of Hunt and
everything he invoked because we brought out a lot of stuff on
Hunt.  Hunt lost, and was ordered to pay our court costs in
addition to everything else. He has subsequently filed an appeal
and that's where its at now. It's up for appeal. I imagine it will
probably be another six months to a year before we hear anything
further on it. Based on everything I have seen, Hunt doesn't have
a leg to stand on because the deeper he gets into this the more he
runs the risk of exposing himself. We had just all kinds of
material on Hunt. We had a deposition from Joe Trento saying, yes,
he saw the internal CIA memo. We produced one witness in
deposition, Marita Lorenz, who was Castro's lover at one point, and
she said that Hunt was taking her and people like Sturgis and Jerry
Hemmings and others and running guns into Dallas. Lorenz said that
a couple of days before the assassination Hunt met them in Dallas
and made a payoff. What they all were doing, whether it was
connected to the assassination, we don't know.  I think if Hunt
keeps pursuing this, all that he's doing is setting the stage for
more and more people to come forward and say bad things about him,
and raise more evidence that he was in Dallas that day and that he
must have been involved in something. If it wasn't the
assassination it must have been some kind of diversionary activity
or maybe it was something unrelated to the assassination and the
wires just got crossed and it was a coincidence at the time.  One
of the key points in the mind of the jury as far as we`ve been able
to tell at SPOTLIGHT is that Hunt to this day still cannot come up
with an alibi for where he was the day of the assassination. Hunt
comes up with the weakest, phoniest stories that he can't
corroborate. Some guy who was drunk came out of a bar and waved at
him. His story doesn't match with that guy's story. Hunt says he
can produce his children to testify he was in Washington. None of
his children appeared at the trial. It's a very, very strange
thing. Hunt clearly was, in my mind, not in Washington doing what
he says he was doing Nov. 22, 1963. He was certainly not at work
that day at the CIA. This subject has come up before, whether he
was on sick leave, an annual leave, or where the hell he was. Hunt
just cannot come up with a good alibi.  Hunt has gone before
committees. The Rockefeller Committee, I believe he was before the
Church Committee, and before the House Select Committee. Nobody
will give Hunt a clean bill of health. They always weasel words.
Their comment on Hunt is always some sort of a way that can be
interpreted anyway that you want. You can say this indicates the
committee looked into it and they feel he wasn't involved. Or you
can look at it and say the committee looked into it and they have
a lot of doubts about Hunt, and they're just being very careful
about what they are saying. Hunt himself will not tell you what
happened before these committees. He says that his testimony is
classified information. Well, if the testimony vindicates Hunt and
provides him with an alibi then why can't he tell us? The mystery
remains.  FD: Do you believe it possible that the CIA knows where
Hunt was Nov. 22, 1963, but just do not want to release that
information?  Marchetti: That's my guess. I think that
subsequently, by now, the CIA may not have known where Hunt was at
the time, and they may not have even realized what he was up to
until years after and years later when his name started to be
commonly mentioned in connection with the assassination. I think by
now the CIA probably knows where Hunt was and what he was doing or
have some very strong feelings about that, and they're not too
happy about it. But whatever it was, and is, that Hunt was involved
in, it seems to be, or would appear, that he was in or around
Dallas about the time of the assassination, involved in some kind
of clandestine activity. It may have been an illegal clandestine
activity, even something the CIA was unaware of. The CIA acts very
strangely about this. The CIA will not give Hunt any help. He got
no help at all from the CIA in the preparation of his case against
us or in the presentation of his case. They just left him out
there. Hunt managed to scrounge up a couple of his CIA friends who
on their own were willing to give some help, but caved in right
away. One guy didn't testify. Another guy gave a stupid deposition
in the middle of the night to us (laughs) which wasn't worth the
paper it was written on.  Helms gave a deposition which said
nothing. No way would he go out on a limb for Hunt. In my own mind,
I have a feeling that the CIA knows where Hunt was and what he was
doing, and while they're not going to prosecute him for a lot of
reasons, they're involved in the cover-up themselves and don't want
to bring any embarrassment upon the agency. On the other hand, they
feel if he screws around and gets his own mit in the ringer, that's
his own fault, and we can cover our ass. Hunt, for his own part,
apparently feels he has some sort of pressure on the CIA that while
it might not be strong enough to bring them forward to defend him
before any committee or in a court of law, its at least strong
enough for them not to take any overt action against him. So it
seems to me to be some kind of double graymail. Hunt's graymailing
the CIA on one hand and they're graymailing him on the other hand.
Its a very, very strange thing.  FD: Did Jerry Hemmings give a
deposition? I understand he is still in prison.  Marchetti: I think
Jerry might still be in. He asked not to give a deposition or be
called as a witness unless it was absolutely necessary, because he
was either coming toward the end of his term, or he was up for
parole. He preferred not to get involved. This was pretty much the
attitude of another individual who was mentioned, but I was left
with the feeling that if push really came to shove, these people
could be brought forward. Now what they know, or whether they were
going to risk perjury, which is a pretty big gamble when you`re
dealing with Mark Lane, particularly on this subject. He's not only
a brilliant lawyer, but this is a subject he has a lot of
background in.  FD: Did Gordon Novel fit into this at all? 
Marchetti: No.  FD: You mentioned that it is possible the CIA is
withholding information on Hunt's whereabouts Nov. 22, 1963. The
CIA has been accused many times in the past of engaging in a
cover-up of the JFK assassination. Do you believe they are still
covering up in a lot of ways?  Marchetti: Oh yeah, I think so, I'd
think not only they and the FBI, I think everybody is covering up. 
FD: Are they covering up necessarily to just keep the American
people in the dark about the episode, or cover-up because of their
own guilt and complicity?  Marchetti: I think its both. I think it
all started with when it happened. I don't think anybody was really
sure in Washington who was behind the assassination. I think they
were very fearful that if they didn't come up with a lone nut
theory, and in this case a lone nut who was removed from the scene
in a matter of days, that the American people might panic. They
might lose their faith in the government. They might lose their
faith in the institutions. They might begin to point fingers at all
kinds of people. The Russians. The Cubans. Other elements of our
society like the right wing and organized crime and so on. I think
there was a consensus in the minds of the establishmentarians in
our government which was that we should put this to bed as quickly
and as quietly as possible. We'll make a hero out of Kennedy and
let's forget about it. And then of course they did have to have a
Warren Commission, a blue-ribbon panel which would have the right
people on it and then we'll lay the thing to rest officially. Which
is essentially what happened. They didn't hear a lot of evidence.
They ignored evidence. Evidence was hidden. Evidence was destroyed.
I think it was pretty much clear that nobody was being absolutely
forthcoming.  The former head of the CIA, Allen Dulles, even said
he would lie to the people about anything he considered to pertain
to national security. Dulles said he would lie to the people if he
had to. I think the Kennedy assassination was laid to rest by the
establishment and it became just a suspicion in the minds of the
people. Then came the revelations. I think by now everybody
involved was deeply involved in the coverup, that that maybe became
even more paramount than the question of who did kill Kennedy and
why. To admit that we covered up from the very begining, and that
we've been covering up ever since, I think, would be more
devastating than it would have been a few years ago to say O.K.,
we've looked into it, and figured it out, it was CIA renegades, or
whoever was responsible for murdering Kennedy. I think by now there
are just too many people that feel they may have started out
originally for the most noble of motives but they cannot adjust to
it. We saw it with the Watergate affair, and see it every day in
life. Once somebody starts lying and covering up it just snowballs.
It just keeps going on and on and on and on. It keeps getting
harder and harder and harder to determine the truth. I think it's
pretty difficult for somebody in 1985 to come forward and say, yes,
I was part of a cover-up, 22 years ago. What he's saying is that
I've lived a lie all of my life. I don't think we're ever going to
get the answer, frankly. I don't think we're every going to get the
answer to the story.  FD: You're pessimistic about the American
people discovering the real truth about the JFK assassination? 
Marchetti: This is not to say that 50 years from now that some
historian may get access to some material when everybody is dead
and buried, and might be able to put together a pretty accurate
story. But even then, with all of the time that has gone by, the
myth will have been established. You have those people that will
say, ``Ugh. Conspiracy theorists,'' while other people will say,
``I never believe the government.'' But it will have no effect. 
FD: So you believe it will only be time that will reveal the full
truth about the JFK assassination? The truth won't be revealed
because of another big government scandal like Watergate, or a
president who is committed to seeing that the case is solved? 
Marchetti: One of the presidents who might have unearthed all this,
actually a potential president was Bobby Kennedy, but he got rubbed
out.  FD: Bobby Kennedy made a statement three days before he was
murdered that he felt only the office of the presidency could get
at the truth.  Marchetti: I'm not sure if thats possible. I wonder
in my own mind if, let's say, Teddy Kennedy would be elected
president. I wonder if he, one, would have the courage to reopen
the case at this point in time knowing everything he knows about it
probably. And two, if he had the courage, would he have the muscle
to be able to resolve it completely and fully to the satisfaction
of everyone? I think there are those things in life you either
resolve at the time or never. After awhile, as the years pass by,
it becomes more and more difficult until it is impossible.  FD: The
American people are told that they choose their leaders and run the
government. Is this true, or is it the invisible state within a
state, the intelligence community?  Marchetti: I don't think the
intelligence community, although it is an invisible arm of the
government, runs it. I think the people who run the country are the
same people who usually run things not only here but all over the
world. The powerful economic interests, whether they are bankers,
or industrialists, or whatever. The real solid inner core of the
establishment. These are the movers and shakers, but they don't
have absolute power. They may not want a certain person to get
nominated by a certain party. In some cases they may not even be
able to stop them from getting to power or using it. Generally
speaking, they have more influence on the government than the other
people do. Its manifested itself in all sorts of ways. There are
all of these forces at work.  FD: One last question: PSI. Both the
CIA and the KGB had a great interest in this area. One of the
things I know the CIA did, attempt to recruit KGB agents in the
afterlife. Are you familiar with this?  Marchetti: I do know there
was great interest in this whole area of parapsychology, for
whatever benefit may have been achieved. Not only the CIA, but the
Pentagon was involved, and for that matter, the KGB. Everybody has
apparently examined it. There were a lot of stories floating around
the CIA that they had tried to contact old agents like Penkovsky,
who had been captured and killed, executed by the Soviet Union, in
the hope that they could derive additional information. To my
knowledge none of this stuff really worked.  FD: Thank you, Victor
Marchetti.  could derive additional information. To my knowledge
none of this stuff really worked.  FD: Tha