    Reproduced below is the classic order from the Inspector General of the Air
Force  to  all air base commanders in the continental United States on December
24, 1959

     Unidentified  flying  objects - sometimes treated lightly by the press and
referred  to  as "flyiny saucers" - must be rapidly and acc- urately identified
as  serious  USAF  business  in the ZI.  As AFR 200-2 points out, the Air Force
concern  with  these  sightings  is  threefold:   First of all, is the object a
threat  to the defense of the US?  Secondly, does it contribute to technical or
scientific  knowledge?   And  then  there's the inherent USAF responsibility to
explain  to  the American people through public-information media what is going
on in their skies.

     The phenomenon or actual objects encompassing UFO's will tend to increase,
with  the  public  more  aware of goings on in space but still inclined to some
apprehenson.   Techinical  and defense considerations will continue to exist in
this area.

     Published  about  three  months  ago, AFR 200-2 outlines necessary orderly
qualifed reporting as well as public-information procedures.  This is where the
Base  should  stand  today,  with  practices  judged  at  least satisfactory by
commander and inspector:

   -Reasponsibility for handling UFO's should rest with either intelli-
    gence, operations, the Provost Marshal or the Information Offices -
    in order of preference, dictated by limits of the base organisation;

   -A specific officer should be designated as responsible;

   -He should have experience in investigative techniques and also,
    if possible, scientific or technical background;

   -He should have authority to obtain the assistance of specialists
    on the base;

   -He should be equipped with binoculars, cameria, Geiger counter,
    magnifying glass and have a source for containers in which to
    store samples.

     What  is  required is that every UFO sighting be investigated and reported
to  the  Air  Technical  Intelligence  Center  at Wright-Patterson AFB and that
explanation  to  the  public  be  realistic  and  knowledgable.   Normally that
explanation will be made by the OSAF information Officer.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

