

                              The New York Times 
                            Wednesday, May 5, 1993 
                         Page 1 (continued page A 10) 


         President Moves to End Secrecy On Millions of U.S. Documents 
                                By Tim Wiener 
                        Special to the New York Times 

   WASHINGTON, May 4 - President Clinton has taken the first step toward 
declassifying millions of secret Government documents, some kept under lock 
and key since World War I. 

   A Presidential directive issued April 26 ordered a sweeping review of 
cold-war rules on Government secrecy with an eye to opening the nation's 
bulging secret archives and reducing the number of highly classified military 
and intelligence programs. 

   The directive also establishes a task force that will draft the new rules 
on national security secrets by Nov. 30. 


   Moreover, the order asks the task force to answer these questions: 

    - What really needs to be kept secret? 

    - How can information be declassified speedily? 

    - How can excessive secrecy be avoided? 


                            New Light on Cold War 

  The questions reflect Mr. Clinton's stated view that it is too hard to 
declassify old documents and too easy to classify new ones. 

  "It is time to re-evaluate the onerous and costly system of security which 
has led to the overclassification of documents," Mr. Clinton said in a recent 
letter to Senator Howard M. Metzenbaum, the Ohio Democrat who is a member of 
the Senate Select Committee on Intelligence. 

  If carried out, the President's order could lead to the release of millions 
of secret military and diplomatic records, mostly from the cold war, 
historians and researchers said today. The release of such documents would 
shed new light on the hidden history of that twilight struggle. 

  "So much is being released by the Soviet and Chinese sides on the deepest, 
darkest aspects of cold war history that you have to wonder what the rationale 
is for keeping secrets on our side," said John Lewis Gaddis, a diplomatic 
historian at Ohio University and a professor of American history this year at 
Oxford University who has advocated easing classification rules. 

  Presidents Richard M. Nixon and Jimmy Carter each issued orders meant to 
make it easier to declassify secret documents. Neither had much effect, 
historians say, because they were virtually ignored by the intelligence and 
military bureaucracies that were told to carry them out. 

  Now, however, the new heads of the Central Intelligence Agency and the 
Pentagon are on record as favoring the principle of openness. 

                              'A Huge Mountain' 

  No one knows how many classified documents exist, said the head of the new 
task force, Steven Garfinkel, director of the Information Security Oversight 
Office, the Federal agency that administers the classification secrecy 
system. 

  "It's a huge mountain," he said. "Perhaps billions. The National Archives 
says it has 325 million pages of classified documents. There are hundreds of 
millions beyond that." 

  The National Archives is one of about 80,000 Government depositories that 
store classified material, Mr. Garfinkel said. It holds secret documents 
older than 30 years and awaiting review for declassification. 

  The acting National Archivist, Trudy Peterson, said she is drowning under 
reams of Top Secret paper. For example, under current procedures, it will 
take 19 years for the National Archives to review recently delivered State 
Department papers from the early 1960's. 

  "This is intolerable," Ms. Peterson said in a recent letter to the 
National Security Adviser, W. Anthony Lake, "Documents from the World War I 
era still remain classified." 

  Nor does anyone know how many secret military and intelligence programs 
exist, Mr. Garfinkel said. "I guess I'm the only person except the President 
and Vice President who has the right to know that number and I don't know 
what it is," he said. 

  Not every document would have to be read and reviewed to be released, Mr. 
Garfinkel said.' "We have a finite number of real secrets," he said. "You 
could declassify thousands of documents with the declassification of a single 
secret." 

  Classified documents are stamped Confidential, Secret and Top Secret. 
Others, classified above Top Secret, bear one of a plethora of code words. 
All are kept secret under national security laws on the ground that their 
release would damage national security. 

  Those laws were strengthened by a 1981 Reagan Administration executive 
order. The order "resulted in enormous amounts of material being classified 
each day, and very, very little being declassified," said Page Miller, 
director of a national group of historians and archivists. 

  Under the present system, documents can only be declassified with the 
approval of the agency that stamped them secret in the first place. 
Historians say these agencies are often reluctant to release potentially 
embarrassing records from their past. 

  For example, American involvement in the 1953 coup in Iran that installed 
Shah Mohammed Riza Pahlevi was deleted from the official State Department 
history of those years published in 1989. "Historians have more access to KGB 
documents on the 1979 Soviet invasion of Afghanistan than they do to the 
C.I.A.'s coup," said Tom Blanton, director of the National Security Archive, 
a private research group that seeks to declassify Government documents. 

                              Agencies' Presence 

  Mr. Garfinkel said his task force would have members from 22 military, 
intelligence, law-enforcement and administrative agencies that create 
secrets. That drew a skeptical response from long-time advocates of reform in 
secrecy procedures. 

  "The President would have been far better advised to establish an 
independent commission," said Senator Daniel Patrick Moynihan, Democrat of 
New York. "The intelligence community is the problem. Nothing personal, but 
they live off secrecy. Secrecy keeps the mistakes secret." 

  The great majority of official secrets are created by the Pentagon, the 
C.I.A., the State Department and the White House, which together generated 
almost six million classified documents last year. Those agencies still 
classify far more information than they release, said Steven Aftergood of the 
Federation of American Scientists, a prominent critic of government secrecy. 

  But they have made only modest progress in unsealing secret information 
since the end of the cold war; the C.I.A. began to review all documents more 
than three decades old in 1991, said Peter Earnest, a spokesman for the 
agency. 

  Mr. Lake, the National Security Adviser, has some personal experience in 
the secrecy debate. Five years ago, as an author writing a book about the 
fall of the Somoza government in Nicaragua in 1979, he was denied Government 
documents for years after filing requests under the Freedom of Information 
Act, said Mr. Blanton of the private National Security Archive, where Mr. 
Lake did his research. The denial came even though many of the classified 
documents he requested were papers he had seen or written as director of 
policy planning at the State Department in the Carter Administration, Mr. 
Blanton said. 

 ========================================================================== 

                      Text of the Presidential Directive 

(Parts deleted because of 'rules from the National Security Council about the 
  "courtesy copy" list, routing and signature block' - per Steven Garfinkel, 
            director of the Information Security Oversight Office) 

                          FAXed to Jim Klotz 5/7/93 
 ========================================================================== 
05/07/93     15:06      202 634 XXXX          ISOO                     001 

                 INFORMATION SECURITY OVERSIGHT OFFICE 
                          750 17TH Street, NW. 
                          WASHINGTON, DC 20006 

    FAX COVER SHEET 

    Date:  5/7/93 

           To:       James Klotz 

           Phone #: ______________ 

           FAX #:   ______________ 

           FROM:   STEVEN GARFINKLE 
                 Information Security Oversight Office 

           Phone #: (202) 634-6150 

           FAX #:   (202) 634-6131 

    Number of pages (including cover sheet)  3 

                           Per our conversation 

 ========================================================================== 
05/07/93     15:06      202 634 XXXX          ISOO                     002 




                              April 26, 1993 

PRESIDENTIAL REVIEW DIRECTIVE 

SUBJECT: National Security Information 

BACKGROUND 

With the end of the Cold War, we should re-evaluate our security 
classification and safeguarding systems, as articulated in E.O. 12356, to 
ensure that they are in line with the reality of the current, rather than the 
past, threat potential. 

OBJECTIVE 

The objective of this tasking is to review E.0. 12356 and other directives 
relating to protection of national security information with a view toward 
drafting a new executive order that reflects the need to classify and 
safeguard national security information in the post Cold War period. 

QUESTIONS 

The following sets forth the questions that should be addressed during this 
review. The resulting answers should serve as the basis for the drafting of 
the new proposed executive order which will be submitted upon completion of 
the review. 

       - In the post Cold War era, what types of information continue to 
         require protection through classification in the interest of our 
         national security? 

       - What steps can be taken to avoid excessive classification? 

       - What steps can be taken to declassify information as quickly as 
         possible? 

       - What steps can be taken to declassify or otherwise dispose of the 
         large amounts of classified information that currently exist in 
         Government archives and other repositories? 

       - What steps can be taken to reduce the number of, and to provide 
         adequate oversight and control over, special access programs? 

       - What steps can be taken to control unnecessary distribution and 
         reproduction of classified information? 

 ========================================================================== 
05/07/93     15:06      202 634 XXXX          ISOO                     003 





       - What steps can be taken to enforce the "need-to-know" principle? 

       - What steps can be taken to increase individual accountability for 
         the operation of the classification system? 

IMPLEMENTATION 

This review should be conducted under the chairmanship of the Director of the 
Information Security Oversight Office (ISOO) in coordination with the National 
Advisory Group for Security Countermeasures. Representatives of the agencies 
which comprise the NAG/SCM shall be included in the task force. It is further 
directed that this review be coordinated with the joint DCI-Secretary of 
Defense Security Commission. 

The Chairman of the task force shall report to me through the NSC staff, 
Office of intelligence Programs. The review should be completed no later than 
November 30 1993, at which time a draft executive order superseding E. 
12356 should be submitted for formal coordination. 
 
 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

