
              COMMUNICATING WITH THE DEAD USING THE PRINCIPLE OF

                       ELECTRONIC VOICE PHENOMENA (EVP)



In a stunning breakthrough, two
different teams of researchers, one in
the US and the other in Germany, have
both developed devices that let them
talk with the dead.

So far, they are said to have actually
held conversations with at least nine
"dead" people.

Konstantin Raudive did much original
work in this area which has been
carried on by Dr. Walter Uphoff,
George Meek and the Fishbach family of
Germany.


"This is undeniable proof that there
is life after death," declared Dr.
Ernst Senkowski, Professor of Physics
at the Technical College of Bingen,
West Germany.

"They have shown us wit, personality,
memory and an active mind.  They are
as much 'alive' now as when they had
physical bodies.

Researcher George Meek, director of
the MetaScience Foundation in
Franklin, N.C. says, "Our findings
give us undeniable proof that the
dead are trying to contact us."
On both sides of the Atlantic Ocean,
researchers have found that the dead
tell the same story: In the spirit
world, there is no concept of time or
distance and no need for food.
Spirits can observe the living and
perform such feats as reading books
without opening them.

The electronic devices are similar to
ham radios, except that they receive
13 different frequencies at once.
"The voices of the dead are about
twice the speed of normal human speech
and they have a rhythm that is
different from our own - almost a flat
monotone," explained researcher Meek.

And in Germany, Dr. Senkowski said
that of the four dead people he's
talked with, "one is a Hamburg
dockmaster who died in 1965.  We
verified this information.  He told us
that he was well and happy."

"Another is a Hamburg steam engineer
who died in 1959.  He told us to give
greetings to his wife, calling her by
the special nickname, 'Little Dwarf.'
And when we gave her the message, she
told us it was a very personal
nickname known only to her and her
husband.  She took it as proof that
the person who contacted us was indeed
her dead husband."

The dead have given Dr. Senkowski
details of the afterlife, "I once
tried to arrange a 3 PM conversation
with one," he said.  "He told me that
was impossible because he had no
concept of time or distance."  And one
day Dr. Senkowski received a bizarre
communication from a female spirit.
"I was wearing a gold chain around my
neck  rather than the silver one I
usually wear," he recalled.

"Then suddenly a young women's voice
spoke through the machine.  'There is
a gold chain around your neck today -
not a silver one', she said.  "I have
been observing you."

Meek's team developed a radio based
system which they call SPIRICOMM.  It
used a medium (psychically sensitive)
with technical skills to operate an
electronic  arrangement which produced
13 simultaneous audio signals.

The "departed" can somehow suppress
those signals in such a fashion as to
generate intelligible speech.  As the
machine was being tuned for the best
operation, the technician  was  being
"guided" by voice from the other side.
A most interesting arrangement.

One of the spirits Meek's team has
talked to some 25 times identifies
himself as Dr. George J. Mueller, an
electrical engineer who died in 1967
of a heart attack.

"Dr. Mueller told us where to find
his birth and death certificate
records.  He told us he graduated from
Cornell University with a degree in
Engineering and that he taught there,"
said Meek.

Amazingly, according to records at
Cornell, what Mueller said was true.

Dr. Mueller told the researchers to
read pages 66 and 67 from the book,
"Introduction to Electronics" that
he'd written in 1947, said Meek, who
found that 'pages 66 and 67 were an
overall view of what man had done and
what he could do in electronics.  And
it related directly to our
breakthrough!  Dr. Mueller also told
us that in the spirit world each
person can assume the outer appearance
of any time in his or her life.'

Dr. Mueller also told the researchers
that he no longer felt any need for
food and that he could read any page
that he wanted in any book just by
looking through the book's  cover.
He told us that he was happy and we
should not fear death and that he has
friends in the afterlife.

And Dr. William Tiller, full Professor
of Material Sciences at Stanford
University and a Visiting Professor
in the Department of Electrical
Engineering at the University of
Delaware, added, "My feeling is that
this development should start a series
of breakthroughs in afterlife
research."

Since there is no physical matter on
their level, all they have to work
with is energy.  By causing the
energy to flow in a vortex, it
naturally achieves a focal point which
allows action to occur from their
level to our physical level.

The technician stated that they were
still learning how to "tap the spiral"
which shows that the ever tightening
spiral segments increase in power as
they condense toward the centre or
focal point.
Mr. Meek's contacts state that they
have groups (of  departed entities)
some with up to 200 participants
trying to help devise a reliable
system for Direct Communication.

In a phone conversation with George
about 3 years ago, he said they were
getting phenomenal information
relating to a wide range of new
technologies.

The last we  heard  was that
MetaScience was working on a device
for direct Visual Interactive
Communication with the "dead".

The original discovery came when a
naturalist in Europe was making
magnetic tape recordings in a wooded
area.  When playing the tape back, he
heard strange high pitched whining,
which, when amplified turned out to
be almost intelligible phrases in
several different languages.

Modern techniques developed by
Konstantin Raudive use a regular tape
recorder with a germanium diode as
the ONLY audio input.  Take a 1N914
germanium diode from Radio Shack and
solder it  to a plug made to fit the
MIC input.

When plugged into the jack and the
volume is turned up to the highest it
will go, the diode apparently  will
pickup up a very wide range of
frequencies.

These frequencies are modulated by the
"departed entities" so that careful
listening to the playback will yield
some form of intelligible phrase.  Of
course, there are several ways to
enhance the intelligibility.

These include slowing down the tape
and various forms of filtering using
an equalizer.

This is the basis of the original EVP
experiments.

The unit MetaScience worked on went
through several modifications of which
we have only limited information at
this time (Mark IV).  We know that 13
audio frequency generators
(individually tuneable) were all
powered on at the same time.

As we understand it, the technician
must be sensitive to departed entities
and can adjust (optimize) the precise
frequency (thus the relationships) as
guided by the entity whom he knows to
be present and speaking.

An outline of the MetaScience
Spiricomm device follows:

       13 separately tuneable
          audio oscillators
      _____/\/\/\/\/\/\/\
     |     \/\/\/\/\/\/\/
     |
     |      ...
     |    /|...
     |___/ |...  Complex
     |___  |...   Audio
         \ |...    Out
          \|...

I understand that there have been
improvements with the use of a carrier
frequency in the range of 47 MHz, but
I have no further data on this.
Dr. Uphoff gave a diagram for visual imaging of the "dead" which is below;

                 ____________
                |            |======<======<======<====
                |   Black    |                        |
                |     &      |                        |
                |   White TV |                    ____|______
                |____________|                   |           |
                                                 |   VCR     |
                                                 |___________|
                                                      |
                                                      |
                     ____                            /|\
                     \  /                             |
                     _||_                             |
                    |    | Black and                  |
                    |    | White TV                  /|\
                    |____| Camera                     |
                      |                               |
                      |_____>____________>____________|


As I understand it, when the camera is
turned onto the TV and continually
recycled through the VCR, within about
50 passes it begins to become
sensitive to modulation by outside
agencies.

Pictures of Romi Schneider (famous
German actress), Albert Einstein and
other entities, including many family
members of the experimenters have
appeared and been captured on the
videotape in the VCR.

The experiment must be carried out
under conditions conducive to minimal
disturbances and not hostile to
results.  Keely referred to the
establishment of what he termed a
"Sensitized Centre".

This was a stable geometric form,
either in matter or energy which when
so differentiated (optimal energy
transference) became subject to
extremely small outside stimuli.  This
of course would be the nature of
emanations radiated from "discarnate
entities".

end.

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                    W.O.R.L.D. H.E.A.D.Q.U.A.R.T.E.R.S.

