
NOTE: The following paper and attached documents were released to the press
and public on February 19, 1992.  It is the result of approximately 8 months
of research.  

 ==================================================================

                     THE CONFIRMATION PAPER


                        February 19, 1992



            The UFO Reporting and Information Service


                           P.O.Box 832
                  Mercer Island, WA 98040, USA
                         (206) 721-5035

                           Dale Goudie
                           James Klotz

 -------------------------------------------------------------------

INTRODUCTION

We have decided to come forward with this material at this time
because of our commitment to making verified information
available.  We have included herein the documentation for readers
to see for themselves.  We call this the "Confirmation Paper"
because the information presented confirms suspicions held by
some for a long time.

The text of this paper is posted on the Computer UFO Network BBS
in electronic form.  Please see the CUFON information sheet
attached.


HISTORY

In the late 1940s several well-publicized sightings of
unidentified flying objects (UFO) began what some have
characterized as the 'modern flying saucer era;' that is, the
popular media coverage era.

Persons in the government and in the public formed into several
groups of belief about the nature of UFO fueled by the numerous
sightings, especially those by military personnel and other
"credible" witnesses.  The main camps were 1. Interplanetary, 2.
Foreign secret weapon, and 3. Natural phenomena or nonsense. 
These attitudes were evident from very early on.  


The Early 1950s

This was a very active period.  World War II was just over, the
Korean war was on; turmoil existed an many parts of the world,
the McCarthy Hearings were in full swing.  The fear that fueled
the cold war was rising fast; relations with the U.S.S.R.
increased in belligerence.

In terms of UFO, 1952 was the record year for sightings up to
that time.  The big news was the UFO overflights of the Capitol
in Washington D.C. in June and July 1952. {1}

We believe that these "Washington National Sightings" were quite
a motivating force within the government structure.  For example,
jet interceptors were scrambled after UFOs, and government
actions which resulted in the meetings of the Robertson Panel in
January 1953 were taken in the "summer of 1952." (Document No.5)


BACKGROUND

Thus, having had, for a long time, a conviction that much of the
attitude and structure of the official situation regarding UFO
today is rooted in the early 1950s, we filed Freedom of
Information Act (FOIA) requests with various organizations for
documents relating to The Robertson Panel.  

In reply to our request, the Central Intelligence Agency
provided, in October 1991, a packet of documents which were said
to be from a file of previously released papers found during
searches on other subjects.  (See copies CIA cover letter and
released documents enclosed).  Included were a few items of great
interest.


DOCUMENTS/CONCLUSIONS:

The first documents which excited us were the letter from Dr.
H.P. Robertson to Assistant Director/Office of Scientific
Intelligence, CIA, (AD/O/SI) Dr. H. Marshall Chadwell, dated 20
January, 1953, (just a very few days following the official
Robertson Panel meetings), and Dr. Chadwell's reply dated 28
January, 1953. (Documents Nos.2 and 3).

While discussing schedules, Dr. Robertson mentions "NSA group
meeting."  Even though the National Security Agency is listed in
'copy to lists' on a very few unverified documents purportedly
from the era, this is, to our knowledge, the earliest mention of
the National Security Agency having involvement with UFO; just a
few months after its creation.  This mention is confirmatory of
Air Force Capt. E.J. Ruppelt's mention of "the Puzzle Palace"
giving orders in those years in his excellent book The Report on
Unidentified Flying Objects.{2}  This "nickname" for the NSA was
not widely known until the publication of James Bamford's The
Puzzle Palace in 1982.  This also confirms the suspicions about
the NSA's role regarding UFO that some researchers have held for
a long time.  Some have speculated on this role; here is
verification that the NSA has had an interest in UFO from its
inception.
 
When you combine the fact that the CIA convened the Robertson
Panel, (well known and confirmed by documents in this release),
the fact that Dr. Robertson was picked by the CIA to head the
Robertson Panel, and the description of Dr. Robertson as an "OSI
Consultant," (Document No.5), we feel that the probability that
UFO was on the agenda of the NSA working group meetings is very
high.


     So we now have one clear tie between the secretive
     National Security Agency and UFO very very early in the
     life of the NSA.


The next documents which excited us were documents No.'s 4 & 5. 
The statement in Document No. 5 that the Robertson Panel was
convened "by IAC action" and "with the concurrence of the IAC" in
document No. 4, led to three important findings.

First, IAC is the Intelligence Advisory Committee, an interagency
group created in 1947.  The IAC was composed of the heads of the
intelligence agencies, with the Director of Central Intelligence
as chairman.  Among the others seated on the IAC was the Director
of the NSA.{8}


     So here is a second link between the NSA and UFO.


Secondly, Document No. 4, is from the "Secretary, Intelligence
Advisory Committee", distributing copies of the Robertson Panel
report to various agencies.  This shows that the IAC, in
distributing copies of the Robertson Report was taking, at the
least, a coordinating role in this particular UFO matter; a Panel
which supposedly established policies.

     This IAC information is very important because it shows
     an awareness of and actions taken regarding UFO at a
     very high level of the government.

     Third, the level of officialdom from which the order to
     convene the Robertson Panel came has been elevated
     'stairstepwise' over the years as information is
     declassified.  First it was the Air Force, then the CIA
     and now the IAC; a level definitely above the CIA.
 
Another high level government agency is mentioned in Document
No.4, the National Security Resources Board (NSRB).  This board
was established by act of July 26, 1947 (61 Stat. 499), was
transferred to the Executive Office of the President in August
1949.  Functions of Board transferred to Chairman, and Board made
advisory to him in July 1950.  Functions of Board transferred to
Office of Defence Mobilization by Executive order 10438 of March
1953.  Board abolished in June 1953, and remaining functions
transferred to Office of Defence Mobilization.{10}

Additional material which supports our conclusions about the high
levels of the government structure at which this subject is
handled is revealed in another document originally released to
Citizens Against UFO Secrecy (CAUS). (Document No.6)  The
Assistant Director for Scientific Intelligence, CIA (AD/SI), Dr.
H. Marshall Chadwell, in a memorandum for General Walter B.
Smith, the Director of Central Intelligence (DCI), notes some
national security implications of the many UFO sightings and
states "... immediate research and development on this subject
must be undertaken."  He includes draft memorandum to the
National Security Council (NSC), and a draft National Security
Directive (NSCID) establishing a government-wide research and
development project on UFO.

The two most important items here are: 

1. The National Security Council is the highest level group over
the intelligence and military organizations of the United States. 
It is part of the Executive Office of the President of the Unites
States; the President sits on the NSC.  

2. The effort to establish a serious government-wide UFO research
and development effort is in direct conflict with the conclusions
and recommendations of the Robertson Panel which met just one
month later.

There are additional references in the literature to the National
Security Council (NSC) having involvement with the Robertson
Panel.{14}
 

THE NATIONAL SECURITY AGENCY

As stated, some researchers have long thought that the NSA has
played an important role in the UFO subject area.  This was the
subject of the "Ice Documents" Press Conference held at the
National Press Club, Washington, D.C., presented by Mr. Dale
Goudie and Mr. Christian Lambright, June 25, 1987.

To support that the NSA has a continuing interest in UFO and
considers some aspects of UFO as national security matters, we
cite the story of the Citizens Against UFO Secrecy (CAUS) legal
battle with the NSA.

In the mid-1970s, in reply to FOIA requests for UFO information,
the NSA was denying any interest in UFO.  After several
unsuccessful attempts to obtain UFO-related documents from the
NSA, a lawsuit was filed.  The court upheld the NSA's denial of
access, as subsequently did an appeals court.  Although a
petition was filed, the Supreme Court refused to hear the case.

The 135 known NSA UFO-related documents, and very probably a much
larger number of unknown documents remain secret.{11}


THE "ROBERTSON PANEL"

The Scientific Advisory Panel on Unidentified Flying Objects held
meetings in mid January, 1953; this is well known and has been
reported in many publications.

The makeup, subject matter and proceedings of the Panel are
revealed in two well known documents: "The Report of the
Scientific Advisory Panel on Unidentified Flying Objects,"
commonly known as the "Robertson Report," and the "Report of
Meetings of Scientific Advisory Panel on Unidentified Flying
Objects," known as the "Durant Report."{1}  

Several of the Robertson Panel members had military and/or
intelligence backgrounds. In the 4 days that the Panel met, they
reportedly examined case files, various reports, charts and
graphs, heard briefings from several people, viewed films,
considered, decided on and wrote its conclusions and
recommendations.  Hardly enough time to seriously study the
subject.  For these and other reasons, we conclude that the
Robertson Panel was a device to 'debunk' the reality of UFO, and
to placate a nervous public.{13}  Further references to the
'orchestration' of the Robertson Panel exist in the literature.{15}
 
We submit that a similar recipe was used to create the Condon
Committee in 1968-1969.  The Condon study, conducted from the
University of Colorado under contract to the United States Air
Force has been roundly criticized by many.

The Panel concluded in its report that (UFO's do not) "...
constitute a direct physical threat to national security," and
"... there is no evidence that the phenomena indicates a need for
the revision of current scientific concepts," and "the continued
emphasis on the reporting of these phenomena does ... result in a
threat to the orderly functioning of the protective organs of the
body politic," citing clogging of communications channels by UFO
reports.  The Panel recommended "That the national security
agencies take immediate steps to strip the UFO's of the special
status they have been given and the aura of mystery they have
unfortunately acquired," and "That the national security agencies
institute policies on intelligence, training and public education
designed to prepare the material defenses and the morale of the
country to recognize ... true indications of hostile intent or
action." 

What had not been reported in the 1950s, although suspected by
many, was that the Central Intelligence Agency/Office of
Scientific Intelligence (CIA/OSI) actually convened the Panel
rather than the announced United States Air Force Air Technical
Intelligence Center (ATIC), Wright-Patterson Air Force Base,
Ohio.  This has been verified in documents released by the CIA
under the freedom of Information Act (FOIA), including the papers
released to us in October, 1991. 

What is new and important here is that the documents released to
us by the CIA under the FOIA show that it was a Committee above
the CIA that actually ordered or recommended that what became the
Robertson Panel.  Again, we contend that this clearly shows that
the 'management' of the UFO subject went, and still goes to the
highest levels of our government.

Also, Dr. Robertson himself has long been suspected to have been
a member of the intelligence community, namely the CIA.  The
documents released to us not only confirm this, naming Dr.
Robertson as an "OSI consultant" (Office of Scientific
Intelligence, CIA), but further identifies him as a member of
"NSA group meetings" tying him to the super-secret National
Security Agency as well.

 
MORE ON THE INTELLIGENCE ADVISORY COMMITTEE

The Intelligence Advisory Committee (IAC) was created in 1947 to
coordinate the establishment of priorities for intelligence
collection and analysis between the various Departments.3  The
IAC worked mainly through specialized interdepartmental
subcommittees.{3}  One such subcommittee was the Economic
Intelligence Committee which produced reports based on foreign
economic information.{4}  In 1958, the IAC was merged with the
National Communications Intelligence Board (USCIB) to form the
United States Intelligence Board (USIB).{5}  In 1976, the USIB
became the National Foreign Intelligence Board (NFIB).  The
Director of the NSA still sits on the NFIB as do the heads of the
top intelligence agencies.{12} 

The IAC served its coordinating functions under the aegis of the
National Security Council, an element of the Executive Office of
the President of the United States. 

Some of the super-secret National Security Council Intelligence
Directives which some contend form the real goals and structure
of the CIA rather than the National Security Act of 1947 and the
"CIA Act" of 1949 may have been drafted by the IAC.{6}

One well documented book states that the IAC was merely a
"superstructure" because of a statutory lack of budgetary
authority, and because the Committee did not give the Director of
Central Intelligence any direct control over the various
organizations in the intelligence community.{5}  Authors David Wise
and Thomas Ross contend that the IAC was much more; they describe
the IAC as "a board of directors of the covert government."{6}


OPINION

We submit that one reason these small bits of information are so
important is that logically, such matters being managed at the
IAC level would naturally be contained in briefings and
intelligence estimates for the National Security Council and
therefore for the President.

Back in the early 1950s, the faction of military, and
intelligence agencies that espoused the 'foreign secret weapon'
theory of UFO origin, others infected with cold war nerves, and
strategic planners feared that reaction to UFOs could present a
great danger to the United States.  Author Tim Weiner, quoting
National Security Council Directive NSC-68, has Paul Nitze, a
primary nuclear strategist, saying that "1954 was the year of
maximum danger" of a Russian nuclear attack.{9}  
 
The Robertson Panel report showed a fear of clogging of
communication channels by UFO reports when these channels might
be otherwise needed.  Implicit in this view was a fear of the
U.S.S.R. using a UFO "flap" to mask a first strike attack.  No
doubt there was also concern over either side mistaking UFOs for
incoming missiles.{1}

We submit that our nuclear and war strategists probably also
considered the possibility of using UFOs to mask a first strike
of our own.  It seems that in thoroughly thinking out such
strategies, such a plan must have been considered, among many
others.


SUMMARY

We have shown two documented links between the National security
Agency and the subject of UFO in the 1950s.  One in the first few
months of the NSA's creation, and the other 5 years later.

Through these few documents, we have shown that at least some of
the 'management' of the UFO question goes right to the highest
levels of the United States Government; that there (at least has
been, and by inference, still is) more than an occasional
involvement of the top government levels.

We have finally conclusively shown that Dr. H.P. Robertson was
indeed closely linked to intelligence groups including the CIA
and the NSA.

We have confirmed that UFO was a matter that was considered in
some nuclear strategic planning, and may have provided one method
of cover in planning for an American nuclear first strike against
the U.S.S.R.

 -------------------------------------------------------------------

                             NOTES


1. Final Report of the Scientific Study of Unidentified Flying
     Objects 
     Dr. Edward U. Condon, Scientific Advisor
     Daniel S. Gillmor, Editor
     E.P. Dutton & Co., New York, 1969 in association with
     Colorado Associated University Press
     Library of Congress Catalog Card No.: 73-77914
     pages 511 - 519, 905 - 921


2. The Report on Unidentified Flying Objects 
     Edward J. Ruppelt
     Doubleday & Company, Inc. Garden City, New York, 1956
     page 137


3. Central Intelligence Agency; History and Documents
     Edited by William M Leary
     The University of Alabama Press, 1984
     ISBN 0-8173-0207-7
     ISBN 0-8173-0219-0 (paperback)
     page 37


4. The Agency; The Rise and Decline of the CIA
     John Ranleagh
     Simon and Schuster, New York, 1986
     ISBN 0-671-443218-6
     pages 219 - 220


5. Central Intelligence Agency; History and Documents
     page 75


6. The Invisible Government
     David Wise and Thomas B. Ross
     Random House, Inc., New York, 1964
     page 102

7. Central Intelligence and National Security
     Harry Howe Ransom
     President and Fellows of Harvard College, 1958
     Library of Congress Catalog Number 58-12972
     page 83


8. Inside The Company; CIA Diary
     Philip Agee
     Stonehill Publishing Co., New York, 1975
     ISBN: 0-88373-028-6
     Appendix 3


9. Blank Check; the Pentagon's Black Budget
     Tim Weiner
     Warner Books, New York, 1990
     ISBN 0-446-51452-7
     page 244


10. The United States Government Manual 1991/1992
     Office of the federal register
     National Archives and Records Administration
     Washington DC
     pages 857 - 858


11. Clear intent: What the Government Won't Say
   issued in paperback as The UFO Coverup 
     Lawrence Fawcett and Barry J. Greenwood
     Pentice-Hall Press, New York
     Copyright 1984 Prentice-Hall Inc.
     ISBN 0-13-136656-4 (Clear Intent HB)
     ISBN 0-13-136649-1 (Clear Intent Reward Books PB)
     ISBN 0-13-137712-4 (UFO Coverup PB)
     pages 180 - 191


12. Deep Black
     William E. Burrows
     Random House, New York, 1986
     Copyright William E. Burrows 1986
     ISBN 0-394-54124-3
     page 210


13. Final Report of the Scientific Study of Unidentified Flying
     Objects 
     pages v., 905 - 921


14. The Report on Unidentified Flying Objects 
     page 210

 ==================================================================

   NOTE: Copies of the "Ice Documents" Press conference which
    reveals the existence of NSA Special Project AQUARIUS and
   important UFO incidents at Kirtland Air Force Base, NM, and
   supporting documentation are available in printed form from:

              UFO Reporting and Information Service
                           P.O.Box 832
                     Mercer Island, WA 98040
                         (206) 721-5035

           and electronically by computer modem from:

                              CUFON
                      Computer UFO Network
                         (206) 776-0382

 ==========================================================================

                    RELEASED DOCUMENTS COPIES

 ==========================================================================

<< No.1 >>         Central Intelligence Agency
                                                  11 OCT 1991
                      Washington, D.C.20505



Mr. Dale Goudie
                                 
                           

Reference:   F91-1615

Dear Mr.  Goudie:

     This is to acknowledge receipt of your 23 September 1991
Freedom of Information Act (FOIA) request for records pertaining
to "the 'Robertson Panel'...[and] one 'Robertson Panel' report.'

     We searched our system of previously released documents
and located the enclosed 25 pages of material that may be
somewhat responsive to your request. This material was
originally located as a result of earlier searches on subjects
other than yours.  As a requester in the "all other" category,
you are entitled to the first 100 pages without cost.
Therefore, the enclosed material is being provided without
charge in this particular instance.

     We also want to inform you that we conducted earlier
searches in our other records systems for material regarding
the subject of your request, the results of which were negative.

     And finally, for your information, there is no organized
Central Intelligence Agency effort to do research in connection
with the UFO phenomena, nor has there been an organized effort
to study or collect intelligence on UFOs since the 1950s.  At
that time, the Air Force, specifically the Air Technical
Intelligence Center at Wright Patterson Air Force Base, had the
primary responsibility for the investigation of all reports of
UFO sightings.  The CIA's role was in connection with a
Scientific Advisory Panel, established to investigate and
evaluate reports of UFOs. The panel was concerned only with
any aspect of the UFO phenomena which might prove to present a
potential threat to the United States national security.  The
panel later issued a report of its findings, the Report of the
Scientific Panel on Unidentified flying Objects-17 January
1953, also known as the Robertson Report.  The report was
released by the Air Force Office of Public Information on
9 April 1958.  The Air Force investigation, called Project
Bluebook, was terminated in 1969.  We understand that the Air
Force turned its records on this subject over to the National
Archives and Records Administration (NARA) where they are
available for inspection and purchase.

     In light of the above, you might want to forward your
request to the:

             Secretary of the Air Force/AAIS (FOIA)
                           Room 4A1088C
                           The Pentagon
                  Washington, D.C. 20330-1000

     Meanwhile, this concludes all action on your request.

                                     Sincerely,

                                /s/ John M. Wright

                                   John M. Wright
                        Information and Privacy Coordinator


Enclosures
 ==========================================================================
<< No.2 >>
 
             CALIFORNIA INSTITUTE OF TECHNOLOGY
                          PASADENA

NORMAN BRIDGE LABORATORY OF PHYSICS

                                20 Jan 53

           Dear Chad:
                      Und sssooo!   Perhaps that'll take
           care of the Forteans for a while.   I'm
           glad that the members of the panel, with
           the possible exception of Thornton, were-
           not handpicked by me - I really had no idea
           of the opinions of the others.   Saw Gen.
           Samford for a moment in the P-gon on Monday,
           and he seemed not too unhappy.

                 Expect Fred's draft - better have him
           send it to me at

                Norman Bridge Laboratory of Physics
                California Institute of Technology
                Pasadena 4, California

           where I have facilities for taking care of
           such things.  I should like him to send with
           it, for my retention, a copy of our Panel 
           report.

              Schedule:  NSA group meeting on Thurs.
           5 Feb.  Could meet with rump Panel if needed
           on afternoon of Fri 6 Feb, or Sat, 7 Feb
           (which would suit Sam Goudsmit and some of
           the others better).  Let me know what you'd 
           like.

                Memo for Mary!    Greetings and thanks
           to Peggy for the fine spread cum spirits she
           (and you, in a supporting role), put on.

                                   Cordially

                                    /s/ Bob

                    (hand printed) H.P. Robertson

 ==========================================================================
<< No.3 >>


                                            2800 Quebec Street, N.W.
                                            Apartment 1217
                                            Washington 8, D.C.

                                            28 January 1953

    VIA AIR MAIL

    Dr. H.P. Robertson
    Norman Bridge Laboratory of Physics
    California Institute of Technology
    Pasadena 4, California

    Dear Bob:

         Many thanks for your letter of 20 January.  A copy of the Panel
    report, lists of personnel concerned and evidence received are being
    forwarded to you via another channel.

         The report is on its way up the ladder with our concurrence and
    conclusions and recommendations.  I do not believe that a rump Panel
    meeting will be indicated next week.  However, we shall hope to see
    you Friday afternoon, 6 February, to bring you up to date on official
    action.  Fred's memo has been delayed in completion but will be
    available at that time.  Action is being taken on the requests in
    your telegram of 22 January.

         And so, until next week.


                                           Cordially yours,


                                     Signed  H. Marshall Chadwell

Distribution:                             II. Marshall Chadwell
     Opns/SI - 2
     Admin/SI - 1
     AD/SI - 1







OSI:FCD/mtw (28Jan53)
 ==========================================================================
<< #4 >>
                      [-- BLACKED OUT --]
                  CENTRAL INTELLIGENCE AGENCY
                      WASHINGTON 25, D.C.





                                          12 march 1953



[------- BLACKED OUT -------]
[------- BLACKED OUT -------]
[------- BLACKED OUT -------]
[------- BLACKED OUT -------]

Dear [BLACKED OUT]


      [--- BLACKED  OUT ----] Assistant Deputy Director/Intel-
ligence, has asked me to forward to you for your information the
enclosed report "Report of the Scientific Panel on Unidentified
Flying Objects", dated January 17, 1953.

       This report was prepared by a panel convened in January
1953 at the direction of the former Director of Central Intelli-
gence, General Walter B. Smith, with the concurrence of the
Intelligence Advisory Committee.

       Copies are being transmitted to the Secretary of Defence;
the Director, federal Civil Defence Administration; and the
Chairman, National Security Resources Board.

                              Sincerely yours,

                       [-------- BLACKED OUT ---------]
                       [-------- BLACKED OUT ---------]
                            [--- BLACKED OUT ----]
  
                                  Secretary
                       Intelligence Advisory Committee









                        [ BLACKED ]
                    [-- BLACKED OUT --]         [---- BLACKED OUT -----]

 ==========================================================================
<< #5  >>                                    KR - 9 - 4255
                                             Copy  3  of 3

                                              11 June 1957



MEMORANDUM FOR:  [------ BLACKED OUT ------]

THROUGH:         [-- BLACKED OUT --]

SUBJECT:         Unidentified Flying Saucers (UFO)


                 1.  In our discussion on UFO you asked three questions
which for convenience I am using as side-headings below.

HAS THE RESPONSIBILITY FOR FOLLOWING UFO BEEN TRANSFERRED FROM THE AIR
FORCE TO CIA?

                     No.  The Air Force and CIA are both still follow-
ing UFO.

WHO IN CIA IS RESPONSIBLE FOR UFO?

                     The DD/I/SI, Phil Strong, specifically.

WHAT IS CIA DOING ON UFO?

                     The following is a brief sketch of activity which
I obtained from Phil Strong's memory:  Five years ago in the summer of
1952, OSI undertook a study of UFO by IAC action.  OSI formed a panel
consisting of the following members:

                     Lloyd Berkner, President, Association of
                     Universities; President, international
                     Council of Scientific Boards; Member of
                     the President's Scientific Advisory Com-
                     mittee, (ODM)

                     H. P. Robertson, Chairman, Physics Dept.,
                     Cal Tech; once WSEG Civilian Director;
                     Science Advisor to SHAPE Commander for
                     two years, OSI Consultant.

                     Sam Goudsmit, Chairman, Department of
                     Physics, Brookhaven National Laboratory;
                     formerly member Combined Scientific and
                     Military Team during post-war period exam-
                     ining German nuclear program.


                         [  BLACKED ]
                         [    OUT   ]
 --------------------------------------------------------------------------
                              -2-

                Luis Alverez, one of country's top
                physicists at Berkeley, also at Los
                Alamos.

                Thornton Page, John Hopkins University.


                The Air Force and Navy (including the Navy's
PIC) supported the study.  Phil says the report was extremely
thorough and was distributed to the IAC.  (Copy attached,
the last two pages contain the summary.)

                2.  Since the study was made (17 January 1953)
OSI has maintained a watching process on UFO.  Although very few
reports are received, those which do appear are examined by the
following units:  If concerning natural phenomena, they are turned
over to the Geo-Physics Unit of the Fundamental Sciences Division
in OSI.  If they concern the hardware aspects of flying craft, they
are turned over to the former Weapons Unit concerned with aircraft
in the Applied Sciences of OSI.  Gen. Watson, ATIC, (Phil
Strong believes) maintains one or two officers following the UFO
question.  this ATIC effort is all that is left of an earlier,
larger Air Force Project called "Blue Book." (Copy of Project re-
port dated 5 May 1955 is attached - conclusions are on p. 94).
Concerning take on this question, phil states that very little comes
in and that nothing has been received of importance.  two or three
years ago [BLACKED] reported seeing a flying saucer in vertical
take-off in the Soviet Caucasus, but nothing was developed by in-
telligence. (Analysis of this case is attached.)  This incident is
the only "flap" that Phil can remember.

                3.  I asked Phil point-blank if the unexplained
category could include actual secret Soviet advanced aeronautical
equipment.  he replied, "Conceivably, yes."  However, speaking from
memory he felt that the possibility existed that if further informa-
tion was obtainable, the remaining small percentage of unknowns
might be explained.

                4.  I asked Phil point-blank if there was any
special collection going on against UFO targets.  he replied that
there was no collection as such but that radical aeronautical design
advances not limited to flying saucer types was a high priority
collection requirement.  In this regard he added that OSI has no
information concerning new Soviet design which would indicate possi-
ble construction of flying saucer type aircraft.  the Applied Sciences
Division of OSI and ATIC work closely together in following radical
new designs and advances by the Soviets.



                          [ BLACKED ]
                          [   OUT   ]
 --------------------------------------------------------------------------
                              -3-


              5.  For your information I learned from Howerton
and Strong that the British and Canadians have a very sensitive
project in this field.  Apparently the Canadians run this project
which has completed the design of a flying saucer.  Howerton
states that he has seen the prototype.  howerton describes the
saucer as "just that" in shape with jets on the circumference.
The jets are in vertical position for take-off and are shifted
horizontally for forward movement.  Strong, speaking from memory,
believed the design called for operations at 80,000 feet or better.
The responsible aircraft company is the Avril, a jointly-owned
British and Canadian outfit.  According to Strong, the USAF ini-
tially provided some of the funds, but is no longer doing so.
Howerton advised that the Air Force has "some projects" along this
line.



                                     [--- BLACKED OUT ---]
                                     Office of the Director
                                 Planning and Coordination Staff

PCS/DCI[----]

0 - [       ]
1 - File
1 - Chrono























                          [ BLACKED ]
                          [   OUT   ]
 ==========================================================================

<< #6 >>                                          DEC 2 1952

MEMORANDUM FOR:  Director of Central Intelligence

THRU          :  Deputy Director for Intelligence

SUBJECT       :  Unidentified Flying Objects



     1.  On 20 August, the DCI, after a briefing by OSI on the above
subject, directed the preparation of an NSCID for submission to the
Council stating the need for investigation and directing agencies
concerned to cooperate in such investigations.

     2.  In attempting to draft such a directive and the supporting
staff studies, it became apparent to DD/I, Acting AD/SI and AD/IC
that the problem was largely a research and development problem, and
it was decided by DD/I to attempt to initiate action through R&DB.
A conference was held between DI/USAF, Chairman R&DB, DD/I, Acting
AD/SI and AD?IC at which time it was decided that Dr. Whitman, Chairman
od R&DB, would investigate the possibility of undertaking research and
development studies through Air Force agencies.

     3.  On approximately 6 November, we were advised by Chairman,
R&DB, that inquiries in the Air Staff did not disclose "undue concern"
over this matter, but that it had been referred to the Air Defence
Command for consideration.  No further word has been received from
R&DB.

     4.  Recent reports reaching CIA indicated that further action was
desirable and another briefing by the cognizant A-2 and ATIC personnel
was held on 25 November. At this time, the reports of incidents convince
us that there is something going on that must have immediate attention.
The details of some of these incidents have been discussed by DD/SI
with DDCI.  Sightings of unexplained objects at great altitudes and
travelling at high speeds in the vicinity of major U.S. defense in-
stallations are of such a nature that they are not attributable to
natural phenomena or known types of aerial vehicles.

     5.  OSI is proceeding to the establishment of a consulting group
of sufficient competence and stature to review this matter and convince
the responsible authorities in the community that immediate research
and development on this subject must be undertaken.  This can be done
expeditiously under the aegis of C..IS. << unclear, see document copy >>

     6.  Attached hereto is a draft memorandum to the NSC and a simple
draft Directive establishing this matter as a priority project
throughout the intelligence and the defense research and development
community.

                                     /s/ H.M. Chadwell

                                        H. MARSHALL CHADWELL
                                         Assistant Director
                                       Scientific Intelligence

Attachments:
   Draft memo to NSC with
   draft directive
 ==========================================================================

                                             KR - 3 - 2803











MEMORANDUM TO: The Executive Secretary 
               National Security Council

SUBJECT:       Unidentified Flying Objects (Flying Saucers)


     1.  The Central Intelligence Agency has reviewed the current
situation concerning unidentified flying objects which have caused
extensive speculation in the press and have been the subject of
concern to Government organizations.  The Air Force, within the
limitations of manpower which could be devoted to the subject, has
thus far carried the full responsibility for investigating and
analyzing individual reports of sightings.  Since 1947, approxi-
mately 2000 official reports of sightings have been received
and, of these, about 20% are as yet unexplained.

     2.  It is my view that this situation has possible implications
for our national security which transcend the interests of a single
service.  A broader, coordinated effort should be initiated to
develop a firm scientific understanding of the several phenomena
which apparently are involved in these reports, and to assure
ourselves that the incident will not hamper our present efforts
in the Cold War or confuse our early warning system in case of
an attack.

     3.  I therefore recommend that this Agency and the agencies
of the Department of Defense be directed to formulate and carry
out a program of intelligence and research activities required to
solve the problem of instant positive identification of unidenti-
fied flying objects.  A draft of an appropriate directive is
attached.




                                     Walter B. Smith
                                        Director

Enclosure

 ==========================================================================

                                                     D R A F T




               NATIONAL SECURITY COUNCIL DIRECTIVE


SUBJECT:  Unidentified Flying Objects





     Pursuant to the provisions od Section 102 of the National
Security Act of 1947 and for the purposes annunciated in Para-
graphs d and e thereof, the National Security Council hereby
authorizes and directs that:

          1.  The Director of Central Intelligence shall formulate
     and carry out a program of intelligence and research activi-
     ties as required to solve the problem of instant positive
     identification of unidentified flying objects.

          2.  Upon call of the Director of Central Intelligence,
     Government departments and agencies shall provide assistance
     in this program of intelligence and research to the extent
     of their capacity provided, however, that the DCI shall
     avoid duplication of activities presently directed toward
     the solution of this problem.

          3.  This effort shall be coordinated with the military
     services and the Research and Development Board of the
     Department of Defense, with the Psychological Strategy
     Board and other Governmental agencies as appropriate.

          4.  The Director of Central Intelligence shall dis-
     seminate information concerning the program of intelligence
     and research activities in this field to the various de-
     partments and agencies which have authorized interest therein.

 
 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

