





                                    UFO CONTACTEE
                          The Meier Case & Its Spirituality
                         -----------------------------------

                                By James W. Deardorff


               Jim  Deardorff is  a retired  professor (emeritus)  from the
          Department  of Atmospheric Sciences at Oregon State University in
          Corvallis,  Oregon,  a former  senior  scientist at  the National
          Center  for  Atmospheric  Research in  Boulder,  Colorado,  and a
          fellow  of both the  American Association for  the Advancement of
          Science.
               In  the 1980s his  interest shifted twords  study of the UFO
          phenomenon,  and in 1986  he retired early in  order to study the
          Meier  case and  its implications.   Since  then, he  has devoted
          nearly full time twords becoming a New Testament scholar in order
          to  better investigate a document  discussed in this article: the
          Talmud  Jmmanuel.   His upcoming  book on  the subject, Celestial
          Teachings:  The  Emergence  of  the  True  Testament  of Jmmanuel
          (Jesus)  will be available this  year from Blue Water Publishing.
          (See resource list following article.)

                                       * * * *

               Among  those who  investigate UFO  cases, the  Meier case is
          well  known and  needs no introduction.   Among others,  if it is
          known at all it is most likely because of the book Light Years by
          Gary  Kinder, which became available  to most bookstores in 1987.
          Eduard Meier is a 52-year-old Swiss citizen who reported that his
          main  series of UFO contacts commenced in 1975 from human-looking
          beings; they told him they came from the Pleiades in certain UFO-
          like  craft  which  they  call  beamships.    For  the Cherokees,
          Navahos,  and Incas, who  claim to be  decended from sky-gods who
          came  from  the Pleiades,  this  possibility might  not  seem too
          surprising.
               From  1975 until 1978, Meier was contacted by one of several
          Pleiadeans, usually through mental telepathy, in order to arrange
          a  time,  usually late  at  night, to  have  face-to-face contact
          meetings.   These meetings occurred about once every ten days, on
          the  average, but only  after Meier had  successfully reached the
          contact  point unaccompanied by others.  These contacts were held
          in  the hills several miles southeast of Zurich, with the contact
          discussions   on  most  occasions  taking   place  right  in  the
          Pleiadean's  beamship.  Meier's primary contactor was a Pleiadean
          woman  who  gave  her  name  as  Semjase.    The  topics  of  the
          conversations  raged  all over,  from small  talk to  science and
          history  to  spirituality.   After  the  first  several contacts,
          during which Semjase had much to tell Meier about why he had been
          selected, he was allowed to ask her numerous questions.
               Interspersed  with these  contacts, the  Pleiadeans supplied
          Meier with 19 daytime occasions, in 1975 and 1976 and again 1981,
          on  which he  could photograph  from one  to four  of their space
          craft  at a  time.  This  was for  support of the  reality of his












          contacts  when describing them to others.   As a result, he ended
          up with a collection of over 500 color photographs of their craft
          hovering  both near and far,  and sometimes partially eclipsed by
          branches of a foreground tree.  On six of these occasions he also
          had  an 8mm  movie camera along  with him with  which he obtained
          movie-film  sequences.    All  this was  far  too  much  for most
          ufologists   who   learned  of   it;   first  the   European  UFO
          organizations  and then the American ones,  by the late 1970s and
          early  1980s, roundly rejected  the case, declaring  it must be a
          hoax.

               It  was an  American investigative  team headed  by Wendelle
          Stevens,  a retired Air Force colonel, which looked into the case
          in  greatest detail,  from 1977 on.   Stevens  and his associates
          found  all kinds of  evidence of genuineness  in the photographs,
          and  no evidence that a hoax had  been commited.  They could find
          no means available by which Meier could have faked the objects in
          the  photos (which in many instances could not possibly have been
          small  models close  to the camera,  as we shall  see); nor could
          they  find any means  by which Meier could  have faked the photos
          themselves,  and no financial  means by which  he could have paid
          others  to achieve  these ends.   There  are also  some two dozen
          secondary  witnesses who support the  authenticity of the case --
          people  who, for  example, saw UFO  lights at night  or dusk just
          before  or after Meier attended a contact meeting, and others who
          photographed  peculiar circular  areas of grass  depressed into a
          counterclockwise  swirling pattern,  on the  day after  a contact
          meeting,  at spots  where Meier  reported Semjase's  beamship had
          hovered  close to the ground.   (The grass would continue to grow
          out   horizontally  for  weeks  afterward,  rather  than  growing
          vertically or dying.)
               There  are four named witnesses  who saw Meier "materialize"
          once in their midst just after a contact meeting, and one of them
          witnessed  the same  on a second  occasion.   According to Meier,
          this  was done through the use  of Pleiadean technology, when the
          beamship was hovering invisibly nearby.

               The  first book to support the case, written by Lee and Brit
          Elders, and Tom Welch -- members of Stevens' investigative team -
          -  appeared in  1979 and was  like an annotated  photo-album.  In
          addition  to large blow-ups  of many of  the color photos, UFO...
          Contact  from the Pleiades,  Vol. 1, included  some quotations of
          what  Semjase and other Pleiadeans had  told Meier.  In 1983 they
          came  out with Vol. 2.  In between, Stevens authored his own book
          on the case giving voluminous details -- a book now out in print,
          as are Vols. 1 and 2.
               One of Meier's photos, the "sun-glint" photo, is shown above
          right  (not available for this article,  please refer to "UFO fro
          the   Pleiades,  by  W.  Stevens,"  page  436,  picture  #174)  .
          According  to Stevens'  data, the  photo was  centered twords the
          southwest,  so that the  setting sun, on  March 29th, 1976, would
          have  been off to the  right of the photo.   The foreground is in
          the  shade, but golden  rays from the sun  are clearly visible in
          the  original  color  photograph,  reflecting  off  the  hovering












          object's  upper right side  in two streams  extending down across
          the   object's  facing  underside.    Since  the  tree  which  is
          apparently in front of the object is in the shade, along with the
          rest  of the foreground, the object  must have been somewhat more
          distant  in order to have intercepted the last rays of light from
          the  sun.  It must then have had a diameter close to what Semjase
          told  Meier --  about 23 feet.   The  tree could not  have been a
          model,  since Stevens has a picture of it taken a year and a half
          later when it was in leaf.
               Another point of reality in this photo is that the reflected
          golden  rays, made visible by the smog often present over much of
          Europe  and especially just east of  Zurich, should not have been
          visible  if the  object had  been a small  model up  close to the
          camera,  even if the foreground had  been illuminated by the sun.
          There  would not then  have been enough  viewing distance through
          the  sun's rays to render them  visible, unless the smog had been
          do dense that the hills in the distance would have been obscured.
               The  second  photo  shown  (opposite  page,  top  left  [not
          available  for  this  article,  please  refer  to  "UFO  from the
          Pleiades,"  page 383, picture #66]) is from a series in which the
          beamship posed on various sides of a fir tree.  Two professors of
          the  forestry at Oregon State University to whom I showed some of
          these  photos had no difficulty identifying  the tree as a mature
          abies alba (European silver fir).  Hence it could not have been a
          model  tree, with  a model UFO  attached.  Soon  after Meier took
          that  series of photos, the tree  top turned brown, as often been
          noticed  on other instances  when the UFO came  too close to some
          vegetation.   Still later,  the tree disappeared,  and when Meier
          quizzed  Semjase about this,  he was told  that they had "changed
          its time."  Thus, that the tree no longer exists in the here-and-
          now  as continuing evidence by which  the UFO's diameter might be
          judged.   Supporters of the  Meier case can look  upon this as an
          indication  that  these  Pleiadeans feel  a  responsibility tword
          living  things with which they  interact, while detractors ignore
          the  reality indicated by these photos  because they feel that it
          should  not be possible for any alien civilization, no matter how
          far advanced over us, to perform such an act.
               The  more photographs  Meier accumulated,  and the  more his
          experiences   with  the  Pleiadeans  came  to  the  attention  of
          ufologists,  the more incredible  his case appeared  to them.  It
          became  evident that if the case were genuine, it would mean that
          these   alleged  extraterrestrials,  or   ETs  and  those  aliens
          responsible   for  more   "ordinary"  UFO   sightings  worldwide,
          presently  have a covert strategy of dealing with us -- one which
          never   provides  enough  evidence   to  satisfy  scientists  and
          skeptics,  but nevertheless lets their presence and some of their
          capabilities  be known  to others  who are  able to  accept their
          potential  reality.  If they have  such a strategy, it would mean
          that such ETs are more experienced than we, are at least as smart
          or  smarter, and have  some sort of ethical  code designed not to
          send  our  civilization  into  a  sudden  culture  shock.    Such
          conclusions are not yet acceptable to most ufologists, hence very
          few  of them pursued the case far enough to learn what it was the
          Pleiadeans  had told Meier.  Of those who did, some were offended












          to learn that the Pleiadeans espouse a spiritual philosophy which
          is  largely  at odds  with Judeo-Christian  concepts.   This only
          fueled their hostility twords the case.

               It was early in his life that Meier was first contacted, via
          telepathy, by a Pleiadean male.  But in his twenties his contacts
          were  taken  over by  a  female who  said  her race  was  a close
          collaborator  with  the  Pleiadeans, and  from  another universe.
          Only   in  the  last  couple  of  decades  have  some  scientists
          postulated  the existence  of multiple  universes.   However, the
          thought  that  there could  ever be  any communication  or travel
          between  universes is  entirely unacceptable  by today's science.
          The  thought that  any one human  could be selected  out for such
          contact is equally unacceptable.
               It  has been found that many  of these abduction victims had
          been  subject to  recurring UFO  incidents, often  dating back to
          childhood,  so that it is now becoming evident to most ufologists
          that  ETs do single out particular  people upon whom they wish to
          experiment,  or with  whom they wish  to communicate.   Still, if
          certain  subjects are  supplied with extensive  messages from the
          ETs,  while  not  being  treated  as  traumatically  as  are  the
          abductees,  they are considered to be frauds unworthy of study by
          the UFO organizations.  Hence, the contactees, like Meier, remain
          mostly ignored.
               During  some of Meier's  early ET experiences,  in the 1950s
          and 1960s, he was urged to learn all he could, through first-hand
          experience,  about  Earth's various  religions.   This he  did in
          travels  to India  and the Mideast,  and by the  mid-1970s he was
          prepared  for the  spiritual philosophy  to which  the Pleiadeans
          educated  him.  It is a philosophy emphasizing the immortality of
          the  individual  spirit  or  soul, and  its  purpose  in  life of
          learning  --  learning even  when  it means  making  mistakes and
          learning  from the mistakes.  The  learning goes on in successive
          lifetimes,  or reincarnations, over which time the soul gradually
          evolves   and   accumulates  memories   and   knowledge  normally
          unavailable  to  us  except  as feelings  of  conscience.   Their
          philosophy  also involves living in harmony with nature, avoiding
          stripping   a  hospitable  planet   of  its  resources,  avoiding
          pollution of the environment and over-population, refraining from
          nuclear  industries  and  armaments,  and  avoiding  excesses and
          extremes.   They stress  the holistic approach,  and the bringing
          together of logical reasoning and physic power.  Needless to say,
          these  Pleiadeans take  a dim  view of  the adverse  treatment by
          governments and institutions of Earth's peoples and environment.

               Now, all of this represents concepts common to many other ET
          contactees'  messages, concepts  common to the  New Age movement,
          and  concepts common to the Amerindian heritage.  Partly for this
          very reason, ufologists have tended to reject it all as too banal
          to   be  worth   study.     They  can   also  point   to  various
          inconsistencies  between  different  messages  allegedly stemming
          from  ETs,  and  to  apparent  absurdities  within  some  of  the
          messages,  as  reasons to  dismiss  all contactees.    Instead of
          studying  the communications openly to  attempt to learn why they












          may  possess  certain  puzzling  aspects,  ufologists  reject the
          messages by assuming that if they contain anything other than the
          truth  as  20th  century  science  knows  it,  the  messages must
          represent  hoaxes or the  result of misguided  imaginations.  One
          reason  for this  behavior is that  if they  treat these messages
          seriously,  they  fear  ridicule from  scientists  whom  they are
          trying  to woo into the field of  ufology.  They greatly fear the
          possibility  of being taken  in by some giant  hoax, even if they
          cannot  begin to explain how such  a hoax could have been carried
          out.   And they  fear the criticism  of scientists sympathetic to
          CSICOP  (Committee for the Scientific  Investigation of Claims of
          the  Paranormal) if  they adopt a  stance that the  claims of any
          genuine  contactees  ought  to  involve  aspects  of  an advanced
          technology totally beyond our understanding.

               The Meier case stands out from all the other contactee cases
          and  their messages, however, in being the only one supplied with
          very  extensive photographic  evidence in support  of its overall
          reality.   Hence the fear of being taken by a hoax is greatest of
          all  for this  case.  Yet,  interspersed in  Meier's evidence are
          ambiguities  and  unexplained  oddities which  can  keep skeptics
          satisfied  that their criticisms are justified.  This would again
          seem  to be part of an ET strategy, if the ETs possess a level of
          ethics  which forbids forcing their views  upon the majority of a
          planet's  population.   Meier's  contact notes,  as well  as many
          other  contactees' messages,  do profess this  philosophy of non-
          interference  on a societal level.   The strategy will succeed as
          long  as  skeptics  and  scientists  insist  that  all  of  a UFO
          witness's  testimony and  all of  a contactee's  evidence must be
          proven  genuine beyond  any reasonable  doubt; failing  this, the
          witness  is declared mistaken  and the UFO  contactee guilty of a
          hoax or hallucination.
               Gary  Kinder's  3-year  investigation  of  the  Meier  case,
          leading to Light Years, confirmed among other things that Meier's
          35mm   color  film  had  indeed  been  processed  through  normal
          commercial  channels.   Kinder  was also  able to  obtain further
          opinions  from  scientists  and technicians  to  the  effect that
          either  the objects were truly hovering in the distance, or Meier
          was  an  extremely  clever  hoaxer.   Analysis  of  certain metal
          samples Meier claimed to have been given him by Semjase, and of a
          sound-track  recording Meier had taken of a beamship while is was
          hovering  invisibly, produced similar statements supporting their
          strangeness  and seeming impossibility of  hoaxing.  However, the
          UFO organizations had long since commited themselves to debunking
          the  case, and since Kinder was not himself either a ufologist or
          a  photographic technician, his positive findings made no visible
          impact upon the UFO organization leaders.

               Certain aspects of the case seemed too incredible for Kinder
          himself  to accept,  and he was  not interested  in its spiritual
          side.   Thus, he failed to even  mention what is perhaps the most
          remarkable  feature of  the case.   It is a  document, called the
          Talmud  Jmmanuel (TJ), a  translation of which  fell into Meier's
          possession  in the early 1970s,  and which reads as  if it is the












          original writing of the teachings of Jesus.  The original ancient
          document  is said  to have been  written in Aramaic,  but to have
          been  destroyed by  those who  felt threatened  by its existence.
          Before  its destruction, however, the  translator, a Lebanese ex-
          prist  who knew German,  mailed the section  he had translated to
          Meier,  whom he had met in the  1960s.  Later, the translator was
          killed  by an assassin for his efforts.  Meier, in turn, was told
          by Semjase that this was Earth's most important writing, and that
          he  should  distribute  it  to  interested  and  sincere parties.
          According  to Meier's contact notes it was no accident that while
          in  the Mideast he met the man who the Pleiadeans had prompted to
          locate the TJ, and became its recipient.

               The  TJ would  seem to  represent the  logia, or  sayings of
          Jesus,  which  the  early  second  century  bishop,  Papias  from
          Caesarea,  had in mind when he  wrote "Matthew compiled the logia
          [of  the Lord] in the Hebrew  language, and each interpreted them
          as  best he could."  Scholars  have been pondering the meaning of
          this sentence ever since, with the early 20th century theologian,
          Burnette  Streeter, suggesting it might mean that these logia had
          no  authorized translation.   This in turn  would imply that they
          had  been heretical, and required  heavy editing by the Christian
          scribe  of Jewish background  who attached Matthew's  name to his
          new gospel.
               Meier learned from the TJ's translator that the document did
          not  make its way to the Palestine  area until around the turn of
          the  first century, when  a copy embedded in  resin was buried in
          the  Jerusalem area, to remain there  for about 1900 years, while
          another  copy (or the  original) apparently found  its way to the
          early Christian church to form the basis of the gospels.
               The TJ is briefly mentioned in the chief booklet disparaging
          the  Meier case, one written by Kal Korff, once a young associate
          of  the ufologist William Moore.  However, none of its remarkable
          aspects were noted, perhaps because of its heretical contents, or
          because  of the  intention to debunk  the case.   The TJ explains
          most  of the  outstanding questions which  have plagued Christian
          scholars  for centuries, but in a  manner much more creative than
          one  would  expect  from any  hoaxer  or group  of  New Testament
          scholar-hoaxers.   Its emphasis on the  "power of the spirit" can
          explain why the Gnostic movement suddenly flourished in the early
          second century.  From it one can deduce interesting relationships
          between  the  Gospels of  Matthew  and Mark,  and  their origins.
          About  21% of  its content  is very  similar to  that of Matthew,
          another  23% is recognizable as having parallel passages to those
          in  Matthew, but with different meanings, and nearly all the rest
          is fresh material -- mostly heretical from a Christian viewpoint.
          An example of the latter is this TJ verse:

               There is no eye that is equal to wisdom,
               no darkness equal to ignorance, no power
               equal to the power of the spirit, and no
               terror equal to spiritual poverty.














               Here,  and  elsewhere  in  the TJ,  "spirit"  refers  to the
          individuals  spirit.   An example  of a  minor difference between
          verses of Matthew and the TJ is:

               Matthew 13:54
                and coming to his own country
                he taught them in their synagogue....

               TJ 15:68
                And he came into his father's city,
                   Nazareth,
                and taught in the synagogue....

               Few  scholars even know that this  verse of Matthew has been
          criticized,  three years after the TJ  came out in print, for not
          naming Nazareth explicitly, as if the compiler of Matthew did not
          wish  to name the  town which once rejected  Jesus.  Also, "their
          synagogue"  has been criticized as reflecting the later viewpoint
          of  a writer or scribe  at a time when  the split between Judaism
          and  Christianity was  still taking place.   The  TJ suffers from
          neither criticism.
               Meier's  very limited school education  does not lend itself
          to the hoax theory here.  His schooling did not extend past about
          the  seventh-grade level, due to his ET  contacts as a youth.  He
          is  thus an  extremely poor  candidate to  be a  hoaxer who could
          contact  biblical scholars and  bribe them into  writing a gospel
          which creatively solves a host of New Testament problems.
               An example where the verses are similar but the messages are
          quite different is:

               Matthew 5:3
                Blessed are the poor in spirit,
                for theirs is the kingdom of heaven.

               TJ 5:3
                Blessed are they who are rich in spirit
                and recognize the truth, for life
                belongs to them.

               Scholars  of Matthew  have had  trouble with  this verse for
          many decades, arguing that "poor in spirit" must mean either poor
          in  material possessions or humble.   The implication from the TJ
          is  that the compiler of Matthew  preferred "poor in spirit" as a
          condition  which would encourage followers of the new religion to
          accept  its teachings rather  than rely upon  one's own knowledge
          and   conscience.    The  TJ  similarly  avoids  some  180  other
          criticisms  of Matthew which various  New Testament scholars have
          made,  some of  them only after  1978, and  another 60 criticisms
          which can be deduced in hindsight.
               In the TJ, Jesus bears the name Immanuel (but spelled with a
          J), with Paul implicated as the man who assigned the name "Jesus"
          in order to support his theology of "God saves us from our sins,"
          which  the Hebrew-derived name,  Jesus, implies.   Now, Paul also
          taught   resurrection,  while   Jmmanuel  teaches  reincarnation,












          amongst many other things in the TJ.  It is interesting that Paul
          had  been  a  Pharisee  before  his  conversion  on  the  road to
          Damascus,  and that  the Pharisees  had believed  in resurrection
          after  death (not  reincarnation) since  about the  first century
          B.C.   This, combined with  several passages within Matthew which
          suggest   that  Jesus  or  his   disciples  had  been  discussing
          reincarnation, lends much the plausibility to the TJ text and its
          implication that the earliest writings upon which the gospels are
          based received very heavy editing around the turn of the century,
          some 50 years after Paul's interpretations had taken hold.
               One  concept in Matthew's gospel which is to be found in the
          TJ  is the  value of  striving for  righteousness.   An even more
          important  one is the  Golden Rule: "Do unto  others as you would
          have  them  do  unto  you."    The  Golden  Rule  bears  a  close
          relationship  to cause and effect, and to karma, which inevitably
          accompanies  the concept of evolution of the soul, which Jmmanuel
          taught.

               It  is  interesting that  the  concept of  reincarnation has
          arisen  from  observations  quite  independent  of  any religious
          teachings.   Data  have been accumulating  in the  files of those
          psychiatrists  who have carefully studied  childhood cases of the
          "reincarnation type."  In these cases, of worldwide distribution,
          an occasional child, usually between ages of two and six, will be
          noticed by parents or relatives to talk spontaneously at times as
          if  he or she were actually someone  else.  Often the child makes
          enough  statements so that  the "someone else"  can be identified
          beyond  reasonable doubt as a particular person who had died some
          years  or months before the birth of  the child in question.  Ian
          Stevenson,  author  of  cases  of  the  Reincarnation  Type (four
          volumes  published between  1975 and  1980), has  over a thousand
          "solved"  cases  of  this  nature  in  his  files,  along  with a
          comparable  number of unsolved cases.  After the child exceeds an
          age  of from  six to ten,  the past-life  memories generally fade
          away.
               In  most contactee cases, not just  with the Meier case, and
          apparently  with  a large  proportion of  abductees as  well, the
          subject,  as  a result  of his  or her  UFO experiences,  ends up
          believing  in the reality of  reincarnation.  This phenomenon has
          close  links to the prevalent  belief of reincarnation within the
          New  Age movement.   Of course, it  is also an  old belief having
          been  part  of many  cultures  including various  Native American
          peoples,  such as  the Lenapes  of Delaware  and New  Jersey, the
          Hopis,  the Pueblos,  and Eskimos  -- especially  the Tlingets of
          southern Alaska -- and of many South Pacific Peoples.

               The  TJ bears a  direct relationship to  the UFO phenomenon.
          For  example, the voice at the  baptism of Jmmanuel in the Jordon
          River comes from the "metallic light" into which he enters and is
          then  taken away for intense education for forty days and nights.
          While  the TJ's text is largely unacceptable to both Christianity
          and Judaism, it cannot be discussed or examined openly by Western
          scholars  whether they are  Christian or not  because of such UFO
          aspects.  Furthermore, since its alleged Aramaic version was said












          to  have  been  destroyed,  the  TJ  translation  can  be quickly
          dismissed  on the grounds of lack of  hard evidence by any who do
          examine  it only cursorily.  Thus, it is nothing that any skeptic
          with fixed opinions need feel threatened by.
               The TJ adds another dimension to the Meier case.  Detractors
          already  must assume that Meier was  skilled in the rapid writing
          (without  making  any  revisions)  of  voluminous  conversational
          novels  which  read  like  self-consistant  and  very interesting
          contact  notes, that he had  collaborators exceedingly skilled in
          fake  photography with  access to  very expensive  equipment, and
          that he had great magical talents with which to deceive secondary
          witnesses.  With the TJ, they must also assume that he had gained
          access  to the  services of  one or  more apostate  New Testament
          scholars who were very knowledgeable and creative.  All this they
          must  assume he accomplished with no  money available by which to
          reimburse the unknown accomplices.  It is clear that if Meier and
          his  evidence are not  taken at face value,  he would have needed
          several  accomplices to obtain even  less credible photographs of
          hovering  UFOs than he has --  perhaps ten or fifteen accomplices
          by  some estimates -- since  he lost his left  arm just above the
          elbow in 1965, and could scarcely have deployed 23-foot models of
          UFOs all by himself.  If his evidence is taken at face value, his
          accomplices were the Pleiadeans.
               According  to  Meier's  contact notes,  the  Pleiadeans were
          themselves  aided in their  Earth operations by  several other ET
          races working cooperatively with them.  However, another ET group
          with  less  power  is  also  mentioned  as  working  against them
          whenever they could.  In this respect Meier's experiences suggest
          that some things never change!
               There  has not been  space to discuss but  a fraction of all
          the  evidence and  details which support  Meier's photographs and
          reports, nor space to discuss but a fraction of the complaints of
          critics.  One of these complaints is that the Pleiades is an open
          star  cluster only some 70 million years  old -- far too young by
          our  understanding to contain any hospitable planets.  Before the
          Pleiadeans  had moved to  the Pleiades, Meier  was told, they had
          emigrated  from a planet  within the constellation  we call Lyra.
          When  Meier  asked  Semjase  about  the  habitability  within the
          Pleiades,   her  reply  was  too  occult  to  be  understandable,
          involving mention of a parallel set of "time-shifted dimensions."
          This  kind of  response is  of course  frowned upon  by skeptics.
          Although  they realize that an alien civilization which can visit
          Earth  may be  many millennia ahead  of ours  in technology, they
          continually  revert  to the  thinking which  says that  late 20th
          century  science  ought  to  be  able  to  understand  all things
          reported  by a genuine contactee.  Otherwise, they feel, the case
          should be rejected on "scientific" grounds.

               However,  one of  the primary  complaints --  that if anyone
          claims to have had many different occasions upon which he or she,
          and  scarcely  anyone  else,  was  able  to  take  photographs of
          hovering  UFOs, they should  be dismissed as some  kind of nut or
          egomaniac  -- now  needs reconsideration by  ufologists.  Between
          November  1987 and May, 1988, a man with the pseudonym of "Ed" of












          Gulf  Breeze,  Florida,  was supplied  with  18  opportunities to
          photograph  hovering  UFOs  of two  or  three  different physical
          shapes.      Several  members   of   our  nation's   largest  UFO
          organization, MUFON (Mutual UFO Network), soon kept a close watch
          on  Ed's  activities,  but  he  kept  receiving  opportunities to
          photograph  hovering objects  with his  Polaroid camera  when the
          MUFON  personnel and others (except  sometimes for his wife) were
          not around.  These UFOs usually seemed to have a base diameter of
          from  8 to  15 feet.   After  Ed's 16th  UFO incident,  the MUFON
          investigators realized that his experiences were ongoing, so they
          supplied him with a stereo camera with sealed-in film on February
          10th,  1988.  However, the  hovering object Ed later photographed
          with  this camera,  on February  26th, was  determined to  have a
          length  of only 3 to 4 feet, causing detractors to pronounce it a
          model.
               For better future estimates of the size and distance of such
          a  relatively small UFO, the main investigators decided Ed needed
          a  stereo  camera system  with more  resolving power,  which they
          instructed  him how to put together.  Then, on May 1st, with this
          camera  system  he  photographed  a  hovering  object  whose base
          diameter  was later analyzed, through  triangulation, to be about
          14 feet, at a range of about 475 feet out over water.  The object
          had  the same crown-like  appearance as what  Ed had photographed
          earlier  with his Polaroid camera, in one frame of which three of
          them  are shown together.  After May  1, 1988, it appears that Ed
          experienced  an abduction event,  and though he may  seem to be a
          contactee  with respect to his photographic opportunities, he has
          actually been treated as an abductee in all other respects.
               The  MUFON  investigators  can  see  much  reality  in  Ed's
          photographs,  and cannot come  up with any  plausible scenario of
          how  he  could  have  fraudulently  manufactured  any significant
          fraction  of  the evidence,  especially  since there  are  over a
          hundred  other people in  the area who  have apparently witnessed
          similar  UFOs  over  the  same  half-year  period.    Yet,  other
          ufologists,  mostly from  other UFO  organizations, keep  in mind
          only  the ambiguous aspects of the  case and remain very negative
          about  its reality.  It is clear that  if the case is no hoax, it
          would  mean that UFO intelligences  have a sophisticated strategy
          of  dealing with us, and this is still an unacceptable thought to
          many.    Hence, we  see that  skeptics who  explore a  case which
          contains  some unacceptable  aspects, simply  dismiss those other
          aspects which support genuineness.  In a case like this involving
          several  thousand pieces  of data  input, they  can confine their
          attention  to the numerous ambiguous aspects without wondering if
          the  ambiguities  might  reflect  the  presence  of  an  advanced
          technology.  The same apparently holds true for the Meier case.
               
               If  the Meier case  was meant for  educating some segment of
          humanity, it would appear that the Gulf Breeze case was meant for
          educating  ufologists!    Should  that  case  ever  receive solid
          endorsements  of genuiness from this country's UFO organizations,
          there  is likely  to be  some demand  for re-exploring  the Meier
          case.













               In  the meantime, it is up  to each interested individual to
          decide  for himself  or herself,  after obtaining  all accessible
          information,  whether or not the Meier case seems genuine.  It is
          especially  instructive, after thoroughly  digesting the data and
          photographs  within the materials on the case authored by Lee and
          Brit  Elders, Wendelle Stevens, and  Gary Kinder, to access one's
          own  odds that Eduard Meier could have come up with the extensive
          color  photographs and other credible  evidence in his possession
          if he had not received continuing ET help.
               For  the person who is more  interested in a summary of what
          is  to be learned from  Meier's experiences and ET communications
          than  in the evidence  for or against the  case, a quotation from
          Meier's  wife, Kalliope,  from Vol.  2 of  UFO...Contact from the
          Pleiades by Lee and Brit Elders, well expresses it:
               "In  June of  1976, seven  people were  waiting with  me for
          Billy  [Eduard] to come back from a contact.  He came and said to
          us,  'go with me to another point.'   We went and waited.  It was
          daylight and one of the boys told us to look up into the sky.  It
          was our first sighting in the day.  The ship was very big but got
          smaller  as it rose, and I clearly  saw the detail around the top
          of  the ship.  I saw little ports, and the whole UFO seemed to be
          light.   The children, three other woman  and one man saw it too.
          There  are many lights going across the sky at night and I cannot
          be  sure  what they  are,  but this  I am  sure  was the  ship of
          Semjase.   I didn't believe it  before because I had never talked
          about UFO's or seen one.  But after this day...I believe.
               Now  the  UFO's  are  secondary,  the  information  from the
          Pleiadians  comes first.  We have to learn to live together...man
          and  woman,  different countries,  different races  and different
          worlds."

                                       * * * *

               For literature which debunks the Meier contactee case, write
          William Moore, 4219 W. Olive St., Suite 247, Burbank, CA.  91505.

               For  information on video tapes which tell the positive side
          of  the  story, showing  some  of Meier's  photos  and movie-film
          footage, and especially for the video called "Contact," write Lee
          or  Brit Elders at Genesis III  Publishing, P.O. Drawer JJ, Munds
          Park, AZ.  86017.

               For  information about purchasing the Talmud Jmmanuel, write
          Eduard Meier, Ch-8495, Hinterschmidruti/ZH, Switzerland.

               For more information about the Talmud Jmmanuel, please write
          Blue  Water Publishing, P.O. Box 230893,  Tigard, OR.  97224, for
          the  availability of the book Celestial Teachings:  The Emergence
          of the True Testament of Jmmanuel (Jesus), By James Deardorff.

               For  other information concerning this article, please write
          the  author  at the  Department  of Atmospheric  Sciences, Oregon
          State University, Corvallis, OR.  97221.













          -----------------------------------------------------------------
          July 6, 1991:  UPDATE
               The  updated English/German version  of the Talmud Jammanuel
          can  be purchased from:  Wild Flower Press, P.O. Box 230893 Dept.
          CT, Tigard, Oregon 97224.

                                      ** END **
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

