    An article published on April 24, 1988 in the Flushing, Observer
(Flushing,MI) dealing with "black helicopter" harrassments of MUFON 
investigators. (Reprinted with permission)
    
    
From The Flushing Observer (Flushing, Michigan), Sunday, April 24, 1988.
[Reprinted with permission]

UFO: INVESTIGATORS SUSPECT NATIONAL SECURITY PINCH
By Judith Karns, Observer Managing Editor



     They say it isn't so: there ain't no such animal as a "flying saucer."
 Even though our government spent a decade deeply enmeshed in
investigation, (Project Bluebook, Majestic 12), suddenly, one day, a
security lid was clamped so tight on the subjec t of extraterestrial
visitors (some even speculate them to be subterranean) that even the squeak
of a mouse couldn't get out.  And with that lid came the "official" denial
of the phenomenon's existence.     

    Why, then, asks Flushing residents Shirley and George Coyne, state
directors of MUFON (Mutual UFO Network based in Seguin, Texas), should they
be singled out as subjects of what they call "intimidation", by what they
suspect might be the National Se curity Administration (NSA), one of our
country's more covert intelligence operations?      
    
The Coynes had long been aware that their delving into the touchy
subject of UFO investigations could bring on some governmental attention;
they'd long heard stories from others who had been involved with the
subject for far more lengthy periods of  time than they. But it wasn't
until Sunday, Jan. 10 of this year, at approximately 11:30 a.m., that they
were certain they were targets of some considerable curiosity.

       The Coynes were in the bedroom of their two-bedroom mobile home.
Shirley was seated on the floor, George in a nearby chair. Reclined on the
bed was a woman deeply entranced by hypnotic suggestions brought on by
hypnotherapist Virginia Tilly who sat  in another chair near the bed.

      The scene wasn't an unusual one. The Coynes, through the course of
their investigations, often come in contact with subjects who have strong
suspicions that their UFO sightings amount to more than just an eyeball
perspective. And when this happens,  "Ginny", a school teacher and
hypnotherapist from St. Joseph, is called in to assist in getting to the
bottom of the murky puddle of speculation.     

 According to Shirley, this particular regression session had been
arranged by two telephone calls, one to the subject and one to Ginny Tilly.


     As Ginny questioned the regressed subject, in the far distance could
be heard the approach of a helicopter. From her vantage point on the floor,
Shirley had been entranced in her own way by the sequential flickers of
small, voice-activated red light s on Ginny's tape recorder.

      At about the same time they became aware that the helicopter was not
simply passing by, Shirley became aware that the red lights on the recorder
had stopped. And not wishing to disturb the progression of the hypnosis,
she ran to an adjacent room to  get her own recorder, which she activated.
It is on this recorder that the helicopter's approach to a hovering
position above their mobile home is recorded.     

 According to Ginny, the contents of her tape, before it was "shut off",
contained the subject's comments about the "hiders" who were at that very
minute approaching in "that helicopter", and she also provided a
description of the helicopter even tho ugh her eyes were closed and the
drapes were drawn. It was learned later that the subject had previous
experiences with such vehicles near her home in another part of the state. 
     And, "she named a time, a date, and a beach in Virginia where,
supposedly, aliens gave the U.S. government the technology to be able to
listen in (on private conversations)", said Ginny.      

Meanwhile, George had gone to his car to retrieve his camera from the
trunk just as the helicopter hovered. Shirley joined him in time to see the
helicopter "tipped" down as it maneuvered away from them. Because of its
speedy exit, George was unable 
to get a picture.      

It is the Coynes' estimate that, though it did not directly hover again,
the vehicle circled the mobile home community during the duration of the
hypnotic regression, for approximately one to one and on half hours.

       They described it as dull black, and large--at least four to six
passenger.  (Other descriptions withheld at request of George and Shirley.)
The windows were tinted dark. George noted a "wire" which was visibly
draped from the rear of the helicopter to the front, and it was his
impression that it was some type of antenna.      

Indeed, the hypnotized subject telephoned the Coynes some time later to
tell them she had forgotten one detail of the helicopter--what appeared to
be a wire connected from back to front.      

"I was going to tell you something, but I don't think I'd better," said
Wright. And he went on to tell them that just prior to his call ringing
through, a man's voice came over the line, "as if someone had picked up an
extension in my own home. It w as a male voice--40ish--that said, "Just a
minute; I have to handle this,", as if he were somewhere tapping into their
line and was talking to someone else."      

Wright says his initial impression was that the Coyne's line was tapped,
however he says, "It could have been my line rather than theirs. Their
phone had not rung yet."      
Ginny Tilly, though she's certain her actions are monitored through such
means as telephone tapping, feels the situation is more one of curiosity
and information seeking rather than one of intimidation.       

The Coynes have their own ideas on phone tapping, and take into strong
consideration their frequent (several each week) one-ring calls which
illicit nothing more than a dial tone on answering, and they have given
consideration to a bit of informatio n they've received regarding the
possibility that those rings are designed to activate a 'bug" (a hidden
listening device) in their home.       

On March 29, the Coynes were ready to leave on a short trip of several
days duration. Before their departure, they made a telephone call to the
friend they were about to visit, to indicate that they were on their way.
They then proceeded to dirive s outhwest toward the state border.      
As they neared Bancroft, on their way toward Lansing, Shirley suddenly
noticed a familiar sight--a black helicopter.  It was hovering beyond an
overpass under which they had just driven.      

At first, speculation was that coincidence had befallen them. However,
their concern mounted as they continued to drive and the helicopter
continued to stay in their sight, but too far away to be photographed.      

George decided he wanted a closer look, and stopped the vehicle under an
overpass to remove his binoculars from the trunk.      

The helicopter, which had continued on its way, suddently turned and came
back to pace them for a total of approximately 90 miles. It was the
helicopter's return that convinced them they were the subjects of no
coincidence.

      On Tuedsday, April 5, the Coynes witnessed an unmarked black plane
circle their mobile home community, the incident possibly having some
connection to a disturbance with their microwave oven clock, which stopped,
and blinked constant at the time of  the Coynes' sighting of the plane.

      The Coynes' recording of the helicopter's initial visit to the
Flushing area has received some scrutiny from both an FAA (Federal Aviation
Administration) representative, and a member of the military.

Chuck Pine, an FAA aviation safety inspector out of Kent County
Airport, had occasion to hear the recording.  He said, "It has a definite
'whoomp'....to me it sounded like a Huey." Pine was hesitant to be adamant
in his statement, but did concede th at the "Huey" type of air vehicle does
have a distinctive sound to it, and the recording did seem to contain that
sound. Pine is also a commercial pilot and former air traffic controller.      

"I took the tape and drawing (Shirley's artistic rendition) to a fella
who's highly placed in the military," said Dan Wright. "He said, 'There's
no question in my mind; I'd stake my life on it being a Huey.'"  Wright
said the information he obtained on the "Huey" (made by the Bell 
Corporation) suggests that it is formilitary or intelligence use only, and
is not provided to the private orcorporate sector.      

Wright's had some problems of his own lately. He has had reason to believe
the FBI was keeping a file on himself, and had requested, through  the
Freedom of Information Act, a copy of that file.      

However, before he received their response that they found nothing on him,
he experienced a nine-day period in which he received no mail. Wright
purposely waited an extended period of time before contacting the post
office, feeling that more credence could be lent to the situation if the
period of time exceeded one week.
  
   Upon contacting the post office, he was told that he apparently had
gone on vacation, and that the letter carrier probably noticed that lhis
mailbox was full and simply held the mail back.      

Wright's response to this was a confession that he had gone on vacation.
However, the mail delivery had stopped after his return. He did not have a
mailbox, but he did have a slot in his door, and the letter carrier could
not have determined how much mail had been stuffed into it. The mail was
promptly delivered.      

This--what is happening to the Coynes--is very intimidating," said Wright.

"They want the Coynes to know they are being monitored.  To me, it begins
and ends with all of the documents we have requested, and they don't want
an open discussion of the  UFO issue.      

"Whoever is doing this,....if they want to rattle cages, we are not
totally defenseless." 
