
From sdcc19!sdcc6!ucsd!ames!pasteur!ucbvax!umcvmb.BITNET!MATHPG1 Sat Oct 29 11:25:08 PDT 1988


                      The October Surprise

An abridged transcript of a radio documentary program by "The Other
Americas Radio" and broadcast on public radio stations across the
nation.  Supplemented by information presented in the documentary
movie "COVERUP, Behind the Iran Contra Affair," currently showing at
independent movie theaters across the nation, and "An Election Held
Hostage," from the October 1988 issue of Playboy.  Editorial
elaboration is in []'s.

[ed. This program does not purport to prove the allegations presented
in it, that is for a court of law.  What it does do is make a
compelling case for furthur investigation.]

Narrator: November 1979: 52 americans were taken hostage in Iran.  The
american public was held in suspense while the Carter administration
worked to bring the hostages home, first in the failed 'Desert 1'
rescue attempt, and then through negotiations with the revolutionary
Iranian government.  In October of 1980 an agreement was reached to
unfreeze Iran's monetary assets for the safe return of the hostages.
For some reason, the hostages were not released until January 20,
1981, the day Ronald Reagan was inaugurated as president.  In the dawn
of the Reagan era, many, in momentary blindness, neglected to
seriously question the implications of such an event.  It is now
charged that in the few months before the 1980 presidential election,
the tremors of a covert action against America, by americans, was
shaking the nation.

Narrator: In this special program we will examine the allegations that
members of the Reagan/Bush campaign cut a secret deal with the
revolutionary government in Iran before the 1980 election.  We will
also explore what may have been the deliberate failure of President
Carter's 'Desert 1' hostage rescue mission.

Narrator: Barbara Honegger was a researcher and policy analyst with
the Reagan/Bush campaign in 1980.  Subsequently she spent two years in
the white house as a policy advisor to President Reagan.  Honegger's
investigation into this issue has revealed a disturbing story of
treason, blackmail, and sabotage.

Honegger: The very possibility that Carter could bring the hostages
home was close to certain to wreck a Reagan bid for the presidency.
So the Reagan campaign took phenomenal secret measures to ensure that
the Carter white house was not successful.  Reagan's 1980 campaign
manager, William Casey, was knowledgable, before the fact, of the
upcoming Carter Desert 1 rescue attempt of April, 1980.  Now that is a
phenomenal fact, because many of even the highest level officers in
Carter's own CIA were kept in the dark about that very operation.

Narrator: Historian and author Donald Fried suggests links between the
Reagan campaign and the failed rescue operation.

Fried: Precisely the people in the intelligence community commissioned
to develop some kind of rescue for the hostages, were clearly those
elements of CIA who were close to Casey, and demonstrably hostile to
Carter.

Narrator: Was the CIA loyal to President Carter, or to candidate
Reagan?  Johnathan Marshall is an investigative journalist and
co-author, along with Professor Peter Scott of UC at Berkeley, of the
book "The Iran Contra Connection".  Like Fried, Marshall views with
suspicion some circumstances surrounding Carter's rescue attempt.

Marshall: Brian Copeland, who had had some CIA connections in the
past, ran in the Washington Star, a hypothetical hostage rescue piece,
how he would do it, and it is so remarkably close to the actual
mission, and came only about 1 or 2 days before the mission took
place, that there is legitimate room to at least question whether it
was some kind of leak that came out in the form of fiction to protect
him from charges of sabotaging it. He printed a scenario for a rescue
in the desert, and that story was broadcast on radio Iraq & Iran, and
it was certainly heard in Iran.  So the administration's most closely
guarded secret was in effect foreshadowed by this published scenario.

Narrator: Several years after leaving the white house, Barbara
Honegger's research showed some startling links between the players of
the 1980 hostage rescue operation, and what has come to be known as
'the secret team'.

Honegger: ... and then of course we have Richard Secord, Oliver North
and Albert Hakim.  Richard Secord was one of the chief planners for
the so-called failed Desert 1 rescue attempt, North was involved in
that rescue attempt, in the mother ship, which was on the turkish
border awaiting the cue from Secord to fly in and rescue the hostages,
and Albert Hakim was in charge of the ground operations of the rescue
attempt, in particular, obtaining the trucks and other vehicles which
were going to be needed.  Hakim skipped town, left Tehran 24 hours
before the rescue was to take place, and the reason for that, as
detailed in my research documentation, was that Secord, North and
Hakim had no intention of seeing Desert 1 carry through, and so
sabotaged the operation.

Narrator: The hostage rescue team consisted of 8 helicopters, 6 C130
transport planes and 93 delta force commandos.  But delta force never
made it to Tehran.  Only 5 of the 8 helicopters reached the site of
Desert 1 in operable condition.  According to General Samuel Wilson,
who investigated the many failures of the rescue mission, the
pentagon's review panel found negligence on a level surprising even to
those hardened to military incompetence.  This is only one of many
strange facts surrounding the rescue mission.  Honegger takes us back
to Tehran during the rescue attempt:

Honegger: The 53'rd hostage, Cynthia Dwyer, who was in Iran and who
had not yet been taken hostage, told Reverend Moore, an american
minister who was there and interviewing her at the time by phone, that
the CIA had sabotaged the rescue attempt.  She told him that
immediately after the so-called aborted failure.  And we also know
from Rev. Moore that a Mullah who was at a prayer meeting heard a
siren that went off in Tehran that night, and stood up and said, 'God
is great, God is good, your helicopters have just crashed in the
desert.'  There are a number of other reasons and independent sources
we have for a sabotage, but it was definitely sabotage and there was
advance, multiple failure planning.

Narrator: The failed rescue mission left 8 men dead and 3 helicopters
in the desert filled with classified documents which fell into the
Iranian's hands.

Narrator: The possibility of Carter's success in bringing the 52
hostages home sent tremors through the Reagan/Bush campaign
headquarters.  Honegger was working for the campaign at the time:

Honegger: Richard Wirthland, who was the campaign's pollster, had
determined that an 'october surprise', which was a successful attempt
by Carter to release the hostages and bring them home before the
election, would be the death knell to a Reagan/Bush presidency.  That
was determined by Reagan and Bush's pollster in march of 1980, which,
not coincidentally, was one month before the sabotaged Desert 1 rescue
mission.

Marshall: The Reagan people were extremely concerned about what they
termed 'the october surprise', and Reagan's campaign manager, William
Casey, later to become the head of the CIA, was running what he termed
and 'intelligence operation' against the Carter camp.  This first came
out when David Stockman revealed that Reagan had prepared for his TV
debates with Carter using a stolen briefing book.  We know now that
the espionage operation was much broader than just stealing briefing
books.  It included former military officers, CIA people, FBI agents
and the like, who tapped into the Carter camp, into the intelligence
bureaucracy, to find out whether this october surprise would actually
happen, because if it did, it would have cost Reagan the election.

Narrator: Was the CIA loyal to Carter, or to Casey?  In the wake of
the Watergate scandal and the findings of CIA abuses by the Church
committee in the mid '70s, Carter's new CIA chief, Stansfield Turner
removed around 600 people from their jobs in covert operations.  This
made for a very demoralised intelligence network.  Congressional
investigations have since revealed that active duty CIA officers were
working with the Reagan/Bush campaign.  Peter Scott, co-author of "The
Iran Contra Connection:"

Scott: When all these covert operators were fired in the 1970's, they
didn't just start opening restaraunts or working in bookstores.  They
were people whoe were very skilled in covert manipulation of political
processes, and they essentially ganged up to find and elect a
candidate who would put them back in the covert operations business,
and Reagan and Bush were only too eager to be that kind of candidate.

[ From the Playboy article:
Shortly after the Shah was deposed, Carter chewed out the CIA for
misinterpreting the unrest in Iran.  He chastised the Director of CIA,
Stansfield Turner, and reorganized or fired much of the Middle East
division.  Relations between the white house and CIA grew increasingly
hostile.  "There was no doubt that the CIA was more Republican and
didn't like Democrats," says admiral Turner.  "And I'm certain that
many hoped a Republican would return to the white house."  "The Carter
administration had made a serious mistake," noted Charlie Beckwith,
the colonel in charge of the Desert 1 rescue team.  "A lot of the old
whores -- guys with lots of street sense and experience -- left the
agency." (and went to work for the Reagan campaign, the article
alleges) ]

Narrator: In october of 1980, Casey decided to create the october
surprise working group.

Honegger: Richard Allen was head of the october surprise working
group.  It met every morning to try to come up with ways to try to
prevent Carter from bringing the hostages home.  We do know from
published accounts, in the Knight Ridder papers across the country,
that Richard Allen met with Robert McFarlane and an alleged emmissary
from Khomeni's regime in Washington in early october of 1980 to
discuss a deal to delay the release of the hostages until after the
1980 election.  There is no question that that meeting happened, Allen
and McFarlane have acknowledged that it did.

Narrator: McFarlane told reporters that the Iranian that approached
him was referred to the Reagan/Bush campaign, but was later judged to
be a fraud and dismissed.  According to Allen, allegations of a secret
deal are absolute baloney.

Honegger: Allen and McFarlane deny that any deal was cut, but the bulk
of the evidence shows that that's not the case.  For instance, Allen,
in late november of 1986 on the Mcneil-Leherer news hour, referred to
a deal between Reagan and Iran.  He was being interviewed at the time,
and he was referring to the very first day that Reagan was president.
Allen recalled for the audience that he had told Reagan that there was
a 53'rd hostage, Cynthia Dwyer, who had not been released, and Reagan
responded, 'You get the Iranians on the phone for me, and I'm going to
tell them that our deal is off unless she is released.'  Well, you
would have expected the interviewer to have jumped up and said, 'just
a minute, sir, what deal was that?'  Now the reason that that had to
have been, in my studied opinion, a deal between Reagan and Khomeni,
made before Reagan was president, is because at the time that Reagan
made that phone call to the Iranians, all of Carter's deals with
Khomeni had been consumated.  So, when Reagan referred to a deal with
the Iranians, he had to have been referring to a separate deal.

Narrator: Because Iran's arsenal was comprised of US supplied weapons,
they were dependent on US spare parts and ammunition to fight their
war with iraq.  On October 22, during lengthy negotiations between the
Carter white house and Iran, the Iranian's persistent demand for US
weapons was suddenly dropped.  The Iranians no longer linked the
release of the hostages to obtaining military spare parts from the US.
Iran's president at the time, Bani-Sadr, explains why, although facing
war with Iraq, Iranian negotiators no longer demanded these essential
military supplies:

(voice of Bani-Sadr, translator over-dubbed:) It is now very clear
that there were two separate agreements, one the official agreement
with Carter in Algeria, the other, a secret agreement with another
party, which, it is now apparent, was Reagan.  They made a deal with
Reagan that the hostages should not be released until after Reagan
became president.  So, then in return, Reagan would give them arms.
We have published documents which show that US arms were shipped, via
Israel, in March, about 2 months after Reagan became president.

Narrator: During this interview in Paris, the former Iranian president
gave copies of the weapons contracts to the Other Americas Radio.
Bani- Sadr then went on to charge, that former CIA men, including
Casey and Gorbanifar, had collaborated in engineering this treasonous
deal.

Narrator: Shortly after being deposed, while in exile in Paris, the
former president of Iran said he received military intelligence
reports which noted that George Bush and Richard Allen were among
those who had met with representatives of Beheshti at the hotel
Raphael in Paris.

Honegger: One of the founders of Hezbollah, the pro-Iran terrorist
organization which has blown up our marine barracks, and also our
emassies in Kuwait and Beruit, sent a representative to the paris
meeting before the 1980 election, to meet with Richard Allen [Reagan's
first national security advisor], George Bush, Donald Gregg [at the
time, Carter's CIA liaison, later to become Bush's national security
advisor, a position he still holds], [Manucher Gorbanifar and Albert
Hakim, who were and are active in the CIA and international arms
trade, and who were central figures in the Iran Contra investigation,
were also present] and other officials of the CIA to cut the secret
deal with the Reagan campaign to delay the release of our hostages in
exchange for arms, which began being shipped to Iran in 1981.

[COVERUP claims that this meeting was originally arranged between Iran
and representatives of the Carter administration.  It seems that Iran,
after suffering heavy losses in it's war with Iraq, was anxious to get
it's hands on military spare parts and ammunition, and was proposing a
hostage release in exchange. Officially, Donald Gregg was there in his
capacity as a representative of the Carter white house, but in fact
his loyalties lay with his former CIA boss, George Bush.  Thus,
instead of arranging for a pre-election hostage release, they arranged
that the hostages not be released until after Reagan was in the white
house.  Carter has kept silent on this issue, although he was recently
confronted by Larry King on his TV show, and acknowledged that he did
have reports during the campaign that there was a deal between the
Iranians and the Reagan campaign.]

[The authors of the Playboy article wrote Carter regarding these
allegations.  The text of Carter's reply follows:

"We have had reports since late summer of 1980 about Reagan campaign
officials dealing with Iranians concerning delayed release of the
american hostages.  I chose to ignore the reports.  Later, as you
know, former Iranian president Bani-Sadr has given several interviews
stating that such an agreement was made involving Bud McFarlane,
George Bush and perhaps Bill Casey.  By this time, the elections were
over and the results could not be changed.  I have never tried to
obtain any evidence about these allegations but have trusted that
investigations and historical records would someday let the truth be
known." ]

Narrator: Bani-Sadr said this meeting took place sometime during the
last two weeks of October 1980.  We checked the New York Times
computer, Nexus, which revealed no mention of any public appearances
by George Bush from October 21 to the 27, just one week before the
1980 election.  Barbara Honegger recalls an incident that occurred
during the same time period of October 21 to 27, when she was working
at the Reagan Campaign headquarters in Arlington, Virginia:

Honegger: In late october, as part of my job on the writing staff of
the national campaign headquarters, I was required every night to
cover the news.  I went in to the operations center, which was the
nerve center, the communications center for the Reagan campaign, to
cover the 11 oclock news.  As I did so, I was amazed to see a complete
180 degree shift in the mood, from what it had been over the previous
week or two.  Because of the worry about the october surprise, the
mood had been one of anxiety and tension, and suddenly there was a
party atmosphere.  I walked up to a woman who worked for the man who
was in charge of the operations center, and asked what was going on,
and she said "Oh, haven't you heard?  We don't have to worry about the
october surprise.  Dick cut a deal."  She was standing next to a heavy
set gentleman whom I didn't recognize, and I said "Dick?  You mean
Dick Allen?"  and she then got jabbed in the ribs by the man and just
said, "Let it go .. Dick cut a deal."

Narrator: A deal with Khomeni?  Investigative journalist John Marshall
shares some doubt:

Marshall: There is one logical problem that has to be addressed.  It
doesn't rule the theory out, but to have made a bargain with the
Iranians, to delay the hostage release until after the election, would
have given the Iranians on a silver platter the biggest blackmail card
imaginable.  If we think of the arms for hostages deal, that alone
caused one of the biggest scandals in recent american history.  That
at least was for what you might call a good cause: to release the
hostages early.  To delay the release of hostages for domestic
political gain, in return for arms, would have led to not only to
impeachment, but the drawing and quartering of everyone involved.

Honegger: In fact we do know, that the Khomeni regime, and Hezbollah
in particular, has been blackmailing the Reagan administration ever
since 1981.  We know from Oliver North's own notes, that profits from
the Iranian arms sale were going to Hezbollah right from the
beginning.  Millions of dollars worth of profits, and because American
hostages were not released as a result of those payments, it is clear
that in fact those were hush money payments, because Hezbollah and the
Iranians have been blackmailing the Reagan administration, because of
what they know about the treasonous 1980 deal.

Narrator: Mansur Rafizadeh is a former chief of Savak, the Shah of
Iran's secret police.  He was also a covert agent for the CIA, and was
in communication with factions in both the US and Iranian governments
during the hostage crisis:

Raf: The CIA asked me to get in touch with a powerful source inside of
Iran, so I took the liberty, before consulting with the CIA, I demand,
american government wants the hostages to be released, that's the
first step.  The answer came back in a few days.  You are wrong.
American government doesn't want the hostages to be released, or
possibly there's a government inside of the government, or they're
lying to us, or they're lying to you.  That's not the demand.  What
else do they want?

Narrator: George Bush had been director of the CIA during the Ford
administration, and still had many friends in the agency.  Former
Savak chief Rafizadeh told The Other Americas Radio that secret
negotiations between Khomeni and CIA elements loyal to the Reagan Bush
campaign had arranged a deal to keep the hostages in Iran until Reagan
was in the white house.

Raf: ....and after the election was done, Khomeni was going to release
the hostages. Why Khomeni was going to release the hostages, because
he doesn't understand the system of government, he thinks Reagan is in
the white house tonight, he's going to put Carter and his family in
jail tomorrow morning, and, here we go. But as soon as they told him,
no no, still Carter is president, then, the deal was made to release
the hostages exactly, the moment Ronald Reagan was president.
(questioner: Did this have anything to do with promises the Reagan
campaign had made?)  It was promised for the arms.  At the time the
deal was that the hostages would be released as soon as Reagan is in
the office, and then they will ship them arms.  (questioner: And who
made that agreement?)  CIA.  And we learned about that agreement also,
ahead of time.  General Louasi learned that they are going to send
arms to Khomeni, the deal is made, he told me that.  I believe that,
as much involvement as William Casey had, and Richard Allen had,
George Bush has too.  George Bush is intelligent, he's smart, he knows
the business.  (questioner: he was apparently very popular in the CIA
..) Yes, he was very popular in CIA, so I don't believe George Bush
was not involved in it, no he was involved.  The other thing, Khomeni
did all the damage to Carter, he didn't do any bad thing to Reagan.
He released the hostages the moment Reagan was president.  The
hostages were sitting in a plane, there's a documentary film from CBS
or NBC, anyone can watch it, the guards were standing by with a radio.
The moment Ronald Reagan was president, they signaled the plane, they
took off.  Why they didn't send them 2 days before?  Why they didn't
wait to the next day to do it?  And after, the shipment of arms starts
from Tel-Aviv.  (questioner: and this is in 1981?)  1981, we are
talking, not 1985.  And if anyone is going to tell me that the
government of Israel shipped arms to Iran without the knowledge or
permission of the american government, I don't believe it.

Narrator: On July 18, 1981, an Argentine cargo plane crashed on the
Turkish-Soviet border.  It was loaded with weapons in transit from
Israel to Iran.  High level Israeli officials have said that the
Reagan administration knew and approved of the arms dealings the crash
exposed.  The cargo of spare parts and ammunition were all american
made.  From reports in the New York Times and Wall Street Journal, we
know of two separate groups of shipments in 1981.  The first, as we
have already heard, was shipped through Israel, with authorization
from Reagan administration officials.  The second group of arms was
shipped by an Iranian born arms merchant, Cyrus Hashemi.  Hashemi had
worked for the CIA, beginning in 1975.  He died suddenly of a rare
form of acute leukemia in 1986.  Congressional investigators noted
that the CIA has chemical injections and sprays that can cause such
symptoms.  One informant said he was told by US customs officials that
Hashemi had been 'bumped off' by government agents.

Honegger: Cyrus Hashemi was murdered by government agents because of
his knowledge of the 1981 links.  And Mr. Hashemi, before he was
murdered, which was in July 1986 in London England, Hashemi had told
collegues and associates that the original 1981 shipments were part of
necessary arrangements and deals to accomplish the delay of the
release of the original 52 hostages.

Narrator: Is it a coincidence that other key witnesses to this entire
affair have died under similarly questionable circumstances?  The
scandal may be bigger than anyone imagines.  The alleged deal to
prevent Carter's re-election in 1980 may be at the root of the
contragate scandal.  According to an Athens newspaper account of tapes
made of Robert McFarlane, the US had shipped 1.3 billion dollars worth
of military equipment to Iran by 1986, and a total 5 billion dollars
worth was promised.  As we have heard from former US operative and
Savak agent Rafizadeh, these shipments began in 1981, when there were
no more US hostages left in Iran.

Raf: They are making remarks all the time that we will disclose the
secret tapes, the secret information.  And I believe that the Reagan
administration is blackmailed by Khomeni, because they have so much
dirt going on between them.

Narrator: Congressman John Conyers has wondered why the Reagan
administration approved weapons shipments to Iran in early 1981.
Conyers is probing contacts between Iran and the 1980 Reagan-Bush
campaign.  The charge leveled in this program of unlawful activity by
Richard Allen, George Bush and others, is one of treason.  It requires
further investigation.

Honegger: These individuals have had an arrogant contempt for the will
of the american people as expressed through the congress of the US and
the laws of the US.  I know, having been in this white house, and from
my research since, that this contempt for the rule of law in this
country, comes because these people have an erroneous belief that they
are serving a higher law.  [COVERUP states that this "higher law" is
the fight against communism.]

[From COVERUP:

Peter Scott: I think the real issue was that both the administration
and most of the people in the congressional committees were frightened
that the real scandals, the contra-drug scandal, for instance, would
really threaten any future conduct of covert operations that had been
handled in the past, and so they were trying, very deliberately, to
limit the damage, this was damage control, look only at the Iran arms
sales, and the diversion to the contras.

Honegger: The bottom line is that the Iran Contra committee, and the
Walsh investigation, because their mandates only took them back to
1984, were in and of themselves a coverup. ]

----------------------------------------------------------------

Narrator: The October Surprise was produced by Eric Schwartz, Carolyn
Soular, and Dale Lewis of The Other Americas Radio.  The Other
Americas Radio is a non profit, independent broadcast group based in
Santa Barbara California.  For a free catalog of our taped programs
please write to:

          The Other Americas Radio
          P.O Box 85
          Santa Barbara, CA  93102

[ COVERUP was produced by The Empowerment Project, a non profit group
based in California ]

[ "An Election Held Hostage", by Abbie Hoffman and Johnathan Silvers,
was published in the October 1988 issue of Playboy ]

[ Please note - all comments (except this one) are the author's, not
mine.  Just so its clear I'm *not* commenting! - CWM]


% 