Note the following thread resulted from a statement in a file in DL10 of ISSUES
Forum entitled "LEAR.TXT." The statement reads as follows:


"Note:   Cows  and  Humans are genetically similar.  In the event of a national
disaster, cow's blood can be used by humans."

The  thread  ensued.  It should be noted that the thread crosses two Sigs.  The
first  SIg  is on the ISSUES Forum (Paranormal Subtopic) while other parts were
obtained  through  the  GOODHEALTH  Forum.   I  will try to make notations when
change from one Forum to another.

Try to keep an open mind.

*%*% ISSUES *%*%

#: 132944 S10/Paranormal Issues
    28-Jan-88  22:35:50
Sb: #132941-UFO PHENOMENA
Fm: John LEar 71251,642
To: Ted Markley <s10> 76067,3777 (X)

Regarding the cows blood that statement came from 2 university studies.  I will
get  you the names by tomorrow.  I questioned that statement myself as a doctor
I know said that what they probably meant was that a fraction of the

blood  could  be used.  But on further checking I found out that it can be used
whole.  I have the names somewhere so let me work on it.  Talk to you later.

*** Reading Replies to  132941

#: 133012 S10/Paranormal Issues
    29-Jan-88  18:10:21
Sb: Cows Blood
Fm: John LEar 71251,642
To: Ted Markley

Ted-  in  1986  it  was reported by Texas Tech University that cow blood can be
used  in  an  emergency blood transfusion with humans because the hemoglobin so
closely  matches  human  blood.  In February of 1984 Dr.  James Womack of Texas
A&M  University  stated  that big chunks of cattle chromosomes are identical to
large  sections  of  human  chromosomes, meaning that cow genes and human genes
fall in the same exact sequence on some chromosomes.  Regards, John


*%*%We now switch over to the GOODHEATH Sig *%*%


#: 55150 S4/Health Questions
    27-Jan-88  20:51:13
Sb: #A strange question
Fm: Ted 76067,3777
To: All

I  have  a question and I know there will be a lot of people out there who will
chuckle.  I did at first and then thought "Well, I have been surprised by a lot
stranger  statements  that  this."  Well  here  goes...  <Pausing to get up the
nerve>.   I  read on another Sig Bulletin board that "in the event of a natural
national  disaster  cow's blood could be used in some cases as a substitute for
human blood..." There I said it!  I don't believe it but I thought I best check
it  out  with  a  professional  MD  before  exposing the quack.  Can any of you
professionals give me a statement I can quote on line?  Thanks.  Ted

1 Reply

#: 55174 S4/Health Questions
    28-Jan-88  09:57:48
Sb: #55150-#A strange question
Fm: June Brazil (Asst Sysop) 70007,3217
To: Ted 76067,3777 (X)

Ted,

Welcome to the Health Forum!

Believe  me  I  have  heard  stranger  questions.   I  don't think there is any
compatablility  between  cow  blood  and  human blood....in short if you gave a
person some cow's blood they would probably go into irreversible shock and die.
I don't even think cows have the same blood type as people.

So tell us, where did you hear this amazing tale?

June

#: 55228 S1/General Discussion
    28-Jan-88  18:18:06
Sb: #A strange question
Fm: Ted 76067,3777
To: June Brazil (Asst Sysop) 70007,3217 (X)

I am doing some research to refute an article in the DL10 library of the ISSUES
sig.   The  file  is Lear.txt and is making some pretty wild claims about UFO's
and some of the recent cattle mutilations.  Your comments will be of help.  Why
don't you drop by (The Lear is a alleged member of the Lear of Lear Jet fame.)



*%*% And back to the ISSUES (sub PARANORMAL section) *%*%

#: 133135 S10/Paranormal Issues
    31-Jan-88  09:59:01
Sb: #133012-Cows Blood
Fm: Ted Markley <s10> 76067,3777
To: John LEar 71251,642

John...
  I  droped  over to the HEALTH Sig and asked if any of the MD's there had ever
learned  that  "cows blood could be used in an emergency." I got only one reply
and  they  said  that  they expected that if cows blood were introducted into a
human  that  it  would cause the recipient to go into shock and die.  I suppose
that  if  these finding are as new as you claim (1986) that with the rapid pace
of new medical paper publishing this individula has no yet gotten the word.  Do
you  perhaps  have  the name of the paper and the person publishing it (and the
DATE)  from  Teax  Tech  U.   (what city is Texas Tech located in)?  This would
enable me to give them a call and get a copy of the paper.  I an afraid that Dr
Womack's  Feb 84 paper a Texas AM won't do.  Just because "big chunks of cattle
chromosomes  are  identical to large sections of human chromosomes"doesn't mean
that they are compatible.  Regards, Ted

#: 133152 S10/Paranormal Issues
    31-Jan-88  13:09:25
Sb: #133135-Cows Blood
Fm: Alex Krislov 76703,243
To: Ted Markley <s10> 76067,3777

Actually, our DNA differs no more than 2% from that of some apes.

#: 133153 S10/Paranormal Issues
    31-Jan-88  14:07:38
Sb: #133135-Cows Blood
Fm: John LEar 71251,642
To: Ted Markley <s10> 76067,3777

Sorry,  Dr.   Womacks  statement  was  in  the  paragraph  discussing the whole
connection  of the mutilations with the Dulce facility etc.  etc.  Will work on
getting  you the info on Texas Tech on monday.  The doctors I talked to were as
uninformed  as  the  ones  you talked to vis a vis to cows blood, so don't feel
lonely.  Talk to you later.

*%*% Now back to the GOODHEALTH Sig *%*% 

#: 55675 S1/General Discussion
    02-Feb-88  21:24:58
Sb: #55579-#A strange question
Fm: Ted 76067,3777
To: Dana Schmidt [Staff] 70137,452 (X)

Too bad Dana, they were both very good sessions.

The  reason  for  all of these questions about cow blood is that I am currently
acting as a Temporary SysOp for the Paranormal section of the ISSUES forum.  In
that  forum we have had an individual whom put forth a hypothesis regarding the
whole  abduction  senario.  (You can find it by downloading LEAR.TXT from DL 10
of  that Sig) I am going to now list a portion of the latest messsage from that
board.  are you ready for this???  Here goes:

*****************************************************************************

"Ted,  in  order to clarify the cow blood statement:  It is the hemoglobin from
the cows that can be used by humans.  The cows hemoglobin is extracted from the
red blood cells, purified, stabilized, mixed in a saline solution and then used
by humans.  The advantage in using cows is that they are so plentiful, and each
cow  supplies  between  20 and 30 liters of blood.  Hemoglobin can be used from
some  mammals but not all mammals.  The hemoglobin of primates can be used just
as  well  as  cows',  its  just  more  expensive to process.  The purity of the
hemoglobin  is what affects the chance of cloting, heart attacks and embolisms.
The  purer  the  hemoglobin the less chance of these.  Although some of us less
medically  informed  (me)  use blood and hemoglobin interchangeably this is not
correct.   I  will  be  changing  the  word  blood  to  read  hemoglobin  on my
hypohtesis.   This  research  was  done  by  Dr.  Mario Fiola at the Texas Tech
University in Lubbock, Texas.  Talk to you Later.  Regards, John."

******************************************************************************

Well that was it.  Can you comment?
Regards, Ted
 
#: 55680 S1/General Discussion
    02-Feb-88  22:10:37
Sb: #55675-A strange question
Fm: June Brazil (Asst Sysop) 70007,3217
To: Ted 76067,3777

Ted,

It  seems  to  me that in the process of purifying the hemoglobin the structure
would  be  undone  and make it of little use.  Hemoglobin works because it is a
functional  part  of  the  red  blood cells.....people are given red blood cell
fractions  not  hemoglobin  fractions.   Has  this  Fiola`s work been published
anywhere?  I kind of doubt it.

June

*** Reading Replies to  55758

*%*% Back again to the ISSUES (sub PARANORMAL section)


#: 133280 S10/Paranormal Issues
    02-Feb-88  17:33:07
Sb: #Cows blood
Fm: John LEar 71251,642
To: Ted Markley

Ted,  in  order  to clarify the cow blood statement:  It is the hemoglobin from
the cows that can be used by humans.  The cows hemoglobin is extracted from the
red blood cells, purified, stabilized, mixed in a saline solution and then used
by humans.  The advantage in using cows is that they are so plentiful, and each
cow  supplies  between  20 and 30 liters of blood.  Hemoglobin can be used from
some  mammals but not all mammals.  The hemoglobin of primates can be used just
as  well  as  cows',  its  just  more  expensive to process.  The purity of the
hemoglobin  is what affects the chance of cloting, heart attacks and embolisms.
The  purer  the  hemoglobin the less chance of these.  Although some of us less
medically  informed  (me)  use blood and hemoglobin interchangeably this is not
correct.   I  will  be  changing  the  word  blood  to  read  hemoglobin  on my
hypohtesis.   This  research  was  done  by  Dr.  Mario Fiola at the Texas Tech
University in Lubbock, Texas.  Talk to you Later.  Regards, John.

*** There is a reply:   133292

#: 133292 S10/Paranormal Issues
    02-Feb-88  20:23:55
Sb: #133280-Cows blood
Fm: Ted Markley 76067,3777
To: John LEar 71251,642

Thanks John, I will see what I can do to get more info on the subject.  Hang in
there.   It's  tough  going  up against the experienced UFOlogist.  They get so
many  crack  pot  claims  that  turn  out to be hoaxes and dillusions that they
become  almost as skeptical as the Phil Klasses of the world (yet I hope just a
bit more open minded.) When someone stands up to put forth a hypothosis such as
your with such dramatic claims one is bound to draw fire.  They best defense is
to  have  solid  facts  or  at least a good defensible position.  Lets get some
others  to  check  out  your ideas and see if it can easily be refuted.  (Don't
give up!) Regards, Ted

*** Reading Replies to  133280

*%*% And finally to the GOODHEALTH Sig *%*%
 
#: 55750 S1/General Discussion
    03-Feb-88  18:02:28
Sb: #55680-A strange question
Fm: Ted 76067,3777
To: June Brazil (Asst Sysop) 70007,3217

I am going to call the university and check on the works of Fiola.  Thanks. 

Ted

*** Reading Replies to  55680

#: 55758 S1/General Discussion
    03-Feb-88  19:09:38
Sb: #55675-A strange question
Fm: Steven Dubin,VMD [Staff] 76074,55
To: Ted 76067,3777

I  think  it  is  wrong  to  leave  any scintilla of the impression that cattle
hemoglobin  can  be  used within the circulation of humans.  Indeed, even human
hemoglobin,  when  liberated  from  the  red blood cells by hemolysis is a very
dangerous  material.   A much-feared outcome of transfusions and extracorporeal
circulation  -  even  with  the  patient's  own blood - is hemolysis leading to
liberation  of  hemoglobin into the plasma leading to renal shutdown leading to
death.   There  are  some  highly  experimental studies relating to "packaging"
hemoglobin  in  synthetic  membranes,  but  these are far from being clinically
acceptable.


#: 55842 S1/General Discussion
    04-Feb-88  18:37:13
Sb: #55758-A strange question
Fm: Ted 76067,3777
To: Steven Dubin,VMD [Staff] 76074,55

Thanks for clarifying a very confusing subject.  Ted


*%*% If I find out anything after contacting Fiola I will add it at that
time.

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

