
[This is a transcript of the May 29, 1988 Issues conference with abductee
Shirley Coyne]

 ID       Nod  Rm   Name / Forum Area
 ----  ------------  ---  ---  -----------------
  2   72135,424     PNX   5   Drax
 34   76067,3777    MRT   5   Sysop Ted Markley
 35   74270,3360    BOI   5   DON
 49   70511,17      CRZ   5   Mike
 68   76703,266     WBU   5   G-WIZ
 71   Guest         FLM   5   Shirley
 81   71605,2013    OKC   5   Gerry Zeitlin
 112  75376,1620    CVK   5   DBW
 115  71331,1003    DLQ   3   steve
 58   71521,240     CSG   5   Thomas F. Powell

(Sysop  Ted) Tonight we are privileged to have as our guests Shirley and George
Coyne.   The  Coynes are Co-state Mufon directors and are not new comers to the
UFO  abduction phenomenon.  In addition to their MUFON activities they are both
are  much involved in helping abduction victims.  As if this were not enough to
make  them interesting guests, Shirley is herself an abductee.  Shirley, to get
things  kicked  off  I  have  a few questions that I know will be on everyone's
mind.  So let's start with:

Can you describe your abduction experience and include such information as when
did  you  first  become  aware  of  the  encounter  and how many times has this
happened to you.

(5,Shirley)  I  had  been trying to make up my mind since 82 to have regression
when  we  started  have some sightings in 1983, the fear and emotional feelings
got  worse.  I walked straight up to Budd and he looked at my name tag and said
you're  the  girl  Dan  Wright has been telling me about.  Under regression the
story  came  out.  I was 9 years old.  My mother shot at them and the shot woke
me  up.   (with  a 22).  The beings told me I had to come with them.  When they
took  me  through  the  living  room,  I  could see my mother.  kneeling at the
window, and she was frozen with the gun to her shoulder.

This  was  in Arkansas on a 500 acre cotton plantation.  They floated me across
the living room and the door was closed, it never opened.  We went through wall
and  all.   I remember going up the ramp but didn't remember entering.  My next
memory  was  sitting  on a table affair in a circular room.  Very cold and very
frightened.   I  was put through a physical examination.  They took me back and
tucked  me  in;  my  mother  was  still  at the window.  I'll stop here for any
questions.ga

(Ted) Please describe the beings GA

(5,Shirley)  They  were  3.5  to  4 ft tall.  Very soft gray color which looked
almost  white.  Large black round eyes.  Very large head.  No ears.  Two little
holes for a nose.  A slit for a mouth.  Their skin was marshmellowy.

(Ted) Ok.  any others want to jump in here with ?s.  GA

(5,DBW) ?

(Ted) Ok Dale ga

(5,DBW) Shirley, please describe the black helicopter experience and also phone
tapping  and  being  followed that we heard about and have you done an FOIA for
info on a file about you with FBI NSA, etc?  GA

(5,Shirley)  No we have not done an FOIA yet.  We suspect NSA involved and have
been  told  that  by  a  man  from the military.  He says they fly that type of
helicopter.   I understand details of some of our helicopter experiences are in
the  uploaded  article  in  the  library  here.  When we had our sightings (ufo
sightings)  in 83 around our property, we saw as many as 16 at one time buzzing
around  our  property.  Not at the same time a UFO was visible.Two weeks ago on
May  15,  at  11  am  we  were  on  our way to Lansing for the MUFON membership
meeting.   I  looked  out  the  window near Perry, MI, the black Helicopter was
pacing  our  car.   It  stayed  with  us till the arrival at the meeting.  Then
someone  came  in  and said come out here there's a big black helicopter flying
around.   We  went  out,  George  got  a  picture, and one of the members got 2
minutes  on  a video camera.  The air national guard denied that it belonged to
them.   They  say  they  have  no  black  helicopter  and do not operate at low
altitude over cities.  There were as many as 3 over the area at one time.  Even
DBC  saw  one  of  them.   On the way George blinked his lights, and the copter
blinked  its lights at us, when we were in the parking lot.  The blinking light
of the copter is on video.  ga

(5,Drax) ?

(5,DBW) follow up?

(Ted) Dale one short follow the Georgia then DRAX ga

(5,DBW) Shirley, Rick Dell'Aquilla, my Co-Director is competing against you for
the  Central  States  Director.  Rick is a lawyer who has never had an abductee
experience  or  a sighting.  I would like to ask, with no dis-respect intended,
if this is a stunt to gain support for your appointment.ga

(Ted) ga Shirley

(5,Shirley)  No  way Jose....George believes in his record speaking for itself.
We had nothing to do with the helicopters appearing at any time.  ga

(Ted) Georgia yer UP!

(5,G-WIZ) Shirley, how much did your mother remember of the abduction shooting,
or anything?  ga

(5,Shirley) My mother was terrified.  She is very religious and refuses to talk
much  about  it.   She does remember it, the shooting and all.  They rest of my
family  also remembers.  There were 8 of us children at that time.  Some of the
other  children  were  abducted,  and  they rember the incident.  They have not
acknowledged any abductions yet.  ga

(5,G-WIZ) thanks.  ga Ok.

(Ted) Drax is up and then I have a question.  GA DRAX

(5,DBC) ?

(5,Drax)  Hi  Shirley  (Jim  Speiser  of  AZ  MUFON)  <1>  Any  markings on the
helicopter  that  stand out in your mind.  <2> Are you aware that Dan Wright is
circulating  a  list  of people that should be on the lookout for these copters
(or am I talking out of school)?

(5,Shirley)  Yes  there were specific markings on the left side.  A white cicle
with  a  black circle inside the white circle.  We do not talk up that markings
order  to  allow us to compare with other reports.  So please don't spread that
around  much.   Regarding  the  question  of  the list, we are aware of that.ga
(5,Drax) Thanks GA

(5,DON) ??

(Ted)  Shirley, did the being speak or communicate anything vocal or were there
any sounds at all.  ga

(5,Shirley) Yes they communicated telepathically.  ga

(Ted) Did they say anything verbally or was it all telepathic?  ga

(5,Shirley) It was all telepathic.ga

(5,Drax) ?

(Ted) Don next ga

(5,DON)  Hi  Shirley, Don from Id.  MUFON.  I just signed in, and wanted to ask
about your suspicions concerning tapped telephones, etc.  Have you been able to
have  your  lines  swept  by  the phone co.  or perhaps private security firms?
Also  have  you  had any problems with mail, or any other reason to suspect you
are under surveillance?  If you think that it may be from fed.  government, the
FOIA  will  enable you to find out if there are any files on you, and what they
contain.  ga

(5,Shirley)  Yes we believe our phone is tapped and I understand there are some
details  of  it in the uploaded TXT in the library.  We have been in touch with
MI  Bell, but they won't cooperate we suspect they have a court order.  We have
not  contacted a private firm to help us detect the tap.  I think an FOIA would
be  joke.   We  suspect  all  the  black helicopter activity is just a means of
telling us they have us under surveillance.ga

(5,DON) follow

(Ted) Don, a quick follow?  ga

(5,DON)  Shirley,  I  have  been a policeman for over ten years and in order to
have  a  court  order,  you would have to be suspected of a crime or a national
security  threat.   Also  it  is mighty expensive to operate a helicopter on an
hourly  basis  if it was the feds, I think they would find a less expensive way
to  transmit  you  that  message.   Have  you  had any contact with any federal
agencies, or have they contacted you?  ga

(5,DBW) ?

(5,Shirley)  We  have  had no contact with the gov.  directly.  Since when does
the  govt worry about nickels and dimes?  The gov.  actually considers MUFON...
a  national  security risk.  Thus we may fall under that category, and possibly
because we work with abductees.  ga

(5,Gerry) ?

(Ted) DBC did you have a ?  GA

(5,Drax) ?

(5,DBC)  Shirley,  I understand you had a mysterious pregnancy when you were 17
the pregnancy terminated after 3 months without any explanation can you tell us
more about that abduction?  ga

(5,Shirley)  I was in Florida at the time.  They abducted me and impregnated me
clinically  (I didn't know it until later under hypnosis).  Then they came back
(now  in  Arkansas)  and  apparently  took  the fetus I definitely was pregnant
because  I  had  been to the doctor and no trace was left.  The doctor couldn't
understand what happened, because I didn't abort.  ga

(5,DBC) There have been example told by Budd Hopkins of subjects seeing a child
later on that may have been the result of the fetus development.  Have you ever
experienced this type of encounter?  ga

(5,Shirley)  Yes,  when  the baby was very very small and also on several other
occasions.   The  child had very small features very pale skin.  Red hair, very
wispy.  He has very blue eyes.  A blue you cannot really describe.  ga

(5,DON) ??

(Ted) Dale is next followed by DRAX then Gerry DON and Ted GA Dale!

(5,DBW)  Shirley,  after  people  get involved in these type of incidents, they
usually  tend  to go towards different positions of faith.  Have you been drawn
to  crystals,  the  bible,  or  some  other form of semi religious or religious
realm.....And a follow up ?

(5,Shirley)  Like  MUFON  policy,  I'm strictly a nuts and bolts person on this
subject.   The  Bible has always been a part of my life, and I'm definitely not
into  crystals.   I  am  not  into past lives, channeling, and other paranormal
activities.  Strictly nuts and bolts.  ga

(Ted) Drax is up next ga drax

(5,Drax)  Shirley,  Will you and George be at Lincoln and if so, will you bring
the  copter video?  And how can we confirm that the US Govt.  considers MUFON a
security risk?  GA

(5,Shirley) Regarding the Lincoln conference, does a cat a have a tail?

(5,Drax) Haha!

(5,Shirley)  Yes,  we  will bring the video of the helicopter and an audio tape
from the regression-related incident....

(5,Phil Klass) this i want to c

(5,Shirley) Regarding the gov as considering MUFON a security risk....

(5,Drax) [Kiss my Klass, Don]

(5,Shirley) why else would they tap phones, tamper with mail and harass us with
helicopters etc.  By the way our mail is frequently delivered open and sloppily
taped  shut.  And some letters never arrive at their destination.  For example,
I  sent  Don Ware a copy of some signs and symbols that I wrote during a period
of  "sleep".   And  he  never received it.  I also sent a copy of it to someone
else, and they never received it.  ga

(5,Drax) follow up?

(Ted) Ok DRAX Follow

(5,Drax)  If I may just suggest its just possible that whoever is doing this is
not  connected with the govt.  there may be "higher authorities" at work.  Just
a theory.  GA

(5,DBW) ?

(Ted) Drax - just what did you have in mind!?!  ga

(5,Shirley) You mean God or UFOs?

(Ted) Or Ted?

(5,Drax)  No,  something  in  between.  Not Ted, or Georgia, either!  Perhaps a
well-funded multinational conspiracy of some kind.  GA

(5,Drax) I'm done.  GA

(Ted) Gerry has been patiently waiting GA Gerry

(5,Gerry) Drax's theory has to be considered always but I was going to say that
the blinking light exchange when they could see you videotaping which means you
would  likely show it at a conference means we ALL are being put on notice that
they  or  somebody is interested in us.  Also about the child did you, Shirley,
see  the  drawing  in  Intruders and would you say there was resemblance to the
child you saw?  ga

(5,Shirley)  I  have not seen the drawing in Intruders.  Budd gave me the book,
but  I  have not read it or others like it in order not to contaminate the case
However,  I  have  made drawings long before the book came out and I'm told the
drawings  resemble  those in the book also last year at the MUFON conf.  in DC,
without thinking Budd showed me some drawings.  And I burst into tears.  ga

(5,Gerry) follow...

(Ted) Ok follow Gerry ga

(5,Gerry)  The  blinking light would have been done by the pilot on the spur of
the  moment  and  may  not  itself indicate any policy or higher intent but the
general  visibility  of  all  those  helicopters  still  makes me think it is a
message to all of us.  Wise of you not to look at Budd's book yet.  ga

(5,Shirley)  Another  reason  I  have not read the book is that Kathy Davis (of
Intruders)  and  I  became very close friends and I'm not ready to deal totally
with  what  happened to her.  We have never discussed our individual cases when
we get together.  ga

(Ted) Don is up then Ted <me> then Dale ga DON

(5,DON)  Shirley,  during  any  of these experiences have you ever received any
explanation  of  "WHY"  I mean, why the genetic experiments and perhaps why are
they here?  Anything?  ga

(5,Shirley)  I  can't answer that.  I was told something, but I'd prefer not to
say.  ga

(5,DON) What was the last part, ran off the screen

(5,Shirley) prefer not to say.ga

(5,DON) WHY

(5,Shirley)  There are things we have to keep secret so we can compare to other
cases.   And  we  don't  want  other  people picking up the same story.  As for
example  Budd  Hopkins  always  holds  certain things back in order to validate
information coming from other cases.  ga

(5,DON) !!!!!!???!!!!1

(Ted) Don Follow ?

(5,DON)  Yes.   Ok Shirley, for years this is one of the things that have split
the  UFO fraternity, everyone has a secret.  Right now I am researching a paper
concerning  the  aspects  of the phenomenon that have proved both dangerous and
deadly.   Going back in the 40 years that this has been investigated there have
been dozens and perhaps hundreds that have been harmed or even died while being
involved  with  this  subject.   Now a week after talking to Hopkins, and it is
obvious that he does not believe that they are harmful,.  however this does not
seem  to be the case.  Now this forum is for the exchanging of information, and
hopefully  the  truth.   If  you  have an insight as to what you believe may be
behind this mystery, don't you think you owe it to the forum and MUFON to share
it?  ga

(5,Shirley)  We  guess  like  everyone  else.  They are in control.  We have NO
control.   As  to the question of WHY I'll go this far.  They told me that they
needed  our  help  so that they could breed love and compassion into their race
they  have  no  intention  of harming us.  They have caused pain to people they
have abducted, but when they were aware of the pain they eased it for us.  ga

(Ted) Apparently they do not feel pain themselves?  Also What kind of self help
group are there?  and finally.  Can I call you during the day this coming week?
GA

(5,Shirley)  We  have formed an abductee support group in MI that meets monthly
yes you can call anytime.ga

(Ted) Do they <the Greys> not feel pain?  ga

(5,Shirley) I don't know.  I suspect that they do not.ga

(Ted) Dale has been very anxiously <but NOT patiently> waiting GA DALE

(5,DON) Dale is off line

(Ted) Oh No!  MIB's!  Ok anyone else at this point GA

(Ted) George have you anything to add?  Have you had an experience yourself?

(5,George)  Mainly on Sept.  23 of 1983, and again on April 19 of 1986.  I have
had two encounters within 75 feet.  They stopped my pacemaker and I had to have
the  pacemaker  surgically  removed  both  times each time much dead tissue was
removed.  ga

(Ted)  Was  the  pacemaker  ever analyzed as to the cause of failure?  I know a
little  about  this  area to know that the manufacture would be almost paranoid
because of potential product liability suits if one of their units failed.  GA

(5,George)  There  was nothing wrong with the pacemaker my surgeon is convinced
that  microwave  caused it to shut down and caused the burned tissue around the
device.ga

(Ted)  Were  you  near  any Microwave radiating equipment?  Also, if it happens
again  scream  LAWSUIT.   You'll  get  plenty of in depth analysis of the unit.
Microwave once maybe, but twice...  I dunno.  GA

(5,Drax) (Listen, I know a good law-yuh...)

(5,George)  there  were  no  microwave  sources in my home or in my presence at
either of these times.  I'm firmly convinced that because of the timing of both
incidents, the ufos were to blame.  I cannot blame the manufacturer.  There are
too many unnecessary law suits as it is.  ga

(Ted) Yes, I know, but if you want to get an in depth and VERY detailed look at
the failed unit then complain to the manufacture.  GA

(5,Gerry) !

(5,Drax)  !   (5,George)  The  only  thing I want to do is get answers from the
ufos.   Each  time  I  try  to get them (ufos) to talk to me.  So far they have
chosen not to, as far as I know.  ga

(Ted) Gerry is up then DRAX GA Gerry

(5  Gerry)  Aside from the fact that there were no appliances nearby were there
are  other  problems  with  the  uwave idea not that it really matters but this
could  either be a case of the well-known stoppage of electrical and electronic
gadgets  but  for the first time with organic tissue around them or a case of a
directed energy of some kind possibly meant to kill you.  ga

(5,George)  I  absolutely  reject the theory that they were(].?-_##W# o##/O5 to
me.   They came around us after I was injured.  But they seemed to be aware and
subsequently kept a greater distance.ga

(5,Gerry)  ok,  but  there  is still the first thought.  That now we know a bit
more about what is happening to devices that stop Namely there is a lot of heat
or other energy in their immediate vicinity.  ga

(Ted) Ok is up GA DRAX

(5,Drax)  We  mentioned  lawyers  before and I know George seems adverse to the
idea  of suing but I am aware of at least one project going on right now to try
and  sign up as many qualified trial attorneys as possible who would be willing
to  work  pro-bono.   (that  means FREE!) or at least for drastically curtailed
fees on a lawsuit against the govt.  related to UFOs specifically charging that
the  govt.   is  not  doing its job in protecting us from an outside menace.  I
think if such a project gets off the ground, citizens like yourself, George and
Shirley, might want to consider joining such a suit.  GA

(5,George) Shirley is the one who has a legal complaint.  The national tabloids
have  quoted her many times, without benefit of interviews or permission to use
her  name  or picture.  And they sensationalize facts that were in the original
interview from the Washington Post for example.  ga

(5,Drax)  Go  for it, Shirley!  But I assure you, you have a complaint as well,
George.  GA

(Ted)  We  could  go  on  for  hours  (and we have!).  I want to thank Shirley,
George,  and finally DBC for his time and effort in bringing us the Coynes this
evening.   I  hope  that  Shirley  and  George will join us again.  It has been
absolutely  fascinating!   Also  Jim and I are going to be roomies at the MUFON
conference  in Lincoln and we want all you to know that we will be organizing a
gathering during the conference.  Hope you can all make it.  Any comments Jim?

(5,Drax) PARTY!!!!!  Bring your best vis and your best party favors!

(Ted) <No MIBs Please!>

(5,Drax) Look for the Speiser/Markley room!

(Ted) The dynamic duo will prevail!

(5,George/Shirley)  We  want  to  say we've enjoyed it and would like to return
again sometime.  Also we look forward to meeting you all in Lincoln.ga

(Ted) Great!

(5,Drax) Be seeing ya there, G & S!

(Ted) Thanks again and we hope to see you all soon.

(5,George/Shirley) We are bringing 14 in our motor home from MI.ga

(5,Mike) Good night Ted

(5,Drax) Nite everyone, its been fascinating!
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

