
Message number 574 in "Fido UFO Echo"
Date: 11-24-90  16:32
From: Ken Willoughby
To:   All
Subj: UFO CRASHES

EID:76f1 1578840b
       We have accumlated a few ET bodies since 1947. Summer
 1980 issue of THE NEW ATLANTEAN JOURNAL on page 54 updated:
 22 JULY 1947            ROSWELL NEW MEXICO      4 BODIES
 13 FEB 1948             AZTEC NEW MEXICO        12 BODIES
 7 JUL 1948              MEXICO So.of LAREDO TX  1 BODY
 1952                    SPITZBERGEN NORWAY      2 BODIES
 14 AUG 1952             ELY NEVADA              16 BODIES
 10 SEP 1952             ALBUQUERQUE NEW MEXICO  3 BODIES
 18 APR 1953             S.W. ARIZONA            NO BODIES
 20 MAY 1953             KINGMAN ARIZONA         1 BODY
 19 JUN 1953             LAREDO TEXAS            4 BODIES
 10 JUL 1953             JOHANNISBURG S.AFRICA   5 BODIES
 13 OCT 1953             DUTTON MONTANA          4 BODIES
 5 MAY 1955              BRIGHTON ENGLAND        4 BODIES
 18 JUL 1957             CARLSBAD NEW MEXICO     4 BODIES
 12 JUN 1962             HOLLOMAN AFB NEW MEXICO 2 BODIES
 10 NOV 1964             Ft.RILEY KANSAS         9 BODIES
 27 OCT 1966             N.W. ARIZONA            1 BODY
 1966-1968       5 CRASHES IN/KY/OH AREA         3 BODIES
                 (ONE UFO INTACT REMOVED)
 18 JUL 1972             MORROCO SAHARA DESERT   3 BODIES
 10 JUL 1973             NW ARIZONA              5 BODIES
 12 MAY 1976             AUSTRALIAN DESERT       4 BODIES
 22 JUN 1977             NW ARIZONA              5 BODIES
 5 APR 1977              SW OHIO                 11 BODIES
 17 AUG 1977             TOBASCO MEXICO          2 BODIES
 MAY 1978                BOLIVIA                 NO BODIES
 NOV  1988               AFGHANISTAN             7 BODIES
 MAY 1989                SOUTH AFRICA            2 ET LIVING
 JUNE 1989               UFO & 2 ET TRANSPORTED IN 2 GALAXY
         TRANSPORTS -> WRIGHT-PATTERSON AFB FROM SOUTH AFRICA.
 JULY 1989               SIBERIA                 9 ET LIVING

         This should provide a wealth of autopsy evidence on ET
 body structure and workings when accumulated in any one place.
 ETs coming from UFOs have strange properties, a report:  THE UFO
 CRASH/RETRIEVAL SYNDROME (STATUS REPORT II:  NEW SOURCES, NEW
 DATA) by Leonard H.  Stringfield is published by MUTUAL UFO
 NETWORK INC.,103 Oldtowne Road, Sequin Texas 78155.  It has a
 January 1980 copyright date.  The report interviews several med-
 ical doctors who did autopsies on ET bodies from UFO crash
 sites.  ET had large heads and were around 4 ft tall.  They have
 small noses and mouths with no ears or hair.  The ET photo that
 I have was taken by an ET and has an eye diameter of an inch.
 He has his left hand raised in a salute.  That hand has 4
 fingers on it with one finger twice as long as either outside
 finger.  The photo was taken at a range of 3 ft from the waist
 up.  Brain capacity is 1800 cc versus 1300 cc for the average
 human.  The skin is grey or ashen and under the microscope
 appears meshlike.  This meshlike appearance gives it the
 reptilian texture of granular skinned lizards like iguana or
 chameleon.  There was a colorless liguid in the body without red
 cells, no lymphocytes, no hemoglobin.  There was no digestive
 system, intestinal, alimentary canal, or rectal area in the ET
 autopsy.  --- Opus-CBCS 1.13
 
* Origin:  Desert Dolphin WOC'n New Mexico 505 523-2811 (1:305/105.0)
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

