Path: uuwest!spies!mips!spool.mu.edu!olivea!sgigate!odin!ratmandu.esd.sgi.com!dave
From: dave@ratmandu.esd.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Newsgroups: alt.conspiracy.jfk,alt.conspiracy,alt.activism
Subject: "The Guns of Dallas" by L. Fletcher Prouty
Keywords: conspiracy is only effective as long as the trick is a secret
Message-ID: <1992Mar27.161114.26346@odin.corp.sgi.com>
Date: 27 Mar 92 16:11:14 GMT
Sender: news@odin.corp.sgi.com (Net News)
Organization: Silicon Graphics, Inc.
Lines: 1028
Article-I.D.: odin.1992Mar27.161114.26346
Nntp-Posting-Host: ratmandu.esd.sgi.com


  the reason for the assassination was to control the power of the presidency.


                       ----------------------------

   The following appeared in the October, 1975 issue of "Gallery," a porno
   magazine which billed Fletcher Prouty as the "National Affairs Editor."
   Some people feel there is no credible way to justify associating oneself
   with such exploitative and demeaning media.  Fletcher Prouty has told me
   that since the Ballentine paperback edition of "The Secret Team" was
   "disappeared" soon after it came out in February of 1974, it was very
   difficult for him to find publishers who would print his writings (from
   9/74 to 7/75 he was able to get 7 articles published in "Genesis" (another
   porno magazine), and from 9/75 to 6/78 he got 14 articles printed in
   "Gallery)".  Up until the Ballentine paperback was squelched, he had been
   published in the likes of "The Nation," "The New Republic," (including
   cover-story features), and "Air Force Magazine."  It is a telling
   indictment of the reality of the lack of public access to the mainstream
   corporate press, that a man like Fletcher Prouty--who served in the Air
   Force for 23 years, rose to the rank of Colonel, was a briefing officer in
   the Pentagon from 1955 thru 12/31/63, serving also as Focal Point Officer
   (liason) between the DOD and the CIA, first in the Headquarters of the Air
   Force (1955 to 1960), where he set up and then ran the structures that
   supplied Air Force logistical (military hardware) support for CIA
   clandestine operations world-wide, then in the Office of the Secretary of
   Defense (1960 into 1961), and then in the Office of the Joint Chiefs of
   Staff (1961 thru 12/31/63) where he ran the same support for all branches
   of the military--that a man possessing such critical first-hand experience
   and knowledge of the mechanisms, methodogy and factual history of CIA
   covert operations in this seminal period, would find his writings and
   analysis of these important issues essentially barred from the most
   generally accessible publications.  As long as the conglomerate press in
   this country continues to increasingly restrict the range and variety of
   points of view being published, writers will resort to certain types of
   publishers they would not choose to go to if they had a better alternative.

    _______________________________________________________________________

                            THE GUNS OF DALLAS
                     (c) 1975   by L. Fletcher Prouty
      Reprinted here this one time only with permission by of the author


      The shocking nature of what you are about to read in this article
      makes it imperative that you be aware of some of the credentials
      and experience of the author.
      From 1955 to December 31, 1963, Col. L. Fletcher Prouty was the
      Focal Point (liason) officer between the Pentagon and the CIA.
      During 1962 and 1963 he was Director of Special Plans (clandestine
      operations) in the office of the Joint Chiefs of Staff.
      In 1971 he was the president of the Financial Marketing Council,
      Washington, D.C.
      He is the author of numerous articles and of "The Secret Team,"
      published by Prentice Hall (1973) and Ballantine Books (1974).
 

   This article included a great deal of photograhic evidence of the events 
   in Dealey Plaza.  The photographic research was by Richard E. Sprague.
   Unfortunately, I will only be able to include the text in this post.
   However, the captions are included in square braces, and an asterisk 
   character, `*', delimits pictures not seen by Warren Commission.
                                                                  --ratitor

             ________________________________________________

                   How was the Warren Commission kept 
                 from investigating and seeing evidence?  
                         This is the real issue.  
                    This is a crime to top the crime.
             ________________________________________________


      As we prepare now to celebrate the beginning of the third century
      of the founding of this country, we wonder if we live in the land
      of the free.  We wonder if at least we still have a government of
      the people and by the people.  Certainly, it is no longer a
      government for the people.  The sound throughout the land is ugly:
      there is frustration, hate, and fear.  We must act while there may
      still be time.
         There is a grave conspiracy over the land.  The people have come
      alive because of Vietnam and Watergate;  but they have scarcely
      scratched the surface.  A President and a Vice-President have been
      forced to resign.  A President has been shot to death.  Two
      Presidential candidates have been shot, one of them killed.  Many
      of the President's men have been forced to leave, some have gone to
      jail;  others are still under indictment.
         Yes, history has been made by a series of murders, but not
      enough has been done to solve them.  The trial of Watergate was the
      trial of the cover-up.  There has been no trial about the real
      crime of Watergate.  There has been no trial of the big power 
      behind Watergate.  The Hunts, Liddys, McCords, and the Cubans were 
      not drawn into that drama solely for their own interests.  They 
      were working for someone much higher up.  They were all pawns, just 
      like Nixon was.  This is a game for the biggest stake of all--
      absolute control of the government of the United States of America;  
      and, with control of this government, control of the world.  And 
      yet the real crime underlying all of this has not even been 
      identified, stated, and charged.  The real criminals still walk the 
      streets, run their corporations, control their banks, and pull 
      strings throughout their political and financial machines.

         This control mechanism did not start in 1972 with Watergate.  It
      began, in a tentative way, in the Korean War era, when the military
      and the executive branch found out how easy it was to fool the
      Congress and the American public.  And with that recognition,
      power-hungry and money-mad industrialists began to usurp more and
      more power.  And when those rifles crackled over Dealey Plaza, in
      Dallas, Texas on November 22, 1963 and John F. Kennedy's brain was
      splattered across the road, they had made their move into the big
      time.  They took over control of the President and of the
      Presidency.  The man they had killed was no longer a problem and
      they had made certain that his successor, Lyndon Johnson, heard and
      remembered the sound of those guns.  It is the sound of those guns
      in Dallas, and their ever-present threat, which is the real
      mechanism of control over the American government.
         It is possible now to reconstruct the scenario of that day, and,
      with new information, to show why the murder of JFK may properly be
      called the "Crime of the Century."  If we the people of the United
      States do not demand its resolution this year, it will stand in the
      way of a free election in 1976.  It will doom a third century of
      democratic government in this country.
         Almost everyone who has taken the time to do any reading and
      thinking about that crime knows by now that John Kennedy was killed
      not by a lone assassin, but by a group of hired "mechanics."  Let's
      look at some of the hard facts of this murder and put to rest once
      and for all the "cover-up" report of the Warren Commission.
         The Warren Commission categorically stated that Lee Harvey
      Oswald was the killer of JFK and that he acted alone.  The Warren
      Commission says that Oswald fired three shots, only three shots,
      from the sixth floor of the Texas School Book Depository Building
      and that his lair was at a window, number one from the right
      (eastern-most on the south side) on that sixth floor.  (See photo
      1. [NUMBER 1.  The Texas School Book Depository Building.  Arrow
      points to window from which Oswald supposedly shot Kennedy. (photo
      by Willis.)])

         If one breaks this contrived Warren Commission story, then the
      fundament of the "lone assassin" theory is undermined.  Break this
      weak theory and you are confronted immediately with an awareness of
      the existence of a massive conspiracy.  And we are equally
      convinced that this group hired at least four expert "mechanics"
      (assassins).  This group wielded control over elements of the
      Dallas police, the Sheriff's office, the FBI, the Secret Service,
      and the CIA.  This great cabal had control high enough in
      government, or at least in the councils of government, to be able
      to influence the travel plans of the President, the Vice-President
      and a Presidential candidate (Nixon), and all members of the
      Kennedy cabinet.  They were powerful enough to have orders issued
      to the Army, and they were able to mount a massive campaign to
      control the media during and after the assassination.  They were
      able to have Jack Ruby kill Oswald and to transfer jurisdiction of
      the murder from Texas and then to effectively control the outcome
      of the Warren Commission review.
         Then as soon as JFK was dead, they began an even larger campaign
      to cover up that crime forever.  Penn Jones, the tenacious editor
      of the Midlothian, Texas, "Mirror," has devoted his life to
      "researching the hell" out of this conspiracy.  He has a list of
      some eighty-five people who, because they knew too much or got too
      close, have died sudden and unnatural deaths since the JFK murder.
         This great cabal had seen to it that Vice-President Lyndon
      Johnson was in the Kennedy procession, and they saw to it that he
      heard those hired guns, that he saw Kennedy die, and that he lived
      through that terrible nightmare of the trip back to Washington on
      Air Force One.  From that day on, LBJ never again was that self-
      confident, swash-buckling, free-wheeling Texan.  Before he died,
      LBJ told his old friend Tom Janos that he knew Oswald had not
      killed JFK alone.
         The American public is now ready enough to have the cloak torn
      from the lies about the Kennedy murder and the cover-up;  but the
      American public has not had the guts to face the fact of the
      massive conspiracy that arranged for that murder and which to this
      day perpetuates its cover-up.

         Many of us have been convinced, as a result of careful and
      detailed study that the first of these glass barricades, the Warren
      Commission report, is a lie.  And, we are equally convinced that
      the cover-up of the murder can be smashed and the conspiracy
      exposed.  But if we don't act now, there will be consequences.
      These will begin with either the cancellation of elections in 1976
      or with elections that will be a total sham.  For who will dare run
      against the candidate of the conspiracy?  Will it be Wallace with
      his wounds and from his wheelchair, or another Kennedy, or Ed
      Muskie, who was badly roughed up in 1972, or George McGovern, who
      was twice scheduled for assassination in 1972?
         Who, unless he sells his soul to the cabal, can face those hired
      guns?
         Today, our country is being run by a President and a Vice-
      President who have not been elected to office.  This is merely a
      process to condition the American public.
         Let's begin here by breaking apart the whole fabric of the
      lone-killer thesis.  On November 28, 1963, less than one week after
      Kennedy's death, the Secret Service, the agency closest to the
      scene, reported that three shots were fired.  The Secret Service
      said that the first hit the President, the second hit Governor John
      Connally of Texas, and the third struck the President.  There were
      no other shots according to the Secret Service.  *The Secret
      Service was wrong*!
         On December 9, 1963, the FBI reported that three shots had been
      fired and that two hit the President and that one hit John
      Connally.  The FBI says there were no other shots.  The FBI was
      less specific than the Secret Service.  *The FBI was wrong*.
         Then, much later, on September 27, 1964 (ten months after the
      crime), the Warren Commission issued its report along with twenty-
      six huge volumes of random data.  This report states that there
      were three shots.  *The Warren Commission was wrong*.

         According to the Warren Commission, the first shot, the "miracle
      bullet" designed and dreamed up by one of its lawyers (Arlen
      Specter), is one of the most fascinating contrivances of our
      generation.  Forced to account for a series of unrelated events,
      Arlen Specter came up with a weird solution.  He says the first
      bullet hit JFK, passed through the muscle of his upper back exited
      from his lower throat, traveled a few feet in the air, changed
      course, and entered Connally's back, plunged through his body,
      broke about five inches of one of his right rib bones, came out
      again, and then slammed into his right wrist, where it broke two
      more bones, exited again, and then pierced his thigh and ended its
      strange journey embedded in his thigh bone.
         An interpretation of this thesis, based on photographic and
      medical evidence, means the bullet would have had to have made a
      right and upward turn upon leaving JFK's throat, paused in midair
      for more than two seconds, made a left and steep downward turn as
      it entered Connally's back, made a right and upward turn as it left
      Connally's chest, passed through Connally's wrist in the direction
      backward from the way his wrist was facing, made another left and
      downward turn, then wound up in Connally's left thigh.
         Right here we see the brazen, "To Hell with the Public"
      character of the Commission report.  Can you imagine some lawyer,
      even the persuasive and imaginative Specter, selling that bullet
      and its bumble-bee flight to any jury of intelligent Americans?
      The Commission was stuck with a "three bullet" crime because the
      Secret Service and the FBI had both reported three bullets, because
      there were only 6.8 seconds of shooting[1], as proven precisely by
      a film of the event made by Abraham Zapruder, and because the
      character who planted the shells at the "Oswald lair" had only put
      three there.  Furthermore, if they were going to stick with the
      "lone assassin" solution, they were faced with the hard task of
      making it appear feasible that Oswald alone could have gotten off
      just three bullets in 6.8 seconds, let alone four, five, or six.
         The Zapruder movie film, which shows the entire scene from
      beginning to end, became invaluable as a master clock of the whole
      affair.  It established a foolproof chronology of the crime.  It is
      not too difficult to determine precisely when (what frame of the
      movie film) the first shot was fired;  and it is equally simple to
      determine exactly the elapsed time until the last shot was fired.
      So, unless the Commission could accept that there might have been
      other gunmen who fired during the same 6.8 seconds--and this the
      Commission categorically denied--it was going to have to show that
      Oswald could have fired three bullets from that sixth-floor window,
      and that he performed this feat in super-marksmanship time of 6.8
      seconds.  It is significant to stress here that the supposed murder
      weapon was a cheap Italian Mannlicher-Carcano mail-order rifle, a
      single-shot, bolt-action antique.
         Another complication crept into the Commission's connivance.
      One of the bystanders at Dealey Plaza that day was a man named
      James Tague.  He was hit by a fragment of concrete knocked off the
      curb by a bullet that had hit a curbstone near where he stood.
      (See photo 2. [NUMBER 2.*  James Tague, on the far right, with cut
      on face after he was hit by a fragment of concrete that was knocked
      off the curb by errant bullet. (photo by Allen.)] )  He reported 
      his injury to a hospital.  So there was another man on record as 
      having been hit during these same 6.8 seconds.  This forced the 
      Commission to accept that one bullet, the second by their count, 
      missed both JFK and Connally.  This complicated their task.  
      Remember, neither the Secret Service nor the FBI has accounted for 
      that "missed" bullet and there were only three shell cases and no 
      clips at Oswald's window.  They both had said that three shots were
      fired and that two hit JFK and one hit Connally.  The FBI later 
      found the nick in the curbstone, took a section of it back to their 
      labs in Washington, analyzed it, and decided that a bullet had 
      indeed hit the curb.
         The Zapruder film makes it abundantly clear that the top of the
      President's head was blown off and the skull and brain spattered as
      far as thirty-seven yards away by a third shot.  Thus the
      Commission gives the "official" version:  three shots.  The third
      shot, the missed second shot, and none other than the contrived
      "Specter Miracle Bullet"--the first shot.  (See photos 3,4,5.
      [NUMBER 3. Z-313, showing impact and explosion of third shot, which
      killed Kennedy.  NUMBER 4. "The Miracle bullet."  Commission 
      exhibit 399:  a portion was sliced from for FBI spectrographic 
      comparison with other bullet fragments.  The results were never
      released.  NUMBER 5.* X-ray of fragment of the "miracle bullet"
      still in John Connally's thigh.  This fragment is larger than any
      piece missing from the "miracle bullet."])
         As if this were not fantasy enough, and as if this were not
      carrying their "To Hell with the Public" role far enough, the
      Commission reports that this same miracle bullet was found forty-
      five minutes later in the Parkland Hospital more than three hectic
      miles from the scene of the murder.  It was on a stretcher which
      "somebody" presumed Connally had been lying on.
         This is the stuff of the Commission solution and this is what we
      have been asked and forced to believe for the past eleven years.
      Any ballistics expert worth his gunpowder would shrink from the
      task of developing the theory of that bullet.  Pictures of that
      undamaged bullet show it as clean as a brand-new slug.  It looks as
      though it had hardly been fired at all, let alone having traveled
      through two men, broken three bones, and lodged in a fourth. [3]

     ____________________________________________________________________
     |            How the Zapruder Film Created a Time Clock             |
     |              for the Assassination in Dealey Plaza                |
     |                                                                   |
     |     Abraham Zapruder's camera was running at a determinable       |
     |     speed:  18.3 frames per second.  The camera had a             |
     |     governor control, so its speed was constant.  Each frame      |
     |     of the film was 1/18th of a second apart.  Since John         |
     |     Kennedy appeared in every frame of the relevant sequence      |
     |     of the film, the FBI was able to plot on a surveyor's map     |
     |     of Dealey Plaza, Kennedy's exact position at each frame       |
     |     number.  This "map" perfectly coordinated two functions:      |
     |     time and place--where Kennedy was at each moment, within      |
     |     1/18th of a second accuracy, and a distance error of no       |
     |     more than 7.3 inches.  The Zapruder film was used to          |
     |     determine the speed of the President's car, the elapsed       |
     |     time between events, especially between the first and last    |
     |     shots (6.8 seconds), and the timing of events in the          |
     |     background.                        --Richard E. Sprague       |
     |                                                                   |
     |     Z denotes Zapruder film and frame number.                     |
     |___________________________________________________________________|


         I have worked with the CIA and military officials in testing
      special rifles.  I have seen countless bullets fired into gelatin
      and paraffin to simulate body hits on humans.  I have seen goats
      shot under controlled conditions to show what impact will do.  In
      my own experience, admittedly limited, I have never seen an
      undamaged slug, no matter what substance it had been fired into,
      except when fired carefully into cotton.[4]  But even then there
      are scars, lines, and even deformity.  The "Specter Miracle Bullet"
      does not even show that much damage.
         There is no point in dwelling on this in more detail here except
      for the most important fact that, if any of the major Commission
      conclusions are shattered, then the whole house of cards comes down
      and the whole Commission solution is exploded.  And because this
      solution is wrong, then Lee Harvey Oswald was not the lone
      assassin, and because he was not the lone assassin, there was a
      conspiracy.
         This incredulous miracle bullet, then, is the key to opening the
      whole can of worms.  Let's look at bullet Number Two, the one which
      hit a curb and injured bystander James Tague.  The Secret Service
      and the FBI ignored it and the Commission passed over it lightly.
      Now, if you were told that the assassin missed the President and
      that the bullet hit a curb;  and if you were told that the assassin
      fired from high above from the sixth floor, you would not have been
      wrong to have concluded that this errant bullet hit the curb on the
      far side of the street beside the President's car.  *Wrong*!
         This bullet hit the curb on the far side of the next street and
      more than twice as far away as the car was from the sixth-floor
      window.  The President's car was traveling down Elm Street, and
      Tague was standing on Main Street.  If that bullet was fired by
      Oswald in the first window, then he missed JFK by twenty-one feet
      on the right and thirty-three feet overhead and the shot went 260
      feet rather than ninety feet.  This is a fantastic and unbelievable
      miss for a man who was supposedly able to fire the "Specter Miracle
      Bullet" on his first try and then to knock the entire right side of
      the President's head off with his third shot after pumping two
      bullets into that ancient single-shot rifle in 6.8 seconds!
         It is much more plausible to believe that this missed shot was
      fired from a point much lower down and on a line with the nick on
      the curbstone and the President's head.  In other words, a near
      miss.  This would have placed the gunman's lair somewhere in the
      adjacent Dal Tex Building, perhaps under the second-floor fire
      escape.  This establishes a second lair, a second gun, and a second
      "mechanic."  (See photo 6. [NUMBER 6. (Commission's Shaneyfelt
      Exhibit.)  Lyndal Shaneyfelt, the FBI's ballistics and photographic
      expert, took this picture from the spot where the shot that missed
      hit the curb.  By sighting back to the sixth floor window, the 
      degree of miss can be seen.  By sighting directly over JFK's 
      position, the top of the white car in the center lane, anyone can
      see where the shot came from:  the second floor window of the Dal
      Tex building.  See Altgen's photo, number 8.])
         It is not hard to find another shot that Oswald could not have
      made.  The Zapruder film clearly fixes the time of the first shot
      at frame Z-189.  Also, the Zapruder film clearly fixes the location
      of the car--and thus the President--at Z-189.  (See photo 7. 
      [NUMBER 7. This is Z-189.  JFK was slowly waving his right hand to 
      the crowd.])  There were broken white lines on the road and it can 
      be shown exactly where the car was at the time of each shot by its 
      position relative to these lines.  Knowing this, it is possible to 
      draw a line from the precise position of the President at Z-189 up 
      to the Oswald "lair."  In this process, another unexplained 
      oversight of the Commission is discovered.  There is a huge oak 
      tree in front of the Book Depository building.  In November 1963 
      that tree was so large that it made it impossible for anyone to 
      have lined up a shot from the Oswald window at the President at 
      Z-189.[5]  (See photos 8,9. [NUMBER 8. The Altgens photo.  The 
      building in the rear with a fire escape is the Dal Tex building.
      NUMBER 9. The Secret Service reenactment photo from the sixth floor
      window taken two weeks after the assassination through Oswald's
      actual telescopic lens on his rifle.  This would have been his 
      exact view of the limousene and JFK's head in the crosshairs at
      Z-189.])  The earliest time a shot could line up with the President
      was at Z-210.  At that time the tree was no longer in the way.
      What did the Warren Commission think?  Apparently, nothing.  It
      ignored the tree.  (See photos 10,11. [NUMBERs 10, 11. Two pictures
      confirming that a shot struck JFK at Z-189.  Compare photo number 7
      with number 10.  Picture number 10 is Z-190.  JFK's right hand 
      snaps slightly forward in 1/18 second.  From here until he goes
      behind sign (Z-204) JFK's right hand drops steadily and begins to
      clench into a fist.  This motion continues until Z-225, after he 
      comes out from behind the sign.  Conclusion:  a shot struck JFK at
      Z-189.])
         Who then fired at Z-189?  Was it the mechanic who missed later,
      and hit Tague?  This is impossible.  (See photo 12. [NUMBER 12.*
      This is Phil Willis' fifth photo, showing JFK approaching sign;
      Zapruder in background on grassy knoll pedestal, camera at eye.
      Willis said he snapped photo in reaction to hearing first shot.
      Photo was sanpped at Z-202, confirming Z-189 was time of first 
      shot.  A similar photo taken by Hugh Betzner confirms the timing of
      this shot.])  The trajectory of that first bullet did not 
      correspond to a line from the President to that lair.  In fact, the 
      medical evidence, statements from the doctors at Parkland Hospital, 
      as well as other evidence indicates that the shot came from the 
      front.  So there had to be a third mechanic.
         At this point it is important to make certain that we have laid
      all of this out with reasonable credibility.  I have been working
      on this problem since 1963.  Many others have been working that
      long doing very specialized and very detailed work.  (See photos
      13-16. [NUMBERs 13-16.  This series of frames from the Zapruder
      film show that JFK's right hand is still falling and clenched as he
      emerges from behind the sign (up to frame Z-225).  Note the drastic
      change in his position:  hands, head, elbows, shoulders, and arms
      (between Z-225 and Z-227) in just 2/18 of a second.  This indicates
      a second shot striking him in the back at Z-225.])  One of the best 
      of these investigators is Richard Sprague, a most experienced 
      computer technician and photographic analyst.  We know of at least 
      510 photographs taken either before, during, or after the shooting
      --all within the space of one hour.  Sprague has accounted for 
      seventy-five photographers on the scene, thirty of whom were 
      professionals from newspapers, television studios, and photographic
      agencies.  Other men, such as R.B. Cutler, Ray Marcus, Josiah 
      Thompson, David Lifton, Fred Newcomb, and Jones Harris, working 
      both independently and together with Sprague, have done the most 
      professional work on this case.  Ed Berkeley[6] published much of 
      this work in his magazine "Computers and Automation," notably in
      the May 1970 and October 1973 issues.
         It is astounding to learn that in their entire work the
      Commission was permitted to see only twenty-six of these pictures,
      and that the FBI limited its examination to some fifty of the 510.
      The Commission principals interviewed only four of the thirty
      professional photographers and saw only about a dozen of their
      several hundred photographs.  Here was evidence enough to arouse
      the interest and curiosity of any investigator.  How could all of
      this vital, most essential evidence have been kept from the
      Commission?  Today, one of the members of this Commission is
      President of the United States.  He is an intelligent and
      experienced man.  How could it have been arranged so that men such
      as Gerald Ford did not have the chance to see all of these
      photographs?  In all there were more than 25,000 frames of pictures
      exposed within that crucial hour at Dealey Plaza.  (This includes
      the frames of movie camera film, some of which have been so vitally
      important when studied frame by frame.)  (See photos 17-20. 
      [NUMBERs 17-20.  This sequence of Zapruder frames shows that the 
      final and fatal shot striking JFK at Z-313, which caused an 
      enormous explosion, drove his head and upper body back and to his
      left until he bounced off the rear seat cushion at Z-321.  The
      acceleration back to the left in the first two frames following
      Z-313 have been calculated by Josiah Thompson in "Six Seconds in 
      Dallas" at more than 75 feet per second per second.  The shot 
      came from the grassy knoll, right to front.])
         Consider what real professionals can do with such evidence.  It
      is possible to build a time-phased chronological moving panorama of
      all events on Dealey Plaza from five minutes before the murder to
      ninety minutes after it.  Sprague and his associates have done
      this.  It reveals some amazingly accurate sequences.  For example,
      there is the "umbrella" man. (See photos 21-23. [NUMBER 21.  View 
      of umbrella. (Photo by Willis.)  NUMBER 22.* View of umbrella, 
      Z-227.  NUMBER 23.* Umbrella man.  Note that umbrella is folded.  
      (Photo by Bond.)])
         As the President's car rounds the corner from Houston Street
      turning left onto the fatal Elm Street, pictures show a man near a
      road sign, right next to where the President was killed.  This man
      is holding a closed umbrella in a walking-cane position.  It was
      high noon and no rain.  No one else at Dealey Plaza had an
      umbrella.  As the shots are fired, this man is seen in several
      pictures with his umbrella open and over his head (some sort of
      signal).  Then other pictures show him later with the umbrella
      lowered to his side.  Although everyone else runs from the scene
      and races around in the excitement, the umbrella man stays there
      calmly, looking around.  He is one of the last to leave the scene.
         This man shows up on a number of photographs.  His actions
      certainly do arouse suspicion, and yet the Commission did not see
      these pictures, did not know about this strange man.  He was never
      queried or identified in any way.  This is no ordinary oversight.
      This is a strange and dangerous subversion of justice.  Who did
      this?  How could such evidence have been withheld from the Chief
      Justice of the Supreme Court and other singularly respected men who
      were serving with him?  It begs credulity to attribute such gross
      errors to oversight.  How was this Commission kept from
      investigating and "seeing" such things?  This is the real issue.
         When you arrive at this question you are facing the issue of
      conspiracy.  A conspiracy that took over right from the beginning
      and began to control action even within the chambers of the
      Commission.  It is ridiculous to say that all of the Commission
      members were that dumb.  They were not.  It is ridiculous to say
      that they did not have the authority to demand more assistance,
      more facts, more investigation, and more results.  For too long,
      people have attributed such failings to the Commission.  If you do,
      then you make the Commission part of the conspiracy.  It is much
      more logical to recognize that the conspiracy controlled the
      Commission, too.
         The single-bullet theory is overly contrived, especially when
      one is attempting to solve a major crime such as the murder of a
      President.  Consider the following:


            * The fact that the Secret Service and the FBI both
              state three bullets were fired, but account for no
              miss.

            * The fact that the Commission states that three
              bullets were fired, including the near miss.

            * The fact that the Warren Commission missed the
              back-to-left motion of JFK's head (see photos).

            * The fact that only three members of the Commission
              ever saw the Zapruder film in motion.

            * The fact that the Warren Commission missed seeing
              the evidence of three separate bullets hitting JFK 
              and a fourth hitting Connally;  and then 
              disregarding the "umbrella man."


         All of the discrepancies, one after the other, stagger the mind.
      Of course, the umbrella man could have been a perfectly innocent
      guy, why not find out?
         Then there was the "communications man."  Photo Number 24 
      [NUMBER 24. Note first large figure on the right.  He is the 
      "communications man."] shows a man across the street from the 
      umbrella man.  This man was in the crowd near Houston and Elm 
      Streets at the time of the shots.  The photo shows a two-way radio
      in the man's left hip pocket with a wire dangling down.  This wire 
      is an antenna.  What did the Warren Commission say about this?  Not
      a word.  They did not see the pictures.  This man is known.  He is 
      James Hicks, currently in an insane asylum. (See photo 25. [NUMBER
      25.* James Hicks, the "communications man."])
         There is no need to trace each error and oversight in the
      twenty-six volume report which was thrown together by the staff of
      the Commission.  Once one sees the hand of the conspiracy and the
      evidence that Oswald was made the patsy and then murdered to cover
      his true role, it does not take too much deduction to see that the
      whole thing was the work of a major conspiracy and that the cover-
      up has been an even more weighty threat to our freedom.  (See
      photos 26,27. [NUMBER 26. Oswald holding rifle.  Photos found in
      Oswald's garage the day after the assassination.  NUMER 27.* These
      two photos are enlargements of the two photos found in the garage.
      The line where Oswald's real head was glued onto the two photos of
      another man's body at the chin line can be seen.  A whole series 
      of mistakes was made by the team who did this work.  One of the 
      most obvious is the way the shadow under Oswald's nose in the two
      photos tilts with his head.  This shows that the same head photo
      was glued on at two different angles.  These fake photos taken 
      with a camera that didn't belong to Oswald were accepted as totally
      valid by the Warren Commission and the FBI.  Marina Oswald was 
      forced by the assassination team to testify that she took these two
      photos.])
         Why an assassination conspiracy in the first place?  Once you
      decide that it was not the work of a lone nut, then there is no
      turning away from the next step.  Why was the President killed and
      who would want to do it?  These questions must be faced, cost what
      they may, and then having faced them, they must be resolved.  This
      is what we have a government for.  Individuals cannot subpoena,
      cross-examine, or pursue for the sake of justice.  It is up to an
      honest government to do this.  But why has the government for all
      of these long years avoided this essential work?  This conspiracy
      has the power--in the face of public apathy--to control
      investigation and prosecution, or the lack thereof.
         I said earlier that it is now possible to trace the scenario of
      this master plot.  I'll try as best one man can and I'll leave it
      to you to see how far you can go along this road with me.  I'll say
      right now that the more we know about this, the more we begin to
      think of *today's* problems and the *less* we think of the JFK
      murder;  but it takes an understanding of one to face squarely the
      issue of the other.
         Kennedy had been in Miami in September 1963.  Prior to that, a
      Miami police informer had uncovered the existence of a plot to kill
      JFK either in Miami or in some other city.  The Miami police, in
      accordance with good practice, turned this information over to the
      FBI and the FBI informed the Miami Police that they had turned that
      information over to the Secret Service.  When JFK went to Miami, he
      was well protected to and from the airport because he traveled by
      helicopter.  This was the beginning of the plot and from that time
      on the FBI and the Secret Service should have been on maximum
      alert.  Why weren't they?  Who pulled them off the job?  Certainly
      not Oswald.  Certainly not Castro.  Certainly not Khrushchev.
         Before that time, plans were being made to have Kennedy visit
      Texas "for political purposes."  In accordance with this plan,
      Eugene Zuchert, then Secretary of the Air Force, had suggested,
      perhaps unwittingly, that JFK should visit San Antonio and make a
      speech at the opening of an Air Force medical facility at Brooks
      Air Force Base.  With this first step planned, someone else
      suggested that JFK should visit Fort Worth.  A bitter multi-
      billion-dollar contest over the award of the TFX (F-111) airplane
      had ended with the contract being given to the General Dynamics
      Corporation's facility in that city.  The idea was that it would
      make good sense for Kennedy to make political hay out of the "good
      will" that Fort Worth might have for the President.  JFK went from
      San Antonio to Fort Worth.
         Considering Texas politics, it would not have been right for the
      President to go to Fort Worth and not go to Dallas;  so plans were
      made for the President to mend fences there, too, and there were a
      lot of anti-Kennedy fences in Dallas at that time.  This was done
      despite the warnings from Miami and the Miami police.  Jerry Bruno,
      Kennedy's advance man, went to Dallas.  Kenneth O'Donnell, another
      Kennedy aide, worked on the trip, too.  But somehow, after their
      initial work, the plans were changed.  By whom?  Who selected that
      unusual and devious route around Dealey Plaza?  It was not Bruno or
      O'Donnell.
         Then things began to get complicated.  Someone decided that the
      Vice-President, Texan Lyndon B. Johnson, should go to Dallas with
      the President, and that he and his friend John Connally should be
      in the procession with Kennedy and other Democratic bigwigs.  Also,
      someone else saw to it that another useful tool--Richard M. Nixon-
      -should be in Dallas that day.  Indoctrination and near-complicity
      is an excellent form of discipline, spelled BLACKMAIL.  Here we
      must stop and begin another analysis.
         The Secret Service was founded on June 23, 1860.  It is an old,
      proud, and highly professional organization.  I have traveled to
      foreign countries and have worked in support of the Secret Service.
      I am familiar with its operating procedures.  I am familiar with
      what is called "Protection" in its most elaborate sense.  I was at
      the Cairo Conference and the Teheran Conference, both in 1943.  I
      participated in actions designed to safeguard the lives of the
      chiefs of state who attended those conferences.  I traveled to
      Mexico City during the tenure of President Eisenhower as part of a
      mission to prepare for the security of his visit there.  I was in
      Lima, Peru in 1964 while that city went through more than three
      months of preparation for a de Gaulle visit by the famous
      "gorillas" whose skilled work kept Charles de Gaulle alive in the
      face of repeated attempts on his life.
         Because of my familiarity with these highly skilled and
      meticulous organizations, I have been doubly concerned over some of
      the events that did not take place in San Antonio, Fort Worth, and
      Dallas during and before the visit by Kennedy in 1963.  This is of
      extreme significance.  It is hard to teach an old dog new tricks.
      It is even harder to keep an old dog from doing his old tricks.
         How could it have happened that the Secret Service, contrary to
      all good sense and all professional "Protection" practice,
      permitted the President and the Vice-President to be in close
      proximity in the same city, in the same procession?  This is
      unheard of.  The Secret Service dates back more than a century and
      they had never permitted that to take place before.  Why this time?
         Here we must go back to our scientific and systematic perusal of
      the thousands of pictures available about this incident.  One of
      the most remarkable and important pictures taken of the entire
      25,000 was one taken by James Altgens, a professional photographer
      from the Associated Press.  (See photo 8.)  By cross-referencing
      this remarkable photograph with the Zapruder film chronology, it is
      possible to determine that this picture was taken 3.6 seconds after
      the first shot was fired and 3.2 seconds before the last shot.
         This is very important.  This picture clearly shows JFK
      beginning to clench his fists.  It shows Jackie's gloved hand
      holding his left arm just above the wrist (she begins to sense
      something is wrong).  It shows Connally sitting directly in front
      of JFK just beginning to turn to the rear as if to see what the
      trouble was.  Then it shows a carload of Secret Service men
      immediately behind the Presidential car, and save for three of
      those eight men, one would say that they were, at that moment,
      unconcerned and more or less unaware that anything was happening.
      The three men are looking to the rear either because they had been
      looking to the rear, as they are supposed to do at all times, or
      because they may have heard something from that direction.
         But then events in the third car show something quite startling.
      The third car was the Vice-President's automobile.  The driver and
      Lady Bird Johnson are smiling and unconcerned at 3.6 seconds into
      the assassination;  Lyndon and his bodyguard are sitting in their
      seats in this photo, but are partially obscured by the edge of the
      car on the left.
         Then we look at the fourth car in the procession.  This was the
      Secret Service car following the Vice-President.  Here we can see
      that a Secret Service agent by the name of Jerry Kivett has already
      opened the door of that car and that he is preparing to jump out--
      all by 3.6 seconds.
         This one indelible record of a fragment in history tells a truer
      story than all twenty-six volumes of the Warren report.  It is
      possible to place the first shot at Zapruder film frame 189 and the
      Altgens photograph at Z-255.  It is interesting to note that nearly
      one half of the background of the Altgens photo is filled with that
      huge oak tree we mentioned earlier.  It has keen carefully
      researched that a rifleman in the Oswald window could not possibly
      have shot at the President through that tree and thus could not
      have fired at the President until at least Z-210.  In fact, under
      the prevailing physical conditions, no one could have fired from
      that window.  (See photos 28,29. [NUMBERs 28, 29. Two photographs
      showing that no one could have fired any shots from the sixth-floor
      window and that the cartons in the window were arranged to look 
      like a sniper's nest three days after the assassination.  Photo 
      number 28 is the official photo of the sniper's nest taken by 
      Dallas police photographer Robert Studebaker.  It was probably
      taken on November 25, three days later.  Photo number 29* was taken
      by "Dallas Morning News" photographer Jack Beers at 3:30 P.M. on 
      the day of the assassination.  The most important thing the photos
      show is that the real position of the boxes at the time of the 
      shots did not allow enough space for anyone to be in a firing 
      position.])  As important as this Altgens photograph is, it was 
      found that it had been severely cropped when it was tucked into the
      Warren report.  Why did someone go to that trouble?  Here again is 
      the tricky hand of the conspiracy reaching into the Commission 
      chambers.
         We have wandered a little because of the extreme importance of
      that Altgens photo.  Our objective was to show the seriousness of
      the Secret Service oversight in permitting the President and Vice-
      President to be under the same guns.
         These were not the only oversights.  I have always been
      concerned about the failure of the Secret Service to act in
      accordance with their long-established and highly professional
      standard operating procedures on Kennedy's Texas trip.  We know
      that the Secret Service does not have the numbers to permit it to
      cover every possible avenue and angle of danger;  but what we also
      know is that over the years it has keen the practice of the Secret
      Service to call upon trained elements of the Armed Forces and other
      technical assistance to flesh out their strength in compliance with
      "Protection" policy.
         In 1963 there was in Washington, D.C. the 113th Army
      Intelligence Unit, which was highly trained for this purpose.  A
      counterpart of this unit was the 112th at 4th Army Headquarters at
      Fort Sam Houston, Texas.  The 112th had a detachment, the 315th, in
      San Antonio.  Its commanding officer, among others, complained
      bitterly that his unit was not used in protection along with the
      Secret Service after he had keen told that the services of his unit
      would not be needed.  On more than one occasion he called his
      headquarters and called Washington to correct this "oversight."
      Like the old dog, he and his men had keen well trained and they
      were ready to go into action.  It takes strong and deft control
      from the top to keep a unit out of the action for which it has been
      trained.
         After the assassination, some of the men of the 112th dug into
      the unit's files and found that they had note cards on a Lee Harvey
      Oswald in Dallas, Texas.  I do not know what other records they
      had;  but failure to utilize this unit and its files was part of
      the conspiracy and an indication of how far up the hand of the
      conspirators went.
         Not only did the Secret Service disregard experienced and
      qualified assistance from the Armed Forces, but they did not act in
      accordance with their own time-tested regulations.  I recall, when
      we walked down Avenida Reforma in Mexico City before Eisenhower's
      trip, being told that if we found a place where Eisenhower could
      not be properly protected, the Secret Service "manual" stated that
      the "President's car must maintain not less than 44 mph until clear
      of any danger zones."  I joked with the Secret Service officer
      about the "44 mph."  Why not "45 mph" or "50 mph."  He answered
      that tests had determined that a car traveling 44 mph was going
      fast enough to guarantee all but 100 percent assurance that the
      President would be safe.  It was Secret Service men working under
      the provisions of the same manual who let the President's car creep
      around that corner at Dealey Plaza at 8-9 mph.  Why?

     ____________________________________________________________________
     |      Army Aid to Help Protect President Kennedy Was Refused       |
     |                                                                   |
     |       Trained U.S. Army Intelligence Units were told their        |
     |     assisstance was not needed in Dallas during the JFK visit.    |
     |     William McKinney, a former member of the crack 112th          |
     |     Military Intelligence Group at 4th Army Headquarters, Fort    |
     |     Sam Houston, Texas, has revealed that both Col.               |
     |     Maximillian Reich and his deputy, Lt. Col. Joel Cabaza,       |
     |     protested violently when they were told to "Stand Down"       |
     |     rather than to report with their units for duty in            |
     |     augmentation of the Secret Service in Dallas.  McKinney       |
     |     said, "All the Secret Service had to do was nod and these     |
     |     units [which had been trained at the Army's top               |
     |     Intelligence school at Camp Holabird, Maryland] would have    |
     |     performed their normal function of Protection for the         |
     |     President in Dallas."                                         |
     |       The 315th, the Texas unit which would have been involved    |
     |     if its support had not been turned down, had records in       |
     |     its files, according to McKinney, on Lee Harvey Oswald.       |
     |     The 315th had a Dallas office and its records were up to      |
     |     date.                                                         |
     |       McKinney added that, "Highly specialized classes were       |
     |     given at Camp Holabird on the subject of Protection.  This    |
     |     included training designed to prepare this army unit to       |
     |     assist the Secret Service.  If our support had not been       |
     |     refused, we would have been in Dallas."            --L.F.P.   |
     |___________________________________________________________________|


         Also, as we looked up at the high buildings on Mexico City's
      main street, he told me that agents would check and secure each
      floor and each window of each building.  This is not as big a job
      as it may seem.  The Secret Service knows the exact timing of the
      movements of the President and they see to it, using radios and men
      on rooftops, that his progress is covered all the way.  This is
      their business and they are good at it.
         But in Dallas, for some strange reason, someone picked a
      dangerous turn in the road.  The procession passed slowly to the
      right, and then it turned slowly to the left, and all of the time
      the President's car was right under hostile windows.  How simple
      and how correct it would have keen for Secret Service men, aided by
      all of the Armed Forces required, to have checked those buildings,
      to have sealed any unused floors (such as that famous deserted
      sixth floor), and then to have shut all of the front windows.
      Then, by placing a radio-equipped man in the Plaza, all he would
      have had to do was to watch if a single window opened.  If it did,
      he would call to the man on the roof and have someone dispatched to
      check that window, and with that same call he would have alerted
      the whole force, especially those with the President's party.
         This chronology and theme need not be pursued further here.
      What is important is to point out that trained and experienced
      organizations such as the Secret Service and the Army were somehow
      given instructions not to take part.  In bureaucratic terms alone
      this is hard to do.  Each organization fights for its prerogatives
      and for its role.  Yet someone ordered them to stand down.  The
      power to keep units from operating automatically would have to have
      been extreme and must have originated close to the top.  Someone
      had to put out the word to the Secret Service and through them to
      the Army;  and then that same power was able to rebuff repeated
      attempts to right that wrong.
         Recognition of this fact leads to the delineation of the origin
      and source of the conspiracy, which was strong enough to directly
      influence the role of major government organizations even before
      the President was shot.  I have spoken with men of these units.
      Many had keen trained at Fort Holabird, the Army's top intelligence
      school.  There can be no interpretation of this suppression of the
      forces created to protect the President other than that it was a
      part of the whole conspiracy.
         Turning once more to the infallible evidence of press
      photographs, we find an excellent picture of the Texas Book
      Depository Building taken by Thomas C. Dillard.  ( See photos
      30, 31. [NUMBER 30.* Photo by Dillard shows black men on floor 
      beneath the one from where Oswald supposedly fired.  NUMBER 31.
      This enlargement of the Dillard photo was used by the Warren
      Commission in connection with the testimony of the black men in the
      fifth-floor windows.  However, the Warren Commission did not 
      realize that the photo was taken within 3.5 seconds after the fatal
      head shot and therefore showed that the witnesses--who said they 
      saw a rifle sticking out of that window after the fatal shot--were
      imagining things.  Nor does the original Dillard photo show any
      rifle or anyone holding a rifle in any window of the building 3
      seconds after the last shot.])  In the procession, he was in camera
      car number three.  He took the picture only three seconds after the 
      shooting, about ten seconds after the first shot.  In this one 
      picture one can see which windows were open and which were closed 
      at that time.  Actually, the Commission severely cropped this 
      picture before it went into the report;  however, Richard Sprague 
      was able to obtain a copy of the full original.  Again, why did the
      Commission see a cropped photo rather than the full original?
         The importance of this picture is that it shows how easily and
      how effectively the role of the Secret Service can be performed
      when it is done correctly and in accordance with "Protection"
      doctrine.  An agent or an Army man placed properly in the Plaza
      could have observed all of the buildings around the Plaza and all
      of their windows.
         Further evidence of the hand of the conspiracy is found
      immediately after the shooting.  Security on the scene was almost
      nonexistent.  Photographic evidence, including the famous "tramp"
      photographs, show that ten men were "arrested" at Dealey Plaza.  No
      record of these arrests exists and there is none in the Warren
      report.
         In the case of the "tramps," those three men who were rounded up
      on orders of Police Inspector J. Herbert Sawyer (the man in charge
      of security activity at Dealey Plaza), we find a sequence of
      astounding actions.  A Sergeant D.V. Harkness was ordered to stop a
      freight train and remove the men.  Harkness arrested the three men
      and turned them over to policemen Marvin Wise and Billy Bass, who
      marched them all the way from the west side of the Book building,
      around the north side of the Plaza, and into the vehicle entrance
      of the Sheriff's office.  Few people realize this entire procedure
      took place almost on the steps of the Sheriff's office.  While Wise
      and Bass were marching these men to the Sheriff's office, William
      Allen, George Smith, and Jack Beers of the "Dallas Times Herald,"
      the Fort Worth "Star Telegram," and the "Dallas Morning News," took
      several pictures of them.  Their remarkable pictures show clearly
      that Wise and Bass took them to the Sheriff's office.  Yet Harkness
      and Sheriff Harold Elkins couldn't remember that there were any
      other policemen with Harkness.  This is utterly ridiculous in the
      face of so many clear pictures.  Why was this done?  And why
      weren't these amazing pictures shown to the Commission so that it
      could order the men before them.  And worse still, there is
      absolutely no record anywhere that these men were booked that day.
      There are no "blotter" records at all.  The men have simply
      vanished.  (See photos 32-35 [NUMBERs 32-35.* Policeman with 
      "tramps."  None of these pictures were seen by the Warren
      Commission.]).
         I have been given a list of the names of these men.  Also, the
      pictures show three policemen.  Did the Sheriff, or someone in that
      office, spirit them away?  And why did the Sheriff, who had all of
      these men in his custody, permit them to get away within minutes of
      the time that the President of the United States had been shot and
      killed on his doorstep?  These are tough questions, but let's go a
      bit further.  Why didn't the all-powerful Warren Commission--which
      included the Chief Justice of the Supreme Court, the former
      Director of Central Intelligence, the man who is now our President,
      etc.--why didn't they have an opportunity to see these pictures?
      The photos would have led them to ask these questions and then to
      demand answers.
         It is this type of grossly irrational action that leads any
      concerned and level-headed person to conclude that a massive
      conspiracy had taken over and was strong enough during 1964 to
      control the Warren Commission.  No one can buy the idea that the
      Warren Commission was that incurious, that inexperienced, and that
      stupid.  Having gone this far, it is not a long step to realize
      that this same cabal has been able to control these things for the
      past eleven years.  This is the greater crime.
         I happened to be far away in New Zealand at the time of JFK's
      murder.  I was on my way to breakfast (the crime occured at
      6:30A.M. on the 23rd of November there) with a member of Congress
      from Ohio.  As soon as possible, we purchased the first newspaper
      available--the "Christchurch Star."  It is amazing to re-read the
      front page of that paper today and find all of the detail, the
      remarkable detail, about Lee Harvey Oswald, about his service in
      the Marine Corps, about his living in Russia, about his Russian
      wife, and then the full scenario of the crime.[7]
         Then one begins to wonder--understanding full well the
      capability of modern-day communications and reporting--who it was
      that was able in so short a time to come up with such a life
      history of so obscure a twenty-four-year-old "loner."  Even the
      Dallas police had not charged him with any crime by the time that
      paper had hit the streets.  In the crime scenario it states that
      two Dallas cops, J.D. Tippit and M.N. McDonald, had chased Oswald
      into a theater and that Tippit was shot dead "as he ran into the
      cinema."  Who fabricated all of that news?  Who was at the right
      place at that moment to flood the whole world with all of this news
      about Lee Harvey Oswald, when even the Dallas police weren't too
      sure of their man, they said, because he carried two identities
      (Oswald and Alek Hidell) in his pocket.  (See photo 36. [NUMBER 
      36.* Oswald is arrested.])  Actually fifteen policemen, one of them
      the Chief of Police for Personnel (a man who had never made an 
      arrest before), and an FBI man stormed the theater in that strange 
      episode, and Tippit did not.  He was dead outside.
         All of this proves that the American people, in their desire to
      be "loyal," can be had.  For eleven years we have been fed this
      pap.  The Warren Commission report is trash.  Because it is trash,
      the Warren Commission either was part of the conspiracy, and as
      part of the conspiracy they used their report to cover and
      obfuscate the crime, or they, too, had been put under the control
      of that powerful cabal.
         I prefer to believe the latter.  I have known some of the men of
      that Commission and I have known about many others.  There was not
      an ignorant or stupid man on that Commission.  So they may have
      been persuaded that the better part of discretion was to put out
      the report "to soothe the public."  But is that the way to solve a
      crime or to prevent others?  Did that Commission agree, nobly, to
      let a whole team of criminals walk the streets?  This is a big
      question.
         By the end of 1964, LBJ was President and he was being carried
      along on the crest of a surging wave called Vietnam.  Few people
      have ever been able to understand our involvement in Vietnam.  It
      may be that clearing up the mystery of Dealey Plaza will help to
      clear up the mystery of Vietnam.  By 1968, Lyndon Johnson had had
      all that one man could take of his ordeal.  Uncharacteristically,
      he announced that he was through and that he would "devote his time
      to ending the war."
         Then the guns rang out again.  Martin Luther King was shot dead
      on a motel balcony in Memphis and again we have had doubtful
      treatment about that crime.  Hardly had the dust, the flames, and
      the seething anger settled over the country when Bobby Kennedy was
      ambushed in Los Angeles.  It was becoming harder and harder to get
      good men to run for President.  Then out of the wreckage of 1968
      came Richard M. Nixon, the man who had been kicked around but who
      was ready when called.  He became President because his real
      opposition had recently been buried in Arlington.
         After a defeat in the mid-term elections during that winter of
      our discontent in 1970-71, Nixon faced a panel of reporters on an
      ABC broadcast in January 1971.  When asked why he had been unable
      to bring the country "the lift of a driving dream" he had promised
      during the New Hampshire primaries, Nixon--in one of his rare human
      moments--looked at the reporters and then mumbled, "When you have
      inherited nightmares you are unable to bring the country the lift
      of a driving dream."  A few years later that lonely, abused and--
      quite properly so--captive man won one of the strangest elections
      this country has ever seen, and then was driven from the White
      House by a nightmare of tapes spun by someone with the power to
      plant tape recorders in the White House without giving the
      President a switch that would at least enable him to turn them off
      when he swore at his brood of worldbeaters.
         It is fitting to note that Nixon's own prosecutors were from
      among the old gang who worked with the Warren Commission, and that
      he was replaced as President by a man who was the most vociferous
      member of the Warren Commission and who had the best attendance
      record at the Commission's meetings.  All of these things are not
      random.  All of these things did not just happen accidentally.  We
      are caught up in this maelstrom and we must rise and rend this
      cloak.  Like the great magician, conspiracy is only effective as
      long as the trick is a secret.  We have the knowledge, we have the
      facts, we have the desire, and we have the power.  It is now up to
      the American people to throw off this dreaded bondage.  We have
      work to do.  We want free elections in 1976 and we want to begin a
      glorious new century of the free.




 [1] Even the tests which "prove" it could have been done in 5.7 seconds are
     faulty.  The shots in Dallas were not fired evenly;  this is proved by
     the Zapruder film and by the Commission's own figures--Zapruder film
     frames 186-215-313.  Tests were made with a "clip" of three bullets.
     No clip was found in the Book Depository Building.

 [2] The Warren Commission allowed even less time;  according to their
     report, the elapsed time was 5.7 seconds.

 [3] X-rays show a piece of the bullet is still in Connally's thigh bone,
     yet there is no fragment that size missing from that bullet.

 [4] It is entirely possible that some technician did fire that bullet in
     this manner from that gun in order to obtain a "laboratory perfect"
     ballistics specimen.  Then, when some eager conspirators' accomplice
     got it, he "planted" it as the "Miracle" bullet.

 [5] This is a highly technical point.  Strangely, in its manipulations,
     the Commission "notes" that a "gap occurred in the leaves of the tree
     at Z-186," then says nothing.  If there was this split-second gap,
     then the gun would have had to have been aimed and fired in that
     split second (about 1/20th of a second), and the Zapruder film tree
     would have to confirm that possibility.  It does not!

 [6] Edmund C. Berkeley is the publisher of the magazine "People and the
     Pursuit of Truth," Newtonville, Mass.

 [7] First news reports that day said, "There were three bursts of gunfire
     from automatic weapons."  These reports were nearly correct.


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                               KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.
