@BEGIN_FILE_ID.DIZWhat the dollar is, what it is'nt
@END_FILE_ID.DIZ
======================================================================
======================================================================
==                                                                  ==
==   Back in the olden days people thought the earth was flat.      ==
==   ## - = (negative anti-life view, because it is not reality)    ==
==   ## Man has been taught to believe so-called authority          ==
==   This is like the Plato oriented philosophy                     ==
==   which believes that man is basically bad.                      ==
==   ##                                                             ==
==   ##                                                             ==
==   Today we know that the world is round.                         ==
==   $$ + (positive life enhancing view, because it is reality)     ==
==   $$                                                             ==
==   This is like the Aristote oriented philosophy                  ==
==   which believes that man is basically good.                     ==
==   $$                                                             ==
==   $$                                                             ==
======================================================================

    The tragic part is that believing in the wrong
    philosphy (which is taught to the masses by
    the men who control this world in order to
    control and drain their subjects <general
    public>) has caused the horrible history
    of the world !!!
    Let my give you a real world simple example.
    If I asked you to show me a dollar you would
    reach in your pocket and pull out a piece of
    paper. You truly believe that to be a dollar because
    that is what you have been taught by everyone,
    and I mean everyone. But I would have to tell
    you that we all have been tricked by the old
    "change the meaning of words trick". In fact
    today's dollar in simple terms is "evidence of
    debt". In even simpler terms an IOU. If you
    go to any library and look up the meaning of
    dollar, in BLACK'S LAW DICTIONARY, you will
    see that it is a coin made with silver or gold
    with a precise purity and weight. A real dollar
    doesn't lose value. To prove that, go to a coin
    shop and buy a real dollar! The last time I checked,
    5 years ago, they cost around $20! Playing paper money
    tricks is an old trick with governments in general.
    Our Government can borrow money from the Federal
    Reserve Board which unknown to 99.9% of the public
    is not part of the government!! If you disbelieve
    that, write to them - your reply will come
    back in an evelope which doesn't have the
    govenment seal !! That is also the real cause of
    inflation - the continous printing of paper money
    with no real value such as gold or silver to back it up.
    That's all for now.
    .......  The public must wake-up   ......
    Do you agree? If so please help us. We are looking
    for people who want to help. Secrets.ZIP to
    as many bulletin boards as possible. See Readme.1st.
    Thanks, in advance.
