+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  The following is a transcript of the 12/29/87 rebroadcast o f an episode from
the  long  running  television  series  called  "Man  Alive".   The  episode is
entitled"The  E.T.   Hypothesis",  and  originally  ai red in April 1987.  That
particular  programreceived  the  highest audience rating of any episode in the
20-year  history ofMan Alive.  The seri es is hosted by Roy Bonisteel, and this
particular  show  has to do with issues relating to the abduction experience in
connection with UFO's.
       The  program's  format  involves  location  filming,  which in this case
includesa  short  interview  and  hypnosis  session  with  a  middle aged woman
abductee, along with a roundtable discussion about the abduction phenomenom and
its   manyimplications.   The  participants  include  notabl  y  Budd  Hopkins,
recognized  UFOauthority along with other interested parties such as a Futurist
and  a  doctor  specializing  in  hypnosis for the treatment of trauma.  As Roy
Bonisteel  is  the  host  of  the program, he acts both as a narrator, and as a
direct  participant.   Therefore,  when he is acting in either capacity I shall
indicate  it  by  placing  an  (N)  or  (P) behind his name in order to clarify
things.Other  clarifyin  g  points  not  expressed  in  the  dialogue,  will be
indicated  by  myselfthrough the use of these type brackets < >.  The half-hour
program  Ma  n  Alive  is  broadcast  coast-to-coast  in Canada on the Canadian
Broadcasting  Corp.   (CBC),  which  also  produces  it.   -The  program was vi
deotaped and transcribed by ParaNet member Tom Mickus.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                               
"THE   E.T.    HYPOTHESIS"

Roy   Bonisteel   

(N):
Looking up at a star filled sky, how often do we wonder about other life in the
universe?   From  what we know today it seems virtually certain tha t we're not
alone.   It  follows  that  contact with an extraterrestrial civilization could
happen,  and  at  any  moment.   Most  of  us  would agree that this would be a
significant  milestone  in human history.  But do we have any idea at all about
how it will affect us?

Popular   culture   often   reflects   a   naive,   comfortable  vision  of  ex
traterrestrials.  They either look and sound like us <ala Mork & Mindy>, or are
pets  <A.L.F.>.   Sometimes the ima ge is threatening, a nightmare of unearthly
evil  <War  of  the  Worlds>, but the good guys always win in the end.  In more
self  reflective moments we see extraterrestrials as saviours, crucified by our
fears  <The  Day  the  Earth Stood Still>.  But what would the reality be like?
What  could  happen  to  our culture, our religions, our view of the world, our
very sense of ourselv es as a Race?  People have always looked to the skies and
seen strange th ings, but it wasn't until 1947 that an idea captured the public
imagination.   That  some  of  these  strange  objects ma y in fact be somebody
else's spacecraft.  It's an idea that provoked a highly polarized d ebate.  But
believers  were  often questionable types, they claimed to bring us messages of
love  from  our  space  brothers.  But the disbelievers were equally zealous in
their  pronouncements, and often just a s hard to believe.  Though the evidence
has  accumulated,  thousands of un- explain ed sitings, pictures that have held
up  under analysis, it still is circumstantial.  The subject still provokes pas
sionate  opinions,  people  who  report  UFO's  are  ridiculed  in  the  Press.
Scientists make unsc ientific pronouncements.  The beliefs about them, both pro
and  con,  are sometimes expressed with a fervour that can only be described as
fanatical.   It  seems that a lot more is at stake in the UFO contro versy than
just  the evidence.David Jacobs:  The UFO phenomenom is strange in the extreme,
and  even  to  go  ahead  and  discu  ss some of the things that I will in fact
discuss, suggests....calls into question the quality of my judgements.Bonisteel
(N):   David  Jacobs  is  a  professor  of  history  at  Temple  University  in
Philadelphia.Jacobs:   ...acade  mics,  and  other scientists must be EXTREMELY
careful  because  there  is  a  tremendous  amount of ridicule attached to this
subject.   Starting  in  the  1970's,  we  began  to  receive  large numbers of
abduction  reports.   The  abduction  reports a re I think extremely important.
They  are  basically  reports that people claim would have us believe that they
were...   grabbed  so  to  speak  by  occupants,  they  were  given  a physical
examination  of some sort, and then released.  Now normally these kind of cases
in  "the  old days" were simply dismissed, put in the CP file, CrackPot.  These
people  would  be  labelled loonies, and there are loonies out there, there are
people  who  lie  out  there, everybody is aware of that, and this is pr obably
just  another  manifestation  of that.  However, there are so many of them now,
and  they  are  so  consistent,  and  the  witnesses  a re so credible that UFO
researchers  are  forced  to confront them.  They are forced to deal with them.
Once  we  have  begun  t  o  study abduction reports, it is almost as if a door
opened.   <Scene  Changes>Budd Hopkins:  I have worked with 124 people to da te
who  I  feel  have  either  had...   definitely  seem  to have had this kind of
abduction experience, the experience which most interests me.  Of those people,
66 have remembered a full account.

Bonisteel
(N):  
Budd  Hopkins  is  a  New  York  artist  who has been researching UFO's since a
daylight  sighting  he  had had in the '60's.  He's wel l known in New York art
circles,  his  work  is  collected by both the Whitney and Guggenheim mu seums.
But   Hopkins   is   also   the  leading  researcher  into  the  UFO  abduction
phenomenom.Hopkins:   The people who have experie nced these abductions include
three  people  who  hold  Phd  degrees,  I have housewives, farmers, two police
officers,  I  have  two  army  officers,  I  have just about everyone you could
imagine  who  has  been  involved  in  abductions.Bonisteel(N):   We fel t that
regardless of whether or not the abduction phenomenom is real, it could give us
a   fascinating   window   through   whi  ch  we  could  explore  the  idea  of
extraterrestrial contact.  Four people from varied backgroun ds came to my farm
for  two  days  to  hear Budd Hopkins talk about his research.  Professor Allan
Tuff, a futurist at the Ontario Institute for Studies In Education (O.I.S.I.E),
University  of  Toronto.   Clarence  Dickinson,  astronomer  and  author.  John
Musgrave,  educational  consultant from Edmonton, w ith an interest in folklore
and UFO's.  And Dr.  Michael Kaufman, a general practicioner who use s hypnosis
in  his  practice  for  treatment  of trauma.Hopkins:  I'm looking at all these
cases  and  obviously  you  have three alternatives essentially.  The person is
making  it all up, is lying to you, its a hoax.  The second, and obviously much
more  rewarding  area  to  look for is that there is some sort of psychological
explanation  of  some  sort, of an y sort.  The third alternative, is of course
the  only  third alternative, is that they are describing what really ha ppened
to them, as best as they remember it.Bonisteel(N):  Its Hopkins contention that
they  are  describing  what  really happened to them.  He began to show us some
thought  provoking  slides.Hopkins:   This  mark  on the ground is a photograph
taken  in  Indianapolis,  in  a case that is very central to a whole cluster of
events that I'm working on now.  In the morning after this event happened, this
is  what turned up on the ground <large circular patch of scorched earth>.  The
soil is absolutely cooked, its almost like rock.  It will not hold water, water
runs straight through it, and this is the entire area.
Now  this  is  the leg of that woman foreground <slides show small pock marks>,
we'll  call her name Cathy.  Those little scars , those little scoop- marks are
associated with two events that happened to her.  One, when she was about si x,
and  one  when she was about thirteen.  And under hypnosis she has remembered a
UFO  experience  where  a  small  tool  took a little core sample.  This is her
mother's  leg  <similar  marks  on  the  slide>.  Her mother had a missing time
experience  w hich was very distressing for her when she was a little girl, and
at the end of it she had this little mark.
This  is another woman who was a close friend, who had an abduction experience,
a  missing time experience, a nd she remembered a great deal of it consciously.
This  is  of course a very common type of figure as we now know <sh ows classic
picture  of alien, four feet tall, big head and eyes....> from so many of these
reports.  This predates Close Encounters incidentally <the movie>.Bonisteel(N):
After lunch, Budd Hopkins began to present his latest findings publicly for the
very first time.  Up to this point, only a handful of people have been aware of
the  things  that we now heard.  Hopkins was understandably nervous.Hopkins:  A
new  aspect  of the whole phenomenon which I have stumbl ed into has to do with
this idea of some genetic experimentation.  And we have always known that there
have been, suggestions at least, of ova being taken form women and sperm from
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

