Article 16232 (1 more) in rec.radio.shortwave:
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU

Subject: (no subject given)
Date:         Fri, 5 Jun 1992 16:46:37 EDT
From:         Tom Evert <O1EVERT@AKRONVM.BITNET>

This was forwarded to me by a co-worker.  I think it deserves posting
here as far as EO10995 goes.

Date: Wed, 3 Jun 1992 22:43:32 -0400
From: Bob Leone <leone@gandalf.ssw.com>
Message-Id: <9206040243.AA04550@gandalf.ssw.com>
To: firearms-politics@CS.CMU.EDU
Subject: A brief primer on FEMA

Forwarded from libernet@dartmouth.edu (I believe FEMA stands for "Federal
Emergency Management Agency", or something to that effect). I leave to
your imaginations what the fate of RKBA would be under the following,

    Bob Leone

    From: feustel@netcom.com (David Feustel)
    Newsgroups: misc.legal,alt.society.civil-liberty
    Subject: A Brief Primer on FEMA
    Message-ID: <527k46.feustel@netcom.com>
    Date: 31 May 92 14:38:33 GMT

To the Editor(of my local paper):

Several  Presidents   have   signed   the   following   Executive
Orders(EOs) which  can be  put  into  effect  by  President  Bush
without  Congressional  approval  in  the  event  of  a  national
emergency:

EO10995 provides  for government  control of  all  communications media.

EO10997 provides  for government  control of all power, fuels and minerals.

EO10998 provides for government control of all food and farms.

EO10999 provides  for government  control of  all transportation,
highways, seaports, etc.

EO11000 provides  for the mobilization of all civilians into work
brigades under government supervision.

EO11001 provides  for government control of all Health, Education
and Welfare activities.

EO11002 authorizes  the Postmaster  General to operate a national
registration of all persons.

EO11003 provides  for government  control  of  all  airports  and aircraft.

EO11004 provides for relocation of any populations.

EO11005 provides  for government  control of railroads, waterways
and public storage facilities.

E011490 combined  all of  the above Executive Orders and puts all
of them  into use  simultaneously  if  a  NATIONAL  Emergency  is
declared.

On July  11, 1990, the U.S. Senate passed the "Omnibus Anti-Crime
Bill", part of which is contained in the GINGRICH ANTI-CRIME BILL
HR4079. This  bill, if  enacted, would  permit use  of the above-
listed previously  signed Executive  Orders to  establish nation-
wide martial  law, completely suspending all rights and liberties
guaranteed by the U.S. Constitution and the Bill of Rights.

The Gingrich  Anti-Crime Bill HR4079 called for "A Declaration of
NATIONAL Drug and Crime  Emergency". It would be in effect for 5
years. The  federal government  would use  the National  Guard to
force compliance  with the  activated EOs.  This would  come as a
complete surprise  to almost  all citizens and the National Guard
personnel.

This Bill,  HR4079, has  been referred to the House Committees on
Judiciary, Energy  and Commerce,  Public  Works,  Transportation,
Education and  Labor and  Armed  Services.  The  passage  of  the
Gingrich Anti-Crime  Bill HR4079  would permit  the suspension of
Constitutional government  in the  U.S. with  one stroke  of  the
President's pen.

This kind of legislation is what the War on Drugs has led to. The
Drug Threat is considered so severe that the Constitution must be
suspended to deal with it. Does anyone think that these Draconian
measures can  be justified  by anything less than a meteor impact
on the  North American  continent? Does  anyone think that such a
state of  emergency, once  declared,  would  ever  be  completely
repealed? Individual  rights as  we know them today will cease to
exist after  such an  event. "The living", as Krushchev once said
about the survivors of nuclear war, "will envy the dead".

Do you  trust President Bush (or any President) with that kind of
power? Call  or write your Congressperson and Senators and demand
the defeat  of any legislation containing ideas from HR4079. Also
insist on  the repeal  of all  of the  above Executive  Orders to
prevent the  establishment of  a totalitarian  government in  the
United States on the whim of a President.
--
"The entire thrust of the Republican Whitehouse for the past 12 years
has been to ignore laws passed by Congress and to break secretly whatever
laws impede the implementation of Whitehouse policy. Dan Quayle is the
latest example." - me
End of article 16232 (of 16233)--what next? [npq]
