Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: Experiment
Date: Wed,  4 Aug 93 18:57:17 PDT

Subject: Experiment.
  
  In  my  search  for information about the Philadelphia Experiment I found the
following  information;.....This  an  experiment easy to make, which, though it
throws  no  light  on  The  Philadelphia  Experiment,  at  least shows that the
inexplicable is a factor in our unexplored universe and in our daily ives.

  The  experiment  may  be  called  "diminution  of  weight" or "the pyramid of
hands".   To  carry it out, five people are needed:  one man simply to sit on a
chair,  and  four others (men, women or children) to lift the man, who shall be
called  P.   The important point is that P.  is to be lifted solely by means of
two  fingers  of  each of the four "lifters", that is to say, the weight of his
body  will  rest entirely upon the two top phalanxes of the four pairs of index
fingers.

  The  first  attempt  is made quite simply by each of the four lifters placing
their  two  index fingers under P.'s knees (which of course, are bent, as he is
seated)  and  under his shoulders.  Synchronsing their efforts, they now try to
lift  P.   off  the chair.  Nothing happen-especially if P.  is a heavy-weight!
Obviously  the  thing  is  impossible, at any rate for men and women of average
strength.

                      P.  Airborne!

  The  next  step  is  to  proceed to the real experiment, although it is to be
carried out by the same people.  For example, by two men and two women, with P.
weighing, say, fourteen or fifteen stone.

  He can be lifted perfectly easily.

  The fingers are, as before, placed under P.'s knees and in his armpits.  But,
and  herein  lies  the  mystery:  Before attemping to lift him, the four people
will  pile  their hands one above the other, the first touching P.'s head.  The
hands,  it  should  be  noted,  must be so placed that no two consecutive hands
belong to the same person.

  All  eight  hands  are now resting on P's head.  No pressure need be exerted;
contact  alone  is  sufficient.  The important thing is that the contact should
last for a certain time, at least twelve seconds, and it is helpful to count up
to,  say,  twenty-five or thirty.  Then, at a given signal, the four lifters as
quickly  as  possible  take  their hands off P.'s head, put their index fingers
under P's knees and shoulders, and lift:  he rises like a bird!

  This  experiment is successful ten times out of ten, a hundred times out of a
hundred.   However frail the lifters may seen in comparison with P.'s weight-it
can even be done by children-he is raised into the air, can be tossed up to the
ceiling if the lifters are strong enough!

  What is the explanation?

  It cannot be explained by physicists any more than by metaphysicians.

Part 1.

JW.  Sounds strange to me.

Source Of Information:  The Gods Unknown, by Robert Charroux.

John Winston

Subject: Experiment. Part 2.
 
  Previously  I  was explaining an experiment where 4 people lift 1 person with
their  fingers.   I  have done this before and it does work.  Here is some more
information about it.......

               The Mystery Lies in the Pyramid

  One  may  imagine that P.  is somehow "conditioned" by hypnosis, by the magic
of  the pyramid of hands, which puts him into a state of semi-levitaion.  Not a
bit  of  it?   The experiment can be made with a heavy block of stone, with big
steel girder, with a large piece of furniture, and the result will be the same.
This  does  away  with  any  idea  that  te  weight  to be lifted can have been
"influenced".

  In appearance, and possibly in truth, it would seem that the pyramid of hands
acts as an accumulator of energy.

  Although  the  lifters  make a much smaller effort than at the first attempt,
they  raise the weight with quite astonishing ease, or so it seems.  The weight
of the "victim" does not change, (JW And here I think the author made a mistake
because  in a book called "Finding The Third Eye" they did this experiment on a
large  set  of  scales that would hold the chair and the five people.  They did
find  that  the  total  weight of the group did go down by the amount of weight
lost  by  the  man  in  the chair), so whatever happens takes place only in the
lifters,  even if they are unaware of it, by the addition of some unknown force
which, though it does not increase their strength tenfold, certainly miltiplies
it by two or three.

Part.  2.

Source Of Information:  The Gods Unknown, by Robert Charroux.

John Winston.

Subject:  Experiment.  Part 3.

  Now  I'll  finish up the discussion about how 4 people can lift a person just
using their fingers;.......

  It  will  be  remembered  that  at the first attempt, before the laying on of
hands,  the  lifters' effort was synchronised, but at the second attempt it was
made  with some loss of time, which should complicate the task.  But, actually,
it does not!

  At all events, the fact remains-something happens!  But what?

  Possible   the   phenomenon   has  something  in  common  with  an  athlete's
concentration.  Very probably the effect of using the unknown powers of the ego
may be apt to develop muscular strength or even to generate some buoyancy.

  No  doubt there is a scienfific expalnation of this mystery which has not yet
been  discovered  simply because it has not yet been sudied; it would also seem
to  have  some  bearing  on the levitation of Saints, and the transportation of
immense blocks of stone to, say Baalbek, or Cusco, or Stonehenge.

  The  ancients certainly had some secret force for raising menhirs, putting in
position the slabs over dolmens, hoisting enourmous blocks of stone in building
the  temple  at Baalbek, the Egyptian pyramids, and the Peruvian fortifictions,
which  they  seen  to have managed by somehow doing away with the weight of the
objects.

  That  secret  force  is  known  as  vril, and is believed to be an element in
transcendental  science  which  makes  it possible to annahilate completely the
weight  of  anything,  or  indeed  to  an-  nihilate  all  active forces in the
universe.

Part 3.  The End

JW So what do you believe about it? Take you choice.
1. It's impossible.
2. It's true and I did it.
3. I did it but devil made me do it (like Flip Wilson).
4. It's all a bunch of foolishness (a statement I've heard Mr.
Harder say when doesn't believe something.)
5. Sound interesting and is something we should look into.

Source Of Information. The Gods Unknown by Robert Charroux

John Winston.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

