From The Abduction Area:

7789CA.ZIP       2275 12-06-89  (  1)Way over back fence UFO Abduction
                                California 7/7/89
ABDUCLAS.ZIP     1981 11-21-90  (  1)When to investigate an abduction Case
ABDUCT0.ZIP      3522 12-31-89  (  1)6/1/88 abduction in Hudson Valley.
ABDUCT1.ZIP     18661 02-21-93  (  4)Abduction scene via ANSI.  Must Have ansi
                                to view!
ABDUCT2.ZIP     15038 02-21-93  (  2)6/1/88 Abduction in Boston.
ABDUCTEE.ZIP     2113 12-31-89  (  1)5/6/88 Abduction in Boston.
ALIENS.ZIP      11020 12-31-89  (  5)Physical appearance of intelligent aliens
                                via British Int.
BHAM.ZIP         2641 10-13-89  (  1)Jeff Ballard reports on Birmingham, Al
                                abduction in 1973
CHRISCO.ZIP      6531 12-31-89  (  1)Conference with abductee Chris Young.
                                5/26/88
CONTACTE.ZIP    16319 02-10-92  (  1)Meier Case & Its Spirituality...
COYNE.ZIP        8732 11-23-89  (  1)5/29/88 CIS conference with abductee
                                Shirley Coyne.
ETHYPE.ZIP       4769 12-31-89  (  1)12/29/87 broadcast of man alive - the
                                E.T. Hypothesis.
GIRLS.ZIP        3253 12-31-89  (  4)Girls rack up frequent flyers plan on UFO
HOPKINS.ZIP      5030 12-31-89  (  1)Budd Hopkins with update on implants
HOPREPLY.ZIP     4877 12-31-89  (  2)Hopkins replys to critics.
HUDSON.ZIP       7546 12-31-89  (  1)Hudson Valley Abductions.
HYPNOLTR.ZIP     2884 12-31-89  (  1)Response to CSICOP "fantasy-prone" per.
JSUFO.ZIP        6276 05-20-89  (  1)EBE's & their relationship to Humans on
                                Earth
LGHTYEAR.ZIP    15539 02-10-92  (  1)Controversy Over the Meier Case..
MP1569.ZIP       1843 03-24-90  (  1)Ft. Dix MP shoots alien.
OBINA2.ZIP       2527 12-31-89  (  2)Religious implications of abductees.
PRICE.ZIP        1863 02-01-91  (  1)Price regrets telling story of being
                                snagged by aliens
ROGER.ZIP        9193 09-14-90  (  1)Orlando, Fl abduction report 4/29/89
SETILAW.ZIP      2801 12-31-89  (  1)How should the world deal with SETI data?
UFOGIRLS.ZIP     1633 12-31-89  (  2)Girls pick up frequent flyer plan on
                                UFO's
UFONCS19.ZIP     3484 09-25-90  (  3)Doctor says "alliens" took her on UFO
UFONCS46.ZIP     1151 10-15-90  (  3)Close encounter with ufo gives
                                electrician a shock
UFONCS49.ZIP     1201 10-15-90  (  3)Woman has close encounter
UFONCS8.ZIP      1185 08-26-90  (  3)Boys tell of UFO terror
UFONCS9.ZIP      1151 08-26-90  (  3)Janet's encounter with strange UFO
YOUABD.ZIP       1360 06-28-90  (  2)Were you abducted by UFO's?


From The Mutilations Area:


CATTLE.ZIP       3130 07-17-90  (  2)UFO May issue recap animal mutilations
CATTLEMU.ZIP     1732 02-03-90  (  1)Cattle mutilations in Charlotte, N.C.
CCMUTES.ZIP    195170 04-11-92  (  7) Cattle Mutilation .IMG files from
                                Odyssey Online #1!
COWSBL.ZIP       5470 06-02-90  (  1)Can cowsblood be used as transfusion with
                                humans?
CULLMAN1.ZIP     1561 07-17-90  (  3)Jeff Ballard animal mutilation article
FILES.BBS        3735 05-31-93  (  4)Listing of Files This Directory
HARVEST.ZIP      6191 11-22-89  (  1)Cattle Mutilations -- Linda Moulton Howe
HORSE.ZIP        1914 06-28-90  (  1)Horse Mutilation -- Saskatoon, Winnipeg
HOWE.ZIP         6506 06-17-90  (  1)Message about Linda Moulton Howe and
                                cattle
HOWEUSE.ZIP      4034 06-21-91  (  4)Linda Moulton Howe Animal mute update
HUMANMUT.ZIP      751 12-09-91  (  4) N.C. Mufon report on human mutilation
                                case
HUMANO.ZIP       5036 10-01-89  (  1)Possible human Mutilation in North
                                Carolina
HUMMUT.ZIP       7164 11-23-89  (  2)Human alien mutilation coverup.
HUMUT.ZIP        7163 01-01-80  (  2)The human mutilation factor by Don Ecker
LASERCAT.ZIP     3202 07-24-91  (  3)Detailed article of laser cuts on animals
LRN.ZIP         42604 03-05-92  (  6) Little River Cattle Mutilation .PCX and
                                information
LRNEDIT.ZIP      2477 03-02-92  (   ) New Files Processing
MORGMUTE.ZIP     3100 04-07-91  (  1)Human alien mutilation in North Carolina?
MUT.ZIP          3729 06-28-90  (  1)Another theory on Cattle Mutilations.
MUTE.ZIP         2067 07-13-90  (  1)Mutilation libray
MUTEBEG.ASC      2069 03-02-92  (   ) New Files Processing
MUTES.ZIP        6506 09-24-89  (  1)Linda Howe Thread on Strange harvest
                                cattle mutes
MUTILAT1.ZIP     5407 09-04-90  (  2)11/88 cattle mutilation Idaho?
MUTILAT2.ZIP     2633 09-04-90  (  2)2/2/89 Idaho cattle mutilation S.S.D for
                                Mufon
MUTILATE.ZIP     2784 06-28-90  (  2)Theories on mutilation of animals.
REPTOIDS.ZIP     3764 06-08-90  (  1)Strange file reptile alien mutilations.
UFOCNS52.ZIP     1876 10-15-90  (  2)Idaho cattle mutilations.
UFONCS4.ZIP      4592 10-09-90  (  3)Tom Stults, Il Mufon SSD on animal mutes.
UFONCS52.ZIP     1876 10-15-90  (  3)Dead cow found with parts missing.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

