UFO CRASH AND COVERUP FILES

LEAR.ZIP        15468 05-17-89  (  2)Lear hypothesis on UFO's
1089IUR.ZIP      5514 12-06-89  (   )12/4/89 Mj12 wild goose editorial
1122LACO.ZIP     6541 11-22-89  (  1)11/21/89 Lazar transcript on KVEG
AETHER.ZIP       2664 12-31-89  (  1)Aetherius Society wants coverup exposed
AFR200-2.ZIP     3653 12-31-89  (  1)USAF regulation AFR-200-2 active AUG/54
AGENT.ZIP        5265 11-22-89  (  1)A dialogue with a former member of the
                                intelligence comm.
AQUA-5.ZIP       3127 10-01-89  (  1)Notes on Aquarius II- From Moore
AQUACONF.ZIP     2373 12-31-89  (  1)Aquarius Documents
AQUAMEMO.ZIP     1900 12-31-89  (  1)Air Force responds to FOIA request
AQUAQUES.ZIP     8592 12-31-89  (  1)"Questions on Aquarius" by C. Lambright
AUH20.ZIP        1646 12-24-89  (  2)Goldwater letter about coverup and UFO's
AUH20INT.ZIP     1586 11-27-88  (  2)Goldwater confirms Wright-Pat denial
BBUNKNOW.ZIP    67613 12-13-91  (  2)Blue Book Unknown - The best of them
BENNE.ZIP       11839 11-22-89  (  2)Mj12/Kirtland/Project Beta
BETAQUES.ZIP     1927 11-14-88  (  1)Questions on Bennewitz's Project Beta
BIRDSLL1.ZIP     3269 12-31-89  (  1)Disinformation rampant - Jerry Birdsall
BLUBK13.ZIP     11230 12-31-89  (  1)Bill English and Project Bluebook part 13
                                coverup
BLUEBOOK.ZIP     3154 12-31-89  (  2)Info on the new Project Bluebook
BLUEPEAC.ZIP     1131 12-31-89  (  1)Bluepeace asks for congressional hearing
BREAK1.ZIP       1749 12-31-89  (  1)Research update by W.L. Moore - APR/88
CAUS.ZIP        19094 03-24-90  (  3)Center against UFO secrecy newsletter.
CLASSIC.ZIP      1483 12-31-89  (  1)1959 U.S. order referring to AFR 200-2
CONDON.ZIP       3788 12-31-89  (  1)Condon report and rebuff on UFO's
COOP.ZIP         5014 05-29-90  (  1)What's new on Bill Cooper (late 1989)
CRASH.ZIP        2138 11-27-90  (  1)Listing of Crash sights
DOTY.ZIP         1894 12-31-89  (  2)MAR / 89 letter from Richard C. Doty
DOTY2.ZIP        2115 12-31-89  (  2)APR / 89 letter from Richard C. Doty
DOTYDATA.ZIP     1981 12-25-89  (  1)Is Doty "Falcon"??
DULCE.ZIP       11320 01-08-91  (  2)Info on Dulce Base
DULCEPAP.ZIP     2150 12-31-89  (  1)List of material in "the dulce papers"
EMP.ZIP          2005 12-31-89  (  1)Link between MD sightings and EMP test?
EMPTST.ZIP       2011 03-26-90  (  1)Electromagnetic research by the Pentagon.
ETBODIES.ZIP     2105 03-24-90  (  2)Listing of Extraterrestrial remains and
                                recoveries.
EXPMJ12.ZIP      2294 12-31-89  (  1)MJ 12 explored
FEDEX1.ZIP        369 12-25-89  (  1)Correspondence to Cooper from Lear
FEDEX2.ZIP       2539 12-25-89  (  1)Correspondence between Cooper & Lear
FEDEX3.ZIP      12303 12-25-89  (  1)Bill English and Grudge report #13
FEDEX4.ZIP       1672 12-25-89  (  1)Project Excalibur - SEP/88
FEDEX5.ZIP       2258 12-25-89  (  1)The Sarbacher-Steinman letter - NOV/83
FEDEX6.ZIP       2184 12-25-89  (  1)Vietnam UFO sighting - 1968
FEDEX7.ZIP       8214 12-25-89  (  1)Letter on Project Pluto - JUN/87
FEDEX8.ZIP       4304 12-25-89  (  1)Project Redlight letter to Stringfield
FRIEDOS.ZIP      3727 12-31-89  (  2)Friedman with background on MJ-12
GLEASON.ZIP      1408 12-31-89  (  1)Jackie Gleason sees UFO bodies
GLENAQUA.ZIP     2153 12-31-89  (  1)NSA responds to John Glenn on UFO info
GOLDLTRS.ZIP     2424 11-27-88  (  1)Letters to congress from Sen. Goldwater
GOLDSR.ZIP       1691 12-31-89  (  1)Goldwater denied access to Hangar 18!
GOODBOOK.ZIP     1094 12-31-89  (  1)Reuters: Short "4 alien body" excerpt
GREYS.ZIP       11104 12-31-89  (  1)Reaction to Lear claims from M. Macleod
GRUDGE13.ZIP    32972 02-13-90  (  2)Bill English on Project Grudge & bluebook
                                13.
GUIDANCE.ZIP     2941 12-25-89  (  2)A "not to be released" file from Cooper
HANGER.ZIP       5639 12-31-89  (  1)Hanger 51
HASTINGS.ZIP    11459 11-24-89  (  1)Robert Hastings on "The MJ-12 Affair"
HIDUFO.ZIP       2097 12-31-89  (  1)Sarbacher confirms UFO statements
HILLET.ZIP       1863 10-28-89  (  2)N.Y. Times article 2/28/60 on Air Force
                                order on Saucers
HOROWITZ.ZIP     2198 12-31-89  (  1)David Horrowitz held at gunpoint
HOTTEL.ZIP       1297 12-31-89  (  1)Letter to FBI about alien bodies - 1950
HUFFREB.ZIP      7898 06-11-90  (  1)Gene Huff rebutes Bill Cooper
INFORMNT.ZIP     5414 12-31-89  (  2)"An MJ-12 Informant" by Scott Crain Sr.
INVASION.ZIP    12842 01-06-91  (  3)Alien invasion in 1991?
ISLAND2.ZIP      2608 06-03-90  (  1)Commentary on Long Island UFO's
JALCOVER.ZIP     1967 03-26-90  (  1)Alleged cover-up of JAL flight over
                                Alaska.
JANAP146.ZIP     3017 03-24-90  (  1)Par of air force manual 55-11 concerning
                                reporting UFOs
JASON60.ZIP      1127 12-31-89  (  1)1973 listing of "Jason" members
JMP.ZIP          7540 12-31-89  (  1)Request for executive order on UFO's
JSLEAR.ZIP       6307 12-31-89  (  1)Response of John Lear's "hypothesis"
JWHITE.ZIP       9918 12-31-89  (  1)UFO coverup - from religious perspective
KECK.ZIP         3993 09-25-90  (  2)Kecksburg, Pa. UFO crash and Air force
                                retrieval.
KRILL.ZIP        1963 01-07-91  (  1)Origin and Meaning of Krill
LAIBOW.ZIP      15173 08-09-90  (  4)MJ 12 stuff
LAMBDA7.ZIP     21671 05-16-89  (  1)2/2/88 Brad Langton on Lambda
LANG.ZIP         2313 12-25-89  (  1)Lanton responds again to John Lear
LANG2.ZIP        1900 05-20-89  (  1)langton responds again to John Lear
LANGRES.ZIP      2275 12-31-89  (  1)Brad Langton with response to Lear
LAZAR1.ZIP      36885 12-31-89  (  2)Lazar material from the 9 KLAS-TV segs
LAZAR10.ZIP      2556 02-15-90  (  1)More on s-4/Lazar
LAZAR2.ZIP      10691 12-31-89  (  1)Transcript of material from Klas seg
LAZAR3.ZIP      11899 12-31-89  (  1)sun Radio interviews G. Knapp - NOV17/89
LAZAR4.ZIP       9300 12-31-89  (  1)Transcripts of Lazar from KVEG radio
LAZAR5.ZIP      13508 12-31-89  (  1)More transcripts of Lazar on Kveg radio
LAZAR6.ZIP      13043 12-31-89  (  1)Yet more transcripts of Lazar on KVEG
LAZAR7.ZIP       5920 12-31-89  (  1)Chuck Harder of Sun Radio on Lazar
LAZAR8.ZIP      11166 12-31-89  (  1)Knapp & Lazar on KLAS "On The Record"
LAZAR9.ZIP       3742 01-08-90  (  1)Billy Goodman interviewed by phone
LE-CO.ZIP        8248 02-05-89  (  1)Lear-Cooper Conference
LEAR.ZIP        15468 05-17-89  (  2)John Lear's UFO Coverup theory
LEAR2.ZIP        6441 05-20-89  (  2)More from John Lear
LEARBIO.ZIP      2460 12-31-89  (  1)Background information on John Lear
LEARCAL.ZIP      3300 05-20-89  (  1)Article on John Lear from UFO Magazine
LEARCIS.ZIP      9424 12-31-89  (  1)Thread on CIS involving John Lear
LEARCOOP.ZIP     5342 11-05-88  (  1)Speiser gives opinion on of Lear-Cooper
LEARDANW.ZIP     3437 05-20-89  (  1)Lear responds to MUFON Deputy Director
LEARFLM.ZIP      3547 12-31-89  (  1)Analysis of Lear's TV videotapes
LEARREP.ZIP      3262 12-31-89  (  1)Rick Dell'aquila responds to J. Lear
LEARTHD.ZIP      6682 12-31-89  (  1)Thread on MRI and on Lear's hypothesis
LETDIX.ZIP       1990 12-31-89  (  1)Letter from/about ft. Dix alien shooting
LETUFO.ZIP       3079 12-31-89  (  1)Billy Goldston writes his Texas Gov.
MAJIC.ZIP       14367 01-01-80  (  1)Bill Cooper comes foward with MJ-12
MAJIC2.ZIP       5832 09-24-89  (  1)Bill Cooper gives an explanation
MJ12CAU2.ZIP     3426 03-24-90  (  2)Center against ufo secrecy researches
                                MJ12 docs.
MJ12CAUS.ZIP     2688 03-24-90  (  2)Center against UFO secrecy views on MJ12
                                docs.
MJ12FAQ.ZIP     12240 02-21-93  (  1)Mj 12 Fact File
MJ12QA.ZIP       3556 12-31-89  (  1)MJ 12 questions and answers
MJ12REAX.ZIP     2992 12-31-89  (  1)MJ 12 More on Friedman's rebut of CISCOP
MJ12SS.ZIP       4812 12-31-89  (  1)MJ 12 considered a hoax?
MJ12STF.ZIP      4141 12-31-89  (  2)Friedman rebuts CISCOP MJ-12 analysis
MJ12TEAM.ZIP     1218 12-31-89  (  1)Background on Moore/Shandera/Friedman
MOONDUST.ZIP     5849 12-31-89  (  3)Just Cause article on Project Moondust
MOORE.ZIP        3304 12-28-89  (  1)Is the big breakthrough coming?
MOORE2.ZIP       4435 12-28-89  (  1)Moore's hypothesis and what he has done
MOORELET.ZIP     4047 12-31-89  (  2)Open letter from Bill Moore - DEC/88
MRSP.ZIP         3559 03-11-90  (  1)31/AUG/89 English is taken to task
MUGGER.ZIP       1708 01-29-90  (  1)A 'not to be released file' from Bill
                                Cooper
NSDD145.ZIP     12029 11-24-89  (  1)OMNI article May 87 National Guard
OSO.ZIP          4962 07-10-89  (  1)Odd objects in sky
OSSETTE.ZIP      6822 01-25-90  (  1)Speech for Ossette conference September
                                1989
OUTLOOK.ZIP      2870 12-31-89  (  1)FSR editorial on Lear/Cooper info
PBBADD01.ZIP      812 12-31-89  (  1)Bill Pitts with new "Project Bluebook"
PBBWARN.ZIP      5473 12-31-89  (  1)Cooper with warning on N.P. Bluebook
PICNIC2.ZIP      6334 01-18-90  (  1)Mj-12 discussion file.
PITTS.ZIP        2967 12-31-89  (  1)Pitts explains purpose of N.P. Bluebook
PROGBET2.ZIP     2735 12-31-89  (  1)Project Beta by Paul Bennewitz - 2
PROJ.ZIP         8560 12-31-89  (  2)Project Beta by Paul Bennewitz - 1
PROJBETA.ZIP    12037 12-31-89  (  2)Expanded version of Project Beta info
PROTOCOL.ZIP     1459 06-03-90  (  1)Strange UFO patterns
PUBLIC01.ZIP    10990 11-08-88  (  1)Cooper blasts Paranet
ROSWEL.ZIP       3579 06-17-90  (  1)File on The Roswell Crash circa 1947.
                                Great UFO Coverup!
SDI&UFOS.ZIP     1625 12-31-89  (  2)Star wars defense and UFO
SHIRL.ZIP        4892 12-31-89  (  1)4/24/88 Black helicopters harrasses
                                Shirley Coyne
SPEECH1.ZIP     14807 12-31-89  (  2)The secret government speech by Bill
                                Cooper part 1
SPEECH2.ZIP     17505 12-31-89  (  2)The secret government speech by Bill
                                Cooper part 2
SWAN1.ZIP        1793 04-22-89  (  1)R. Swan letter to Linda Howe 4/5/89
TABAROB.ZIP      6752 06-18-90  (  1)Tab 'A' of Robertson Findings. UFO
                                Coverup!
THISISIT.ZIP     5979 12-31-89  (  3)List of Projects under Majestic -12
TOALL.ZIP        2082 11-05-88  (  1)Bill Coopers relationship to John Lear
TODDLET1.ZIP     4157 12-31-89  (  1)R. Todd w/speculation on cooper, Mj-12
UFO.ZIP         31554 03-03-90  (  3)Bill English speaks out on Coverups!
UFOK1.ZIP       12989 11-22-89  (  1)Krilll Papers part 1.  Mj12
UFOK2.ZIP        7664 11-22-89  (  1)Krill Papers part 2. Mj12
UFOK3.ZIP       16205 11-22-89  (  1)Krill Papers part 3.  Mj12
UFOK4.ZIP       18783 11-22-89  (  1)Krill Papers part 4. Mj12
UFONCS20.ZIP     2095 10-09-90  (  2)Roswell mystery hot topic at ufo
                                gathering
UFONCS33.ZIP     1043 10-11-90  (  2)Did mysterious note influence release of
                                Gulf Breeze Six?
UFONCS39.ZIP      981 10-14-90  (  2)Dead ringer for aliens
UFONCS61.ZIP     1023 01-09-91  (  5)Government has agreement with outer space
                                aliens
UFONCS62.ZIP     4272 01-10-91  (  5)Gov. battle with New Mexico UFO witness
UFONCS63.ZIP     1826 01-10-91  (  4)Aliens taking our babies for a ride
UFOPRESI.ZIP     1942 12-31-89  (   )UK politician responds to Truman rumor
UFOREV1.ZIP      7286 08-27-90  (  2)More of the same about MJ-12
USAFCHAP.ZIP    16037 12-31-89  (  1)Chapter XIII of former USAF Manual
VEGASEBE.ZIP     1389 12-31-89  (   )Area 51 in Las Vegas
WAREUFO.ZIP      3136 12-31-89  (   )Ware and the UFO
WEATHER.ZIP      6498 08-08-89  (  1)Mt. Weather - U.S. underground facility
WPAT.ZIP         2247 12-31-89  (  1)Wright Paterson AFB UFO connection
WPLEAR.ZIP       2755 12-31-89  (  2)Lear on Wright Paterson AFB
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

