alt.alien.visitors 8k
From: watson@cbnewsl.cb.att.com (laura.k.watson)
Subject: H2O2
Date: Mon, 25 Oct 1993 18:42:53 GMT
Organization: AT&T


Now let's see, what other kinds of wonderful technology have
we gotten into during recent history (i.e. since the coming of 
aliens?)  

How about the chlorination and fluridation of water?  

Here follows quoted material from _Fit for Life II: Living Health_
by Harvey & Marilyn Diamond:

|While on the subject of water, let's turn our attention to two
|common "purifying" treatments used for tap water.  The first is
|chlorination.  With few exceptions,, chlorine is added to the water
|supply of every large city in the United States.  It's supposed to
|poison and kill germs.  And it is well equipped to do so,
|considering how chlorine was first used.  It seems we gullible
|Americans have been lulled into a stupor by the commonness of
|poisons being routinely added to our foods and water.  
|
|Chlorine was used during World War I to kill people - our enemies,
|of course.  It was pretty nasty, too.  Burned up their innards, it
|did.  In fact, quite a few soldiers and civilians who only got "a touch"
|of the chemical were premanent physical wrecks because of its
|damages to their bodies.  Now we've progressed.  We *drink* it.
|Good grief!  Naturally we'll be treated to another verse of "You'd
|have to drink dnough water to launch the Queen Mary just to get
|enough chlorine to burn out one cell."  Yeah, yeah.  Ever notice
|how many times we get that song sung to us?  And it's always to
|convince us to swallow another poison served up by the chemical
|industry.  Our bodies are practically a dumping ground, for God's
|sake.
|
|Chlorine (as in chlorinated tap water) combined with animal fats in
|the diet (consumed by the ton in this country) results in a
|chemical union  of the chlorine and fat into a sticy pastelike
|substance.  This stuff adheres  to arterial walls, thus causing
|atherosclerosis - heart disease, in plain English, the biggest
|killer in this country. Chlorination of water supplies is
|sufficient reason in itself to consume distilled water.
|
|The second treatemnt of water represents the most flagrant kind of
|abuse against an innocent public by commercial big business
|interests.  Fluoridiation.  
|
|The arguement used to convince people that fluoride in our drinking
|water is beneficial or that it has some positive effect on our
|health is ludicrous.  I wonder how many people are even aware of
|what fluoride is.  Considering the way that the entire subject has
|been clouded with everything but the truth, I doubt it.  For
|starters, take out your dictionary and look up sodium fluoride.
|You will find that it is a poisonous substance, among other things
|used for treatment of teeth to prevent decay, which is in itself a
|doubtful application, considereing that tooth decay is just as
|rampant today as it has ever been.  
|
|Using poisons on human beings has become so commonplace that any
|dictonary matter-of-factly lists them as standard items in our
|diet.  There are other uses for sodium fluoride, too.  They include
|rat poison, glass etching, cockroach powder, industrial products
|such as dyes and plastics, pharmaceuticals (of course), tanning
|agents, metalworking agents, fumigants, insecticides, fungicides,
|germicides, fire extinguishers, solvents, and fire-proofing
|compounds.  Doesn't that sound like just the perfect thing to be
|put into your drinking water for your consumption or sprayed on
|your child's teeth every time he or she goes to the dentist?  

Now here's some quoted material from _Murder by Injection_ by
Eustace Mullins:

+It is of some interest to contemplate the process by which the
+government bureaucrats arrived at the recommended dosage for
+fluoridating public drinking water, that is, one part per million.
+Extensive studies must have been  made, deliberations gone over by
+distinguished scientists over a period of years, before it was
+finally determined that this was the correct dosage.  In fact, no
+such studies were ever made.  Apparently the figure of one part per
+million was selected arbitrarily.  It was known that ten parts per
+million was much too strong; after several years of using the one
+part per million dosage, government bureaucrats relized that
+they had made a terrible mistake.  The dosage was at least twice as
+strong as it should have been.  The death rates among elderly
+people from kidney and heart disease began to rise steadily in the
+first cities to begin fluoridating their water.  One critic belivee
+this was a deliberate decision, the "final solution" to the problem
+of Social Security payments.  When scientists found that one part
+per million dosage of fluoridation transforms normal cells into
+cancerous cells, the fluridation program should have been halted
+immediately.  The government agencies realized that if they did so,
+they would open the door for thousands of lawsuits against the
+government.  Therefore, the stealthy poisoning of our older
+generation continues.  Oscar Ewing himself, when he was given
+several dosages to shoose from, from a high of ten parts per
+million to a low of .5 parts per million, thought he was being safe
+in selecting a dosage in the lower range.  It turned out that he
+was wrong.  The Medical Monopoly, perhaps because it is profiting 
+from the steady increase in deaths among the elderly from drinking
+fluoridated water, refuses to yield on this question.
+Fluoridiation remains one of the Four Holy Waters of the Church of
+Modern Medicine.  
+
+Ewing and his minions were also aware of Soviet studies showing
+that fluorides were etremely important in intrioducint a docile,
+sheep-like obedience in the general population.  It was well known
+that for years, breeders of burebred bulls had usd doses of
+fluorides to calm their more intractable bulls, making them much
+safer to handle.  The Soviet Union maintained it's concentration
+camps since 1940 by administering increasing dosages of fluorides
+to the prison population in its vast empire, the Gulag Archipelago,
+the largest network of concentration camps in the world, and the
+envy of every bureaurcrat in Washington.  American totalitarians,
+alike in every way to their soviet counterparts, also want all
+dissention stifled, all resistance ended, and a slave population
+which pays ever increasing amounts of taxes while having no voice
+in their own government.  The fluoridation campaign has been an
+important step towards this goal.  It may yet prove to have been
+the crucial step in the complete Sovietization of America.  We know
+that during recent years, the American people have been afflicted
+with a strange passivity, ignoring each new outrage inflicted upone
+them by the ravenous federal agents who descend upon their private
+property in hordes, brandishing automatic weapons which they have
+no need of using, herding the frightened victims into pens, and
+degrading them in a manner which no American ever thought to see.
+This passivity and unwillingness to challenge any authority is
+merely the first achievement of the fluoridation campaign.  This is
+its initial effect upon the central nervous system.  Unfortunately,
+the further deadly effects upon the kidneys, the cumulative effect
+on the heart and other organs, as well as the widespread
+development of new and fast spreading cancer, is yet to come. ...


And of course from the Bible we have:

And the third angel sounded, and there fell a great star from
heaven, burning as it were a lamp.  And it fell upon the third 
part of the rivers, and upon the fountains of water:  And the 
name of the star is called Wormwood: and the third part of the 
waters became Wormwood; and many men died of the waters, because 
they were made bitter.  (Revelations 8:10-11) 

Speaking as someone who drinks distilled water most of the time
(which is also *ozonated*), and as someone who takes showers in 
well water, I can honestly say that if I drink chlorinated, 
fluoridated water, it tastes bitter and horrible to me.  

And my husband is from the Philippines.  He says they have been 
putting chlorine in the water over there for a long time too, 40 or 
50 years maybe.  I judge it likely that 1/3 of the water supplies of
the world use chlorination, if not also fluoridation.  

-- 
Laura Watson     lkw@falcon3.att.com   

"We're on a mission . .. ... from God."  The Blues Brothers


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                    W.O.R.L.D. H.E.A.D.Q.U.A.R.T.E.R.S.

