

 Document #: 16
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1983 P.L. CLARKE MEMO    

 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
Mr. Peter L. Clarke                                   5 December 1983 
KOB Television 
4 Broadcast Plaza SW
PO Box 1351    
Albuquerque NM 87103
 
Dear Mr. Clarke
 
This is in reference to your Freedom of Information Act request of 18 
November 1983 requesting access to information regarding photographs taken 
by Paul Bennewitz in 1980 near Kirtland AFB. 
 
The only information we have in our files regarding this incident is a
copy of a message, originator unknown, which apparently was placed in 
circulation in at least three cities in the U.S.  This message discusses   
analysis of UFO photographs, and, while it does not mention who the   
photographer was, it does mention the name Bennewitz.  The purported  
originator, the Air Force Office of Special Investigations, has reviewed   
the message and confirmed that it is a hoax.  While the Air Force
Intelligence Service is listed as a recipient of the message, we have no   
record of ever receiving it from AFOSI.  The copy which we have in our
files was forwarded to us by the organization Citizens Against UFO    
Secrecy.  
 
We are attaching a copy of the document as we received it.  We have,  
however, removed the bogus security markings so as not to alarm any   
recipients.  We are also attaching other documents created by this agency  
as a result of the bogus message.  These documents have previously been    
released to the public through the Freedom of Information Act.   
 
For your further information, this agency collected information on UFO
sightings for a few years.  However, our interest in this topic was   
discontinued in the mid-1970's and our UFO records were transferred to
the General Services Administration for inclusion in Project Blue Book.    
These records are available for public inspection through the National
Archives and Records Service, Modern Military Branch, 8th and    
Pennsylvania Avenue, N.W., Washington DC 20408.   
 
Sincerely                                   3 Atch
                                            1-3.  Docs on UFO Incident
SUSAN COOKSEY  
Freedom of Information Manager
 
-------------------------------------------------------------------------- 


 


 Document #: 17
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1983 UNAUTHORIZED RELEASE

 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
                     DEPARTMENT OF THE AIR FORCE  
              Headquarters Air Force Intelligence Service   
                     Fort Belvor Virginia 22060   
 
DAD                                                      25 January 1983   
 
Possible Unauthorized Release of Classified Material   
 
INSA (MSgt Heldman) 
DA   
 
1.  Per our telephone conversation today, I am forwarding Mr Robert   
Todd's FOIA request along with the AFOSI message for determination as to   
classification level.  As you can see, Mr Todd retyped the message "for    
easier reading."  I have talked to AFOSI/DADF, Nadine Dulacki.  According  
to her, they did not release the message to Mr Todd nor does she know how  
it came into his possession.  Maj Kilikauskas (AFSAC/INOB, 664-4488) has   
looked at the message and he feels that it is a fake for several reasons:  
 
  a.  There never has been an office within AFSAC (or 7602nd) with the
  symbol INS, INSR, or IT.    
 
  b.  There has never been a "Capt Grace" (or anyone with the surname 
  Grace) assigned to AFSAC.   
 
  c.  The purported imagery interpretation done is outside AFSAC's and
  AFOSI's mission.  Further, AFSAC has no individuals who are photo   
  interpreters.
 
  d.  The term WNINTEL is spelled phonetically on each occurrence.  OSI    
  should certainly be familiar with the correct spelling.  Further, the    
  document is replete with grammatical errors, typing errors, and in  
  general, makes no sense.    
 
  e.  The document is not in the standard, accepted format for   
  classified messages.   
 
Neither Maj Kilikauskas nor Mr Nehlig (who has worked in AFSAC many   
years) remember hearing of a "Project Aquarius."  Further, Maj   
Kilikauskas had no idea if the information purported supplied by this 
Capt Grace is, in fact, classified at the Secret/WNINTEL level.  He   
suggests that both NASA and Coast and Geodetic Survey be contacted to 
see if they have an interest in the message. 
 
2.  Finally, I have talked to Mr Earl Middaugh (AFOSI/IVOE, 767-5144).
He remembers a FOIA request that his office staffed which involved an 
AFOSI message similar to this one.  However, they were unable to identify  
it as OSI originated.  He thinks perhaps this might be the same message.   
I have forwarded a copy of the Todd request to the AFOSI Freedom of   
Information Office (Bob Walker, 767-5262).  Upon receipt both Mr Walker    
and Mr Middaugh will be better able to determine if this is a legitimate   
AFOSI document.
 
3.  Until a determination is made, we ill regard the document as 
classified.    
 
SUSAN COOKSEY                              2 Atch 
Documentation Management Branch            1.  Todd Request 
                                           2.  Message, 2 cys (S/WNINTEL)  
 
-------------------------------------------------------------------------- 


 


 Document #: 18
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1986 NSA PROJ. AQUARIUS  


 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
                       NATIONAL SECURITY AGENCY   
                       CENTRAL SECURITY SERVICE   
               Fort George G. Meade, Maryland 20755-6000    
 
Mr. _____________________                               Serial:  J9014A    
_________________________
_________________________                                20 FEB 1986  
 
Dear Mr. ________________
 
     This is in response to your Freedom of Information Act request of 8   
January 1986 in which you request information on a group referred to as    
MJ12 or "Majestic 12" and Projects Sigma, Snowbird and Aquarius. 
 
     Please be advised that Sigma and Snowbird are not projects of this    
Agency, so we would have no records responsive to that portion of your
request.  In addition, no records were located relating to M12 or
"Majestic 12." 
 
     An initial survey of materials responsive to that portion of your
request dealing with Project Aquarius would result in search fees in  
excess of $15,000 for manpower and computer costs.  Our search would be    
facilitated and the search fees may be less if you provide us with    
additional information regarding the type of information in which you are  
interested.  This request for further specificity is in accordance with    
DoD regulations governing the processing of FOIA requests.  
 
     Should you wish us to initiate a search for records responsive to
your request as stated inyour 8 January letter, please be advised that our 
policy is to request advance payment of one-half the estimated cost, as    
well as an agreement to pay the balance, prior to initiating the search.   
 
     Please be advised that your agreeing to incur these fees will not
necessarily result in the disclosure to you of any information.  It has    
been our experience, that any records responsive to your request, if such  
records exist, most likely would be classified or otherwise exempt from    
release in accordance with the exemption provisions of the Freedom of 
Information Act.  The application of these exemptions to NSA information   
has been consistently approved by the Federal Judiciary.    
 
-------------------------------------------------------------------------- 


 


 Document #: 19
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1986 NSA PROJ. AQUARIUS  

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
                         NATIONAL SECURITY AGENCY 
                         CENTRAL SECURITY SERVICE 
                Fort George G. Meade, Maryland 20755-6000   
 
__________________________                               Serial:  J9014A   
__________________________    
__________________________                               03 MAR 1986  
 
Dear Mr. _________________:   
 
    This is in response to your letter of 20 February 1986 in which you    
stated that, regarding your Freedom of Information Act (FOIA) request for  
information on Project Aquarius, you are interested in Aquarius as it 
pertains to unidentified aerial objects.  Please be advised that Project   
Aquarius does not deal with unidentified aerial projects.  We, therefore,  
have no information to provide to you on the subject.  
 
    In your letter you also ask for information on Projects Sigma and 
Snowbird.  The FOIA provides that a person has a right of access to   
federal agency records, except to the extent that such records are    
protected from disclosure by one of nine exemptions.  It does not require  
that an agency answer questions.  As I mentioned in my letter of 20   
February, Sigma and Snowbird are not NSA projects; therefore, we have no   
information to give you on these topics.
 
    Since you indicate in your letter that you will not be paying the 
$15,000.00 fee to search for records pertaining to Aquarius, this response 
completes our action on your request.   
 
                                           Sincerely,  
 
                                       DENNIS C. CHADWICK   
                                             Chief
                                       Information Policy   
 
-------------------------------------------------------------------------- 


 


 Document #: 20
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1986 ANSWER TO NSA       


 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
Mr. Dennis C. Chadwick                                        3-7-86  
Chief, Information Policy
National Security Agency 
Fort George G. Meade
Maryland 20755-6000 
 
Dear Mr. Chadwick:  
 
Thank you for your letter of 3 March 1986 and reply to my previous letter  
on Project Aquarius.  I understand from your letter that you intend to
abide strictly by the letter of the law in responses to FOIA requests.  I  
had not realized that this was the attitude of the NSA or I would not have 
bothered you with questions in general.  I have gotten the impression from 
other sources that the NSA does not maintain a generally open attitude
toward the public, particularly where the subject of unidentified aerial   
objects is involved, and while completely understand the need to restrict  
some information what good is a country if its citizens are kept ignorant. 
Personally I feel that assessing a $15,000 charge for information is  
simply a convenient way to disuade requests. 
 
Let me therefore rephrase my request as I would prefer to judge for myself 
whether Aquarius has anything to do with my interests.  Firstly, I do not  
want to endanger this country or any of its intelligence gathering    
sources.  I am not a spy or a subversive, my father is a surgeon and Lt.   
Colonel in the Air Force and I wouldn't want to harm his career. 
Therefore I am requesting just a clean copy of the material NSA is    
maintaining which describes what the goal of project Aquarius is.  I am    
not asking for all material you have but simply the initial forms, papers, 
or letters, which initiated this project and those which outline its  
purpose.  
 
I cannot conceive that there should be anything but negligible costs to    
photocopy these materials.  This should be waived inasmuch as it should be 
in the interest of the public to be aware of what their taxes are paying   
for.  But if NSA needs reimbursement of copying costs then please let me   
know what the cost will be.   
 
Sincerely,
 
Mr.______________________
_________________________
_________________________
 
-------------------------------------------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

