
 Document #: 51
     From: UFO INFO SERVICE         
Date Sent: 10-17-1986
  Subject: 1983 REQUIREMENT(CR)44A  

 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
                     DEPARTMENT OF THE AIR FORCE  
 
         HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS 
 
                 BOLLING AIR FORCE BASE, DC 20332-6001 
 
 
REPLY TO  
ATTN OF:   IVO 
 
SUBJECT:   Collections Rrquirement (cr) 44A (U)               23 NOV 1983  
 
     TO: ALL AFOSI Districts,Detachments,and Operating Locations (CAT III) 
         (Less IGQ, CSD, AFMPC, and NESA)    
 
1. (2)   ------------------------ b1 ------------------------    
         ----------------------------------------------------    
 
2. (U)  BACKGROUND: 
 
   a. (U) This collection Requirement implements DoD Manual 5210.41M, 
"Nuclear Weapons Security Manual," 9 Mar 83, which states in para 1-309:   
 
       Under the guidance of the Joint Chiefs of Staff, the 
       Defense Intelligence Agency (DIA), the Military Services, 
       and the Unified and Specified Commands shall provide 
       commanders or organizations responsible for safety and    
       security of nuclear weapons with current intelligence
       concerning threats to nuclear weapons.
 
Further, DoDM 5210.41M specifically directs that: 
 
       The   Military   Services  ...   shall   direct  their    
       counterintelligence    and/or  criminal   investigative   
       agencies to actively seek information concerning threats  
       to  nuclear  weapons  and  to  report  such  evaluated    
       information expeditiously to reponsible commanders and    
       to organizations responsibles for the safety and security 
       of nuclear weapons.    
 
   b. (U) All AFOSI units are required to maintain and be aware of this    
Collection Requirement as:    
 
      (1) (U) Some organizations that may pose a threat to the security    
of nuclear weapons operate internationally.  
 
      (2) (U) Nuclear weapons could be moved through or be stored
temporarily in virually any area.  
 
      (3) (U) The dissemination of threat information to nuclear weapons   
is of paramount importance, regardless of service custodial or security    
responsibilities.   
 
This CR supersedes HQ CR 44,                Classified by Multiple Sources 
dated 4 Oct 74.                             DECL:  OADR
 
                   NOT RELEASABLE TO FOREIGN NATIONALS 
 
                                 SECRET 


-------------------------------------------------------------------------- 

 


 Document #: 52
     From: UFO INFO SERVICE         
Date Sent: 10-18-1986
  Subject: 1983 REQ-(CR)44A PAGE 2,3

 
            FRESSDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
                   DEPARTMENT OF THE AIR FORCE    
 
        HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS  
 
                   BOLLING AIR FORCE BASE, DC 20332    
                                                                Page 2,3   
 
    (4) (U) AFOSI has the sole DoD responsibility in certain area for 
providing counterintelligence support to non-USAF commanders charged with  
nuclear weapons security.
 
3. (U) REFERENCES:-------------------------------------------------------- 
 
----------------------------------- b5------------------------------------ 
 
 
4. (S) SCOPE:  
 
   a. (S/AF)-------------------------------------------------------------- 
 
 
 
---------------------------------- b1/b5 --------------------------------- 
 
 
   b. (U) The resurgence of antinuclear movements throughout the world,    
particularly in Europe, should not be considered as a threat in itself to  
the safety or security of nuclear weapons.  Antinuclear protests and  
demomstrations will not be reported under this CR unless there is
information to indicate that they have other than peaceful intentions 
towoards installations at which nuclear weapons are maintained. Even then, 
theiractivities may be more correctly reported under CR 42A unless they    
have specifically directed their actions towards nuclear weapons storage   
areas or nuclear weapons in transit.    
 
   c. (U)----------------------------------------------------------------- 
 
---------------------------------- b5 ------------------------------------ 
 
                                 Page 3 
 
-----------------------------------b5 ------------------------------------ 
 
5. ( )  ------------------------------------------------------------------ 
 
--------------------------------- b1/b5 ---------------------------------- 
 
6. (U) SPECIAL INSTRUCTIONS:  
       _____________________  
 
    a. (U) Districts are not reqired to locally supplement this CR but
may do so subject to HQ AFOSI/IVOA validation.  District supplements will  
be in letter format and will only contain the minimum additional 
information or instructions necessary to implement this CR. 
 
    b. (U) During the process of collecting information in reponse to 
this CR all collectors must ensure that they do not disclose the existence 
or presnce of nuclear weapons at any specific location to unauthorized
personnel. ---------------------- b5 ------------------------------------. 
 
                   NOT RELEASABLE TO FOREIGN NATIONALS 
 
                                  3
 
                               SECRET   


-------------------------------------------------------------------------- 

 


 Document #: 53
     From: UFO INFO SERVICE         
Date Sent: 10-18-1986
  Subject: 1983 REQ-(CR)44A PAGE 4,5

 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------
                    DEPARTMENT OF THE AIR FORCE   
 
         HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS 
 
                  BOLLING AIR FORCE BASE, DC 20332
 
                                                             Page 4,5 
 
------------------------------- b5 --------------------------------------- 
 
c. (U) ------------------------------------------------------------------- 
 
------------------------------- b5 --------------------------------------- 
 
d. (U) AFOSI units servicing nuclear weapone storage sites will  
maintain close and coninuing liaison with the commander of the site and    
the site security office.------------------------------------------------- 
 
------------------------------- b5 --------------------------------------- 
 
   (1) (U)---------------------------------------------------------------- 
 
------------------------------- b5 --------------------------------------- 
 
  (2)  (U)--------------------- b5 --------------------------------------- 
 
7. (U) CAVEATS AND DISTRIBUTION    
       ________________________    
 
a. (U) All documents, IIRs, and correspondence relating to and in
response to this CR will be marked at least FOR OFFICIAL USE ONLY.-------- 
-------------------------------------------------------------------------- 
 
------------------------------ b5 ---------------------------------------- 
 
b. (U) IIRs responsive to this CR will, at a minimum, include the
following as direct distributees:  
 
                             Page 5
 
(a) (U) Concerned site or installation commander  
 
(b) (U) Concerned intermediate commands 
 
(c) (U) Concerned Theater Services headquarters   
 
(d) (U) Concerned Unified and Specified Commands  
 
(e) (U) AFOSI districts servicing any of the above
 
(f) (U) Local U.S. counterpart agencies 
 
(g) (U) HQ AFOSI/IVOA    
 
 
8. (U) SUSPENSES:   
   _____________    
 
  a. (U) This CR is of continuing and indefinite applicability. HQ    
AFOSI/IVOAA will monitor its status.    
 
  b. (U) Districts preparing supplements to this CR must review them  
at least annually on the anniversary of the original validation or on the  
anniversary of the last review or change.  If no change to the supplement  
is needed, the district will notify HQ AFOSI/IVOA of the review by AFOSI   
Fm 158.   
 
RICHARD F. LAW, Colonel, USAF 
Director of Counterintelligence    
 
                       NOT RELEASABLE TO FOREIGN NATIONALS  
 
                                        5    
 
                                      SECRET 


-------------------------------------------------------------------------- 


 


 Document #: 54
     From: UFO INFO SERVICE         
Date Sent: 10-27-1986
  Subject: 1969 BOLENDER MEMO       

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
                                      6  AFCC   Coord  
2  AFRDC   Appr                       7  SAFRD  Coord  
3  SAFOI   Coord                      8  SAFCS   Sig   
4  SAFLL   Coord                      9 
5  AFCCS  Appr                      10  
-------------------------------------------------------------------------- 
SURNAME OF ACTION OFFICER AND GRADE   SYMBOL  PHONE  TYPISTS INIT.SUSP.DAT 
 
Major Espey                           AFRDDG  52181    vc   
-------------------------------------------------------------------------- 
SUBJECT                                                   DATE   
 
Unidentified Flying Objects (UFO)                              20 OCT 1969 
-------------------------------------------------------------------------- 
SUMMARY   
1.  For more than twenty years the Air Force has had the responsibility    
within the Department of Defense for the investigation of unidentified
flying objects (UFOs) (Atch 2).  As stated in Project Blue Book, this 
investigative program has two objectives:    
 
   a.  To determine whether UFOs pose a threat to the security of the 
United States: and  
 
   b.  To determine whether UFOs exhibit any unique scientific information 
or advanced technology which could contribute to scientific or technical   
research (Atch 3).  
 
Procedures for Project Blue Book reporting are defined in Air Force   
Regulation 80-17.  This regulation requires the Commander of an Air Force  
base to provide a UFO investigative capability and for Air Force Systems   
Command to continue Project Blue Book (Atch 4).  In response to this  
regulation most Commanders have appointed a UFO investigating officer,
usually as an additional duty.  Project Blue Book has two officers, are    
NCO and are civilian assigned on a full-time basis.  In addition, Dr. A.   
J. Hynek served as a scientific consultant until 1 July 1969.    
 
2.  In 1966 the Air Force Office of Scientific Research contracted to have 
the University of Colorado conduct an independent scientific investigation 
of unidentified flying objects.  This study, directed by Dr. Edward U.
Condon and made available as the "Scientific Study of Unidentified Flying  
Objects," serves as a basis for evaluating the Air Force investigative
effort (Atch 5).  After an extensive study of this report as well as the   
review of the report by a panel of the National Academy of Sciences, past  
studies, Project Blue Book operations and other inputs, the Office of 
Aerospace Research concluded, and we agree, that the continuation of  
Project Blue Book cannot be justified, either on the ground of national    
security or in the interest of science (Atch 6).  
 
3.  The general conclusion of the Scientific Study of Unidentified Flying  
Objects is that "nothing has come from the study of UFOs in the past 21    
years that has added to scientific knowledge."  As to what the federal
government should do with the UFO reports it receives from the general
public, the authors add that they are "inclined to think that nothing 
should be done with them in the expectation that they are going to    
contribute to the advance of science."  A panel of the National Academy    
of Sciences concurred in these views, and the Air Force has found no  
reason to question this  

-------------------------------------------------------------------------- 



 


 Document #: 55
     From: UFO INFO SERVICE         
Date Sent: 10-27-1986
  Subject: 1969 BOLENDER MEMO PG. 2 

 
             FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
conclusion.  For example, it has been the Air Force that although a   
significant portion of the Air Force's environmental research program is   
concerned with natural phenomena that could be associated with unidentified
flying objects (Atch 7), Project Blue Book reports have not added any 
useful data to these research efforts (Atch 6).  Thus, we concur with the  
University of Colorado recommendation "that only so much attention to the  
subject should be given as the Department of Defense deems to be necessary 
strictly from a defense point of view." 
 
4.  As early as 1953, the Robertson Panel concluded "that the evidence
presented on Unidentified Flying Objects shows no indication that these    
phenomena constitute a direct physical threat to national security" (Atch  
9).  In spite of this finding, the Air Force continued to maintain a  
special reporting system.  There is still, however, no evidence that  
Project Blue Book reports have served any intelligence function (Atch 8).  
Moreover, reports of unidentified flying objects which could affect   
national security are made in accordance with JANAP 146 or Air Force  
Manual 55-11, and are not part of the Blue Book system (Atch 10).  The
Air Force experience therefore confirms the impression of the University   
of Colorado researchers "that the defense function could be performed 
withing the framework established for intelligence and surveillance   
operations without the continuance of a special unit such as Project  
Blue Book."    
 
5.  The conclusion which follows is that Project Blue Book does not merit  
future expenditures of resources.  Accordingly, we recommend that it be    
terminated and that the actions which follow from this decision, such as   
cancelling Air Force Regulation 80-17 and not renewing the consultant 
contract, be initiated.  Termination of Project Blue Book would have no    
adverse effect on Air Force operations or research programs.  It would
free manpower for useful purposes, eliminate the need for scientific  
consultant and relieve base commanders of a minor responsibility and an    
administrative burden.   
 
6.  Termination of Project Blue Book would leave no official federal  
office to receive reports of UFOs.  However, as already stated, reports    
of UFOs which could affect national security would continue to be handled  
through the standard Air Force procedures designed for this purpose.  
Presumably, local police departments respond to reports which fall within  
their responsibilities.  Similarly, as to scientific research, the    
Colorado researchers conclude that, although they do not see "any
fruitful lines of advance from the study of UFO reports, we believe that   
any scientist with adequate training and credentials who does come up 
with a clearly defined, specific proposal for study should be supported."  
We see no reason why the normal channels and criteria for the funding of   
scientific research should not be adequate for UFO-related research.  
 
7.  Some feel that a central reporting center should be established, and a 
proposal has been made to establish a Rare Atmospheric Pehnomena Reporting 
Center (Atch 11 and 12).  Because the problem affects a number of
agencies, this center might be under the auspices of the Federal Council   
on Science and Technology.  However, in the light of the University of
Colorado recommendation  
 
-------------------------------------------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

