

 Document #: 46
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 4     


 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
______________________  In addition, a minimum number of new
personnel assigned to the organization and fortuitously possessing basic   
requisite skills, were further trained and integrated into the intelli-    
gence team program as additional duty.  
 
    g.  Manning of the intelligence teams from these sources has now  
reached the point of diminishing returns.  Only 21 qualified intelligence  
team personnel are now assigned, and of these approximately half are  
scheduled for PCS departure from the organization during the next 12  
months.  There is no forecast input of previously qualified personnel.
There are currently five basically qualified volunteers for further   
training and assignment to intelligence team additional duty.    
 
    h.  In an effort to augment the diminishing capability, USAF 
personnel assigned to organizations other than the 1127th within the  
Washington area who have airborne/intelligence team qualification, and/or  
who are former members of this organization's intelligence teams, and 
who have been approved by their organization of assignment and Hq USAF
(AFCIN) for wartime assignment to the 1127th, have been issued appro- 
priate orders, and participate in the peacetime training program for  
wartime employment.  Two such personnel are attached, with no known   
available additional personnel.    
 
    i.  The most serious immediate and forecast intelligence team
shortage  is in Linguists.  There are now only five Russion Linguists 
assigned or attached, and of these only two are of native fluency, with    
the other three of language school capability.  Four of the five,
including the two of native fluency, are forecast for PCS by November 
1962.  Only one gain, fortunately of native fluency, is scheduled for 
airborne training for intelligence team qualification and assignment. 
Two additional Russian Linguists are forecast for assignment to the   
1127th, but neither are yet intelligence team qualified or are known  
to be volunteers for intelligence team assignment.  All intelligence  
team personnel are volunteers.
 
    j.  ______________________________________________________________
______________________________________________________________________
Eight personnel in these categories are forecast for PCS loss within the   
next twelve months, with an input forecast of five personnel, four of 
whom are presently assigned, basically qualified volunteers for airborne   
training, and one of whom is a forecast gain to the 1127th. 
 
    k.  A sizeable number of qualified Linguists are presently assigned    
to _____________________________________________________________________   
_______ ZI bases.  Many of the Linguists are either airborne rated and/    
or have had intelligence team assignments to this organization in its 
present or former designations.  Reassignment of these individuals to 
AFCIN-1E upon completion of their present tours is a logical method by

-------------------------------------------------------------------------- 


 


 Document #: 47
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 5     


           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
which the current and forecast shortage could be met.  A problem that 
would be encountered in implementing such assignment is the lack of   
1127th Linguist AFSC manpower vacancies.  The 1127th has only twelve  
Linguist AFSC manpower spaces allocated and seven of these spaces are 
filled with either non-Russian/Bloc country Linguists or with non-    
intelligence team qualified Linguists.  
 
    1.  Possible solutions to the current and forecast shortage are:  
 
        (1)  Basically qualified personnel currently assigned to AFCIN-1E  
who volunteer for further training, to include airborne training, and 
assignment to intelligence teams, should be given such training and   
assignment as additional duty to normal staff duty employment.   
 
        (2)  Assignment to the 1127th of intelligence team qualified  
Linguists returning from overseas or completing other ZI assignments  
on an authorized overage basis.  Such authorized overages were previously  
assigned to the organization and provided not only for the intelligence    
team capability, but for fruitful peacetime ZI employment of Linguists.    
Ten such personnel could be fully and effectively utilized during peace-   
time in duties directly in or closely allied to their AFSC's, with the
intelligence team capability being an additional duty. 
 
        (3)  Qualified intelligence team personnel now assigned to the
1127th could be retained beyond their normal duty tours until a simi- 
larly qualified replacement is forecast or assigned.   
 
   e.  A standard AFPMP and AFCIN-P policy should be the identification    
to AFCIN-1E of previously qualified intelligence team personnel fore- 
cast for return to the ZI form overs3eas assignments for assignment   
against AFCIN-1E forecast personnel vacancies.  Latitude may be required   
and should be authorized in the assignment of such personnel be grade 
and AFSC.  For example, if a 204XX vacancy is forecast withing AFCIN-1E    
and an intelligence team qualified 203XX is forecast available, and the    
203XX is determined able to perform the staff duties required, either 
from personal knowledge of the individual's capabilities, or by means 
of an exchange of correspondence between the losing command and AFCIN-1E,  
authorization for asignment of the 203XX against the 204XX vacancy    
should be granted.  It is generally true that 203's with AISS background   
are normally able to perform 204 duties effectively with a minimum of 
experience on the job.  To a lesser degree, and on a selective basis, 
this is also true of 203's being able to perform intelligence organiza-    
tion 702 duties.    
 
   n.  Discussion to this point has covered the intelligence team
development, composition, current peacetime and wartime missions, and 
personnel problems.  To further establish the value of the unique
Air Force capability represented by the intelligence teams, their
future potential for employment should be considered.  
 

-------------------------------------------------------------------------- 


 


 Document #: 48
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 6     

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
CONCLUSION:    
 
7.  __ There is a valid current and continuing need for the AFCIN
intelligence team capability for peacetime and wartime employment.    
Actions necessary to maintain the capability in "cadre" strength 
should be immediately implemented, and actions to expand the capability    
should be implemented on a sound basis of personnel acquisition, 
training, equipping, and employment.    
 
ACTION RECOMMENDED: 
 
8.  ___   
 
    a.  Basically qualified personnel currently assigned to AFCIN-1E  
who volunteer for further training, to include airborne training, and 
assignment to intelligence teams, should be given such training and   
assignment as additional duty to normal staff duty employment.  Attach-    
ment 4 is a current request for airborne training quotas for five
qualified volunteers.    
 
    b.  AFCIN-1E should prepare, and submit through appropriate channels,  
individual justifications for the following: 
 
        (l)  Authorized overage assignment on a selective basis of an 
initial ten intelligence team qualified Linguists returning to the ZI 
from overseas assignment, with a later additional supplement in the   
event of AFCIN authorized expansion of cadre strength of the intelligence  
team capability.    
 
        (2)  Detention beyond normal duty tours of qualified intelligence  
team personnel now assigned to the 1127th until similarly qualified   
replacements are forecast or assigned.  
 
        (3)  Request for establishment of an AFPMP and AFCIN-P practice    
to identify to AFCIN-1E previously qualified intelligence team personnel   
forecast for return to the ZI from overseas assignments.  Latitude should  
be requested by AFCIN-1E in assignment of such personnel against actual    
or forecast vacancies in AFSC and grade spaces in variance with those 
possessed by the returnees if it is established that returnees have non-   
AFSC skills which can be effectively utilized in the vacant spaces.   
 
        (4)  Ninety-day TDY of AFCIN intelligence team to South Viet Nam   
for employment in Viet Nam/Laos against USAF intelligence requirements.    
Experience gained in establishing logistical support and operational  
employment will be invaluable in developing further plans for intelligence 
team utilization.  The team should be attached to the Air Attache, Viet    
Nam, and under his operational control for the period of TYD.    
 
                                     4 Atch  
                                     1. Excerpt, 1127 COP 1-60, re NORAD   
                                        Supper    
                                     2. Cy 1tr, Gen Taylor, 23 Jan 57 
                                     3. Cy 1tr, Gen Lewis, 4 Mar 57   
                                     4.  Req for Airborne Tng Quotas  
 

-------------------------------------------------------------------------- 



 


 Document #: 49
     From: UFO INFO SERVICE         
Date Sent: 10-17-1986
  Subject: 1986 HQ CR 44 IVOE       

 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
                       DEPARTMENT OF THE AIR FORCE
 
           HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS    
 
                   BOLLING AIR FORCE BASE, DC 20332-6001    
 
                                                         6 JAN 1986   
Mr________________  
  ________________  
 
 
Dear Mr.__________  
 
This is in response to your Freedom of Information Act requests of 19 and  
21 December 1985.   
 
A search of the Defense Central Index of Investigations (DCII), using the  
data furnished in your letter, has disclosed that AFOSI is not maintaining 
any information identifiable with "PROJECT SNOWBIRD,PROJECT SIGMA,PROJECT  
AQUARIUS" or "MJ TWELVE". The DCII is a consolidated listing of files held 
by the Department of Defense. 
 
The releasable portions of AFOSI Headquarters (HQ) Collections Requirement 
(CR) 44A, dated 23 Norember 1983, is attached. HQ CR 44 was superseded by  
HQ CR 44A.  Notations were inserted in the attached document wherever a    
deletion was made.  The notations are explained as follows: 
 
   a.  "b1" pertains to information which is currently and properly   
classified under criteria established by Executive Order and is authorized 
to remain classified in the interest of national security or foreign  
policy. The authority for this exemption may be found in the United States 
Code, Title 5, Section 552(b)(1) and the Air Force Regulation 12-30,  
paragraph 10a. 
 
   b.  "b5" pertains to information which concerns inter - or intra-agency 
memoranda exchanged between components of this headquarters or between
components of this headquarters and other Federal agencies. The authority  
for this exemption may be found in the United States Code,Title 5, Section 
552(b)(5) and Air Force Regulation 12-30, paragraph 10e.    
 
Should you decide that an appeal to this decision is necessary, you must   
write to the Secretary of the Air Force within 45 days from the date of    
this letter. Include in the appeal your reasons for reconsideration and    
attach a copy of this letter. Address your letter as follows:    
 
          Secretary of the Air Force    
          Thru: HQ AFOSI/DADF 
          Bolling AFB, DC 20332-6001    
 
HQ AFOSI is not maintaining the document described in your 21 December
1985 request as, "a document from AFOSI/IVOE dated 171130Z Nov 80."   


-------------------------------------------------------------------------- 


 


 Document #: 50
     From: UFO INFO SERVICE         
Date Sent: 10-17-1986
  Subject: 1986 HQ CR 44  PAGE 2    

 
             FREEDOM OF INFORMATION ACT DOCUMENT FILES 
-------------------------------------------------------------------------- 
 HQ CR 44 IVOE                                                  Page 2
 
 
The third item of your 21 December 1985 letter pertained to abbreviations, 
which are explained as follows:    
 
     a. "HQ IVOE:  "HQ" is an abbreviation for "Headquarters" and when it  
appears on documents originated by AFOSI, denotes Headquarters AFOSI at    
Bolling AFB, DC. The "IVOE" is an AFOSI office symbol for the "Security    
Operations Division" of the Directorate of Counterintelligence, HQ AFOSI.  
 
     b. "HQ IVOS": "HQ is explained above. "IVOS" is an AFOSI office  
symbol for the "Security Operations Division" of the Directorate of   
Counterintelligence, HQ AFOSI.
 
     c. "(S/WINTEL)": This acronym is a warning lable used to identify
intelligence sources and methods. This notice is applied to documentd 
which contain such information.    
 
     d. "(S/WINTEL/FSA)":  "S/WINTEL" is explained above. The term "FSA"   
is unknown to AFOSI.
 
Sincerely,
 
 
________________________ 
 
CECIL W. FRY, SA                                 1 Atch
Chief, Information Rrlease Division              CY of HQ CR 44A,
Directorate of Administration                    Less Exemptions 


-------------------------------------------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

