
 Document #: 1
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 J. EDGAR HOOVER FBI 

            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------- 
 
Memorandum for Mr. Ladd  
 
    Mr. ________ also discussed this matter with Colonel L. H. Forney of   
MID.  Colonel Forney indicated that it was his attitude that inasmuch as   
it has been established that the flying disks are not the result of any    
Army or Navy experiments, the matter is of interest to the FBI.  He   
stated that he was of the opinion that the Bureau, if at all possible,
should accede to General Schulgen's request. 
 
SWR:AJB   
 
ADDENDUM  
 
I would recommend that we advise the Army that the Bureau does not believe 
it should go into these investigations, it being noted that a great bulk   
of those alleged discs reported found have been pranks.  It is not    
believed that the Bureau would accomplish anything by going into these
investigations.
 
                                          DML
 
(Clyde Tolson) - I think we should do this.  (Dated 7/15)   
 
(J. Edgar Hoover) - I would do it but before agreeing to it we must insist 
upon full access to discs recovered.  For instance in the SW case the Army 
grabbed it and would not let us have it for cursory examination. 
 


 


 Document #: 2
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 AAF W/FBI UFO INVES.

 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
-------------------------------------------------------------------------- 
 
                                               DATE OF DOCUMENT 7/30/1947  
 
(B) FLYING DISCS -- The Bureau, at the request of the Army Air Force  
intelligence, has agreed to cooperate in the investigation of flying  
discs.  The Air Forces have confidentially advised that it is possible to  
release three or more discs in odd numbers, attached together by a wire,   
from an airplane in high altitudes and that these discs would obtain  
tremendous speed in their descent and would descend to the earth in an
arc.  The Army Air Forces Intelligence has also indicated some concern
that the reported sightings might have been made by subversive   
individuals for the purpose of creating a mass hysteria.    
 
(AUTHORIZATION TO INVESTIGATE)
 
7-30-47   
BUREAU BULLETIN NO. 42          -2-
Series 1947    
 
    You should investigate each instance which is brought to your
attention of a sighting of a flying disc in order to ascertain whether or  
not it is a bonifide sighting, an imaginary one or a prank.  You should    
also bear in mind that individuals might report seeing flying discs for    
various reasons.  It is conceivable that an individual might be desirous   
of seeking personal publicity, causing hysteria, or playing a prank.  
 
    The Bureau should be notified immediately by teletype of all reported  
sightings and the results of your inquiries.  In instances where the  
report appears to have merit, the teletype should be followed by a letter  
to the Bureau containing in detail the results of your inquiries.  The
Army Air Forces have asured the Bureau complete cooperating in these  
matters and in any instances where they fail to make information 
available to you or make the recovered discs available for your  
examination, it should promptly be brought to the attention of the    
Bureau.   
 
    Any information you develop in connection with these discs should be   
promptly brought to the attention of the Army through your usual liason    
channels. 
 


 


 Document #: 3
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1966 J.E.HOOVER RESPONSE 

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------  
 
ST-101                                      July 2l, 1966   
 
___________________ 
Cleburne, Texas 76031    
 
Dear Mr. ____________    
 
    Your letter of July 16th has been received.   
 
    For your information, the investigation of Unidentified Flying    
Objects is not and never has been a matter that is within the    
investigative jurisdiction of the FBI.  I can assure you the photograph    
you mentioned does not represent employees of this Bureau and the FBI 
has never had custody of an occupant from a foreign planet. 
 
    Enclosed are some booklets pertaining to our activities which I hope   
you will enjoy reading.  
 
                                           Sincerely yours, 
 
                                           John Edgar Hoover
                                               Director
 
Enclosures (2) 
Know your FBI  
Story of the FBI    
NOTE:  Correspondent is not identifiable in Bufiles.  The Bureau has had   
other inquiries concerning this photograph.  The article which appeared    
in a recent issue of this magazine purported to be an actual report of
unidentified flying objects and has been brought to the attention of the   
Bureau previously.  In view of the fictional aspects of the material and   
our relations with "Real" magazine no contact was made with the magazine   
regarding the representation of FBI Agents.  
 
MAIL ROOM ___ TELETYPE UNIT ___    
 


 


 Document #: 4
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1949 FBI MEMO RE: PHOTOS 

            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------- 
 
Office Memorandum - UNITED STATES GOVERNMENT 
 
TO      :  DIRECTOR FBI                         DATE:  January 10, 1949    
FROM    :  SAC KNOXVILLE 
SUBJECT : "FLYING SAUCERS" OBSERVED OVER
          OAK RIDGE AREA 
          INTERNAL SECURITY - X    
 
          There are being submitted herewith two photographs of reputedly  
"flying saucers" which were seen at Oak Ridge, Tennessee, sometime during  
July of 1947.  All of the information contained in this letter was    
received from George Rateman, Resident Engineer, Air Material Command,
United States Army, who is the principal army technician at the Nuclear    
Energy for the Propulsion of Aircraft Research Center at Oak Ridge,   
Tennessee.
 
    Mr. Rateman advised that the attached photographs were taken by ______ 
in July of 1947.  He stated that interview with _______ revealed that he   
had been snapping photographs of his family in front of his residence at   
218 Illinois Avenue, Oak Ridge, Tennessee, late in the afternoon, when he  
looked into the sky and observed the vapor trail as exhibited by the  
photograph numbered "1."  __________ stated that he took a snap of this    
trail, was winding the film to the next number, when he looked into the    
sky and observed the ball of fire as shown in photograph 2.  _______ made  
these photographs available to reporters of the Knoxville News-Sentinel    
and a story concerning them was run in that paper; however, as shown by    
the photostatic copy of the newspaper clipping, which is also being   
submitted herewith to the Bureau, the print was very indistinct; the news  
story did not contain any factual information; and it was regarded    
generally by the public at the time as a possible trick.    
 
    Later, it was learned by Rateman and _________ that _________ had 
made several copies of this photograph and had distributed them among his  
aquaintances at Oak Ridge, Tennessee.  Upon ___________ finding that the   
photographs had received some distribution, he requested Rateman as Head   
of the Compliance and Investigations Division, to recover as many as  
possible of the photographs, advise the persons in whose possession they   
were found to say nothing to anyone concerning them, and to return the
said photographs to him for transmission to the United States Air Force    
Intelligence Service.  Rateman advises that he succeeded in rounding up    
twenty four copies of these photographs, and that, according to the   
statements of ________, no more copies were made or distributed.  Rateman  
further stated that _______ had appeared extremely concerned over the 
matter and seemed quite emphatic that the matter should be given no more   
publicity than was absolutely necessary.  Rateman also advised that he
studied the negatives from which the reproductions were made, and they
appeared to be authentic in that trick photography should have been   
apparent, but from the ______________ ________________.


 


 Document #: 5
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 GEN. TWINING LETTER 

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
                                                 23 September 1947    
SUBJECT:  AMC Opinion Concerning "Flying Discs"   
TO:       Commanding General  
         Army Air Forces 
         Washington 25, D.C.  
         ATTENTION:     Brig. General George Schulgen  
                        AC/AS-2    
 
1.  As requested by AC/AS-2 there is presented below the considered   
opinion of this command concerning the so-called "Flying Discs."  This
opinion is based on interrogation report data furnished by AC/AS-2 and
preliminary studied by personnel of T-2 and Aircraft Laboratory, 
Engineering Division T-3.  This opinion was arrived at in a conference
between personnel from the Air Institute of Technology, Intelligence  
T-2, Office, Chief of Engineering Division, and the Aircraft, Power   
Plant and Propeller Laboratories of Engineering Division T-3.    
 
2.  It is the opinion that:   
 
  a.  The phenomenon reported is something real and not visionary or  
      fictitious.   
 
  b.  There are objects probably approximately the shpe of a disc, of 
      such appreciable size as to appear to be as large as man-made   
      aircraft.
 
  c.  There is the possibility that some of the incidents may be 
      caused by natural phenomena, such as meteors.    
 
  d.  The reported operating characteristics such as extreme rates of 
      climb, maneuverability (particularly in roll), and action which 
      must be considered evasive when sighted or contacted by friendly
      aircraft and radar, lend belief to the possibility that some of 
      the objects are controlled either manually, automatically or    
      remotely.
 
  e.  The apparent common description of the objects is as follows:   
 
      (1)  Metallic or light reflecting surface.  
 
      (2)  Absence of trail, except in a few instances when the object
           apparently was operating under high performance conditions.
 
      (3)  Circular or elliptical in shape, flat on bottom and domed on    
           top.
 
      (4)  Several reports of well kept formation flights varying from
           three to nine objects.  
 
      (5)  Normally no associated sound, except in three instances a  
           substantial rumbling roar was noted.   
 
      (6)  Level flight speeds normally about 300 knots are estimated.
 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

