
 Document #: 6
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 GEN. TWINING LETTER 

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
      LETTER FROM GENERAL N.F. TWINING TO COMMANDING GENERAL,    
 
               ARMY AIR FORCES 23 SEPTEMBER 1947  
-------------------------------------------------------------------------- 
 
f.  It is possible within the present U.S. knowledger - provided 
    extensive detailed development is undertaken--to construct a piloted   
    aircraft which has the general description of the object in  
    subparagraph (e) above which would be capable of an approximate range  
    of 700 miles at subsonic speeds.    
 
g.  Any devlopments in this country along the lines indicated would be
    extremely expensive, time consuming and at the considerable expense    
    of current projects and therefore, if directed, should be set up  
    independently of existing projects. 
 
h.  Due consideration must be given the following:
 
    (1)  The possibility that these objects are of domestic origin - the   
         product of some high security project not known to AC/AS-2 or
         this command.   
 
    (2)  The lack of physical evidence in the shape of crash recovered
         exhibits which would undeniably prove the existence of these 
         objects.   
 
    (3)  The possibility that some foreign nation has a form of  
         propulsion possibly nuclear, which is outside of our domestic
         knowledge. 
 
3.  It is recommended that:   
 
a.  Headquarters, Army Air Forces issue a directive assigning a priority,  
    security classification and code name for a detailed study of this
    matter to include the preparation of complete sets of all available    
    and pertinent data which will then be made available to the Army, 
    Navy, Atomic Energy Commission, JRDB, the Air Force Scientific    
    Advisory Group, NACA, and the RAND and NEPA projects for comments 
    and recommendations, with a preliminary report to be forwarded    
    within 15 days of receipt of the data and a detailed report  
    thereafter every 30 days as the investigation develops.  A complete    
    interchange of data should be effected.  
 
4.  Awaiting a specific directive AMC will continue the investigation 
    within its current resources in order to more closely define the  
    nature of the phenomenon.  Detailed Essential Elements of    
    Information will be formulated immediately for transmittal thru   
    channels.  
 
                                         N.F. TWINING  
                                         Lieutenant General, U.S.A.   
                                         Commanding.   
 


 


 Document #: 7
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 LORING AFB LANDING  

 
             FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
                    DEPARTMENT OF THE AIR FORCE   
               Headquarters Aerospace Defense Command  
 
 Reply to 
Attn of: DAD   
 
Subject: Request for Information Under The Freedom of Information Act 
 
 
To ____________________  
 
         1. A copy of you letter dated 22 August 1977 was received in this 
         headquarters for direct reply on 19 September 1977. The following 
         log entries have been extracted for release:  
 
         a. NORAD Command Director's Log ( 1975 ) 
 
29 Oct/0630Z: Command Director called by Air Force Operations Center  
              concerning an unknown helicopter landing in the munitions    
              storage area at Loring AFB, Maine.  Apparently this was 
              second night in a row this occurrence. There was also an
              indication, but not confirmed, that Canadian bases had  
              been overflown by a helicopter.
 
31 Oct/0445Z: Report from Wurtsmith AFB through Air Force Ops Center -
              incident at 0355Z. Helicopter hovered over SAC Weapons  
              storage area then departed area. Tanker flying at 2700  
              feet made both visual sighting and radar skin paint.    
              Track object 35NM SE over Lake Huron where contack was  
              lost. 
 
1  Nov/0920Z: Received, as info, message from Loring AFB, Maine, citing    
              probable helicopter overflight of base.  
 
8  Nov/0753Z: 24th NORAD Region unknown tract J330, heading SSW, 12000
              feet.  1 To 7 objects, 46.46N   109.23W.   Two F-106    
              scrambled out of Great Falls at 0745Z. SAC  reported visual  
              sighting from Sabotage Alert Teams ( SAT ) K1, K3, L1 and    
              L6  ( lights and jet sounds ). Weather section states no
              anomalous propagation or northern lights.
 
-------------------------------------------------------------------------- 


 


 Document #: 8
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 MALMSTROM AFB, MT   

 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
-------------------------------------------------------------------------- 
 
       NORAD Region Senior Director's Log (Malmstrom AFB, Montana).   
 
 0835Z: SAT Teams K3 and L4 report visual, K3 report target at 300 feet    
 altituds and L4 reports target at 5 miles. Contact lost at 0820Z. F-106s  
returned to base at 0850Z with negative results. 0905Z Great Falls radar   
search and height had intermittent contact. 0910Z SAT teams again had 
visual (Site C-1, 10 miles SE Stanford, Montana0. 0920Z SAT CP reported    
that when F-106s were in area, targets would turn out lights, and when
F-106s left, targets would turn lights on. F-106s never gained visual or   
radar contact at anytime due to terrain clearance.
 
This type of activity has been reported in the Malmstrom area for several  
days although previous to tonight no unknowns were declared. The track
will be carried as a remaining unknown. 
 
7 NOV 75 (1035Z) - Received a call from the 34st Strategic Air Command
post (SAC CP), saying that the following missile locations reported seeing 
a large red to orange to yellow object: M-1, L-3, LIMA and L-6.The general 
object location would be 10 miles south of Moore, Montana, and 20 miles    
east of Buffalo,Montana, Commander and Deputy for Operations (DO) informed 
 
7 NOV 75 (1203Z) - SAC advised that the LCF at Harlowton, Montana,observed 
an object which emitted a light which illuminated the site driveway.  
 
7 NOV 75 (1319Z) - SAC advised K-1 says very bright object to their east   
is now southeast of them and they are looking at it with 10x50 binoculars. 
Object seems to have lights (several) on it, but no distinct pattern. 
The orange/gold object overhead also has small lights on it. SAC also 
advises female civilian reports having seen an object bearing south from   
her position six miles west of Lewistown.    
 
7 NOV 75 (1327Z) - L-1 reports that the object to their northeast seems to 
be issuing a black object from it, tubular in the shape. In all this time, 
surveilance has not been able to detect any sort of track except for known 
traffic.  
 
7 NOV 75 (1355Z) - K-1 and L-1 report that as the sun rises, so do the
objects they have visual.
 
7 NOV 75 (1429Z) - From SAC CP: As the sun rose, the UFOs disappeared.
Commander and DO notitier.    
 
8 NOV 75 (0635Z) - A security camper team at K-4 reported UFO with white   
lights, one red light 50 yards behind white light personnel at K-1 seeing  
same object.   
 
8 NOV 75 (0645Z) - Height personnel picked up object 10-13,000 feet, track 
J330, EKLB 0648, 18 Knots, 9,500 feet.  Objects as many as seven, as few   
as two A/C.    
 
8 NOV 75 (0753Z) - J330 unknown 0753, Stationary / seven knots /12,000.    
One (varies seven objects.).  None, no possibility, EKLB 3746, two F-106,  
GTF, SCR 0754. NCOC notified. 
 
-------------------------------------------------------------------------- 





 Document #: 9
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 MALMSTROM AFB, MT   

 
 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
        24th NORAD Region Senior Director's Log (Malmstrom AFB, Montana).  
 
 
8 NOV 75 (0820Z) - Lost radar contact, figters broken off at 0825, looking 
in area of J331 (another height finder contact).  
 
8 NOV 75 (0905Z) - From SAC CP: L-sites had fighters and objects; fighters 
did not get down to objects.  
 
8 NOV 75 (0915Z) - From SAC CP:From four different points:Observed objects 
and fighters; when fighters arrived in the area, the lights went out; when 
fighters departed, the lights came back on; to NCOC.   
 
8 nov 75 (0953Z) - From SAC CP: L-5 reported object increased in speed -   
high velocity,raised in altitude and now cannot tell the object from stars 
. to NCOC.
 
8 NOV 75 (1105Z) - From SAC CP: E-1 reported white light (site is
approximately 60 nautical miles north of Lewistown). NCOC notified.   
 
9 NOV 75 (0305Z) - SAC CP Called and advised SAC crews at sites L-1, L-6   
and M-1 observing UFO. object yellowish bright round light 20 miles north  
of Harlowton, 2 to 4,000 feet.
 
9 NOV 75 (0320) - SAC CP reported UFO 20 miles southeast of Lewistown,
orange white disc object. 24 NORAD Region survellance checking area.  
Surveillance unable to get height check.
 
9 NOV 75 (0320Z) - FAA Watch Supervisor reported he had five air carriers  
vicinity of UFO, United Fight 157 reported seeing meteor, "arc welder's    
blue" in color. SAC CP advised,sites still report seeing object stationary 
 
9 NOV 75 (0348Z) - SAC CP Confirms L-1, sees object, a mobile security
team has been directed to get closer and report.  
 
9 NOV 75 (0629Z) - SAC CP advises UFO sighting reported around 0305Z. 
Cancelled the flight security team from site L-1, checked area and all
secure, no more sightings.    
 
10 NOV 75 (0215Z) - Received a call from SAC CP.  Report UFO sighting from 
site K-1 around Harlowton area.  Surveillance
 
10 NOV 75 (0153Z) - Surveillance report unable to locate track that would  
correlate with UFO sighting by K-1.
 
-------------------------------------------------------------------------- 





 Document #: 10
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 MALMSTROM AFB, MT.  

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
     24th NORAD Region Senior Director's Log (malmstrom AFB, Montana).
 
  10 NOV 75 (1125Z) - UFO sighting reported by Minot Air Force Station, a  
bright star-like object in the west, moving east, about the size of a car. 
First seen approximately 1015Z.  Approximately 1120Z, the object passed    
over the radar station, 1,000 feet to 2,000 feet high, no noise heard.
Three people from the site or local area saw the object.  NCOC notified.   
 
2.  HQ USAF/DADF also forwarded a copy of a NORAD document for a review    
for possible downgrade and release.  We have determined the document is    
properly and currently classified and is exempt from disclosure under 
public law 90-23, 5 USC 552b(1).   
 
3.  The decision to withhold release of this document may be appealed in   
writing to the Secretary of the Air Force within 45 days from the date of  
this letter.  If you appeal, include any reasons for reconsideration you   
wish to present and attach a copy of this letter.  Address your letter as  
follows:  Secretary of the Air Force, thru HQ ADCOM/DAD, Peterson AFB CO   
80914.    
 
TERRENCE C. JAMES, COLONEL, USAF   
Director of Administration                       CY to:  HQ USAF/DAD  
                                                         HQ USAF/JACL 
 
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

