

 Document #: 36
     From: UFO INFO SERVICE         
Date Sent: 09-22-1986
  Subject: 1980 BRAZILIAN FOIA      

 
         FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------
 
                  DEPARTMENT OF DEFENSE 
                  Joint Chiefs of Staff 
                     Message Center             RECEIVED    
 
                                              JUN - 3 1980  
VZOZCMLT565                        7YUW 
MULT                                          DIA RT3 - 2B  
ACTION                                                        18134   
     DIA: 
DISTR
     IADB(01) J5(02) JE:NMCC NIDS SECDEF(07) SECDEF: USDP(15)    
     ATSD:AE(01) ASD:PA&E(01) ::DIA(20) NMIC 
-    CMC CC WASHINGTON DC
-    CSAF WASHINGTON DC  
-    CNO WASHINGTON DC   
-    CSA WASHINGTON DC   
-    CIA WASHINGTON DC   
-    SFCSTATE WASHINGTON DC   
-    NSA WASH DC    
     FILE 
(047)
 
TRANSIT/1542115/1542207/0001525941542204
DE RUESLMA #4888 1542115 
7NY CCCCC 
R 0220527 JUN 80    
FM USDAD LIMA PERU  
TO RUEKJCS/DIA WASHDC    
INFO RULPALJ/USCINCSO QUARRY HTS PN
RULPAFA/USAFSO HOWARD AFB PN  
BT   
 
SUBJ: IR 6 876 0146 80 (U)    
THIS IS AN INFO REPORT, NOT FINALLY EVAL INTEL    
1.  (U) CTRY: PERU (PE)  
2.  TITLE (U) UFO SIGHTED IN PERU (U)   
3.  (U) DATE OF INFO: 800510  
4.  (U) ORIG: USDAD AIR LIMA PERU  
5.  (U) REQ REFS: Z-D13-PE030 
6.  (U) SOURCE: 6 876 0138.  OFFICER IN THE PERUVIAN AIR FORCE   
WHO OBSERVED THE EVENT AND IS IN A POSITION TO BE PARTY
TO CONVERSATION CONCERNING THE EVENT.  SOURCE HAS REPORTED  
RELIABLY IN THE PAST.    
 
7.          SUMMARY: SOURCE REPORTED THAT A UFO WAS SPOTTED 
ON TWO DIFFERENT OCCASIONS NEAR PERUVIAN AIR FORCE (FAP) BASE    
IN SOUTHERN PERU.  THE FAP TRIED TO INTERCEPT AND DESTRY THE
UFO, BUT WITHOUT SUCCESS.
 
PAGE  1                                               00101111   

-------------------------------------------------------------------------- 
 


 Document #: 37
     From: UFO INFO SERVICE         
Date Sent: 09-22-1986
  Subject: 1980 BRAZIL.FOIA PAGE 2  


 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
                      DEPARTMENT OF DEFENSE  
                      Joint Chiefs of Staff  
                         Message Center 
 
PAGE 2                                                             18134   
8A.             DETAILS: SOURCE TOLD RO ABOUT THE SPOTTING OF AN 
UNIDENTIFIED FLYING OBJECT IN THE VICINITY OF MARIANO MELGAR AIR 
BASE, LA JOYA, PERU (168058, 0715306W). SOURCE STATED THAT THE   
VEHICLE WAS SPOTTED ON TWO DIFFERENT OCCASIONS.  THE FIRST WAS   
DURING THE MORNING HOURS OF 9 MAY 80, AND THE SECOND DURING 
THE EARLY EVENING HOURS OF 10 MAY 80.   
                SOURCE STATED THAT ON 9 MAY, WHILE A GROUP OF FAP
OFFICERS WERE IN FORMATION AT MARIANO MALGAR, THEY SPOTTED A
UFO THAT WAS ROUND IN SHAPE, HOVERING NEAR THE AIRFIELD.  THE    
AIR COMMANDER SCRAMBLED AN SU-22 AIRCRAFT TO MAKE AN   
INTERCEPT.  THE PILOT, ACCORDING TO A THIRD PARTY, INTERCEPTED   
THE VEHICLE AND FIRED UPON IT AT VERY CLOSE RANGE WITHOUT   
CAUSING ANY APPARENT DAMAGE.  THE PILOT TRIED TO MAKE A
SECOND PASS ON THE VEHICLE, BUT THE UFO OUT-RAN THE SU-22.  
                THE SECOND SIGHTING WAS SURING HOURS OF DARKNESS.
THE VEHICLE WAS LIGHTED. AGAIN AN SU-22 WAS SCRAMBLED, BUT THE   
VEHICLE OUT-RAN THE AIRCRAFT. 
8B.             ORIG CMTS: RO HAS HEARD DISCUSSION ABOUT THE
SIGHTING FROM OTHER SOURCES. APPARENTLY SOME VEHICLE WAS    
SPOTTED, BUT ITS ORIGIN REMAINS UNKNOWN.
9.  (U) PROJ NO: N/A
10. (U) COLL MGMT CODES: AB   
11. (U) SPEC INST: NONE. DIRC: NO. 
12. (U) PREP BY: NORMAN h. RUNGE, COL. AIRA  
13. (U) APP BY: VAUGHN E. WILSON, CAPT, DATT, ALUSNA   
14. (U) REQ EVAL: NO REL TO: NONE  
15. (U) ENCL: N/A   
16. (U) DIST BY ORIG: N/A
 
BT   
#4888
ANNOTES   
JAL 117   
 
PAGE  2                                                  00101111
 
NNNN 
0222087   

-------------------------------------------------------------------------- 
 


 Document #: 38
     From: UFO INFO SERVICE         
Date Sent: 09-22-1986
  Subject: 1977 FAA REPORT          

 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
DEPARTMENT OF TRANSPORTATION  
FEDERAL AVIATION ADMINISTRATION    
---------------------------------------------------------------------------
 
                                  AIR ROUTE TRAFFIC CONTROL CENTER    
                                  1801 East Loula Street    
                                   Olathe, Kansas 6606l
                                                    FEDERAL AVIATION  
APR 14 1977                                         ADMINISTRATION    
 
Mr. __________________   
______________________   
______________________   
______________________   
 
Dear Sir: 
 
I am in receipt of your letter concerning your research on the mystery
of Unidentified Flying Objects (UFOs) and I understand that you are   
participating in an international effort to establish contact with    
persons having past experiences involving UFOs.   
 
In June 1970, I had occasion to come in direct contact with a UFO.  I was  
stationed in San Juan, Puerto Rico, with the Federal Aviation Administra-  
tion (FAA) and was flying with the Puerto Rico Air National Guard.  In
the early morning, a report had been received from two air carriers;  
Pan American, and a local carrier, Caribair, that at dawn a large
balloon-like object was sighted drifting slowly southwestward at an   
approximate altitude of 5,000 to 7,000 feet.  The object was detected on   
the Air Route Traffic Control Center radar and subsequently tracked.  
Movement appeared to be in a southwesterly direction at 4 to 8 knots per   
hour, varying slightly hour to hour.  I was a member of a flight of 104s   
and a T-33 aircraft that went to the site where the object had been   
sighted to observe and to photograph it if possible.  The object was  
visible from the ground at Isla Verde Airport, San Juan, Puerto Rico, 
lying low in the skies on a south southwesterly heading.  Its appearance   
was similar to a balloon.  After becoming airborne and flying towards 
the object, it became immediately apparent that it was at a very high 
altitude and was quite a distance away.  The object was approximately 
40 miles southwest of Ponce, Puerto Rico, at an altitude in excess of 
60,000 feet, estimated roughly at 80,000 feet.  Myself in a T-33 and four  
other pilots in f104s observed and photographed the object.  The 
following details are noted:  
 
     1.  It was a manufactured item.    
 
     2.  It was at least 125 feet in width with the same approximate  
         length.    
 
     3.  It was shaped similar to the forward one-third of a speedboat
         hull with a flat rear section and a pointed nose section.    
         (See sketch.)   
 
     4.  There was an area of high reflectivity on the "keel" approxi-
         mately one-third from the nose of the object.  (See sketch.) 
 

-------------------------------------------------------------------------- 
 


 Document #: 39
     From: UFO INFO SERVICE         
Date Sent: 09-22-1986
  Subject: 1977 FAA REPORT PAGE 2   


 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
2    
 
     5.  The object remained oriented in a northeasterly/southwesterly
         direction with the nose pointed northeast; the stern to the  
        southwest, and drifting slowly against the prevailing winds to
        the southwest about 8 knots per hour.
 
    6.  There were no signs of any type of propulsion unit on the object.  
 
Extensive gun-camera film was collected showing the object very closely.   
A B-52 from Ramey Air Force Base acquired the target on the radar.  Upon   
"locking on," the B-52 received electronic jamming.  The object was kept   
in surveillance throughout the remainder of the daylight hours and was
lost after dark.    
 
The prevailing weather at the time of the incident was clear skies and
unlimited visibility.  The object was viewed by the majority of the popu-  
lation of the island of Puerto Rico; visible in plain sight for most of    
the day, and reported to all military intelligence activities, National    
Weather Service, etc.  We have yet to receive a satisfactory explanation   
as to what the object was.  The San Juan Star published a series of   
articles concerning the incident.  
 
I am presently the Deputy Chief at the Kansas City Air Route Traffic  
Control Center and would welcome any additional inquiries on this subject  
and perhaps I could direct you to where film could be obtained of the 
object.   
 
Thank you,
 
 
CHARLES M. BUMSTEAD, Deputy Chief  
Kansas City ARTC Center  

-------------------------------------------------------------------------- 
 


 Document #: 40
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
  Subject: 1978 BLUEFLY & MOONDUST  

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
                   DEPARTMENT OF THE AIR FORCE    
 
                         WASHINGTON 20330    
 
OFFICE OF THE SECRETARY  
__________________________________________________________________________ 
                                                   13 November 1978   
 
Mr._____________________ 
________________________ 
________________________ 
 
Dear Mr.________________:
 
     This is in response to your letter of October 21, 1978 
requesting information on MOONDUST AND BLUEFLY.   
 
     BLUEFLY was a project for the acquisition of airlift   
for a quick reaction capability.  It was determined that    
the need did not exist and the project was discontinued
several years ago.  
 
     MOONDUST is a program in which the Air Force provides  
technical assistance in determining the origin of space
debris, U.S. or foreign. 
 
     These programs are under the purview of Air Force Systems   
Command, Andrews AFB, MD, 20034.  Please write to the Director   
of Information there, if you desire additional data.  He    
may be able to help.
 
                              Sincerely,
 
                              ALBERT W. SCHUMANN  
                              Colonel, USAF  
                              Deputy Chief   
                              Community Reations Division   
                              Office of Information    
 
                                   RECEIVED 16 NOV 1978


-------------------------------------------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

