
This file contains the text of Federal bureau of Investigation (Department of 
Justice) form No. 4-694a (Rev. 12-4-86), "EXPLANATION OF EXEMPTIONS, 
SUBSECTIONS OF TITLE 5, UNITED STATES CODE, SECTION 552".  

It is designed to explain the meanings of deletion markings on documents 
released with ceratin material deleted under the Freedom of information Act.  
Title 5, United States Code, Section 552 contains the "FOIA Law".  

 ============================================================================

4-694a (Rev. 12-4-86)

                           EXPLANATION OF EXEMPTIONS

          SUBSECTIONS OF TITLE 5, UNITED STATES CODE, SECTION 552

(b)(1)    (A) specifically authorized under criteria established by an 
          Executive order to be kept secret in the interest of national 
          defense or foreign policy and (B) are in fact properly classified 
          pursuant to such Executive order; 

(b) (2)   related solely to the internal personnel rules and practices of an 
          agency; 

(b) (3)   specifically exempted from disclosure by statute (other than section 
          552b of this title), provided that such statute (A) requires that 
          the matters be withheld from the public in such a manner as to leave 
          no discretion on the issue, or (B) establishes particular criteria 
          withholding or refers to particuiar types of matters to be withheld;

(b) (4)   trade secrets and commercial or financial information obtained from 
          a person and privileged or confidential; 

(b) (5)   inter-agency or intra-agency memorandums or letters which would not 
          be available by law to a party other than an agency in litigation 
          with the agency;

(b) (6)   personnel and medical files and similar files the disclosure of 
          which would constitute a clearly unwarranted invasion of personal 
          privacy;

(b) (7)   records or information compiled for law enforcement purposes, but 
          only to the extent that the production of such law enforcement 
          record or information (A) could reasonably be expected to interfere 
          with enforcement proceedings, (B) would deprive a person of a right 
          to a fair trial or an impartial adjudication, (C) could reasonably 
          be expected to constitute an unwarranted invasion of personal 
          privacy (D) could reasonably be expected to disclose the identity of 
          a confidential source, including a State, local, or foreign agency or 
          authority or any private institution which furnished information on 
          a confidential basis, and, in the case of a record or information 
          compiled by a criminal law enforcement authority in the course of a 
          criminal investigation, or by an agency conducting a lawful national 
          security intelligence investigation, information furnished by a 
          confidential source, (E) would disclose techniques and procedures 
          for law enforcement investigations or prosecutions, or would 
          disclose guidelines for law enforcement investigations or 
          prosecutions if such disclosure could reasonably be expected to risk 
          circumvention of the law, or (F) could reasonably be expected to 
          endanger the life of physical safety of any individual;

(b) (8)   contained in or related to examination, operating, or condition 
          reports prepared by, on behalf of, or for the use of an agency 
          responsible for the regulation or supervision of financial 
          institutions; or 

(b) (9)   geological and geophysical information and data, including maps, 
          concerning wells. 

          SUBSECTIONS OF TITLE 5, UNITED STATES CODE, SECTION 552a

(d) (5)   information compiled in reasonable anticipation of a civil action 
          proceeding; 

(j) (2)   material reporting investigative efforts pertaining to the 
          enforcement of criminal law including efforts to prevent, controi, 
          or reduce crime or apprehend criminals, except records of arrest; 

(k) (1)   information which is currently and properly classified pursuant to 
          Executive Order 12356 in the interest of the national defense or 
          foreign policy, for example, information involving intelligence 
          sources or methods; 
          
(k) (2)   investigatory material compiled for law enforcement purposes, other 
          than criminal, which did not result in loss of a right, benefit or 
          priviledge under Federal programs, or which would identify a source 
          who furnished information pursuant to a promise that his/her 
          identity would be held in confidence;

(k) (3)   material maintained in connection with providing protective services 
          to the President of the United States or any other individual 
          pursuant to the authority of Title 18, United States Code, Section 
          3056; 

(k) (4)   required by statute to be maintained and used solely as statistical 
          records; 

(k) (5)   investigatory material compiled solely for the purpose of 
          determining suitability eligibility, or qualifications for Federal 
          civilian employment or for access to classified information, the 
          disclosure of which would reveal the identity of the person who 
          furnished information pursuant to a promise that his identity would 
          be held in confidence; 

(k) (6)   testing or examination material used to determine individual 
          qualifications for appointment or promotion in Federal Government 
          service the release of which would compromise the testing or 
          examination process; 

(k) (7)   material used to determine potential for promotion in the armed 
          services, the disclosure of which would reveal the identity of the 
          person who furnished the material pursuant to a promise that his 
          identity would be held in confidence. 

                                                                      FBI/DOJ
   
 ============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================

