
 Document #: 56
     From: UFO INFO SERVICE         
Date Sent: 10-27-1986
  Subject: 1969 BOLENDER MEMO PG. 3 

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
that the federal government should not set up a major new agency for the   
scientific study of UFOs, we do not favor this suggestion and feel that    
UFO reports should be left to normal scientific and defense channels. 
If such a center is established, it should not perform an investigative    
function and should be initiated only on a trial basis for a specified
lifetime. 
 
8.  Project Blue Book has accumulated records on over 13,000 sighting 
cases.  During his study, Dr. Condon expressed concern about the possible  
loss of these records and their relative inaccessibility at Wright-   
Patterson Air Force Base.  He was assured by Secretary Brown that we would 
look into the feasibility and desirability of relocating the files in the  
Washington area and that no action would be taken until the Colorado  
report was released (Atch 13).  If Project Blue Book is terminated, the    
records should be transferred to an appropriate archive and preserved for  
historical value and to prevent charges that the Air Force is concealing   
facts.    
 
9.  To receive the candor and cooperation essential to the successful 
investigation of UFOs, the Air Force adopted a practice of confidentiality 
witnesses were assured that their names would not be used without their    
___________(Atch 14).  Therefore, access to these records and the
publications _____________________ access must be carefully reviewed and   
controlled.  SAFOI feels that an Air Force controlled archive away from    
the Washington, D.C. area is the most appropriate storage facility.   
Considering the existence of local, privately sponsored UFO investigative  
organizations, the ready availability of these records in the Washington   
area would result in an inordinate workicad in clearing investigators,
providing documentation, and reviewing and clearing manuscripts. 
Therefore, the Air University was queried about the possibility of    
storing these documents at the Air Force Archives (Atch 15).  Air Force    
Air University will acept these records providing:
 
   a.  SAFOI will answer all requests about Blue Book, and not require AU  
research to answer such queries.   
 
   b.  SAFOI will rigidly limit the right of access to recognized,    
legitimate researchers, and   
 
   c.  SAFOI will screen researcher's notes to insure that  
"confidentiality" is maintained (Atch 16).   
 
10.  Project Blue Book should be terminated, and Blue Book records should  
be transferred to the USAF Archives at Air University.  The attached  
memorandum would initiate these actions.
 
RECOMMENDATION 
 
11.  That the memorandum be signed.
 
 
3    
C. H. BOLENDER, Brig Gen, USAF      16 Atch  
Deputy Director of Development      (Listed on Separate Page)    
DCS/Research & Development    
 

-------------------------------------------------------------------------- 

 


 Document #: 57
     From: UFO INFO SERVICE         
Date Sent: 04-11-1987
  Subject: 1987 SEN: GLENN:(AQUARIUS

 
                  FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
                         NATIONAL SECURITY AGENCY 
 
                         CENTRAL SECURITY SERVICE 
 
             Fort George G. Meade. maryland 20755 - 6000    
 
                                                Serial: Q4-072-87
 
                                                27 January 1987  
 
The Honorable John Glenn 
United States Senate
ATTN: Mr. Mark Frondorf  
SH-503 Hart Senate Office Building 
Washington, DC 20510
 
 
Dear Senator Glenn: 
 
      This responds to your letter of 7 January 1987 on behalf   
of your constituent, Mr. Clifford E. Stone ( Enclosure 1 ). 
 
      The National Security Agency (NSA) has received numerous   
Freedom Of Information Act (FOIA) requests for information  
pertaining to UFO incidents.  Our records show that Mr. Stone    
has submitted six such requests over the past 7 years.  One of   
those requests was for the information mentioned in paragraph 2  
of his letter to you, the UFO incident at RAF Woodbridge Base.   
In our 1 February 1984 response to Mr. Stone ( Enclosure 2 ), we 
notified him that the estimated manpower and computer search
costs involved in locating records responsive to his requests    
were $250.00.  We advised him that, upon receipt of half that    
amount, a search would be made.  Mr. Stone did not respond to    
our letter.    
 
     Regarding the information in paragraph 1 of Mr. Stone's
letter, we have no record of receiving an FOIA requests for 
documents dealing with a UFO destruction of a Cuban MiG-23. 
 
     Paragraph 3 of his letter ask for NSA analysis of the  
document he attached.  It appears to be an Air Force document.   
The project names which are referenced, Sigma and Snowbird, are  
not NSA projects.  We have no knowledge of the information  
contained in the document.    
 
    The subject of paragraph 4, project Aquarius, has been the   
subject of numerous FOIA requests.  Apparently there is or was   
an Air Force project by that name which dealt with UFO's.   
Coincidentally, there is also an NSA project by that name.  The  
NSA project does not deal with UFO's.  We believe that the  
confusion on this issue results from an FOIA requests submitted  
by another person with interest in UFOs, Mr. Christian Lambright.
 
   

-------------------------------------------------------------------------- 



 


 Document #: 58
     From: UFO INFO SERVICE         
Date Sent: 04-11-1987
  Subject: 1987 SENATOR:JOHN GLENN#2

 
                    FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
                           NATIONAL SECURITY AGENCY    
 
                           CENTRAL SECURITY SERVICE    
 
                 Fort George G. Meade. Maryland 20755 - 6000
 
 
                                                      Serial: Q4-072-87    
 
 
 
 
      Mr. Lambright requested all information on the NSA project 
Aquarius, apparently believing that the project pertain to UFOs. 
We advised Mr. Lambright that our project does not deal with UFOs.    
He then requested records revealing the "goal" of Aquarius, and we    
withheld the document because it is classified.  We have reason to    
believe that our final response to Mr. Lambright, denying him access  
to the records, has been disseminated within a circle of those   
interested in UFOs and that subsequently a misunderstanding has  
developed regarding NSA, Aquarius and UFOs.  
 
     In responding to general FOIA requests for UFO information, 
certain documents have been withheld from the public pursuant to the  
first and third exemptions of the FOIA.  The first exemption
provides for the protection of information which is currently and
properly classified in accordance with the provisions of Executive    
Order 12356.   The third exemption protects information from
disclosure by statute.  The statutes applicable in this case are 
50 U.S.C. 402 note ( Public Law 86-36, Section 6 ), 50 U.S.C. 403(d)  
(3) and 18 U.S.C. 798.  This Agency's decision to protect those  
records has been upheld by the United States Court of Appeals for
the District of Columbia.
 
     We hope that the information being providrd to you will be  
of help to Mr. Stone.    
 
                                              Sincerely,    
 
                                             Julia B. Wetzel
 
                                             Director Of Policy  


-------------------------------------------------------------------------- 



 


 Document #: 59
     From: UFO INFO SERVICE         
Date Sent: 04-11-1987
  Subject: 1987 AIR FORCE (AQUARIUS)

 
                  FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
                         DEPARTMENT OF THE AIR FORCE   
 
             HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS  
 
                     BOLLING AIR FORCE BASE, DC 20332-6001  
 
 
                                                        MARCH 16 1987 
 
 
Mr.________________ 
 
   ________________ 
 
 
 
Dear Mr.  
 
 
This is in response to your request for information of 5 march 1987, which 
was received on 11 March 1987.
 
A search of the Defense Central Index of Investigations (DCII) disclosed   
that the Air Force Office of Special Investigations (AFOSI), is not   
maintaining any files pertaining to "Project Aquarius".  The DCII is a
computerized listing of files held by the investigative components of the  
Department of Defense.   
 
Sincerely,
 
Cecil W. Fry,  SA   
 
Chief, Information Release Division
 
Directorate Of Administration 
 

-------------------------------------------------------------------------- 





 

 Document #: 59
     From: UFO INFO SERVICE         
Date Sent: 04-11-1987
  Subject: 1987 AIR FORCE (AQUARIUS)

 
                  FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
                         DEPARTMENT OF THE AIR FORCE   
 
             HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS  
 
                     BOLLING AIR FORCE BASE, DC 20332-6001  
 
 
                                                        MARCH 16 1987 
 
 
Mr.________________ 
 
   ________________ 
 
 
 
Dear Mr.  
 
 
This is in response to your request for information of 5 march 1987, which 
was received on 11 March 1987.
 
A search of the Defense Central Index of Investigations (DCII) disclosed   
that the Air Force Office of Special Investigations (AFOSI), is not   
maintaining any files pertaining to "Project Aquarius".  The DCII is a
computerized listing of files held by the investigative components of the  
Department of Defense.   
 
Sincerely,
 
Cecil W. Fry,  SA   
 
Chief, Information Release Division
 
Directorate Of Administration 
 

-------------------------------------------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

