

 Document #: 26
     From: UFO INFO SERVICE         
Date Sent: 07-21-1986
  Subject: 1950 W.B. SMITH MEMO     

 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------
 
                                TOP SECRET   
                                                     CONFIDENTIAL
                          DEPARTMENT OF TRANSPORT 
 
                    INTRA-DEPARTMENTAL CORRESPONDENCE  
 
                                      OTTAWA, Ontario, November 21, 1950   
                                      ----------------------------------   
                                        PLACE                   DATE  
 
-------------------------------------------------------------------------- 
YOUR FILE          SUBJECT                            OUR FILE   
 
                            Geo-Magnetics                       (R.ST.)    
-------------------------------------------------------------------------- 
 
 
MEMORANDUM TO THE CONTROLLER OF TELECOMMUNICATIONS:    
 
             For the past several years we have been engaged in the study  
of various aspects of radio wave propagation.  The vagaries of this   
phenomenon have led us into the fields of aurora, cosmis radiation,   
atmospheric radio-activity and geo-magnetism.  In the case of    
geo-magnetics our investigations have contributed little to our knowledge  
of radio wave propagation as yet, but nevertheless have indicated several  
avenues of investigation which may well be explored with profit.  For 
example, we are on the track of a means whereby the potential energy of    
the earth's magnetic field may be abstracted and used. 
 
             On the basis of theoretical considerations a small and very   
crude experimental unit was constructed approximately a year ago and  
tested in our Standards Laboratory.  The tests were essentially successful 
in that sufficient energy was abstracted from the earth's field to operate 
a voltmeter, approximately 50 milliwatts.  Although this unit was far from 
being self-sustaining, it nevertheless demonstrated the soundness of the   
basic principles in a qualitative manner and provided useful data for the  
design of a better unit. 
 
             The design has now been completed for a unit which should be  
self-sustaining and in addition provide a small surplus of power.  Such a  
unit, in addition to functioning as a `pilot power plant' should be large  
enough to permit the study of the various reaction forces which are   
expected to develop.
 
             We believe that we are on the track of something which may    
well prove to be the introduction to a new technology.  The existence of a 
different technology is borne out by the investigations which are being    
carried on at the present time in relation to flying saucers.    
 
             While in Washington attending the NARB Conference, two books  
were released, one titled "Behind the Flying Saucer" by Frank Scully, and  
the other "The Flying Saucers are Real" by Donald Keyhoe.  Both books 
dealt mostly with the sightings of unidentified objects and both books
claim that flying objects were of extra-terrestrial origin and might well  
be space ships 
 
                                              ...... 2 
 

-------------------------------------------------------------------------- 
 


 Document #: 27
     From: UFO INFO SERVICE         
Date Sent: 07-21-1986
  Subject: 1950 W.B.SMITH MEMO #2   


 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------
 
                                                                 Page 2    
 
 
from another planet.  Scully claimed that the preliminary studies of one   
saucer which fell into the hands of the United States Government indicated 
that they operated on some hitherto unknown magnetic principles.  It  
appeared to me that our own work in geo-magnetics might well be the   
linkage between our technology and the technology by which the saucers are 
designed and operated.  If it is assumed that our geo-magnetic   
investigations are in the right direction, the theory of operation of the  
saucers becomes quite straight forward, with all observed features    
explained qualitatively and quantitatively.  
 
             I made discreet enquiries through the Canadian Embassy staff  
in Washington who were able to obtain for me the following information:    
 
a.  The matter is the most highly classified subject in the United States  
    Government, rating higher even than the H-bomb.    
 
b.  Flying saucers exist.
 
c.  Their modus operandi is unknown but concentrated effort is being made  
    by a small group headed by Doctor Vannevar Bush.   
 
d.  The entire matter is considered by the United States authorities to be 
    of tremendous significance.    
 
I was further informed that the United States authorities are    
investigating along quite a nubmer of lines which might possibly be   
related to the saucers such as mental phenomena and I gather that they are 
not doing too well since they indicated that if Canada is doing anything   
at all in geo-magnetics they would welcome a discussion with suitably 
accredited Canadians.    
 
             While I am not yet in a position to say that we have solved   
even the first problems in geo-magnetic energy release, I feel that the    
correlation between our basic theory and the available information on 
saucers checks too closely to be more coincidence.  It is my honest   
opinion that we are on the right track and are fairly close to at least    
some of the answers.
 
             Mr. Wright, Defence Research Board liaison officer at the
Canadian Embassy in Washington, was extremely anxious for me to get in
touch with Doctor Solandt, Chairman of the Defence Research Board, to 
discuss with him future investigations along the line geo-magnetic energy  
release.  
 
                                                   ...... 3 
 

-------------------------------------------------------------------------- 
 


 Document #: 28
     From: UFO INFO SERVICE         
Date Sent: 07-21-1986
  Subject: 1950 W.B.SMITH MEMO #3   

 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------
 
                                                                 Page 3    
 
 
I do not feel that we have as yet sufficient data to place before Defence  
Research Board which would enable a program to be initiated within that    
organization, but I do feel that further research is necessary and I  
would prefer to see it done within the frame work of our own organization  
with, of course, full co-operation and exchange of information with other  
interested bodies.  
 
             I discussed this matter fully with Doctor Solandt, Chairman   
of Defence Research Board, on November 20th and placed before him as much  
information as I have been able to gather to date.  Doctor Solandt agreed  
that work on geo-magnetic energy should go forward as rapidly as possible  
and offered full co-operation of his Board in providing laboratory    
facilities, acquisition of necessary items of equipment, and specialized   
personnel for incidental work in the project.  I indicated to Doctor  
Solandt that we would prefer to keep the project within the Department of  
Transport for the time being until we have obtained sufficient information 
to permit a complete assessment of the value of the work.   
 
             It is therefore recommended that a PROJECT be set up within   
the frame work of this Section to study this problem and that the work be  
carried on a part time basis until such time as sufficient tangible   
results can be seen to warrant more definitive action.  Cost of the   
program in its initial stages are expected to be less than a few hundred   
dollars and can be carried by our Radio Standards Lab appropriation.  
 
             Attached hereto is a draft of terms of reference for such a   
project which, if authorized, will enable us to proceed with this
research work within our own organization.   
 
 
                                          (W.B. Smith) 
                                     Senior Radio Engineer  
 
WBS/cc    
 
-------------------------------------------------------------------------- 

 


 Document #: 29
     From: UFO INFO SERVICE         
Date Sent: 07-26-1986
  Subject: 1953 GEN.BURGESS 4602nd  

 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
DECLASSIFIED PER EXECUTIVE ORDER 12356, Section 3.3, NND 841508  
     By  WG Lewis           NARS, Date   Jan 29, 1985  
 
                               CONFIDENTIAL  
 
 
Brig. General W. M. Burgess                23 DEC 1953 
Deputy for Intelligence  
Air Defense Command 
Ent Air Force Base  
Colorado Springs, Colorado    
 
Dear Woody:    
 
     In your new function in the Unidentified Flying   
Object Program, it is our understanding that your 
4602nd people will do the "leg work" so to speak, and  
furnish ATIC with its findings.  For those types that  
cannot be identified by your Squadron, ATIC will handle
from an exploratory point of view. 
 
     Many times the publicity connected with this 
program has been somewhat embarrassing, in that we are 
dealing with a subject, parts of which, are not ex-    
plainable, and the public feeling is that we are holding    
back information they should know about.
 
     Due to a policy letter General Samford wrote this 
Directorate a while back, this office has assumed motor-    
ship of releases to the public.  I would like to quote 
the last sentence of General Samford's letter as it    
pertains to publicity:   
 
          "The Directorate of Intelligence, USAF, 
          will resist consistently any idea that  
          a releasable story can be developed
          about any intelligence activity, pro-   
          cess, or experience."    
 
     As you realize, there is a 10-20% area of unexplainable
objects, in this program.  Also, for this area, we believe  
General Samford's statement above applies, in that it deals 
in an intelligence process performed by ATIC.  Therefore,   
we would like to offer you guidance in the publicity angle  
as it pertains to your activity.   
 
                          CONFIDENTIAL  
 

-------------------------------------------------------------------------- 
 


 Document #: 30
     From: UFO INFO SERVICE         
Date Sent: 07-26-1986
  Subject: 1953GEN.BURGESS 4602nd #2

 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
DECLASSIFIED PER EXECUTIVE ORDER 12356, Section 3.3,  NND  841508
     By  WG Lewis           NARS, Date  Jan 29, 1985.  
 
                                AFOIN-X/Lt Col Smith/tjc/71092   
                               Wrtn 21 Dec 53
 
                              CONFIDENTIAL   
 
     We think it would be well for your 4602nd people  
in the ZI, to discuss a particular sighting with the   
public or press, anytime the object can be identified. 
Meaning, if they can verify the object as a balloon,   
aircraft, helicopter, etc., go ahead and inform interested  
parties.  However, for those times where the object is not  
explainable, it would be well to advise your people to say  
something on this order, "The information on this sighting  
will be analyzed by the Air Technical Intelligence Center   
at Dayton, Ohio", and leave it go at that.  If your people  
get into analyzing the 10-20% area to the public, every
news media across the country will pick up the story.  
 
     For your information, we have requested ATIC to sub-   
mit to this office, a report that can be released to the    
public.  If you desire we could forward to your office a    
copy of this report, that could be used by your agency,
for release purposes.    
 
                                        Sincerely yours,    
 
 
1 Incl                                  GEORGE E PERRY 
  Cy of RSR #1                          Colonel, USAF  
  to ATIC dtd                           Directorate of Intelligence   
  21 Dec 53 fr D/I  
 
P.S.  I am informed this letter is somewhat pre-mature,
      in that complete coordination has not effected on
      the regulation that puts you in this business;   
      however, you might be able to use this in your pre-   
      planning.
 
 
 
OSAF-OP1  LT. R.C. WHITE 
 
AFOIN-X           AFOIN-X
 
Lt Col Smith      Col Perry 2 
 
                            CONFIDENTIAL
 
-------------------------------------------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

