
 Document #: 21
     From: UFO INFO SERVICE         
Date Sent: 07-11-1986
  Subject: 1980 RAF WOODBRIDGE      


 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------




                           DEPARTMENT OF THE AIR FORCE 
 
                     HEADQUAILRS  COMBAT SUPPORT GROUP (USAFC)   
 
                                  APO NEW YORK    
 
REPLY TO:                                                       13 JAN 81  
           CD  
ATIN OF.  
 
SUBJECT:  Unexplained Lights  
 
TO:  RAF/CC    
 
     1. Early in the morning of 27 Dec 80 (approximately 0300L),two USAF   
     security police patrolmen saw unusual lights outside the back gate at 
     RAF Woodbridge. Thinking an aircraft might have crashed or been force 
     down, they call for permission to go outside the gate to investigate. 
     The on-duty flight chief reponded and allowed three patrolmen to pro- 
     ceed on foot.The individuals reported seeing a strange glowing object 
     in the forest.The object was described as being metalic in appearance 
     and triangular in shape, approximately two to three meters across the 
     base and approximately two meters high. It illuminated the entire fo- 
     rest with a white light. The object itself had a pulsing red light on 
     top and a bank(s) of blue lights underneath. The object was hovering  
     or on legs. As the patrolmen approached the object, it maneuvered th- 
     rough the trees and disappeared. At this time the animals on a nearby 
     farm went into a frenzy. The object was briefly sighted approximately 
     an hour later near the back gate.  
 
     2.  The next day, three depressions 1 1/2" deep and 7" in diameter    
     were found where the object had been sighted on the ground. The foll- 
     owing night (29 Dec 80) the area was checked for radiation.Beta/Gamma 
     readings of 0.1 milliroentgens were recorded with peak reading in the 
     three depressions and near the center of the triangle formed by the   
     depressions. A nearby tree had moderate (.05-.07)readings on the side 
     of the tree toward the depressions.
 
     3.  Later in the night a red sun-like light was seen through the tree 
     . It moved about and pulsed. At one point it appeared to throw off    
     glowing particles and then  broke into five separate white objects    
     and then disappeared. Immediately thereafter, three star-like objects 
     were noticed in the sky.Two objects to the north and one to the south 
     , all of which were about 10 degrees off the horizon. The objects
     moved rapidly in sharp angular movements and displayed red, green and 
     blue lights. The objects to the north appeared to be elliptical thro- 
     ugh an 8-12 power lens. They then turned to full circles. The objects 
     to the north remained in the sky for an hour or more. The object to   
     the south was visible for two or three hours and beamed down a stream 
     of light from time to time. Numerous individuals, including the unde- 
     rsigned, witnessed the activities in paragraphs 2 and 3.    
 
     CHARLES I. HALT, Lt Col, USAF 
 
     Deputy Base Commander    

---------------------------------------------------------------------------
 


 Document #: 22
     From: UFO INFO SERVICE         
Date Sent: 07-12-1986
  Subject: 1975 B.GOLDWATER,REQ-INFO


 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------

BARRY GOLDWATER                                          Committees:  
  Arizona                                        Aeronautical & Space Sci. 
                                                 Armed Services  
                                                 Preparedness Inv Subcommit
                        UNITED  STATES  SCNATE   Tactical Air Power Subcomm
                         Washington D.C. 20510   N. S. Naval Petroleum
                                                 Reserves Subcommittee
March 28, 1975 
 
Mr.Shlomo Arnon
U.C.L.A. Experimental College 
308 Westwood Plaza  
Los Angeles, California 90024 
 
Dear Mr.Arnon: 
 
The subject of UFOs is one that has interested me for some time. 
About ten or twelve years ago I made an effort to find out what was   
in the building at Wright Patterson Air Force Base where the information   
is stored that has been collected by the Air Force, and I was    
understandably denied this request.
 
It is still classified above Top Secret.  I have, however, heard that 
there is a plan under way to release some, if not all, of this material in 
the near future.  I'm just as anxious to see this material as you are, and 
I hope we will not have to wait too much longer.  
 
Sincerely.
 
Barry Goldwater

---------------------------------------------------------------------------
 


 Document #: 23
     From: UFO INFO SERVICE         
Date Sent: 07-12-1986
  Subject: 1981 GOLDWATER,LETTER # 2



 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------


BARRY GOLDWATER                                                Cmmittees:  
 
                                                    Intelligence Chairman  
                                                    Armed Services    
                                                    Tactical Warfare.Chair 
                       UNITED  STATES  SENATE       Preparedness 
                        Washington D.C. 20510       Strategic Nuclear Force
                                                    Communications Chairman
 October 19,1981                                    Aviation
                                                   Science Technology and  
                                                   Space    
                                                   Indian Affairs
 
Mr. Lee M. Grahan:  
526 West Maple 
Monrovia, California 91016    
 
Dear Mr.Graham:
 
First, let me tell you that I have long ago give up acquiring access to    
the so-called Blue Room at Wright-Patterson, as I have had one long   
string of deials from chief after chief, so I have give up. 
 
In answer to your questions, "one is essentially correct." I don't know    
of anyone who has access to the "Blue Room," nor am I aware of its    
contents and I am not aware of anything having been relocated. I can't
answer your question six, in fact, I can't find anyone who would answer    
it.  
 
To tell you the truth, Mr Graham, "this thing has gotten so highly    
classified," ecen though I will admit there is a lot of it that has been   
released, "it is just impossible to get anything on it."    
 
I am returning your papers because I know they are of value to you.   
 
Sincerely,
 
Barry Goldwater

---------------------------------------------------------------------------
 


 Document #: 24
     From: UFO INFO SERVICE         
Date Sent: 07-12-1986
  Subject: 1983 GOLDWATER,LETTER # 3


 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------

BARRY GOLDWATER                                             Committees:    
 
                                                   Intelligence Chairman   
                                                   Armed Services
                                                   Tactical Warfare Chair  
                       UNITED  STATES  SENATE      Preparedness  
                                                   Strategic Nuclear Forces
                                                   C. S. Transportation    
June 20, 1983           Washington D.C. 20510      Communications Chairman 
                                                  Aviation  
                                                  Science Technology and   
                                                  Space
                                                  Indian Affairs 
 
 
 
Mr. William S. Steinman  
15043 Rosalita Drive
La Mirada, California 90638   
 
 
Dear Mr.Steinman:   
 
To answer your questions, I have never gained access to the so-called 
"Blue Room" at Wright Patterson, so I have no idea what is in it. I have   
no idea of who controls the flow of "need-to-know" because, frankly, I
was told in such an emphatic way that it was none of my business that 
I've never tried to made it my business since.    
 
I wish you luck on your investigation. I'm one of those people who    
believe that with some two billion planets scattered around our universe,  
there has to be a couple of more that can subport life on it.    
 
Sincerely,
 
Barry Goldwater

---------------------------------------------------------------------------

 


 Document #: 25
     From: UFO INFO SERVICE         
Date Sent: 07-20-1986
  Subject: 1942 MEMO FOR PRESIDENT  

 

 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
---------------------------------------------------------------------------
 
                               SECRET   
 
                                                     February 26, 1942.    
 
    OCS  21347-86   
 
 
         MENORANDUM FOR THE PRESIDENT:  
 
                   The following is the information we have from GHQ  
         at this mement regarding the air alarm over Los Angeles of   
         yesterday morning:   
 
                   "From details available at this hour:    
 
 
                     1. Unidentified airplanes, other then American   
            Army or Navy planes, were probably over Los Angeles, and  
            were fired on by elements of the 37th CA Brigade  ( AA )  
            between 3:12 and 4:15 AM.  These units expended  1430
            rounds of ammunition.  
 
                     2. As many as fifteen airplanes may have    
            been involved, flying at various speeds from what is 
            officially reported as being very slow to as much    
            as 200 MPH and at elevations from 9000 to 18000 feet.
 
                     3. No bombs were dropped.    
 
                     4. No casualties among our troops.
 
                     5. No planes were shot down. 
 
                     6. No American Army or Navy planes were in action.    
 
                Investigation continuing. It seems reasonable to conclude  
            that if unidentified airplanes were involved they may have
            been from commercial sources, operated by enemy agents for
            purposes of spreeding alarm, disclosing location of antiair-   
            craft positions, and slowing production through blackout. 
            Such conclusion is supported by varying speed of operation and 
            the fact that no bombs were dropped.  
 
                                                  Gen. George C. Marshall  
 
                                                       Chief Of Staff 

---------------------------------------------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

