

 Document #: 31
     From: UFO INFO SERVICE         
Date Sent: 07-26-1986
  Subject: 1973 HELICOPTER ENCOUNTER

 
                Freedom Of Information Act Document Files   
-------------------------------------------------------------------------- 
DISPOSITION FORM    
AR 340-15: the proponent agency is The Adjutant General's Office.
---------------------------------------------------------------------------
Reference  Office Symbol         ) Subject   
                                 ) 
                                )  Near Midair Collision with UFO Report   
-------------------------------------------------------------------------- 
To Commandor                 Flight Operations Off  DATE 23 Nov 73  Cmt 1  
   83D USARCOM               USAR Flight Facility 
   ATTN: AHRCCG              Cleveland Hopkins Airport 
Columbus Support Facility    Cleveland, Ohio  44135    
 
 
1. On 18 October 1973 at 2305 hours in the vicinity of Mansfield, Ohio,    
Army Helicopter 68-15444 assigned to Cleveland USARFFAC encountered a near 
midair collision with a unidentified flying object. Four crewmembers  
assigned to the Cleveland USARFFAC for flying proficiency were on AFTP
status when this incident occurred. The flight crew assigned was CPT  
Lawrence J. Coyne, Pilot in Command,1LT Arrigo Jozzi, Copilot, SSG Robert  
Yanacsek, Crew Chief, SSG John Healey,Flight Medio,All the above personnel 
are member of the 316th MED DET(HEL AMB). a tenant reserve unit of the
Cleveland USARFFAC. 
 
2. The reported incident happened as follows: Army Helicopter 68-15444 was 
returning from Columbus, Ohio to Cleveland, Ohio and at 2305 hours east,   
south east of Mansfield Airport in the vicinity of Mansfield, Ohio while   
flying at an altitude of 2500 feet and on a heading of 030 degrees, SSG    
Yanacsek observed a red light on the east horizon,90 drgrees to the flight 
path of the helicopter. Approximately 30 seconds later, SSG Yanacsek  
indicated the object was converging on the helicopter at the same altitude 
at a airspeed in excess of 600 knots and on a midair collision heading.    
 
Cpt Coyne observed the converging object, took over the controls of the    
aircraft and initiated a power descent from 2500 feet to 1700 feet to 
avoid impact with the object. A radio call was initiated to Mansfield 
Tower who acknowledged the helicopter and was asked by CPT Coyne if there  
were any high performance aircraft flying in the vicinity of Mansfield
Airport however there was no response received from the tower. The crew    
expected impact from the object instead, the object was observed to   
hesistate momontarily over the helicopter and then slowly continued on a   
westerly course accelerating at a high rate of speed, clear west of   
Mansfield Airport then turn 45 degree heading to the Northwest.  
Cpt Coyne indicated the altimeter read a 1000 fpm olimp and read 3500 feet 
with the collective in the full down position. The aircraft was returned   
to 2500 feet by CPT Coyne and flown back to Cleveland, Ohio. The flight    
plan was closed and the FAA Flight Service Station notified of the    
incident.  The FSS told CPT Coyne to report the incident to the FAA GADO   
office a Cleveland Hopkins Airport Mr. Porter, 83d USARCOM was notified of 
the incident at 1530 hours on 19 Oct 73.
 
3. This report has been read and attested to by the crewmembers of the
aircraft with signatures acknowledgeing this report.   
 
 Lawrence J. Coyne                                 Arrigo Jozzi  
_______________________                           _____________________    
 
 Robert Yanacsek                                   John Healey   
_______________________                           ______________________   
-------------------------------------------------------------------------- 
DA FORM 2496   
-------------------------------------------------------------------------- 


 


 Document #: 32
     From: UFO INFO SERVICE         
Date Sent: 07-30-1986
  Subject: 1976 IRAN INTERCEPT CASE 

 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
  56                             UNCLASSIFIED
PRIORITY  
 
OCT1          MSG654         PAGE 01   267   0813 
 
       ACTION:  NONF-OR. 
       INFO:   
ATCZY UW RUFK JCS 97 17 76-0810 MTMS-CCCC--RJFFHQA_.   
NY CCCCC  
P 2308107 SEP 76    
FM JCS    
INFO RUSHC/SECSTATE WASH DC   
RUFAIIF/C I A  
RUFOIAH/NSA WASH DC 
RUFADWW/WHITE HOUSE WASH DC   
RUFFHQA/CSAF WASH DC
RUFNAAA/CNO WASH DC 
RUFADHD/CSA WASH DC 
P 2306307 SEP 76    
FM USOAO TEHRAN
TO RUFK.ICS/OIA WASH DC  
INFO RUFKUCS/SECDEF DEPSECDEF WASH DC   
RUFRBAA/COMIDFASTF OR    
RUDOECA/CINCUSAFF LINDSEY AS GE/INCF    
RHRAAB/CINCUSAFF RAMSTEIN AB GE/INOCN   
RUSNAAA/FUDAC VAIHINGEN GER   
RUSNAAA/UGCINCEUR VAIHINGEN GER/ECJ-2   
RT   
C O N F I D E N T I A L 1235 SEP76 
THIS IS IR 6 846 0139 76 
1.  (U) IRAN   
2.  REPORTED UFO SIGHTING (U) 
3.  (U) NA
4.  (U) 19 & 20 SEP 76   
5.  (U) TEHRAN. IRAN: 20 SEP 76    
6.  (U) F-6    
7.  (U) 6 846 008 (NOTE RO COMMENTS)    
8.  (U) 6 846 0139 76    
9.  (U) 22SEP 76    
10.  (U) NA    
11.  (U) `INITIATE' IPSP PT-1440   
12.  (U) USDAO. TEHRAN. IRAN  
13.  (U) FRANK B. MCKENZIE. COL. USAF. :DA TT
14.  (U) NA    
15.  (U) THIS REPORT FORWARDS INFORMATION CONCERNING THE SIGHTING OF AN    
UFO IN IRAN ON :19 SEPTEMBER 1976. 
  A.  AT ABOUT 1230 AM ON 19 SEP 76 THE -------------------------------    
----------------------------RECEIVED FOUR TELEPHONE CALLS FROM CITIZENS    
LIVING IN THE SHEMIRAN AREA OF TEHRAN :SAYING
 
                               UNCLASSIFIED  
PRIORITY  

-------------------------------------------------------------------------- 
 


 Document #: 33
     From: UFO INFO SERVICE         
Date Sent: 07-30-1986
  Subject: 1976 IRAN INTERCEPT CASE 


 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
PRIORITY                       UNCLASSIFIED                             57 
 
OCT1           MSG654        PAGE    02   267   08L3   
 
THAT THEY HAD SEEN STRANGE OBJECTS IN THE SKY.  SOME REPORTED A KIND OF    
BIRD-LIKE OBJECT WHILE OTHERS REPORTED A HELICOPTER WITH A LIGHT ON.  
THERE WERE NO HELICOPTERS AIRBORNE AT THAT TIME.------------------------   
------------------------- AFTER.  HE TOLD THE CITIZEN IT WAS ONLY STARS    
AND HAD TALKED TO MEHRABAD TOWER HE DECIDED TO LOOK FOR HIMSELF.  HE  
NOTICED AN OBJECT IN THE SKY SIMILAR TO A STAR BIGGER AND BRIGHTER.  HE    
DECIDED TO SCRAMBLE AN F-4 FROM SHAHROKHI AFB TO INVESTIGATE.    
 
  B.  AT 0130 HRS ON THE 19TH THE F-4 TOOK OFF AND PROCEEDED TO A POINT    
ABOUT 40 NM NORTH OF TEHRAN.  DUE TO ITS BRILLIANCE THE OBJECT WAS    
EASILY VISIBLE FROM 70 MILES AWAY.  AS THE F-4 APPROACHED A RANGE OF 25    
NH HE LOST ALL INSTRUMENTATION AND COMMUNICTIONS (UHF AND INTERCOM).  
HE BROKE OFF THE INTERCEPT AND HEADED BACK TO SHAHROKHI.  WHEN THE F-4
TURNED AWAY FROM THE OBJECT AND APPARENTLY WAS NO LONGER A THREAT TO IT    
THE AIRCRAFT REGAINED ALL INSTRUMENTATION AND COMMUNICATIONS.  AT 0140
HRS A SECOND F-4 WAS LAUNCHED.  THE BACKSEATER ACQUIRED A RADAR LOCK ON    
AT 27 NH.  12 O'CLOCK HIGH POSITION WITH THE VC (RATE OF CLOSURE) AT 150   
NHPH.  AS THE RANGE DECREASED TO 25 NH THE OBJECT MOVED AWAY AT A SPEED    
THAT WAS VISIBLE ON THE RADAR SCOPE AND STAYED AT 25 NH.    
  C.  THE SIZE OF THE RADAR RETURN WAS COMPARABLE TO THAT OF A 707 TANKER. 
THE VISUAL SIZE OF THE OBJECT WAS DIFFICULT TO DISCERN BECAUSE OF ITS 
INTENSE BRILLIANCE.  THE LIGHT THAT IT GAVE OFF WAS THAT OF FLASHING  
STROBE LIGHTS ARRANGED IN A RECTANGULAR PATTERN AND ALTERNATING BLUE- 
GREEN, RED AND ORANGE IN COLOR.  THE SEQUENCE OF THE LIGHTS WAS SO FAST    
THAT ALL THE COLORS COULD BE SEEN AT ONCE.  THE OBJECT AND THE PURSUING    
F-4 CONTINUED ON A COURSE TO THE SOUTH OF TEHRAN WHEN ANOTHER BRIGHTLY
LIGHTED OBJECT, ESTIMATED TO BE ONE HALF TO ONE THIRD THE APPARENT SIZE OF 
THE MOON, CAME OUT OF THE ORIGINAL OBJECT.  THIS SECOND OBJECT HEADED 
STRAIGHT TOWARD THE F-4 AT A VERY FAST RATE OF SPEED.  THE PILOT ATTEMPTED 
TO FIRE AN AIM-9 MISSILE AT THE OBJECT BUT AT THAT INSTANT HIS WEAPONS
CONTROL PANEL WENT OFF AND HE LOST ALL COMMUNICATIONS (UHF AND INTERPHONE) 
AT THIS POINT THE PILOT INITIATED A TURN AND NEGATIVE G DIVE TO GET AWAY.  
AS HE TURNED THE OBJEAZ FELL IN TRAIL AT WHAT APPEARED TO BE ABOUT 3-4 NH. 
AS HE CONTINUED IN HIS TURN AWAY FROM THE PRIMARY OBJECT THE SECOND OBJECT 
WENT TO THE INSIDE OF HIS TURN THEN RETURNED TO THE PRIMARY OBJECT FOR A   
PERFECT REJOIN.
  D.  SHORTLY AFTER THE SECOND OBJECT JOINED UP WITH THE PRIMARY OBJECT    
ANOTHER OBJECT APPEARED TO COME OUT OF THE   
 
PRIORITY                        UNCLASSIFIED 

-------------------------------------------------------------------------- 
 


 Document #: 34
     From: UFO INFO SERVICE         
Date Sent: 07-30-1986
  Subject: 1976 IRAN INTERCEPT CASE 

 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
---------------------------------------------------------------------------
 
58   
 
PRIORITY                         UNCLASSIFIED
 
OCT1           MS6654       PAGE     03   267   0813   
 
OTHER SIDE OF THE PRIMARY OBJECT GOING STRAIGHT DOWN. AT A GREAT RATE OF   
SPEED.  THE F-4 CREW HAD REGAINED COMMUNICATIONS AND THE WEAPONS CONTROL   
PANEL AND WATCHED THE OBJECT APPROACH THE GROUND ANTICIPATING A LARGE 
EXPLOSION.  THIS OBJECT APPEARED TO COME TO REST GENTLY ON THE EARCH AND   
CAST A VERY BRIGHT LIGHT OVER AN AREA OF ABOUT 2-3 KILOMETERS.   
THE CREW DESCENDED FROM THEIR ALTITUDE OF 26H TO 15H AND CONTINUED TO 
OBSERVE AND MARK THE OBJECT'S POSITION.  THEY HAD SOME DIFFICULTY IN  
ADJUSTING THEIR NIGHT VISIBILITY FOR LANDING SO AFTER ORBITING MEHRABAD    
A FEW TIMES THEY WENT OUT FOR A STRAIGHT IN LANDING.  THERE WAS A LOT OF   
INTERFERENCE ON THE UHF AND EACH TIME THEY PASSED THROUGH A MAG. BEARING   
OF 150 DEGREE FROM EHRABAD THEY LOST THEIR COMMUNICATIONS (UHF AND    
INTERPHONE) AND THE INS FLUCTUATED FROM 30 DEGREES - 50 DEGREES.  THE ONE  
CIVIL AIRLINER THAT WAS APPROACHING MEHRABAD DURING THIS SAME TIME    
EXPERIENCED COMMUNICATIONS FAILURE IN THE SAME VICINITY (KILO ZULU) BUT    
DID NOT REPORT SEEING ANYTHING.  WHILE THE F-4 WAS ON A LONG FINAL    
APPROACH THE CREW NOTICED ANOTHER CYLINDER SHAPED OBJECT (ABOUT THE SIZE   
OF A T-BIRD AT 10M) WITH BRIGHT STEADY LIGHTS ON EACH END AND A FLASHER    
IN THE MIDDLE.  WHEN QUERIED THE TOWER STATED THERE WAS NO OTHER KNOWN
TRAFFIC IN THE AREA.  DURING THE TIME THAT THE OBJECT PASSED OVER THE 
F-4 THE TOWER DID NOT HAVE A VISUAL ON IT BUT PICKED IT UP AFTER THE  
PILOT TOLD THEM TO LOOK BETWEEN THE MOUNTAINS AND THE REFINERY.  
  E.  DURING DAYLIGHT THE F-4 CREW WAS TAKEN OUT TO THE AREA IN A
HELICOPTER WHERE THE OBJECT APPARENTLY HAD LANDED.  NOTHING WAS NOTICED    
AT THE SPOT WHERE THEY THOUGHT THE OBJECT LANDED (A DRY LAKE BED) BUT 
AS THEY CIRCLED OFF TO THE WEST OF THE AREA THEY PICKED UP A VERY
NOTICEABLE BEEPER SIGNAL.  AT THE POINT WHERE THE RETURN WAS THE 
LOUDEST WAS A SMALL HOUSE WITH A GARDEN.  THEY LANDED AND ASKED THE   
PEOPLE WITHIN IF THEY HAD NOTICED ANYTHING STRANGE LAST NIGHT.  THE   
PEOPLE TALKED ABOUT A LOUD NOISE AND A VERY BRIGHT LIGHT LIKE    
LIGHTNING.  THE AIRCRAFT AND AREA WHERE THE OBJECT IS BELIEVED TO HAVE
LANDED ARE BEING CHECKED FOR POSSIBLE RADIATION ----------------------
----------------------------------------------------------------------
MORE INFORMATION WILL BE FORWARDED WHEN IT BECOMES AVAILABLE.    
 
RT   
#9717
PTCCZYUW RUFKJCS9712 2670810:0130-CCCC             2670814  
 
PRIORITY                        UNCLASSIFIED 
 
-------------------------------------------------------------------------- 

 


 Document #: 35
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: 1986 BRAZILIAN FOIA      

 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
                  DEFENSE INTELLIGENCE AGENCY
                  Washington, D.C. 20301-6111
 
U-4,339/RTS-1  
 
Mr. _______________ 
___________________ 
___________________ 
___________________ 
 
Dear Mr. ___________:    
 
This responds to your request under the Freedom of Information Act dated   
11 June 1986 for any documents concerning UFOs, any documents received
from U.S. Embassies concerning the Brazilian UFO incident, and all    
documents pertaining to PROJECT MOON DUST.   
 
Upon review, it has been determined that there are 61 documents responsive 
to your request.  Of these 61 documents, portions of 16 are properly  
classified and are not releasable.  The properly classified portions  
withheld are exempt from release pursuant to 5 U.S.C. 552 (b)(1), (b)(3),  
and (b)(5), Freedom of Information Act.  Subsection (b)(1) applies to 
information properly classified under the criteria provided by Executive   
Order 12356.  The statutory basis for invoking subsection (b)(3) is to be  
found at 50 U.S.C. 402, NOTE (Public Law 86-36).  Subsection (b)(5)   
applies to inter- and intra-agency memoranda which are advisory in nature. 
All reasonably segregable portions of the 16 documents, absent   
administrative and classification data, are attached hereto.
 
All substantive portions of three other documents are properly classified  
and are not releasable.  There are no reasonably segregable portions of    
this exempt material.  The properly classified portions withheld are  
exempt from release pursuant to 5 U.S.C. 552 (b)(1), Freedom of  
Information Act.  The remaining material is not forwarded because it is    
routinely deleted administrative and classification data unrelated to the  
subject matter of the request.
 
The remaining 42 documents are attached hereto, absent administrative and  
classification data.  You are advised that the documentation provied is    
the most legible available from our archives.
 
You are advised that a requester may appeal, within 45 working days, an    
initial decision to withhold a record or part thereof.  Should you wish to 
exercise this right, you may do so by referring to case #F0I-0504-86 and   
addressing your appeal to:    
 
                          Director 
                          Defense Intelligence Agency  
                          ATTN: RTS-1 (FOIA) 
                          Washington, D.C. 20301-6111  
 
                                         Sincerely,    
 
                                         GORDON NEQUS  
                                         Executive Director 
58 enclosures a/s   

-------------------------------------------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

