@BEGIN_FILE_ID.DIZForiegn Matter the FDA Allows in your food!
@END_FILE_ID.DIZ




                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                                 October 17, 1990

                          listed on KeelyNet as FOOD1.ZIP

       --------------------------------------------------------------------
                      Government Food Contamination Standards

       Robert Choate, a  government  nutrition consultant, once stated that
       there was more protein in the INSECTS  in some breakfast cereal than
       in the cereals themselves.

       Current regulations include :

          As many as 10% of the beans in a sample of coffe  can be infested
          or damaged by insects.

          250 Milliliters  (about  a  cup)  of  orange  juice is allowed to
          contain ten fruit fly eggs, but only two maggots.

          Apple butter can have 5 insects  per  100 grams (about 25 in a 16
          ounce jar),  but little insects like mites, aphids,  thrips,  and
          scale insects don't count toward that limit.  The cleanest apples
          are sold whole, and the wormy ones are made into apple butter.

          Wheat can  average "9 milligrams of rodent excreta pellets and/or
          pellet fragments per kilogram.

          Peanut butter can have 50 insect fragments per 100 grams (as many
          as 620 in the 40 ounce jar of Skippy's Super Chunk) or one rodent
          hair per 100 grams.

          Curry powder can contain 100 insect fragments per 25 grams.  Most
          spices are rife with insects before  they  reach  the market; the
          FDA acknowledges there isn't much that American  spice  importers
          can do  about  the matter.  (But "no live insects are permitted,"
          an American Spice Trade Association spokesman insisted.)

          100 grams of tomato juice can  contain  two  DROSOPHILA  maggots,
          five eggs and one maggot, or ten eggs and no maggot.

          Frozen Brussels  sprouts  can have 40 aphids or  thrips  per  100
          grams, that amounts to about 200 vermin in a 1 pound package.

       "Foreign matter" as  applied  to  food contaminants can also include
       metal shavings or  lubricants  from   the   canning   or  processing
       equipment.

       Sufficient quantities of metal have been found in foods to create an
       industry for metal detectors expressly designed for  food production
       lines.

       Lead shot is  often  found  in raisins as a result of hunters firing
       into game hiding in the vineyards.



