
						NOTICE

                 YOU ARE APPROACHING A MILITARY INSTALLATION.


THE NELLIS AIR FORCE RANGE INCLUDING THE GROOM MOUNTAIN ADDITION WAS WITHDRAWN
FROM PUBLIC USE BY PUBLIC LAWS 99-606 AND 100-338 DATED NOVEMBER 6, 1986 AND 
JUNE 17, 1988 RESPECTIVELY.  THIS RANGE WAS RESERVED FOR USE BY THE AIR FORCE
FOR TESTING AND TRAINING OF VARIOUS EQUIPMENT AND TACTICS.  THE WITHDRAWAL
FROM
PUBLIC US IS EFFECTIVE UNTIL NOVEMBER 6, 2001.

1.	PURSUANT TO NEVADA REVISED STATUTE 207.200, YOU ARE HEREBY WARNED NOT TO
TRESPASS UPON THE NELLIS AIR FORCE RANGE INCLUDING THE GROOM MOUNTAIN
ADDITION.  YOU ARE PROHIBITED FROM ENTERING SUCH LAND WITHOUT THE WRITTEN
PERMISSION OF
THE INSTALLATION COMMANDER.

2.	IT IS UNLAWFUL TO ENTER THIS MILITARY INSTALLATION WITHOUT THE WRITTEN
PERMISSION OF THE INSTALLATION COMMANDER.

IT IS UNLAWFUL TO BRING ONTO THIS INSTALLATION ANY BINOCULARS, MONOCULAR,
TELESCOPE OR ANY OPTICAL MAGNIFICATION DEVICE WITHOUT THE WRITTEN PERMISSION
OF THE INSTALLATION COMMANDER.   

IT IS UNLAWFUL TO BRING ONTO THIS INSTALLATION ANY CAMERA, VIDEO TAPE RECORDER
OR ANY OPTICAL RECORDING DEVICE WITHOUT THE WRITTEN PERMISSION OF THE
INSTALLATION COMMANDER.

                    BY ORDER OF THE INSTALLATION COMMANDER

AUTHORITY:  INTERNAL SECURITY ACT, 50 U.S.C. 797 PUNISHMENT:  UP TO ONE YEAR
IMPRISONMENT AND $1,000 FINE.

3.	IT IS UNLAWFUL TO MAKE ANY PHOTOGRAPH, SKETCH, PICTURE, DRAWING, MAP OR
GRAPHICAL REPRESENTATION OF THIS INSTALLATION.

AUTHORITY:   FEDERAL CRIMINAL CODE, 18 U.S.C 795 AND EXECUTIVE ORDER NO.
10104.
PUNISHMENT:  UP TO ONE YEAR IMPRISONMENT AND $1,000 FINE.

4.	IT IS UNLAWFUL TO REPRODUCE, PUBLISH, SELL, OR GIVE AWAY ANY PHOTOGRAPH,
SKETCH, PICTURE, DRAWING, MAP, OR GRAPHICAL REPRESENTATION OF THIS
INSTALLATION.

AUTHORITY:   FEDERAL CRIMINAL CODE, 18 U.S.C. 797. PUNISHMENT:  UP TO ONE YEAR
IMPRISONMENT AND $1,000 FINE.


	 For information you may contact:

		USAF/DOE Liaison Office
		P.O. Box 98518
		Las Vegas, NV  89193-8518
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

