-Here  is  the  relevant  portion  of the article mentioned by John Lear in the
ParaNet.Alpha  Ufology  message  section  of 1/16/88.  It is excerpted from the
Feb.  88 issue of "GUNG-HO" (chinese for "work together").  It bills itself as,
"The  Magazine  For  The International Military Man".  The article is entitled,
"Stealth  and  Beyond".   It  is  written  by  "Al  Frickey",  believed to be a
pseudonym in order to protect his identity.
                                              -Tom Mickus


*********************************

Stealth -And Beyond (...continued)

A look at Aurora and Some "Unfunded Opportunities" (UFO)
   During  this  article, the Mach 3-plus (2,000 mph), SR-71 Blackbird has been
referred  to  for  comparison  several times.  The SR first flew about 25 years
ago.   Twenty years or so before that, the hottest thing in the air was the 450
mph  P-51  Mustang.   Today,  there  is  Aurora,  the  code  name  given  to  a
methane-powered,  hypersonic,  strategic-reconnais-  sance  aircraft capable of
Mach  7  (5,000  mph) speed in the 250,000 foot regime.  Aurora has a three-man
crew  and  has  been operational since the mid-1980s, after a testing period in
the  Nellis  Range.   It  is refueled after conventional takeoff by a specially
rigged  KC-135Q tanker jet, and can fly from Nellis to Kadena Air Force Base in
Japan in less than two and a half hours.
   Aurora  first  came  to  public  attention  in  1985,  when  an unclassified
procurement   document   disclosed   its   existence.    Disclosure  heightened
speculation  that  the  system  was  a stealth fighter or bomber, and pro- gram
managers  were  happy to play along.  Aurora's budget increase from $80 million
in  FY  86  to  $2.3  billion  in  FY  87  was  unprecedented, given that:  (a)
black-project budget figures are normally withheld; and (b) $80 million is very
little for development, and $2.3 billion is a lot for operations.
   As  for "UnFunded Opportunities," these are programs dealing with technology
levels  so  advanced  that  one Air Force officer involved in SR-71 development
said:   "We are flight-testing vehicles that defy description.  To compare them
conceptually to the SR-71 would be like comparing Leonardo da Vinci's parachute
design to the space shuttle."
   Other  officers  are  similarily  emphatic  about  the  nature  of these new
systems.
   "We  have  things  that  are so far beyond the comphrehension of the average
aviation  authority  as  to  be  really alien to our way of thinking," says one
retired colonel.
   Rumour  has  it  some  of  these  systems  involve  force-field  technology,
gravity-drive systems, and "flying saucer" designs.  Rumour further has it that
these designs are not necessarily of Earth human origin - but of who might have
designed them or helped us to do it, there is less talk.
   "Let's  just put it this way," explained one retired Lockheed engineer.  "We
have things flying in the Nevada desert that would make George Lucas drool."

   (Editor's  note  and conclusion:  The Air Force has had a unit at Nellis for
several  years;  its name:  Alien Technology Center.  The first question is, do
you think they are studying Mexicans?
   The center is rumored to have obtained alien ( not earth ) equipment and, at
times personnel to help develop our new aircraft star wars weaponry, etc.  Yes,
I  know  I  sound crazy, but the rumour is aufully solid!  The Alien Technology
Center  is  for real.  Something remarkable has caused the Russians to suddenly
want  to play ball, and I personally believe this could be it.  Sure, it sounds
strange,  but  the  most  advanced  known airplane in today's world (SR-71) was
secretly  flying  in 1963-64.  Do you really think our best, 23 years later, is
the F-16?)

                                   END
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

