Copyright @1989 ParaNet Information Systems.  This file may not
be reposted or distributed without the written permission of ParaNet
Information Systems.
Permission has been granted for distribution on Compuserve

======================================================================


                        A STRANGE HARVEST CONTINUES

                                     by
                             Linda Moulton Howe


      Mysterious  animal  mutilations  go back to at least 1967 and the fa-
mous  "Snippy  the  Horse" case. That was the Appaloosa mare found stripped 
of  flesh  from the neck up in the Sand Dune Valley near Alamosa, Colorado. 
That story went worldwide and there was a lot of talk about UFOs involved.

      In  the  early 70's, mutilations were reported in the Great Lakes and 
Pennsylvania.  Then something shifted dramatically in 1975 primarily to the 
Midwestern  and  Western  United States. Sheriffs in Logan and Elbert Coun-
ties  in  Colorado  were  investigating  as many as three mutilations a day 
that  summer.  Many  animals were warm to touch, dead only hours, but their 
bodies  were  carved  in  strange  ways. Usually an ear, eyeball and tongue 
were  taken.  Many  of the eyes had a neat, round patch of hide about three 
inches  in  diameter removed from the lower eyelid onto the forehead. Often 
one  half  the  face was stripped so cleanly that the jaw bone looked as if 
it  had  laid  in the sun for a long time. In almost every case, the rectum 
was  cored  out  in  about  a four inch by six inch hole. Usually the udder 
and/or teats or penis and/or scrotum were cut away.

      Whatever  was  cut  out,  there wasn't any blood. That was one of the 
first  signals  to ranchers and law enforcement that something very bizarre 
was  happening.  Satanic  cults will kill cattle in fields, but leave blood 
at the site. Coyotes will tear at carcasses and leave a lot of bone.

      The  "cookie cutter" look of the cuts and the lack of blood are eerie 
when  you  see them because they are so unnatural. I have seen seven of the 
mutilated  animals, including a horse that looked like it should get up and 
walk away even though it had been dead three weeks with the strange cuts.

      Its  been  twenty years since the Snippy case and about ten since the 
unexplained  intensive  harvest  of  animal parts began in the middle '70s. 
And the Strange Harvest continues:


1986
----

August  25, Trinidad, Colorado. A yearling bull seen alive by its owner the 
evening  of  August  24  was found dead and mutilated the next morning. The 
nose,  upper  and  lower  lips  were removed in a clean cut that made a 360 
degree  circle  about  four inches back from the tip of the cow's nose. The 
tongue  had been cut out from deep inside the throat. An eye was missing. A 
long  straight  cut  had been made from one rib cage to the other. From the 
ribs,  two  more straight cuts had been made down to the rectum. The result 
was  a  large  triangular section of hide missing that included the sex or-
gans and rectum.

      The  Trinidad Sheriff's office sent Deputy Mike Bailey to take photos 
and  make a report. Then Lou Girodo of the Trinidad District Attorney's of-
fice  went  to the mutilation site with Trinidad Mayor and dentist, Dr. Ron 
Sanders.  Dr. Sanders took these photos. (Note: There are four good photos. 
One of the missing mouth and the triangular cuts would be good to use.)

      In September, 1986, I drove to Trinidad to talk with Lou and Dr. San-
ders.  Lou  Girodo  had  been working in the District Attorney's office for 
several  years  and  had  been the chief investigator of animal mutilations 
during  the  1975-1979  period when law enforcement was trying to cope with 
several  mutilation reports every month. I first met Lou when I was produc-
ing  the  documentary  film A STRANGE HARVEST in 1979 for the CBS affiliate 
in  Denver.  Lou and I had sat across from each other late one night in his 
office  with  a  film  camera  running. When I asked him who he thought was 
behind  the  mutilations,  he  startled me by saying, "...who is doing this 
now is very possibly creatures not of this planet."

      Talking  with  Lou  seven years later in September, he hadn't changed 
his  mind.  He  said that unexplained red lights were seen three nights be-
fore  this  current  bull mutilation by neighbors two miles from the mutil-
ation  site. Three weeks later on September 18, 1986, two teenagers driving 
home  around  8PM  saw  a  "silent  light hovering over their house." Sarah 
Gerald  and Dino Rino each drew a fuzzy circular object with two red lights 
and  one  blue  light  in a triangular pattern to show Lou Girodo what they 
had seen.

      About  the  mutilation  bull, Dr. Sanders said as a medically trained 
professional he knew he was looking at cuts made with a sharp instrument.

      In  1986,  there  were  also mutilation reports from Escalante, Utah; 
Guntersville,  Alabama,  Oja  Sarco and Chimayo, New Mexico. When Oja Sarco 
rancher  Orlando Sanchez found his six-year-old Black Angus cow missing her 
udder,  rectum, left eyeball and a lip in bloodless cuts he said, "I didn't 
even  think it [the mutilations] was true until I seen it." He saw that cow 
alive  at 7PM June 6, 1986 and found her mutilated carcass twelve hours la-
ter at 7AM the next morning.


1985

      My  1985 files contain only a half dozen cases from ranchlands as di-
verse  as  Corpus  Christi, Texas; Chimayo, New Mexico; and Ogallala, South 
Dakota.  But  it was Scenic, South Dakota that had a mix of several UFO re-
ports and a mutilation. 

      Mike  Heathershaw  was  born  and raised on his ranch at the northern 
edge  of the Pine Ridge Indian Reservation. On March 8, he found an 8-year-
old  cow  dead and mutilated. She had given birth to a calf two days before 
on March 6.

      "I've  seen  a  lot  of  dead animals eaten by buzzards and coyotes," 
said  Heathershaw,  "but  not  with these characteristics. No blood whatso-
ever."  Except  for  two odd tracks "crying" from the eyes a short distance 
down  the  nose.  He  found the cow in a grassy dirt pasture with no tracks 
around  her.  The  whole  udder  had  been cut out "like with a knife." The 
rectum was cut out in a four-inch wide hole.

      I  asked  Heathershaw  if  he  had  seen any other mutilations on his 
ranch  before.  "No,"  he  said.  "I  laughed  at them before. But this has 
nothing  to  do  with  coyotes.  They chew and eat more." Heathershaw never 
found the dead cow's two-day-old calf.

      That  same  week,  Phyllis Clifford of Porcupine, South Dakota, saw a 
light  over  the  Badlands  "change colors from all red to all green to all 
white."  There was a red light on top and a greenish haze around the center 
of  it.  Phyllis  said  she  could  not  hear any sound associated with the 
light.

      In  March, David Brewer with the Pine Ridge Bureau of Indian Affairs, 
reported  red  and  green  lights dropping down into a village west of Pine 
Ridge.

      At  Slim  Butte several miles west of Pine Ridge, Tommy La Deaux said 
he saw the "biggest light he'd ever seen" moving along the ground. He esti-
mated the diameter to be 300 feet.

      Pine  Ridge  Judge  Nancy  Perez saw a light set down in her yard and 
called  police  who  came  and saw nothing. As soon as the police left, the 
light came back on and "took off."

      While  all  this  was going on in South Dakota, a five-year-old Here-
ford  cow  in  Chimayo,  New Mexico was attacked by the mutilators. Rancher 
Tony  Martinez  found her udder had been cut out in a circle and so had her 
rectum.  She  had  been alive the day before. The other cows in the pasture 
were  spooked.  "It seemed like they were scared by something," said Marti-
nez.

      By  May,  more  was happening in South Dakota. In Ogallala, on a very 
remote  pasture  15  miles north of Pine Ridge, rancher Eldon Lessert found 
his  six-year-old  Black  Angus cow dead with the "udder completely removed 
very  smoothly  in  one  cut, almost a circle or oval that sagged away from 
the  belly."  A  little further outside that cut, the hide had half a dozen 
very  small  holes  "punched out sort of in a line." The rectum was a "very 
neat  cut" forming one large hole with intestines extruding. This is one of 
the  few  cases where the rancher reported "a little blood on the hide, but 
more  on  the ground." Lessert said, "Some very sharp knife was used to cut 
these wounds, nothing jagged. Just smooth cut."

      That  cow had a three-week-old calf that kept bawling about 300 yards 
away, but would not go near its dead mother.


WHO? WHY?

      My  files  get  much  thicker as we go back to 1984 and the years be-
fore.  The  association  of  mutilation with Unidentified Flying Objects is 
strong  and  dramatic  in  many cases. As Deputy Sheriff Bill Waugh said in 
Elbert  County,  Colorado:  "Those big orange balls of light was always as-
sociated with the mutilations."

      If  extraterrestrial  biological  entities  (EBEs) are harvesting odd 
parts  from  our animals, what are they doing with them? One speculation is 
the  harvest  of  DNA  to  create biological robots. In the context of that 
speculation,  the  work  of  Dr.  James Womack at Texas A & M University is 
perhaps  pertinent.  In  February 1984, Dr. Womack reported in the national 
journal  GENETIC  MAPS  that big chunks of cattle chromosomes are identical 
to  large  sections of human chromosomes. "We must have more in common than 
previously  believed,"  said  Dr.  Womack. Humans carry 23 pairs of chromo-
somes which contain all hereditary factors. Cows have 30 pairs.

      Further,  in  1986  it  was  reported from Texas Tech University that 
cow's  blood  can  be  used  as  an  emergency blood transfusion substitute 
because  the  hemoglobin  so  closely matches human blood. These unexpected 
and  recently  discovered  similarities  about  cows and humans might offer 
some clue about the mutilations.

      But  if  the  ETs are using cow parts because the DNA is close to hu-
man,  what  kind  of  biological  robots are they making? Are they secretly 
among us, an invasion from within?

      Why  was  there  such  intense harvesting activity in 1975-1980 which 
has  steadily  dropped off since but not disappeared? Did something special 
happen  in the cosmos then? Or was the harvesting in _anticipation_ of some 
alien need?

      From  the  human  point of view, it's a one-way trade route. Whatever 
is  taken  is not paid for. And what's left behind is fear, anger, and dead 
animals.

      Copyright February 1987 Linda Moulton Howe.
      Reprinted on ParaNet by permission of the copyright holder.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

