                            BUDD HOPKINS RESPONDS!

     In early December, abductions researcher Budd Hopkins visited the
     Tucson, AZ, area for an artist's convention. I originally planned
     to drive to Tucson to meet briefly with Budd, and ParaNet users
     were encouraged to supply me, via the message board, with some
     pressing questions to pass on to him.

     My trip never took place; however, Marge Christensen was kind
     enough to download the questions and provide them to Budd in
     hardcopy form for his answers and comments. Below I have
     transcribed the handwritten notes from Budd, which Marge has just
     forwarded to ParaNet.


------------------------------------------------------------------------------

   From: Marc Dantonio                      #16506       "UFOlogy"
     To: Jim Speiser                        Authored at 07:41 on 11-30-88
Subject: Re: Budd Hopkins
     
I would REALLY like to know what ever happened to the story about 
implants found in pituitary glands on four alleged abductees...it seems 
the story faded fast and I know Budd started it from what you said.
--- QuickBBS v2.03
 * Origin: -=<ParaNet Alpha>=- 602-837-9838 Fountain Hills, AZ (1:114/37)

------------------------------------------------------------------------------
BUDD HOPKINS RESPONDS:

"First, no one mentioned pituitary glands. (I wonder how that got
started?) I have heard by phone conversation and letter from 4 probable
abductees of small, BB-like objects showing up on magnetic resonance
imaging (MRI) scans; in two cases (the women are sisters) they are
ostensibly located on or very close to the optic nerves. Dr. Paul
Cooper, a neurosurgeon consultant, says that if they are on or near the
optic nerves, attempts to remove them would be extremely dangerous. I am
trying now to gather the printouts (or whatever they are called) from
all 4 people, to present to Dr. Cooper for study. All four cases are
extremely intriguing, and are pending."

------------------------------------------------------------------------------

   From: Clark Matthews                     #16522       "UFOlogy"
     To: Jim Speiser                        Authored at 20:00 on 11-30-88
Subject: Re: Budd Hopkins
     
Interesting, Jim!  A Hopkins interview will be very interesting for all of
us.  As to questions for him:

I wonder if Budd would care to hypothesize on alien communications.  In
particular, I'm wondering if he has any opinions on how they communicate:
Is it verbal?  Telepathic?  Or something else?  Also -- and I spoke with
him about this briefly in Washington long ago -- has he made any progress
in decyphering alien writing?

Best,
  Clark
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------
BUDD HOPKINS RESPONDS:

"Communication with aliens is virtually always reported as telepathic
(however THAT works!)

"I have a number of very short samples of what seem to be alien
notational characters. No attempt to decipher has been made because
there are only a few "characters" seen in any one place. (From
equipment, possibly - `on', `off',`high',`low'...who knows?) But the
characters are extremely similar from perhaps 8 or 10 different
abductees."

------------------------------------------------------------------------------

   From: Marc Dantonio                      #16614       "UFOlogy"
     To: Jim Speiser                        Authored at 10:02 on 12-01-88
Subject: Re: Budd Hopkins
     
I read a message here about that, but maybe I was incorrect about the 4 
abductees. Oh well, any more about that anywhere?
By the way, I also saw Budd on Unsolved Mysteries yesterday out here. 
He re-hashed the abductee business, and promoted his books, Missing 
Time in particular.
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------
BUDD HOPKINS RESPONDS:

"A comment to this suspicious gentleman: I don't believe I even
MENTIONED my books, let alone `promoted' them on `Unsolved Mysteries.'
The director asked for copies to include in a shot of letters I'd
received, in order to show how these cases came to me, and the Chiron
identifying me - which was the director's decision - also mentioned me
as author of `Missing Time.' I assume from the tone of this man's
question on ParaNet that only a NON-writer in a particular research
field is clean, so any CSICOP author, by definition, is also sullied by
the fact of having written about the subject, and having that fact
mentioned by the media. Your objections are silly. One writes to
disseminate crucial information."

------------------------------------------------------------------------------

   From: Jim Delton                         #16617       "UFOlogy"
     To: Jim Speiser                        Authored at 12:44 on 12-01-88
Subject: Re: Budd Hopkins
     
Ask for the specifics of the implants supposedly recovered.
Ask were the implant is now resideing.
Ask what percent of the people who claim to have been abducted he 
follows up on and on what basis he makes his determination to continue 
or not.
Ask when he thinks things are "going to pop".
Ask for his comments on why previous predictions of "popping" have not 
panned out.
Ask how long he thinks these proprogamed abductees are going to stay 
preprogrammed.  Some of these preprogrammed abductees have been waiting 
around waiting for their programming to go off for many years now.
Ask what he (we) know now that we didn't know before that has moved us 
any closer to solving the riddle of where the UFO;s come from. (Aside 
from his speculations, i.e. what do we have that can be considered the 
equivalent of UFO photos)
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------
BUDD HOPKINS RESPONDS:

"See Answer #1."

"People generally do not CLAIM they've been abducted; they SUSPECT it:
Missing time experience, connected with sightings, scards from childhood
missing time experiences, vivid `dreams' of abductions, examinations,
resulting marks, physical evidence - such as dirty feet, dry leaves,
grass in their bed afterwards, etc.) I've heard from thousands, and have
personally worked with over 200; many have been referred to our
investigatory network of therapists, hypnotists, investigators, etc.
Proximity, desperation, availability of time and many other factors
affect who gets help and who doesn't. Its an ad hoc, part-time activity,
which we give our own time, energy and money to. My wife says that
everytime I sell a book it costs me a dollar in phone calls, postage,
secretarial help, etc. To say nothing of my time. I'm an artist by
profession, and a father and a husband. I do what I can."

"Since I've never made a prediction about when things are going to
`pop' - whatever that means - I cannot answer."

"I have absolutely no way to answer a question like that, and I'm not a
speculator."

"I won't speculate as to origins of UFOs, and I haven't so far. I
concentrate on what is happening to humans. The Aztecs knew what was
happening to them, and had no way of understanding where Spain was, even
if they had been told."

"Again, I don't get involved in speculation - I only attend to what is
REPORTED to me by the abductees. (See `Intruders', pg. 178, hardcover
version). PHYSICAL evidence - ground traces, scars, power outages, etc.
- can be gone over in `Intruders', Chapter 2. Ground traces in an
abduction are like dented fenders, etc. in a hit-run accident case -
physical evidence presentable in court. For speculations by the
pocketful, read Strieber, not Hopkins."

-----------------------------------------------------------------------------

   From: Jim Delton                         #16714       "UFOlogy"
     To: Mark Owens                         Authored at 22:57 on 12-02-88
Subject: Re: Budd Hopkins
     
Ego and Money.
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------
BUDD HOPKINS RESPONDS:

"I don't know whether these words apply to the aliens, to Jim Delton, to
ParaNet, or whether someone is just suggesting a trite title for a
Sidney Sheldon novel."

------------------------------------------------------------------------------

   From: Jim Speiser                        #16744       "UFOlogy"
     To: Mark Owens                         Authored at 21:59 on 12-03-88
Subject: Re: Budd Hopkins
     
Mark, Budd is not withholding abduction data because its 
"earth-shattering" (as far as I know, anyway). He's withholding some 
minor details in order to see if there are any correlations between 
stories that cannot be passed off as being public knowledge. I asked 
Budd at the Brewster Conference last year if he was going to eventually 
publish that data, and he assured us he would.
 
As to the implants, I understand they are a very recent discovery, and 
Unsolved Mysteries might have been filmed some time ago.
 
Jim
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------
BUDD HOPKINS RESPONDS:

"Comment - `Unsolved Mysteries' was filmed this past summer, and later
in Sept. at several locations. Roughly 9 hours of film, I am told, were
distilled to roughly 20 minutes."

------------------------------------------------------------------------------

   From: Mark Owens                         #16801       "UFOlogy"
     To: Jim Speiser                        Authored at 21:19 on 12-04-88
Subject: Re: Budd Hopkins
     
Jim,
I see.  My point was that if there is physical evidence of abductions 
then would not the physical evidence stand for itself?  I really would 
like Mr. Hopkins response to what types of physical evidence there is.  
I have also heard, I don't recall off hand now, that there was 
something recovered from one of the victims.  Very curious.
Mark
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------
BUDD HOPKINS RESPONDS:

"See above answers."

-----------------------------------------------------------------------------

   From: Steve Gresser                      #17184       "UFOlogy"
     To: Jim Speiser                        Authored at 12:16 on 12-08-88
Subject: Re: Budd Hopkins
     
I have a question for Budd;
        "Is that your real hair?"
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------

BUDD HOPKINS RESPONDS:

"No. It's Bruce Maccabee's hair."

------------------------------------------------------------------------------

   From: Al Pinto                           #17646       "UFOlogy"
     To: Jim Speiser                        Authored at 22:46 on 12-09-88
Subject: Re: Budd Hopkins
     
I have a few questions for Budd Hopkins. 
  
1. Have any electrodes or implants been actually found or verified that 
they are implanted in the abductees?
2. How many abductees have seen humans instead of the "little greys" as 
the occupants of the UFO?
3. Have you any additional information on the North Hudson Park 
incident which occured in the 70's besides what was written in your 
book, "Missing Time"?
  
                                         -Al
--- QuickBBS v2.03
 * Origin: ALPHA - Where it all began   [30032/100] (1:114/37)

------------------------------------------------------------------------------

BUDD HOPKINS RESPONDS:

"Again, see above answers."

"In my experience none have seen normal humans INSTEAD OF "little
greys" in UFOs. But dozens have seen humans or `near humans' ALONG WITH
LGs."

"The only new information is a pretty solid 2nd hand report - someone's
piano teacher who lived in the affected apartment building - of another
witness to the landing. Otherwise, that's it, apart from other reports
of UFO activity in the area around that time."


------------------------------------------------------------------------------

    Our extreme gratitude to Budd for taking the time from an EXTREMELY
    hectic schedule to write four pages - legibly! - of much-needed
    answers. This file will be a real treasure in our library. Also our
    thanks to Marge and Dave Christensen for directing our questions to
    Budd and for forwarding his responses.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

