======================================================================

HORSE.TXT  - Horse Mutilation in Saskatoon -OCT/89
           - Article from "The Winnipeg Sun"
           - Date: Sunday, October 29, 1989
======================================================================

 DID SATANIC CULT KILL HORSE?
        ----------------------------

    SASKATOON (CP) - A Saskatchewan farmer suspects a satanic cult killed his
horse and surgically removed its sex organs.

Eugene Zagrodney, 38, of the Rose Valley area, said he found the family's pet
gelding lying in a field Wednesday about 60 metres from his farmhouse.

It had an incision from the navel to the hind legs and its sex organs were
gone.

  "I suspected cults," he said Friday.  "I've talked to somebody who knows
about these cults and he said they probably mistook it for a stallion and when
they found out it had no testicles it was abandoned.

  "The wounds were perfectly clean, there was no jagged edges," the farmer
said.  "I used to work in a slaughterhouse and I've done my own slaughtering,
and it had to be a sharp butcher knife or a scalpel."

  Nick Nation, head of veterinary pathology for the Alberta Agricultural
Department, said coyotes are more likely to blame.

  In a recently published article in the Canadian Veterinary" Journal", Nation
compared media reports of mysterious wounds on mutilated cattle with those
known to have been caused by scavengers and finds them to be similar.

=============================================================================
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

