Article 578 of alt.alien.visitors:
From: davidj@wrs.com (David Jones)
Newsgroups: alt.alien.visitors
Subject: Cattle Mutilations, the final word ...
Date: 14 Jun 91 23:51:29 GMT
Followup-To: Everyone who expressed an interest in this.
Organization: Wind River Systems, Inc.

Originator: davidj@erra

I  recently  spent some time with Linda Moutlen-Howe, who is the public world's
leading  authority on cattle mutilations.  She began her study in the late 70's
and  early  80's.   The  first  thing  she  did  was  to  show beyond any doubt
whatsoever  that  this phenomenon was NOT done by Satanists.  Specifically, she
interviewed  a  wide  variety  of  Satanists all over the U.S.  and showed them
photographs  and  the evidence that she had collected.  Without exception, they
all  said  that  they did not do anything like this, they had not seen anything
like  this and did not know who might do this kind of thing.  They did admit to
an  occasional  chicken,  pig or lamb.  But what, pray tell, would they do with
the  reamed  out  anus  of a cow?  Indeed, this is a worldwide phenomenon, with
about  20,000 to 30,000 in the U.S.  that we know of so far.  After determining
that  it  was  not the work of some group or cult such as the above, she turned
her  focus  elsewhere.  In many cases, the animal was found in snow and without
any  tracks  around  it  at all.  It was as if someone/something had dropped it
there  from  the  air.  (What group of cultists use helicopters?) In almost all
cases, all the fluids were missing, the skin around the mouth, the eyeballs and
skin  around  the  eyes,  the anus and the genitals were also gone.  Linda took
skin  cuttings from the areas that were lacerated and brought them to a medical
surgeon  and  medical  laboratories for examination.  The results were that the
cuts  were  made  by what could only be described as a laser of some sort.  The
surgeon  (M.D.)  was unable to duplicate the incision on some test tissue.  The
assessment  was  that  we  (earth humans) do not currently have the technology,
laser  or  otherwise,  that could create such a series of cuts.  Basically, the
speed  at  which  it  must  have happened is 3 to 10 times as fast as any known
laser.   I  guess the final nail in the coffin, so to speak, is the eye witness
accounts.   I  was  shown  video  of interviews with Ranchers whose cattle were
mutilated  and  telling  what they saw and how it happened.  They were on their
ranch,  looking  through  binoculars at a UFO that had landed, and out came the
proverbial  grey aliens, who somehow zapped the cow, and levitated it up a ramp
to  their  silver  vehicle.   They  next  they  saw of the cow was the standard
mutilation.   There  are  many  such eye witness accounts.  There has been some
discussion as to whether this has happened to humans.  I spoke with Linda about
this.   She  said  that  in her dozen or so years of investigation that she had
never come across such a case.  (This is a relief.) Although, I did chat with a
gentleman who used to be a police officer in the midwest, Don Ecker, (he is now
married  to  Vickie  Cooper,  publisher  of UFO Magazine) and he DID see such a
thing.  When he tried to investigate it, the highest authorities in the Federal
government  that  he  could find got back to him and told him that, for his own
safety,  he should forget the whole thing.  Basically, what he learned was that
the F.B.I.  was covering up any information regarding any inquiries on any kind
of  human mutilation that is similar in nature to the above cattle mutilations.
While  I  spoke  with Linda, a FedEx pouch came in with close-up photographs of
the  latest  mutilations in Virginia, which had happened 10 days before.  It is
continuing  ....   Linda has published the only definitive book on the subject:
"An  Alien Harvest", ISBN 89-091260, $50.00, with photos.  In 1983, on HBO, she
produced  "UFOs:   The  ET Factor".  In addition, she has several videos on the
above  topic:   "A  Strange Harvest", 1 hr, $30 or 80 min for $50, or a Booklet
$15.   And,  "Earth  Mysteries:   Alien  Life Forms", a TV documentary for $30.
Linda may be reached at:
        Linda Moulton Howe
        P.O. Box 538
        Huntington Valley, PA 19006-0538
        215 938-7869
She is a professional television producer and author.
-----------------
  David Jones
  davidj@wrs.com
-----------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

