The following is Part 1 of the Hudson Valley UFO sightings by
noted author/researcher Philip J.Imbrogno.

---------Begin Included Text----------------------------------

             Extraterrestrial Contacts?
             --------------------------  
 
                By: Philip J.Imbrogno
          
 Are human beings now in contact with some unkown extraterrestrial
intelligence? UFO investigators from all across the country report that the
number of Contact cases has risen over 200% in the last five years! It is
my feeling that there could be something very concrete to this contact
phenomena and we should all take a much more serious attitude toward it. 
          
          Contact In The Hudson Valley
          ---------------------------
 
 During my research in the Northeast section of the United States, I have
found a good number of people you had an continue to have UFO encounters.
Most of these witnesses started out with and ordinary sighting and now
after many UFO related experiences feel they are in contact with the
intelligence behind the UFOs. 
 
 In the Hudson Valley area alone, there has been more than 7,000 reports
of UFOs over the past seven years. To my surprise many people in the area
felt that they had contact with a non-human intelligence from another
world.At first I found these cases strange and a little disturbing since in
most cases this type of report is picked up by the media who attempt to
discredit it by ridiculing the witness. Needless to say this hurts UFOlogy
in general. During the early part of my investigation into the Hudson
Valley Phenomena, I did my best to keep these cases away from the public
eye. The first call of order was to prove that something strange was in the
sky and that the UFO that thousands of people have been seeing is not
something conventional, like "planes in formation".
 
 
 As time went on the cases of contact in the area began to escalate. I
knew then that some of these cases had to be researched. In response to
this, A UFO conference was organized by Peter Gersten and myself. The
conference took place during september of 1987 and the theme was to explore
the possibility that a non-human intelligence was in contact with people in
the area.  
 
 The speakers were Whitley Strieber, Budd Hopkins,John Keel, Ellen
Crystall and myself. At the end of tweleve hours about 900 people attended
and over 200 filled out report forms stating that they thought they had
contact with the UFO intelligence. The actual number really surprised me
greatly, and we were only touching the tip of the iceberg. 
 
Out of the 200 reports a primilary  investigation proved that 120 of them
could be unreliable, so only 90 were selected for study. They are listed
below and broken down into to five categories. 
 
Type Contact             Number
-----------              -------
 Abductions                19
 
 Channeling                10
 
 Entity Communication     15   
 
 Sighting with telepathy   40 
 
 CE-III cases only         6
 
 
 I will clarify each of the above categories below:
 
Abduction; Those people who claim to have been taken aboard an alien craft
and meeting the intelligence that operates it. 
 
Channeling: Those people who claim to be in mental contact with a
non-human or super human intelligence. Most communication is done by
automatic writing,verbally or diagrams.  
 
Entity Communication: Those who have met a human like or non-human like
being and had verbal or mental face to face communication.In most cases the
person is left with some type of information, but in some cases no
information is exchanged during the contact. 
 
Sighting With telepathy: a sighting of a UFO in which the witnesses feels
some type of communication is taking place between them and the
intelligence in the UFO. As you can see this made up of the bulk of reports
that I investigated. 
 
CE-III only: Those people who have encountered a strange being, but no
communication was made. Some time the encounter is near a landed
UFO,sometimes there is no UFO in sight. 
 
 I will now present Two cases studies of contact from my research along
with my findings. It must be remembered that the case studies are very long
and complex,so I will only present the core of the data.            
                Abductions
                -----------
 
 The abduction phenomena is wide spread across the country. Pioneer
researchers like Budd Hopkins have brought many cases to light. It was no
surprise to me that when the UFO sightings began in the Hudson Valley that
soon abduction cases would follow. One particular case that was brought to
my attention concerned a computer scientist in his early twenties. To
protect the person identity I shall call him "Ray".  
 
 On March 13 1988 at 10:00 P.M "Ray" was driving home on Route 116 in
Croton Falls, New York. The route is a lonely dark road with no lights with
a large reservoir on his left and woods on the right. He was driving home
from a friend's home in the area of Croton Falls to his home in New Castle,
New York. 
 
 "Ray" noticed a number of very bright white lights off to his left just
above the reservoir. the lights seemed too low to be a plane and looked
like they were several hundred yards away. The pine trees along the side of
the road partially obstructed his view, so he continued to drive, but
slowly until he came to a clearing. 
 
 He then stopped his car rolled down his window and watched the lights as
they continued to approach. He then pulled himself half way out of the car
through the window and sat on the car door. As he watched the lights, he
noticed that they were connected to some type of very dark structure. There
was no sound from the object and it was about 20 feet above the tree line.
As the UFO passed over his car, he looked up to see this large triangular
object which was about 100 feet from end to end slowly pass over his car. 
 
 He looked up and noticed that the object only had lights in the front and
the underside was in sections and had depth, and receded inward. Inside the
receded area he saw white flashes of light. He compared these flashes with
that of a strobe light. Then something strange took place. The next thing
he knew, he was back in the car and driving down the road and the object
was gone. 
 
 When he got home he found it very hard to sleep. For the next several
days "Ray" would wake up in the middle of the night in a cold sweat with
his heart pounding feel very confused. He knew somehow that these sudden
episodes of night terror had to do something with the UFO sighting. 
 
 I arranged to have "Ray" hypnotized by Dr. Jean Mundy, a certified
Psychologist who practices in New York City and a well known UFO
researcher. The result of the hypnotic session indicated that "Ray"
experienced an abduction on Route 116 during his sighting.The case is very
long and involved. I will only give a synopsis of the information that was
brought out during that session. 
 
               "Ray's" Abduction
                -----------------
 While the object was passing over his car, "Ray" somehow was drawn out of
the car window and into the UFO. He found himself lying on a table in a
dark room. There were several beings standing on each side of him, and the
being next to his left side was moving some type of instrument around his
head. He tried to move but his legs felt paralyzed. Ray described the
beings as typical "greys", that are often described in  UFO literature. He
noticed their eyes were round, and not slanted, as often reported.  
 
 One of the beings then inserted something up his nose which caused "Ray"
extreme pain. The feeling he had was as if cotton was being shoved up his
nostril. While remembering this part of the hypnosis "Ray" began to cry out
in pain and his nose began to get red and swell.  
 
 After the insert procedure, "Ray" was allowed to get up. He was escorted
by one of the beings to a control pannel. The being was short and was only
as high as "Ray"'s chest( "Ray" is about five foot 9). At no time was there
any verbal communication, but "Ray" knew where they wanted him to go and
what they wanted him to do. He saw this control pannel which was like a
greyish material with many projections and knobs. He thought that these
might be some type of controls. 
 
 "Ray" then found himself back in his car driving down the road. "Ray"
feels that the beings will someday come back for him and this time he will
not be returned for him. His entire life has changed since the incident. He
feels as if he is in some form of mental contact with the beings that he
met. He feels as if he is gathering information for them. For example "Ray"
may be listening to music, and a voice inside his head will say "Tell us
about this music, how does it make you feel". "Ray" is not able to control
these requests,they can come at any time while he is experiencing something
in his every day life. 
 
 "Ray"'s case is unusual, but not unique when compared to the many cases
that I have investigated in the Hudson Valley.   
 
          Channeling
          -----------
 
 The channeling phenomenon seems to be a new craze across the country.
When I was approached by individuals who claimed to be in contact with a
super human intelligence, my first response was a negative one. Since 1986
I have invesigated the claims of at least 40 people who say they are
channeling a higher intelligence that is extraterrestrial in nature.My
research proved to my satisfaction that 90% of these people proved to be in
contact with nothing more than their own imagination.The other 10% are
interesting,but require additional research.From the ten cases, selected
from the conference data, only one stands out. This person is the only one
that really made me consider that he may be in contact with an intelligence
that is not of this Earth.   
 
 Dean Fagerstrom is a 57 year old resident of Putnam Lake New York. When I
first met Dean in 1982 he was Working as a night watchman. I found Dean
intelligent, articulate and to say the least fascinating.  
 
 As an adult Dean's experiences began in November of 1966 while in the army
stationed in Bad Kreuznach, Germany. He lived down town, about a mile from
the base.One night at two o'clock in the morning  while sitting in his
apartment while working on a number sequence for the lottery, he had the
feeling he was not alone. He id not feel alarmed by the awareness, but
curious. Finally he got up and walked around the living room and when he
found no one he returned to his seat where he was working with the numbers
on a white board. As he looked at the white board a human like face began
to appear before his eyes. The face filled up just about all of the two by
three board. As the image got clearer, he saw that it was not one face, but
two. There was a bluish shimmer around the edges of this image,one image
was that of a man wuth tawny hair, not quite shoulder length, and a woman
with slightly darker hair, a little shorter Then he heard a voice close to
his ear identify the names of the beings that he saw. The male gave his
name as" Donestra" and his wife's name as" Kilestra", although he did not
say "wife", but rather "mate". 
 
 This Donestra then told Dean, that Dean has studied many things and they
have been receiving his thought projections because the mind is a powerful
transmitter. Donestra also told Dean that the images he is now seeing are
not real, but holographic projections. Dean was then told that this being
and his mate were amoung thousands of other individuals from various
planets throughout the near regions of our solar system and beyond.Donestra
told Dean that they have been studying the Earth for many years and that
our planetary and human condition interested them greatly. 
 
 After several minutes of conversation the communication came to a close
and Dean was asked not to mention to any one for a while what he had seen
and heard. Dean was told to watch the skies in the next few days, he did
and claims he saw a craft of" amazing design and aerial ability". This was
to prove to Dean that the contact he had was real and not an hallucination.
Between 1966 and 1967 Dean was to continue to have contact with Donestra. 
 
 In 1967 Dean was discharged from the service and he moved to Brewster,
New York. Things were quiet, and the year went by uneventful. But on
January 19th 1968 at 4:30 in the morning Dean had another extraterrestrial
contact, this time it would change the rest of his life. 
 
 Dean woke up at that hour and saw a bluish shimmer in the upper corner of
the room.He also heard an incredible high frequency buzzing sound.
Gradually, an object materialized about three inches in diameter, round,
resembling an old fashion microphone. 
 
 This object came nearer and nearer until it halted before Dean's face at
a distance of no more than a foot. This object stood their,suspended in mid
air and continued to oscillate. As Dean watched, something projected itself
from the center of the disk and extended out four or five inches, it
resembled an "ice pick". It seemed to Dean that it was some type of probe
and came to within three inches of his forehead. The probe then emitted a
very intense vibration that shook his head and neck. Dean lay in bed
helpless, but not paralyzed. The object then became quiet, then it
disappeared. 
 
 The next day, Friday morning, Dean got into his car went to a store and
began buying graph paper, triangles, compasses and various drafting
instruments. The buying spree did not seem to be under his control, nor did
he understand why he was buying these things. 
 
 Dean collected his purchases and went home and for the next three weeks
began making drawings of various types of alien machinery. Dean did not
know why he was doing this, but thought this Donestra person might have
something to do with it. Dean had no idea of what the devices were that he
was drawing. 
 
 The drawings were done in an unusual manner; Dean had no notion of what
he was doing,but felt strongly motivated to complete the drawings. He would
place a piece of graph paper in front of him and s bluish dots would
appear. The dots instructed him where to draw the lines. Also he seemed to
have a pre-knowledge of what color or shade to place in a particular part
of the diagrams. After three weeks and many hours behind closed doors Dean
Completed 32 diagrams and several pages of some unkown symbols.(Two of
these diagrams appear in this issue, as well as one page of the symbols. 
 
 Dean held on to these diagrams since 1968,then turned them over to me in
1982. He said that he was instructed to do so by Donestra and that I would
know what to do with them when the time comes. 
 
 
The diagrams have been looked at by many professional people,a physicist,
an electrical enginner, a professional artist, a master draftsman and even
Dr. Hynek looked at them. Everyone was very impressed with them,  and the
draftsman stated that it would take someone with at least twenty years
experience to produce something of that quality.   
 
Dean Fagerstrom continues his contacts till this day. It would take an
entire book to explore some of the material he has produced, and a lifetime
to research it. You may write to Dean Fagerstrom at One Allen Road, Putnam
Lake New York. 
 
           Entity Communication
           ----------------------
 
 
 This type of case invloves beings materializing to a witnesses out of
thin air. Since 1986, 10 cases of this type have been brought to my
attention in the Hudson Valley. Since the publication of my book Night
Siege, The Hudson Valley UFO siightings in 1987 and my previous articles in
UFO UNIVERSE, I have received well over 50 letters from all over the
country from people who experienced this type of contact.  
 
 In over 80% of the cases the time of the contact seems to be from 2-4 A.M
and the place , the witnesses bedroom. The stories are very similar and
they tell of the witnesses being woke up by the being,not physically but by
a strong mental impression. The beings are usually described the same, tall
slim, with long hair(Mostly blonde but, in some rare cases black).The
majority of the beings reported are male, with very few females reported. 
It is interesting to note that the tall blonde beings seems to be taking
part in this type of contact, while the little Greys are responsible for
the abductions. In this type of contact 92% of the contactees were women. 
 
 Many times some type of information is given to the witnesses.The
information is usually to predict major natural catastrophies and future
UFO sightings. In all the cases explored none of the information that is
given to the person contacted checks out. In most cases the person is
paralyzed while the enitity proceeds with the communication. In all the
cases explored the witnesses is never allowed to speak. 
 
           Sighting with Telepathy
           -----------------------
 
 
 Some people who spotted the Hudson Valley UFO felt a strong connection
with the UFO and themselves. At times they felt as if the object(or the
intelligence inside the object) could read their minds. After these
sightings these witnesses continued to feel a strong bond between the UFO
and themselves. These people who had this feeling during their intial
sighting in the Hudson Valley, continued to have additional sightings, some
later experienced one type of  contact listed above. These reports are
fully documented in my book NIGHT SIEGE, which was co-authored with the
late Dr. J. Allen Hynek and Mr. Bob Pratt.  
               Prearranged UFO Photos?
               -----------------------
 
 We have seen many UFO photographs in the past twenty years. In some cases
it seems that the photograph was the result of more than an accident. This
may be the case of Travis Ward a Greenwich resident who on January 22 in
the early morning hours took the following UFO photo. Was his camera set up
at the right place at the right time? Or was it more than a stroke of luck? 
 
          CE-III Cases
          _____________
 
 
 The number of CE-III cases that have been reported to me involve the
little grey humanoids in and around the Hudson Valley of New York. These
cases seem to be on the rise since August of 1987 and are currently under
investigation. In some of the cases contact was made without the classical
abduction. Many reports that have been brought to my attention all seem to
be of the classical "grey" beings described in the books, COMMUNION and
INTRUDERS. At times these creatures have been reported around a a UFO that
is close to the ground,but sometimes no UFO is seen at all.  
 
 If you had a CONTACT experience I would like to hear from you. You can
write me at PO Box 4218, Greenwich, Ct 06830 
 
[Uploaded to CompuServe's National Issues Forum Aug 5, 1990]
---------------------------------------------------------------------------
 Here's *another* file in the same vein:
---------------------------------------------------------------------------

Contact of the Fourth Kind
 
(Abductions in the Hudson Valley area of New York)
 
     By. Philip J. Imbrogno
 
 
 
 Over the past five years the New York, New Jersey and Connecticut area
have been the scene of a massive number of UFO sightings. The numbers of
reports are so great that I believe this area has the highest number of raw
UFO sighting reports in the entir e world. These reports are documented in
my book NIGHT SIEGE THE HUDSON VALLEY UFO SIGHTS which I co-authored with
the late Dr. J. Allen Hynek and Mr. Bob Pratt. 
 
 I have been asked over the years by many UFO researchers if there have
been any close encounter-abduction type cases in the Hudson Valley . My
answer to most was No.Only to few did I admite that there were abduction
cases and plenty of them. This denial of such cases was at the request of 
Dr. Hynek since he wanted NIGHT SIEGE to be a documentation of the many UFO
reports in the Hudson Valley.D. Hynek also wanted to keep these cases quiet
until we had more data about the sightings in the area.  
 
 With so many reports over the years and with the sighting still
continuing it was only a matter of time before the growing number of
Abduction cases in the Hudson Valley had to be dealt with. 
 
 To this date I have been contacted by at least 75 people who feel as if
they had more than a sighting. Of the 75  there are 25 that would be
suitable for further study.Of these twenty five ten come from professional
backrounds.All do not want any type o f publicity. I will explore two of
these cases in this article. At the witnesses request, I have changed their
names to protect them.I would also like to inform the reader that Whitley
Strieber, author of the best selling book COMMUNION experiences took place
in the Hudson Valley area. Since the publication of his book many people
have come forward with incredible stories,people who would otherwise would
have kept silent. 
 
 On July 2 1987 I received a call from a 36 year old woman from Toms River
New Jersey who I shall call Gail. Gail was very troubled on the phone and
insisted that she talk to me about a UFO related experience that she had.
During the last part of June (1 987) as she was lying down on her bed, she
felt some what uneasy as if someone was watching her.The time was Ten PM.
She then heard a voice say" We have come for you..You will not be hurt."
She then realized that her entire body was paralyzed and that she  could
only move her eyes.Gail was lying on her back and noticed that three beings
stood in the doorway to her bedroom. She was alone in the house at the
time,but does live there with her seventeen year old daughter who was away
visiting her father in Croton Falls N.Y. Gail is divorced. 
 
 Three beings were dressed in something that looked like tightly fitting
jumpsuits and stood in a single row,one behind the other. The leader,
according to Gail seemed to have a problem getting into the room. It was as
if sometype of invisible sheild was blocking his way. He lifted up his
hand and pressed them against the invisible sheild,then he put his
hand>4^[e light in the hall was dim,and she could not see their
features. She noticed they were about five feet tall with very long arms. 
 
 The leader then took some type of rod out from a side pocket and turned
the bottom of it. The rod then glowed with a green light and he passed it
over the doorway area. They then walked into the room without any effort.
As they entered the room still in a single file she noticed that they had
large heads and eyes that looked like a cats which wrapped around their
heads. She never heard them talk but heard all kinds on buzzing noises in
her head when the leader communicated with the others.  
 
Gail tried to scream but could not,she could only move her eyes.The leader
placed himself on her right side and then one of them went to the foot of
the bed and the other on the left side of the bed. The beings on each side
of her then placed their hand s under her head and raised it up. She then
noticed that the one on her left took a tube of what like like a narrow
roll of white cotton and started pushing it up her left nostril.At that
moment she felt extreme pain in her head and then started to lose co
nscious. She felt as if she was falling from a great height,then she does
not remeber anymore. 
 
 The next thing she recalls is waking up at 8am with a very bad headache.
As she walked to the bathroom her nose (both nostrils started to bleed. She
felt as if something was stuck up her nose,but nothing was there. She
looked in the bathroom mirror and  noticed her nose was swollen and
puffy.She she noticed a rash on her neck,legs and slightly on her arms. 
 
 She had hoped that the experience from that last night was a dream and
tried to block it out of her head. When her daughter arrived home that
night she told her about what happened.Gail told me that before she even
finsihed with her story her daughter s tarted shaking and then told her
that on the same night, about the same time she and her father were
followed by a UFO on route 116 near Croton Falls New York. She described to
her mother a large dark craft triangular in shape that paced the car for
five m inutes above tree top level. 
 
 I found this report very interesting since Croton falls is near the
border of Westchester and Putnam Counties in New York and that loney route
has been the site of more than one Close Encounter over the past five
years. I also found it interesting that  both mother and daughter had a
experience with the paranormal at the same time.  
 
 There is more to this case than meets the eye. The daughter and father
accrording to my findings may have had as much as thirty minutes missing
time. If this is so and if both were abducted then the experience happened
to father,mother and daughter at t he same time!.  
 
 Gail's rash and headaches continued for a few days then disappeared. I
plan to have Gail undergo hypnosis in the near future by a certified
psychologist. The story does not end here. Several weeks latter I received
a call from Gail telling me that it ha ppened again. She said"Those
creatures came back the same time and they did the same thing"She
continued"It was as if I was watching a movie of the first time they
came,they did exactly the same thing.Including having trouble getting into
the doorway to th e bedroom.My daughter was once again away visiting her
father." 
 
 This case is still under study, but intial findings indicate that both
Gail and her daughter may have a history of interactions with the
intelligence behind the UFO phenomenon. 
 
 
 The second case I would like to cover took place on July 19th 1984 during
the peak of activity in the Hudson Valley. the sighting involved a Close
Encounter, Missing time and abduction. If this was a real expereince then
the implications are fantastic.  In all the cases that I chose to study all
the witnesses related the truth,or what they thought was the truth.There is
no doubt in my mind that their stories are not hoaxes since none would have
nothing to gain by going public with their experiences.  
 
 Bill (as we shall refer to him) is a thirty two year old computer
programmer for a major scientific-engineering corportation that helped
design the major componets for the new NASA Hubble space telescope. On July
19th 1984, at about ten-thirty pm, Bill w as leaving work and heading west
on Highway I-84. As he approached the Taconic Parkway ramp in Dutchess
county New York he noticed a very bright almost circular object off to the
north. The object seemed to be just sitting there in the sky and the lights
w ere very bright white. As he watched the object it began to move and it
was at that time he noticed a dark mass behind it which blocked out the
brighter light polluted night sky. He continued to drive on 84 and soon
lost sight of the object. He then brushe d the entire incident off his mind
and thought"Oh it must have been those guys from Stormville flying those
planes faking a UFO" He then drove on listening to his radio. 
 
 
 He then turned off the route 52 exit near Stormville New York and began
traveling north. The time now was close to eleven PM and the roads were
quite desolate. He came to a clearing where there was a large field and
noticed a large dark mass sitting in  the field about 200 yards from the
road. At first he thought that it was a new home,but then he knew there was
no house there since he went this way just last night and the field was
empty. As a matter of fact Bill drove this way home and passed the field 
everynight and never saw a house there. 
 
 Bill slowed down the car"This thing was huge and dark",he said.The
strange thing was it was almost the same shape as a big barn,but it seemed
more tapered toward the sides and very smooth. As he watched, the dark
object rose into the air without a sound . This really upset Bill since he
was the only car on the road. The object then rose higher and higher. All
that Bill could see was the dark mass slowly rising into the air. It was
now about twice as high as the trees and it moved slowly towards Bill who w
as still in the car. Bills radio then started to sound "funny" he said that
the music on the radio sounded like a tape player ,playing music with very
weak batteries. The voices and the music sounded out of tune. 
 
 Bill then put his car into gear and sped away from the object. His heart
was racing as he drove up the road at about fifty miles and hour.Bill then
lost sight of the object and continued to drive at a slower rate of
speed.After several minutes he notice d a glow up ahead over a hill. As he
approached the crest of the hill there the object was! It was about 300
feet above the trees and was all lit up with rows of white and yellow
lights. He then stopped his car and turned off the engine and the lights.
He  was hoping that who ever was in the thing would not see him. The object
then turned off its lights and he could see this huge dark mass slolwy
drifting toward him. The object passed right over his car,he could now see
its shape,it was triangular. Bill told 
me"I don't want to make light of this,but the ship looked like one of the
star destroyers in Star Was" The underside was the same shape,although I
did not see the top. 
 
 The object passed over Bill, as he looked up he saw circular areas
underneath the UFO. These circular areas seemed to be like tunnels leading
into the object. Inside these circular tunnels there was a white
flashing,similar to the flashing of a white st robe light (we had several
reports of this white flashing effect from past CE cases in the Hudson
Valley, also the circular areas have been reported numerous times before).
Bill told me there was no sound.He estimated its size to be at least 300
feet from  end to end.  
 
 Then something strange took place. The last thing Bill remembers is
watching it go over his car,he did not see it leave. The next thing he
knows he is at the bottom of the hill 600 feet from the position he was
when the UFO passed over his parked car. T he object itself was gone. He
was not sure what time it was when he watched the object passed over his
car,but he feels it was most likely about eleven-thirty PM. The time was
now tweleve -fifteen. He started his drive home upset and with a very stiff
neck .  
 
 
 When he arrived home he told his wife about his sighting. She was worried
to begin with since he was almost and hour late. That night Bill woke up
yelling in the night"saying get away from me!" His wife said that the
nightmares continued for a while at  least twice a week . Bill told to me
that the he was not sure of what the nightmare was, but he knew something
was after him. As time went on Bill was afriad to drive at night alone. He
even had to insist to his boss not to put him on the evening or night 
shift at his job. Finally Bill wanted to find out more since the experience
of the UFO and the fearful dreams tormented him. It wasen't until 1987 that
Bill contacted me and told me his story. Bill Had seen Budd Hopkins(author
of the book INTRUDERS) on a n umber of shows and asked me if would be
possible for him to be hypnotized. Hearing Budd on TV talk about the
abductions made him fearful and he wanted to make sure that this did not
happen to him. I arranged to have Bill meet with a certified psychologist 
that I occasionally use to perform hypnosis.The following is a brief
transcript of Bills encounter under hypnosis. He first related seeing the
object on 84 and then the object in the field and then in the sky over the
hill, it is then that his voice become s fearful. 
 
Bill" I see it now its that thing! Its coming in my direction!. Iam going
to turn off my car lights. maybe then wont see me and go away. Its
huge......Oh my God what is it!. Theres someone standing in the road he is
now walking toward the car. Who are yo u!...... He's saying something to me
"don't be fearful we need you...you have been selected". Selected for
what,get away!. I feel strange like I am floating in the air,its all dark.
I am now on this table and these guys are all around me,six of them. Two a
re at my head and two on the sides(two on each side). My legs and arms are
like dead weights I can't move them.  
 
(Bill is then asked to describe them)
 
"These guys are small, large heads with round eyes,the eyes are all black
I can see no pupils in them,they remind me of sharks eyes. They are dressed
in sometype of black and white skin type suits. I can't see their hands.
The one at my head is moving so me type of device that looks like a
portable car vacuum cleaner up and down the left side of my head. It
vibrates my entire head,it feels like a drill going through my head...
STOP! it hurts.. He tells me that they are looking for something and found
it. 
 
I now can feel my legs and arms they are allowing me to get up. They are
very small only up to the bottom part of my chest (Bill is six foot one
inch) The others are now over some type of pannel. Two of them are leading
me by the arms. I asked them where  they were from"The one on my right
leading said"We are from here" I didn't understand the answer. I asked him
if they planned to let me go. he replied "Yes but we will see you again" He
told me that they need us because they have trouble living in our wor ld.
He said they come from a place which is very ugly when compared to our
world and they would rather live here,but can't. I told him that I would
remember and tell every one about this. He said I would remember in time
but there are forces in your own(?)  which will stop you from telling
anyone about this experience." Bill then found himself back in the car.
Bill now recalls every aspect of the experience. It was a very real
experience to him. 
 
 
There are about a dozen other cases similar to Bill's and Gail's.In The
Hudson Valley area.Can all of these people who have had UFO abductions and
sightings in this part of the country be experiencing sometype of mass
hysteria? I don't think so. The evid ence indicates that there is some type
of non-human intelligence at work. If the case histories of the total
experiences are true then we all better work together to get to the bottom
of this.  
 
 In 1987 Peter Gersten a Peekskill New York attorney put together a new
organization called CONTACT. Peter who is known for his work in obtaining
UFO related documents from goverment agencies organized CONTACT in response
to the great number of Close Enc ounter cases in the New York area. Peter
had some of the top UFologist flown in from all over the country to meet at
his Peekskill home. Amoung them were Tracy Torme, Budd Hopkins, Jim Mc
Cambell and this author. On September 27 CONTACT organized a free UF O
public conference in Brewster New York. The theme of the conference was to
explore the adbuction phenomena and the possibility that some people have
been in contact with a non-human intelligence.Speakers at the conference
included John Keel. Whitley Stri eber and Budd Hopkins. Over 900 people
attended the 12 hour conference and 200 filled out forms who felt they had
a contact experience. 
 
Then during the first several months of 1988 Peter Gersten dissolved
CONTACT and as of the date of this publication CONTACT is no longer in
existence. The reasons for this are not clear but Peter still maintains a
UFO Hotline where callers can get up to  date information about UFO
sightings. The caller can also leave their name and report their own
sighting on a tape.The UFO hotline number is 914-739-6830. 
 
If the reader would like to reach me to report a sighting or encounter I
can be reached at PO Box 4218 Greenwich, Ct 06830. 
  
--------------------------------------------------------------------------
EOF


  
 

-- 
-* Don Allen *-  InterNet: dona@bilver.UUCP  // Amiga..for the rest of us.
USnail: 1818G Landing Dr, Sanford Fl 32771 \X/ Why use anything else? :^)
UUCP: ..uunet!tarpit!bilver!vicstoy!dona      0110 0110 0110 Just say NO! 
Illuminati < MJ-12|Grudge|TLC|CFR|FED|EEC|Bush > WAR = "New World Order"

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

