EXTRATERRESTRIAL ALIEN INVASION OR FULFILLMENT OF PROPHECY? 
 
To those familiar with the MJ-12/Project Aquarius materials.
 
The  Christian  Bible speaks rather plainly about what would appear to be the
UFO phenomenon of today.
 
"And  it  came  to pass, when men began to multiply on the face of the earth,
and  daughters  were  born unto them, That the sons of God saw the daughters of
men that they were fair; and they took them wives of all which they chose.  And
the  Lord said, My spirit shall not always strive with man, for that he also is
flesh:   yet  his days shall be an hundred and twenty years.  There were giants
in  earth in those days; and also after that, when the sons of God came in unto
the  daughters  of  men,  and bare children to them, the same became mighty men
which  were  of old, men of renown.  And God saw that the wickedness of man was
great in the earth, and that every imagination of the thoughts of his heart was
only  evil  continually.   And it repented the Lord that he had made man on the
earth,  and it grieved him at his heart.  And the Lord said, I will destroy man
whom  I  have  created from the face of the earth; both man, and beast, and the
creeping  thing, and the fowls of the air; for it repenteth me that I have made
them.  But Noah found grace in the eyes of the Lord." -- Genesis 6:1-8
 
In  every  place  in  the  Old Testament where "sons of God" are mentioned it
refers to angels.
 
But  why  would  angels  have  sexual  relationships with humans?  Aren't the
angels of God supposed to be holy and good?  Not all of them...
 
"And  the  angels  which  kept  not  their  first  estate, but left their own
habitation,  he  [God]  hath reserved in everlasting chains under darkness unto
the  judgement  of  the  great  day.  Even as Sodom and Gomorrah and the cities
about  them  in  like  manner, giving themselves over to fornication, and going
after strange flesh...." -- Jude 6-7
 
Ahhh....   so  some of the angels (sons of God) left their own habitation and
had  sexual  relations  with humans.  It is a simple matter to reason that some
angels left heaven and came to earth.  The Bible states that children were born
of  this union between angels and humans -- the children grew up and came to be
the  "mighty  men  of  old  -- men of renown." Some translations yield the term
"giants  of  old,"  yet  still  others  refer  to  these angel/human hybrids as
"nephilim."
 
Who,  then,  were  these nephilim and who also were their fathers?  We see in
Numbers  13:32-33  a brief picture of the character of these "mighty men." "And
they [Israelites] brought up an evil report of the land which they had searched
unto  the  children  of Israel, saying, The land, through which we have gone to
search it, is a land that eateth up the inhabitants thereof; and all the people
that  we saw in it are men of great stature.  And there we saw giants, the sons
of  Anak,  which  come  of  the  giants:   and  we  were  in  our  own sight as
grasshoppers, and so we were in their [nephilim] sight." In Deuteronomy 2:19-21
we  see  a  bit  more.  "And when thou comest nigh over against the children of
Ammon  [God  speaking  to  the  Israelites], distress them not, nor meddle with
them:   for  I  will not give thee of the land of the children of Ammon [Egypt]
any  possession;  because  I [God] have given it unto the children of Lot for a
possession.   That  [Egypt]  also was accounted a land of giants:  giants dwelt
therein  in  old  time; and the Ammonites call them Zamzummims; A people great,
and  many,  and  tall, as the Anakims; but the Lord destroyed them before them;
and they succeeded them, and dwelt in their stead."
 
What have we learned so far?  That the children of the angels and human women
were  quite  tall  and  barbarous.   They  lived in Egypt apparently before the
destruction of the last age by flood.  The Ammonites succeeded the Nephilim and
referred  to the Nephilim as "Zamzummims." It would appear that the destruction
caused  by the great flood -- the end of the last age -- was a direct result of
the  increasing  evil  done  by  humans and that evil appears to have come to a
crescendo  with the appearance on earth of the angel/human hybrid Nephilim.  We
have  also  learned  that  these  angels "kept not their first estate, and left
their habitation."
 
Who,  then, are these angels who left their first estate?  Various discussion
in  Christian  sources refer to these angels that have left their first estate.
In  the  initial  rebellion  against  God  the  leader  of  the  rebellion  was
Satan/Lucifer.   Lucifer  and  one-third  of  the  angels were involved in that
rebellion.   These angels which have had sexual relations with the daughters of
men  are  very  clearly those under the guidance and leadership of Lucifer.  We
begin to see why a crescendo of evil in the world preceeded the end of the last
age   by  flood  --  there  were,  according  to  the  Bible's  Old  Testament,
demonic/human  hybrids living on earth at the end of that age.  Psalms 78:48-49
says,  "He  [God]  gave  up  their [human's] cattle also to the hail, and their
flocks  to  hot  thunderbolts.   He cast upon them the fierceness of his anger,
wrath, and indignation, and trouble, BY SENDING EVIL ANGELS AMONG THEM."
 
Could  this possibly be?  Could it be true that the "humanoids" from the UFOs
are  none  other  than  the legions of demons of Lucifer?  And if this is true,
just  as happened before the end of the last age, are we now seeing a repeat of
history  in  our  own  time?   Are  there now, in our midst, hybrid demon/human
hybrids  -- the "mighty men of old of great renown"; the Nephilim?  I think you
know  the  answers  to these questions.  We've had the answers placed before us
for over 2000 years.
 
In  the  book  of  Revelations  are the acts of many Godly angels and Satan's
demonic  forces.   It  is  fair  to  state  that the book of Revelations is the
description  of  the final battle between the forces of good and those of evil.
In  Revelations  12:7-10 we see, "And there was war in heaven:  Michael and his
angels  fought  against  the  dragon  [Lucifer];  and the dragon fought and his
angels,  And  prevailed  not; neither was their place found any more in heaven.
And  the  great  dragon  was  cast out, that old Serpent, called the Devil, and
Satan,  which  deceiveth  the whole world:  he was cast out into the earth, and
his  angels  were  cast out with him." In Revelations 12:12 we see what happens
next..."Therefore  rejoice,  ye heavens, and ye that dwell in them.  Woe to the
inhabiters  of  the earth and of the sea!  for the devil is come down unto you,
having  great wrath, because he knoweth that he hath but a short time." Finally
we see in Revelations 13:4-...
 
"And  they  [humans  just prior to the end of the current age] worshipped the
dragon  [Satan/Lucifer]  which gave power unto the beast [the human (or perhaps
it  might  be  Nephilim?)  world  dictator]:   and they [humans] worshipped the
beast,  saying,  Who is like unto the beast?  who is able to make war with him?
And there was given unto him a mouth speaking great things and blasphemies; and
power  was  given unto him to continue forty and two months.  And he opened his
mouth  in blasphemy against God, to blaspheme his name, and his tabernacle, and
them that dwell in heaven."
 
What then, in the final analysis, are we seeing in the UFO phenomenon and the
abduction of humans, reports of women being impregnated and their fetuses being
stolen,  reports  of  genetic  activites  by the "humanoids," reports of cattle
mutilations?   All  of  this  in  the  context  of  still other fulfillments of
prophecy?   Should  we not know what the UFO phenomenon is?  Should we not know
what  the  purpose  of the invaders is?  Can it be made more clear?  I conclude
with Isaiah 14:12-17...
 
"How  art  thou  fallen  from heaven, O Lucifer, son of the morning!  how art
thou  cut  down  to  the ground, which didst weaken the nations!  For thou hast
said  in  thine  heart, I will ascend into heaven, I will exalt my throne above
the  stars  of God:  I will sit also upon the mount of the congregation, in the
sides  of  the north:  I will ascend above the heights of the clouds; I will be
like  the  most  High.  Yet thou shalt be brought down to hell, to the sides of
the  pit.  They that see thee shall narrowly look upon thee, and consider thee,
saying,  Is  this  the  man  that  made  the  earth  to tremble, that did shake
kingdoms;  That  made  the  world  as  a  wilderness,  and destroyed the cities
thereof; that opened not the house of his prisoners?"
 
Christians  should  not  be  surprised by this information for it is written,
"Therefore  my  brethren when ye see these things come to pass look up for your
salvation draweth nigh."
 
Will  the  world  accept  this  explanation  for  the "humanoids" and the UFO
phenomenon?   No -- throughout the Tribulation period those humans on the earth
at  that  time  will  not  believe God and they will only blaspheme Him and His
name.  Upcoming events shall show the truth for all to see.

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

