The Human Mutilation Factor
                   by Don Ecker



In  the  last  forty  years of UFO research, one of the most baffling questions
that  have  plagued  researchers  has  been "Is the UFO Phenomenon dangerous to
humanity?"  Over the years, there have been numerous cases where the phenomenon
has  figured  into human deaths, but as a rule, most cases have been officially
ruled  accidental.   When  speaking  of cases where death has resulted, usually
most  assume cases where military pilots have died as a result of "chasing" the
phenomenon.   One of the most famous of these military chases that is discussed
when  ever  the  subject  of  death  and UFOs is raised, is the famous "Mantell
Case".   This  case is so well known that I will not discuss it here, but there
are many others.  In one of the less well known cases, during the mid 1950's, a
military jet interceptor was observed on radar being "absorbed" into a UFO over
the  Great  Lakes.   No  trace of pilot or aircraft was ever found.  In another
case  reported  in the excellent work "Clear Intent" was the case of the "Cuban
MIG  Incident".  In this case a Cuban MIG was locking on his weapons radar when
the  aircraft  exploded  in mid*air.  The wing man was certain that the UFO had
fired  some  type  of weapon, but other than the jet exploding, no other smoke,
flame or other obvious weapon firing was observed.

The  matter  of either overt or covert hostility on the part of UFOs has always
been  treated warily by serious researchers.  On the one hand, if the enigma is
hostile,  then  several  questions  must be faced.  What if anything should the
powers  in  authority tell the public?  Is the government capable of handling a
threat  of  this  type?   Is  the  public ready to face an issue as potentially
terrifying  as  a  "possible  threat from somewhere else?" Other than incidents
involving military involvement, have there been cases where civilians have been
injured  or  killed during some type of UFO encounter?  Is it possible that the
reported  cases of UFOs and their occupants abducting unwilling humans for some
type  of medical or genetic experimentation could be true?  Now, if any of this
is  factual,  then  what  ramifications  do the Human Race face in light of the
above?

According to Mr.  Phil Imbrogno, during the research that led to the writing of
"NIGHT  SIEGE  The Hudson Valley UFO Sightings" by Dr.  J.  Allen Hynek, Philip
Imbrogno,  and  Bob Pratt, Imbrogno has stated that on several occasions, Hynek
specified that he wanted no mention of the dozens of human abductions that they
had  already  uncovered  at  that time, to be mentioned in the book.  Hynek was
afraid  of  the  adverse  publicity  if  word  of this aspect leaked out to the
public.   After  Hyneks death, Imbrogno stated publicly on Compuserve and other
public  forums, facts of abductions, animal mutilations, and EVEN several cases
of  mysterious  deaths of humans, that he indicated COULD possibly be linked to
the UFO Phenomenon.

While  researching  several stories for UFO Magazine, I interviewed a number of
prominent  UFOlogists,  over  the  last  several  months, and in each case, the
question of human deaths, in connection with animal mutilations, invariably was
raised.   Most  readers  of this text will be familiar with Mr.  John Keel, who
many  regard  as  the  last of the Great UFOlogists.  From the earliest days of
modern  UFOlogy,  Keel has been a force to reckon with.  The author of numerous
books  that  address  various  aspects  of  UFOlogy,  and magazine articles too
numerous  to  mention,  Keel  has  a unique slant on the subject that most will
never  experience.   According  to  Keel,  the  phenomenon  has  always  had an
unexplained  hostility  towards  humans,  that  have  led  to untold numbers of
deaths.   While  Keel  will  be  the  first  to  explain that he rejects the ET
hypothesis,  he  does  not doubt the phenomenon a bit.  In what many UFOlogists
consider  as one of Keels best works "The Mothman Prophecies", E.  P.  Dutton &
Co.,  Inc.   1975,  Keel  related  report  after  report  of animal mutilations
involving  cattle,  dogs,  horses  and sheep, and also related what were called
"vampire  killings"  of  four  humans  in  Yugoslavia,  were  the  victims were
"mutilated and drained of blood".

After  having spoken to John Ford, the Chairman of the Long Island UFO Network,
for a news story for UFO Magazine, I became even more convinced that the aspect
of  potential  UFO  hostility  should  be investigated.  Ford relayed a numbing
number  of  animal  mutilations, human disappearances, human abductions, covert
Federal  involvement in areas that suffered high numbers of animal mutilations,
and even armed military helicopters that chased UFOs over civilian communities.
Ford, who is a officer of the Federal Court system, did investigations into the
disappearances  of mostly young adults over a year period, in areas of high UFO
overflights, and after having several personal friends who were police officers
of  the  local  municipalities  look into the situation, came to the conclusion
that  the facts were being suppressed.  The reason given was that there was "no
need  to  panic the public." Although no iron clad proof can be made for direct
UFO intervention, the circumstances are extremely suspect.

After  growing  up  in  an  age where the entire human race can be decimated by
nuclear,  biological  and  chemical  weapons, the human race somehow manages to
keep  slogging  on.   I  have  seen  more  people "panicked" over a shortage of
gasoline  than imminent nuclear holocaust, yet somehow when the subject of UFOs
crop  up,  the  government  doesn't  want  to panic anyone.  It really makes me
wonder what they know, that I should.  I really don't think that they are going
to talk to anyone soon, as you shall soon see.

In  January,  1989,  it  came  to  the attention of the MUFON State Director of
Idaho,  Mr.   Don Mason, that cattle mutilations had occurred once again in the
southeastern section of Idaho.  After an investigation by a MUFON investigator,
the  facts  were  as  follows.   The animals ( two cattle, same night, but each
owned  by  different  ranchers  ) were "somehow" killed, sexual organs removed,
body fluids drained, patches of hide "surgically" removed.  All the appearances
of  what  is today considered to be a classic case of animal mutilation.  As of
this  date  (  February  15, 1989 ) the final lab reports are not back yet, but
already  the  Sheriffs  Department  has labeled it a "cult killing." No tracks,
tire  or  human,  around the animals even though it had just rained, no unusual
activity  reported  by the ranchers that evening, and one animal was found next
to  an  occupied  house.  One of the ranchers admitted that this was the second
time  he  had  been  "hit" by the mysterious mutilators.  The last incident had
only  been  a bit over a year previously, and they were worried enough that all
had their "deer rifle" within easy reach.

After having been personally involved in an investigation of cattle mutilations
as a police officer back in 1982, I was very familiar with the "cult" theory of
perpetrators.   The Idaho Department of Law Enforcement drags it out every time
there  is a new rash of mutilations.  The problem is, and every one is aware of
it,  that  no  one  has  yet  been  brought to trial, or arrested yet for these
crimes.   Out  here  in  the  west,  people  know  that you are flirting with a
ranchers  bullet  if  you  are  caught fooling around with the ranchers cattle.
They  are  his  livelihood,  and  he will defend it.  Yet, the mutilations keep
occurring, and no one is any the wiser, or are they?

With  the  subject  of  animal  mutilations fresh in everyones mind, I was once
again speaking to Don Mason, when he informed me that the investigator that had
been  assigned  to  the  above mentioned case had come across a very mysterious
death of a man back in 1979.  According to the report, two hunters in the Bliss
and  Jerome  area of Idaho had literally stumbled across the nude body of a man
that  had  been  hideously  mutilated.   The  body was in the literal middle of
nowhere,  nude  except  for  a  pair  of underpants, his sexual organs had been
removed,  his  lips  sliced  off,  and  several  other classic mutilation cuts.
Although  he was in very rugged country, his bare feet were not marked as if he
had  walked  in  that  terrain,  but  yet no other tracks, animal or human were
evident  anywhere.   After  the  police  were notified, an intensive search was
mounted,  and  miles  away, the mans possessions were recovered, yet no one yet
knows  how the body ended up where it was found, or even more importantly, what
happened  to  him.   It should be noted that this area also had over the years,
many unexplained UFO reports and cattle mutilations.

Now  I  must  explain  that I had very mixed feelings about whether I wished to
attempt to explore this subject any further, or allow sleeping dogs to lie.  On
the  one hand, I wanted more than anything to discover just what was occurring,
and on the other, I realized that this had the potential to backfire on someone
that disturbed the status quo.  I was familiar with reports of human abductions
and  mutilations that had surfaced in the last several years in reports such as
the Lear documents, Grudge 13 reports and others, but yet I was not sure what I
believed, or even if there was anything to believe.  I ran across a friend that
was  still  employed with a police department in this area who was a detective.
I  had  mentioned to him the recent cattle mutilations, and what I suspected in
the  above  mentioned  case  of a human that had been mutilated.  Scot had also
been  involved in the last several years with several cases of mutilations that
he  had  been called upon to investigate, always with negative results.  He was
as  curious  about  this  phenomenon as I was, and since he was still an active
duty  police  officer,  he had access to the department computer, to access the
NCIC  system that is maintained in Washington D.  C.  by the FBI.  After giving
Scot  the  criteria  for  a  search  of unexplained human deaths, that involved
factors  of  mutilation,  I  asked  that  the  search go back to at least 1973,
involving  this  area  of  the  Northwest.   Scot ( not his real name ) ran the
request  through  the department computer.  As he mentioned at the time, he had
expected  to  get realms of reports back that we would have to wade through, to
get  to  the reports that would be are further study.  Scot ended up requesting
that  the  inquiry  be  run  back to 1970, and involve not only Idaho, but also
Utah,  Nevada, Oregon, and Washington states.  Because of the magnitude of this
search,  Scot  stated that it would take about one week to get the results back
into  his department.  As a side note, for anyone that is not familiar with the
NCIC system, it is a national data bank for Law enforcement agencies all across
the  United  States.   It  is maintained and controlled by the Federal Burea of
Investigation,  at  FBI  headquarters,  in  Washington  D.   C.  On the 14th of
February,  Scot  contacted me in person, and appeared very troubled.  His exact
words were that "something is really screwy, Don." "I got the request back from
NCIC on Monday, and there has gotta be something wrong.  They told me that they
had NO unsolved murders at all, zero, that met that criteria.  THAT ANY FURTHER
REQUESTS   WILL  HAVE  TO  BE  MADE  BY  VOICE,  TELEPHONE  CALL,  WITH  PROPER
AUTHORIZATION.   Somebody  is  sitting  on something, big as Hell." I also knew
that  something  was  as  screwy  as hell.  After all, anybody that has had any
dealing with law enforcement knows about the "Green River Killer" in Washington
state.   This serial killer is credited with at least 30 to 40 murders of young
women,  and  to  this  date, the case is as big a mystery as ever.  Many of the
killings showed some types of mutilation, and if nothing else, at least some of
these homicides should have shown up.

Once  more,  as  a  side note, I had been warned by a prominent UFOlogist, that
there  was  a  lid  "screwed  down tighter than you would believe in regards to
human mutes." I also was warned that in order to break through the secrecy, was
going  to be a long and sometimes weary job, but that if enough persistence was
applied,  then  it  was  possible to get to the bottom of this facet of the UFO
enigma.  Do I think that this can be solved, along with the rest of the puzzle?
Yes, I do, because I think that the secrecy can only be maintained for so long,
and  then  no longer.  I also believe very strongly that only if the entire UFO
community  works  in  concert will this be accomplished, and the infighting and
arguments MUST CEASE for the good of us all.

On  the  ParaNet system and on Compuserve, I wrote and uploaded a file entitled
LIGHT.TXT,  and in UFO Magazine Vol.  3, No.  5 I called for a UFO summit to be
held  in  order  to  get  the  UFO community organized and to present a unified
front.   Only  by a unified front, and calling for Congressional hearings, will
this  lid ever get torn off, and the truth that is suppressed be brought to the
light of day.  Any help from the members will be greatly appreciated, and I can
be reached at ParaNet RHO at the following number:  1)208)338)9187.  Also I can
be  reached on Compuserve by EMail, and my user number is:  74270,3360.  Anyone
with  ANY INFORMATION is requested to contact me at the above addresses as soon
as possible.  The secrecy game has gone on long enough.  It is past time to get
to the bottom of this.  Forty years IS LONG ENOUGH.

Don Ecker
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

