        A letter to the editor in the Summer 1988 issue of the
        Skeptical Inquirer caught my eye. It referred to an article
        called "The Aliens Among Us: Hypnotic Regression Revisited," by
        Dr. Robert A. Baker. In it, Baker challenged UFO abductions by
        coming up with several alternatives to the ET Hypothesis,
        including Fantasy-Prone Personalities and Hypnogogic/Hypnopompic
        Hallucinations. These last two are special dream states
        experienced upon drifting off to sleep/waking up, in which one
        can feel paralyzed and/or see things in their bedroom that
        aren't really there. Out of Body Experiences and Alien
        Abductions have been attributed to this phenomenon by some
        research psychologists.

        Since I received few responses to my post on the ASTRAL echo
        suggesting Hypnogogic/pompic phenomena as a POSSIBLE explanation
        for OOBEs, I thought perhaps this letter would be enlightening:

        ----------------------

        I would like to thank Robert A. Baker for his article "The
        Aliens Among Us: Hypnotic Regression Revisited" (SI, Winter
        1987-88). I have been plagued by hypnogogic hallucinations since
        childhood, but until reading this article I didn't know what
        they were called or even that other people had them.

        My typical hallucination goes something like this: I am on the
        verge of falling asleep. A loud ringing in my ears, sometimes
        accompanied by a montage of unearthly voices, signals the onset
        of another episode. Though I seem awake, my body is completely
        paralyzed. I feel my "spirit" leave my body. The next thing I
        know I am floating somewhere near the ceiling, looking down at
        myself and my wife at my side. Once free of my body, I can often
        control where my ethereal self goes. Sometimes I float all
        around the house, and on one occasion I floated through the wall
        and out into the yard. Occaionally I sense the presence of other
        beings around me. At some point I get bored or frightened by the
        whole thing and return to my body and go to sleep.

        Instead of an out-of-body experience, I sometimes have an
        extremely vivid auditory and/or visual hallucination. Over the
        years I have seen and talked to "ghosts," been visited (though
        not yet abducted) by aliens, seen three-dimensional heads
        floating by my bed, heard knocks on my door (when no one else
        was in the house), and was once attacked by a glowing green
        Doberman. These experiences seem as real as life.

        I have never thought of these experiences as anything more than
        what they certainly are: my mind playing tricks on itself. The
        few other people I've known who have had similar experiences
        were all convinced that they were, in Baker's words,
        "incontrovertible proof of some sort of objective or consensual
        reality." These otherwise rational and intelligent people also
        believe that Uri Geller can really bend spoons with his mind.
        Take one hypnogogic hallucination and one fantasy-prone
        individual and you have all the ingredients you need for a true
        believer.

        Based on my own experience, I believe that hypnogogic and
        hypnopompic hallucinations provide a rational explanation for
        most alien abductions, out-of-body and near-death experiences,
        ghosts and just about any other claim of the paranormal you care
        to name. Baker states that these hallucinations are a "common yet
        little publicized and rarely discussed phenomenon." I recommend
        that SI and CSICOP discuss and publicize them thoroughly in the
        future.

        James A. Stewart
        Coronado, CA

        ---------------

        COMMENT:

        Mind you, I don't think "H/HH"s can fully account for the
        abduction syndrome, due to the striking similarities between
        reports (see SNOBS.UFO, ParaNet Alpha, Library 1). But even in
        this area I'm open to further inquiry.

        I'm also not the least bit impressed with this so-called
        "skeptic's" remark that OOBE's are "certainly" caused by H/HHs,
        "based on [his] own experience." Isn't extrapolation from
        personal experience an unsound method of judging data? It
        certainly is when True Believers do it, as many declared
        skeptics are quick to point out. If he's that "certain," there's
        no use in even arguing with him. He's no longer a skeptic, he's
        become a cynic.

        However, I thought this letter was important, in that it
        presents an alternative, Earth-bound picture of the phenomenon
        from the point of view of one who has experienced it. Rarely do
        declared skeptics acknowledge having actual encounters with the
        bizarre; they choose instead to take a more detached approach. I
        think this mixing of subjective experience with objective
        evaluation is an important element in the Rationalism movement's
        efforts to gain credibility among the credulous.
<<>>

Copyright 1988 National Fringe Sciences Information Service, All Rights
Reserved.

Letter Copyright 1988 Committee for the Scientific Investigation of
Claims of the Paranormal. Used with permission.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

