                                         
                       ---------------------------
                                C U F O N
                       ---------------------------
                          Computer UFO Network

                        Seattle Washington, USA 

           (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 
                           300/1200/2400 bps.

         SYSOP - Jim Klotz  Information Director - Dale Goudie        
       
                 UFO Reporting and Information Service 
                      Voice Line - (206) 721-5035 
               P.O.Box 832, Mercer Island, WA 98040, USA 

----------------------------------------------------------------------------
 
Many people are surprised to learn that virtually 90% of all UFO reports can 
be and have been explained.  The major argument seems to be over whether the 
remaining 10% is "noise" or "signal".  Herewith, a list of things which have 
been the primary cause of UFO reports in the past.  It's a list that any 
investigator should be aware of when studying a particular report.  It was 
compiled by Donald Menzel, a noted debunker of the 50s and 60s, who 
characterized this list as "minimal and highly abbreviated".  (From "UFOs: A 
Scientific Debate", Sagan and Page, eds. consisting of papers presented at a 
symposium sponsored by the American Association for the Advancement of 
Science, held in Boston on Dec. 26-27, 1969, ISBN 0-393-00739-1) 
 
 
A.  MATERIAL OBJECTS

    1.   Upper Atmosphere

             meteors
             satellite reentry
             rocket firings
             ionosphere experiments
             sky-hook balloons (discontinued)
 
    2.   Lower Atmosphere

             planes
                  reflection of sun
                  running lights
                  landing lights
             weather balloons
                  luminous
                  nonluminous
                  clusters
             clouds
             contrails
             blimps
                  advertising
                  illuminated
             bubbles
                  sewage disposal
                  soap bubbles
             military test craft
             military experiments
                  magnesium flares
             birds migrating
                  flocks
                  individual
                  luminous
 
    3.   Very Low Atmosphere

             paper and other debris
             kites
             leaves
             spider webs
             insects
                  swarms
                  moths
             luminous
                  (electrical discharge)
             seeds
                  milkweed, etc.
             feathers
             parachutes
             fireworks
 
    4.   On or Near Ground

             dust devils
             power lines
             transformers
             elevated streetlights
             insulators
             reflections from windows
             water tanks
             lightning rods
             TV antennas
             weathervanes
             automobile headlights
             lakes and ponds
             beacon lights
             lighthouses
             tumbleweeds
             icebergs
             domed roofs
             radar antennas
             radio astronomy antennas
             insect swarms
             fires
             oil refineries
             cigarettes tossed away
 
B.  IMMATERIAL OBJECTS

    1.   Upper Atmosphere

             auroral phenomena
             noctilucent clouds
 
    2.   Lower Atmosphere

             reflections of searchlights
             lightning
                  streak
                  chain
                  sheet
                  plasma phenomena
                  ball lightning
             St. Elmo's Fire
             parhelia
                  sundogs
             parselene
                  moondogs
             reflections from fog and mist
                  haloes
                  pilot's halo
                  ghost of the Brocken
             mirages
                  superior
                  inferior
 
C.  ASTRONOMICAL

         planets
         stars
         artificial satellites
         sun
         moon
         meteors
         comets
 
D.  PHYSIOLOGICAL

         after images
              sun
              moon
              reflections from bright sources
              electric lights
              street lights
              flashlights
              matches
                  (smoker lighting pipe)
         autokinesis
              stars unsteady
              stars changing places
              falling leaf effect
         autostasis
         eye defects
              astigmatisms
              myopia
              failure to wear glasses
              reflection from glasses
              entoptic phenomena
                   retinal defects
                   vitreous humor
 
E   PSYCHOLOGICAL

         hallucination
 
F   COMBINATIONS AND SPECIAL EFFECTS
 
G   PHOTOGRAPHIC RECORDS

         development defects
         internal camera reflections
 
H   RADAR

         anomalous refraction
         scattering
         ghost images
         angels
         birds
         insects
         multiple reflections
 
I   HOAXES


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

