From: aq817@cleveland.Freenet.Edu (Steve Crocker)
Newsgroups: alt.conspiracy
Subject: Repost - Barrons Article on Inslaw
Message-ID: <1992Aug22.093924.11815@usenet.ins.cwru.edu>
Date: 22 Aug 92 09:39:24 GMT

Date:         Thu, 10 Oct 1991 17:40:40 CDT
Reply-To:     dave 'who can do? ratmandu!' ratcliffe
              <dave@ratmandu.corp.sgi.com>
Sender:       Activists Mailing List <ACTIV-L@UMCVMB.BITNET>
From:         dave 'who can do? ratmandu!' ratcliffe
              <dave@ratmandu.corp.sgi.com>
Subject:      the INSLAW Case:  part I of "BARRON'S" 1988 2-part piece


Subject: the INSLAW Case:  part I of "BARRON'S" 1988 2-part piece
Keywords: U.S. Deptartment of Justice != "with liberty and justice for all"
Lines: 510


      although these 2 articles are dated by more than 3 1/2 succeeding
      years-worth of newer revelations and mounting evidence of cynical
      corruption at the highest levels of the executive branch, as well
      as linkages into the judicial branch of the u.s. government, they
      still provide very useful and well-researched background material.


     In his decision, [federal bankruptcy judge George] Bason compares
     the Justice Department to someone who decides to test drive an
     automobile:  "So the customer drives off with the car and this is
     the last the dealer ever sees of him.  I think that is approximately
     what the Department of Justice has done in this case."


      First of a 2-part piece which began in the March 21, 1988 issue of
              "BARRON'S NATIONAL BUSINESS AND FINANCIAL WEEKLY"
 -----------------------------------------------------------------------------

                              Beneath Contempt
             Did the Justice Dept. Deliberately Bankrupt INSLAW?
                              By MAGGIE MAHAR


         "A VERY strange thing happened at the Department of Justice . .
      ."
         What that very strange thing was was described in clear and
      exhaustive detail in Judge George Bason's blistering ruling before
      a packed Washington, D.C., courtroom last September.  In a quiet
      voice, Bason, a 56-year-old federal bankruptcy judge with a
      reputation for being meticulous in his judicial approach, told the
      astonishing story of INSLAW vs. the United States of America.
         In his ruling on the case, Bason explained how "through
      trickery, deceit and fraud," the U.S. Department of Justice "took,
      converted, stole" software belonging to INSLAW, a Washington-based
      computer software firm.  In 1982, INSLAW signed a $10 million
      contract to install its case-tracking software, PROMIS
      (Prosecutor's Management Information System) in the Justice
      Department's offices.  But instead of honoring the contract, Bason
      asserts, Justice officials proceeded to purposefully drive the
      small software company into bankruptcy, and then tried to push it
      into liquidation, engaging in an "outrageous, deceitful, fraudulent
      game of cat and mouse, demonstrating contempt for both the law and
      any principle of fair dealing."
         Ultimately, the series of "willful, wanton and deceitful acts"
      led to a cover up.  Bason called statements by top Justice
      Department officials "ludicrous . . . incredible . . . and totally
      unbelievable."
         Some of the evidence against the department came from one of its
      own.  During the course of the litigation, Anthony Pasciuto, deputy
      director of the department's Executive Office for United States
      Trustees, met secretly with INSLAW'S president, William Hamilton.
      At that breakfast meeting at the Mayflower hotel, Anthony Pasciuto
      told Hamilton and his wife, Nancy, how the Justice Department had
      pressured Trustee officers to liquidate their company.  Later, a
      superior confirmed Pasciuto's story.  But at the trial, a horrified
      Pasciuto listened while his superior changed his testimony.  Close
      to tears, he, too, recanted.
         Judge Bason believed Pasciuto's original testimony however.  On
      Feb. 2, 1988, he ordered Justice to pay INSLAW about $6.8 million
      in licensing fees and roughly another $1 million in legal fees.
      Bason wasn't sure whether he could assess a department of the U.S.
      government with punitive damages.  If so, damages could run as high
      as $25 million.  Bason struggled with that legal question and
      finally postponed the decision to a later date.
         Now, no one knows how Judge Bason would have ruled on the
      question of damages.  In November, Judge Bason rejected a
      Department of Justice motion to liquidate INSLAW.  A scant one
      month later, the Harvard Law School graduate and former law
      professor discovered that he was not being reappointed.  The
      decision to replace him followed from a recommendation made by a
      four-man merit selection panel appointed by the chief circuit
      judge, Patricia Wald, a former Justice Department employee.  The
      panel was headed up by District Judge Norma Johnson, another former
      Justice Department lawyer.
         Judge Bason stepped down in February.  He was replaced by S.
      Martin Teel Jr., 42, one of the Justice Department lawyers who had
      unsuccessfully argued the INSLAW case before Bason.  Even jaded,
      case-hardened Washington attorneys called the action "shocking" and
      "eerie."
         INSLAW'S case will be assigned to another judge for disposition
      of damages.  Meanwhile, the Justice Department is appealing Judge
      Bason's initial $8 million award to U.S. District Court.  And, last
      week, the Internal Revenue Service descended on the Hamiltons,
      demanding that the bankrupt company pay $600,000 in back taxes--
      immediately.
         "I restrained the IRS from going after the Hamiltons
      personally--just a few days before I left the bench," Bason
      recalls.  "But that restraining order lasts only 10 days.  I don't
      know what's happening now."
         "It seemed as if the controversy was winding down," observes
      INSLAW'S former attorney, Leigh Ratiner.  "It would follow a
      natural course in the press, and then fade from view."  Inslaw
      would become another shocking event that slinks off into obscurity:
      Someone occasionally might dimly remember and idly ask, "What ever
      did happen to Bill Hamilton and those INSLAW people?  A real shame
      . . . I heard the judge was back teaching law somewhere. . . ."
         But at the end of last week Anthony Pasciuto instructed his
      lawyer to write a letter to Deputy Attorney General Arnold Burns.
      Pasciuto has decided to tell the full story that he began telling
      at the Mayflower last spring.  And, in an interview with "Barron's"
      at the end of the week, Pasciuto explained how the Justice
      Department black-listed INSLAW.  It was a tale that involved two
      U.S. trustees, a federal judge who told two versions of the same
      story, and a Justice Department that routinely refused to pay
      certain suppliers:  "If you're on the bad list, you go in this
      drawer," another Justice Department employee explained to Pasciuto.
         Pasciuto knows what happened--but not why.  In the trial, INSLAW
      claimed that C. Madison "Brick" Brewer, the Justice Department
      employee responsible for administering the department's $10 million
      contract with INSLAW, held a grudge against the company:  INSLAW's
      Hamilton had fired Brewer in 1976.  But since the trial, Hamilton
      has become convinced that Brewer alone could not have been that
      powerful.  Bason's removal and Pasciuto's account suggest that what
      motivated the remarkable behavior of the Justice Department was
      something of greater moment than a middle-level employee's petty
      grievance.
         Indeed, three people have lost their jobs as a result of the
      INSLAW scandal--but not paradoxically, those responsible for the
      scandals.  The trio of victims includes Judge Bason and Pasciuto--
      who received notice that he would be fired after he testifed, and
      just two days after Judge Bason was informed that he would not be
      reappointed.  The third casualty of the Inslaw affair was Leigh
      Ratiner a former partner at Dickstein Shapiro and Morin, the firm
      that represented Edwin Meese during his confirmation hearings for
      Attorney General.
         Why Bason and Pasciuto got the axe can easily be inferred.
      Ratiner's forced departure is a little more complicated.  In
      January 1986, Elliot Richardson asked Ratiner to take on INSLAW'S
      defense.  Ratiner agreed, and named D. Lowell Jensen, then the
      Deputy Attorney General, and a long-time Meese friend, in a
      complaint.  Not long after, Meese discussed the case with another
      Dickstein, Shapiro partner, Leonard Garment, the attorney who,
      along with E. Robert Wallach, represented Meese in his confirmation
      hearings.  Meese acknowledged the conversation in a pretrial
      interrogation.  Shortly thereafter, his partners at Dickstein,
      Shapiro asked Ratiner to resign.
         The Senate's Permanent Subcommittee on Investigations is now
      looking into INSLAW--a sign that the lawmakers, too, think that the
      whole story of the "something strange" that happened in the Justice
      Department has yet to be told.  The Hamilton's attorneys aren't
      sure why a department of the U.S. government wanted to liquidate
      their company.  Anthony Pasciuto doesn't know.  Judge Bason is
      still trying to piece together who had it in for him and why.  But
      Bason, Hamilton and the attorneys involved in the case are
      beginning to define the pieces of the puzzle with some pointed
      questions.
         Why did the Justice Department hire Brick Brewer, a former
      INSLAW employee, to supervise a contract with his former employer?
      "The person is going to be biased in favor of the former employer-
      -or he is going to be biased against the former employer," Bason
      pointed out in his decision.
         The judge also noted that D. Lowell Jensen, the former deputy
      Attorney General named by Ratiner in his complaint, was questioned
      on this issue.  Jensen, now a federal judge in California,
      "recognized the general principle that it is a bad idea" to hire a
      former employee, disgruntled or otherwise, for such a task, Bason
      observes.  But, Bason wrote, he was amazed to find "no hint in
      Jensen's testimony that he recognized there was any possible
      applicability of that general principle to the case of Mr. Brewer
      and Inslaw."
         Hamilton discloses that Mr. Jensen himself was already familiar
      with INSLAW.  Hamilton ran into Jensen in the early 1970s, when
      Hamilton was developing PROMIS, the case-tracking system that he
      contracted to sell to the Justice Department.  At that time,
      Jensen, a long-time friend of Ed Meese, was district attorney in
      Alameda Country in northern California, developing his own
      computerized case-tracking system, DALITE.  Jensen competed with
      Hamilton's PROMIS head-on-head.  PROMIS won.
         Hamilton and others familiar with the case ask:  Could Jensen
      still be feeling competitive?  People who have "tracked" the INSLAW
      case point to the coincidences of timing:  INSLAW'S problems with
      the Justice Department erupted soon after Jensen was promoted to
      Associate Attorney General--the No. 3 person in the department--in
      1983.
         Hamilton reveals another curious coincidence:  About 90 days
      before the Justice Department contract began to fall apart, he
      received a phone call from Dominic Laiti, chairman of Hadron Inc.,
      a company in which Earl Brian, a long-time Meese colleague, holds
      an interest (see "Brain's Meese Connection" posting following this
      one, from Barron's Jan. 11, 1988 issue).  Brian's Infotechnology
      controls four of six seats on Hadron's board.  Laiti told Hamilton,
      according to Hamilton, that Hadron intended to become the dominant
      supplier of computer software and services to law enforcers and
      courts and related agencies, and that Hadron wanted to buy INSLAW.
      "We have ways of making you sell," Hamilton quotes Laiti as saying.
         Laiti insists:  "I have no memory of this.  It all sounds
      ridiculous to me."
         The bizarre web of coincidences and connections includes AT&T.
      AT&T had a contract with INSLAW and, during bankruptcy proceedings,
      declared itself a major creditor.  Then, Hamilton alleges, AT&T's
      attorney began to behave less like someone representing a creditor
      interested in salvaging the company than like an attorney for the
      Justice Department bent on liquidating it.  More coincidences:
      AT&T's outside counsel, Ken Rosen, was with an obscure New Jersey
      firm, but formerly had been a member of Deputy Attorney General
      Burns's New York law firm.  Rosen's co-counsel, Shea & Gould, is
      not AT&T's usual outside counsel, either, though it is the firm
      used by Earl Brian.
         Bason questions the failure of high Justice Department officials
      to take any action to investigate serious allegations of
      misconduct.  Both Hamilton and his attorney, Elliot Richardson,
      complained about Brewer's handling of the contract, and requested
      an investigation.
         "There's such a contrast between the total inaction on the part
      of Justice Department regarding Mr. Brewer--and the hammer and
      tongs approach they're using with Mr. Pasciuto," Bason observes.
         Last Thursday, Pasciuto's attorney, Gary Simpson, delivered his
      letter to Deputy Attorney General Burns--and met with the Senate
      committee.  At the end of the week, that committee met with Bason,
      as well.  Senator Nunn's committee may find some answers--and ask
      more questions--that will illuminate this bizarre story.
         For now, Pasciuto does know what happened to him and his tale
      provides a window on the strange thing that happened to INSLAW.
         In March of 1982, William Hamilton could probably envision his
      face on the cover of Fortune.  He had just won the $10 million,
      three-year contract with the Justice Department to install PROMIS
      in the department's 20 largest U.S. Attorney's offices, and to
      develop a separate program for its 74 smaller offices.  Hamilton,
      who had contracts with private firms as well, now had a deal with
      the nation's premier law firm:  the Department of Justice.
         PROMIS was unique, and those 94 U.S. Attorney's offices
      represented an entering wedge:  Hamilton could dream of capturing
      the federal judicial system's entire caseload.  In the fiscal year
      October 1, 1982, INSLAW's revenues went up about 35% to $7.8
      million, with more than half of those revenues coming from the
      Justice Department contract.
         But then, that funny thing happened.  The Justice Department
      began postponing payments.  In July 1983, Hamilton says, the
      department suspended nearly $250,000 in payments, alleging that the
      company was overcharging the government for time-sharing.  In
      February 1985, the government terminated the contract with smaller
      offices that had been generating revenues of $200,000-$300,000 a
      month.
         INSLAW's cash flow shriveled.  By Feb. 7, 1985, the government
      had withheld $1.77 million.  Inslaw twisted and turned, trying to
      negotiate with the Justice Department, desperate to find out what
      went wrong.  Finally, in financial shambles, INSLAW filed for
      bankruptcy in late February.  The Department of Justice kept the
      INSLAW software--and kept on using it.
         In his decision, Bason compares the Justice Department to
      someone who decides to test drive an automobile:  "So the customer
      drives off with the car and this is the last the dealer ever sees
      of him.  I think that is approximately what the Department of
      Justice has done in this case."
         In last week's letter to Deputy Attorney General Burns from
      Pasciuto's attorney, Gary Simpson, Pasciuto suggests a pattern of
      harrassment that helped drive INSLAW into Chapter 11.  According to
      Pasciuto, in June of 1984, Robert Hunneycutt, who worked in the
      Department of Justice's finance offices, told him about his
      practice of dividing contractors' bills into three piles.  "One
      pile he would pay right away;  the next pile when he got around to
      it;  and then he opened a drawer and pointed to some invoices in
      the drawer and said:  "These invoices may never get paid.'"
      Hunneycutt then identified such invoices as belonging to companies
      on the "bad list."
         "Mr. Pasciuto asked who was in that pile," the letter to Burns
      goes on, "and he said that INSLAW was an example and that `People
      in the U.S Attorney's offices don't like INSLAW they are in this
      pile. . . .'"
         When "Barron's" phoned Hunneycutt, he returned the call, and
      left this message:  "Mr.  Hunneycutt knows nothing."  In a
      subsequent conversation, he denied the conversation with Pasciuto.
         But Hamilton claims that the Justice Department was trying to
      starve INSLAW.  They didn't just push to bankrupt the software
      firm, he insists, they wanted to liquidate it, converting it from
      Chapter 11 to Chapter 7, as soon as possible.  Why?  Hamilton
      speculates that Justice may have wanted to push INSLAW into an
      auction where PROMIS could be purchased cheaply by someone that the
      department viewed more favorably.
         Indeed, the Justice Department did move for liquidation.  And on
      St. Patrick's Day 1987, Anthony Pasciuto met with the Hamiltons at
      the Mayflower and gave them a fuller picture of what was happening
      to them.  A mutual friend, Mark Cunniff, executive director of the
      National Association of Criminal Justice Planners, asked Pasciuto
      to go to that breakfast meeting at the Mayflower.
         "I said, `Don't you know what you're asking me to do?'"
      Pasciuto recalls.  "He said, `I know.'"
         "I knew him for 19 years," Pasciuto explains.  "I said, `Mark,
      I'm doing it for you--and for these poor people.'  I knew they had
      five kids," adds Pasciuto, a graying 44-year-old All-American "nice
      guy" with a strong Boston accent, and an open, slightly pockmarked
      face.  Pasciuto has been married for 21 years, in government
      service for 21 years, and still wears his class ring--U. of Mass.,
      1965.
         So, at the Mayflower, Tony Pasciuto remembers he tried to help
      Bill and Nancy Hamilton--and confirmed their most paranoid
      fantasies:  The Justice Department was out to get them.
         At the meeting with the Hamiltons Pasciuto told them that his
      boss, Thomas Stanton, director of the Justice Department's
      Executive Office for U.S. Trustees, was pressuring the federal
      trustee overseeing the INSLAW case.  William White was being
      pressed to liquidate INSLAW.  According to Pasciuto, in 1985 White
      told him that he was resisting the pressure.  As a result, White
      informed Pasciuto, Stanton denied White's Alexandria office
      administrative and budgetary support and, at the same time, tried
      to have an assistant from the U.S. Trustee's office in New York
      take over the case and convert it.
         The Hamiltons were told by Pasciuto that Cornelius Blackshear,
      the U.S. trustee in New York at the time of INSLAW's Chapter 11
      filing, knew all about Stanton's plan.  Pasciuto said that Judge
      Blackshear had repeated this tale of pressure in the presence of
      United States Court of Appeals Judge Lawrence Pierce in the judge's
      chambers in Foley Square in New York.  Pasciuto also told the
      Hamiltons that the Justice Department had blacklisted INSLAW on the
      department's computer system procurements.
         On March 25, 1985, INSLAW's lawyers deposed Blackshear, and he
      confirmed the story of pressure to liquidate INSLAW.  The very next
      day, March 26, Blackshear met with a Justice Department
      representative, and signed a sworn affidavit, recanting, and saying
      that he had confused INSLAW with another case--United Press
      International, which had also been involved in bankruptcy
      proceedings in Judge Bason's court.
         "I know the difference between UPI and INSLAW, I'm not that
      dumb," Pasciuto observes.  He spells it out with a finger:  "U--P--
      I."
         Cornelius Blackshear left his position as United States Trustee
      and became a United States bankruptcy judge the following fall.
         According to Pasciuto, Judge Blackshear discussed INSLAW in
      Judge Pierce's chambers.  But when questioned on the point, Judge
      Pierce told "Barron's":  "I have made it my business not to get
      into the particulars of whatever Tony [Anthony Pasciuto] got
      himself into the middle of.  Apparently, he thought his employer
      was doing something that was not kosher.  I told him I didn't want
      to know about it--if he needed to, he should hire an attorney."
         When "Barron's" offered to recount the details Pasciuto
      allegedly discussed in his presence, the judge grew agitated:
      "Don't tell me--I don't want to hear it.  I don't want to know
      about it."
         "I did ask him for help--six months before it all happened.  I
      didn't know what to do," Pasciuto recalls.  "Judge Pierce and I go
      back to the time when I was an assistant dean at the School of
      Criminal Justice in Albany--in 1972.  He was a visiting faculty
      member for one year.  We became good friends.  I considered him a
      father figure.
         In his ruling, Judge Bason noted that Blackshear had given "two
      different versions of the same event" and decided that other
      evidence supported the first version.  White also denied the story
      of political pressure in court and Judge Bason asserted in his June
      1987 ruling, "What I do believe is that Mr. White has a capacity to
      forget . . . a capacity which probably all humans share to some
      degree or another."
         Judge Bason went on to point out:  "Mr. White has just recently
      joined a large law firm that practices primarily in Virginia and
      primarily in bankruptcy matters.  Mr. White's future with the firm
      that he so recently joined could well be dependent on income-
      producing work that he does. . . .  It seems to this court that Mr.
      White is not in a position at this point in his career to
      jeopardize his relationship with the U.S. Trustee's office in
      Alexandria, and for him to testify in a way that would be strongly
      disliked and disfavored by the Executive Office for U.S. Trustees
      could well have an adverse impact on the relationship between the
      executive office and the Alexandria office and, in turn, a
      relationship between Mr. White and the Alexandria office."
         But in late spring of 1986, White was still a U.S. Trustee, and
      Pasciuto recalls one more incident involving INSLAW.  White called
      Pasciuto and asked for an extra filing cabinet for his INSLAW
      files.  "I said, `You've got plenty of them over there,'" Pasciuto
      recalls.  White responded, "I know, but I need another one because
      I need to put all the INSLAW files in one cabinet and lock it."
         White was discreet.  So, on June 1, 1987, when Anthony Pasciuto
      walked into that packed D.C. courtroom to take the stand in the
      INSLAW case, he knew that White would not support his story.  He
      also knew that Judge Blackshear had changed his original story.  As
      Pasciuto's lawyer puts it in the letter to Burns:  "Mr. Pasciuto
      was now the only person with recollection of conversations with
      U.S. Trustees in which Mr. Stanton was identified as having put
      pressure regarding the INSLAW case.  Other people's recollections
      were being erased by mechanisms best known to them."
         Pasciuto's boss, Stanton, apparently put his own pressure on
      Pasciuto.  Beginning in 1985, according to the letter to Burns,
      Pasciuto began reporting his concerns about substantial deficits in
      the U.S. Trustee's office to Stanton.  In 1986, Pasciuto spoke to
      the Department of Justice's finance staff and by late 1986, he says
      he had gone on record with the Office of Professional
      Responsibility about financial indiscretions by Stanton.  According
      to Pasciuto, Stanton in September 1986 called him a "traitor."
      Pasciuto began actively looking for other employment, including a
      job as Assistant U.S. Trustee in Albany, N.Y.  But no transfers
      were available for Anthony Pasciuto--until he was subpeonaed to
      testify in the INSLAW case.
         "Within an hour of receiving that subpeona to testify, Mr.
      Pasciuto was given a copy of an appointment paper for a job as the
      Assistant United States Trustee, Albany, New York, signed by Mr.
      Stanton," Simpson, Pasciuto's attorney, reports in last week's
      letter to Burns.  After the trial was over, however, Pasciuto was
      told that the procedure "was changed" and that the deputy Attorney
      General would have to sign off on the form.  That never happened.
         But Pasciuto, who believed the signed appointment papers, sold
      his house in Maryland for $200,000 and bought a house in Albany for
      $250,000.  On the day the movers came, he was told that the sale of
      the Maryland house had fallen through.  "We had to move, we had to
      carry two houses--and we couldn't even move into the Albany house
      yet because the owners wouldn't be moving out for a month," Tony
      Pasciuto recalls.  "So, we stayed with in-laws for a month."  That
      was May 22, 1987.  Nine days later Tony Pasciuto walked into court.
         When he entered the court room on June 1, 1987, Pasciuto was not
      represented by counsel.  According to Simpson, his attorney:  "The
      Justice Department attorney who was handling the INSLAW case, Mr.
      Dean Cooper, did not prepare him well for his trial testimony.  The
      paralegal who was taking notes during the witness preparation says
      that he has lost the notes of that meeting."
         When the questioning began, Pasciuto must have realized that the
      Justice Department attorney was not going to guide him gently
      through his story.  One of Cooper's first questions was "whether
      [Pasciuto] had been seeing a doctor about a stressful condition."
         In his letter to Burns, Simpson explains:  "Mr. Cooper
      apparently knew that Mr. Pasciuto had been seeing a psychiatrist in
      connection with personal problems that he had been experiencing and
      Mr. Pasciuto . . . now knew that the United States Department of
      Justice was prepared to stoop to the level of bringing his personal
      problems into the INSLAW case to get him to be careful about what
      he said."
         Apparently, the tactics worked.  Pasciuto recanted, saying that
      the statements he made to the Hamiltons at the Mayflower were made
      in an effort to hurt Stanton, who was blocking his promotion.
         Judge Bason remembers the scene:  "Mr. Pasciuto seemed to be
      basically a very honest person who had been caught up amongst a
      gang of very tough people--and he just didn't know what to do.  He
      was a career federal employee and he was petrified.  He probably
      had a vision of losing his job, his marriage, everything.  Probably
      he thought the only way he could save anything was to recant.  I
      had to adjourn at one point during his testimony--he was close to
      tears."
         But Pasciuto didn't save his career.  And now, in the letter to
      Burns, he has come forward to make a full disclosure.
         Last week's letter to Burns contains a compelling, painful
      vignette of a chance meeting between Pasciuto and Blackshear, about
      a month after the trial, on July 11, 1987.  If Hamilton felt
      floored by Pasciuto's testimony, so Pasciuto must have felt
      betrayed by Blackshear's change of heart.  The meeting was awkward.
         As Simpson tells the story in the letter to Arnold Burns, it was
      six in the evening, when Pasciuto and his wife were leaving the
      home of a mutual friend, Harry Jones, now U.S. Trustee for the
      Southern District of New York.  Judge Blackshear came up to Tony
      Pasciuto, put his arm around him, and said, "I am sorry, it will be
      all right."
         Pasciuto replied:  "No, it is not going to be all right, they
      are going to fire me."
         Blackshear responded, "They are not going to fire you.  Don't
      they know how much you know?"
         Pasciuto:  "Yes, but they don't care."
         Blackshear:  "But you told the truth."
         Pasciuto:  "Of what importance is the truth if everyone else is
      lying?"
         Blackshear:  "These people came up from Washington and the U.S.
      Attorney's office;  I got confused.  I thought that by changing my
      story I would hurt less people.  I didn't know you were subpoenaed
      until I saw your testimony, which was sent to me by Barbara
      O'Connor."
         Pasciuto:  "Do you remember what we talked with Judge Pierce
      about?"
         "I wanted to see if he was going to continue his crap," Pasciuto
      recalls.  "But he dodged--literally backing away from me--saying,
      again, `They sent someone from Washington and someone from the U.S.
      Attorney's office.  I felt the easiest thing to do was recant.  I
      felt less people would be hurt if I just bailed out.'"
         In Simpson's version, Judge Blackshear had received two
      telephone calls from William White the day he changed his story.
      White told him he had the wrong case.
         Pasciuto, exclaimed, sarcastically:  "What!  They asked you
      about converting *another* case [from Chapter 11 to Chapter 7]?"
         Blackshear, waving his hand:  "I don't want to get into it and
      who the hell cares?"
         Today, after listening to Simpson's version, Blackshear states:
      "I don't remember the specifics, word for word, but I do remember
      having that conversation.  And I don't have any problems with what
      Tony remembers."
         Recalling the scene, Pasciuto says:  "You know, even now--I'm
      not angry.  I can't help it.  I'm not.  Blackshear is basically a
      wonderful person.  It's sad--I'm sorry, I'm not angry.  It really
      is sad.  I feel devastated."
         Tony Pasciuto now has a house in Albany, and soon will have no
      job either in Washington or New York.  Over the past nine months,
      he has spent $12,000 commuting from Albany to the job he still
      clung to in D.C.  Legal fees are draining his savings--the bills
      total $25,000 so far.  "We're lucky that my wife and I were always
      frugal and have the money saved," he says proudly.
         But Tony Pasciuto is frightened.  "At work, ever since I got the
      letter saying they were firing me, I've felt like I was underhouse
      arrest," he relates.  "People come by my office to see if I'm
      there.  If I leave, I have to sign out.  Everyone is supposed to,
      but normally very few people sign out.  If I don't, they try to
      track me down.  If I go to the Men's Room, they come looking for me.
         "I'm just a GS 15," adds Pasciuto, referring to his level in
      government service.  "Stanton, my boss, can't fire me.  Stanton
      made the accusations, but the deputy Attorney General, Arnold
      Burns, will fire me.  How does it feel to know that the deputy
      Attorney General of the United States wants to destroy a GS 15?
      It's scary.  It scares me to death."

Subject: the INSLAW Case:  part II of "BARRON'S" 1988 2-part piece
Keywords: U.S. Deptartment of Justice != "with liberty and justice for all"
Lines: 877

   That the U.S. Justice Department could engage in a vendetta that would
   end the career of a federal judge, bankrupt a company, force a partner
   out of his law firm, cause another federal judge to recant under oath
   and reach down and wreck the career of a 21-year government-service
   employee--that's the stuff of a spy novel, set, one would hope, in
   another country.  But resignations en masse from a Department of
   Justice inhabited by "moles" suggest alarming facts, not diverting
   fiction.


   Conclusion of a 2-part piece which appeared in the April 4, 1988 issue of
             "BARRON'S NATIONAL BUSINESS AND FINANCIAL WEEKLY"


      This part was the cover story with the following title emblazzoned
          above the seal of the United States Department of Justice:

                        Rogue Justice:  Who and What
                  Were Behind The Vendetta Against INSLAW?

------------------------------------------------------------------------------

                              Rogue Justice
              What Really Sparked the Vendetta Against INSLAW
                             By MAGGIE MAHAR


     TWO weeks ago, "Barron's" told the story of INSLAW, a small software
     company that landed a $10 million contract with the Justice
     Department in 1982.  Bill Hamilton, INSLAW'S 42-year-old founder was
     jubilant when Justice bought the Prosecutor's Management Information
     System (PROMIS), which he had spent his life--and his life's
     savings--building.  But then things took a mysterious and nasty
     turn.  Justice began withholding payments.  Contract disputes
     multiplied.  Threats accelerated.  Bill Hamilton couldn't understand
     what was happening or why.  But he knew INSLAW's cash flow was
     shriveling.  By 1985, INSLAW was in financial shambles, and Bill
     Hamilton ended up in federal bankruptcy court.  And there, last
     fall, a federal bankruptcy judge handed down an astonishing ruling.
        Judge George Bason found that the Justice Department had
     purposefully propelled INSLAW into bankruptcy in an effort to steal
     its PROMIS software through "trickery, deceit and fraud."  On Feb.
     2, 1988, Bason ordered the Department of Justice to pay INSLAW about
     $6.8 million in licensing fees and roughly $1 million in legal
     costs.  He postponed a decision on punitive damages--which could run
     as high as $25 million.
        Trial testimony revealed an unexplained series of "coincidences"
     surrounding the INSLAW case, including the fact that Justice
     appointed C. Madison "Brick" Brewer to oversee the INSLAW contract.
     Brick Brewer had worked for Hamilton--until Hamilton fired him in
     May 1976.  After listening to Brewer's testimony, Judge Bason wrote
     that he could not understand why Justice picked a man "consumed by
     hatred" to administer the contract with a former employer.  He also
     couldn't fathom why top department officials ignored complaints from
     INSLAW attorneys when Brewer began withholding payments.  "A very
     strange thing happened at the Department of Justice . . .," observed
     Judge Bason, leaving open the question as to just why, at the
     highest levels, the U.S. Department of Justice condoned a vendetta
     against a small, private U.S. company.
        It was November of 1987 when Judge Bason rejected a Justice
     Department motion to liquidate INSLAW.  Not quite one month later,
     Judge Bason learned that he would not be reappointed to the bench.
     In the past four years, only four of 136 federal bankruptcy judges
     seeking reappointment have been turned down.  Bason was replaced by
     S. Martin Teel, one of the Justice Department attorneys who
     unsuccessfully argued the INSLAW case before him.
        Bason observes that the Justice Department will now have a "third
     bite of the apple" on the question of punitive damages.  Judge Teel
     has recused himself from the case, and the Justice Department is
     appealing.  So INSLAW vs. the United States of America hangs in
     limbo.
        The INSLAW case also left a Justice Department whistle-blower
     waiting for the verdict on his 21-year career.  When "Barron's"
     began reporting the INSLAW story two weeks ago, we interviewed Tony
     Pasciuto.  Pasciuto revealed how a Justice Department colleague
     responsible for paying contractors' bills said he divided them into
     three piles:  "One pile he would pay right away, the next pile when
     he got around to it, and then he opened a drawer and pointed to some
     invoices in the drawer and said, `These invoices may never get paid.
     If you're on the bad list you go in this drawer.'"  INSLAW was on
     the bad list.
        Pasciuto also repeated what he had been told by Cornelius
     Blackshear, a federal judge and former U.S. Trustee based in New
     York.  Blackshear had confided that his Justice Department superior
     in Washington was pressuring him to send someone down to D.C. to
     help liquidate INSLAW.  Apparently, Washington wanted to make sure
     that the job was done.
        When INSLAW's lawyers deposed Blackshear, he confirmed the story.
     During INSLAW's suit, Judge Blackshear recanted.  Meanwhile, about
     one hour after Pasciuto was subpoenaed to testify, his superiors in
     the Justice Department offered him a long-awaited transfer to
     Albany, N.Y.
        Feeling scared and "out there all alone," Tony Pasciuto bought a
     house in Albany and changed his story.  Close to tears, he recanted
     on the stand.  Judge Bason recalls the scene:  "Mr. Pasciuto seemed
     to be basically a very honest person who had been caught up amongst
     a gang of very tough people--and he just didn't know what to do."
        According to Pasciuto, after he testified, Judge Blackshear met
     him at a party and said, "I'm sorry. . . .  These people came up
     from Washington and the U.S. Attorney's office.  I got confused.  I
     thought that by changing my story I would hurt less people."  When
     "Barron's" read Pasciuto's version of the conversation to Judge
     Blackshear, a weary-sounding Blackshear confirmed it:  "I don't
     remember the specifics word for word.  But I do remember the
     conversation.  And I don't have any problems with what Tony
     remembers."
        Meanwhile, after Tony Pasciuto recanted in court, the Justice
     Department told him, "Sorry, the procedure was changed.  No transfer
     to Albany."  Then, B. Boykin Rose, one of the Justice Department
     officials who resigned last week, wrote a letter to Deputy Attorney
     General Arnold Burns--another member of the Justice group who bailed
     out--recommending that Pasciuto be fired.
        When "Barron's" last talked to Pasciuto, he was commuting from
     the new house in Albany to a job in Washington, where he said, "I
     feel like I'm under house arrest."  And he was awaiting the end of
     his 21-year career in government service.
        "My boss, Thomas Stanton, can't fire me," Pasciuto explained.
     "The Deputy Attorney General, Arnold Burns, will fire me.  How does
     it feel to know that the Deputy Attorney General of the United
     States wants to destroy a GS15?  It's scary.  It scares me to
     death."  Last week, Burns led the dissidents out of the department.
        Tony Pasciuto's tale is chilling.  And it raises two equally
     disquieting questions:  Why did the U.S. Department of Justice want
     to liquidate Bill Hamilton's software company?  And, how high did
     the coverup of the scheme to destroy INSLAW go?

     WHEN six Department of Justice officials resigned last week,
     department spokesmen insisted that they were NOT leaving because
     they feared Attorney General Edwin Meese was about to be indicted.
     Nor had they beaten their wives--should anyone ask.  But, according
     to "Barron's" sources inside Justice, their exodus represents the
     climax to a much larger, subterranean game of musical chairs that
     has been going on in the Department of Justice for the past 18
     months.
        "I know of at least 50 or 60 career government employees who have
     been reassigned or forced out," says one department insider.
     Another charges the department with using FBI background checks in
     order to manufacture reasons for forcing employees to leave.
     "They're trying to find--or force--openings for political appointees
     that they want to bury as what we call 'moles' in the department,"
     explains a longtime Justice Department hand.  "They bury the moles
     so that the next administration can't find them."
        The moles, he goes on, are political appointees who are moved
     into GS (government service) jobs normally held by career government
     employees.  "It could take the next administration two years to
     figure out who are the career employees and who are the political
     appointees dropped into their slots," he says.  "In the meantime,
     the moles will be in place--and they'll have the historical
     knowledge of how the organization works--everyone else will be
     gone."
        But even while the moles are burrowing in, the rumor among them
     is that sunlight is about to flood the shadowy reaches of the
     department.  For last week's resignations suggest that Special
     Prosecutor James C. McKay is coming closer to addressing the
     question:  "Was there justice at Justice during the past four
     years?"
        The INSLAW affair suggests a disquieting answer, for the
     virtually unpublicized case serves as a window on how Justice did
     business during the Meese years.  In his blistering ruling, Judge
     Bason charged that the department committed a series of "willful,
     wanton and deceitful acts . . . demonstrating contempt for both the
     law and any principle of fair dealing."
        Originally, Bill Hamilton, INSLAW's founder, thought that only
     one mid-level Justice Department official was willfully and
     deceitfully out to get him:  C. Madison "Brick" Brewer, the former
     employee whom he had fired.  When Hamilton and his wife, Nancy, put
     their six children in the family station wagon and drove to a
     federal court on June 9, 1986, to file a suit against the United
     States government, they firmly believed that Brewer was their
     nemesis.  But as the trial progressed, their certainty gave way to
     doubts.  Why did Justice put Brewer in that critical and, under the
     circumstances, highly improper position--and allow him to remain?
     Why did the Justice Department refuse to settle?  Why were the
     government's lawyers, seemingly not satisfied with bankrupting
     INSLAW, pressing so hard to liquidate the company?  When the trial
     was finally over at the end of 1987, Bill and Nancy Hamilton had won
     their case, but they still wanted to know why their company was near
     ruin.  So they followed the counsel of Elliot Richardson, one of
     their attorneys:  They sat down at their dining room table, made a
     list of all the anomalies in the baffling case, and tried to puzzle
     out the mystery.
        "These were all things we were aware of, yet until you organize
     them and put them side by side, you don't see them," Hamilton
     observes.
        "But seeing the strange incidents and coincidences all together,
     suddenly it popped out at me.  There was a coverup--and it wasn't
     just to protect Brick Brewer.  For instance, someone had persuaded
     Judge Blackshear to recant under oath within 48 hours of his
     original deposition.  Who would have that power?  You don't do that
     to a federal judge to protect Brick Brewer--it's too risky.  That's
     when I became convinced then that there was criminal liability at
     the highest levels of the department.  Then, I started to look at
     the pieces.  And, every time I picked up a rock and turned it over,
     it seemed to fit."
        Now, looking back five years, Bill Hamilton believes he
     understands the reasons for the oppressive behavior of the Justice
     Department.  And he thinks he had an early warning about the
     department's methods.  But he didn't take the warning phone call
     seriously.
        As Bill Hamilton tells it, it was April of 1983, and he was
     sitting in his office--right across the street from the "Washington
     Post"--when he received the call from Dominic Laiti, chairman of
     Hadron Inc.
        "Laiti identified himself, and said that Hadron intended to
     become the leading vendor providing software for law enforcement
     nationwide," Hamilton recalls.  "He said they had purchased Simcon,
     a manufacturer of police-department software--and Acumedics, a
     company that provides computer-based litigation support services for
     courts.  `Now,' Laiti told me, `we want to buy INSLAW.'"
        "I told him he had just described our ambition," Hamilton
     relates.  "We intended to become the major vendor of these software
     services ourselves--and we were not interested in being acquired."
        But Laiti kept pushing, and, according to Hamilton, boasted, as
     he remembers, "We have very good political contacts in the current
     administration--we can get this kind of business."
        The words would reverberate in Hamilton's memory later, but, at
     the time, he didn't heed the implicit threat.  He just repeated,
     "We're not interested in selling," whereupon, he says, Laiti
     retorted, "We have ways of making you sell."
        The story sounds fantastic.  Laiti calls it "ludicrous."  Is
     Hamilton making it up?  "I would think the whole tale was fantasy--
     if I hadn't been involved in investigating the Iran-Contra affair,"
     confides a Senate staffer now involved in an investigation of the
     Justice Department's software contracts.  And Judge Bason states
     that Hamilton was a levelheaded witness with a scrupulously honest
     memory:
        "I was particularly impressed in the last phase of the trial,"
     Bason recalls.  "Hamilton could very easily have testified
     positively in a way that would have been favorable to his case--to
     an extent of about $1 million.  Instead, he testified, `This is my
     best recollection--but I am not sure.'  The contrast between that
     and the government witness who was so obviously disingenuous!"
        The call from Hadron was strange, so Hamilton remembered it, but
     in 1983 he shrugged it off.  "I politely, but firmly, cut off the
     conversation.  I'd never had a conversation like that with someone
     in the software industry.  I thought Hadron must be new to
     software--maybe they were used to an industry where this kind of
     talk was more prevalent."
        But now, Hamilton surmises that his troubles may have begun with
     that phone call.  Within 90 days of Laiti's threat, he says, the
     Department of Justice mounted its attack.  And, Hamilton alleges,
     the attack ultimately became a vendetta, a vendetta that could have
     been inspired by the convergence of three interests:
        Hadron, the brazenly aggressive competitor controlled, from
     behind the scenes, by a Meese crony from his salad days in
     California:  Dr. Earl Brian.
        Brick Brewer, the embittered former employee who, as project
     manager, was in a strategic position to do INSLAW harm.
        D. Lowell Jensen, then the deputy Attorney General, and a ghost
     from INSLAW's own California past.  Jensen had developed a software
     product to compete with INSLAW and lost--back in the 1970s when
     Jensen was a D.A. in Alameda County.  But Jensen did have the good
     fortune to meet Ed Meese in the D.A.'s office.  So years later,
     Jensen became top-ranking member of the "Alameda County Mafia,"
     which found a home in the Ed Meese Justice Department.
        When Bill Hamilton sat down, in good faith, to negotiate a deal
     with the Justice Department, the people on the other side of the
     table were not dispassionate government officials.  They were
     instead a hostile crew, inspired apparently by old scores and
     private interest.  Whether carefully organized or spontaneously
     launched, the attack was successful--for a while, anyway.  When the
     principals and the department were suddenly in danger of exposure,
     Hamilton charges, the cover-up spread out to embrace the Justice
     Department bureaucracy, the IRS, and Jensen's successor--former
     Deputy Attorney General Arnold Burns--one of the six who quit last
     week.
        "They circled their wagons," Judge Bason wrote.  The defense
     became an offense, and an attorney, a Justice Department whistle-
     blower, and the judge himself all lost their jobs.  Today, only two
     of the three have found work.
        Hamilton is luckier. IBM has become INSLAW's savior--rescuing the
     company from the auction block, and vindicating the worth of its
     product.  Meanwhile, some Senate staffers looking into the INSLAW
     case believe that it raises questions about Project Eagle, a much
     larger scheme to computerize the Justice Department, the $200
     million contract is scheduled to be awarded before the end of the
     year.
        The deeply troubling questions about INSLAW remain.  If anything,
     they are magnified by last week's departures from Justice:  "Why?"
     and, "How High?"
        "Start," Bill Hamilton says, "with Hadron."  For Hadron is
     indeed, as Laiti allegedly boasted, "well-connected in the
     Administration."  It is controlled by Dr. Earl Brian, the longtime
     friend of Ed Meese who owns Financial News Network ("Barron's," Feb.
     29[, 1988]).  In fact, business dealings between the Meese family
     and Brian's company imperiled Meese's 1984 nomination.  And Hadron,
     Hamilton charges, is one of the keys to the mystery of why INSLAW
     became the victim of rogue justice.
        Hadron boasts a history replete with acquisitions, lots of
     government business--and brushes with the SEC.
        The outfit emerged in 1979 from the ashes of Xonics, a notorious
     high-tech fiasco founded and headed by a colorful wheeler-dealer
     named Bernard Katz.  "Barron's" described Xonics in 1976 as a
     company with a knack for "recognizing income as fast as possible
     and deferring expense as long as it decently could."
        In 1977, the SEC brought a lawsuit against Xonics, accusing top
     management, including Katz, of fraud and manipulating the stock's
     price, in part by using Xonics stock to acquire other firms.
     Besieged by two shareholder suits, Xonics agreed to a permanent
     injunction in April of that year.  The company did not admit to any
     wrong-doing.
        But the nimble survived.  In 1979, Dominic Laiti gathered a group
     of former Xonics executives, and bought Hadron.  By 1983, the
     company was lauded in the press as "an investment banker's dream."
        For the child had, it appeared, inherited the parent's
     acquisitive streak, snapping up nine companies in just three years.
     The offspring did run into a few SEC snags of its own, however.  In
     1981, the SEC ruled that the limited partnerships Hadron had set up
     to fund its R&D efforts were in truth a form of loan financing
     rather than a source of revenue.  By 1982, Hadron had lost $4.5
     million and another shareholder suit was pending.
        But by 1983, Dominic Laiti's group appeared to be on a roll,
     acquiring their way into an exciting new industry:  lasers.  Laiti
     was quoted as saying, "There's the potential for very, very rapid
     growth."
        Unfortunately, the roll turned out to be a very, very rapid
     roller-coaster.  By February of 1984, Hadron was announcing sale of
     its "money-losing laser-equipment division."  In the third quarter a
     year earlier, Hadron had earned a penny-a-share profit, but by early
     1984, it was sinking $1.2 million into the red.  Hadron's ups and
     downs continued:  a loss of $231,000 for the 1986 fiscal year, a
     profit of $852,000 a year later--despite a 13% decline in revenues.
        Since 1979, the price of Hadron's stock has followed the same
     pattern, swinging wildly from its high of 6 1/8 in December of 1980
     to a low of 3/4 in March of 1985.  In the past couple of years, the
     stock has been trading in a narrower range between 3/4 and 1 11/16,
     and an investor complains that as far as he knows, the company
     hasn't had a shareholders' meeting since 1983.  "I'm not so much
     perturbed that they don't meet--I wouldn't care if they never met,
     if the the stock were up around $5 or $6," this sizable holder
     laments.
        Still, Hadron has kept bouncing back--with a little help from
     Uncle Sam:  namely, contracts with the Pentagon, a fat settlement
     with the Agency for International Development and, most recently, a
     gigantic contract with, yes, the U.S. Department of Justice.
        Hadron's government connection can be traced to Earl Brian, who
     was president of Xonics, Hadron's parent, until October of 1977.
     Brian slipped away from the company discreetly, just six months
     after Xonics rolled over and agreed to the SEC injunction.  Brian
     was never charged with any wrongdoing;  four Xonics officers were
     required to sign the consent decree, and he was not one of them.
        Ostensibly, Dominic Laiti led the investor group that then
     rescued Hadron from the ruins of Xonics, but somehow Brian managed
     to keep his hand on the levers.  Today, Laiti--the man who allegedly
     phoned Bill Hamilton--is Hadron's chairman, but Brian's business-
     development company controls four of the six seats on Hadron's
     board.
        In March of 1981, Brian resigned from Hadron's board in order, he
     said at the time, "to divest himself of Hadron to facilitate future
     transactions" between his business-development company,
     Infotechnology, and Hadron "under the Investment Company Act of
     1940."  But by January 1984, Brian was back on Hadron's board, and,
     according to the 1987 annual report, he's still there, though Hadron
     is continuing to do deals with Infotech.  In October 1987, Hadron
     sold Atlantic Contract Services to Infotech at book value for a
     combination of cash and Infotech common stock in a deal valued at
     roughly $300,000.
        "Brian does an awful lot of buying and selling," the disgruntled
     Hadron shareholder observes.  "He's making money at it, but I'm not
     sure his shareholders are making money.  I know that, as a
     shareholder of Hadron, I'm not making any money."
        Still, in the spring of 1987 Hadron moved into the black in large
     part because it received $1.6 million from the Agency for
     International Development.  The AID settlement came after the U.S.
     government cancelled a Hadron subsidiary's business with Syria.
        But the AID money wasn't the only lucky boon from Uncle Sam.  The
     government has long been a Hadron client:  In the 1987 fiscal year,
     approximately 34% of the company's revenues came from the Department
     of Defense.  And most recently, a Hadron subsidiary, Acumedics,
     locked up a $40 million contract with the Department of Justice.
        Hadron never did acquire INSLAW.  But there's more than one way
     to skin a Justice Department software contract.  Last October,
     Hadron's Acumedics division signed the $40 million deal to provide
     automated litigation-support services for Justice's Land and Natural
     Resources division.
        When the Acumedics contract was awarded, competitors groused that
     the bidding process was unfair.  Justice officials respond that all
     bids went through a stringent review process.
        "There was absolutely no pressure on me.  It was one of the
     cleanest procurements I've been involved in," recalls Steve Denny,
     the contracts officer on the case.
        Justice Department officials also pointed out that the $40
     million deal was essentially a continuation of a 1983 contract.
     Acumedics began doing business with the Justice Department in 1970
     as an 8(a) minority business.  In 1983, Acumedics was acquired by
     Hadron--and lost its 8(a) status.  But even without the favored
     status, Hadron somehow managed to hold onto the business, and win a
     four-year competitive bid contract.  Shortly after the acquisition,
     Earl Brian reappeared on the Hadron board, and, recalls a former
     Hadron executive, told the board, "If we needed any help in
     marketing at Acumedics, he had been a member of Reagan's Cabinet, he
     knew people--and would be willing to make phone calls."  The Hadron
     alumnus adds:  "He was just being nice."  According to Federal
     Computer Week, a trade publication:  "A competitor for the 1983
     contract, who declined to be named, said his company no longer bids
     on Justice Department contracts.  He explained that, after losing
     the 1983 contract to Acumedics, `We took a look at their bid
     compared to ours, and it was about $1.5 million over ours.'"
        Now, the size of Acumedics's newest deal with the government has
     raised old questions about the man behind the Hadron subsidiary, Dr.
     Earl Brian, and his connection to Ed Meese.  A venture capitalist,
     and former neurosurgeon, Dr. Brian practiced medicine in Vietnam,
     then returned to the States, where he became health and welfare
     secretary in then-Gov. Reagan's California cabinet.  There, he
     served with Ed Meese, Reagan's chief of staff until 1979.  Today,
     Brian owns and oversees Infotechnology (which controls Hadron), the
     Financial News Network, and, most recently, he headed up an
     investment group that bought the right to run United Press
     International.
        The Brian connection became an embarrassment during Ed Meese's
     confirmation hearings when Meese acknowledged that his wife, Ursula,
     borrowed $15,000 from a Meese adviser, Edwin Thomas, in order to buy
     stock in Brian's company.  Coincidentally, just six months later,
     Brian lent $100,000 to Thomas, who by then needed money himself--and
     had become a member of the White House staff.  Neither Meese nor
     Thomas listed the loans on their financial disclosure statements.
     Meese paid no interest, and Thomas only partial interest.  Following
     a six-month investigation, independent counsel concluded that there
     was no basis for criminal charges against Meese, and while
     "inferences might be drawn from Mr. Thomas's contact with Dr. Brian
     . . . whether Mr. Thomas or Dr. Brian committed a violation of law
     was not within our jurisdiction.  Even if we were to make an
     assumption that Mr. Thomas might have been acting on insider
     information, we have been given no evidence by the SEC."
        Bill Hamilton learned of the connection between Hadron, Brian and
     Meese only after the INSLAW trial ended.  But then remembering what
     Hadron's Chairman Dominic Laiti said about being politically
     connected--not to mention "ways of making you sell"--Hamilton
     thought he glimpsed an ominous pattern.
        Hamilton believes the Justice Department mounted its attack 90
     days after the Hadron phone call, "with the apparent objective of
     forcing INSLAW either to agree to be acquired, or into bankruptcy."
     Earl Brian, Hamilton is convinced, would have been happy to pick up
     INSLAW cheaply--at a liquidation sale.
        Moreover, Hamilton has reason to believe that the No. 2 man in
     Justice, D. Lowell Jensen, wasn't at all disposed to save INSLAW
     from the auction block.  For, years earlier, Jensen had competed
     with INSLAW's product, PROMIS, head-on.  While holding public office
     in Alameda County, Calif., Jensen was promoting a rival software,
     DALITE, that he hoped would be used statewide.  Jensen lost.
        Jensen served as Alameda County district attorney in the early
     1970s and during that time he tried to persuade other DA offices to
     adopt DALITE, the case-tracking software system that he helped
     develop.  To that end, Hamilton alleges, Jensen urged the California
     District Attorneys Association to incorporate.  By incorporating,
     the association would be in a position to apply for grants,
     receiving and administering funds needed to finance DALITE training
     statewide.  But, Hamilton recalls, the very month that the
     association finally incorporated, the Los Angeles District
     Attorney's office, the state's largest, chose INSLAW's PROMIS
     software--dashing Jensen's hopes for DALITE.
        Larry Donoghue, now deputy district attorney for the County of
     Los Angeles, remembers the keen rivalry.  He was in charge of
     selecting software for the L.A. office at the time, and he recalls
     visiting Alameda County while making on-site inspections:  "Jensen
     called me into his office and I went away feeling what I regarded to
     be unusual and significant pressure to select the DALITE system.
     But PROMIS was a more suitable system for a large office.  After I
     made the recommendation to L.A., I remember my conversation with
     Joseph Busch, who was district attorney there at the time.  I said,
     `Joe what's your reason for hesitating?'  He said, `Larry, there is
     resistance to my selecting PROMIS.'  The resistance couldn't have
     come from within the L.A. office," Donoghue adds, "no one there knew
     anything about software.  By a process of elimination, it must have
     come from Alameda County."
        When "Barron's" attempted to reach Jensen for a reply, his office
     stated that, because the INSLAW case is still pending, he could not
     comment.  But during the trial, Jensen conceded that he had been a
     critic of INSLAW's software.  Yet, he insisted, DALITE was not a
     commercial product available for sale to the public, and he had no
     financial interest in it.
        Jensen didn't own DALITE any more than Bill Hamilton owned PROMIS
     when he first invented it.  Like DALITE, INSLAW's PROMIS began as a
     government product.  Bill Hamilton developed it while working as a
     consultant for the U.S. District Attorney's office in D.C. in 1970,
     and improved it while working for a not-for-profit company funded by
     the Justice Department.  PROMIS became commercial software only after
     Hamilton left this last job in 1981, formed INSLAW, and raised
     private funds to refine PROMIS.  The software then became a
     proprietary, and highly profitable, product.  Presumably Jensen
     might have had the same luck with DALITE--if PROMIS had not won the
     California race.
        Instead, Jensen remained at his post in Alameda County for 12
     years.  And from 1959 until 1967, Ed Meese served with Jensen, as an
     Alameda deputy district attorney.
        When Ronald Reagan became President, Ed Meese recommended that
     his former colleague, Jensen, be appointed assistant Attorney
     General in charge of the Criminal Division.  In 1983, when Rudolph
     Giuliani resigned as associate Attorney General--the No. 3 spot in
     the department--Jensen ascended to that post.
        So in early 1984, when Edwin Meese became Attorney General, his
     old Alameda County compatriot was already in place.  And Jensen was
     not alone.  A network, nicknamed the Alameda County Mafia, already
     was ensconced in Justice.  No fewer than six former Alameda County
     law-enforcement officials held positions ranging from deputy
     assistant attorney in the tax division, to commissioner of
     naturalization and immigration.  The former Oakland deputy police
     chief had snagged a spot as director of the National Institute of
     Justice.
        Under Meese, Jensen rose to No. 2, and developed a reputation as
     a buffer between Ed Meese and his critics.  The 58-year-old Democrat
     was described as "soft-spoken" "apolitical" and a "gentleman of the
     old standard" in a 1986 "New York Times" tribute, which added,
     "Colleagues say that Mr. Jensen, better than anyone else at the
     Justice Department, knows how to duck."
        The Justice Department's diplomat had to duck when congressional
     investigators looking into the Iran-Contra affair reportedly found a
     Justice Department memo dated March 20, 1986, saying that Deputy
     Assistant Attorney General D. Lowell Jensen was giving a "heads-up"
     to the National Security Council, warning that Miami federal
     prosecutors were on Ollie North's trail.
        Bill Hamilton believes Jensen displayed the same talent for
     diplomatic bobbing and weaving throughout the INSLAW affair.  When
     Hamilton pieced together the anomalies, he realized Jensen's rise to
     power occurred in the fateful spring of 1983, when he received the
     call from Hadron, and all of his troubles began.
        "Jensen was promoted to associate Attorney General in May or June
     of '83--and that's when all the contract disputes came up," Hamilton
     points out.  Jensen exhibited a strong interest in the software
     contract and even served as chairman of the PROMIS oversight
     committee.
        In December of 1983, INSLAW's counsel, Elliott Richardson, and
     Hamilton met with the assistant Attorney General for administration,
     Kevin Rooney.  They expressed their concern that Brick Brewer, the
     project manager on the INSLAW contract, was biased against the
     company because Bill Hamilton had fired Brewer some years earlier.
     Rooney testified in a deposition that, a week later, he told
     Jensen's oversight committee that Richardson's proposal seemed
     reasonable.  It appeared that the dispute could be resolved.  But
     Rooney left the committee meeting early.  After he was gone,
     Hamilton says, "Mr. Jensen and the other members of the committee
     surprisingly approved a plan to terminate the word-processing part
     of the INSLAW contract with the department's Executive Office for
     U.S. Attorneys."
        In March of 1983, Hamilton alleges, Bill Tyson. formerly director
     of that Executive Office, told Hamilton that a Presidential
     appointee at Justice was biased against INSLAW.  In March 1987,
     Tyson sent a handwritten letter to Jensen, reassuring him that he
     had denied this allegation under oath--and that he had not named
     Jensen as the appointee in question.  He also sent a note to Deputy
     Attorney General Arnold Burns.
        In a deposition, Tyson was asked:
        "Did either Mr. Jensen or Mr. Burns ask you to write the letter?"
        "No sir."
        "Did you not realize that by writing a letter to Mr. Jensen of
     this type informing him of your intended testimony that he would
     then be able to develop his testimony to be consistent with yours?"
        "That was not my intention."
        "But as an attorney, you realize that is a possibility, more than
     a possibility?"
        "Well, that was not my intention. . . ."
        In his ruling last September, Judge Bason characterized portions
     of Tyson's testimony as "so ludicrous that there is no way I can
     believe anything that the man has to say."
        A month before writing the notes, Tyson was removed from his
     position in the Executive Office for U.S. Attorneys, and he and his
     secretary were exiled to Justice's Immigration and Naturalization
     Service--though in positions commensurate with their grade levels.
        By protesting too much, Tyson could seem to further implicate
     Jensen.  But, the answer to "How High?" leads even higher.  Ed Meese
     himself may have been involved in a push to force Leigh Ratiner,
     INSLAW's litigating attorney, off the case.
        Ratiner had been a partner at Dickstein, Shapiro, & Morin for 10
     years when Elliot Richardson recruited him to take on INSLAW.
     Dickstein, Shapiro was the law firm of Chuck Colson, of Watergate
     notoriety.  Colson brought in its principal client, the Teamsters
     Union.  More recently, Dickstein, Shapiro became known in the loop
     as Leonard Garment's firm.  Garment, a former colleague says, has
     been described as "the only attorney in Washington who will put a
     senator on hold to take a call from a reporter."  Garment was former
     White House counsel to Richard Nixon, and represented Meese during
     his confirmation hearings.
        Meese and Garment put their heads together again after Ratiner
     filed a complaint in the INSLAW case that named Meese's longtime
     friend and deputy Attorney General, Jensen.
        Ratiner, an aggressive attorney with a reputation as very bright,
     ego-driven, and a loner within the Dickstein, Shapiro firm, relished
     being viewed as a maverick.  So he was displaying his usual
     independence when he filed the complaint that named Jensen early in
     October 1986.  On Oct. 12, the "L.A. Times" ran a story airing the
     INSLAW case and the former rivalry between Hamilton and Jensen.  On
     Oct. 23, Ratiner was asked to leave the law firm.  Between Oct. 12
     and Oct. 23, Ed Meese talked to Garment about the case.
        In a pre-trial interrogatory, Ed Meese conceded that he had a
     "general recollection of a conversation with Leonard Garment in
     which Mr. Garment mentioned that he had discussed INSLAW with Arnold
     Burns."  Arnold Burns, the deputy Attorney General who resigned last
     week, replaced Jensen when Jensen left Washington to take a federal
     judgeship in San Francisco in the spring of 1986.
        When "Barron's" asked Leonard Garment about the conversation, he
     emulated D. Lowell Jensen.  He ducked.  "I know there was a
     suggestion by Meese--or one of his staff--saying he met and spoke to
     me about INSLAW.  Oh, he said it in pre-trial interrogatories?  Then
     . . . it was a question of his recollection."
        Garment was more emphatic regarding Ratiner's removal. "No one in
     the Justice Department or the whole U.S. government or the whole USA
     suggested to me that anything should be done with Ratiner.  Nor do I
     remember mentioning INSLAW to Meese," he continues. "Look--I met
     with Meese around the date he mentioned, and I discussed with him a
     matter of foreign policy.  I was on my way to Israel. . . .  Memory
     is so tricky, but I don't have the slightest recollection. . . ."
     Finally, Garment collected his recollections and summed up his
     position.  "As Sam Goldwyn said, `Include me out.'"
        Ratiner's exit settlement with Dickstein, Shapiro bars him from
     discussing how and why he left.  But Hamilton believes that Burns
     and Meese expressed dismay at the fact that he had turned the
     spotlight on Jensen.  After Ratiner gave up the case, the firm
     continued to represent INSLAW, but Hamilton feels their support
     waned.  In January of 1987, Dickstein, Shapiro urged him to settle
     with Justice for $1 million--of which about half would go to pay
     Dickstein, Shapiro's fees.  A few days later, Hamilton switched
     attorneys.  In September, Judge Bason awarded INSLAW $6.8 million-
     -plus attorneys' fees.
        During the trial, Tony Pasciuto's boss, Thomas Stanton testified
     to another reason why Meese might have been interested in the INSLAW
     case:  INSLAW could besmirch the U.S. Trustee program.  The U.S.
     Trustee's Office had been recently set up to administer bankruptcies
     nationwide, and it was Meese's baby.  Meese made the decision to
     take the Trustee program national--even though his predecessor,
     William French Smith, had planned to ditch the pilot Trustee
     program.
        Two of Pasciuto's former colleagues in the Justice Department
     allege that the move to keep the U.S. Trustee program was flagrantly
     political.  "It was a way of getting cronies into office.  There
     would be 50 or 60 positions to be filled," one asserts.  Stanton,
     the director of the Trustee program, seemed well-protected within
     Justice.  This former Pasciuto colleague adds:  "It was always
     puzzling to me how he got away with what he got away with.  He'd do
     things that were blatantly wrong and no one would question him--it's
     kind of scary."  Another former employee confirms, "Irrespective of
     the law, or anything, if Stanton wanted something, he had the ear of
     the right people at the highest level--straight from Burns to Meese.
     If he could not get what he needed, he went to Burns."
        Outside Justice, bankruptcy attorneys like Patrick Kavanagh, a
     solo practitioner in Bakersfield, Calif., worry that the Trustee
     program "concentrates so much power in one government department. .
     . .  It's supposed to act as a watchdog over lawyers and trustees,
     but the problem is it's more.  It has a considerable amount of power
     to control the administration of cases."
        When a case moves from bankruptcy to liquidation, the U.S.
     Trustee's Office names the trustee, who converts the assets,
     oversees an auction, and retains appraisers who will put a price tag
     on the leavings.
        The U.S. Trustee's program also links Justice and the IRS.  "The
     thing that's a little frightening about it is that the U.S. Trustee
     department sees itself as part of the tax-collecting function of
     government," observes Charles Docter, the bankruptcy attorney
     representing INSLAW.  "The Justice Department represents the IRS,
     and the IRS is often the biggest creditor in a liquidation.
        In the INSLAW case, tax collectors seem unusually determined to
     see their debt paid immediately.  "The IRS showed up in Bill
     Hamilton's office the day after the trial ended in August.
     Ultimately, they would demand that he personally pay the $600,000
     that INSLAW owes," says Docter.  "Usually the IRS calls us before
     coming to see one of our clients," he notes.  "We talk to them on
     the phone and get it straight."  Hamilton doesn't have the $600,000
     in his personal savings account.
        But Docter responded to the pressure by writing a letter in which
     INSLAW promised to pay the withholding portion of the taxes within
     30 days.  "Normally, the IRS would wait that long." he says.
     "Instead, on the 28th day, they went out and filed to convert INSLAW
     from Chapter 11 to Chapter 7."  Once again, they were trying to
     liquidate INSLAW.
        Lately, Docter reports, an aggressive IRS has been pursuing
     withholding taxes by going after the individual who owns a company,
     "but normally they don't go for the jugular immediately and file for
     a motion to liquidate."
        Still on the bench, Judge Bason managed to stop the IRS push to
     liquidate INSLAW.
        When the tax collectors filed to convert INSLAW to Chapter 7,
     Docter recalls having a memorable conversation with an attorney from
     the Justice Department's tax division.  Docter chided the attorney
     from Justice, saying:  "Look, the judge has already found that you
     tried to steal the software through `trickery and deceit.'  Isn't it
     about time you stopped this heavy-handed stuff?  Doesn't anyone in
     the department have enough guts to say, `We have to start handling
     this like lawyers?'  The whole thing is just completely sullying the
     Justice Department."
        Docter states that the attorney from Justice replied:  "I don't
     set policy around here.  The Attorney General does."
        And, Bill Hamilton remembers, Ed Meese approved the Justice
     Department bonuses awarded after the trial was over, in December of
     1987.  Three of the six who received bonuses were involved in the
     INSLAW case:
        Stewart Schiffer, who directly supervised the INSLAW litigation,
     received $20,000.
        Michael Shaheen, head of the "Office of Professional
     Responsibility," $20,000.  Shaheen wrote a letter to Arnold Burns on
     Dec. 18 recommending that whistle-blower Pasciuto be fired for
     exercising "atrocious judgment" in telling the Hamiltons what he
     knew.
        Lawrence McWhorter, Brick Brewer's boss, $10,000.  McWhorter,
     Judge Bason noted, said, "`I don't recall' or `I don't know'
     something like 147 times in his deposition."  The court found
     McWhorter's testimony to be "totally unbelievable."
        Arnold Burns, deputy Attorney General until just last week,
     headed up the panel that received recommendations for Justice
     bonuses.
        With no help from Uncle Sam, Bill Hamilton earned his own bonus.
     IBM has plans to enter a $2.5 million deal with INSLAW that will
     bail the firm out of bankruptcy.  "About $1 million will be used for
     software development to integrate INSLAW's products with IBM's own
     database software," Hamilton says, "and $1.5 million will be used to
     finance INSLAW's reorganization."  Details are still being
     negotiated.
        "IBM's law firm has drawn up a contract.  We expect to have it
     signed in two or three weeks," Hamilton adds.
        In a 1981 speech, Edwin Meese had lauded INSLAW's work on PROMIS
     as "one of the greatest opportunities for success in the future."
     It seems he was right:  The IBM deal provides the clearest evidence
     of all of the product's continuing value.
        Still, the IRS persists in demanding immediate payment--even
     though the pending IBM contract, not to mention the $8 million owed
     by Justice, suggest that INSLAW will be able to pay its tax bill.
        Charlie Docter, INSLAW's attorney, comments on the IRS posture:
     "The whole thing smacks of a police state.  This case scares the
     hell out of me. '
        "Scary" is the word most often used by victims of the INSLAW
     affair.  They are angry, but they also can't quite believe it
     happened.
        That the U.S. Justice Department could engage in a vendetta that
     would end the career of a federal judge, bankrupt a company, force a
     partner out of his law firm, cause another federal judge to recant
     under oath and reach down and wreck the career of a 21-year
     government-service employee--that's the stuff of a spy novel, set,
     one would hope, in another country.  But resignations en masse from
     a Department of Justice inhabited by "moles" suggest alarming facts,
     not diverting fiction.
        Bill Hamilton's story is not based on imagination.  It's based on
     experience, and there's considerable circumstantial evidence that he
     could have been the victim of a California cabal encompassing
     onetime members of the Reagan gubernatorial cabinet, and alumni of
     the Alameda County Mafia.  Ed Meese belonged to both groups.

     Why did INSLAW rate the attention of such a powerful group?  INSLAW
     was, one Senate staffer suggests, the leading edge of Justice's $200
     million "Project Eagle," a plan to computerize the department's tax
     division, criminal division and the 94 U.S. Attorney's offices.
     INSLAW predates the four-year-old Project Eagle, and might well
     offer an easy entry to any company that wants to participate in that
     program.  The Justice Department has taken pains to say that INSLAW
     is not involved in Project Eagle.  But Senate staffers looking into
     both INSLAW and Project Eagle aren't so sure.
        Project Eagle seems part of the same pattern of musical chairs:
     John J. Lane, a respected deputy assistant Attorney General for
     information technology, left last summer, and according to
     Government Computer News, Justice has lost its four IRM (information
     resources management) officials with the longest service in the past
     year.  When Lane left, Justice reorganized its computer operations
     and created a new position, naming Stephen R. Colgate, who had been
     director of the Treasury Department's Office of Finance, to head
     Project Eagle.
        Asked about his priorities, Colgate was quoted in the trade
     publication as saying that, for the leadership of the department,
     "Eagle is the No. 1 priority.  Eagle is the technology legacy that
     this Administration wants to leave behind."
        A member of Sen. Christopher Dodd's staff who has been looking
     into the INSLAW case for more than a year takes a more cynical view:
        "If you wanted to wire [fix] something, this would be the
     project," he confides.  "It's been anticipated for a long time.
     And, it's a lot of money.  So, if you wanted to wire something . . .
     this would be the one."
        These days, however, it's unlikely anyone at Justice wants wire
     anything.  Today, there's a new agenda:  Everyone is either
     burrowing in, or getting out.  And, before leaving, there's an
     urgent desire to tidy up.
        Justice had announced its intention to fire Tony Pasciuto two
     months ago.  But in the end, just a week before Deputy AG Arnold
     Burns resigned, he agreed to meet with Pasciuto's attorney, Gary
     Simpson, to hear Pasciuto's side of the case.
        Five or six officials from Justice were in the room;  another
     three or four--including one who had recommended firing Pasciuto--
     waited nervously in the hallway outside.
        "I was on a roll," confesses Simpson, who is normally matter-of-
     fact.  "It was something else.  I was accusing them of all sorts of
     things, and no one stopped me."
        Justice ultimately proposed a painless solution:  Pasciuto should
     walk away, go work somewhere else, and they'd acknowledge he had
     been a good employee.
        During the meeting, Simpson did most of the talking.  "Burns was
     really taking it on the chin," he recalls.  "He jerked back a couple
     of times, but he didn't say anything.  More than once, he nodded
     assent.  When I stated that Blackshear had recanted, he nodded
     again.  And," Simpson concludes, "Burns didn't look like he was
     hearing any of it for the first time."


                             Where Are They Now?

        LEIGH RATINER has left the practice of law.  The man who once
     negotiated the Law of the Sea treaty for the U.S. government now
     runs his own business, LSR Enterprises, a maker of filing systems
     for lawyers.
        JUDGE BASON, who was denied reappointment as a federal bankruptcy
     judge, is still unemployed, and looking for work.  Judge Bason has
     no regrets, though he concedes he does not relish controversy.
     Indeed Judge Bason tried to have himself taken off the INSLAW case
     when it first came up.  "I talked to the chief justice of the
     District Court and said, `This has the potential of becoming a very
     hot potato.'  I wasn't sure I wanted to get involved in it."  George
     Bason is not, by temperament, a fighter.
        "My wife tells me I'm very stubborn," the 56-year-old former law
     professor confesses.  "It takes me a long time to make up my mind
     about things and I tend to reserve judgment until I know as much as
     I can.  But when I make up my mind, I'm very firm.  To a very
     aggressive person I may give the impression of being a pushover, and
     when I prove not to be one, such people can be very angry."
        TONY PASCIUTO is luckier.  He has been offered a good job at a
     large financial firm based in New York.  If he takes it, he'll be
     making a lateral move from Justice into the private sector.
     Meanwhile, his attorney, Gary Simpson, awaits final word on
     Pasciuto's honorable discharge from the department.  The papers are
     scheduled to be signed today.


 ------------------------------------------------------------------------------

  if you've made it to the end of these 2 articles, you understand that there
  are a lot of questions Ms. Mahar leaves open-ended since, during the spring
  of 1988 when she wrote this, many aspects of this situation were still
  grinding on and had not achieved the clarity now more evident.  obviously,
  3 and a half years later, and a great deal more known about this story,
  there is much that Ms. Mahar was only able to intimate for lack of more
  concrete evidence that has since become available.  if any of you are
  interested in following up on any of the points raised in these 2 articles,
  i'd like to suggest at least a couple of obvious starting points.  Maggie
  Mahar writes that

         Bason questions the failure of high Justice Department officials
      to take any action to investigate serious allegations of misconduct.

  and alludes to the Senate Permanent Subcommittee on Investigations, chaired
  at that time by Sam Nunn:

         The Senate's Permanent Subcommittee on Investigations is now
      looking into INSLAW--a sign that the lawmakers, too, think that the
      whole story of the "something strange" that happened in the Justice
      Department has yet to be told. . . .  At the end of the week, that
      committee met with Bason, as well.  Senator Nunn's committee may
      find some answers--and ask more questions--that will illuminate
      this bizarre story.

  why not call up Senator Nunn's office and ask "what happened?"  "what did
  you find out?  what did you conclude?  is there a report you can send me?"
  also Senator Dodd's office should be called:

         A member of Sen. Christopher Dodd's staff . . . has been looking
      into the INSLAW case for more than a year . . .

  to see if the member she alludes to is still there or ever wrote up a
  report of their examinations.

--
                                             daveus rattus

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.
         5. a state of life that calls for another way of living.
<end reposted material>
-Steve Crocker
