Mon, 02 Aug 1993 09:11:55        alt.conspiracy             Thread  226 of  230
Article 30860  IRS strikes again1 Response
benjamin.franz@m.cc.utah.edu                 University of Utah Computer Center

I did not originate this one - I am only the messenger.
-----------------------------------------------------------------

  Hello everyone....

 First I'd like to say that what I am about to post is not in
  line with the material in this conference. I'm asking all
  moderators to read this and let it pass through. My name is
  Rusty Smith and my nephew is 21 year old Mickey J."Mike" Smith.
  On friday night July 16, 1993 my nephew was driving on I-5 in
  Sun Valley near Los Angeles, Ca. in a Ryder truck with a friend
  (the driver) Chris Stayton who accidentally cut off an off-duty
  Internal Revenue Agent who became very angry and followed
  them for nearly 10 miles. Chris pulled off the freeway and the
  IRS Agent followed, he tailed them for about four more blocks
  into a residential area where Chris pulled over. My nephew
  (according to Chris) reached the IRS agent first and an
  arguement took place. The IRS Agent (Paul Davis) emerged
  from an unmarked car with a 38 revolver in hand and did not
  identify himself as any type of law enforcement. My nephew
  and Paul Davis engaged in a push and shove match at which time
  Paul Davis fired one round at point blank range into Mike Smith's
  chest killing him. He then turned to Chris Stayton and told
  him to lay face down where he then hand-cuffed him. Then he
  hand-cuffed my nephew who was already incapacitated and dragged
  him face down to the curbside. He did not try to administer
  CPR and Chris had to lay there and watch my nephew bleed to death.
  Mike was pronounced dead at the scene. According to sources
  at L.A.P.D. Paul Davis displayed no remorse and had an arrogant
  attitude about the whole incident. I as Mikes Uncle did question
  Chris Stayton's version of the incident in disbelief that a
  federal agent would behave in this capacity. Then a press
  release was issued. Chris Stayton's release matched that
  of the L.A.P.D / IRS's release of the incident exactly.
  Paul Davis is 6'3" tall and is in the 250lbs range and
  could have easily taken alternative actions other than
  killing Mike.

  As of today, one week later, the L.A.P.D. and the L.A. County
  District Attorney's office has yet to arrest Paul Davis for
  the murder of my nephew Mike Smith. I am posting this message
  in hopes to tell the event exactly (according to 3 witnesses
  statements) as it took place. My family is deeply hurt by this
  and I am furious that no action has been taken against Paul
  Davis.

 My brother (Mikes father) died when Mike was 1 year old. Mike
  has left behind a daughter (Ashley) who is now 1 year old.
  I'm asking all who reads this to make a phone call to any or all
  of the numbers listed below and insist that justice be served.

  This is a true story and I'll go as far as leaving my home or
  voice number so that if you wish you can call and verify this.
  My voice # is 805-328-0323, my bbs  # is 805-326-8030. We are a
  family living in Bakersfield, Ca. Here are some phone numbers...

    L.A. County D.A. Gil Garcetti's office - 1-213-974-3501
    Deputy D.A. "Van Nuys" Branch office - 1-818-374-2400
    L.A.P.D. Detective Otis Marlow - 1-213-485-2129
    L.A.P.D. Detective Mike Mejia (Marlow's partner) same number
    L.A.P.D. Lt. Lang 1-213-485-2129

 Please call and express your concern so these people will do
  something. From the family of Micky J."Mike" Smith, Thank you
  all very, very much.


                           Sincerely,

                        Russell B. Smith

----------------------------------------------------------------

Passed on to the net without comment.

+-------------------------------------------------------------------+
| All wrongs righted, rights wronged and publishing rights reserved |
| These are solely my opinions and the University of Utah will      |
| disclaim all knowledge of me if captured.                         |
| All flames to: benjamin.franz@m.cc.utah.edu                       |
+-------------------------------------------------------------------+
 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

