@SUBJECT:Re: Take JESUS'S truth elsewhere
Newsgroup: alt.alien.visitors
Organization: Granite Cities

Re The discussion about the religiosity of Aliens

J>TE> While I cannot disprove an "angels = aliens" connection, I see the myth o
 >TE> Christianity as being very different from life on other planets.  Don't

Has anyone brought up the subject of The Urantia Book on this newsgroup?
It claims to be written from the Universe Government in 1934-5, printed
in 1955. It is largely religious in context, portraying a theocentric
model of the Universe, with 7 trillion populated worlds such as ours,
which they call "Urantia".

With elaborate and encyclopedic integration of science, religion, and
philosophy, it's 2097 pages are not the typical new age jargon. If not
actual "contact" with extraterrestrials, I believe it is at least the
most remarkable work of speculative fiction in print.

In four parts, The Central and Superuniverses, The Local Universe, The
History of Urantia, The Life and Teachings of Jesus, I believe that The
Urantia Book is possibly the "Holy Grail" of Creationist Evolution that
has been speculated. While its mysterious origins have weakened it as
prima facie "evidence" from a first source authority, it is at least an
unverified reference, a 20th century enigma, that may infer its
authenticity through association with verifiable facts.

Authenticity aside, for ultimately even a _verified_ ambassador from the
universe government is subject to critique, the Urantia cosmology is
consistent within itself, resulting in a universe model of creation that
accepts and promotes science as a shield against tyranny and a key to
any progressive civilization.

The concept of the "finite universe" in itself is portrayed as a cosmic
technique for the resolution of the conundrum of the arbitrary authority
of Deity in the absence of true free will aside from the original Deity
consciousness. God may be the First Source by his/her theoretical
beingness, but that fact in and of itself does not equate to sovereignty
in the absence of an alternate existence, or non-existence. To be other
than a master over perfectly obedient perfect beings in a perfect
heaven, the finite order of being (mortals) striving toward perfection
is the potential resolution of the nagging divinity tension.

Would beings with free will, like God, choose to be like God if there
were an alternative? In a perfect universe, there could be no
alternative, imperfection, death, or struggle. In a finite universe,
or an infinite universe with finite reality within, one where God is
optional, Deity must present his/her case for lordship in the fair
marketplace of ideas.

Time and space is the setting where this intrigue is manifested, with
various technicians engaging in manipulating previously "perfect" energy
of paradise into various downsteppings until it appears as the material
universe in which we find ourselves. According to the Urantia Papers,
worlds are selected for life implantation and myriad forms of life
evolves on the spheres of time until the inevitable appears; bipeds with
the ability to make a moral choice, to choose to do God's will or to
reject it.

At that moment, the celestial technicians cease their interference and
the subsequent destiny of that world rests solely in the hands of the
human residents. Through various and mysterious means, the celestial
government then begins gradual and evolutionary, non dramatic, contact
with humans that express a desire for extraterrestrial or spiritual
relationships. Thus begins the process whereby the will of God is
revealed and the plan for ultimacy is presented to humans as an option
for existence, with the promise of survival after death as a means of
manifesting ultimacy.

Occasionally this contact involves the incarnation of a high Son such as
the Jesus experience, other times it takes a book form as Urantia is
self proclaimed. A good part of the Urantia Book is a political
statement regarding Universe Government with elaborate presentation of
the Lucifer vs Gabriel debates, ultimately suggesting that the residents
of earth read the text and decide if we are desirous of increased
relationships with our fellow worlds, communication, and perhaps
enlisting our world into the galactic federation of planets.

Written in almost "perfect" english, the Book is systematic,
encyclopedic, and synergistic in its effort to unify science, religion,
and philosophy. Reading like a novel, it appeals to those with a
religious bent with a full restatement of the life of Jesus with a week
by week account. It also reaches the scientific mind with an elaborate
snapshot of material reality as translated into the verbiage of 1934-5
when it claims to have been "indited", whatever inditing means.

There are over 300,000 books in print, a surprising number considering
its lack of publicity or affiliated cult. The publisher, Urantia
Foundation, is a five person trust that seems indifferent, even hostile
to its spread. They engage in lawsuits against copyright infringers,
disbanded a group that formed an association under the trademarked
"Urantia" name, and keep the price ($48) so high as to discourage idle
curiosity.

About 10,000 individuals who have read it have succeeded in finding
other readers, and over 200 home based study groups have formed with
regional and international conferences being held periodically. Some who
read it take on a decidedly Christian construct, seeking to portray the
book as "New Scripture" with primary emphasis on the person of Jesus in
a salvation context. The majority, however, are iconoclasts such as
myself who eschew ecclesiasticism, infiltrating the various associations
to nip try to nip dogmatic tendencies as they might appear.

There is a sub group, and even a Urantia list here on Internet, where
many seek to follow various threads of science, religion and philosophy
into diverse areas of study. With over 4,000 documentable facts, it will
take an enormous effort to correlate its claims and to try to decide
whether it is in fact extraterrestrial contact, and even if not, how to
configure its existence into ordinary human paradigms.

I am neither a theologian nor an academic, but feel sufficiently versed
in interdisciplinary topics to present some Urantia concepts, knowing
full well what abuse may be self inflicted as a result. Some deists will
be hostile as the book is unscriptural, atheists antagonistic since it
is markedly God centered, agnostics will grumble about its mystical
origin. But what the heck. I'm game and have a fairly stable wormhole to
Usenet at this address and am willing to present a new view on the
creation model should anyone be interested.


Jim~~~

Granite Cities BBS 612-654-8372-HST 654-0678 v.32bis

e-mail jim.mcnelly@granite.mn.org

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

