EXTRATERRESTRIAL BIOLOGICAL ENTITIES (EBE'S) AND THEIR RELATIONSHIP
TO HUMAN BEINGS ON EARTH: AN EXPLANATORY HYPOTHESIS

PART I

Preface

The  following hypothesis discusses the significance of UFO occupant activities
to  human  civilization  and  development.   To  understand the terminology and
concepts  discussed  in  this  paper,  readers  are  encouraged  to  review the
following  works:  UFO Crash at Aztec by William Steinman and Wendelle Stevens,
particularly  the addendum in the back of the book titled "The Bennewitz Story"
(pages  78-604);  The  Roswell Incident by William Moore; Leonard Stringfield's
Status  Reports  II  and III on UFO crash/retrievals; John Lear's "LEAR.TXT" on
Paranet  computer  bulletin  board;  the  updated  transcript  of  Linda Howe's
documentary  "Strange  Harvest"  (page 64); Jerome Clark's article in the April
1988  issue of Fate magazine:  "UFO Crashes, Part IV", and Communion by Whitley
Strieber.


Introduction


In  December  of  1987,  airline pilot and UFO researcher John Lear published a
letter on Paranet.  Based on his research, Lear concluded that extraterrestrial
biological   entities  (EBE's)  are  malevolent  beings  from  space  who  have
orchestrated a deceptive, "well-planned invasion of Earth for its resources and
benefits."  Lear's  scenario  reads  like  the plot of a science fiction horror
film:   The  EBE'S have perpetrated a "grand deception" on humans to hide their
true  motives  which  are  to  create  human-alien  crossbreeds, presumably for
sinister purposes, and consume human biological matter.  According to Lear, the
EBE'S terminate any humans who might interfere with them.
     Because John Lear appears to be sincere in his research and has impressive
credentials,  urologists  are  seriously examining his statement.  For example,
Jim  Speiser,  Paranet's  administrator,  says  in  his  introduction to Lear's
letter,  "John...has  contacts  in  sensitive  positions that could conceivably
allow him access to information of this type."
     Lear  may have contacts that have provided him with accurate data, but his
speculations   and  hypotheses  are  presented  with  the  same  authority  and
confidence  as  his  alleged  facts, even though his conclusions seem extremely
questionable.
     Rather  than  being  sinister or malevolent, is it possible that EBE'S are
members  of  an advanced evolutionary level of life who are tending this planet
as  a  garden?  Might they be cultivating human life, not as a food source, but
to  give  human  beings  the  opportunity  to  become,  through  their choices,
potential  members  and  contributors to the EBE's' advanced level?  Could this
planet be one of numerous planetary "gardens" established by the EBE's for such
a purpose?
     In  this  context, all EBE activity could be seen as benevolent.  However,
certain  aspects  of  their work might seem frightening or traumatic to a human
mind,  depending  on  that mind's level of development and comprehension.  Does
the plant understand when the gardener uproots it to replant it in better soil,
or prunes and grafts to ensure proper improved growth?
     In  the  field of science, a single set of data has often been interpreted
in  profoundly  different  ways.   When  we are dealing with obviously advanced
technology,  how  can  we be sure that we are interpreting what we see with any
accuracy?  Can those who base conclusions about advanced beings only on what is
measurable  or  verifiable  by  current technology ever see more than a limited
picture?   Even  if  John  Lear's  facts  are  correct  concerning  underground
CIA-alien  facilities,  body  parts floating in vats of amber liquid, etc., the
facts do not necessarily warrant Lear's horrified conclusions.
     Is  it  possible  to  arrive  at  a valid conclusion based solely on "hard
evidence"?   Perhaps  not,  but we should not adopt a purely spiritual approach
either,  as  do  many  UFO  contactees  and "channelers" or we risk arriving at
pleasant metaphysical fantasies that do not jive with observed phenomena.
     Lear  posed  the  question, "What is the big picture, anyway?" (Lear.txt).
In  attempting  to  answer  this,  we  obviously need a big frame of reference.
Perhaps  examining  some  of  the details that Lear discussed will give us that
perspective.


* * * * *


     John  Lear  suggests,  along  with  Budd Hopkins, that EBE's may be on the
"backside  of  an  evolutionary  genetic  curve."  They  base this on the EBE's
having,  for  example,  a  lack  of hair and teeth, fewer fingers and toes, and
atrophied or missing digestive and reproductive organs.  Isn't it possible that
just  the  opposite  is  true--that  the  absence of digestive and reproductive
organs  are  signs  of evolving and outgrowing the need for "primitive" organs?
Rather  than  the  EBE's  needing  to  revitalize themselves by inbreeding with
humans  and/or  consuming  extractions  from  human and bovine tissue, isn't it
possible  that they are experimenting with hybridization and tissue samples for
our sakes?
     If  you consider the possibility that UFO occupants may have been involved
in  the  creation of free-willed human beings from the very beginning, couldn't
their  present  genetic  work be an effort to correct the severe damage that we
have inflicted upon our genetic structure?  Maybe the EBE's are seeking ways to
undo   the   effects   of   generations   of  unrestrained  primitive  behavior
(territorialism,   wars,selfishness,   etc.),   drug   usage,  pollution,  food
additives, etc.?
     Could EBE's represent the goal toward which human beings have the capacity
to evolve if they choose?  This may be difficult for some to accept if they see
the EBE's appearance as "strange" by human standards.  Could it also be hard to
think  about because our egos have difficulty with the notion that human beings
do  not represent the height of evolutionary advancement in the universe?  Lear
himself  notes  how  difficult it was for the human mind to accept that the Sun
does not revolve around the Earth.
     Lear  acknowledges  that  EBE's may be as much as a billion years ahead of
human  beings  in advancement.  How does this jive with his statement that "the
EBE's  have a genetic disorder in that their digestive system is atrophied?" It
seems  more  probable  that  a  digestive  system  is simply not required for a
space-dwelling  organism.   (Just think of the time that leaves them free to do
more significant work than preparing food, eating, digesting, and eliminating.)
And  if  they  are  so  advanced that they can create life in a laboratory, why
would they need reproductive organs?
     Lear  concludes that EBE's are deriving sustenance from enzyme or hormonal
secretions applied to their skin.  Aren't there other possible explanations for
these  applications?  This is pure conjecture, but could they be applying these
secretions to their skin as a means of analyzing them, that is, using their own
bodies as test subjects?
     Let's  take  a  look at so-called mutilations for a moment.  A significant
point  in researcher Linda Howe's examination of animal mutilations comes in an
update  to  her  documentary  "Strange Harvest." In the transcript of that film
(update 1st broadcast, May 25, 1980), Howe says she received information from a
psychic in Albuquerque.  The psychic correctly predicted that a deviation would
occur  in the surgical method used by the aliens, "...which is...a necessity in
order  to  arrive  at a success in formulation of a serum-like concoction which
will  be  returned  to mankind during a time of need." (Howe p.  64) Linda Howe
might  be  commended  for  her courage as an investigator in quoting a psychic.
The  point is that there may be beneficial reasons why the EBE's are performing
their  surgical  operations.   It  is interesting that when a tribe of American
Indians  were  once asked what they thought of "mutilations" occurring on their
reservation,  they  replied  simply, "The star people know what they are doing,
and should be trusted."
     Before  continuing to speculate about the motivations of UFO occupants, we
have  to  ask  ourselves,  is it possible to understand what EBE's are and what
they are doing if we don't know what human beings are?
     Consider,  if  you  will, that the true nature of man is a "life force" or
mind  (often  referred  to as a "soul") encapsulated in a physical body.  Could
the  human  mind  itself  be  the  creation of a higher evolutionary level (the
EBE's)?   Could  the  human  mind  be  a  perennial that experiences successive
seasons  of  growth on a planet's surface just as a perennial plant experiences
seasons of growth in a garden?
     In  this  context, reincarnation is not a religious concept.  It is merely
one  way  of  describing  how  a mental being (man) can experience evolutionary
growth and development by progressing through various physical vehicles.
     If  this  is  the  case, then nothing is lost when the physical body dies.
The  "life  force"  or mind is not destroyed, but merely transferred to another
body, or possibly somehow put in storage.

     Many  close encounter records indicate that the EBE's, although aware that
nothing  is  lost  when the human body is destroyed, are reluctant to destroy a
human body,even though they have done so in certain circumstances.  Ironically,
although  most  humans  regard the physical body as a person's totality, we are
inclined to destroy each other senselessly, and wantonly.
     UFO  occupants seem to understand far more than we do about the difference
between  mind  and body, and how to work with both, separately or together.  It
appears  that  they can extract the consciousness (mind, soul) of a person from
the  body  which  is  housing  that consciousness.  In addition to the numerous
accounts  of  physical  "abductions",  UFO  literature is filled with incidents
where  humans  reportedly  experience  being  taken  outside  of their physical
bodies.
     In  addition, some humans feel they have encountered the same UFO occupant
on  different  occasions,  even  though  the  individual they "recognize" has a
totally  different  appearance.   This  could  suggest  that the EBE's can also
transfer  their  own  consciousness  or  mind  from  one  body to another, like
changing clothes.
     We  can  see  that  the  variety of UFO occupant types may not necessarily
represent  different  species  from  different galaxies.  The various vehicular
types  may  simply  show different levels of development.  It seems likely that
the  more  advanced minds of this highly evolved level are the ones in the more
advanced bodies..
     UFO  occupants  who  appear  to  be in human form, including the so-called
"Nordics,"  may  in  fact  be  advanced  humans  from  other productive gardens
(planets)  who  have  been  allowed  to  work  with the EBE's, even though they
haven't  yet  advanced  enough  to earn more evolved vehicles.  The presence of
such  individuals  may  come  in  very  handy at times, as in the famous Travis
Walton  case  where  a large human-looking occupant was able to restore calm to
Walton.
     John  Lear  states  that  UFO  researcher  William  Moore  has a videotape
containing  an  interview  with a colonel connected to MJ-12.  The colonel says
that the EBE's claim to have created Christ.  Once again, Lear draws a negative
conclusion from this, speculating that the claim "could be an effort to disrupt
traditional values for undetermined reasons." (Lear.txt)
     But  what  if  the  claim is true?  If the primary concern of EBE's is the
cultivation  and nurturing of human minds, then isn't it conceivable that Jesus
could  have  been one of them in human "clothing"?  Considering recent evidence
that  human  mothers have been artificially inseminated by extraterrestrials to
produce  hybrids,  isn't  this a possible explanation for Jesus' alleged virgin
birth?   Wouldn't  such  a  hybrid vehicle have given him a greater capacity to
stay  in  touch  with  his  "father," and even perform what humans would see as
"miracles"?
     Consider   that   the   Bible,   divested  of  its  traditional  religious
interpretation,  may  actually  be  a record of close encounters.  According to
this  record,  the extraterrestrials apparently worked closely with the ancient
Israelites and saved them from the terrestrial power of the Egyptians.  But the
EBE's  didn't  hesitate  to wipe out thousands of the Israelites when they were
disobedient.

If  you see this in the light of the EBE's trying to teach humans how to become
more  refined  and  more  evolved,  the first step being simple disciplines and
leaving  a strong impression on human minds, it's food for thought.  Only human
bodies  were  lost, not minds.  It also puts Lear's alleged altercation between
humans and EBE's at the Dulce underground base in a different light.
     Maybe  we  should be asking:  Are we growing in the right way?  How should
we  conduct  ourselves  in  the presence of these individuals and how should we
conduct  ourselves  with each other?  What do we have to gain by treating EBE's
as  hostile invaders?  What is the real purpose of these visitations?  Since we
seem  to  be far less advanced, maybe the only way we can gain is by concluding
they are here for our benefit.


                         J.S.
                         April 1988
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

