alt.alien.visitors 6k
From: artemps@harp.aix.calpoly.edu (A Richard Temps)
Subject: Re: Tesla & Free Energy
Date: Wed, 20 Oct 1993 02:06:09 GMT
Organization: California Polytechnic State University, San Luis Obispo

In article <1139@beacon.rain.com> Bruce.Baugh@f40.n105.z1.fidonet.org (Bruce
Baugh) writes:
>MSGID: 1:105/40.23 2cc04d24
>REPLY: <1993Oct15.070009.123180@zeus.aix.calpoly.edu>
>
> ART> @Date: Fri, 15 Oct 1993 07:00:09 GMT
> ART> From: artemps@harp.aix.calpoly.edu (A Richard Temps)
>
> ART> Yeah but what if there are sources of energy that YOU can't measure
> ART> readily?  EH?   <GRIN>
>Watch closely, ladies and germs...at no time do my hands leave my arms...
>A source of energy that canno be measured readily by the devices that readily
>measure the kinds of energy we use for powering electrical equipment is...
>{wait for it}
>..not readily useful for powering electrical equipment!
>[Exit to thunderous applause.]
>Bruce
> * Origin: Alpha Rho Gamma Online (1:105/40.23)

Well, actually I was saying HIM in particular... those who can construct
the detection equipment, CAN measure it.  heheh, so I'm still right :)

And, since I've been posting this article all the hell and gone all over
the USENET, might as well continue...


 
From:
        New York Times, November 19th, 1898
        Obituary - Keely
 
 
  PHILADELPHIA, Nov. 18 - John Ernest Worrell Keely, the 
inventor of the Keely motor, died to-day at his home in this 
city from pneumonia.  He was taken ill on Saturday last, and 
continued to grow steadily worse until his death.  Mr. Keely 
was sixty-one years of age, and leaves a widow.
 
                -----------------------------
 
  More than thirty years ago John Ernest Worrell Keely first 
announced that he had discovered a mysterious power of immense 
capabilities of industrial application, and ever since that 
time he has been more or less prominent in the public eye.  
Diffident at first with regard to this illimitable force he 
professed to have revealed, of late years he has claimed to 
possess the mastery over it.  For over a generation scientific 
men, engineers, and the lany (? blurred) heard at repeated 
intervals of the wonders of the discovery, but Keely died 
before he had given satisfactory demonstrations that his idea 
could be successfully adapted to commercial use.
  He was born in the old town of Chester, Penn., and for some 
time was a member of a theatrical orchestra, and later a 
decorative painter.  The news that this previously unknwon 
man had invented a motor of tremendous power that was evolved 
from less than a quart of water was first made knwon in 
Philadelphia, and at first received with ridicule, though the 
cleverness of the supposed discover gained a degree of 
credence.  It may be honestly said of Keely's devices that 
hundreds of theoretical scientists, as well as practical 
mechanical experts, attended exhibitions of the wonderful 
power, and no matter how sceptical regarding the motive power 
of what was seen were able to claim that Mr. Keely's 
assertations were fraudulent.  That he did exhibit a machine 
that ran was beyond dispute.
  Considerable capital was soon found to invest in the new 
invention, and a company was incorporated.  The stock was 
eagerly sought in this country, and much of it was taken 
abroad.  But Mr. Keely successively claimed he saw 
possibilities of far better results in improved devices for 
applying the mysterious force, and began dilatory tactics that 
disgusted the stockholders, until they were glad to dispose of 
their stock if a buyer so adventurous as to take it was 
found.  For twenty-five years Keely was at work upon his 
improved apparatus, and during that time the stock of the 
company fluctuated from $500 to 10 cents a share.
  It was not until about 1896 that it was decided Keely should 
construct the engine to demonstrate his theories.  This step 
was not even then taken until after a careful consideration 
by the principals, and upon the advice of distinguished 
foreign mechanical experts.  Within a year the completed an 
engine, or motor, and exhibited it in Philadelphia.
  The motor was inspected by W. J. Frangioli, the General 
Manager of the Manhatten Elevated Railway, Chief Electrical 
Engineer Brown of the Western Union Telegraph Company, and 
Mechanical Engineer Sterrett of the Metropolitan Street 
Railway Company.  They were much impressed and declared that 
the force was a new one.  Keely's apparent inability to apply 
his power to existing machinery, however, always was the 
stumbling block.
  A description of one of the Keely exhibitions that was 
recognized as characteristic of nearly all was written some 
months ago by Julian Hawthorne, who was a professional 
engineer before he became a novelist.  "Movements took place 
for which there were no visible or hitherto recgonized means 
of accounting," he said.  "A heavy metallic sphere revolved at 
great speed.  An isolated compass did the same.  Weights 
immersed in a tall glass jar filled with water rose upward or 
sank again or remained midway.  All that Mr. Keely did was to 
tinker with a stringed muscial machine fitted with singular 
appliances and to blow upon a small mouth organ at intervals.  
The assumption appeared to be that musical notes produced 
vibrations which affected the 'chords of mass' of the things 
operated upon, and the 'polar currents' were in some manner 
induced to participate in the strange results."
  Keely was remarkable in that he never cared to display any 
manifestations of his discovery except to men of mechanical 
and scientific attainments.  In the early days most of his 
stockholders were of that class, but they soon lost patience 
and complained that Keely seemed incompetent to understand or 
develop a nower hitherto unknown upon which he had probably 
stumbled.
 
                -----------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                    W.O.R.L.D. H.E.A.D.Q.U.A.R.T.E.R.S.

