Newsgroups: alt.alien.visitors
Subject: Oh No, another KILL
Date: Tue, 27 Jul 93 14:59:52 GMT


	Oh  No,  another  candidate  for  my  KILL  file.   I  wish  the Flaming
Christians  (tm)  would  keep their gook to their own thread.  The whole idea (I
thought) of having subject categories was to allow users to discriminate between
the subjects and pick ones they are interested in.  I happen to be interested in
UFO's.

	Why oh Why (tm) do the raging heave?

	About UFO's :

	1) science says ...  earth-type planets should be common among
	   stars of our type.  Planetary formation will cause terrestrial
	   planets to form on virtually all single stars.  Anybody know
	   about binaries?

	2) life started right away on our planet, about 1/2 billion years
	   into the 4 billion current lifetime.  Science says ...  life will
	   probably start on most of the other terrestrial planets too.

	3) life has evolved similar structures for the same reasons more
	   than once.  Feet to walk, mouths to eat, eyes to see, etc.  I
	   guess the crown is DNA.  Most earthly DNA is very similar; our
	   DNA is over 99% same as chimps, gorillas.

	4) intellegent life should exist on many other planets in our
	   galaxy.  The main questions are when?  and where?

	5) Our primitive technology has already taken us to the edges of our
	   solar system.  We are looking out much further than that.  It seems
	   that we will advance much more in the next 200 years.  Will we
	   develop interstellar travel?  Even by robot?

	6) It is not very far-fetched to think that other beings have already
	   passed us by some amount, and have already develop interstellar
	   travel.  They could very easily be here now!  All the evidence
	   points to this (radar, sightings, gulp ...  abductions).

	Of course, most of the posters on this thread are just joking their
	life along, or have already concluded (died) that some beliefs are
	the final.  I for one think that this time is the most exiting to
	live in, we are looking at the stars, seeing planets.  I just hope
	to see the UFO people come down and help us.  I guess the dogs in the
	pound think this way too ...


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

