
Message number 9419 in "Alabama UFO Echo"
Date: 07-15-91  18:17
From: Jean-Francois Paquin
To:   All
Subj: UFO UPDATE #2

EID:9ea6 16ef9220
PID: RA 1.01
MSGID: 1:167/102 4e208452
                           U F O   U P D A T E
                              ANTI-MATTER
                     "The heat damage to the tissue
                     is due to natural decomposition,
                      not to some laserlike device."
 ---------------------------------------------------------------------------
--
  You've heard it all before: Herds of cattle have been systematically
mutiled
 by aliens, who swoop down on deserted pastures in flying saucers, do their
 dirty deeds, and disappear.  Ever since thse claims emerged in the Sixties,
 debunkers have swiftly replied.  The straight, deep cuts found on cattle are
 inflicted by vicious wild animals and cults, the critic said.  As time went
 on, even most professional UFOlogists - and the public - agreed.
  But now the debate has been revived.  According to award - winning
filmmaker
 Linda Moulton Howe, author of the new book "An Alien Harvest", the strange
 surgeries could not have been performed by natural predators or by humains,
 as the debunkers claim.  To make her argument, Howe presents new case
studies
 with photos of mutilated cattle.  She includes interviews with farmers,
 ranchers, and law enforcement officials, as well as transcripts of hypnosis
 sessions with UFO abductees, two of whom claim to have witness the aliens in
 the act.  Howe even cites what she says is government knowledge of these
 events.
  Her strongest evidence, however, is a medical report on tissue samples
taken
 from five mutilated animals last March.  Conducted by
pathologist/hematologist
 John H. Altshuler of the University of Colorado in Denver, the report found
 that cuts were made "at a temperature of at least three hundred degrees
 Fahrenheit in less than two minutes."
  The report, "Howe says, confirms high heat, as well as rapid, pinpoint inc-
 isions that exclude natural predators."  What's more, she saids, "the laser
 equipment needed for pinpoint high-heat excisions of tissue can weigh more
 than five hundred pounds, take a team of experts to set up, and require
 tremendous power.  The idea that a satanic cult could be operating such
 equipment stretches my credibility much more than does the existence of
alien
 life forms."
  The skeptics do not agree Corneil veterinanan John M. King says that "every
 mutilation case I've seen so far has been questionable."  Besides, he says,
 after studying Altshuler's slides, he believes that heat damage in the issue
 is due to autolysis - natural decomposition - not to a laserlike device.
 Daniel Kagan, author of Mute Evidence (Bantam, 1984), a book about cattle
 mutilation, concurs, Howe's theory, he says, "is impossible to prove."
  Kenneth Rommel, a former FBI agent and author of a 297 pages federally
funded
 report on the subject, is skeptical as well.  Cattle mutilation claims, says
 Rommel, are "a bunch of garbage, a bunch of very creative writing on the
part
 of the media, and a lot of statements made by law enforcement officials and
 others that are totally unsupported by fact."  Indeed, Rommel's report,
 written in 1980 for the state of New Mexico, found only natural causes, inc-
 luding predator/scavenger action, at the root of mutilation claims.
  But Howe is sticking to her guns.  "Alienness is the very hallmark of the
 animal mutilations," she says.  "Over twenty-two years very little makes
 sense.  This material should be treated credibly, like any other medical of
 science story."
                                       - PEGGY NOONAN
 ---------------------------------------------------------------------------
                                                   Jean-Frac  
 
---
 * Origin: Le Voyageur de L'Imaginaire <== Montreal, Que ==> (1:167/102)

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

