alt.alien.visitors 11k
From: linebaug@cps.msu.edu (Kurt P Linebaugh)
Subject: Re: NEW YORK ABDUCTION SIGHTING
Date: 22 Oct 1993 03:28:54 GMT
Organization: Dept. of Computer Science, Michigan State University

In article <1993Oct21.022811.21336@csc.canberra.edu.au>
jrc@drongo.canberra.edu.au (Jim Cushing) writes:
>In article <49.3103.216.0NEB22F6@cdreams.com> daniel.del.valle@cdreams.com
(Daniel Del Valle) writes:
>>
>>  Has any more been said on the supposed sighting by some high official
>>muckity-muck who was in a car on a well known bridge, in the middle of
>>downtown Manhattan?
>>
>>   It went something like "The High placed person in  Goverment/Politics
>>had seen, along with two security aides , some Alien beings come THROUGH
>>an apartment complex wall while carrying a human female in some form of
>>manner which required no contact with her in a physical manner.
>>  These beings proceeded to take the human to a "Craft of alien design"
>>which then submerged under the river that the bridge had spanned.
>>
>>   Inquiry was made, supposedly at the official's request and the Female
>>human was eventually found and interrogated in a infomal and unlawfull
>>way.  (ONE of the aides involved supposedly forced the female to remove
>>her shoes....Under the assumption that he had which as he said..."Aliens
>>all have but three toes".
>>
>>  (hey...I read all this right in this conf.  so don't flame ME about
>>the weirdo postings).
>>
>> Anyways, thats about what I remember...it was posted about three months
>>back and wondered if anyone heard more to the story?
>>
>> D.
>
>I must have missed it also.  I would be grateful also for further info, if
>someone has any.
>
>       Jim
>
>
>-- 
>| Jim CUSHING                                                       |
>| Internet:  jrc@asgserver.canberra.edu.au   University of Canberra  |
>| Tel: +61 6 201 2278  Fax: +61 6 201 5182   Australia               |
>----------------------------------------------------------------------


This is a report on one of the highlights of the 1992 MUFON Symposium
in Albuquerque, NM, July 11-12.

In his talk on abductions July 11, Budd Hopkins reported on the case of

Linda, whose abduction has been confirmed by several witnesses. The
following is a synopsis of his report:

---

On or about the evening of November 30, 1989, at approximately 3:15 AM,
Linda (last name withheld) was asleep in her apartment on the 12th
floor of an apartment building in New York City, together with her
husband and two young sons. She made contact with Budd Hopkins and
under hypnosis reported being levitated off her bed, approached by
three grey aliens, and transported with them through her apartment wall
out above the street and then up into a floating disk. She reported
that she sensed her nightgown being drawn up to her face.

A few weeks later, Dan (last name withheld) wrote a letter to Hopkins,
stating that he and his partner Richard (last name withheld) had
witnessed the event from a car parked on the street about a block
away.  He described a young woman and three small grey creatures
emerging from the side of the building at the 12th floor in a fetal
position, arms wrapped around their legs, head up, with one creature
above the woman and the other two below and to each side. After
emerging from the side of the building, their bodies extended and they
were then lifted up and into the floating disk, which was described as
having an orange glowing topside, with yellow illumination extending
down and outward, except for a narrow bluish beam extending straight
downward up which the four figures were lifted. Dan reported that after
the figures entered the craft, it then moved over and down into the
river (name withheld by author) and never reappeared. Dan described
himself and Richard as "undercover policemen" who would not publicly
come forward for fear of damaging their careers. Dan said they were
both extremely upset by the incident, fearing for the life or safety of
the young woman, and distressed that they had been unable to do
anything to help her.  Dan stated that he and Richard would attempt to
visit the apartment from which Linda had been taken to see what became
of her.

Having no way to contact Dan or Richard, Hopkins read their letter to
Linda, advising her that they might visit her, and asking her to ask
them to contact him again if they did.

Dan and Richard then went to Linda's apartment, and when they identified
themselves, Linda told them Hopkins had told her to expect them. Dan
and Richard were very relieved that Linda was seemingly okay, and Linda
expressed mixed feelings, saying that it might have been easier to
accept being crazy than having it be confirmed that it really happened.

Dan and Richard did not agree to visit Hopkins, but Linda did get them
to agree to send Hopkins an audiotape giving a more detailed account
of the events of November 30, and a few days later Hopkins did receive
the audiotape, which he played for the MUFON audience. Dan reported that
Richard was so concerned about Linda that he had taken to observing 
her and her apartment during off hours to make sure she was okay.

In the meantime, Linda developed discomfort in her right nostril and
visited her physician, who took an Xray. A day or two later, before the
Xray was developed and returned, Linda woke up with blood over her face
and bedding from her right nostril. The Xray was shown to the MUFON
audience. It clearly showed a cylindrical radio-opaque object, perhaps
2-4 mm in length, with a helical pointed extension off each end and to
one side. Subsequent examination showed no object present and under
hypnosis it came out that Linda had been visited again by aliens and
the object removed.

In the meantime, Hopkins tried to identify Dan and Richard. Then he was
contacted by a woman who reported that she had been driving on a major
New York bridge (name withheld by author) on the evening of November
30, 1989, together with a few other cars, when her vehicle stopped,
together with all electrical activity. She then noticed an orange glow
and saw a glowing disk floating above and to the side of an apartment
building near the bridge. She saw a young woman and three small grey
creatures emerge from the side of the building, from an upper floor
about the level of the bridge, in fetal position, then extend before
lifting up into the disk along a blue beam. She also reported that
people in other stalled vehicles also saw the incident. After the disk
left, her car's dome light came on again and she was able to restart
her car and leave the area.

When asked to remember the event and count off the number of seconds it
took from the time the figures emerged from the side of the building
to the time they unfolded, the witness estimated x seconds (number
withheld by author).

In the meantime, Dan and Richard accosted Linda on the street, asking
her to come with them. When she refused, they took her by force to
another location and interrogated her. They seemed particularly
concerned about whether she could tell them whether the aliens had
known about the men witnessing the event. They also removed her shoes
and examined her feet, seeking confirmation that she was human, because
they thought aliens had no toes.

Under hypnosis, Linda was able to give Hopkins the license number of
one of the vehicles used in arresting her and part of the license
number of the other. From that and other investigation, Hopkins was
able to learn that they are not policemen, but US government agents.
The men further revealed to Linda that at the time of the incident,
their car had been moving and lost power, and that they had a third
party with them, a high public official who they were escorting, who
also witnessed the incident. They excused their own abduction of her as
a matter of "national security".

Hopkins reported that he has been able to obtain a photograph of one of
the two men, knows their identities and their agency, and knows the
identity of the high public official who was with them.

Hopkins further reported on some other visits to Linda and her family.
It turned out that her youngest son had been similarly abducted from
their apartment several months before the events of November 30, 1989.
And during a later overnight visit by a young family friend, Linda, her
husband, two sons, and their guest all awoke with severe nosebleeds
from their right nostrils.

One of the two men also provided a drawing, which closely resembled one
done by the witness on the bridge, and also resembled one done by the
son of Linda who had been abducted. One of the men also estimated that
the duration from emergence to unfolding was about x seconds (same
number reported by bridge witness).

Hopkins then produced Linda, who further elaborated on her experiences
and answered questions from the audience.

In subsequent remarks and remarks to the author in private, Budd Hopkins
said he hoped that more witnesses would come forward, and that the
public official would come forward, if not in public then at least to
privately contact him. He confirmed that he is withholding a number of
details that he will use to verify the authenticity of any witness
accounts he may receive.

Linda appears to be in her mid-30s, slender, attractive, about 5'6",
with long brown hair, an Italian-American Catholic whose boys go to
parochial schools.

Arch-debunker Phil Klass was very careful to get a good photograph of
Linda.

The author asked Hopkins whether he had taken precautions to make sure
the facts come out in case anything happens to him. Hopkins is
recovering from a recent operation, but says he is now feeling fine. He
assured the author he has thought about the problem and that was the
reason he decided to take the matter public at this time. He said he is
trying to get a more complete report published in the New York _Post_,
so readers should look for it there. If any mishap should befall
Hopkins, or any attempt be made to silence or discredit him, readers
should not fail to ask penetrating questions about the matter.

This case is significant because there have heretofore been few cases
of abductions witnessed by persons who were not among the abducted.
Hopkins expressed the opinion that the event may, at least in part,
have been staged for the benefit of the public figure who witnessed it.

The feelings of some in the audience may have later been summarized by
Shelley ..., one of the attendees, who said "God, I hope it's not Dan
Quayle!"

---

The author apologizes for any errors in the above report, taken from
memory after returning from the Symposium.

---

jdr@starflight.corp.sun.com, starflt@uunet.uu.net
Jon Roland
Starflight Corporation, 1755 E Bayshore Rd #9A,
Redwood City, CA 94063-4142, 415/361-8141

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                    W.O.R.L.D. H.E.A.D.Q.U.A.R.T.E.R.S.

