(C) - Copyright 1989 by Milton William Cooper
All Rights Reserved


    This file contains the absolute true information regarding the alien presence on earth and the U. S. government's involvement with the aliens. This file contains only the information as I saw it and only my information. It does not contain any information from any other source.
    It was necessary for me to issue this information previous to this release in a manner which would decieve the government until someone was able to independently confirm my identity, my employment, my service record, my intelligence background, the identity of the person to which I gave the information in 1972, his acknowledgement of the information and when it was given to him, that the information is correct, that I have not seen him since 1974, and that I have not communicated with him in any form since 1976. This was necessary because this file is my death warrant if MJ-12 continues to operate in a manner consistent with its history.
    All in the last paragraph has been independently verified by 2 different people who have no connection with each other. One is a journalist with the Las Vegas Bullet, a newspaper. The original information that I first released was not much different than what you will find here. Only some names were different and just enough (I hoped) to convince MJ-12 and MAJI that I was not a threat long enough to have independent verification of the facts before I risked death. I wish to make it absolutely clear that I do not consider myself a hero. I believe that most of you would do the same thing if you knew the truth. I gave an oath that I would uphold and protect the Constitution of the United States of America and I take that oath very seriously. I am doing no more now than I did when I fought in Vietnam. I am doing my duty.
    Please make copies of this file and send it to your Congressman, your Senator, the Attorney General of the United States, and to the Supreme Court. Send it also to everyone you know. Send anything else you may have which tends to support the information.
    I, Milton William Cooper, 1311 S. Highland #205, Fullerton, California 92632, (714) 680 - 9537, do solemnly swear that the information contained in this file is true and correct to the best of my knowledge. I swear that I saw this information in 1972 in the performance of my duties as a member of the Intelligence Briefing Team of the Commander In Chief of the Pacific Fleet as a Petty Officer in the U. S. Navy. I swear that I underwent hypnotic regression in order to make the information as accurate as possible. I swear that I can and will take a lie detector test or any other test of any reputable persons choosing in order to confirm this information. I swear that I can and will undergo hypnotic regression conducted by any reputable and qualified doctor of any reputable persons choosing in order to confirm this information. I will not, however, submit to any test or hypnosis by anyone who is now or has ever been connected with the government in any capacity for obvious reasons.
    The following is a brief listing of everything that I personally saw and know from 1972, and DOES NOT contain any input from any other source whatsoever.

    MAJESTY was listed as the code word for the President of the United States for communications concerning this information.
    OPERATION MAJORITY is the name of the operation responsible for every aspect, project, and consequence of alien presence on earth.
    GRUDGE Contains 16 columes of documented information collected from the beginning of the United States investigation of Unidentified Flying Objects (UFOs) and Identified Alien Craft (IAC). The project was funded by CIA confidential funds (non-appropriated). The purpose of project GRUDGE was to collect all scientific, technological, medical, and intelligence information from UFO/IAC sightings and contacts with alien life forms. This orderly file of collected information has been used to advance the United States space program.
    MJ-12 is the name of the secret control group. President Eisenhower commisioned a secret society known as THE JASON SOCIETY (JASON SCHOLARS) under the leadership of the Director of Central Intelligence (Allen Welsh Dulles), Dr. Zbigniew Brzezinski (President of the Trilateral Commission from 1973 until 1976), and Dr. Henry Kissinger (leader of the scientific effort), to sift through all the facts, evidence, technology, lies and deception and find the truth of the alien question. The society was made up of 32 of the most prominent men in the country and the top 12 members were designated MJ-12. MJ-12 has total control of everything. They are designated by the code J-1, J-2, J-3, etc. all the way through the members of the Jason Society. The director of Central Intelligence was appointed J-1 and is the Director of MJ-12. MJ-12 is responsible only to the President. The cost of funding the alien connected projects is higher than anything you can imagine. MJ-12 assassinated President Kennedy when he informed them that he was going to tell the public all the facts of the alien presence. He was killed by the Secret Service agent driving his car and it is plainly visible in the film held from public view. A secret meeting place was constructed for MJ-12 in MARYLAND and it was described as only accessible by air. It contains full living, recreational, and other facilities for MJ-12 and the JASON SOCIETY. It is codenamed "THE COUNTRY CLUB". The land for "THE COUNTRY CLUB" was donated by the Rockefeller family. Only with those TOP SECRET/MAJIC clearance are allowed to go there.
    MAJI is the MAJORITY AGENCY FOR JOINT INTELLIGENCE. All information, disinformation, and intelligence  is gathered and evaluated by this agency. This agency is responsible for all disinformation and operates in conjunction with the CIA, NSA the Defense Intelligence Agency, and the Office of Naval Intelligence. This is a very powerful organization and all alien projects are under its control. MAJI is responsible only to MJ-12.
    SIGMA is the project which first established communications with the aliens and is still responsible for communications.
    PLATO is the project responsible for diplomatic relations with the aliens. This project secured a formal treaty (illegal under the Constitution) with the aliens. The terms were that the aliens would give us technology and would not interfere in our history. In return, we agreed to keep their presence on earth a secret, not to interfere in any way with their actions, and to allow them to abduct humans and animals. The aliens agreed to furnish MJ-12 with a list of abductees on a periodic basis.
    MAJIC is the security classification and clearance of all alien-connected material, projects, and information. MAJIC means MAJI controlled.
    AQUARIUS is a project which compiled the history of alien presence and their interaction with Homo Sapiens upon this planet for the last 25,000 years and culminating with the Basque people who live in the mountainous country on the border of France and Spain and the Syrians or Assyrians.
    GARNET is the project responsible for control of all information and documents regarding this subject and accountability of the information and documents.
    PLUTO is a project to evaluate all UFO/IAC information pertaining to space technology.
    POUNCE, this project was formed to recover all downed/crashed craft and aliens. This project provided cover stories to mask the true endeavor when necessary. Covers which have been used: crashed experimental aircraft, construction, mining, etc. This project has been successful. This project is ongoing.
    LUNA is the alien base on the far side of the Moon. It was seen and filmed by the Apollo astronauts. A base, a mining operation using very large machines, and the very large alien craft described in sighting reports as mother ships exist there.
    NRO is the National Recon Organization based at Fort Carson, Colorado. It is responsible for security for all alien or alien craft connected projects.
    DELTA is the designation for the specific arm of the NRO which is especially trained and tasked with security of the following top secret projects:
    BLUE TEAM - The first project responsible for reaction/recovery of downed/crashed alien craft and/or aliens. This was an Air Force Material Command Project.
    SIGN - The second project responsible for the collection of intelligence and determining if alien presence constituted a threat to the national security. Sign absorbed Blue Team. This was an Air Force/CIA project.
    REDLIGHT - Mission was to test fly recovered alien craft. This poject was postponed after every attempt resulted in destruction of the craft and and death of the pilots. This project was carried out at "Area 51" in Nevada (Groom Lake/Dreamland). Project Redlight was resumed in 1972. This project has been partially successful. UFO sightings of craft accompanied by black helicopters are Project Redlight assets. This project is ongoing at "Area 51" in Nevada.
    SNOWBIRD - Established as a COVER for Project Redlight. A flying saucer "TYPE" craft was built using conventional technology. It was revealed to the press and flown in public on several occasions. The purpose was to explain accidental sightings or disclosures of Redlight as having been the SNOWBIRD craft. This was a very successful disinformation operation. This project is only activated when needed. It has not been used for many years. This project is currently in mothballs until needed again.
    BLUE BOOK - This was an Air Force UFO/Alien Intelligence collection and disinformation project. This project was terminated and its collected information and duties were absorbed by Project Aquarius. Classified report named "Grudge/Blue Book Report No. 13" is the only significant information derived from the project and is unavailable to the public.
    JOSHUA is a project to develop a low frequency pulsed sound generating weapon. It was said that this weapon would be effective against the alien craft and beam weapons.
    EXCALIBUR is a weapon to destroy the alien underground bases. It is to be a missile capable of penetrating 1000 meters of Tufa/hard packed soil such as that found in New Mexico with no operational damage. Missile appogee not to exceed 30,000 feet AGL and impact must not deviate in excess of 50 meters from designated target. The device will carry a one megaton nuclear warhead.
    ALIENS, there were four types of aliens mentioned in the papers. A LARGE NOSED GREY with whom we have the treaty, the GREY reported in abductee cases that works for the LARGE NOSED GRAY, a blond human like type described as the NORDIC, a red-haired human like type called the ORANGE. The homes of the aliens were described as being a star in the contellation of Orion, Barnards star, and Zeta Riticuli 1 & 2. I cannot remember even under hypnosis which alien belongs to which star.
    EBE is the name or designation given to the live alien captured at the site of the 1949 Roswell, New Mexico, crash. He died in captivity.
    KRLL or KRLLL or CRLL or CRLLL pronounced Crill or Krill was the hostage left with us at the first Holloman landing as a pledge that the aliens would carry out their part of the basic agreement reached during that meeting. KRLL gave us the foundation of the yellow book which was completed by the guests at a later date. KRLL became sick and was nursed by Dr. G. Mendoza, who became the expert on alien biology and medecine. KRLL later died (I'm not sure of his death as this memory may be a carry over from EBE). His information was diseminated under the pseudonym O. H. Cril or Crill. KRLL became the Alien Ambassador to the United States.
    GUESTS were aliens exchanged for humans who gave us the balance of the yellow book. At the time I saw the information there were only three left alive. They were called (ALFs) Alien Life Forms.

GENERAL INFORMATION

    RELIGION  The aliens claim to have created Homo Sapiens through hybridization. The papers said that RH-blood was proof of this. They further claimed to have created all our major religions. They showed us a hologram of the crucifixion of Christ which the government filmed. They claim that Jesus was created by them.
    ALIEN BASES exist in the four corners area of Utah, Colorado, New Mexico, and Arizona. Six bases were described in the 1972 papers, all on Indian reservations and all in the four corners area. The base near Dulce was one of them.
    MURDER  The documents stated that many military and government personnel had been terminated (murdered without due process of law) when they had attempted to reveal the secret.
    CRAFT RECOVERIES  The documents stated that many craft had been recovered. The early ones from Roswell, Aztec, Roswell again, Texas, Mexico, and other places.
    GENERAL DOOLITTLE made a prediction that one day we would have to reckon with the aliens and the document stated that it appeared that General Doolittle was correct.
    ABDUCTIONS were occurring long before 1972. The document stated that humans and animals were being abducted and/or mutilated. Many vanished without a trace. They were taking sperm and ova samples, tissue, performed surgical operations, implanted a spherical device 40 to 80 microns in size near the optic nerve in the brain and all attempts to remove it resulted in the death of the patient. The document estimated that one in every 40 people had been implanted. This implant was said to give the aliens total control of that human.

CONTINGENCY PLAN SHOULD THE INFORMATION BECOME PUBLIC OR SHOULD THE ALIENS ATTEMPT TAKEOVER

    This plan called for a public announcement that a terrorist group had entered the United States with an atomic weapon. It would be announced that the terrorists planned to detonate the weapon in a major city. Martial law would be declared and all persons with implants would be placed into concentration camps. The press, radio, and TV would be nationalized and controlled. Anyone attempting to resist would be arrested or killed.

CONTINGENCY PLAN TO CONTAIN OR DELAY RELEASE OF INFORMATION

    This plan called for the use of MAJESTIC TWELVE as a disinformation ploy to delay and confuse the release of information should anyone get close to the truth. It was selected because of the similarity of spelling and the similarity to MJ-12. It was designed to confuse memory and to result in a fruitless search for material which did not exist.
    I have information now (its about time) that the existence of Project Joshua has been confirmed. The weapon was developed and assembled at Ling Tempco Vought in Anaheim, California. It was described to me as being able to totally level ANY man-made structure from a distance of two miles. It was tested at White Sands Proving Grounds. It was developed between 1975 and 1978. It is a long horn-shaped device connected to a computer and amplifiers. LTV has since moved from its Anaheim facility which was near the Grand Hotel across the street from Disneyland.
    I have also confirmed the existence of an alien craft at a hangar at Edwards AFB. The hangar is at North Base. It has been guarded by NON Edwards personnel (NRO - DELTA). The guards had a badge that was red with a black triangle on the face of the badge. No one was allowed near the hangar without the badge. These people are no longer guarding the hangar. The Edwards security force are instructed to check the hangar each hour and report status. The hangar is locked and no one is allowed inside. Edwards security personnel have been instructed never to enter the hangar even if it has been broken into.

This is one of the insignia that is on the alien craft. It is called a TRILATERAL insignia. I do not know what it means. It is in GRUDGE/BLUE BOOK REPORT NO. 13 and my sources confirm that this is the alien flag so to speak.

MALEVOLENT ALIEN FORM (ALF) DESCRIPTION
    The typical MALEVOLENT (ALF) as represented thus far can be described as follows:
    1. Between 3 and 5 ft. in height
    2. Erect standing biped. Long thin legs.
    3. Small build (thin).
    4. Head larger than normal (to human proportions).
    5. Absence of auditory lobes (external ears).
    6. Absence of body hair
    7. Large, tear-shaped eyes, opaque black with vertical slit pupils
    8. Eyes slanted approximately 35 degrees.
    9. Small, straight mouth, thin lips
   10. Arms resemble praying mantis (normal attitude) and reach to knees (extended).
   11. Long hands (small palm).
   12. Claw like fingers, two short, two long (webbed).
   13. Tough, gray skin with a reptilian texture.
   14. Small feet, 4 small claw-like toes.
   15. Some organs are similar to humans but developed in a different evolutionary process.
   16. The most significant finding is that they have a non-functioning digestive system and two separate brains. Digestive system in those examined were atrophied. Conforms to absense of provisions in recovered craft (Preliminary finding).
   17. Movement is deliberate, slow, precise.
   18. Secondary finding after study shows that the aliens require human blood and other human biological substances to survive. In extreme circumstances they can subsist on other animal fluids. Food is converted to energy by chlorophyl through photosynthesis and waste products are excreted through skin. (Did they evolve from plant life? Not known at this time.) These creatures possess two brains separated by nid-cranial lateral bone partition (anterior brain - posterior brain) with no apparent connection between the two.

ADDITIONAL DATA

    GUEST: Alien life form held prisoner in an area known as the Ice Cave at Los Alamos, New Mexico. There were originally 16 captive aliens held at this location. 15 have died. The alien "guests" furnished extensive information on the aliens and their history which is known as the "Yellow Book". These "guests" were fed ice cream and liked strawberry above all other flavors. These aliens were held in exchange for 16 humans who became "guests" of the aliens. No information regarding the human "guests" is available from any source. The "guests" enjoy music of a far eastern nature and especially enjoy music which originates from Tibet. They possess an extremely high IQ which is in the 200 range. They have a tendency to lie.
    RELIGION: The aliens claim that man is a hybrid created by them. They claim that all religion was created by them to hasten the formation of a civilized culture and to control the human race. They claim that Jesus was a product of their efforts. The aliens have furnished proof of these claims and have a device that allows them to show audibly and visually any part of history that they or we wish to see. They claim that RH-blood is the proof of hybridization, and our own science tends to validate this claim.
    This file contains, (1) my reason for releasing this information to the public, (2) my credentials, (3) the existence of one other person to whom I gave the information in 1972 in anticipation of one day needing to validate the information.
    There are two reasons for releasing this information at this time. (A) when I first saw the information I was sure that the government would handle the situation and not allow the people to be abducted, injured, or just disappear.
    My belief in the government has proven false. Not only has it not been handled, but the situation has deteriorated and the incidents have increased worldwide. What has happened is against the Constitution of the United States of America which I have sworn to uphold and protect. What is happening violates the human rights of every citizen of the world. It could happen to any member or members of my family or your family at any time. I am a loyal American and have never divulged any of my country's secrets and - except for this one - I never will.
    I do not believe that revealing this secret is against the law as the secret itself violates every law that has ever been written. Senator Barry Goldwater was the Chairman of the Senate Committee which approved funds for the CIA and has stated publicly that he has no knowledge of any of this. That means it is a fact that Congress is ignorant of what is going on. In fatc, I believe it is my duty to expose it as thoroughly and quickly as possible. I only regret that I have waited so long. I waited because I believed so much in our system of government. (B) In my efforts to get the information out it became obvious that soon the government would discover what I am doing and my life would be in danger. I believe that my life is now in danger and the only way to protect myself is to go public with the information. I realize that the information is hard to swallow and that many people will not believe it. I also realize that I have exposed myself to ridicule. So be it! If I am prosecuted or harned in any way you all will know that the information is correct. If I suddenly disappear you will all know that the information is correct.

INTELLIGENCE BACKGROUND

    Being the son of an Air Force officer I was reared on Air Force bases all over the world. My father was a pilot. As a child, I repeatedly overheard pilots and airmen discuss strange stories involving UFOs, Foo Fighters, strange crashes of craft "not from here", and other subjects that were exciting to me at the time. I graduated from high school in Japan and shortly there-after joined the Air Force. I finished basic at Lackland Air Force Base and was assigned to the Strategic Air Command. I was an Aircraft and Missile Pneudraulic Technician. During my training instructors would regale us with tales of lonely nights spent on flight lines, alert pads, and missile silos. They told of strange alien craft that would come down and paralyze the men on station and then remove the warhead from the missile and disappear at fantastic speed. I met a sargeant who told me that he was part of a team that transported such a large crashed disc that it could only be moved at night on back roads and fences and poles had to be torn down and replaced as the convoy passed. I listened to all these stories and wondered what was going on, but didn't really believe them. I was discharged from the Air Force in 1965. I was very adventurous at the time and joined the Navy in December of 1965. I volunteered for submarines and was assigned to the USS Tiru (SS-416) at Pearl Harbor, Hawaii.
    On a cruise to the Portland, Seattle area, while on look-out a UFO the size of an Aircraft carrier rose up out of the water and disappeared into the clouds while we were on the surface and I was the port lookout. It descended back down into the water and rose back up into the clouds again several times. It was witnessed by myself, the Starboard lookout, the Officer of the deck, the Captain, and the Chief Quartermaster who took pictures. We were told not to discuss it with anyone ever.
    Upon our return and docking at Pearl Harbor, a man in plain clothes came aboard and talked to each of us with only the Captain present. He identified himself as an Intelligence Officer (ONI) and asked me what I saw. I began to tell him and he yelled at me to stop and then he again asked me what I saw. I told him that I had not seen anything and he smiled at me and told me I was a very good sailor. He told me that was the right answer and dismissed me. I soon grew tired of the cramped quarters of a submarine and de-volunteered. The rest of my history is as follows.
    My primary military occupation is Quartermaster (Navigation). My secondary NEC is 9545 (Internal Security).
    Tombigbee (AOG-11) - Pacific and Vietnam sea duty.
    Camp Carter, Vietnam - Naval Security and Intelligence, Danang Harbor Patrol (gather intelligence and secure the harbor) and Cua Viet (DMZ) river patrol duty (gather intelligence and secure the river).
    USS Charles Berry DE-1035 - Pacific sea duty.
    CINCPACFLT Staff - Commander in Chief of the Pacific Fleet Staff - OPSTAT reporting and Naval Intelligence Briefing Team, Petty Officer of the Watch in the Command Center.
    USS Oriskany CVA-35 - Pacific sea duty.
    Honorable Discharge - December 1975 Rank E-6
    Since leaving the Navy, I have worked at several companies engaged in work for the government or the intelligence community. Some of this work involved training foreign military personnel. I have also obtained a college degree in photography. This is a field I have long been interested in.
    I am not now connected with the government or the intelligence community except for friends that I have made over the years. Most recently I have been involved in management of civilian training facilities, including:

    Admissions Representative
    Airco Technical Institute
    Long Beach, California

    Admissions Representative
    Adelphi Business College
    Anaheim, California

    Executive Director
    Adelphi Business College
    Van Nuys, California

    Marketing Executive
    United Education & Software
    Encino, California

    Executive Director
    Pacific Coast Technical Institute
    Anaheim, California

    In 1972 I related this information to one other person for self protection and so that the information could be verified at some later date should the government not handle the situation correctly. I gave him the information on the eve of my wedding. The last person-to-person contact I had with him was in 1974. The last contact of ANY kind was in 1976 or 1977 by phone. I have not seen him, written him, phoned him, or had any contact with him at all since that time. I maintained this distance to prevent any accusation of collusion or hoax should it ever be necessary to release the information. I also did it for his protection so that he would not be involved should the government decide to harm me before the information could be released. I gave him a copy of the information in the form of an original document. I retained the other copy, but mine was destroyed in a storage fire. He can and will verify the information to the right person with the right code (which we agreed upon) to release it. Three people have his name, the last place he lived in 1976, and the code. I will not contact him until the information is verified. He can validate my intelligence background and the information. He can state all of this truthfully and because of our separation over the years will be able to pass any lie detector test to prove this is not a hoax. I would also be able to pass the same test or any other test (sodium pentathol, etc.).
    I have also recieved a call from a man named Christopher who called from an area code in Maryland. By his conversation with me on the phone, I know that he has also seen the Majority information and the Grudge document. I also know that he is a member of Compuserve. That is all I know about him. I left out a graphic on the reconstructed document that I posted in my MAJIC file and he questioned the ommission. It is a minor detail that I did not think important, but he spotted it. The only way he could have known that the graphic was missing would be that he has seen it himself. The graphic was two lightning bolts which strike at the bottom of the finned rocket which is enclosed in the circle. Since I could not put graphics in the document, I only included a short description.
    I tested my father once by relating that I had seen information while in the Navy that the government had recovered UFOs which had crashed. I did this to gauge his reaction because I knew that at one time when I was very little, he was the radar officer at White Sands Proving Ground. He gave me a very knowing look and advised me not to talk about it. I have never discussed the matter with him since.
    HISTORY WILL BE THE JUDGE OF ME AND THIS INFORMATION AND I HAVE NO FEAR OF THAT JUDGEMENT. I SWEAR THAT THIS INFORMATION IS TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE.
    I wish to thank all those people who have aided me in reaching this point for their patience and understanding. I owe you all more than I can ever repay.
    Finally, it does not matter who is right or wrong, or if a project name is in the wrong place. It does not matter who is working for who or what is really what. It should be obvious by now that something sinister and terribly wrong is going on involving certain members of the government and the UFO phenomenon. We must all band together and expose it now. I have done my part as best I could. I can add nothing else except my testimony in Congress or a court of law that what I saw and have written in this file is true and that I really saw it.
    COME FORWARD NOW IF YOU HAVE ANY INFORMATION AT ALL WHICH WILL SUBSTANTIATE THIS INFORMATION. THIS MAY BE THE ONLY CHANCE TO EXPOSE THIS TERRIBLE SITUATION. IF I FAIL, YOU ALL FAIL.

                                         Milton William Cooper (Bill)

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

