L---+---T1----+-T--2----T----3--T-+----4T---+---T5----+-T--6-----------------R
27-AUGUST-1993                                       Seattle, Washington, USA

Recently, a case was presented in the popular UFO press, (UFO Magazine, 
Sunland CA), in which the US Air Force stated that the "MJ-12 Presidential 
Briefing Paper", was "bogus" in reply to an Freedom of Information Act request 
(FOIA). 

This file contains reproductions of all documents received from the FBI in 
response to our FOIA requests about investigations into the release of the 
supposedly highly classified "MJ-12" paper.  In short, the FBI now says that 
the "MJ-12" paper is "bogus" too. 

The events described in these documents are most interesting.  Please note the 
role of Air Force Office of Special Investigations (AFOSI): An AFOSI Special 
Agent approaches the Dallas FBI office with a copy of the MJ-12 paper, asking 
the FBI to determine the authenticity of the document.  FBI Dallas asks FBI 
Headquarters, (FBIHQ), Washington DC, what to do.  FBIHQ asks AFOSI 
Heaquarters, Washington DC, and is told that the document is "fabricated", and 
"completely bogus".  FBIHQ "advises" Dallas FBI to close the investigation.  

Apparently no FBI investigation was undertaken!?

                 Dale Goudie                     Jim Klotz
            CUFON Information Director          CUFON SYSOP

 ============================================================================

4-694 (Rev.8-22-89)                     U.S. Department of Justice
                                        Federal Bureau of Investigation

                                        Washington, D.C. 20535    OCT  7 1992

                                        Subject of Request: Majestic 12
                                        FOIPA No. 364,691    /190-HQ-1036984



Dear Mr. Goudie:

Enclosed are copies of documents from FBI records. Excisions have been made to 
protect information exempt from disclosure pursuant to Title 5, United States 
Code, Section 552 and/or Section 552a. In addition, where excisions were made, 
the appropriate exempting subsections have been cited opposite the deletions. 
Where pages have been withheld in their entirety, a deleted page information 
sheet has been substituted showing the reasons or basis for the deletion. The 
subsections cited for withholding information from the enclosed documents are 
marked below: 

                   Section 552                           Section 552a

   [ ](b)(1)                        [ ](b)(7)(A)         [ ](d)(5)
   [ ](b)(2)                        [ ](b)(7)(B)         [ ](j)(2)
   [ ](b)(3)_______________________ [X](b)(7)(C)         [ ](k)(1)
      _____________________________ [X](b)(7)(D)         [ ](k)(2)
      _____________________________ [ ](b)(7)(E)         [ ](k)(3)
      _____________________________ [ ](b)(7)(F)         [ ](k)(4)
   [ ](b)(4)                        [ ](b)(8)            [ ](k)(5)
   [ ](b)(5)                        [ ](b)(9)            [ ](k)(6)
   [ ](b)(6)                                             [ ](k)(7)


(See Form 4-694a, enclosed for an explanation of these exemptions.)

Pursuant to your request, 9 page(s) were reviewed and 9 page(s) are being 
released.

During the review of material pertinent to the subject of your request, 
documents were located which

      [ ]  originated with another Government agency(ies).
           These documents were referred to that agency(ies) for review and 
           direct response to you. 

      [ ]  contain information furnished by another Government agency(ies). 
           You will be advised by the FBI as to the releasability of this 
           information following our consultation with the other agency(ies). 

                                                                      FBI/DOJ
 ============================================================================

4-694a (Rev. 12-4-86)

                           EXPLANATION OF EXEMPTIONS

          SUBSECTIONS OF TITLE 5, UNITED STATES CODE, SECTION 552

(b)(1)    (A) specifically authorized under criteria established by an 
          Executive order to be kept secret in the interest of national 
          defense or foreign policy and (B) are in fact properly classified 
          pursuant to such Executive order; 

(b) (2)   related solely to the internal personnel rules and practices of an 
          agency; 

(b) (3)   specifically exempted from disclosure by statute (other than section 
          552b of this title), provided that such statute (A) requires that 
          the matters be withheld from the public in such a manner as to leave 
          no discretion on the issue, or (B) establishes particular criteria 
          withholding or refers to particular types of matters to be withheld;

(b) (4)   trade secrets and commercial or financial information obtained from 
          a person and privileged or confidential; 

(b) (5)   inter-agency or intra-agency memorandums or letters which would not 
          be available by law to a party other than an agency in litigation 
          with the agency;

(b) (6)   personnel and medical files and similar files the disclosure of 
          which would constitute a clearly unwarranted invasion of personal 
          privacy;

(b) (7)   records or information compiled for law enforcement purposes, but 
          only to the extent that the production of such law enforcement 
          record or information (A) could reasonably be expected to interfere 
          with enforcement proceedings, (B) would deprive a person of a right 
          to a fair trial or an impartial adjudication, (C) could reasonably 
          be expected to constitute an unwarranted invasion of personal 
          privacy (D) could reasonably be expected to disclose the identity of 
          a confidential source, including a State, local, or foreign agency or 
          authority or any private institution which furnished information on 
          a confidential basis, and, in the case of a record or information 
          compiled by a criminal law enforcement authority in the course of a 
          criminal investigation, or by an agency conducting a lawful national 
          security intelligence investigation, information furnished by a 
          confidential source, (E) would disclose techniques and procedures 
          for law enforcement investigations or prosecutions, or would 
          disclose guidelines for law enforcement investigations or 
          prosecutions if such disclosure could reasonably be expected to risk 
          circumvention of the law, or (F) could reasonably be expected to 
          endanger the life of physical safety of any individual;

(b) (8)   contained in or related to examination, operating, or condition 
          reports prepared by, on behalf of, or for the use of an agency 
          responsible for the regulation or supervision of financial 
          institutions; or 

(b) (9)   geological and geophysical information and data, including maps, 
          concerning wells. 

          SUBSECTIONS OF TITLE 5, UNITED STATES CODE, SECTION 552a

(d) (5)   information compiled in reasonable anticipation of a civil action 
          proceeding; 

(j) (2)   material reporting investigative efforts pertaining to the 
          enforcement of criminal law including efforts to prevent, control, 
          or reduce crime or apprehend criminals, except records of arrest; 

(k) (1)   information which is currently and properly classified pursuant to 
          Executive Order 12356 in the interest of the national defense or 
          foreign policy, for example, information involving intelligence 
          sources or methods; 
          
(k) (2)   investigatory material compiled for law enforcement purposes, other 
          than criminal, which did not result in loss of a right, benefit or 
          privilege under Federal programs, or which would identify a source 
          who furnished information pursuant to a promise that his/her 
          identity would be held in confidence;

(k) (3)   material maintained in connection with providing protective services 
          to the President of the United States or any other individual 
          pursuant to the authority of Title 18, United States Code, Section 
          3056; 

(k) (4)   required by statute to be maintained and used solely as statistical 
          records; 

(k) (5)   investigatory material compiled solely for the purpose of 
          determining suitability eligibility, or qualifications for Federal 
          civilian employment or for access to classified information, the 
          disclosure of which would reveal the identity of the person who 
          furnished information pursuant to a promise that his identity would 
          be held in confidence; 

(k) (6)   testing or examination material used to determine individual 
          qualifications for appointment or promotion in Federal Government 
          service the release of which would compromise the testing or 
          examination process; 

(k) (7)   material used to determine potential for promotion in the armed 
          services, the disclosure of which would reveal the identity of the 
          person who furnished the material pursuant to a promise that his 
          identity would be held in confidence. 

                                                                      FBI/DOJ
 ============================================================================

         [X] If you desire, you may appeal any denials contained herein. 
Appeals should be directed in writing to the Assistant Attorney General, 
Office of Policy Development (Attention: Office of Information and Privacy), 
United States Department of Justice, Washington, D.C. 20530, within thirty 
days from receipt of this letter. The envelope and the letter should be marked 
"Freedom of Information Appeal" or "Information Appeal." Please cite the FOIPA 
number assigned to your request so that it may be easily identified. 

         [X] See additional information which follows.

                                          Sincerely yours,

                                       /s/ J. Kevin O'Brien 

                                          Chief 
                                          Freedom of Information-
                                              Privacy Acts Section
                                          Information Management Division

Enclosures (2)

 ============================================================================

FD36 (Rev.8-29-85)
                              FBI

      TRANSMIT VIA:      PRECEDENCE:       CLASSIFICATION
         Teletype          Immediate         TOP SECRET
         Facsimile         Priority          SECRET
      X  Airtel            Routine           CONFIDENTIAL
                                             UNCLAS E F T O
                                             UNCLAS

                      S E C R E T         Date   10/25/88

  1     TO:        DIRECTOR, FBI                               b7c

  2     FROM:      SAC, DALLAS (65C-) (P)    DECLASSIFIED BY 9803 [   /  ] 
                                             ON     6/14/93
  3     SUBJECT:  UNSUB(S);                  FOIA # 364,691
                  POSSIBLE DISCLOSURE OF 
  4               CLASSIFIED INFORMATION REGARDING
                  OPERATION MAJESTIC-12;
  5               ESP-X
                  00:   DALLAS
  6

  7               This communication is classified "SECRET" in its
        entirety.
  8
                  Enclosed for the Bureau is an envelope which contains
  9     a possible classified document.

  10              On September 15, 1988, UNITED STATES AIR FORCE, OFFICE
        OF SPECIAL INVESTIGATIONS  (OSI),  Special Agent [             ]
  11    contacted the Dallas FBI with the enclosed document.  [        ]
        received the document from  [                                  ]
  12    [  b7c, b7d per OSI                                            ]
        [                                                              ]
  13    [                 ]  claims that an individual at the school,
        whom he refused to name, gave it to him, claiming he received
  14    it in the mail.

  15                                  Classified by:  G-3
                                      Declassify on:  OADR   12-9 1988
  16
                                            N65-081170-1
  17

  18    2 - Bureau (Enc. 1)
        2 - Dallas
  19    [            ]                            65C-0-757
        (4)                     b7c
  20                                
                             S E C R E T             [       ]
  21                                                    10-28

        Approved: ________   Transmitted: ______________  Per: _________
                                         (Number)(Time)

                                                    U.S. GPO: 1987 - 181-486

 ============================================================================

                                SECRET
                                SECRET


     DL 65C-

             Dallas notes that within the last six weeks, there
     has been local publicity regarding "OPERATION MAJESTIC-12"
     with at least two appearances on a local radio talk show,
     discussing the MAJESTIC-12 OPERATION, the individuals involved,
     and the government's attempt to keep it all secret.  It is
     unknown if this is all part of a publicity campaign.

b7c per OSI  [       ] from OSI, advises that "OPERATION BLUE BOOK,"
     mentioned in the document on page 4 did exist.

             Dallas realizes that the purported document is over
     35 years old, but it does not know if it has been properly
     declassified.

     REQUEST OF THE BUREAU

             The Bureau is requested to discern if the document
     is still classified.  Dallas will hold any investigation in
     abeyance until further direction from FBIHQ.



                              SECRET

                                2*


                              SECRET

 ============================================================================

                                CUFON Note: 
  Following the above page, the first 4 pages of the "MJ-12 Presidential 
    briefing paper" were attached with "BOGUS" in large block letters, 
 handwritten in heavy black marking pen at an angle across the face of each 
                 page.  These will not be reproduced here. 

 ============================================================================

0-93 (Rev.4-28-78)           DEPARTMENT OF JUSTICE
                        FEDERAL BUREAU OF INVESTIGATION               0 260
                          COMMUNICATION MESSAGE FORM

PAGE  1  OF  2
DATE  12/2/88         CLASSIFICATION  SECRET        PRECEDENCE  ROUTINE


                                           DECLASSIFIED BY 9803 [      ] b7c
                                           ON     8/28/91
                                           FOIA # 348,053
                                         
FM DIRECTOR FBI

TO FBI DALLAS {65C-NEW} ROUTINE

BT

S E C R E T 

UNSUB(S):  POSSIBLE DISCLOSURE OF CLASSIFIED INFORMATION

REGARDING OPERATION MAJESTIC-12; ESPIONAGE-X; 00: DALLAS.

     THIS COMMUNICATION IS CLASSIFIED "SECRET" IN ITS ENTIRETY.

     REFERENCE DALLAS AIRTEL DATED OCTOBER 25, 1988.

     REFERENCED AIRTEL REQUESTED THAT FBIHQ DETERMINE IF THE

DOCUMENT ENCLOSED BY REFERENCED AIRTEL WAS CLASSIFIED OR NOT.

     THE OFFICE OF SPECIAL INVESTIGATIONS, U. S. AIR FORCE,

ADVISED ON NOVEMBER 30, 1988, THAT THE DOCUMENT WAS FABRICATED.

COPIES OF THAT DOCUMENT HAVE BEEN DISTRIBUTED TO VARIOUS PARTS

OF THE UNITED STATES.  THE DOCUMENT IS COMPLETELY BOGUS.  [    ] b7c

     DALLAS IS TO CLOSE CAPTIONED INVESTIGATION.

     C 4808, D OADR.

BT /                                     65-81170-2


[                                                             ]
[                 ]
/1  [             ]  b7c          SEE NOTE PAGE THREE

                                     ---------------
                                     |
                                     |  DEC 9 1988
             2010Z              b7c  |______________
                          [      ]

                  DO NOT FILE WITHOUT COMMUNICATIONS STAMP

 ============================================================================

0-93 (Rev.17-19-77)          DEPARTMENT OF JUSTICE
                        FEDERAL BUREAU OF INVESTIGATION               
                          COMMUNICATION MESSAGE FORM

PAGE   2
                              CONTINUATION SHEET

   STATEMENT

20
21

 ============================================================================

PAGE 3
                                    SECRET



NOTE:

    THIS ADVISES DALLAS THAT THE DOCUMENT WAS BOGUS AND THE CASE

SHOULD BE CLOSED.

                                               [     ]  [     ]
                                                        [     ]
                                                   B7C  [     ]

 ============================================================================

                                  CUFON Note: 
          The following are documents which were received in reply to 
          an FOIA request for the Dallas FBI office files on "MJ-12": 

 ============================================================================


4-694 (Rev.8-22-89)                     U.S. Department of Justice
                                        Federal Bureau of Investigation

                                        Washington, D.C. 20535    JUN 15 1993

                                        Subject of Request: Majestic 12
                                        FOIPA No. 364,691    /190-HQ-1036984



Dear Mr. Goudie:

Enclosed are copies of documents from FBI records. Excisions have been made to 
protect information exempt from disclosure pursuant to Title 5, United States 
Code, Section 552 and/or Section 552a. In addition, where excisions were made, 
the appropriate exempting subsections have been cited opposite the deletions. 
Where pages have been withheld in their entirety, a deleted page information 
sheet has been substituted showing the reasons or basis for the deletion. The 
subsections cited for withholding information from the enclosed documents are 
marked below: 

                   Section 552                           Section 552a

   [ ](b)(1)                        [ ](b)(7)(A)         [ ](d)(5)
   [ ](b)(2)                        [ ](b)(7)(B)         [ ](j)(2)
   [ ](b)(3)_______________________ [X](b)(7)(C)         [ ](k)(1)
      _____________________________ [X](b)(7)(D)         [ ](k)(2)
      _____________________________ [ ](b)(7)(E)         [ ](k)(3)
      _____________________________ [ ](b)(7)(F)         [ ](k)(4)
   [ ](b)(4)                        [ ](b)(8)            [ ](k)(5)
   [ ](b)(5)                        [ ](b)(9)            [ ](k)(6)
   [ ](b)(6)                                             [ ](k)(7)


(See Form 4-694a, enclosed for an explanation of these exemptions.)

Pursuant to your request, 9 page(s) were reviewed and 9 page(s) are being 
released.

During the review of material pertinent to the subject of your request, 
documents were located which

      [ ]  originated with another Government agency(ies).
           These documents were referred to that agency(ies) for review and 
           direct response to you. 

      [ ]  contain information furnished by another Government agency(ies). 
           You will be advised by the FBI as to the releasability of this 
           information following our consultation with the other agency(ies). 

                                                                      FBI/DOJ
 ============================================================================

4-694a (Rev. 12-4-86)

                           EXPLANATION OF EXEMPTIONS

          SUBSECTIONS OF TITLE 5, UNITED STATES CODE, SECTION 552

(b)(1)    (A) specifically authorized under criteria established by an 
          Executive order to be kept secret in the interest of national 
          defense or foreign policy and (B) are in fact properly classified 
          pursuant to such Executive order; 

(b) (2)   related solely to the internal personnel rules and practices of an 
          agency; 

(b) (3)   specifically exempted from disclosure by statute (other than section 
          552b of this title), provided that such statute (A) requires that 
          the matters be withheld from the public in such a manner as to leave 
          no discretion on the issue, or (B) establishes particular criteria 
          withholding or refers to particular types of matters to be withheld;

(b) (4)   trade secrets and commercial or financial information obtained from 
          a person and privileged or confidential; 

(b) (5)   inter-agency or intra-agency memorandums or letters which would not 
          be available by law to a party other than an agency in litigation 
          with the agency;

(b) (6)   personnel and medical files and similar files the disclosure of 
          which would constitute a clearly unwarranted invasion of personal 
          privacy;

(b) (7)   records or information compiled for law enforcement purposes, but 
          only to the extent that the production of such law enforcement 
          record or information (A) could reasonably be expected to interfere 
          with enforcement proceedings, (B) would deprive a person of a right 
          to a fair trial or an impartial adjudication, (C) could reasonably 
          be expected to constitute an unwarranted invasion of personal 
          privacy (D) could reasonably be expected to disclose the identity of 
          a confidential source, including a State, local, or foreign agency or 
          authority or any private institution which furnished information on 
          a confidential basis, and, in the case of a record or information 
          compiled by a criminal law enforcement authority in the course of a 
          criminal investigation, or by an agency conducting a lawful national 
          security intelligence investigation, information furnished by a 
          confidential source, (E) would disclose techniques and procedures 
          for law enforcement investigations or prosecutions, or would 
          disclose guidelines for law enforcement investigations or 
          prosecutions if such disclosure could reasonably be expected to risk 
          circumvention of the law, or (F) could reasonably be expected to 
          endanger the life of physical safety of any individual;

(b) (8)   contained in or related to examination, operating, or condition 
          reports prepared by, on behalf of, or for the use of an agency 
          responsible for the regulation or supervision of financial 
          institutions; or 

(b) (9)   geological and geophysical information and data, including maps, 
          concerning wells. 

          SUBSECTIONS OF TITLE 5, UNITED STATES CODE, SECTION 552a

(d) (5)   information compiled in reasonable anticipation of a civil action 
          proceeding; 

(j) (2)   material reporting investigative efforts pertaining to the 
          enforcement of criminal law including efforts to prevent, control, 
          or reduce crime or apprehend criminals, except records of arrest; 

(k) (1)   information which is currently and properly classified pursuant to 
          Executive Order 12356 in the interest of the national defense or 
          foreign policy, for example, information involving intelligence 
          sources or methods; 
          
(k) (2)   investigatory material compiled for law enforcement purposes, other 
          than criminal, which did not result in loss of a right, benefit or 
          privilege under Federal programs, or which would identify a source 
          who furnished information pursuant to a promise that his/her 
          identity would be held in confidence;

(k) (3)   material maintained in connection with providing protective services 
          to the President of the United States or any other individual 
          pursuant to the authority of Title 18, United States Code, Section 
          3056; 

(k) (4)   required by statute to be maintained and used solely as statistical 
          records; 

(k) (5)   investigatory material compiled solely for the purpose of 
          determining suitability eligibility, or qualifications for Federal 
          civilian employment or for access to classified information, the 
          disclosure of which would reveal the identity of the person who 
          furnished information pursuant to a promise that his identity would 
          be held in confidence; 

(k) (6)   testing or examination material used to determine individual 
          qualifications for appointment or promotion in Federal Government 
          service the release of which would compromise the testing or 
          examination process; 

(k) (7)   material used to determine potential for promotion in the armed 
          services, the disclosure of which would reveal the identity of the 
          person who furnished the material pursuant to a promise that his 
          identity would be held in confidence. 

                                                                      FBI/DOJ
 ============================================================================

         [X] If you desire, you may appeal any denials contained herein. 
Appeals should be directed in writing to the Assistant Attorney General, 
Office of Policy Development (Attention: Office of Information and Privacy), 
United States Department of Justice, Washington, D.C. 20530, within thirty 
days from receipt of this letter. The envelope and the letter should be marked 
"Freedom of Information Appeal" or "Information Appeal." Please cite the FOIPA 
number assigned to your request so that it may be easily identified. 

         [X] See additional information which follows.

                                          Sincerely yours,

                                       /s/ J. Kevin O'Brien 

                                          Chief 
                                          Freedom of Information-
                                              Privacy Acts Section
                                          Information Management Division

Enclosures (2)

             Enclosed is an excised copy of the Dallas Field Office file 
pertaining to the Majestic 12 as requested by letter dated May 5, 1993. 

 ============================================================================

INBOX.2 (#352)

TEXT:

VZCZCHQ0260

RR DL

DE HQ #0260 3380829                                                b7c

ZNY SSSSS                                  DECLASSIFIED BY 9803 [   /  ] 
                                           ON     6/14/93
R 022349Z DEC 88                           FOIA # 364,691
                                         
FM DIRECTOR FBI

TO FBI DALLAS (65C-NEW) ROUTINE

BT

S E C R E T 

UNSUB(S)  POSSIBLE DISCLOSURE OF CLASSIFIED INFORMATION

REGARDING OPERATION MAJESTIC-12; ESPIONAGE-X; 00: DALLAS.

     THIS COMMUNICATION IS CLASSIFIED "SECRET" IN ITS ENTIRETY.

     REFERENCE DALLAS AIRTEL DATED OCTOBER 25, 1988.

     REFERENCED AIRTEL REQUESTED THAT FBIHQ DETERMINE IF THE

DOCUMENT ENCLOSED BY REFERENCED AIRTEL WAS CLASSIFIED OR NOT.

     THE OFFICE OF SPECIAL INVESTIGATIONS, U. S. AIR FORCE,

ADVISED ON NOVEMBER 30, 1988, THAT THE DOCUMENT WAS FABRICATED.

COPIES OF THAT DOCUMENT HAVE BEEN DISTRIBUTED TO VARIOUS PARTS

OF THE UNITED STATES.  THE DOCUMENT IS COMPLETELY BOGUS.

     DALLAS IS TO CLOSE CAPTIONED INVESTIGATION.

     C 4808, D OADR.
                                                        ?
                                                   65 - 0 - 757A
                                              SEARCHED [   ] INDEXED
                        FBI                 SERIALIZED [   ] FILED [    ]
                   DALLAS, TEXAS                    DEC 04 1988
                   4 Dec 88 1710        b7c    [  ] FBI DALLAS [  ]
 

 ============================================================================

PAGE TWO DE HQ 0260 S E C R E T

BT

#0260





NNNN



 ============================================================================
FD36 (Rev.8-29-85)
                              FBI

      TRANSMIT VIA:      PRECEDENCE:       CLASSIFICATION
         Teletype          Immediate         TOP SECRET
         Facsimile         Priority          SECRET
      X  Airtel            Routine           CONFIDENTIAL
                                             UNCLAS E F T O
                                             UNCLAS

                      S E C R E T         Date   10/25/88

  1     TO:        DIRECTOR, FBI                               b7c

  2     FROM:      SAC, DALLAS (65C-) (P)    DECLASSIFIED BY 9803 [   /  ] 
                                             ON     6/14/93
  3     SUBJECT:  UNSUB(S);                  FOIA # 364,691
                  POSSIBLE DISCLOSURE OF 
  4               CLASSIFIED INFORMATION REGARDING
                  OPERATION MAJESTIC-12;
  5               ESP-X
                  00:   DALLAS
  6

  7               This communication is classified "SECRET" in its
        entirety.
  8
                  Enclosed for the Bureau is an envelope which contains
  9     a possible classified document.

  10              On September 15, 1988, UNITED STATES AIR FORCE, OFFICE
        OF SPECIAL INVESTIGATIONS  (OSI),  Special Agent [             ]
  11    contacted the Dallas FBI with the enclosed document.  [        ]
        received the document from  [                                  ]
  12    [  b7c, b7d per OSI                                            ]
        [                                                              ]
  13    [                 ]  claims that an individual at the school,
        whom he refused to name, gave it to him, claiming he received
  14    it in the mail.

  15                                  Classified by:  G-3
                                      Declassify on:  OADR   12-9 1988
  16
                                            N65-081170-1
  17

  18    2 - Bureau (Enc. 1)
        2 - Dallas
  19    [            ]                            65C-0-757
        (4)                     b7c
  20                                
                             S E C R E T             [       ]
  21                                                    10-28

        Approved: ________   Transmitted: ______________  Per: _________
                                         (Number)(Time)

                                                    U.S. GPO: 1987 - 181-486

 ============================================================================

                                SECRET
                                SECRET


     DL 65C-

             Dallas notes that within the last six weeks, there
     has been local publicity regarding "OPERATION MAJESTIC-12"
     with at least two appearances on a local radio talk show,
     discussing the MAJESTIC-12 OPERATION, the individuals involved,
     and the government's attempt to keep it all secret.  It is
     unknown if this is all part of a publicity campaign.

b7c per OSI  [       ] from OSI, advises that "OPERATION BLUE BOOK,"
     mentioned in the document on page 4 did exist.

             Dallas realizes that the purported document is over
     35 years old, but it does not know if it has been properly
     declassified.

     REQUEST OF THE BUREAU

             The Bureau is requested to discern if the document
     is still classified.  Dallas will hold any investigation in
     abeyance until further direction from FBIHQ.



                              SECRET

                                2*


                              SECRET

 ============================================================================

                                  CUFON Note: 
   The following page is the image of the outside of a manilla-type envelope 

 ============================================================================
                                        

 ( Flap of envelope )
                                    SECRET
 ---------------------------------------------------------------------------
 ( Body of envelope )
                                    SECRET
FD-340 (Rev. 4-2-85)                                    757

Field File No.   65C-0-1A (1)

Serial No. of Originating Document 

OO and File No.     Dallas

Date Received       9/15/88

From        [                        ]  b7c per OSI
              (Name of Contributor)

                 U.S.A.F / O.S.I.
              (Address of Contributor)

                   Fort Worth, TX.
                   City and State)

by     [                                    ]  b7c
                (Name of Special Agent)

To be Returned [ ] Yes  [X] No    Receipt Given  [ ] Yes  [X] No

Grand Jury Material - Disseminate Only Pursuant to Rule 6(e), Federal Rules
of Criminal Procedure  [ ] Yes  [X] No

Title:          UNSUB(S)
                Possible Disclosure of
                Classified Information
                ESP - X                   (ENVELOPE ONLY)          b7c
                OO: DALLAS                DECLASSIFIED BY 9803[   /  ]
                                          on 6/14/93 FOIA # 364,691

Reference: ______________________________________________________________
                      (Communication Enclosing Material)


         __________________________________
Description:  [ ] Original notes re interview of


             ____________________________________________________________

                         Possible Classified Documents


                                    SECRET

 ============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

