@BEGIN_FILE_ID.DIZPossible Cure for Cancer
@END_FILE_ID.DIZ




                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                                files on KeelyNet!

                                 December 26, 1990

                                     MOM1.ASC
       --------------------------------------------------------------------

       While discussing things  with  my family, I (Jerry Decker) sometimes
       get into the stuff we all are interested  in.   At  these  times  my
       mother sometimes recalls unusual things which happened to her during
       her life (she is now 64).

       This Christmas I  made  it  a point to collect two most  interesting
       memories having to  do  with  a  Cancer  treatment  and  a  means of
       bolstering the overall health of a person using electrical currents.

       She was born and raised in a small Texas town called Childress.  Her
       father was a successful farmer and  her  mother  was a schoolteacher
       and later a nurse.  Both are now deceased as of 1984.

       The following are the basics of what Mom remembered.

       --------------------------------------------------------------------

                              An Alleged Cancer Cure

       Mom says that about 1954, a lady (in her 30's) came to Childress and
       either bought or rented a house.  One of the rooms  she  used  as  a
       kind of clinic to treat people for cancer.

       She did not solicit advertising and relied strictly on word of mouth
       to advertise her  treatment.   She  never  claimed to be a doctor or
       trained in any way to administer medical treatments.

       People came from miles around to be  "cured" of cancer.  The process
       involved the use  of  a white, chalky, flour-like powder  which  was
       mixed with water to form a paste.

       Electrodes leading from  what appeared to be a battery were stuck to
       the paste which was rubbed on the  cancer. The powder could also be
       taken internally.

       My grandfather, Charlie Melton (Mom's dad), had a skin  cancer which
       was present on  both  sides  of  the bridge of his nose.  These bled
       frequently and the doctor said he could do nothing about them.

       Granpa Melton went to this lady and she mixed this mysterious powder
       with water, applied it to each side  of  his  nose  over  the cancer
       areas and stuck  one  electrode  (a small metal plate  with  a  wire
       soldered to it) into the paste on each side.

                                      Page 1





       A switch was turned on which allowed some form of electrical current
       to pass into the salve/paste through wires leading from a wooden box
       to the electrods.

       Granpa said he  felt  nothing.   The process lasted about 15 minutes
       for which the lady charged $5.00  per  15  minute treatment.  Granpa
       took the treatment for 5 days.

       Each day the cancer would shrink much like a sore healing.   On  the
       fifth day, it  was  almost totally gone with nothing but a pink area
       appearing on the sixth day.  It never  came  back or appeared in any
       other form.  (Grandad died in 1959)

       Mom says that  the  doctor examined my grandfather  and  thought  it
       amazing that he was now cured of the cancer.

       She also said  that the machine made a buzzing noise when the switch
       was turned on although there was  no  visible  sparking  as would be
       present with a MWO or Tesla type device.

       The lady told everyone that her father had discovered the properties
       of the powder and passed it on to her.  She was told  to  keep it to
       herself and pass it ONLY TO MEMBERS OF THEIR FAMILY.

       The lady had  gone  to  college  to  try to understand just how this
       powder worked, otherwise she had  no  medical  training, nor did her
       father.  Mom thinks she had training as a lab technician.

       The lady operated  her  small  "practice" for about  3  years,  then
       packed up and disappeared.

       Mom could not  remember  the lady's name so she will be difficult to
       trace.  The microfilms of the local  newspaper "the Childress Index"
       are stored in  the  Canyon Museum archives (Canyon,  Texas  up  near
       Amarillo).

       There is no  guarantee that a story was ever written about the woman
       since she did not advertise and apparently  made  no  big deal about
       her activities.

       --------------------------------------------------------------------
       Vangard note...

          This white  powder is most interesting.  Possibly  some  form  of
          aluminum, magnesium, potassium, could be any number of substances
          and we don't know that it was NOT a compound of several.

          The generation  of  a buzzing noise from an electrical box (WHICH
          WAS NOT HOOKED TO THE MAINS, but  appeared  to be battery driven)
          indicates probably a multi-vibrator as used to power vacuum tubes
          in old car radios.  I don't think frequency had  so  much  to  do
          with it  as  a  means of ionically projecting the powder into the
          tissues.

          From what we know of the properties of electricity in tissues, we
          can easily believe that a positive  DC  current  was sent through
          the electrodes into the negative body.

          This would cause a flow FROM the positive electrodes  THROUGH the
          paste INTO the negative tissues.
                                      Page 2





          Now, if  AC  was  used,  then  it  could  have  used  a half wave
          rectifier to send only positive  going  waves  into the naturally
          more negative body of the "patient".

          Either way the patient would receive an ionic transference of the
          powder into the tissues.

          If anyone knows of such a powder, we would be interested  in  its
          composition and further details regarding it application, history
          and uses.

       --------------------------------------------------------------------

                          Electro-Stimulation for Health

       Mom says in  about  1948,  another lady (about 50 years old) came to
       town and stayed for about 3 weeks before she was run out of town.

       The woman rented a house and had a large room in which she had setup
       3 straight back chairs and some tables  hooked  to  a  large machine
       with dials and a switch.

       The claim was that she could "cure" anything with her  machine.  Mom
       says that electrodes  were  attached  to  the temples, the arms, the
       wrist, the thigh and the calf.  These were dual electrodes, i.e. one
       on either side.

       The machine had  a big dial labelled  Lo-Med-Hi.   The  woman  would
       start off always on LO then go up as people became accustomed to the
       flow of current.

       People who took the "treatment" would profess to be  much better, no
       matter what the  ailment.   Mom  could  not remember much about this
       such as duration.  She did say that  the  machine hummed rather than
       buzzed.  It was  again  a  battery  powered  unit   with   no  MAINS
       connection.

       --------------------------------------------------------------------
       Vangard note...

           Again we  must  remind  ourselves  that  ANY  electrical current
           flowing through the body will  of  NECESSITY  increase the ionic
           flow of gases and fluids in the body.  This also  increases  the
           overall oxygen  level of the system to give a "rush" which might
           be mis-interpreted as a "cure".

           Our experiments with galvanic  and  high  voltage energies being
           transmitted through and over the body have ALWAYS  PROVEN  to be
           highly STIMULATING.

           We have  collected  several very old books regarding the "quack"
           uses of electricity from about  1840  to  during  WWII.  Many of
           these are  most bizarre, but all are interesting.   We  hope  to
           include these  on  KeelyNet  at  the first opportunity for other
           experimenters to try.

           I read about a bath tub which  had  metal plates immersed in the
           water.  When these were applied to a battery, the energy would


                                      Page 3





           pass through  the  body  of  the  patient  to give most salutary
           effects.  Remember this was DC.

           Sounded like a good experiment, so I hooked up a small TENS unit
           capable of both frequency and  amplitude adjustments and powered
           by a new 9 volt battery.

           A piece of aluminum foil was placed in the bottom of my bath tub
           with an  alligator  clip leading to one electrode  of  the  TENS
           unit.  The  other  electrode was attached with another alligator
           clip to a shower head.

           The unit was switched on at full  amplitude  and  about  30 CPS.
           The shower was turned on full blast hoping to get a more or less
           continuous stream of water.  This was not to  be  however,  so I
           grabbed the shower head with both hands and COULD NOT LET GO!

           It was  FAR  FROM  PAINFUL,  in  fact  it was QUITE STIMULATING!
           Unfortunately, I had to get ready for work and found I COULD NOT
           RELEASE the shower head!  After about 5 minutes of quivering, it
           took a MAJOR MENTAL EFFORT to break the connection.

           After releasing the shower head, I felt like a million bucks and
           people at  work  asked  if  I   had  been  taking  "medication".
           Needless to say, I did not recount the most recent experience.

           Please remember   to   only   use   low  level  batteries   when
           experimenting with  such  things.  The least bit of breakdown in
           circuitry connected to the house wiring could easily kill you.

           For that reason, we are simply  recounting  our  own experiences
           and in  NO  WAY  are  we  encouraging  similar experiments  from
           readers of this paper.

       --------------------------------------------------------------------

         If you  have comments or other information relating to such topics
         as  this paper covers,  please   upload to KeelyNet or send to the
           Vangard  Sciences  address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet

       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------












                                      Page 4


