
Message number 680 in "Alabama UFO Echo"
Date: 04-04-91  20:22
From: John Powell
To:   Keith Mccombs
Subj: Human Mutilation?

EID:eee7 1684a2c0
MSGID: 1:19/19.19 27fbd159
In a message to All <29 Mar 91 20:25> Keith Mccombs wrote:
 KM> Some time back I saw a file..."human mutilation..." ... I was
 KM> wondering if anybody has heard anything about this...
I don't recall reading, and couldn't find anything, specifically about a
Virginia human mutilation but I found the following file (which is apparently
a message, apologies to Don) that you might be interested in.  (The file was
named MORGMUTE.TXT)
-+---- Start of File -------------------------------------------------------
178/180 13 Feb 90 09:58
From:   Don Ecker
To:     All
Subj:   Update-Human Mutes
-+----------------------------------------------

In the new issue of UFO Magazine, I have written an update on the investigation
of  what  appear  to be more mutilations involving humans.  During the November
1989  Omega  conference  hosted  by John White, Whitley Strieber castigated UFO
Magazine  for  running  my  story on human mutilations in Vol.  4 Number 3.  In
that  news story, I related the results of an investigation I was conducting on
what  appeared  to  be  a  series of human deaths that greatly resembled animal
mutilations.   Also,  I  included  a  report from Wm.  "Bill" Knell of the Long
Island  Skywatch  organazation.   Knell  had  been  conducting research into an
inordinate  number  of  missing  children  in  the  area of Westchester County.
According to Strieber, he had received "hundreds" of phone calls from concerned
citizens  about the story.  (That in itself is suspect, as anyone knows who has
ever  tried  to  call Strieber.  Strieber has an answering service or secretary
that  screens  each  call,  takes a message and then Whitley decides on whom he
will speak with.) Anyway, I digress.  Knell has many police contacts, and after
checking  with  them,  there were no contacts from Whitley.  (One could surmise
that  what  really had Whit in a snit was the way the print media had lambasted
his  flick,  Communion,  and  his  recent books, such as Majestic.  He had just
called all journalists - prostitutes.) According to Knell and officers from the
New  York  State Police, and the Connecticut State Police, the reported figures
were  in no way accurate, but the weirdest happening was when Knell received an
inquiry from an Asst.  Medical Examiner from Westchester County.  The Asst.  ME
wanted to know everything Knell could relate on humans that had been mutilated.
When  Knell  pursued  this,  it turned out that 3 morgues ( 2 in New York, 1 in
Connecticut  )  had been "hit" in the middle of the night.  Newly arrived human
cadavers  had been mutilated by removal of face, genitals, eyes, parts from the
stomic,  rectum,  thyroids,  etc.  The morgues were immediately investigated by
the  police,  but nothing could be placed on the employees.  There were reduced
staff  at  that time of night, and the events occured in different areas.  High
strangeness indeed.  According to the Asst.  ME, the incidents were immediately
concealed  from  the  media and public.  More than likely the reasons were that
there was no explanation, nor were the incidents going to be solved in the near
future.   As an aside, there were also quite a few animal mutilations that were
occuring  in  New  York  and  Connecticut,  and  once  again  no solutions were
forthcoming  for  these  events.   The  Satanic  explanation  was examined, and
according to the reporting witness, did not hold water.

-+---- End of File ----------------------------------------------------------
Thanks, take care.
John.
--- XRS! 4.02+
 * Origin: Absence of Evidence is not Evidence of Absence (Quick 1:19/19.19)

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

