
                             DEPARTMENT OF THE AIR FORCE
                             _th Security Police Squadron
                               APO San Francisco  96239

SUBJECT: Response for request of Information in Relation to UFO Contact and 
Other Related Information

TO: Len Stringfield


1.   In  January  of  1978,  I  was station at McGuire AFB, NJ..  One evening ,
during  the  time  frame  of 0300hrs.  and 0500hrs., there were a number of UFO
sightins  in  the  area  over  the  air  field  and Ft.  DIX Army camp.  I am a
security  policeman and was on routine patrol at the time.  N.J.  State Police,
and  Ft.   Dix  MP's  were runnig code in the direction of Brownsville N.J..  A
state  trooper  then  entered  Gate  #5  at  the  rear  of  the base requesting
assistance  and  permission  to enter.  I was dispatched and the trooper wanted
access  to  the  runway  area  which  led to the very back of the air field and
connected  with  a  heavily wooded area which is part of the Dix training area.
He  informed me that a Ft.  Dix MP was pursueing a low flying object which then
hovered  over  his  car.   He described it as oval shaped, with no details, and
glowing  with  a  blueish green color.  His radio transmission was cut off.  At
that  time  in  front  of  his  police car, appeared a thing, about 4ft.  tall,
greyish  brown,  fat  head,  long  arms, and slender body.  The MP panicked and
fired  five  rounds  from  his  .45  Cal into the thing, and one round into the
object  above.   The object then fled straight up and joined with eleven others
high  in  the  sky.   This  we all saw but didn't know the details at the time.
Anyway,  the  ting  ran into the woods towards our fenceline and they wanted to
look for it.  By this time several patrols were involved.


2.   We found the body of the thing near the runway.  It had apparently climbed
the  fence and died while running.  It was all of a sudden hush-hush and no one
was  allowed near the area.  We roped off the area and AF OSI came out and took
over.   That  was  the last I saw of it.  There was a bad stench coming from it
too.   Like  ammonia  smelling  but it wasn't constent in the air.  That day, a
team  from  Wright-Patterson  AFB  came in a C141 and went into the area.  They
crated  it  in  a wooden box, sprayed something over it, and then put it into a
bigger  metal  container.   They loaded it in the plane and took off.  That was
it, nothing more said, no report made and we were all told not to have anything
to say about it or we would be court martialed.


3.   I  will  be  getting  out  of  the  air force in about two months.  Do Not
disclose my name as I could get into trouble.  I am interested in pursuing this
and  other  matters  if  you  need help.  Forgive me for not signing this but I
can't  take any chances.  Please reply to the above address and my parents will
forward  it  to  me or I will be home already.  Don't send it here because they
monitor all mail closely and I again don't want to take any chances.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

