ANOTHER  HYPOTHESIS  REGARDING THE CATTLE MUTILATIONS Presented by Brad Steiger
in  his  new book THE FELLOWSHIP pages 128-130....Mr.  Steiger reports that one
Dr.   Fred  Bell  and  his "alien" consort, one SEMJASE, have reported that the
mutilations  are  caused  by  ASTRAL VAMPIRES that enter our lives when certain
irresponsible  space  intelligences  enter Earth's atmosphere at "wrap speed"..
..Butlet  me quote them verbatim...and urge anyone who is interested to get and
read  this  book...especially  our  friend  John Lear...I'd loveto hear what HE
THINKS  about  THIS  hypothesis.starting  on  page 129...after some preliminary
information  about becoming attuned to cosmic vibrations...and away we go!"Fred
Bell has been instructed by Semjase that such negative entities doindeed exist,
not only on Earth but in space.  These other worldly beingsare little concerned
about  the welfare of humankind, and they commit such careless acts as entering
Earth's  atmosphere  at  "warp  speed,"thereby  creating  great stress upon our
planet.   In  fact, Semjase stated,such a negative and thoughtless act not only
disrupts  Earth'satmosphere,  but  it releases "astral vampires".These vampire-
type  creatures are seen usually after a UFO sighting.  Itis not that they're a
product  of  a  UFO being, but they are said to move through the time continuum
just  as  UFOs  do."Let's  take  the  example  of  heavy cruiser or a submarine
traversing   the   Pacific   Ocean,"   Fred   explain.   "Two  weeks  later,  a
reconnaissance  helicopter  or  a  dirigible  flies over with infared and heat-
seeking  equipment.   Because  of  the  sensitivity  of  the equipment they can
actually  measure  where  the  ship  was,  even  though  it was there two weeks
before."The  same  thing  happens when one of these saucers moves over from one
dimension  to  the  other.   When this occurs too close to our atmosphere ortoo
close  within  our  planetary  environment, it will cause thesecreatures, which
live  on  the  astral  realm,  to  move  across."The higher beings, such as the
Pleiadeans,  won't  cause  their  spacecraftto  behave  like  that  within  the
atmosphere  of  Earth.   They  might be invisible, but they won't move from one
dimension  to another becausethey know that they'll create that kind of energy.
They  make  theirdimensional  changes  outside  the  astral field of a planet,"
Fredcontinued.   "When  these creatures are released due to the thoughtlessness
of  a  spacebeing,  they  claim  that  they  are  lost entities.  They are most
dangerous  for  the first two weeks after the full moon.  That's when they seek
outthe  sexual  organs of animals."They'll also seek out humans, but they so me
how  are  not able to penetrate the human field.  Humans might act crazy unde r
attack  by  these  vampires,  but they don't get their insides removed like the
sheep  or  cattle do.  The astral vampires enter through the sexual parts of an
animal, then they materialize inside the cow or sheep or horse and drainout all
of the flesh and blood.  When they go out again, the animalsjust fall apart.  I
mean,  there's nothing there but skin and bones"Many researchers have noted the
correlation  that seems to exists between the appearance of UFOs and the cattle
mutilations  that  have  beenreported  in the media.  The removal of the sexual
organs  is  almost  surgical  in  nature.   Mutilation is not the proper word"-
-----A  parting  comment:   When  John  Lear presented HIS HYPOTHESIS...it came
across  as  a  rather  pessimistic  assessment  of our state!  It strikes me AS
LOGICAL  ...   that  Space  Beings  may be of alltypes...some thoughtful...some
thoughtless.   It also strikes me aslogical that mutilations and abductions are
not  the  work  of  the thoughtful...see Hopkin's's statements on the ethics of
such  mutilations!Steiger's  statements,  taken  from  Dr.   Bell,  need  to be
digested  and  thought  about,  carefully.....and  I  ALSO THINK Steiger's book
should be read by anyone that has left the Lear Letter feeling depressed.  Sure
--there  are  those  that  would  harm  and  hurt and destroy...with or without
consciousness  of  the  havoc  they  bring...  but I sincerely believe that the
majority  of  our  Space  Brothers  are  THOUGHTFUL ENOUGH to leave well enough
aloneand  WILL  NOT  interfere  with  the  FREE  WILL of EARTHLINGs ....what we
receive,  WE  ASK  FOR...  At any rate...If you read this message and Steiger's
book..   .I'll  be  delighted to share thoughts and further ideas regarding HIS
HYPOTHESIS...and  indeed, in time, hope to record other thoughts that have come
to mind while reading this wonderful addition to the UFO literature.  Watch for
Jacque  Valle's  new book coming in May!  I think it will be just worthy of our
attention!   Dan  Reynolds  Dayton,  Ohio  Home of Wright Pat and Who Knows WHO
ELSE?

File: MUT.TXT
4864-T  05-APR-88 
Dir: 1  
Sec: 1 - UFOlogy
From: Daniel Reynolds 
Acc: 6
Another Hypothesis on Mutilations 
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

