A  series  of  strange  animal  mutilations began to appear in the northeastern
sections  of  the United States in the early 1960s.  These incidents were first
isolated.   They involved the apparently senseless slaughter and dissection, or
perhaps vivisection, of domesticated animals, mostly cattle, and the fre- quent
removal  of  some  of their organs.  These mutiiations intensi- fied during the
1970s.
  The  officiai  explanation  has been that this slaughter has been the work of
predators,  vandals, or cult members of Satanic groups who use the animal parts
in  black  rituals.   Though this may indeed explain some of the slaughters and
mutilations,  the  extent  of  the  situation, plus the concurrent sightings of
strange  aerial  lights,  militates  against  such a conclusion.  A frightening
pattern  began  to emerge as the number of mutilations mounted.  Strange aerial
lights,  i.e.,  UFOs,  were  fre- quently seen at the sites before or after the
mutilated  animals  were  found.   This has led to serious speculation that the
mutila-  tions  may be the work of ufonauts.  One some occasions, the mutilated
bodies of human beings have also been found in these areas.
   Perhaps  the  most  bizarre incident of mutilation occured sometime in early
1977  on  the 450-acre grounds of "Jungle Habitat," a wildlife preserve in West
Milford, New Jersey.  The carcasses of thirty animals were discovered on Monday
night,  Aprii 4, 1 977, by reporters from the Passaic Herald News.  The animals
were  mutilated and six were disemboweled and de- capitated, One of these was a
full-grown elephant whose head had been removed.
   Officials  of  the  park  at  first denied that there were any dead animals.
Later  they  stated  that the animals had died of "natural" causes and that the
mutilations  were  due  to autopsies.  The decapitated heads were biamed on big
game trophy hunters.
   What purpose such senseless slaughter serves is a matter of speculation.  To
researchers  investigating strange phenomena, this is another in a long line of
mysteries related to the UFO phenomenon.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

