Monday, January 2, 1989

Idaho Rancher hit by mutilation of Cattle................
Malad City, Idaho, Bizarre cattle mutilations--in which the animals repoductive
organs have been cut away- don`t intimidate rancher Tom Williams, although such
incidents frighten several of his friends.

  Williams,  who  owns  a cattle ranch about ten miles south of Malad city, has
lost  two  animals  to mutilation in the past couple of years.  The most recent
one  was  killed  last month about a mile from his home.  He and others suspect
the  animals  organs are used in a Satanic cult rituals.  Mutilations have been
occuring  in the area for about ten years.  There have been news reports in the
past of such occurrences, though responsibility has never been fixed.

Friends ask whether he and his wife are afraid to live "where crazies come down
to  mutilate  cattle".   About  two years ago, one of his cows was killed about
one-eighth  of  a  mile  from  his  home.   A circular incision was made on its
stomach  and the animals heart, entrails, ears and a tail were taken.  The next
year,  Williams  kept an extra close eye on his livestock and nothing happened.
This year after he relaxed his guard again, he lost an animal.

Reported  mutilation  incidents  share  some  similarities:  The animals didn`t
struggle,  no footprints were ever found around the animals, there was no blood
around  the  cuts  and  the  incidents  usually  happen a couple of weeks after
halloween.

  On  the same day Williams found a dead four hundred pound Hereford steer, his
neighbor  Rex Daniels lost a 1200 pound registered Hereford cow that would have
calved  in  the spring.  In the morning, Williams went to feed his calves as he
always does and spotted a dead one lying on the ground about 200 yards from his
mother in laws house.  At first he thought that it might have bloated, but when
he  saw  the  precise  incisions  and  missing  genitals,  he  knew  the cattle
mutilators  had  struck  again.   Williams contacted law enforcement officials.
They  took samples of meat and hide, and after lab testing, he should know in a
couple  of  months what killed the animals.  He suspects the calf was shot with
some  type  of  poison  to kill it instantly.  A pinhole was found on its right
hip.

"There  were  no bullet holes and virtually no marks that you could see".  Both
mutilations must have been done quickly by some experts, he speculated.

"Someone understands what they are doing, they`ve done it before".

All the cuts were made with such a sharp instrument that hair on the animal was
literally  cut  in  two,  Williams  said.   I`ve skinned and butchered a lot of
cattle he said; and "I can`t even cut a hide or leather that perfectly, someone
had a steady hand".

This  was  reprinted  from the Idaho Statesman of January 2, 1989 by <<<<<<<DON
MASON>>>>COMPUTERS-ON-LINE..Boise,Idaho>>>>>>>>>>>>>>>
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

