                                                      12 January 89


Case: Southeastern Idaho Mutilation of two cattle...
Investigator: Mike Fidler-Asst.State Director of MUFON...
Case report by: Don Mason-Idaho State Director of MUFON....


Sheriff`s Report as follows;
Nature of incident; dead calf
Incident number; 1988-739
Reported by Tom Williams
Date/Time 11-11-88  1145 mst
Officer assigned 387-England

Details:  This morning Tom Williams found one of his Herford steers dead in the
field  of  his  "mother-in-law", Mrs.O.Hughs.  He had been keeping several head
there  and  feeding  them  there.   The  last time he had been in the field was
11-10-  88  to  feed the animals.  The animal was laying on it`s right side and
had a bloody froth at the mouth, blood on the ground and on the anus.  The anus
had  been  cut  out along with the mamary organs.  The animal was a steer about
two  years old.  I took the following pictures:  #4 facing north of the stomach
#5  facing  west  hind  quarters #6 facing east closeup of head #7 & 8 close up
genital area #9 & 10 anus close up # 11 & 12 possible needle tracks in meat and
hide.

  With  Larry Jindrich, (Fish and Game officer #508) assisting me we took flesh
and blood samples.  There were no other exterior marks on the animal other than
the  cuts  on  the  anus  and the mamary glands.  There were no broken bones or
holes in the hide.

  When  in  the process of taking a flesh specimen Jindrich noticed what looked
like  a  needle track in the right rear hip.  I took pictures of this area.  We
took  a  two inch deep by about four inch square piece of flesh from this area.
Also  we took a piece of hide that covered this area.  Williams gave me a large
shringe  to  collect  a  blood  specimen.  I took the sample from the neck area
after Jindrich cut the area open to find a vein.

   Both  areas  that were cut open showed signs of brusing before death.  It is
possible that the animal had been roped around the neck by the signs of brusing
in  the  cut  we  made.   When we opened the carcass on the right hip there was
brusing showing on the very rear part of the carcass.  I do have photographs of
this.

  I  was  able  to collect about 18 mls of blood.  The blood is labeled #1, the
flesh is labeled # 2, and the hide is labeled #3 .  On packaging I requested to
look  for  signs of sedative and/or poisons.  The evidence will be taken to the
lab in Pocatello.

  There was no signs of struggle.  It had rained during the night and the other
animals  had  trampled  out  what tracks there could have been.  The only house
that  was  occupied  at that time was Mrs.  O.  Hughs.  Williams told me he had
talked  to  her and she had not seen anything.  There is one other house in the
area with windows facing the scene, but was unoccupied at the time ..

NOTE:   Dr.Ipsen  the  veterinarian told me that when a animal bloats it causes
hemoraging in the head, neck and shoulders.


                              Signed:  B.  England
                               investigating officer



........................ REPORT # 2 .......................................

Nature of incident: Dead Cow
incident number: 1988-745
Location: Samaria
Officer assigned:B. England
Received by: Bernice Weeks (dispatcher)
Date/Time: 11-12-88  1726 mst

Details:   After  my day shift on 11-12-88 I was contacted at home by sheriff`s
dispatcher.   She  told me another mutilated cow had been foun.  It belonged to
Rex Daniels of Saint John.  His cows are in the field just north of rancher Tom
Williams place.  It is about a mile from the road where the dead cow was found.
There  are  three  ways  to  get  down  to the field.  One is to drive down Tom
Williams  driveway,  the  other from the road is about a mile and a half to the
west of Williams driveway.  The only other way is just north of Samarea, a lane
that  goes  down behind Williams house.  The road ends about a half mile before
the  place  the cow was found.  From this road to walk to the place the cow is,
there is Skunk creek and a canal about seven feet wide.

   Rick and Lynn Higley found the animal sometime on the 12th, they have cattle
in  the  ajoining  field.   I  went to Dr.M.Ipsen`s the veterinarians house and
picked up some needles and shringes.  I asked him if he wanted to come over and
see what was the cause of death.  He followed me over to the field and assisted
me.

   The  cow  with  tag  # 209, was laying on her left side, belly facing to the
north.   The  right  side of her mouth and cheek had been cut away.  Looking at
the  cut,  the  person making it had to have pulled the lip out and cut through
the hair down through the skin.  The anus and vulva had also been cut out.  The
outer portion of the "lips" had been cut out in a hollow type circle.  The only
other  damage  I  could  find was that behind the hocks on the back legs showed
some  blood.   On  closer  look  there  was no signs of rope marks.  There were
several  little  points  that had been bleeding.  Dr.  Ipsen told me that these
could  have  been made by "heel flys".  They lay eggs on the hock, and when the
egg  hatches  the larvae burrow into the animal at that point.  Daniels told me
that  the  cow  walked  on  the  very  back portion of her feet, and this could
explain  the  bleeding.   I noticed that her hooves were long and they did show
signs of walking that way.

 After  taking  pictures  I  cut open the neck and took 25 mls.  of blood.  The
blood  in the veins was clotted, but the serum (sample) did come out.  I took a
skin  sample  from  her right hip, and under this I took a flesh sample.  These
samples will be tested for some kind of sedative or poison.

 There  was a couple of drops of blood between the hind legs, down about a foot
from  the  vulva.   I looked for any other signs of bleeding and could not find
any  besides  out  of the nose and where the portions of her body had been cut,
and on her heels.  The cause of death is still unknown at this time.

   The  cow was a five year old carrying a calf to be born in May.  Her sire is
"EXPLOSION".   She was also a herford.  Mr.Daniels estimated her value around $
1000.00, aside from the profits of future calfs.  She was a registered herford.

  The  cuts  around  the anus closely resemble those made on Tom Williams steer
that  from  the signs was killed and mutilated the same night, friday the 11 th
of November 1988.

 The  following  are  the  pictures  I  took,  # 12 facing south-stomach of cow
including  the  Williams  residence.  # 13 facing east of the head, # 14 facing
north  of  cows  back, # 15 facing west of cows rear end, # 16 & 17 close up of
head,  #  18-19 close up anus-vulva area, # 20-21 blood on heels (could be heel
flys).

  People who live in the general area are Ralph Hughs, to the west.  Dave Mills
who  lives  to  the  south on the road, and Tom Williams who lives to the south
about 3/4 of a mile away.  These houses have a view of the field the cow is in.
The  last  time that Daniels saw the cow was about a week ago.  The cow had not
received any inoculations since early summer.  Daniels has no idea of who would
do this.

NOTE:  Dr.Ipsen told me that when a cow dies and bloats it will cause hemorages
in  the neck, head and shoulders.  When I cut open the neck there were signs of
hemorage in the neck muscles.


                                      Deputy B.England
                                      Investigating officer




....................INTERVIEW OF TOM WILLIAMS & REX
DANIELS.......................

The  investigation and interview was done by Mike Fidler-Asst.State Director of
Idaho  for MUFON.  The two sheriff`s reports and the interview was compiled and
typed  by Don Mason, State Director of Idaho for MUFON (computers-on-line).  In
talking with Tom Williams, he added the following information.  On the steer of
his that was mutilated that they did see where a nine inch triangle was cut out
of  the  steer,  that  ran  from  scrotum  to  the belly, with the point of the
triangle  pointing  towards  the  throat.   One  of the things that Tom and Rex
Daniels  both  noticed  was  that  the coyotes wouldn`t bother to come into the
carcasses  or  near  them.They  being ranchers for many years have always found
that  when  a steer or cow dies in a field that the coyotes will always come in
for  the "feast".  Both ranchers remarked that they thought it was strange that
the  animals  didn`t  hardly bleed and that the cuts made in them was done with
very  much  skill.   Tom Williams stated that it had rained the night before he
found his steer and that he saw no human foot prints and only a few hoof prints
from  some  of  the  other  cattle.   Rex Daniels said; that when Rick and Lynn
Higley  found his cow that they didn`t see any foot prints or vehicle tracks in
the  area  and  when Rex went to the seen all he could find was the two sets of
prints that his neighbors had made.

  Tom  Williams said that about two years before at about the same time of year
he  had  another steer that had been mutilated in much the same way and that at
that time he had noticed there was no tracks around the carcass or foot prints,
and  that  the sheriff`s office was never able to determine the cause of death.
After  that  incident Williams kept a close eye on his stock up until the later
part  of this summer.  He did state that this type of incident does occur every
so  often  in  their area and that no one has ever been seen doing such things.
Williams  and  Daniels  after  talking  to the Deputy (England) feel that it is
being  done  by  some kind of a satanic cult group and the deputy bases this on
the  fact  that  they found a triangle marking on a highway overpass not to far
from  where  the  ranchers both live.  Williams did say that the deputy sheriff
took  hide and flesh samples and sent them to a lab to be analyzed for any type
of  seditives  or  poisons and that they lab report won`t be back for about six
weeks.  According to Daniels, the Veterinarian that was present with the deputy
at  the  scene  told  him  that  it  didn`t appear to him that the cow had been
poisoned or drugged, but that something that he might not be familar with could
have  been  used.   At  this  time  both Mike Fidler and myself (Don Mason) are
waiting for copies of the photographs taken and a copy of the lab report..

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

