                                       
                         ---------------------------
                                  C U F O N
                                  EDITORIAL
                         ---------------------------
                             Computer UFO Network
                           Seattle Washington, USA 

     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
            SYSOP - Jim Klotz  Information Director - Dale Goudie 

                                  ---------

                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 

         This the first in a series of CUFON editorials: 07-JULY-1992
 ==========================================================================

The most talked-about material in UFOlogy so far this year has to be the 
"NASA Tape" first introduced to most of us by Mr. Don Ecker on the June 5, 
1992 Hard Copy Show, and again later on the Larry King Show, June 26, 1992.  
In fact, this tape has completely taken over most discussions on the subject. 

Many theories have been put forward to explain the apparently anomalous 
change of an object's trajectory in the featured portion of the tape. Put 
simply, the explanations fall into two groups: 

     (1) the event is normal and can be explained conventionally, and 

     (2) a truly anomalous event is shown. 

Mr. Dale Goudie of the UFO Reporting and Information Service points out what 
is perhaps the most important part, certainly a neglected part of the event, 
which can be seen if one continues to track the object as it apparently moves 
out into space.  Note that it * AGAIN * changes direction, back towards the 
Earth on yet another trajectory!  (This is visible on the Hard Copy segment 3 
minutes, 9 seconds after the start of the segment on NASA tape, when Don 
makes the remark "... propulsion system not made in Detroit.") 

If the first change of direction and speed are the result of the shuttle's 
maneuvering thrusters as some have theorized, what caused the SECOND change 
of trajectory?  We believe that this second direction change makes the 
"maneuvering jets" explanation untenable. 

We do not understand why this part of the event has not been discussed.  Mr. 
Dale Goudie mentioned the second change of trajectory prior to the Larry King 
Show. during the Laura Lee  Show (a Seattle radio call-in show), June 20, 
1992, on which Mr. Don Ecker was the featured guest.   

Mr. James Oberg was positioned opposite Mr. Ecker on the Larry king 
broadcast.  Much was made by all participants of Mr. Oberg's association with 
NASA, but no mention was made of his connection to CSCIOP.  Mr. Oberg is a 
principal member of the UFO Subcommittee of the Committee on the Scientific 
Investigation of Claims of the Paranormal.  He has been described as 
"(Phillip) Klass' right hand man."  His Air Force career and position at 
NASA's Johnson Manned Spacecraft Center in Houston aside, the close 
relationship with CSCIOP establishes his position re. UFO. 

Also mentioned as being an anomalous object on a different portion of the 
same NASA tape, is the so called "domed disk", which supposedly appeared 
under digital video enhancement. If this is a truly anomalous object showing 
structure, why has this part of the tape not been center stage?  Perhaps 
speculation about 'space wars' is more entertaining than mere existence of 
anomalous objects in near earth space? 

We believe that speculation about 'interplanetary wars' or SDI technology 
being brought to bear on 'aliens,' is harmful and futile.  There is no frame 
of reference to judge the true velocities or object sizes in the NASA tape, 
much less any information which can support such speculations.  We think that 
speculation, of which there is a great deal in the UFO literature and press, 
diverts attention into areas which do nothing to advance understanding of the 
phenomena. 

It is not wrong to speculate (or better to hypothesize and then test the 
hypothesis.)  What is wrong, is to present speculations as fact.  The UFO 
literature is abounds with unverified, unprovable assertions accepted and 
promulgated as fact.  Many UFO books are primarily composed of previously 
published material rehashed.  Hence the speculations of others are 
perpetuated as "fact." 

In this case, such a rush of people hungry for any UFO event has produced a 
storm of wide-ranging discussion and controversy in which this tape is now 
mired.  It's value as documentation (or "proof", if you like) has been 
reduced to virtually nothing; it has become a non-event. 

Interested people, in these latter days of UFO popularity, rush onto any 
apparently interesting case en masse.  Reports of "investigators" and the 
merely interested overrunning supposed "landing sites" and persons brave 
enough to report a close encounter, spark little concern or comment.  Many 
good cases are damaged in this manner.  It seems that this kind of thing 
happens in many "good" UFO cases; those in which there is valuable factual 
information to be had. 

The tape does, however, remain interesting, and should be investigated and 
whatever provable information which can be developed from it be carefully 
documented. 

 Jim Klotz - CUFON SYSOP
 Dale Goudie - CUFON Information Director 


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

