                    N E V A D A   U F O ' S   O N   F I L M




You may have read in this very mag of
UFO craft being held at a military
base in Nevada, USA.  This is where
the US develop the latest aerial
technology.  Pilots are said to be
test flying modifications of original
UFO craft found at crash sites such as
Roswell, New Mexico.

I assume the vehicles are modified
because there are apparently 9 stored
in Area 51 S4 at this base.

The craft are said to employ a
revolutionary new propulsion system,
described as corona discharge.

(A corona is the electrical glow which
appears around the surface of a
charged conductor.)

I'd like to know if anyone saw the
half hour UFO programme in the Special
Report series, Sky News, Monday 15th
March 1993, 19:30 and 22:30.  The
program mentioned the Brentwaters
incident in England and had footage of
lights in the sky etc.

They had some guy on called Timothy
Goode, who described Roswell, these
craft in Nevada and so on.  After this
interview, during the credits, they
showed film of two objects over the
Nevada base.  The objects were filmed
from a residential area in the
evening, a few miles away.  Admittedly
they appear as lights in the dim sky
over a mountain, but the movement of
the objects is very interesting
indeed.

The brighter object drifts left while
the second, dimmer object spirals down
from higher up and then shoots left,
right, left and spirals up slightly.
The speed of movement from a
standstill and the sudden change in
direction suggests these craft are not
of contemporary design!

The presenter said this sight can be
seen on an almost weekly basis near
the base in Nevada.

Saturday 5th June 1993 saw Sky One
show a second UFO: No Defence
Significance programme, this time an
hour long.  As well as features from
the first programme, two very
interesting films were shown.
Firstly, amateur footage by the Nevada
base again, this time in daylight.
The person who filmed the scene just
left his camera rolling and then
played back the tape.  He found that
by going frame by frame he saw a
metallic domed disk shooting through
the canyon at such a speed that it was
very hard to see with the film at
normal speed.

The craft is believed to be piloted by
the U.S military and was travelling at
an estimated 6-10,000mph.  The U.S.
apparently have a new "aerial vehicle"
shall we say, called the Aurora and
this might be the saucer on film.
There are doubts however because
Aurora is also said to be a pure
triangle in shape.

So the secrets out - after much
documentation, this is on film for you
to see for yourself!  I believe the
USA are indeed holding and protecting
this technology and it should be
exposed.  The benefits worldwide in
terms of zero pollution and economic
growth are astounding.  Cargo and
passengers transported from A to B
extremely rapidly and free!

Lookout for a Toyota Corona (with
built-in magnetic drive) in a showroom
near you!

This development is monumental and
within a matter time this information
will be widely known as will the
presence of aliens and their co-
operation with the US government since
the 1940's.

The second UFO film on the programme
showed mono footage from the Discovery
space shuttle (see article NASA UFO
TAPE).  Lightning can be seen glowing
from Discovery's view above the clouds
and an object is highlighted for the
viewer to watch.  It moves left -
apparently slowly but from this
distance up, its actually moving very
fast - 54,000mph.  Then a lighting
flash occurs close to it and the
object possibly sees this as danger.
It changes direction suddenly and
accelerates out of the Earth's
atmosphere, reaching 200,000 mph in 2
seconds.  Pardon?

The G-forces at this speed were quoted
as being 14,000 times the Earth's
gravity - humans would squish.  Two
other objects can be seen to be
fleeing at the same time.  Yet more
hard evidence, folks.

end.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

