
          "In the near future an event that no human mind
          should be uninformed about will take place. There
          will be no need to ask 'why' or 'how', because all
          questions will be answered."


     Space  beings  have  always lived on earth.  They have been among us since
the  dawn  of  civilization.  Occasional appearances in the skies prove that we
are  constantly  visited  by  beings  from  other worlds.  Throughout the ages,
certain  races  have  chosen  to  take  on  human  form in order to monitor the
development  of  mankind.   As  humans they live normal lives, until they reach
adulthood.   That's  when their 'true being' is eventually revealed, which they
have kept to themselves for obvious reasons.

     It  was one of these beings who disclosed the following information to me.
The pieces of the puzzle now slipped into place.  Whether these beings visit us
from  the skies, or have been living on earth; their intentions and the message
they bring has been basically the same:

     Mankind  is entering it's last days.  They will be prepared to assist when
the time comes.

     The meaning behind our visitors secret activities now becomes clear.

     What  is a "contactee"?  Why have people been abducted at an unprecedented
rate?   These  beings  are  and  have  been  gradually  selecting  people for a
'definite'   purpose   sometime   in  the  near  future.   All  contactees  are
systematically  chosen  because  of  certain  qualities  they possess.  A small
portion  of  all contactees have had minor close encounter experiences, but the
majority  are  subjects  of  'implantation'.   These people have a 'microscopic
implant'  surgically  inserted  into  their  brain.   This  3 millimeter sphere
contains  a  storehouse  of  knowledge.   The  main purpose will be to use this
information  to teach and to raise mankind's awareness.  Also, to inform and to
gain  the  people's  acceptance.   It  is like comparing it to a locked drawer.
Once the drawer is unlocked, the knowledge will become like second nature.  All
contactees  will  have  a  sudden  interest  in  an  area  that  they never had
previously.

     During  the  screening  process,  these  beings  sought out individuals of
'strong  character',  and  who would have the potential to develop into a 'firm
believer'.   There  are  about  3 million people across the world who have been
implanted.    Only  a  small  percentage  actually  remember  being  physically
examined;  most  are 'unaware' of their experience.  All will definitely become
aware when the 'formation' is to occur.  The formation is the global event that
will  release  the  information  contained in the implants.  It is the key that
will unlock the drawer.

     All  of  the  chosen  around the world will be simultaneously gathered and
transported  to  certain areas.  Each has a designated person or 'guardian' who
has  been  watching  over  them.   Some may have the task of monitoring several
contactees.   It  will  be this 'acquaintance' who will notify the contactee in
advance  of  what  is  to  take  place.   Others  who  have had close encounter
experiences  will  be  given  the  choice  whether or not they wish to gain the
knowledge;  it  was  for  this reason that they were not implanted.  It is also
expected  that  many  will choose not to take part in the formation at the last
moment, mainly because of personal commitments.

     What  the  contactee  decides to do with the knowledge afterwards is up to
him  or  her.   There  are  many  routes one can take; such as giving lectures,
teaching  the  poor,  or  generally  spreading  the  word.   It's all up to the
contactee.   All are part of a worldwide program of psychological conditioning,
in order to gradually spread the message and to slowly prepare the people.

     The  formation  is  an  actual  event  that will take place very soon.  My
intentions  are  to  inform; that's why I ask that you accept this with an open
heart and with an open mind.  It's not important that you believe this now, but
to  file  it away for future reference.  In a year, perhaps two, when the truth
finally  becomes  known,  you  will  look  back on this and realize that it was
indeed 'actual fact'.


          "The Angel said 'Do no harm the Earth', the sea
           or the trees until we mark the servants of our
           God with a seal on their foreheads'.  And I was
           told the number with God's seal on their foreheads:
           It was 144,000.  They are the predestined."

                                   Revelation 7:3-5.
                                   ------------------






            Send Feedback to:  Ben Obina
                                2 Steeles Ave, W.
                                P.O.  Box 125
                                Thornhill, Ontario,
                                CANADA L4J-1A1
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

