
            Statistical Chart, by States, For June and July, 1947
________________________________________________________________________________

                     Time of Sighting               Number of Objects


 State     Cases  Daytime  Night  Unknown  Single  Multiple  Unknown  Witnesses
________   _____  _______  _____  _______  ______  ________  _______  _________

California   109    74      16      19       50       53        6        465
Washington    83    72       9       2       37       43        3        178
Oregon        54    49       5       -       26       28        -        110
Idaho         43    39       4       -       27       16        -        510
Illinois      40    19      12       9       21       19        -         74

Colorado      36    30       5       1       19       15        2         80
Ohio          29    10      16       3       14       13        2        150
Alabama       28     4      23       1        6       22        -         75
Wisconsin     27    11      15       1       20        7        -         58
Texas         27    12       9       6       19        6        2         50

Missouri      25    19       5       1       13       12        -         79
Arizona       23    18       3       2       13        9        1         47
Michigan      19     8       7       4        9        9        1        560
New Mexico    17    16       1       -       13        3        1         31
Utah          16    12       3       1        9        7        -         41

New Jersey    15     6       8       1       10        5        -        125
Arkansas      15    10       3       2       11        4        -         22
Iowa          14     9       3       2        8        6        -         22
Massachusetts 14     7       3       4        5        9        -         20
Oklahoma      14    11       3       -       11        3        -         28

Kentucky      14     5       8       1        8        6        -         28
Indiana       13     5       5       3        5        7        1         31
Pennsylvania  13     6       5       2        9        4        -         35
S.Carolina    13    10       3       -       10        3        -         30
Maryland      10     3       7       -        5        5        -         17

Florida       10     6       4       -        5        5        -         22
N.Carolina    10     5       5       -        8        2        -         20
Wyoming        8     5       3       -        6        2        -         11
Louisiana      8     6       1       1        4        4        -         18
Tennessee      8     6       2       -        7        1        -         12

Connecticut    8     4       2       2        1        7        -         18
Nebraska       8     4       4       -        6        2        -         15
Kansas         7     3       4       -        5        2        -         18
New York       7     5       2       -        5        2        -         13
Nevada         7     5       1       1        5        2        -         37

New Hampshire  6     3       3       -        3        3        -         13
Maine          6     2       4       -        1        5        -         15
South Dakota   5     4       1       -        4        1        -          7
Mississippi    5     1       1       3        1        4        -          5
Vermont        4     -       4       -        4        -        -          5

Minnesota      4     2       1       1        4        -        -          5
Virginia       3     2       1       -        2        1        -         15
Montana        2     1       1       -        -        2        -          4
North Dakota   2     2       -       -        2        -        -          4
Dist.Columbia  2     2       -       -        1        1        -          3

Rhode Island   1     -       1       -        1        -        -          1
Delaware       1     1       -       -        1        1        -          1
Alaska         1     1       -       -        1        -        -          3
Hawaii         1     1       -       -        1        -        -        100
Canada        18    10       5       3       12        3        3         52
            _____ _______  ______  _______  ______  ________  _______  ________

Total   =   853     546     231      76      468      363       22       3283

           Cases  Daytime  Night   Unknown  Single  Multipie  Unknown  Witnesses
________________________________________________________________________________

 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

