
                          REVIEW AND OUTLOOK

       THE DEVELOPMENT OF POST-RELATIVISTIC CONCEPTS IN PHYSICS
                    AND ADVANCED TECHNOLOGY ABROAD

                      Rolf Schaffranke, Dr. h. c.
                            Member A.I.A.A.

"Far more is done to the progress of science by skepticism than by
gullibility". (Dr. Wood, Director R & D, McDonnel-Douglas Astronautics
Div., CA)  NASA - Langley Research Center in Hampton, VA is named after
Samuel Pierpont Langley (1834-1906), an American astronomer, engineer and
architect.

Langley worked out the aerodynamic principles for manned flight.  In
principal, his calculations were correct; but the structural material he
used for wings and engines were insufficient.  In DECEMBER of 1903, the New
York Times published an editorial complaining about his foolish dream and
the associated waste of government money.  The editorial predicted that:
"man would not fly for a thousand years".  Only 9 days after the editorial
was published, the Wright brothers made their first successful powered
flight at Kitty Hawk, Dec. 17, 1903.  But, again, as late as 1905, the
Scientific American suggested the happening was a hoax - two years after
the event which changed history.  Let's reflect for a moment on the fact
that only in a single lifetime, man has journeyed from Kitty Hawk to the
surface of the Moon!

The analogy to the problem of alternative energies and their development
is, of course, obvious.  We are to educate the preaching orthodoxies.  But
orthodox solutions are no longer enough.  Our system of education can only
give from the past.  The present must operate on inspiration and intuition,
or the future will be lost.  The past no longer has enough of the answers
for arising crisis for which there are no precedents.  To keep pace with
the requirements of the future, we must begin to teach not only what to
learn, but how to learn, how to analyze, how to search for the truth.  Only
then will we be able to recognize the discrepancies between experiment and
dogma and to cope with the problems which appear to be just beyond the
corner.  History has shown again and again that no single individual can
rise above the species without being persecuted.  The reasons for that are:

              Some of the most powerful forces in homo sapiens have
              always been GREED, PRIDE, EGO, FEAR and, above all,
              the DESIRE TO CONTROL OTHERS.

A brand new German book titled "Energy in Abundance", which is evidently
creating a considerable impact in the European community, challenges the
contemporary high priests of science, the "Guardians of the Status Quo" and
uncovers an almost incredible narrowmindedness and ignorance in science,
politics and economics, "approaching the criminal" as the author puts it.
The contemporary waste of genuine intellectual creativity is castigated as
a cultural scandal approaching barbarism.  The book stresses that a truly
promising approach to the so-called energy crisis requires a fundamental
and thorough re-evaluation of the theories, dogmas and axioms which form
the basis of present day science and the foundation of out technology.  As
in the past, the formidable inertia of the establishment is not only based
on inaccurate, incomplete and outdated information, but also requires that
we first demythologize generally accepted claims so-called experts of the
past.  An excellent introduction to this problem is the article "Resistance
by Scientists to Scientific Discovery" by Bernard Barber in Science, Vol.
134, pp. 596-602, Sept. 1961, or the paper by Stephan C. Brush in Science
of March, 1974, titled "Should the History of Science be rated 'X'"?,
culminating with a statement of Huxley:

              "Authorities", "disciples", and "schools" are the
              curse of science and do more to interfere with the
              work of the scientific spirit than all its enemies".

The former astronaut, Capt. Edgar D. Mitchell, one of our famous
contemporaries, also stressed the need for an open mind!

              "History has shown time and again that important
              scientific discoveries generally happen only when
              someone steps outside the limits of his traditional
              disciplines and looks at something from a fresh
              point of view.  Then what should have been obvious
              all along comes into focus".

Those of us who are familiar with the pioneering efforts of Dr. Hans Nieper
of Hanover will Appreciate this statement by an ex-astronaut.

One of the most important cornerstones of today's scientific dogmas dates
back to 1905, more than 3/4 of a century ago.  Lest we forget, television
and radar, jet aircraft and cyclotrons, moonrockets and close-up photos of
the planets of out solar system were nothing but wild fantasies of science
fiction then.

The speed of light was assumed to be constant and the maximum possible
speed in the universe; vacuum was to be a total void.  In reality, the
speed of light as measured in the Michaelson-Morley experiments was not at
all the same in all directions.  The "ether drift" still amounted to the
respectable velocity of about five miles per second, and similar results
were obtained by D.C. Miller in a series of experiments extending over 25
years, from 1902 to 1926.

              "Even worse, the measurements showed such marked
              discrepancies with previous results as to occasion
              a distress call to the US Coast & Geodetic Survey,
              whose surveyors repeatedly remeasured the length
              of the tube and found no error there," reported
              the Popular Science Monthly March 1934 issue.
              And it continued: "More recently, speed of light
              observations only emphasized the apparent erratic
              behavior of the light beam that the scientists were
              attempting to plot.  On some days it seems to travel
              faster than others by as much as 12 miles a second.
              Its speed seems to vary with the season, also in a
              mysterious shorter cycle lasting about 2 weeks.
              Finally, the scientists ended by taking an AVERAGE
              of all the readings which has been announced as
              186,271 miles per second".

In his paper "A Critical Look At The Theory of Relativity", Library of
Congress Cat. No. 77-670044, F.K. Preikschat compiled all known light
velocity measurements during the past 300 years or so, from Olaf Roemer in
1676 to the Laser measurements conducted by the National Bureau of
Standards (USA) in 1972.

Of the 27 experiments undertaken in this field, 18 of them after the turn
of this century, it must be concluded that the velocity of light as
measured within the reference system of our Earth has changed as much as
plus/minus 50 km/sec during the past century.  Preikschat plotted a curve
of these deviations and suggests a possible relationship between sunspot
activities and changes of the Earths magnetic field during the time period
in question.

The "universal constancy of light" appears, therefore, as somewhat shaky
"empirical evidence" for our cornerstone in physics, especially since
Einstein himself has gone on record as saying:

              "If a single one of the conclusions drawn from it
              (relativity) proves to be wrong, it must be given
              up; to modify it without destroying the whole
              structure seems to be impossible".

Another modification concerns the definition for the term "vacuum" in
physics, as documented by a paper in the American Scientist, March-April
1980, titled "Is The Vacuum Really Empty?" by Prof. Walter Greiner, Univ.
of Frankfurt, BRD, and Prof. Joseph H. Hamiliton, Vanderbilt Univ.,
Nashville, TN.

The authors conclude that a neutral vacuum is by no means as "empty" as the
previously claimed in our textbooks, and suggests a new definition as
follows:

     "The vacuum is the lowest stable state that a region of
     space can have WHILE BEING PENETRATED BY CERTAIN FIELDS".

Because of the tremendous time lag in our educational system, many
research projects and their ensuing experimental data have been withheld
from public scrutiny.  The scientific community tends to have a vested
interest in preserving the system it created and of which it is a part.  It
responds to new situations through the coloration of this attachment.  A
case in point are the carefully conducted experiments of T.T. Brown with
charged bodies in a high vacuum, as described in mt booklet Ether Fields
(1977).  These experiments suggest the actual presence of certain fields in
vacuum, whether we call them gravitaional field, tachion-field, ether
field, neutrino or Fermi-sea, etc. is of secondary importance at this
moment.  Although Brown spent, reportedly, more than $200,000 of his own
funds over several decades on such experiments, he was nevertheless unable
to have the results published in the scientific media of America.

Things are even worse when it comes to experiments conducted abroad, which
often tend to confirm disregarded experimental results on this continent,
as we shall see shortly.  To highlight the wide discrepancies between
orthodox (and obsolete) dogmas and actual, physical realities pertaining to
the true subatomic structures as we know them to be today, let us briefly
review the structures of the matter:

A molecule is the smallest division of a substance.  Further division would
cause it to cease being a substance.  The smallest true molecules can be
illustrated when we use the globe of the Earth for our standard.  If a
single drop of water were magnified until it was as big as the Earth, each
molecule would be about the size of a tennis ball.

On the next step down, an atom is the unit which makes up the nature of the
molecule, consisting of the nucleus and the surrounding electrons to render
the atom "stable".  An atom of hydrogen contains one proton and one
electron to balance or neutralize the proton.  Matter then is divisible
into electrons and protons.  But - and here comes the rub: Between
electrons and protons are spaces so vast, in comparison with the masses of
each, that, if the proton in the carbon atom were the size of a golf ball
hanging from a ceiling of the great hall at Pennsylvania Station in New
York, its electrons would be represented by six small wasps winging in a
little knot against the four walls of the gigantic structure of the
building!  In effect, one could claim there is a little final solidity of
substance to anything: The Universe consists of "emptiness"' charged with
electrical energy!  If we translate the above to the measurements and
terminology of the physicist and "magnify" the atom mathematically, with
all its distances and dimensions kept in proportion so that the orbit of
the electron would have a diameter equal to that of the Earth about the
Sun, approximately 184 million miles, the diameter of the electron itself
would only be 2000 miles, and the diameter of the nucleus, where mass and
weight of the atom are truly concentrated, can be taken as 2 miles only.
We thus obtain a picture of a central mass with a diameter of 2 miles
(nucleus), another object with a diameter of 2000 miles (the electron in
the case of the hydrogen atom) at a distance of 92 million miles away from
it, orbiting the nucleus.  Evidently, there is plenty of room inside this
system.  And "room" is not a vacuum, it is not nothingness, but space
itself, spatial energy, a field which can be identified with the ether of
the past - and the future.  Nobel prize winner, Max Planck, during a
lecture in Florence, Italy, once made a truly remarkable statement which
describes the problem facing the physicist today:

     "As a man who has devoted his whole life to the most clear-
     headed science, to the study of matter, I can tell you as
     the result of my research about the atoms this much:
     'THERE IS NO MATTER AS SUCH!"
     All matter originates and exists only by virtue of a force which
     brings the particles of an atom to vibration and holds this
     most minute solar system of the atom together.  We must
     assume behind this force the existence of a conscious and intelligent
     mind.  This mind is the matrix of all matter".

This cosmic matrix is needed if we want to explain "action at a
difference"' lines of force, stresses, a magnetic field and so on.  When
the concept of the ether was abandoned, it had to be replaced by the
concept of "space" instead.  In reality, we merely switched terminology.
We used to say that "ether fills all space".  But "filling" is no exactly
the descriptive word to use.  Perhaps we should rather define it: "Ether is
a condition of space in which electrical manifestations for the atomic
construction of material is possible".  This primordial energy is "free" or
in an uncondensed state.  It exists in interstellar space but remains
unrecognizable until it begins to coagulate or gets into a vortex pattern.

The claim of our textbooks that the Michelson-Morley experiment "disproved"
the existence of the ether is incorrect.  It merely disproved the existence
of a noticeable ether "drift" or "drag".  As an analogy, if someone would
postulate that the absence of wind disproves the existence of the
atmosphere around our planet, the fallacy of this postulate would be
immediatly apparent to all.

"Michelson and Morley centered their attention on the Earth's orbital
velocity (30 km per second).  They had no knowledge of the existence of
galaxies; of motions of galaxies in relation to each other; of the motion
of our solar system in our galaxy....  Their negative results are
explainable on the basis of pre-1900 classical mechanics, so provide no
proof of the absence of ether or Louis de Broglie's 'subquantic medium'.
Thus, the limited information to Michelson and Einstein is emphasized by
recent findings, particularly in astrophysic", writes Dr. H.C. Dudley in
the Bulletin of the Atomic Scientists, Jan, 1975, under the title
"Michelson's Hunch Was Right".  And Dr. Dudley continues: "In fact, 1929
saw Michelson still attempting to experimentally demonstrate the ether,
which his intuition and reasoning told him ought to be present".

"Today most persons are largely unaware that the ether concept began to be
seriously reexamined by two of physics most notable laureates.  The ether
is now being called the "neutrino sea" by astrophysicists, and has been
characterized as an energy-rich particulate, subquantic medium.  A rather
voluminous literature on the subject is accumulating as indicated by a
recent review, The Cosmic Neutrino, with 655 references covering only the
period 1965-1972.....  It appears that an open-minded reexamination of this
area of physics is long overdue in order to open up new avenues of
approaching to this pressing problem.

Michelson, Dirac, de Broglie were not the only Nobel prize winners in favor
of a reexamination of the ether question.  Others were Stark, Arrhenius,
A.H. Compton, Lenard, H. Yukawa, and Fredrick Soddy, the British scientist
who, during the convention of Nobel laureates in Lindau, 1954, described
the current dogmas in physics as "an orgy of amateur physics" and "arrogant
swindle" - with particular emphasis on the theory of relativity.

It remained largely unknown, even to physicists, that Einstien himself had
serious doubts.  In 1949, he wrote to his old friend, Maurice Solovine, who
congratulated him on his 70th birthday:

     "Now you think that I am looking back at my life's work with calm
     satisfaction.  But, on closer look, it is quite different.  There is
     not a single concept of which I am convinced that it will stand firm
     and I am not sure if I was on the right track after all".

And one of my Canadian friends I believe is present here today stated quite
correctly in a letter to me:

     "The myths around Einstien are really not of his making as he
     himself often questioned his own conclusions and I felt he was
     quite aware of his own limitations which others were covering up.
     The Physicists protect their members much the same way
     that the medical profession protects its own".

The purpose of these remarks is not to spark another controversy about the
merits of the theories of relativity.  Rather, they want to show that so-
called "scientific evidence" is a rather elastic term and that
"verification" is always a relative affair.  Or as K.R. Popper so aptly
put it:  "Only in our subjective experience of conviction, in our
subjective faith, can we be `absolutely certain`".

This symposium presents an excellent overview of research and experiments
reported from English speaking countries, or experiments published in the
English language, as for instance Japan.  However, as Dr. Tenhaeff from
Holland has formulated the problem:

     "It is important to pay attention to publications of colleagues
     in other countries.  In the Netherlands and Germany, every
     academically educated man or woman know at least three foreign
     languages.  English and American authors only pay attention to
     material in English.  In my opinion, this leads to an `impoverishment'
     which puts a drag in science.  Some seem very chauvinistic and seem to
     believe that only the researches done in their country are important.
     I regret this.  Science is international, and international
     cooperation is of the greatest importance in science".


In presenting some brief reports from abroad, I shall attempt to bring
corroborative evidence in support of alternative technology developments
discussed during our meeting here in Toronto.  Let me start with the most
sensitive and secretive society, with Russia.

In his German original of the paper "Some Remarks on the Shielding Theory
of Gravity", which was published in the Hanover Proceedings in more detail
than the English abstract, Dr. Hans Nieper mentioned the Berlin engineer
Levetzow, who was one of the first to postulate a combination pressure and
shielding theory for the phenomena of gravity.  Levetzow was soon
overshadowed by the rising star of Albert Einstein, but one of his
followers, Horst Pinkell, went to Russia in 1928 as an exchange student -
and never returned.  Together with Russian scientists, he was asked to
prove the actual existence of the cosmic radiations postulated by Levetzow,
now designated as neutrino sea or "tachion field".  The work was done in
Sterlitamak, south of the Ural mountains, and in 1938, sporadic reports
reached the West about the discovery of extremely short corpuscler waves by
Pinkell and Gorjew.  These were the long sought "Hemmstrahlen" or drag
waves associated gravity.  Rumors have it that a metal alloy was soon
developed which acted as a drag wave polarisor and, in 1947, agents
reported experimental Russian aircraft using this discovery.  In 1951, a
former German Junkers aircraft engineer reported about his activity
pertaining to a super-secret project code named COW-7 in Siberia, a disk-
shaped craft which could rise vertically and which belonged to the secret
weapons then developed by the Soviets.  Whether it was related to the
Canadian AVRO project or something entirely different remained unknown,
only the Levetzow gravity theory was assumed in connection with the
activity in question.

JAPAN:  My esteemed friend, Prof. Seike, who kept me informed about the
research conducted by him and his co-workers, surprised me once with a
significant statement, which I feel is important to repeat for the benefit
of frustrated researcher's on this side of the Pacific: "In the early stage
of my studies, physicists could not understand what I was doing, while
actors and actresses did so by intuition".  it was the private support of
about 800 individual artists, etc., in Japan which allowed the support of
the Japanese equivalent of a National Science Foundation or a similar
bureaucratic institution in that country.  Again and again, I was surprised
how quickly and eagerly American experiments, as for instance the almost
forgotten "Ionocraft" of the late Major De Seversky, were duplicated and
explored even in Japanese secondary schools.  Admiral Rickover has more
than once complained about our intellectual complacency: "As a nation, we
seem addicted to 'spectatoritis'.  We sit in the bleachers and let the game
of life unfold before us".

The results are known:  The Japanese have achieved top positions in science
and technology, and not only with tachion beams melting stones, producing
"biased" water with a freezing point of minus 4 degrees Celsius, and a G-
power generator obtaining 400 VDC output from a 10 V input driving source.
I wish to take this opportunity to thank Prof. Seike for sharing his work
with us in this country, and wish him the best of success for the future.

FRANCE:  The work of SEPED was explained by M. Rene Louis Valee and some
French publications in the area of gravity research have been translated by
the NASA translation services, as for instance the theory of the
electromagnetic Magnus Effect (of Marcel Pages).

Specific mention must be made of the Raymond Kromrey G-Field generator, a
French-Ferman-Swiss development which appears very closely related to the
American "N" machine principle, the "Sunburst" machine and the "Permanent
Magnet-Motor" Patent of Howard Johnson.  Utilizing either permanent or
electromagnetic modules, the generator output exceeds the input by far.
One prototype delivers approximately 700 watts at speeds varying between
600 and 1200 RPM.  Models with an output of 100 to 160 KW are presently in
the planning stage.  Several European patents have been granted against
heavy opposition, especially from French industrial circles.  The
development was about 40 years in the making and the inventor stresses the
need for a reinvestigation of electromagnetics and gravitic forces, as well
as a reexamination of many cemented dogmas in present day physics.

GERMANY:  A system of rotating electromagnets and magnetic "stator rings"
of the German "Kunel" Generator complement the general trend of the
American and French generators mentioned before.  The first prototype was
reported to have been tested in April, 1980.  Here again, very heavy
opposition from the German orthodox science establishment.  Of special
interest is a comment by Nobel laureate Werner Heisenberg, reported to have
been made vis-a-vis the inventor:

     "I think it is possible to utilize magnetism as an energy
     source.  But we science idiots cannot do that; this has to
     come from the outside".

More details about French and German developments have been published in
the new book already mentioned, Energy in Abundance by Hilscher and,
hopefully, an English version of this important work will be available by
next year.  Generators which do interact with surrounding energy fields
have been designated as "open systems", in contrast to our present "closed
system" technology of gasoline and diesel engines, steam turbines, nuclear
power plants and so forth.  The theoretical basis for all "open systems" is
the realization that there simply is no such thing as "empty space".  In
reality, space is filled with an extremely energy rich, subatomic and
subquantic continuum.  In short, a pre-physical state of matter, which can
be tapped, as for instance by the spinning of magnetic systems which
extract momentum via a vortex-formation of the universal "tachion field".

AUSTRIA:  This small heartland of Central Europe is proud of her native
pioneers in science, among them Dr. Wilhelm Reich, Viktor Schauberger and
Karl Schappeller.  But after Dr. Reiche died in an American prison in 1957
and victor Schauberger died only five days after his return from the USA in
1958, where he received an incredibly unfair treatment from certain
industrialists, there is little enthusiasm among Austrians to touch base
with correspondents on this continent.  Viktor Schauberger's son, Walter,
refuses, as a matter of principle, to communicate with Americans, no matter
in what language.  To illustrate the type of "contract" Viktor Schauberger
was forced to sign, it stated:

     that all of his patents would become the property of the "consortium"'
     that any future inventions or developments would also become
     the property of the consortium.,
     that he would refrain from discussing any of it with third parties,
     that he would refrain from publishing,
     that all plans and models would remain with the consortium after
     his departure from America>

There is a favorite saying in that small country which is to the point:
"After the Greek philosopher Pythagoras had discovered his famous theorem,
he sacrificed a whole hectatomb of oxen as a thanksgiving to the Gods.
Ever since, all the oxen in the world are running scared whenever a new
truth has been discovered".

Knowledge of the ideas of Schauberger and Schauppeller appears to be
essential for an understanding of our changing picture of the physical
world.  As an example, the former forest ranger Viktor Schauberger had
watched numerous times some trout standing, apparently motionless, in the
strong currents of Alpine mountain streams.  This and many similar
observations of nature brought him to the gradual development of his
"Implosion-theory" and associated hardware (see Jensen Paper).  His son is
continuing the work in the "Pythagoras-Kepler" school in Bad Ischl.
Another prolific researcher is the Viennese engineer Franz Seidl, known for
his studies of the use of magnetic field effects as "trigger energy" for
voltage and power multipliers.

HOLLAND:   A small country with a strongly developed intellectual
independence appears to be Holland, where Prof. J.M.J. Kooy developed his
space dynamics.  His hypothesis of gravitaional action is based on the
realization that all celestial bodies can be conceived as practically
transparent in relation to the size of the elementary particles and their
mutual distances in the structure of matter.  Gravitons or tachions, coming
from all directions of deep space, can pass through a celestial body like
water passes through a fishnet, and only a minute fraction of the cosmic
gravitons or tachions will be intercepted.  Study of the effects of the
tachion fields or space continuum of the fabric of material substances,
magnets and crystal lattices can lead to development of converters and
novel production facilities for readily usable, conventional E/M energy.
When the American inventor Edwin V. Gray was blocked in his efforts to
develop his "pulsed capacitor discharge electric engine" for which he had
received U.S. Patent #3,890,548, he found open ears and open minds in
Holland.

The fact that Gray was named "Inventor of the Year" from the department of
Patent Rights in Los Angeles, California, where Dr. Chalfin of Cal-Tech
confirmed that:

     There does not exist an even distantly similar engine to this one
     in the world.  Conventional electric engines use up power.  In
     this system energy is used up for only a minute part of a
     millisecond.  It operates without heat loss and there is no
     energy loss whatsoever with this system",

had more meaning to the PHILLIPS and others in Holland than to energy
establishments in his native America.

ENGLAND:  There is perhaps no more controversial inventor at this time than
John R. R. Searl and his Levity Disc, powered by the Searl Effect
Generator.  It is claimed that model craft have been demonstrated with
flight characteristics showing anti-gravitational and inertia-free
properties.  Demonstrations have been photographed and videotaped.  Searl
calls his generator a "Gyro-Flywheel High Energy Density Mechanical Device"
and claims that the magnets used are not the common type, ordinary magnets.
The Australian engineer Athol Park of Melbourne, who visited Searl a few
years ago described it this way:

     "From a briefcase, Mr. Searl takes a bar magnet and two steel
     rollers.  He places the rollers at either end of the magnet.
     They appear to be attracted to the poles - but, when they are
     pushed gently around the corners of the magnet, they chase each
     other round and round...."

The engineer quotes Searl:

     "The crystal in the magnet are changed by putting it in a
     magnetic flux oven and by frequency control.  The result is
     motion of a magnetic field - a completely new source of power.
     Unis (modules) based on this principle are what power my
     levity unit - the motor and generator built as one, fuelless
     unit".

In one of his numerous newsletters he states further:

     "The power plant is a self-contained, onboard closed system of
      conversion elements with energy input from a latent storage source".

Because Searl has never divulged all details and his explanations are
generally of a non-technical, "unscientific" nature, many investigators
have chosen to dismiss him as a swindler and imposter.  In sharp contrast
to this is the opinion of a well-experienced American engineer who reported
after a visit with Searl:

     "I found it resfreshing to note the keen sense of moral respon-
     sibility which he feels for the use to which his discovery is
     put...  The Searls live in modest circumstances.  Luxuries are few.
     They do not own a car.  Mr. Searl bicycles several miles
     daily to his place of work in Maidenhead.  There he is an electrical
     technician and training supervisor in a bearing factory".

But perhaps most significant was the following observation of the American
visitor about Searl:

     "We were also interested to hear him say that many of his ideas
     came to him while he slept.  He would go to sleep with question, and
     wake with answers... and refreshed.  He seemed to have the
     ability to restore vital powers more quickly than most people".

And the American concluded his report with the statement:

     "The impression we gained of Mr. Searl was one of a very sincere
     and generous person, a dedicated and tireless worker with perfect
     confidence in the outcome of his efforts, a man of high principle
     with a keen sense of loyalty to those who are helping him, and of
     responsibility for the future welfare of our planet and its
     people".

In view of the very contradictory nature of comments and impressions by
those who have met Searl, it might be wise to reverse final judgement on
the Searl-Levity-Disc and its inventor at this time.

NEW ZEALAND:  Some of Searl's keenest supporters and observers of his work
are in New Zealand and Australia.  And one of the sharpest young physicists
in that country (New Zealand), unhampered by calcified ideology, developed
the mathematical foundation for a theoretical anti-gravity effect, using
the hydrodynamic analogy of the ether.  He uses the equivalent of the
hydrodynamic Reynolds number, above a certain value of which the laminar
flow past a solid surface breaks down and becomes turbulent due to shear
rupture of the viscous cohesion of a fluid, together with his deduction
that anti-gravity could be obtained by creating a "vacuum: in the ether in
such a way as to correspond to the production of turbulence in a magnetic
field.  Turbulence in a fluid occurs when Reynolds number RE = 1, when the
inertial shearing force equals the viscous cohesion force in the fluid in
the vicinity of an approximately spherical body immersed in the fluid,
resulting in separation of the boundary layer and formation of a wake i.e.
vacuum or free surface around the body.  He calculated the for turbulence
in the ether, = a vacuum = and anti-gravity effect, using the refined value
of ether kinematic viscosity which he obtained.

His theory would confirm the observations of very high voltage produced in
the case of the Searl Disc, and the very high voltage needed in the vacuum
experiments with flying disc-shaped bodies of T.T. Brown, the ionocraft
observations of Major de Seversky, the Electro-Field Rockets of Prof.
Dudley, the observations of Northrup Corp. with Electro-Aerodynamics in
Supersonic Flow and similar American documentaion and patents.

Since the New Zealander is now in the process of attempting to publish his
theory in a reputable British magazine, I am not at liberty to divulge his
address prematurely.  Interest in New Zealand and Australia is running
high, and possible breakthroughs in energy technology should not come
totally unexpected in these two countries with strong intellectual tiers to
England.

CONCLUSION:  There is now overwhelming evidence for the actual existence of
a very high density, energy rich space continuum formerly called "ether".
This space energy can be concentrated, gathered, focused, magnified and
compacted by magnets of magnetic materials, which appear as the new core
material for converters of all kinds, utilizing the cosmic energy for new
technology applications.

Crystals are energy-sensing and channeling devices; they can serve as
transducers, as for instance in the Moray-Device, or the "rock electricity"
of T.T. Brown.

Combinations of crystals and magnetic material appear to be the mainstay
for the development of "hyper-space" - converters and generators of power -
 utilizing free, cosmic energy in our future.

Unbiased, totally honest and impartial reexamination and reevaluation of
ALL scientific theorems and dogmas, as well as unhampered opportunities for
the pioneers of the new technology on the American and European continent
appear to be the prerequisite of success.

Those who accept that anything of the nature of ideas or ideology is
permanent, use all their strength to hold on to it, and condemn all who do
not agree.  The next stage of this spiritual illness of the mind is to
build a monument to what they perceive is Truth, and then to build a
monument to their own permanence in the world.  This, they do by seeking
fame or fortune, and authority over others.  This is the contemporary,
planetary psychology situation, and thus are we losing the gift of
perspective and horizon and are no longer able to discern what is
important.  Skeptics are on record as saying:

     "We are not running out of natural resources or intellectual
     talent, we are running out of the freedom of innovation that made
     the countries on the North American continent the most advanced
     nations on Earth".

The future will show whether this freedom, which includes the freedom and
the duty of taking risks, can be restored to the degree our founding
fathers have been striving for.  Only then will we know whether the late
Wernher von Braun was not too overly optimistic when he stated:

     "The cosmic age will bring a dawn of knowledge not yet envisioned.
     IT WILL DWARF ALL OUR PRESENT KNOWLEDGE AND IDEAS and, through its
     vastness, may even bring men closer together on their own planet".

 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

