

        The following article was originally published in the science magazine
 OMNI.  It is reproduced here exactly as it appeared in its original form,
 without so much as a misplaced comma, period, or question mark.

From "OMNI"--December 1990


         UNSOLVED MYSTERIES: FROM FRANCE TO NEW YORK, THE FIVE THORNIEST
                             SIGHTINGS OFTHE EIGHTIES
                                      by Jerome Clark


  1. PHYSICAL TRACES AT TRANS-EN-PROVENCE, FRANCE.  On January 8, 1981, Renato
     Nicolai, an elderly, near-illiterate Italian immigrant, saw a
     saucer-shaped "ship" land briefly on his property.  When the Groupe
     d'Etude des Phenomenes Aerospatiaux Non-Identifies (GEPAN), the French
     government's official UFO-study project, investigated, it found two large
     concentric circles, one inside the other.  Soil and vegetation samples
     were brought to plant traumalogist Michael Bounias, whose analysis,
     conducted over a two-year period at the Intsitut National de la Recherche
     Agronomique, determined that the leaves had inexplicably lost 30 to 50
     percent of their chlorophyll pigment and aged in a way that neither
     expected natural processes nor laboratory experiments could duplicate.
     Later GEPAN head Jean-Jaques Velasco said, "The effects on plants in the
     area can be compared with that produced on the leaves of other plant
     species after exposing the seeds to [a considerable amount of] gamma
     radiation."  Yet strangely, there was no evidence of radioactivity in the
     Trans-en-Provence plant samples.  To all appearances, GEPAN concluded,
     "something similar to what the eyewitness has described actually did take
     place."

  2. INTRUDER IN THE UPPER ATMOSPHERE.  In December 1986 U.S. Naval Space
     Surveillance System radar screens in the southern and western United
     States tracked a mysterious flying object as it entered the
     upper-atmosphere, performing complex maneuvers at dazzling speed.  The
     object later entered orbit in a bizarrely random way.  A flash alert--the
     kind of warning that could signal the start of World War III--was sounded
     at the Pentagon and throughout the North American Air Defense Command,
     but the object disappeared as abruptly as it had arrived.  A report of
     the incident put on President Reagan's daily brief is said to have led to
     the creation of a classified UFO working group within the Defense
     Intelligence Agency.

  3. GIANT UFO OVER ALASKA.  Flying over northeastern Alaska on November 17,
     1986, at 5:10 P.M., the crew of a Japan Air Lines Boeing 747 observed
     fast-moving rectangular lights.  The lights were soon joined by a larger
     object, which was picked up on both the plane's radar and ground radar.
     Minutes later the "mother ship," as the JAL observers described it,
     vanished temporarily from the screens, then reappeared behind the 747.
     Now the crew got a good look at it: It was Saturn-shaped (a disc with a
     rim extending from and around its midsection) and the size of "two
     aircraft carriers."  Pilot Kenju Terauchi took frantic evasive maneuvers,
     but the UFO kept its position directly behind the airliner.  At 5:39 P.M.
     the object vanished from sight and radar screens.

  4. TEXAS SCORCHER.  On December 29,1980, near Huffman, Texas, two women and
     a seven-year-old boy in a car observed a brilliant, diamond-shaped UFO
     floating above nearby trees and emitting scorching heat.  The witnesses
     suffered severe and lasting illnesses from the encounter, and a
     radiologist said the cause appeared to be radiation sickness.  Seeking
     answers  and compensation, the witnesses sued the government without
     success.

  5. WESTCHESTER BOOMERANG.  In 1983 and 1984 thousands of people in seven
     suburban counties of New York and Connecticut saw weird flying objects
     that resembled flying wings.  One witness compared a UFO to a "boomerang
     with lights running up and down it's wings."  Another said it was "so
     huge it filled up the entire sky."  Sometimes the boomerangs, said to
     travel at everything from lightning speed to 5 mph, passed no more than a
     dozen feet above witnesses' heads.  Reports of the Westchester boomerang
     have been complicated by the discovery of pranksters flying ultralight
     aircraft in tight V formation.  Despite this possible cause for the
     sightings, some researchers say, the best reports remain unexplained.
     And identical boomerangs have been observed elsewhere in the United
     States.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

