

        The following article was originally published in the science magazine
 OMNI.  It is reproduced here exactly as it appeared in its original form,
 without so much as a misplaced comma, period, or question mark.

From "OMNI"--December 1990


                               TOUR OF A UFO
                            by Paul McCarthy


        Ever wonder what an alien craft might look like inside?  If the
  if the information collected by Temple University historian David Jacobs is
  correct, it may now be possible to know.  After interviewing 50 UFO
  abductees who say they have been whisked off some 275 times, Jacobs has
  pieced together a picture of what's under the dome.
        It's incomplete, says Jacobs, because the atmosphere aboard a UFO is
  all business and no one is offered a guided tour.  Abductees are there for
  a physical exam, he says, and they only see as much of the craft as is
  neccessary to get the job done.  That's why they invariably describe
  spartan, efficient, and sterile surroundings with virtually no luxury
  features at all.
        These are clinical-looking rooms with domed ceilings, skylightlike
  windows, and gray or white walls, Jacobs explains.  And the aliens are good
  housekeepers.  "It is clean and neat.  We have had some cases where people
  vomited and it was cleaned up immediately."
        Despite these broad similarities, Jacobs adds, there are at least two
  types of craft, "with the typical large UFO checking in at about two hundred
  feet in diameter and its smaller cousin at about thirty-five feet.  If the
  craft is on the ground, abductees climb a staircase that is lowered from the
  object.  But if the vessel is hovering, they are floated up."
        Accidental tourists find themselves in a hallway with metallic walls
  that are usually bare but sometimes contain a floor-to-ceiling window.
  Usually they are ushered along a curved corrider, which gives them the
  feeling that they are walking around the perimeter of the ship, although no
  one makes a complete loop, says Jacobs.  Eventually they are led to the
  vessel's center, the "medical arena," where unpleasant physical examinations
  occur.
        Virtually all medical zones are illuminated by a mysterious light
  source that abductees cannot locate, Jacobs says.  But they have pinpointed
  the position of voluminous medical equipment--attached to walls and
  ceilings, in drawers, or on rolling carts.  As for the examination table,
  Jacobs says, it's generally "hard with very little give," and contains
  lighted, armlike devices snaking up from its sides.
        In many cases, Jacobs notes, the examination room resembles the hub of
  a wheel.  The spokes, or hallways, lead from the hub to other chambers,
  revealed only to some abductees after the exam.  Also circular, with domed
  ceilings, white or gray walls, and built-in benches, some of these seem to
  be "visiting rooms" in which human-alien hybrid babies are touched, held, or
  viewed.
        Finally, abductees may pass through a control room that sounds nothing
  like the bridge of the starship ENTERPRISE.  There is a console with lights,
  an unpadded seat, and no windows.
        While all this is fascinating, equally interesting is what abductees
  don't report, Jacobs says.  His witnesses are remarkably consistent in not
  describing living areas and other details expected to pop up in fabricated
  or imagined accounts.  "Of course," Jacobs says, "that doesn't mean they
  don't exist in other parts of the UFO."

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

