

        The following article was originally published in the science magazine
 OMNI.  It is reproduced here exactly as it appeared in its original form,
 without so much as a misplaced comma, period, or question mark.

From "OMNI"--December 1990


        THE ALIEN ALMANAC: THE PEOPLES FIRST UFO LEXICON FOR THE NINETIES
                                                          by Dennis Stacy


        The field of UFOlogy has changed drastically over the past 20 years--
  and so has the language used to describe extraterrestrials, UFO witnesses,
  and alien ships.  In the Forties and Fifties UFO buffs described their
  observations of mysterious objects in the night sky, bandying such terms
  as FLYING SAUCER and LITTLE GREEN MEN with aplomb.  In the Sixties these
  UFO stories, recorded by the Air Force in its notorious Project Blue Book,
  became legion around the world.  Finally, in the Seventies, UFO advocates
  got into the physicality of the phenomenon, reporting "nocturnal lights,"
  "daylight discs," and even electronic blips racing across radar screens.
  Seventies UFO fans also referred to "close encounters," including the
  consciousness-raising "close encounters of the third kind," in which humans
  and aliens meet.
        But UFOlogy has gone through a radical change, and in the Nineties the
  terms of the past are largely obsolete.  During the past decade, for
  instance, literally thousands of people have come forward to say they've
  been kidnapped, or "abducted," by short, large headed, thin-lipped entities
  with saucer eyes.  Yet others report weird "crop circles," mutilated cattle,
  and frightening "men-in-black."  If you've fallen behind the times, you can
  now catch up with the UFO lexicon below.

  ABDUCTIONS: Occur whenever a human speciamn is taken aboard a UFO against
              his or her will.  Those reporting the experience are reffered
              to as 'abductees.'

  ANIMAL MUTILATIONS: Typically refers to surgically mutilated cattle
                      carcasses found primarily throughout the American West
                      and Southwest.  Horses, pigs, cats, and other animals
                      may also be attacked.  Soft external tissues like the
                      eyes, lips, and sexual organs may be excised with
                      almost laserlike precision.  Internal organs and tissue
                      like the heart and, on occasion, fetuses may be removed
                      as well.  The animal carcass is frequently found in a
                      remote area, devoid of blood, after hovering lights have
                      been seen above.  Many law-enforcement agencies
                      attribute animal mutilations to wild animals or satanic
                      cult activities, though few arrests in that context have
                      ever been made.

  CONTACTEES: Unlike the abductees, contactees have reported almost
              universally benevolent experiences.  Commonly, the Aryan-looking
              aliens they report warn against nuclear war and pollution and
              criticize man's materialistic ways.

  COSMIC WATERGATE: New Brunswick nuclear physicist Stanton Friedman may not
                    have coined the phrase 'cosmic watergate,' but he claims
                    to have used it more often than any living UFOlogist.
                    First used in the wake of the Republican break-in at
                    Democratic headquarters in the Watergate complex,
                    Washington, DC, the term refers to an alleged government
                    cover-up of aliens and UFOs.

  CRASHED SAUCERS: According to rumor, several crashed flying discs were
                   recovered and secreted away by the military authorities
                   over the years.  Some UFOlogists claim that alien bodies
                   have been retrieved as well.

  CROP CIRCLES: Strange swirled cirlces in Britain's breadbasket first
                appeared in significant numbers during the summer of 1980.
                Last year alone more than 500 such circles surfaced, many
                showing a growing complexity of evolution in terms of
                patterns and display.  Explananations range from the
                meteorological to the supernatural.

  GRAYS: So-called because of their pallid, dolphinlike skin and complexion.
         The most commonly reported alien humanoid entities, Grays are
         typically described as dwarfish in stature with oversized, fetuslike
         heads; large, slanted black eyes; and scrawny limbs.

  HYPNOTIC REGRESSION:  The process by which UFOlogists hypnotize abductees
                        to help them recall details of the core abduction
                        experience.

  IMPLANTS: Tiny, BB-shaped monitoring devices inserted during the standard
            abduction and subsequent physical examination of humans by alien
            beings.  Usually inserted through the nasal passages and other
            obscure orifices of the victim, implants have reportedly been
            lodged in the brains of some abuctees and, in at least one
            instance, in the penis.

  MEN IN BLACK: Long a staple of the dark side of UFO lore, the notorious MIB
                first surfaced in "They Knew Too Much About Flying Saucers," a
                1956 book by the late UFO entrepreneur Gray Barker.  Posing as
                governemt agents, Men In Black suddenly appear on a UFO
                witness' doorstep, demanding photographic negatives or other
                UFO evidence while warning the witness to keep quiet about
                what he may have seen.  MIB typically appear in pairs or
                threes and dress in conservative dark suits.  They typically
                drive black Cadillacs or some other large, dark-colored
                American sedan.

  MISSING TIME: An episode of amnesia reported in association with a UFO
                abduction or close encounter.  Such gaps in awareness commonly
                surface in a piecemeal fashion, most vividly as a result of
                hypnotic regression.

  NORDS: The second most prominant type of UFO occupant reported after the
         diminutive Grays.  The nordic aliens--or Nords, for short--
         customarily resemble human beings of Scandinavian descent.  They have
         blue eyes and blonde hair and, unlike the malevolent Grays, are
         generally percieved as neutral or benevolent.

  TECTONIC STRAIN: The earth's surface is made up of several large, floating
                   plates constantly colliding in slow motion with one
                   another.  The result: active tectonic strain released as
                   earthquakes and volcanic activity.  Some researchers have
                   suggested that geomagnetic fields produced by the tectonic
                   strain create the strange lights sometimes interpreted
                   as UFOs.  Under certain circumstances, theory has it, the
                   geomagnetic fields could directly affect the human nervous
                   system, intiating visual, auditory, and spatial
                   hallucinations that might be interpreted as an interaction
                   with UFOs and their occupants.

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

