
 [ This File is in a Series of an Unknown ammount of Text files from Omni ]
 [ Magazine re-typed up by Ronald Courtier of Sacramento, California.     ]
 [ Ronald Courtier takes no Credit for these articles, rather just typed  ]
 [ Them up for references to UFO Investigators.                           ]

        * Files in OMNI-??.ZIP - ?? Bieng the order written in *

        The following article was originally published in the science magazine
 OMNI.  It is reproduced here exactly as it appeared in its original form,
 without so much as a misplaced comma, period, or question mark.

From "OMNI"--December 1990


               WHAT THE GOVERNMENT ISN'T SAYING ABOUT UFO'S
                                          by Patrick Huyghe


        Deep  in  the  bowels  of the Pentagon a secret meeting is in progress.
Seated  at  the conference table are three Air Force generals, an Army colonel,
several  scientists  from  the Defense Intelligence Agency (DIA), and personnel
from  both  the  Central  Intelligence Agency and the National Security Agency.
The  colonel, Harold E.  Phillips, is running the show.  The idea for this cozy
gathering known as the UFO Working Group was all his.

        Phillips  has  convened  this  session  to  discuss  the  "perfect" UFO
incident.   The  case,  he  says,  involved a whole town full of witnesses.  He
wants  the  CIA to send an investigative team.  But a CIA representative at the
table  balks.   The agency cannot legally conduct domestic activities, he says.
A discussion ensues.  Eventually an exception to the rule is found, and two CIA
agents,  posing  as  NASA  engineers, are sent to investigate the UFO sightings
over Elmwood, Wisconsin.

      The  existence  of  the  17-member UFO Working Group was revealed for the
first  time this fall by investigative reporter Howard Blum in his new book OUT
THERE.   According  to  the  former  NEW  YORK  TIMES journalist, the group was
established  in  February  1987 to coordinate a review of the evidence for UFOs
and  the search for extraterrestrial life.  The DIA, of course, denies that the
UFO  Working  Group  exists  at all.  To UFO researches, the government team is
less  than  impressive.   "They  seem  like a loose-knit, unofficial discussion
group  called together on the authority of Phillips, a self- appointed UFO guru
within  the  agency,"  says  Larry  W.   Bryant, who directs the Washington DC,
office  of  Citizens  Against  UFO Secrecy (CAUS).  Others wonder how the group
could have been impressed by the sightings over Elmwood, the proposed home of a
welcome  center  for  E.T.'s.   David  Jacobs,  a  history  professor at Temple
University and the author of THE UFO CONTROVERSY IN AMERICA, thinks it can mean
only one thing.  "They're amateurs, " he says.

      Blum  maintains  that the group is official DIA business.  But he doesn't
think  the  government is harboring any secrets.  "They're covering up not what
they  know, but what they don't know," he says.  "They're embarrassed, and even
a little frightened, by their inability to explain certain phenomena."

      Blum's  view  that the government knows little more than we do about UFOs
is  a decidedly "lite" version of the cover-up.  The more sinister, traditional
view  holds  that  the government has evidence of alien visitations and has for
decades  kept  this knowledge from the public.  This "high- calorie" version of
the cover-up as government conspiracy has been around for decades.

      The first to raise a stink about it was Donald Keyhoe, a retired major in
the  Marine  Corps  and  a  former  aide  to  Charles Lindbergh.  With the 1950
publication  of  FLYING  SAUCERS  ARE  REAL,  Keyhoe became the first prominent
individual  to champion the notion that the government was hiding the existence
of  UFOs.   Keyhoe  had such troubles prying UFO information from the Air Force
that  he quickly became convinced a massive cover-up was taking place.  The Air
Force  was aware that flying saucers were from another planet, said Keyhoe, but
they were covering up the fact to prevent a public panic.

      Today many of the arguments for or against a government cover-up hinge on
a  single  case.  On the evening of July 6, 1947, a large glowing disc was seen
over  the  New  Mexico  desert.  A sheep rancher, who heard an explosion at the
time,  went  out  the  next  morning  to find an area of the ranch covered with
strange  wreckage.   Days  later  the  public information officer at the nearby
Roswell  Army  Air  Field  created  a  sensation  by  announcing that they were
inpossession of a crashed flying disc.

      Shortly   afterward,  however,  a  retraction  appeared:   The  wreckage,
officials  declared,  was  actually  a "weather balloon." This much is history.
Less well-known are reports that a thorough search of the area in the days that
followed  led  to  the  discovery, miles away from the sheep ranch, of the main
portion of the crashed disc.  Inside, supposedly, were several small beings who
died  in the crash.  The military is said to have whisked away the wreckage and
its  occupants.   During the past decade more and more people have come forward
claiming to have seen the craft and the aliens themselves.

      If  there  is  a  cover-up,  then  Roswell  is where it all began.  "Once
Roswell came along, the government had real justification for keeping something
under  wraps,"  says  Bruce  Maccabee, a physicist who directs the Fund for UFO
Studies  in Mount Rainier, Maryland.  "Assuming the Roswell case is true, there
must be some groups keeping track of that stuff, keeping it under gaurd."

      Witnesses  of  the  Roswell  incident  were intimidated, contends Stanton
Friedman,  a  nuclear  physicist in Fredericton, New Brunswick, Canada, who has
interviewed many of the eyewitnesses and other participants.  "People were told
not  to  talk,"  he  says,  "no question about it.  One officer was told by the
acting  head of the Strategic Air Command, 'I don't want you to talk about this
ever  again.'  I  even have a man who handled the bodies on official assignment
down  there, and not only was he personally threatened, but he was told that if
he talked about this, they'd get his family, too."

      More  convincing  is the lack of official documentation on the case.  "We
know  something crashed," says Barry Greenwood, research director of CAUS.  "We
know  material  was  gathered.   We know that it was shipped out somewhere.  So
where  is  the  paperback?   Where is the analysis?  We just don't see it." But
Greenwood,  unlike Friedman, is not convinced that Roswell represents the crash
of  an extraterrestrial spacecraft and its occupants.  He takes the "lite" view
and  thinks the government is just as baffled by the UFO phenomenon as the rest
of us.

      Thousands  of  pages  of UFO documents generated by the CIA, the FBI, the
Air  Force,  the  State Department, and other agencies have been released under
the  Freedom of Information Act.  But these, syas Maccabee, offer only indirect
evidence  of  a  cover-up:   They  point to an accumulation of information that
wouldn't  be  there  if no one were interested.  "It's hard to believe that all
those  reports  would  pour  into  government  agencies  and  no  one payed any
attention," he says.  "It's hard to believe the government would be so stupid."
Maccabee believes the government is covering up the existence of UFOs, covering
up that it really doesn't know what's going on, and covering up that it doesn't
know  what  to do about it, namely what would happen if it went public with all
this.

      Government agencies still have hundreds of UFO documents that they refuse
to  release  to  UFO researchers.  The National Security Agency (NSA) admits to
withholding  more  than  100  UFO-related documents, the CIA refuses to release
about 50, and the DIA says it's withholding six.  This is black-and-white proof
of  a  cover-up,  says  Greenwood.   "In  a literal sense, information is being
covered up in being withheld."

      The  most  tantalizing  of  all  the  withheld  UFO  documents  are those
belonging to the NSA, the supersecret agency whose primary job is eavesdropping
on  military  communications.   No  one  really  knows what UFO information its
documents  contain,  but  Friedman  has an idea what one may be about.  Someone
working  for  the  agency  told  Friedman  that  in March 1967 a listening post
picking up communications between Cuban radar installations and two MiG-21 jets
sent to intercept a mysterious, bright metallic sphere in Cuban airspace.  When
the  MiG pilots failed to make contact with the object, they were instructed to
shoot it down.  "Suddenly there was this shrieking from the pilot in the second
plane," says Friedman.  "The first plane had disintegrated." Friedman's contact
says that NSA headquarters was sent a report on the incident.

     UFO  researches  took  the  NSA to court for its UFO documents to court in
1980,  but  federal  district  court  judge  Gerhard Gesell, the same judge who
presided  over  the  Oliver  North  case, ruled in the NSA's favor.  The agency
refuses  to  release  any  of  its UFO-related documents because to do so would
reveal sources and methods, and that would be a violation of national security.
But  Friedman believes that there is something about the phenomenon itself that
the  agency  regards  as  a  threat  to  national  security.  These objects are
violating  our airspace, he points out, and they show the powerless response of
our military systems to such intrusions.  He calls it the cosmic Watergate.

      Philip  J.   Klass,  an  aerospace  journalist  and  the field's foremost
skeptic,  says  there  is  no  such  thing.   He  points  out  that many of the
communications intercepted by the NSA come from potentially hostile nations and
many  of  them  are  coded.   So  the  agency's  rationale for not making these
documents  public is actually quite simple.  "They might reveal the location of
certain  listening  posts,"  he  explains, "and even more important, they would
reveal that we have cracked and were able to decipher certain codes."

      So  if the question is whether the withheld documents contain any answers
to  the UFO mystery, the answer is Probably not.  "Long ago a lot of us used to
think  that the government was covering up a knowledge of extraterrestrials and
their  craft,"  says Greenwood, who six years ago coauthored CLEAR INTENT:  THE
GOVERNMENT COVERUP OF THE UFO EXPERIENCE.  "But we've had a change of attitude.
We just don't see the government as having any answers.  If they knew what UFOs
were all about, I think history would have been a little different than what we
now see."

      This  argument  gains  power,  oddly  enough,  from  the Roswell incident
itself.   "If  it  was  a  UFO that crashed in Roswell," says Jacobs, " a whole
series  of events would have been set in motion in the government.  There would
be  major studies of it.  Hundereds of scientists would have been involved with
it  over the past forty years.  The government would be acting very differently
about UFOs than they do now.  All of UFO history makes sense if there was not a
crash,  and none of UFO history makes sense if there was a crash." Jacobs adds,
"It's  still  possible  that  one  could  have  crashed and there's an entirely
different scenario at work."

      If  the craft at Roswell had been an E.T.  craft, insists Klass, then the
United  States  would  have  wanted  to  know just how many of these craft were
passing  overhead.   At  the  very  least, he says, we would have established a
space-surveillance  system similar to the one that was set up three years after
the  launch  of Sputnik.  Klass cannot imagine the government doing nothing and
simply hoping the aliens are friendly.

      Never  in  his  24  years  of  UFO  investigation has Klass encountered a
government  cover-up  of  significant  information.   If  you  think  there's a
cover-up,  he  says, call your local air base and report that a saucer has just
landed  in  your backyard and that strange-looking creatures are getting out of
it.   If the government really were trying to keep things under wraps, he says,
the  voice on the other end would ask for your address and a SWAT team would be
there within minutes.  Instead, what will happen, says Klass, is that the voice
on  the other end will simply thank you for calling and suggest that you report
you  sighting  to  the  local  police  department or to one of the national UFO
groups.

      That's  too  simplistic,  says Bryant.  If they really have hard evidence
about  aliens  and  flying  saucers,  what would they care about what's in your
backyard?   For  the  past  several  years Bryant, who happens to be a pentagon
employee,  has  been placing ads in military newspapers encouraging anyone with
UFO  information to come forth and blow the whistle on the government cover-up.
So  far  no  one has come forward to reveal what he calls the "ultimate secret"
that  will  motivate the general public, the press, and Congress to resolve the
issue.  He's not surprised.  "So few people in the government really know about
UFOs," he says.  "And those who don't know are covering up because it's the way
of  doing things.  It's the bureaucratic way.  When in doubt, don't let it out.
Don't even let out that you don't know.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

