OMNI ARTICLE


  Government  agencies still have hundreds of UFO documents that they refuse to
release  to  UFO  researchers.   The  National  Security Agency (NSA) admits to
withholding  more  than  100  UFO-related documents, the CIA refuses to release
about 50, and the DIA says it's withholding six.  This is black-and-white proof
of  a  cover-up,  says  Greenwood.   "In  a literal sense, information is being
covered up in being withheld."

  The most tantalizing of all the withheld UFO documents are those belonging to
the  NSA, the supersecret agency whose primary job is eavesdropping on military
communications.   No  one  really  knows  what  UFO  information  its documents
contain,  but  Friedman has an idea what one may be about.  Someone working for
the  agency  told  Friedman  that  in  March  1967  a  listening post picked up
communications  between  Cuban  radar installations and two MiG-21 jets sent to
intercept a mysterious, bright metallic sphere in Cuban airspace.  When the MiG
pilots failed to make contact with the object, they were instructed to shoot it
down.   "Suddenly there was this shrieking from the pilot in the second plane,"
says  Friedman.   "The  first plane had disintegrated." Friedman's contact says
that NSA headquarters was sent a report on the incident.

  UFO  researchers  took  the  NSA  to court for its UFO documents in 1980, but
federal  district  court judge Gerhard Gesell, the same judge who presided over
the Oliver North case, ruled in the NSA's favor.  The agency refuses to release
any  of  its  UFO-related  documents  because to do so would reveal sources and
methods,  and  that  would  be  a violation of national security.  But Friedman
believes  that  there  is something about the phenomenon itself that the agency
regards  as  a  threat  to  national security.  These objects are violating our
airspace,  he  points out, and they show the powerless response of our military
systems to such intrusions.  Friedman has a name for all this.  He calls it the
cosmic Watergate.

  Philip  J.   Klass, an aerospace journalist and the field's foremost skeptic,
says  there  is  no  such thing.  He points out that many of the communications
intercepted  by  the NSA come from potentially hostile nations and many of them
are  coded.  So the agency's rationale for not making these documents public is
actually  quite  simple.   "They might reveal the location of certain listening
posts,"  he  explains, "and even more important, they would reveal that we have
cracked and were able to decipher certain codes."

  So  if  the question is whether the withheld documents contain any answers to
the  UFO  mystery,  the answer is, Probably not.  "Long ago a lot of us used to
think  that the government was covering up a knowledge of extraterrestrials and
their  craft," says Greenwood, who six years ago coauthored 'Clear Intent:  The
Government  Cover-up  of  the  UFO  Experience'.   "But  we've  had a change of
attitude.   We  just  don't  see the government as having any answers.  If they
knew  what  UFOs  were  all  about,  I  think  history would have been a little
different than what we now see."

  This  argument  gains  power, oddly enough, from the Roswell incident itself.
"If  it  was  a  UFO  that crashed in Roswell," says Jacobs, "a whole series of
events  would  have been set in motion in the government.  There would be major
studies  of  it.   Hundreds of scientists would have been involved with it over
the  past  forty  years.  The government would be acting very differently about
UFOs  than  they  do  now.   All  of UFO history makes sense if there was not a
crash,  and none of UFO history makes sense if there was a crash." Jacobs adds,
"It's  still  possible  that  one  could  have  crashed and there's an entirely
different scenario at work."

  If  the  craft  at  Roswell  had been an E.T.  craft, insists Klass, then the
United  States  would  have  wanted  to  know just how many of these craft were
passing  overhead.   At  the  very  least, he says, we would have established a
space-surveillance  system similar to the one that was set up three years after
the  launch  of Sputnik.  Klass cannot imagine the government doing nothing and
simply hoping the aliens are friendly.

  Never in his 24 years of UFO investigation has Klass encountered a government
cover-up of significant information.  If you think there's a cover-up, he says,
call  your  local  air  base  and  report that a saucer has just landed in your
backyard  and  that  strange-looking  creatures  are getting out of it.  If the
government really were trying to keep things under wraps, he says, the voice on
the  other end would ask for your address and a SWAT team would be there within
minutes.  Instead, what will happen, says Klass, is that the voice on the other
end will simply thank you for calling and suggest that you report your sighting
to the local police department or to one of the national UFO groups.

  That's  too simplistic, says Bryant.  If they really have hard evidence about
aliens  and flying saucers, what would they care about what's in your backyard?
For  the  past several years Bryant, who happens to be a Pentagon employee, has
been placing ads in military newspapers encouraging anyone with UFO information
to  come  forth and blow the whistle on the government cover-up.  So far no one
has  come  forward  to  reveal  what  he  calls the "ultimate secret" that will
motivate  the  general  public,  the  press, and Congress to resolve the issue.
He's  not surprised.  "So few people in the government really know about UFOs,"
he  says.   "And those who don't know are covering up because it's just the way
of  doing things.  It's the bureaucratic way.  When in doubt, don't let it out.
Don't even let out that you don't know."
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

