        The following article was originally published in the science magazine
 OMNI.  It is reproduced here exactly as it appeared in its original form,
 without so much as a misplaced comma, period, or question mark.

From "OMNI"-- December 1990


   DIPPING INTO THE GENE POOL:  Are You A Human-Alien Hybrid?  Take the Omni
                         Self-Help Quiz to Find Out
                                                             No Author Given


        During the past decade thousands of people around the world have
  reported a nightmarish journey to the dark side of the soul.  These
  individuals claim they have been abducted by the alien entities some call
  Grays.
        The Grays' self-professed victims--known as abductees--have filled
  their reports with dozens of fascinating details on areas ranging from
  painful medical exams to the interior of the alien ship.  But one of the
  most disturbing claims involves the creation of human-alien hybrids.
  Abductees insist that Grays routinely extract human egg and sperm samples
  and combine them with alien genes in special breeding rooms.  The resulting
  human-alien embryos are said to gestate in incubator like trays until, some
  months later, they are "born."  The delicate, beautific-looking hybrids
  crave the loving human touch, it is said, but can survive only in the
  protective cocoon of the alien ship.
        Virtually all UFO investigators contend that if hybrids exist, they
  do so only up there, on Gray vessels in the great beyond.  But we at Omni
  would like to propose another option: Perhaps the aliens have also created
  embryos that are, say, 25 percent alien and 75 percent human, and have
  gestated them not in an incubator, but in an actual earthbound human
  abductee.  If so, this heartier, distinctly more human version of the
  hybrid might be among us.  One of them might even be...you!
        If you have always felt unique, could alien genes be the reason why?
  To find out whether you fit the hybrid profile suggested by abductee
  reports and our own perverse reckoning, answer the ten questions below.
  Choose the answer that best describes you.

        1.  When you first meet a stranger, you:
          a) form a powerful, intuitive first impression
          b) usually feel bored and unimpressed
          c) know exactly what he or she is really thinking

        2.  Whenever you think of your parents, you:
          a) feel a deep kinship
          b) wonder how pedestrian people like these could have produced
             a brilliant, creative genius like you
          c) sense confusion and discomfort

        3.  When visiting a museum, you are drawn to:
          a) the swirling lights, flowers, and fields of Van Gogh
          b) the abstract shapes and bold colors of Klee
          c) the strange hieroglyphic renderings of the Egyptians

        4.  Unusual markings along your body include:
          a) freckles
          b) moles or cysts
          c) straight, unexplained cuts that appeared mysteriously
             one day

        5.  You experience headaches when:
          a) you enter a room filled with paints, poweful cleaning fluids,
             or other noxious fumes
          b) you are upset
          c) a strange, inaudible signal beckons you to come

        6.  The characters in your dreams include:
          a) relatives and childhood friends
          b) rock stars, political figures, and TV news anchors
          c) bald figures in bodysuits

        7.  For you, summer vacation was:
          a) a time for fun and self-exploration
          b) a painful test of your popularity and ability to fit in
          c) a period when you would disappear for long stretches of
             time--sometimes even days--yet not remember where you
             had been

        8.  You are on a subway train in New York City when a gang of
            tough-looking youths demand your money.  You:
          a) give it to them
          b) decide to punch and kick your way out of the situation
          c) look into their eyes and convince them to desist through
             nonverbal communication alone

        9.  You are most often bothered by:
          a) blaring music or other loud noises after midnight
          b) an insistent inner voice telling you, in English and Spanish,
             to save the human race
          c) questions from friends about the circumstances of your
             conception and birth

       10.  Your largest physical problems include
          a) over-sized features, such as a large nose or ears
          b) a tendency to put on wait
          c) gray skin, premature baldness, and a tiny, almost
             vestigial, mouth

                               SCORING THE QUIZ
                               ~~~~~~~~~~~~~~~~

       Please give youself three points for every C answer you selected.
       If you scored between 21 and 30 points, you may truly be out of
       this world.  A score between 0 and 9 indicates a basic earthiness.
       Scores between 9 and 21 points indicate you may have a few alien
       genes.  But then, don't we all?


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

