

        The following article was originally published on the science magazine
 OMNI.  It is reproduced here exactly as it appeared in its original form,
 without so much as a misplaced comma, period, or question mark.

From "OMNI"--December 1990


    SAUCER SECRETS: WHAT REALLY HAPPENS TO ABDUCTEES INSIDE THE ALIEN SHIPS
                                                           by Paul McCarthy


 THE JUICY DETAILS UFOLOGISTS WON'T REVEAL
        UFO abductees come complete with incredible tales of tiny gray aliens,
  vast starships, and horrific medical exams.  But how do UFOlogists
  distinguish between true abductees and pretenders, between someone who has
  been through a bona fide abduction and someone who is simply repeating
  information that was reported in the press?
        To validate stories and sidestep hoaxes, many UFOlogists have begun to
  withhold details of the abduction experience, much as police withhold the
  clues fouind at the scene of a crime to trip up a thief.  Only true
  abductees, ivestigators say, will report the correct informational tidbits,
  which have been kept from the public domain.
        Artist Budd Hopkins, author of MISSING TIME and INTRUDERS, for
  instance, holds back abductee reports of "what would appear to be a
  notational system of letters and numbers" drawn on the inside walls of the
  alien ships.   David Jacobs, another abduction researcher and professor of
  history at Temple University, who has just finished a book on the abduction
  phenomenon, refuses to reveal a specific female body area measured by
  aliens.  "The area is so unusual," he says, "it's difficult to describe
  precisely."
        Even more circumspect is psychologist Richard Haines, who says he is
  "a firm believer in holding things back" but won't reveal even in general
  terms what these things are.
        So far, researchers cross-checking material that has been held back
  from the public have not met with all the hoped-for results.  Los Angeles
  UFOlogist Ann Druffel, for instance, has not found the unusual body
  measurements referred to by Jacobs, nor the strange notational markings
  withheld by Hopkins.
        Hopkins himself notes that cross-referencing can be misleading, since
  different researchers have different styles.  For instance, he explains, "if
  a person comments on being measured, Dave Jacobs will ask what part of the
  body and from where to where, while I'll just let that go."
        Some of his inconsistency might be reduced if abduction researchers
  could all agree to hold back the same information, but, says Haines, "that
  agreement is difficult to get in any field."  It is a question of differing
  research styles, he says, "with everyone trying to make his or her own
  mark."
        Perhaps that's why UFO researchers zealously guard the material they
  withhold.  In an effort to dig up some of their best-kept secrets,
  therefore, we went to a proanomalies expert Dennis Stacy.  After snooping
  around a bit, Stacy have us his "best guess" list of some weird, bad, and
  bizzare (but secret) aspect of alien life.
        1. Pictographic Writing.
            As Hopkins said, abductees regularly report a system of writing
            on alien walls.  Some sources have suggested the writing may
            resemble Chinese ideograms, Egyptian hieroglyphics, or other forms
            of pictorial writing.
        2. Alien Nurseries.
            According to Hopkins, abductees consistently report alien
            nurseries--rooms in which human-alien hybrid babies are bred.
            What do these rooms look like?  Only the abductees (and Hopkins)
            know for sure, but we think the researchers are hiding reports of
            uncovered metallic incubators that take a hybrid fetus through
            every stage of development.
        3. Fetal Removal.
            Hopkins won't reveal how the hybrid babies are actually born.  Our
            best guess is that machines transfer the babies from the
            incubators to larger, deeper metal containers used as cribs.
        4. Mother-and-Child Reunion.
            Once the hybrid baby is born, it is presented to the human mother,
            abductees report.  What's the exact nature of this interaction?
            "Let's just say it's not the way we would do it," Hopkins asserts.
            We think the aliens may not touch the babies at all, perhaps
            extracting them from shallow metallic containers (the alien cribs)
            with robot arms and delivering them, via moving conveyors, to the
            human mother, who provides physical warmth and love.
        5. Letting Go.
            Some of our sources have suggested that abductees are reporting
            loss of bowel and bladder control.  Even Hopkins and Jacobs admit
            that such incidents would not be unusual "if a good deal of fear
            was involved."
        6. Alien Garb.
            Early reports of aliens decked out in seamless, formfitting,
            unisex bodysuits seem lackluster.  We think the researchers may
            be hiding some form of bodily decoration: colorful clothing
            patches, brightly colored buttons, even tattoos.
        7. Human-Alien Sex.
            We believe that many abductees report the sensation of paralysis
            followed by unwilling sexual intercourse with aliens.  We suspect
            that the unpleasant, but possibly arousing, ritual surrounding
            this experience has been described in great detail by thousands of
            UFO abductees.





                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

