

        The following article was originally published in the science magazine
 OMNI.  It is reproduced here exactly as it appeared in its original form,
 without so much as a misplaced comma, period, or question mark.

From "OMNI"--December 1990


                             CRASH LANDINGS
                            by Jerome Clark

        In one of her sketches, Lily Tomlin plays a bag woman who has
  encountered some little green men not from outer but from inner space--from
  the cracks within the world.  After talking to them, the bag woman finds
  a police officer and tells him what she's seen.  "You got evidence, lady?"
  he asks.  Such is the predicament of UFO researchers.  The following five
  cases of purported UFO crash landings are some of the more curious pieces
  of evidence about extraterrestrials.  Although far from conclusive, each
  of these cases is still under investigation.

  THE ROSWELL INCIDENT
        After a UFO crashed in remote Lincoln County, New Mexico, in early
  July 1947, the Air Force base at Roswell Field announced in a press release
  that it had a "flying disc" of the kind being reported in newspapers.  When
  the material was taken to the Eighth Air Force Headquarters in Fort Worth,
  however, the commander, Brigadier General Roger Ramey, said it was from a
  weather balloon.  Ramey's own assistant, Brigadier General Thomas DuBose, as
  well as Major Jesse Marcel, who led the recovery operation, and others held
  to the Air Force's original statement.
        By 1990 the Center For UFO Studies had interviewed some 250
  individuals who were somehow related to the incident--everyone from members
  of ranch families who lived near the crash site to high-ranking Air Force
  officers.  Those who expressed an opinion about the debris' nature suspect
  it is not of earthly origin.  For one thing, witnesses claimed the craft
  contained an undentable thin foil that after folding, returned to its
  original shape with no crease mark.
        Some of the center's informants independantly claimed that bodies--
  not of human beings--had been recovered a mile or two away.

  THE KECKSBURG "ACORN"
        At 4:15 P.M. on December 9, 1965, thousands of people in several
  Midwestern and Eastern states observed the passage of a glowing object
  whose long smoke trail remained visible for as long as 20 minutes after
  the object itself was gone.  Investigators who later tracked its
  trajectory concluded that the object had been moving slightly faster than
  1,000 miles per hour (meteors travel at a minimum of 27,000 mph) in a
  southeasterly direction from Flint, Michigan, to the Cleveland area, where
  it made a 25 degree turn and headed east.  Outside Kecksburg, Pennsylvania,
  a number of local people observed the object descend in a smooth and
  controlled fashion.
        Those who ventured into the woods in the evening darkness, according
  to reports, discovered a large gold, acorn-shaped object that emitted
  a strange blue light.  In a band along side the object was hieroglyphic-like
  writing.  Soon, as members of the Aerospace Defense Command's 662nd Squadron
  appeared on the scene, civilians were ordered to leave the area.  Later,
  Kecksburg residents reported an Army flatbed truck carrying something
  covered with a tarpaulin; its shape was that of a giant upright acorn.  The
  official explanation of the Kecksburg object is "meteorite," although no
  such object has ever been produced and none of the eyewitness testimony
  supports that particular interpretation.

  THE TEX-MEX EPISODE
        In 1977 a retired Air Force lieutenant colonel swore in an affidavit
  that many yeasrs ago (probably 1950, ivestigators deduced) he and another
  pilot (since deceased) had been flying an F-94, then in the experimental
  stage, out of Texas Air Force base when ground radar operators told them a
  UFO was about to come into view.  They watched a disc-shaped object make a
  90 degree turn but were denied permission to chase it.  Radar tracking
  indicated the UFO crashed near the Texas-Mexico border.  The colonel and
  his companion landed their jet, boarded a light plane, and flew to the crash
  site alighting "in the pasture right across from where it hit."  They saw
  the object in the sand, the colonel now says, surrounded by soldiers.
        The Tex-Mex story first surfaced during an investigation by W. Todd
  Zechel, who heard of it through an Army associate whose uncle said he had
  participated in a UFO recovery along the border.  During the exercise, the
  uncle claimed, the body of an alien being had been recovered.  In later
  years Zechel managed to locate the uncle, a retired Army colonel.  He
  neither confirmed nor denied the story but refused to discuss it, citing
  national security concerns.

  NEVADA CRASH
        On April 18, 1962, North American Air Defense Command radar tracked
  a glowing red object moving west across the United Statres at a high
  altitude.  By the time it reached the Southwest, it was close enough that
  witnesses on the ground could hear a roaring sound associated with its
  passage.  According to investigator Kevin Randle, witnesses reported the UFO
  landing near Eureka, Utah, for a few minutes before resuming its flight.
  It disappeared from radar screens 70 miles northwest of Las Vegas just as
  observers saw an aerial explosion.  The incident is an obscure one--the only
  press account appeared in the Las Vegas Sun on April 19--and few UFOlogists
  even know of it.
        In the Eighties Randle interviewed witnesses, one of whom had been
  stationed at Nellis Air Force Base at the time.  The man claimed that he and
  other soldiers had been put on a bus with closed windows and taken to a site
  in the desert to pick up the wreckage of what looked like a flying saucer.
  The soldiers were told only the craft was something secret.  Randle is now
  looking for other members of the alleged recovery team.

  DISC IN THE DESERT
        In the Seventies veteran UFO researcher Raymond Fowler investigated
  the case of the pseudonymous "Fritz Werner," an engineer who served at
  Wright-Patterson Air Force Base and later at the Atomic Proving Ground in
  Nevada.  In an affidavit Werner swore that on May 21, 1953, he and others
  were driven to nearby Indian Springs Air Force Base, put on a bus with
  blackened windows, and informed that they were to participate in the
  recovery of a "supersecret Air Force vehicle."  After four hours they were
  let out in what Werner surmised was the Kingman, Arizona, area.  They were
  shown an oval object that "looked like two deep saucers, one inverted upon
  the other," about 30 feet in diameter.  His particular job, as he asserted,
  was to determine how fast the craft had been traveling when it hit the
  sand.  At one point, Werner claimed, he happened to look into a tent at the
  site; there he saw the "dead body of a four-foot, humanlike creature in a
  silver, metallic-looking suit."  As he was leaving, he talked briefly with
  an airman who said that he had seen the interior of the craft, where there
  were "two swivellike seats as well as instruments and displays."
        All participants were sworn to secrecy.  Another investigator, Leonard
  Stringfield, interviewed a former Air Force metallurgist who claimed that in
  the spring of 1953 he had been flown to a "hot and sandy area" to
  participate in the recovery of a vehicle much like the one Werner described.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

