The "Pentacle Memorandum" has been a controversial item since its existence 
was revealed to the wider UFO community by Dr. Jacques Vallee in his excellent 
work _Forbidden Science_, (Copyright 1992, Jacques Vallee, North Atlantic 
Books, Berkeley CA, ISBN 1-55643-125-2).                       

Vallee found the two page memo in 1967 while working with Dr. Allen Hynek 
papers and partially described it in _Forbidden Science_, giving the author of 
the memo the code name "Pentacle". 

Shortly thereafter, a document which purported to be the Pentacle Memo came 
into limited circulation among certain researchers.  We obtained our copy from 
Mr. Barry Greenwood of Citizens for UFO Secrecy, (Citizens Against UFO 
Secrecy, (CAUS), P.O.Box 218, Coventry, CT 06238). 

Among other things, this document contains confirmation that Battelle Memorial 
Institute was working on UFO project(s) at the time of the Robertson Panel, 
(January 1953), and apparently could exercise some amount of control over the 
handling of the subject matter. 

Since we believe that the 1952 - 1953 period is pivotal to understanding the 
nature of our government's response to UFO, we were very pleased to discover 
that Dr. Vallee was working in some of the same areas (preparing _Forbidden 
Science_) as we were in preparing the _Confirmation Paper_, (available from 
CUFON, The Computer UFO Network, see the end of this file for information). 

Although there is now testimony of an important and respected person in the 
'UFO Community' regarding the Pentacle memo's authenticity, confirmation of 
the document by official release would be final proof.  Since that has not as 
yet happened, this file has been placed the "Other Files" file section of 
CUFON.

This file contains the text of correspondence between Jacques Vallee and Dale 
Goudie, and between Dr. Vallee and Barry Greenwood.  Mr. Goudie has provided 
the texts and we have chosen to post the letter from Vallee to Greenwood 
because we felt that it represented a clear, concise statement of the reasons 
Dr. Vallee thinks the Pentacle document so important, and as such, should be 
made available. The text of the Pentacle Memo is also included. 

17-AUGUST-1993   Dale Goudie   Jim Klotz

REFERENCES:

"Disclaimer": CUFON lists the following references to the Pentacle Memo as a 
service to the reader only; there is no intention of providing a 
comprehensive listing of references.  CUFON does not necessarily endorse any 
of the viewpoints expressed in the listed articles.  

    1. UFO Magazine, Vol.8, Nos.2 and 3, 1993.  UFO Magazine P.O.Box 1053, 
       Sunland, CA 91041-1053.

    2. Just Cause, Number 35, March 1993. Citizens Against UFO Secrecy, 
       (CAUS), PO Box 218, Coventry, CT 06238. 

    3. International UFO Reporter (IUR), Vol. 18, No. 3, May/June, 1993. 
       J. Allen Hynek Center for UFO Studies (CUFOS), 2457 W. Peterson Ave., 
       Chicago, IL 60659 

 ===========================================================================

San Francisco, CA
                                                                12 June 1993

        Dear Dale:

        I welcome your inquiries, and I am glad to see that the 'Pentacle' 
memo has come out of obscurity.  The document you sent me appears to be 
genuine.  It corresponds to the one I saw.

        The question of its origin may be unimportant.  Perhaps the people who 
released it will go public eventually (I have an idea who they might be).  The 
best course of action, however, would be to seek access to the original 
document, and to others of the same vintage.

        I enclose a copy of my recent comments to Barry Greenwood on the same 
subject.

        With best regards,
                            /s/ Jacques

 ===========================================================================

                Dale: FYI
                (I don't know if this will be published
                                      by Greenwood.)   J.V.

                                 27 April 1993

Barry Greenwood
JUST CAUSE


Dear Barry:

  Thank you for sending me your thoughtful commentary about the Pentacle 
document. I do agree with you on one point: the significance of the memo 
comes, in part, from what it does not say. In particular, it makes no 
reference to any recovered UFO hardware, at Roswell or elsewhere, or to alien 
bodies. The greater significance of what it does say will slowly emerge in 
coming years as the overall implications come to light. Let me draw your 
attention to three specific points. 

  1. Project Twinkle and other observational efforts by the military, which 
you mention in an effort to show that Pentacle was only dusting off an old 
idea, were purely passive projects. In sharp contrast the Pentacle proposal 
goes far beyond anything mentioned before. It daringly states that "many 
different types of aerial activity should be _secretly and purposefully 
scheduled within the area_ (my emphasis)." It is difficult to be more clear. 
We are not talking simply about setting up observing stations and cameras. We 
are talking about large-scale, covert simulation of UFO waves under military 
control. 

  2. The greatest implication, which is perhaps not obvious on first reading 
but which amounts to a scandal of major proportion in the eyes of any 
scientist, has to do with the outright manipulation of the Robertson panel. 
Here is a special meeting of the five most eminent scientists in the land, 
assembled by the government to discuss a matter of national security. Not only 
are they not made aware of all the data, but another group has already decided 
"what can and cannot be discussed (Pentacle's own words!)" when they meet. Dr. 
Hynek categorically stated to me that the panel was not briefed about the 
Pentacle proposals. 

  3. Revelation of this document may seem irrelevant to _Just Cause_, but its 
explosive nature wasn't lost on Battelle. As I noted in _Forbidden Science_, 
and as Fred Beckman vividly recalls to this day, the Project Stork team 
reacted with fury when Hynek went back to Battelle in 1967, demanding to know 
the truth. The man I have called Pentacle snatched his notes away and told him 
in no uncertain terms that the contents of the memo were not to be discussed, 
under any circumstances. 

  I find it odd that a group that claims to be interested in the historical 
study of our field, as _Just Cause does, should fail to see the significance 
of the Pentacle Memo, which is an authentic document, when so much time, money 
and ink have been devoted over the last several years to an in-depth analysis 
of the MJ-12 papers, which were faked. Perhaps the Pentacle memo only proves 
that scientific studies of UFOs (and even their classified components) have 
been manipulated since the fifties. But it also suggests several avenues 
of research which are vital to the future of this field: why were Pentacle's 
proposals kept from the panel? Were his plans for a secret simulation of UFO 
waves implemented? If so, when, where and how?  What was discovered as a 
result? Are these simulations still going on? I invite your group to turn its 
investigative resources and its analytical talent to this important task. 

  In reading _Forbidden Science_, you should recognize that the book is a 
Diary, not an analytical report or a memoir. Therefore many important 
inferences, many relevant details, can only be found by reading between the 
lines. Your preliminary analysis of the Pentacle memo is not unfair, but it is 
somewhat simplistic, and it takes it out of context. I invite you to go back 
for a second, closer reading. 

cc: Fred Beckman

        /s/ Jacques Vallee

 ===========================================================================
                               SECRET
                       SECURITY INFORMATION

G-1579-4
cc:  B. D. Thomas
    H. C. Cross/A. D. Westerman
    L. R. Jackson
    W. T. Reid
    P. J. Rieppal
    V. W. Ellsey/R. J. Lund                    January 9, 1953
    Files
    Extra [handwritten]


Mr. Miles E. Coll 
Box 9575
Wright-Patterson Air Force Base, Ohio

Attention  Capt. Edward J. Ruppelt

Dear Mr. Coll: 


       This letter concerns a preliminary recommendation to ATIC on
future methods of handling the problem of unidentified aerial objects.
This recommendation is based on our experience to date in analyzing
several thousands of reports on this subject.  We regard the
recommendation as preliminary because our analysis is not yet complete,
and we are not able to document it where we feel it should be supported
by facts from the analysis.

       We are making this recommendation prematurely because of a
CIA-sponsored meeting of a scientific panel, meeting in Washington,
D.C., January 14, 15, and 16, 1953, to consider the problem of "flying
saucers".  The CIA-sponsored meeting is being held subsequent to a
meeting of CIA, ATIC, and our representatives held at ATIC on December
12, 1952.  At the December 12 meeting our representatives strongly
recommended that a scientific panel not be set up until the results of
our analysis of the sighting-reports collected by ATIC were available.
Since a meeting of the panel is now definitely scheduled we feel that
agreement between Project Stork and ATIC should be reached as to what
can and what cannot be discussed at the meeting in Washington on January
14-16 concerning our preliminary recommendation to ATIC.

       Experience to date on our study of unidentified flying objects
shows that there is a distinct lack of reliable data with which to work.
Even the best-documented reports are frequently lacking in critical
information that makes it impossible to arrive at a possible
identification, i.e. even in a well-documented report there is always an
element of doubt about the data, either because the observer had no
means of getting the required data, or was not prepared to utilize the
means at his disposal.  Therefore, we recommend that a controlled
experiment be set up by which reliable physical data can be obtained.  A
tentative preliminary plan by which the experiment could be designed and
carried out is discussed in the following paragraphs.

       Based on our experience so far, it is expected that certain
conclusions will be reached as a result of our analysis which will make
obvious the need for an effort to obtain reliable data from competent
observers using the [... unreadable...] necessary equipment.  Until more
reliable data are available, no positive answers to the problem will be
possible.

 ===========================================================================

Mr. Miles E. Coll                    -2-                 January 9, 1953


       We expect that our analysis will show that certain areas in the
United States have had an abnormally high number of reported incidents
of unidentified flying objects.  Assuming that, from our analysis,
several definite areas productive of reports can be selected, we
recommend that one or two of theses areas be set up as experimental
areas.  This area, or areas, should have observation posts with complete
visual skywatch, with radar and photographic coverage, plus all other
instruments necessary or helpful in obtaining positive and reliable data
on everything in the air over the area.  A very complete record of the
weather should also be kept during the time of the experiment.  Coverage
should be so complete that any object in the air could be tracked, and
information as to its altitude, velocity, size, shape, color, time of
day, etc. could be recorded.  All balloon releases or known balloon
paths, aircraft flights, and flights of rockets in the test area should
be known to those in charge of the experiment.  Many different types of
aerial activity should be secretly and purposefully scheduled within the
area.

       We recognize that this proposed experiment would amount to a
large-scale military maneuver, or operation, and that it would require
extensive preparation and fine coordination, plus maximum security.
Although it would be a major operation, and expensive, there are many
extra benefits to be derived besides the data on unidentified aerial
objects.

       The question of just what would be accomplished by the proposed
experiment occurs.  Just how could the problem of these unidentified
objects be solved?  From this test area, during the time of the
experiment, it can be assumed that there would be a steady flow of
reports from ordinary civilian observers, in addition to those by
military or other official observers.  It should be possible by such a
controlled experiment to prove the identity of all objects reported, or
to determine positively that there were objects present of unknown
identity.  Any hoaxes under a set-up such as this could almost certainly
be exposed, perhaps not publicly, but at least to the military.

       In addition, by having resulting data from the controlled
experiment, reports for the last five years could be re-evaluated, in
the light of similar but positive information.  This should make
possible reasonably certain conclusions concerning the importance of the
problem of "flying saucers".

       Results of an experiment such as described could assist the Air
Force to determine how much attention to pay to future situations when,
as in the past summer, there were thousands of sightings reported.  In
the future, then, the Air Force should be able to make positive
statements, reassuring to the public, and to the effect that everything
is well under control.


                                               Very truly yours,

                                                  [unsigned]

                                               H. C. Cross
HCC:??

 ============================================================================
 ============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ===========================================================================


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

