Hi,
this is the scanned picture of one of the last frames Phobos2 send to
Earth before going malfunction !

It is an infrared exposure with 8 seconds duration, so it is
overexposed, You only see a white surface, no surface detail !

The UFO is approximately 15 and 1/2 miles long !

Thanks to Don Ecker for making this publically available and also
thanks to Kean Thomas, who send me a photocopy for scanning.

Please send Your view about it to my email adress below.

Could this be any CCD chip error, like someone on the net stated ?

Best regards Stefan Hartmann.
email to: leo@zelator.in-berlin.de


