From: Tom Van Flandern <metares@well.sf.ca.us>
Message-Id: <9207160148.AA14592@well.well.sf.ca.us>
To: leo@zelator.in-berlin.de
Subject: Re: The 'UFO' seen by the PHOBOS-2 spacecraft: what 'it' *really* was
Status: RO

Stefan,


     I had no way to scan the original photo, which I have only on videotape.
I scanned the lower-quality reproduction in UFO magazine, which had no
grayscale, only black and white.  But the original photo is similar in that
regard.  No surface detail is visible on either object.  Some faint streaks
or scratches in the photo are gray, but the overexposed infrared images of
Phobos and "unknown" were both completely white against a completely black
background.

> So in the pcx-file You can see only a white "ball", which I assume should
> be the phobos moon and then a white cigar shaped "line", which I assume
> should be the UFO ?

     That is correct.


     In the figure published with my analysis, the figure caption reads: "The
Martian moon Phobos and the 'Phobos Mystery Object' photographed by a Russian
spacecraft three days before it failed."

     One might also add: "Exposure length was 8 seconds in infrared (heat-
sensitive) light."



