
It has been known for some time that during the late 1960's and early 1970's 
the U.S. Air Force Academy at Colorado Springs had some material on UFOs in 
its curriculum.  The chapter of the textbook "Introductory Space Science" for 
the class Physics 370 has been posted on CUFON for quite a while.  This file 
contains expanded coverage, including a newspaper article from the "Lemoore 
Advance, A letter of reply from the A.F. Academy transmitting copies of the 
two versions of Chapter 33, Chapter 33 as it was in use from 1968 - 1970, and 
the revised Chapter 33 placed in use for the Fall Quarter, 1970. (Posted 14 
MAY 1992) -- Jim Klotz, SYSOP 

 ============================================================================ 
                 from the Lemoore, CA Advance, October 8, 1970 
 ----------------------------------------------------------------------------
            AIR ACADEMY TEXT BOOK URGES MORE STUDY OF UFO SIGHTINGS 

by TED HUBBARD 

  Students at the U.S. Air Force Academy at Colorado Springs are being taught 
to stop scoffing at the mention of UFO's or "flying saucers" and to keep an 
open mind on the subject. 

  This was made clear last Thursday in an interview given by Major Stewart 
Kilpatrick, deputy Director of Public Information of the Air Force Academy, 
Colorado Springs, to the Lemoore Advance in a lengthy and exclusive phone 
interview. 

  The "National Enquirer," a country-wide journal, which claims the "largest 
circulation of any weekly paper in America," headlined this following 
statement, "Air Force Academy Textbook Warns Cadets That UFO's May Be 
Spacecraft Operated by Aliens From Other Worlds," in its Oct. 11 issue. 
"Because so many of our readers are interested personally in aircraft, The 
Advance sought to verify what appeared to be exaggerated claims and somewhat 
on the unbelievable side. This despite the reported sightings of some strange 
craft over Lemoore by several witnesses a few weeks ago. 

   Major Kilpatrick, as second ranking officer in public affairs at the Air 
Academy, is in a position to speak authoritatively for the Air Force.  He 
admitted at once that PIebes are taught from a text entitled "Introductory 
Space Science, Volume II" and an entire Chapter 33 deals entirely with UFO 
considerations. He quoted from page 455, that "50,000 virtually reliable 
people have reported sighting unidentified flying objects." 

  "This leads us with the unpleasant possibility of alien visitors to our 
planet," the 14-page chapter continues, "or at least alien controlled UFO's." 

   According to the Academy text book: "If such beings are visiting the earth, 
two questions arise: (1) Why haven't they attempted to contact us officially, 
and (2) Why haven't there been accidents which would have revealed their 
presence? 

   "Why no contact? That question is very easy to answer in any of several 
ways: (1) We may be the object of intensive sociological and psychological 
study. In such studies you usually avoid disturbing the test subjects' 
environment. (2) You do not contact a colony of ants - and humans may seem 
that way any aliens (variation: a zoo is fun to visit, but you don't `contact' 
the lizards). (3) Such contact may have already taken place secretly, and may 
have taken piece on a different plane of awareness - and we are not yet 
sensitive to communications on such a plane." 

  In releasing this interview in The Lemoore Advance we are well aware that 
many readers will certainly "raise an eyebrow or two." But Major Kilpatrick 
insisted the above chapter in the text is not a fairy story. At the end he 
seemed to go along with the recommendations of the physics text book which 
advises Air Force officers as follows: "The best thing to do is to keep an 
open and skeptical mind - and not take an extreme position on any side of the 
question." 
 
   "Introductory Space Science" closes the chapter with the wish expressed 
that renewed extensive investigation be given to the possibility of UFO's. 
This will require expenditure of a considerable sum of government funds, it 
explained, and in the present public attitude of scorn and ridicule whenever 
"UFO's" are mentioned, such possibility seems almost hopeless the chapter 
laments. As most people know, the Dr. Eugene U. Condon investigation was 
closed down by the Pentagon and no present official scientific investigation 
is now operating in this field. In 1966 we talked with six different Air Force 
pilots at Travis Air Force Base, who claimed to have seen UFO's but stated 
they did not dare report them for fear of extreme ridicule.  At least in 1970 
this Air Force attitude seems to have changed as indicated by Major Kilpatrick 
interview with The Advance.  Lemoore's representative at the Colorado Springs 
Academy is Steve (Moon) Mullens, former basketball star on the Tiger team, and 
alumnus of Lemoore High.  We are asking him his opinion of his science text's 
presentation of the so called UFO's. 

 ============================================================================= 

                          DEPARTMENT Of THE AIR FORCE 

                  HEADQUARTERS UNITED STATES AIR FORCE ACADEMY 

                          USAF ACADEMY, COLORADO 80840 


REPLY TO ATTN OF: OI                                       4 NOV 1970 



     In reference to your recent inquiry to the Air Force Academy concerning 
     Unidentified Flying Objects (UFO's), the following facts are provided 
     for your information. 

     The subject of UFO's is examined briefly at the end of an Academy 
     elective course, Physics 370, which usually attracts approximately 20 
     students per semester. The UFO subject falls under the course objective 
     of discussing all observable or reported physical phenomena occurring 
     from the surface of the sun to the surface of the planets. 

     When the UFO subject was first included in the course, the subject 
     served, from an academic point of view, to illustrate that when 
     contradictory data are available, the best course is to keep an open 
     mind and search for further data. The subject remains an excellent 
     vehicle to discuss the implications and applications of many basic 
     physical laws to "observed" phenomena. 

     The source of recent news media stories concerning the study of UFO's 
     at the Air Force Academy was an out-of-date chapter in the course text 
     entitled "Introductory Space Science", a two-volume, 470-page unpublished 
     work printed in a spiral notebook by the Academy for classroom use. The 
     last chapter in the second volume was a 14-page chapter entitled 
     "Unidentified Flying Objects". 

     When this chapter was written and printed in 1968, the Air Force was 
still 
     collecting reports of UFO sightings under Project Blue Book and 
sponsoring 
     the investigation of UFO's by Dr. E. U. Condon of the University of 
     Colorado. 

     The Condon report was completed in early 1969 with the general conclusion 
     that nothing has come from the study of UFO's in the past two decades 
     that has added to scientific knowledge and that further extensive study 
     of UFO's probably cannot be justified in the expectation that science 
will 
     be advanced. 

       "MAN'S FLIGHT THROUGH LIFE IS SUSTAINED BY THE POWER OF KNOWLEDGE" 

 ----------------------------------------------------------------------------

     Based on the conclusions of the Condon report and its own twenty-year 
     UFO experience, the Air Force terminated Project Blue Book in December 
     1969 with this final statement, "As a result of investigating UFO reports 
     since 1948, the conclusions of Project Blue Book are (1) no UFO reported, 
     investigated, and evaluated by the Air Force has ever given any 
indication 
     of threat to our national security; (2) there has been no evidence sub-
     mitted or discovered by the Air Force that sightings categorized as 
     'unidentified' represent technological developments or principles beyond 
     the range of present-day scientific knowledge; and (3) there has been no 
     evidence indicating that sightings categorized as 'unidentified' are 
     extraterrestrial vehicles." 

     In light of these developments, the in-class content of the course was 
     changed to present orally the conclusions of the Condon report and the 
     reasons why the Air Force cancelled Project Blue Book. It was considered 
     uneconomical to reprint the entire second volume for such a limited 
     number of students until the fall of 1970. 

     Beginning with the 1970 fall semester, a revised updated chapter entitled 
     'Unidentified Aerial Phenomena" has been substituted for the old chapter 
     so that the text now follows the oral in-class presentation on this 
     subject. 

     For your further information we are enclosing a copy of (1) the old 
     Chapter 33, which is no longer being used and (2) a copy of the new, 
     current Chapter 33 now being used by students of Physics 370 beginning 
     with  this  fall  1970  semester,       ' 
                                             ; 
     I hope this letter clarifies your questions concerning the study and 
     treatment of UFO's at the Air Force Academy, 

     Sincerely 

     /s/ James F Sunderman 
     James F Sunderman, Colonel, USAF         2  Atchs 
     Director of Information                  1. Old Chapter 33 
                                              2. Updated Chapter 33 

 ============================================================================ 
            (Chapter 33 of "Introductory Space Science"  Physics 370 
                                  1968 - 1970 

 ----------------------------------------------------------------------------

     INTRODUCTORY SPACE SCIENCE - VOLUME II - DEPARTMENT OF PHYSICS - USAF 
                                   Edited by: 
                           Major Donald G. Carpenter 
                                   Co-Editor: 
                        Lt. Colonel Edward R. Therkelson 
                                 CHAPTER XXXIII 
                          UNIDENTIFIED FLYING OBJECTS 

  What is an Unidentified Flying Object (UFO)? Well, according to United 
States Air Force Regulation 80-17 (dated 19 September 1966), a UFO is "Any 
aerial Phe-nomenon or object which is unknown or appears to be out of the 
ordinary to the observer." This is a very broad definition which applies 
equally well to one individual seeing his first noctilucent cloud at twilight 
as it does to another individual seeing his first helicopter. However, at 
present most people consider the term UFO to mean an object which behaves in a 
strange or erratic manner while moving through the Earth's atmosphere.  That 
strange phenomenon has evoked strong emotions and great curiosity among a 
large segment of our world's population. The average person is interested 
because he loves a mystery, the professional military man is involved because 
of the possible threat to national security, and some scientists are 
interested because of the basic curiosity that led them into becoming 
researchers. 

    The literature on UFO's is so vast, and the stories so many and varied, 
that we can only present a sketchy outline of the subject in this chapter. 
That outline includes description classifications, operational domains 
(temporal and spatial), some theories as to the nature of the UFO phenomenon, 
human reactions, attempts to attack the problem scientifically, and some 
tentative conclusions.  If you wish to read further in this area, the 
references provide an excellent starting point. 

33.1 DESCRIPTORS 

    One of the greatest problems you encounter when attempting to catalog UFO 
sightings, is selection of a system for cataloging.  No effective system has 
yet been devised, although a number of different systems have been proposed.  
The net result is that almost all UFO data are either treated in the form of 
individual cases, or in the forms of inadequate classification systems.  
However, these systems do tend to have some common factors, and a collection 
of these factors is as follows: 

   a. Size 

   b. Shape (disc, ellipse, football, etc.) 

   c. Luminosity 

   d. Color 

   e. Number of UFO's 

Behavior: 

    a. Location (altitude, direction, etc.) 

    b. Patterns of paths (straight line, climbing, zig-zagging, etc.) 

                                      455 
 ----------------------------------------------------------------------------

    c. Flight Characteristics (wobbling, fluttering, etc.) 

    d. Periodicity of sightings 

    e. Time duration 

    f. Curiosity or inquisitiveness 

    g. Avoidance 

    h. Hostility 

Associated Effects: 

    a. Electro-Magnetic (compass, radio, ignition systems, etc.) 

    b. Radiation (burns, induced radioactivity, etc.) 

    c. Ground disturbance (dust stirred up, leaves moved, standing wave 

    d. Sound (none, hissing, humming, roaring, thunderclaps, etc.) 

    e. Vibration (weak, strong, slow, fast) 

    f. Smell (ozone or other odor) 

    g. Flame (how much, where, when, color) 

    h. Smoke or cloud (amount, color, persistence) 

    i. Debris (type, amount, color, persistence) 

    j. Inhibition of voluntary movement by observers 

    k. Sighting of "creatures" or "beings" 

After Effects: 

    a. Burned areas or animals 

    b. Depressed or flattened areas 

    c. Dead or missing animals 

    d. Mentally disturbed people 

    e. Missing items 

                                      456 
 ----------------------------------------------------------------------------

We make no attempt here to present available data in terms of the foregoing 
descriptors. 

33.2 OPERATIONAL DOMAINS - TEMPORAL AND SPATIAL 

    What we will do here is to present evidence that UFO's are a global 
phenomenon which may have persisted for many thousands of years.  During this 
discussion, please remember that the more ancient the reports the less 
sophisticated the observer.  Not only were the ancient observers lacking the 
terminology necessary to describe complex devices (such as present day 
helicopters) but they were also lacking the concepts necessary to understand 
the true nature of such things as television, spaceships, rockets, nuclear 
weapons and radiation effects.  To some, the most advanced technological 
concept was a war chariot with knife blades attached to the wheels.  By the 
same token, the very lack of accurate terminology and descriptions leaves the 
more ancient reports open to considerable misinterpretation, and it may well 
be that present evaluations of individual reports are completely wrong.  
Nevertheless, let us start with an intriguing story in one of the oldest 
chronicles of India...the Book of Dzyan. 

    The book is a group of "story-teller" legends which were finally gathered 
in manuscript form when man learned to write.  One of the stories is of a 
small group of beings who supposedly came to Earth many thousands of years ago 
in a metal craft which orbited the Earth several times before landing.  As 
told in the Book "These beings lived to themselves and were revered by the 
humans among whom they had settled.  But eventually differences arose among 
them and they divided their numbers, several of the men and women and some 
children settled in another city, where they were promptly installed as rulers 
by the awe-stricken populace. 

  "Separation did not bring peace to these people and finally their anger 
reached a point where the ruler of the original city took with him a small 
number of his warriors and they rose into the air in a huge shining metal 
vessel.  While they were many leagues from the city of their enemies, they 
launched a great shining lance that rode on a beam of light.  It burst apart 
in the city of their enemies with a great ball of flame that shot up to the 
heavens, almost to the stars.  All those who were in the city were horribly 
burned and even those who were not in the city - but nearby - were burned 
also. Those who looked upon the lance and the ball of fire were blinded 
forever afterward.  Those who entered the city on foot became ill and died.  
Even the dust of the city was poisoned, as were the rivers that flowed through 
it.  Men dared not go near it, and it gradually crumbled into dust and was 
forgotten by men." 

  "When the leader saw what he had done to his own people he retired to his 
palace and refused to see anyone.  Then he gathered about him those warriors 
who remained, and their wives and children, and they entered their vessels and 
rose one by one into the sky and sailed away.  Nor did they return." 

  Could this foregoing legend really be an account of an extraterrestrial 
colonization, complete with guided missile, nuclear warhead and radiation 
effects?  It is difficult to assess the validity of that explanation... just 
as it is difficult to explain why 

                                      457 
 ----------------------------------------------------------------------------

Greek, Roman and Nordic Mythology all discuss wars and contacts among their 
"Gods."  (Even the Bible records conflict between the legions of God and 
Satan.)  Could it be that each group recorded their parochial view of what was 
actually a global conflict among alien colonists or visitors?  Or is it that 
man has led such a violent existence that he tends to expect conflict and 
violence among even his gods? 

  Evidence of perhaps an even earlier possible contact was uncovered by Tschi 
Pen Lao of the University of Peking.  He discovered astonishing carvings in 
granite on a mountain in Hunan Province and on an island in Lake Tungting.  
These carvings have been evaluated as 47,000 years old, and they show people 
with large trunks (breathing apparatus?...or "elephant" heads shown on human 
bodies?  Remember, the Egyptians often represented their gods as animal heads 
on human bodies.) 

  Only 8,000 years ago, rocks were sculpted in the Tassili plateau of Sahara, 
depicting what appeared to be human beings but with strange round heads 
(helmets? or "sun" heads on human bodies?)  And even more recently, in the 
Bible, Genesis (6:4) tells of angels from the sky mating with women of Earth, 
who bore them children.  Genesis 19:3 tells of Lot meeting two angels in the 
desert and his later feeding them at his house.  The Bible also tells a rather 
unusual story of Ezekiel who witnessed what has been interpreted by some to 
have been a spacecraft or aircraft landing near the Chebar River in Chaldea 
(593 B.C.). 

  Even the Irish have recorded strange visitations.  In the Speculum Regali in 
Konungs Skuggsa (and other accounts of the era about 956 A.D.) are numerous 
stories of "demonships" in the skies.  In one case a rope from one such ship 
became entangled with part of a church.  A man from the ship climbed down the 
rope to free it, but was seized by the townspeople.  The bishop made the 
people release the man, who climbed back to the ship, where the crew cut the 
rope and the ship rose and sailed out of sight. In all of his actions, the 
climbing man appeared as if he were swimming in water.  Stories such as this 
makes one wonder if the legends of the "little people" of Ireland were based 
upon imagination alone. 

  About the same time, in Lyons (France) three men and a women supposedly 
descended from an airship or spaceship and were captured by a mob.  These 
foreigners admitted to being wizards, and were killed.  (No mention is made of 
the methods employed to extract the admissions.)  Many documented UFO 
sightings occurred throughout the Middle Ages, including an especially 
startling one of a UFO over London on 16 December 1742.  However, we do not 
have room to include any more of the Middle Ages sightings.  Instead, two 
"more-recent" sightings are contained in this section to bring us up to modern 
times. 

  In a sworn statement dated 21 April 1897, a prosperous and prominent farmer 
named Alexander Hamilton (Le Roy, Kansas, U.S.A.) told of an attack upon his 
cattle at about 10:30 p.m. the previous Monday.  He, his son, and his tenant 
grabbed axes and ran some 700 feet from the house to the cow lot where a great 
cigar-shaped ship about 300 feet long floated some 30 feet above the cattle.  
It had a carriage underneath which was brightly lighted within (dirigible and 
gondola?) and which had numerous windows. Inside were six strange looking 
beings jabbering in a foreign 

                                      458 
 ----------------------------------------------------------------------------

language. These beings suddenly became aware of Hamilton and the others.  They 
immediately turned a searchlight on the farmer, and also turned on some power 
which sped up a turbine wheel (about 30 ft. diameter) located under the craft.  
The ship rose, taking with it a two-year old heifer which was roped about the 
neck by a cable of one-half inch thick, red material.  The next day a 
neighbor, Link Thomas, found the animal's hide, legs and head in his field.  
He was mystified at how the remains got to where they were because of the lack 
of tracks in the soft soil.  Alexander Hamilton's sworn statement was 
accompanied by an affidavit as to his veracity.  The affidavit was signed by 
ten of the local leading citizens. 

  On the evening of 4 November 1957 at Fort Itaipu, Brazil, two sentries noted 
a "new star" in the sky.  The "star" grew in size and within seconds stopped 
over the fort.  It drifted slowly downward, was as large as a big aircraft, 
and was surround by a strong orange glow.  A distinct humming sound was heard, 
and then the heat struck.  One sentry collapsed almost immediately, the other 
managed to slide to shelter under the heavy cannons where his loud cries awoke 
the garrison.  While the troops were scrambling towards their battle stations, 
complete electrical failure occurred. There was panic until the lights came 
back on but a number of men still managed to see an orange glow leaving the 
area at high speed.  Both sentries were found badly burned...one unconscious 
and the other incoherent, suffering from deep shock. 

  Thus, UFO sightings not only appear to extend back to 47,000 years through 
time but also are global in nature.  One has the feeling that this phenomenon 
deserves some sort of valid scientific investigation, even if it is a low 
level effort. 

33.3 SOME THEORIES AS TO THE NATURE OF THE UFO PHENOMENON 

  There are very few cohesive theories as to the nature of UFO's.  Those 
theories that have been advanced can be collected in five groups: 

    a. Mysticism 


    b. Hoaxes, and rantings due to unstable personalities 


    c. Secret Weapons 


    d. Natural Phenomena 


    e. Alien visitors 

Mysticism 

  It is believed by some cults that the mission of UFO's and their crews is a 
spiritual one, and that all materialistic efforts to determine the UFO's 
nature are doomed to failure. 

                                      459 
 ----------------------------------------------------------------------------

Hoaxes and Rantings due to Unstable Personalities 

  Some have suggested that all UFO reports were the results of pranks and 
hoaxes, or were made by people with unstable personalities.  This attitude was 
particularly prevalent during the time period when the Air Force investigation 
was being operated under the code name of Project Grudge.  A few airlines even 
went as far as to ground every pilot who reported seeing a "flying saucer."  
The only way for the pilot to regain flight status was to undergo a 
psychiatric examination.  There was a noticeable decline in pilot reports 
during this time interval, and a few interpreted this decline to prove that 
UFO's were either hoaxes or the result of unstable personalities.  It is of 
interest that NICAP (The National Investigations Committee on Aerial 
Phenomena) even today still receives reports from commercial pilots who 
neglect to notify either the Air Force or their own airline. 

  There are a number of cases which indicate that not all reports fall in the 
hoax category.  We will examine one such case now.  It is the Socorro, New 
Mexico sighting made by police Sergeant Lonnie Zamora. Sergeant Zamora was 
patrolling the streets of Socorro on 24 April 1964 when he saw a shiny object 
drift down into an area of gullies on the edge of town.  He also heard a loud 
roaring noise which sounded as if an old dynamite shed located out that way 
had exploded.  He immediately radioed police headquarters, and drove out 
toward the shed.  Zamora was forced to stop about 150 yards away from a deep 
gully in which there appeared to be an overturned car.  He radioed that he was 
investigating a possible wreck, and then worked his car up onto the mesa and 
over toward the edge of the gully.  He parked short, and when he walked the 
final few feet to the edge, he was amazed to see that it was not a car but 
instead was a weird eggshaped object about fifteen feet long, white in color 
and resting on short, metal legs.  Beside it, unaware of his presence were two 
humanoids dressed in silvery coveralls.  They seemed to be working on a 
portion of the underside of the object.  Zamora was still standing there, 
surprised, when they suddenly noticed him and dove out of sight around the 
object. Zamora also headed the other way, back toward his car.  He glanced 
back at the object just as a bright blue flame shot down from the underside. 
Within seconds the eggshaped thing rose out of the gully with "an ear--
splitting roar."  The object was out of sight over the nearby mountains almost 
immediately, and Sergeant Zamora was moving the opposite direction almost as 
fast when he met Sergeant Sam Chavez who was responding to Zamora's earlier 
radio calls.  Together they investigated the gully and found the bushes 
charred and still smoking where the blue flame had jetted down on them.  About 
the charred area were four deep marks where the metal legs had been.  Each 
mark was three and one half inches deep, and was circular in shape.  The sand 
in the gully was very hard packed so no sign of the humanoids' footprints 
could be found.  An official investigation was launched that same day, and all 
data obtained supported the stories of Zamora and Chavez.  It is rather 
difficult to label this episode a hoax, and it is also doubtful that both 
Zamora and Chavez shared portions of the same hallucination. 

Secret Weapons 

  A few individuals have proposed that UFO's are actually advanced weapon 
systems, and that their natures must not be revealed.  Very few people accept 
this as a credible suggestion. 

                                      460 
 ----------------------------------------------------------------------------

Natural Phenomena 

  It has also been suggested that at least some, and possibly all, of the UFO 
cases were just misinterpreted manifestations of natural phenomena. 
Undoubtedly this suggestion has some merit.  People have reported, as UFO's, 
objects which were conclusively proven to be balloons (weather and skyhook), 
the planet Venus, man-made artificial satellites, normal aircraft, unusual 
cloud formations, and lights from ceilometers (equipment projecting light 
beams on cloud bases to determine the height of the aircraft visual ceiling). 
It is also suspected that people have reported mirages, optical illusions, 
swamp gas and ball lightning (a poorly-understood discharge of electrical 
energy in a spheroidal or ellipsoidal shape...some charges have lasted for up 
to fifteen minutes but the ball is usually no bigger than a large orange.) But 
it is difficult to tell a swamp dweller that the strange, fast-moving light he 
saw in the sky was swamp gas; and it is just as difficult to tell a farmer 
that a bright UFO in the sky is the same ball lightning that he has seen 
rolling along his fence wires in dry weather.  Thus accidental mis-
identification of what might well be natural phenomena breeds mistrust and 
disbelief; it leads to the hasty conclusion that the truth is deliberately not 
being told.  One last suggestion of interest has been made, that the UFO's 
were plasmoids from space...concentrated blobs of solar wind that succeeded in 
reaching the surface of the Earth.  Somehow this last suggestion does not seem 
to be very plausible; perhaps because it ignores such things as penetration of 
Earth's magnetic field. 

Alien Visitors 

  The most stimulating theory for us is that the UFO's are material objects 
which are either "Manned" or remote-controlled by beings who are alien to this 
planet.  There is some evidence supporting this viewpoint. In addition to 
police Sergeant Lonnie Zamora's experience, let us consider the case of Barney 
and Betty Hill.  On a trip through New England they lost two hours on the 
night of 19 September 1961 without even realizing it. However, after that 
night both Barney and Betty began developing psychological problems which 
eventually grew sufficiently severe that they submitted themselves to 
psychiatric examination and treatment.  During the course of treatment 
hypnotherapy was used, and it yielded remarkably detailed and similar stories 
from both Barney and Betty.  Essentially they had been hypnotically kidnapped, 
taken aboard a UFO, submitted to two-hour physicals, and released with 
posthypnotic suggestions to forget the entire incident.  The evidence is 
rather strong that this is what the Hills, even in their subconscious, believe 
happened to them.  And it is of particular importance that after the 
"posthypnotic block" was removed, both of the Hills ceased having their 
psychological problems. 

  The Hill's description of the aliens was similar to descriptions provided in 
other cases, but this particular type of alien appears to be in the minority.  
The most commonly described alien is about three and one-half feet tall, has a 
round head (helmet?), arms reaching to or below his knees, and is wearing a 
silvery space suit or coveralls.  Other aliens appear to be essentially the 
same as Earthmen, while still others have particularly wide (wrap around) eyes 
and mouths with very thin lips.  And there is a rare group reported as about 
four feet tall, weight of around 

                                      461 
 ----------------------------------------------------------------------------

35 pounds, and covered with thick hair or fur (clothing?).  Members of this 
last group are described as being extremely strong.  If such beings are 
visiting Earth, two questions arise: 1) why haven't there been any accidents 
which have revealed their presence, and 2) why haven't they attempted to 
contact us officially?  The answer to the first question may exist partially 
in Sergeant Lonnie Zamora's experience, and may exist partially in the 
Tunguska meteor discussed in Chapter XXIX.  In that chapter it was suggested 
that the Tunguska meteor was actually a comet which exploded in the 
atmosphere, the ices melted and the dust spread out.  Hence, no debris! 
However, it has also been suggested that the Tunguska meteor was actually an 
alien spacecraft that entered the atmosphere to rapidly, suffered mechanical 
failure, and lost its power supply and/or weapons in a nuclear explosion.  
While that hypothesis may seem far fetched, sample of tree rings from around 
the world reveal that, immediately after the Tunguska meteor explosion, the 
level of radioactivity in the world rose sharply for a short period of time.  
It is difficult to find a natural explanation for that increase in 
radioactivity, although the suggestion has been advanced that enough of the 
meteor's great kinetic energy was converted into heat (by atmospheric 
friction) that a fusion reaction occurred.  This still leaves us with no 
answer to the second question: why no contact?  That question is very easy to 
answer in several ways: 1) we may be the object of intensive sociological and 
psychological study.  In such studies you usually avoid disturbing the test 
subjects' environment; 2) you do not "contact" a colony of ants, and humans 
may seem that way to any aliens (variation: a zoo is fun to visit, but you 
don't "contact" the lizards); 3) such contact may have already taken place 
secretly; and 4) such contact may have already taken place on a different 
plane of awareness and we are not yet sensitive to communications on such a 
plane.  These are just a few of the reasons.  You may add to the list as you 
desire. 

33.4 HUMAN FEAR AND HOSTILITY 

    Besides the foregoing reasons, contacting humans is downright dangerous. 
Think about that for a moment!  On the microscopic level our bodies reject and 
fight (through production antibodies) any alien material; this process helps 
us fight off disease but it also sometimes results in allergic reactions to 
innocuous materials.  On the macroscopic (psychological and sociological) 
level we are antagonistic to beings that are "different". For proof of that, 
just watch how an odd child is treated by other children, or how a minority 
group is socially deprived, or how the Arabs feel about the Israelis (Chinese 
vs. Japanese, Turks vs. Greeks, etc.)  In case you are hesitant to extend that 
concept to the treatment of aliens let me point out that in very ancient 
times, possible extraterrestrials may have been treated as Gods but in the 
last two thousand years, the evidence is that any possible aliens have been 
ripped apart by mobs, shot and shot at, physically assaulted, and in general 
treated with fear and aggression. In Ireland about 1,000 A.D., supposed 
airships were treated as "demon-ships."  In Lyons, France, "admitted" space 
travellers were killed.  More recently, on 24 July 1957 Russian anti-aircraft 
batteries on the Kouril Islands opened fire on UFO's.  Although all Soviet 
anti-aircraft batteries on the Islands were in action, no hits were made.  The 
UFO's were luminous and moved very fast.  We too have fired on UFO's.  About 
ten o'clock one morning, a radar site near a fighter base 

                                      462 
 ----------------------------------------------------------------------------

picked up a UFO doing 700 mph. The UFO then slowed to 100 mph, and two F-86's 
were scrambled to intercept. Eventually one F-86 closed on the UFO at about 
3,000 feet altitude.  The UFO began to accelerate away but the pilot still 
managed to get within 500 yards of the target for a short period of time.  It 
was definitely saucer-shaped.  As the pilot pushed the F-86 at top speed, the 
UFO began to pull away.  When the range reached 1,000 yards, the pilot armed 
his guns and fired in an attempt to down the saucer.  He failed, and the UFO 
pulled away rapidly, vanishing in the distance.  This same basic situation may 
have happened on a more personal level.  On Sunday evening 21 August 1955, 
eight adults and three children were on the Sutton Farm (one-half mile from 
Kelly, Kentucky) when, according to them, one of the children saw a brightly 
glowing UFO settle behind the barn, out of sight from where he stood. Other 
witnesses on nearby farms also saw the object.  However, the Suttons dismissed 
it as a "shooting star," and did not investigate.  Approximately thirty 
minutes later (at 8 p.m.), the family dogs began barking so two of the men 
went to the back door and looked out.  Approximately 50 feet away and coming 
toward them was a creature wearing a glowing silvery suit.  It was about three 
and one-half feet tall with a large round head and very long arms.  It had 
large webbed hands which were equipped with claws.  The two Suttons grabbed a 
twelve gauge shotgun and a 22 caliber pistol, and fired at close range.  They 
could hear the pellets and bullet ricochet as if off of metal.  The creature 
was knocked down, but jumped up and scrambled away.  The Suttons retreated 
into the house, turned off all inside lights, and turned on the porch-light.  
At that moment, one of the women who was peeking out of the dining room window 
discovered that a creature with some sort of helmet and wide slit eyes was 
peeking back at her.  She screamed, the men rushed in and started shooting.  
The creature was knocked backwards but again scrambled away without apparent 
harm.  More shooting occurred (a total of about 50 rounds) over the next 20 
minutes and the creatures finally left (perhaps feeling unwelcome?)  After 
about a two hour wait (for safety), the Suttons left too.  By the time the 
police got there, the aliens were gone but the Suttons would not move back to 
the farm. They sold it and departed.  This reported incident does bear out the 
contention though that humans are dangerous.  At no time in the story did the 
supposed aliens shoot back, although one is left with the impression that the 
described creatures were having fun scaring humans. 

33.5 ATTEMPTS AT SCIENTIFIC APPROACHES 

  In any scientific endeavor, the first step is to acquire data, the second 
step to classify the data, and the third step to form hypothesis. The 
hypothesis are tested by repeating the entire process, with each cycle 
resulting in an increase in understanding (we hope).  The UFO phenomenon does 
not yield readily to this approach because the data taken so far exhibits both 
excessive variety and vagueness.  The vagueness is caused in part by the lack 
of preparation of the observer...very few people leave their house knowing 
that they are going to see a UFO that evening. Photographs are overexposed or 
underexposed, and rarely in color.  Hardly anyone carries around a radiation 
counter or magnetometer.  And, in addition to this, there is a very high level 
of "noise" in the data.  The noise consists of mistaken reports of known 
natural phenomena, hoaxes, reports by unstable individuals and mistaken 
removal of data regarding possible unnatural or unknown natural phenomena (by 

                                      463 
 ----------------------------------------------------------------------------

 << Figure 33-1 appears here in original text >> 

Figure 33-1. UFO: Distance of observer versus estimated diameter, for UFO's 
which are lower than tree height. 


overzealous individuals who are trying to eliminate all data due to known 
natural phenomena).  In addition, those data, which do appear to be valid, 
exhibit an excessive amount of variety relative to the statistical samples 
which are available.  This has led to very clumsy classification systems, 
which in turn provide quite unfertile ground for formulation of hypothesis. 

  One hypothesis which looked promising for a time was that of ORTHOTENY 
(i.e., UFO sightings fall on "great circle" routes).  At first, plots of 
sightings seemed to verify the concept of orthoteny but recent use of 
computers has revealed that even random numbers yield "great circle" plots as 
neatly as do UFO sightings. 

  There is one solid advance that has been made though.  Jacques and Janine 
Vallee have taken a particular type of UFO - namely those that are lower than 
tree-top level when sighted - and plotted the UFO's estimated diameter versus 
the estimated distance from the observer.  The result yields an average 
diameter of 5 meters with a very characteristic drop for short viewing 
distances, and rise for long viewing distances.  This behavior at the extremes 
of the curve is well known to astronomers and psychologists as the "moon 
illusion."  The illusion only occurs when the object being viewed is a real, 
physical object.  Because this implies that the observers have viewed a real 
object, it permits us to accept also their statement that these particular 
UFO's had a rotational axis of symmetry. 

                                      464 
 ----------------------------------------------------------------------------

  Another, less solid, advance made by the Vallee's was their plotting of the 
total number of sightings per week versus the date.  They did this for the 
time span from 1947 to 1962, and then attempted to match the peaks of the 
curve (every 2 years 2 months) to the times of Earth-Mars conjunction (every 2 
years 1.4 months).  The match was very good between 1950 and 1956 but was poor 
outside those limits.  Also, the peaks were not only at the times of Earth-
Mars conjunction but also roughly at the first harmonic (very loosely, every 
13 months).  This raises the question why should UFO's only visit Earth when 
Mars is in conjunction and when it is on the opposite side of the sun.  
Obviously, the conjunction periodicity of Mars is not the final answer.  As it 
happens, there is an interesting possibility to consider.  Suppose Jupiter's 
conjunctions were used; they are every 13.1 months.  That would satisfy the 
observed periods nicely, except for every even data peak being of different 
magnitude from every odd data peak. Perhaps a combination of Martian, Jovian, 
and Saturnian (and even other planetary) conjunctions will be necessary to 
match the frequency plot... if it can be matched (Figure 33-2). 

                << Figure 33-2 appears here in original text >> 

Figure 33-2. Cycles of activity, mathematically corrected for long term 
"Strong Trends". which are lower than tree height. 

                                      465 
 ----------------------------------------------------------------------------

  Further data correlation is quite difficult.  There are a large number of 
different saucer shapes but this may mean little.  For example, look at the 
number of different types of aircraft which are in use in the U.S. Air Force 
alone. 

  It is obvious that intensive scientific study is needed in this area; no 
such study has yet been undertaken at the necessary levels of intensity and 
support. One thing that must be guarded against in any such study is the trap 
of implicitly assuming that our knowledge of Physics (or any other branch of 
science) is complete.  An example of one such trap is selecting a group of 
physical laws which we now accept as valid, and assume that they will never be 
superseded. Five such laws might be: 

   1) Every action must have an opposite and equal reaction. 

   2) Every particle in the universe attracts every other particle with a 
force proportional to the product of the masses and inversely as the square of 
the distance. 

   3) Energy, mass and momentum are conserved. 

   4) No material body can have a speed as great as c, the speed of light in 
free space. 

   5) The maximum energy, E, which can be obtained from a body at rest is 
E=mc2, where m is the rest mass of the body. 

  Laws numbered 1 and 3 seem fairly safe, but let us hesitate and take another 
look.  Actually, law number 3 is only valid (now) from a relativistic 
viewpoint; and for that matter so are laws 4 and 5.  But relativity completely 
revised these physical concepts after 1915, before then Newtonian mechanics 
were supreme.  We should also note that general relativity has not yet been 
verified.  Thus we have the peculiar situation of five laws which appear to 
deny the possibility of intelligent alien control of UFO's, yet three of the 
laws are recent in concept and may not even be valid. Also, law number 2 has 
not yet been tested under conditions of large relative speeds or 
accelerations. We should not deny the possibility of alien control of UFO's on 
the basis of preconceived notions not established as related or relevant to 
the UFO's. 

33.6 CONCLUSION 

    From available information, the UFO phenomenon appears to have been global 
in nature for almost 50,000 years.  The majority of known witnesses have been 
reliable people who have seen easily-explained natural phenomena, and there 
appears to be no overall positive correlation with population density.  The 
entire phenomenon could be psychological in nature but that is quite doubtful.  
However, psychological factors probably do enter the data picture as "noise."  
The phenomenon could also be entirely due to known and unknown phenomena (with 
some psychological "noise" added in) but that too is questionable in view of 
some of the available data. 

  This leaves us with the unpleasant possibility of alien visitors to our 
planet, or at least of alien controlled UFO's.  However, the data are not well 
correlated, and 

                                      466 
 ----------------------------------------------------------------------------

what questionable data there are suggest the existence of at least three and 
maybe four different groups of aliens (possibly at different stages of 
development).  This too is difficult to accept.  It implies the existence of 
intelligent life on a majority of the planets in our solar system, or a 
surprisingly strong interest in Earth by members of other solar systems. 

  A solution to the UFO problem may be obtained by the long and diligent 
effort of a large group of well financed and competent scientists, 
unfortunately there is no evidence suggesting that such an effort is going to 
be made.  However, even if such an effort were made, there is no guarantee of 
success because of the isolated and sporadic nature of the sightings.  Also, 
there may be nothing to find, and that would mean a long search with no proof 
at the end.  The best thing to do is to keep an open and skeptical mind, and 
not take an extreme position on any side of the question. 

                                   REFERENCES 

33-1. Davison, L. Flying saucers: AN Analysis of the Air Force Project Blue 
Book Special Report No. 14. (Third Edition) Ramsey, New Jersey: Ramsey-Wallace 
Corp., July 1966 

33-2. Edwards, F. Flying Saucers - Serious Business. New York: Bantam Press, 
1966 

33-3. Fuller, J. "Flying Saucer Fiasco" Look.  14 May 1968, 58. 

33-4. ______. The Interrupted Journey, New York: Dial Press, 1966. 

33-5. Hall, R. (editor).  The UFO Evidence.  WAshington, D.C.: National 
Investigations Committee on Aerial Phenomena, May, 1964. 

33-6. Jung, C. Flying Saucers; A Modern Myth of Things Seen in the Skies.  
Translated by R.F. Hull.  New York: Harcourt, Brace and Company, 1959. 

33-7. Kehoe, D.  The Flying Saucer Conspircay.  New York: G.P. Putnam's Sons, 
1955.                                         

33-8. ____.  Flying Saucers: Top Secret.  New York: G.P. Putnam's Sons, 1960. 

33-9. Lorenzen, C.  The Great Flying Saucer Hoax.  New York: William Frederick 
Press, 1962. 

33-10. Markowitz, W. "The Physics and Metaphysics of Unidentified Flying 
Objects," Science.  15 September 1967, 1274. 

33-11. Menzel, D. and L. Boyd.  The World of Flying Saucers: A Scientific 
Examination of a Major Myth of the Space Age.  Garden City, New York: 
Doubleday, 1963. 

33-12. Michel, A.  Flying Saucers and the Straight Line Mystery.  New York: 
Criterion Books, 1958. 

                                      467 
 ----------------------------------------------------------------------------

33-13. Ruppelt, E.  The Report on Unidentified Flying Objects.  Garden City, 
New York: Doubleday, 1956. 

33-14. Tacker, L.  Flying Saucers and the U.S. Air Force.  Princeton, New 
Jersey: D. Van Nostrand, 1960. 

33-15. Terry, D.  "No Swamp Gas for Him, Thank You,"  St. Louis Dispatch, 2 
June 1966, 4F. 

33-16. Vallee, J.  Anatomy of a Phenomenon: Unidentified Objects in Space - A 
Scientific Appraisal.  Chicago: Henry Regenry, 1965. 

33-17. Vallee, J. and J. Vallee.  Flying Saucers a Challenge to Science.  New 
York: Henry Regenry, 1966. 

33-18. Whitney, D.  Flying Saucers.  New York: Cowles Communiactions, 1967. 

                                      468 

 ============================================================================ 

            (Chapter 33 of "Introductory Space Science"  Physics 370 
                               Fall Quarter 1970) 

33.1   Introduction 

In this text, an attempt has been made to discuss all observable phenomena 
from the surface of the sun to the surface of the planets, particularly the 
planet Earth. It must be admitted, however, that some phenomena have been 
overlooked and that others are not presently explainable. In this latter 
category we find "Unidentified Aerial Phenomena." 

This is a very broad, all-inclusive subject since the "unidentified" depends 
on the experience and education of the observer--to an aborigine, an airplane 
may be "unidentified" while to the meteorologist even such rare phenomena as 
noctilucent clouds and ball lightning may be "identifiable." Thus sightings of 
"unidentified aerial phenomena" must be reported completely and investigated 
carefully to determine if they are indeed "unidentifiable." There have been 
thousands of reports of "unidentified aerial phenomena" in the past quarter 
century and a number of these reports are still listed as "unidentifiable." 
This may be due to poor reporting, incomplete investigation, or to 
deficiencies in our understanding of the atmosphere and the universe at large. 
The possibility that our scientific knowledge could be increased by study of 
these phenomena has led several organizations to explore the subject further. 

The popular literature uses the more restrictive term "Unidentified Flying 
Objects" instead of the general "Unidentified Aerial Phenomena." Although 
there is insufficient evidence that the phenomena are real physical "objects" 
or indeed that they are "flying", we will adopt the popular terminology to 
avoid confusion. Consequently we will define an "Unidentified Flying Object" 
(UFO) as any reported aerial phenomenon or object which is unknown or appears 
out of the ordinary to the observer. 

While there are purported UFO reports dating from ancient times, the subject 
of UFOs really was thrust upon the American public shortly after WorLd War II 
when Kenneth Arnold on 24 June 1947 reported seeing nine "saucerlike" objects 
near Mount Rainier. This was the first in a series of UFO reports which has 
continued to the present. The newly organized U.S. Air Force was assigned the 
mission of determining if the UFOs represented a threat to the national 
security. The investigation was conducted under Project Sign, later Project 
Grudge, and finally Project Blue Book which ended on 17 December 1969. 

Because of a rash of UFO reports in 1952 and fears that military 
communications channels could be clogged by enemy instigated UFO reports, a 
spacial scientific panel chaired by the late Dr. H, P. Robertson was 
established under government sponsorship in January 1953 to study the UFO 
problem. The panel concluded that there was no evidence in the available data 
that UFOs were a threat to national security. These scientists recommended 
that a campaign be conducted to produce better public understanding of the 
situation and also to remove the aura of mystery surrounding the subject. This 
latter goal has not yet been completely achieved. 

                               FALL SEMESTER 1970 
 ----------------------------------------------------------------------------

After this, Project Blue Book continued to receive and evaluate UFO reports, 
but the conclusions reached were not always accepted by "UFO-logists" and the 
general public. The Air Force was often accused of trying to cover up the UFO 
problem and of withholding information allegedly indi-cating that UFOs are 
extraterrestrial. Consequently, a panel headed by Dr. Brian O'Brien was 
empowered to review Project Blue Book in 1966. While this commission 
reaffirmed that there was no apparent security threat posed by the existence 
of unexplained UFO reports, it suggested that a detailed study of some of the 
reports might produce something of scientific value. The commission 
recommended that a few selected universities be engaged to provide scientific 
teams for prompt investigation of selected UFO sightings. Consequently, in 
1966, the U.S. Air Force sponsored a $500,000 investigation led by Dr. Edward 
U. Condon of the University of Colorado to make a scientific investigation of 
UFOs, not necessarily to identify UFOs but only to determine if there is 
scientific merit in the study of them. 

33.2  Hypotheses to Explain UFOs 

In any scientific investigation, we establish an hypothesis or hypotheses, 
collect data, analyze the data in light of our hypotheses and then refute or 
confirm our hypotheses or conclude that we have insufficient data to do 
either. 

Approximately 6% of the UFO reports collected by Project Blue Book are 
officially listed as "unexplained." If we propose to "explain" these remaining 
cases we must first set up a list of possible explanations. There is always 
the danger in this procedure that the true explanation for a particular event 
is not contained in the given set of a priori hypo-theses. With this note of 
caution before us, we adopt a set of hypotheses proposed by Dr. James McDonald 
of the University of Arizona: 

     1. Hoaxes, fabrications, and frauds. 

     2. Hallucinations, mass hysteria, rumor phenomena. 

     3. Advanced terrestrial technologies. 

     4. Lay misinterpretations of well understood physical phenomena. 

     5. Poorly understood physical phenomena. 

     6. Poorly understood psychological phenomena. 

     7. Extraterrestrial visitation. 

     8. Messengers of salvation and occult truth. 

Let us examine each of these in light of the data collected over the past 
twenty-plus years. 


2 
 ----------------------------------------------------------------------------

    1. Hoaxes, fabrications, and frauds. There is no question that some UFO 
reports are hoaxes, fabrications, and frauds perpetrated by persons playing 
pranks with candles in plastic cleaning bags, persons faking photographs, 
persons seeking notoriety or recognition, and practical jokers. The UFO 
literature is replete with examples of all types. However, confirmed hoaxes 
are only a small percentage of the total number of UFO reports, Most reports 
are by reliable witnesses and show no evidence of fabrication or fraud. 

    2. Hallucinations, mass hysteria, rumor phenomena. There is evidence that 
UFO reports occur in waves and that a rash of sightings in a localized area 
may be due to increased public sensitivity to an initial report, Some reports 
received at these times may indeed be inspired by the increased attention to 
UFOs and not true sightings at all. However, the large number of multi-
observer reports from independent observers, and reports from military 
personnel, airline pilots, policemen, scientists and other qualified witnesses 
makes it unlikely that many UFO reports are the results of hallu-cinations, 
mass hysteria, and rumor phenomena. Psychologists and sociologists are unable 
to estimate what portion of UFO reports may be due to such causes but analysis 
of the credentials of witnesses in most reports would indicate that the number 
must be small. 

    3. Advanced terrestrial technologies (e.g. test vehicles, satellites, re-
entry phenomena, secret weapons). The noted space scientist Arthur C. Clarke 
has observed that any sufficiently advanced technology will appear 
indistinguishable from magic. Thus advanced terrestrial technologies are 
certainly the cause of some reports. The reported characteristics of UFOs do 
not appear to have changed markedly over the years while man has made great 
technological progress. Thus while some current UFO reports may be 
attributable to space vehicle re-entries or satellite launches, the reports in 
the forties and early fifties cannot be attributed to these causes. Similarly, 
advanced weapon systems in the development and test stages (secret weapons) 
now would give rise to a different type of UFO report from those of earlier 
eras. The variety and world-wide distribution of UFO reports make it unlikely 
that the reports are due to sightings of products of an advanced terrestrial 
technology. 

     4. Lay misinterpretations of well-understood physical phenomena (e.g. 
meteorological, astronomical, optical). From our definition of UFOs it is 
obvious that a large number of reports will fall in this category. 
Misidentification of aircraft landing lights, blinking and flashing lights 
during aerial refueling operations, weather balloons, meteors, movements of 
the planets Venus and Jupiter, searchlight reflections on low cloud ceilings 
and lens flares in photographs are a few possibilities. The reader can 
undoubtedly suggest others and find still more in the UFO literature. In his 
article, "The Physics and Metaphysics of Unidentified Flying Object Dr. 
William Markowitz discusses the UFO problem in light of the currently accepted 
physical laws. In particular, he considers the following five basic laws: 


3 
 ----------------------------------------------------------------------------



          a. Every action must have an equal and opposite reaction. 

          b, Every particle in the universe attracts every other particle with 
a force proportional to the product of their masses and inversely as the 
square of the distance between them. 

          c. Momentum and mass-energy are conserved. 

          d. No material body can travel at c, the speed of light in free 
space. 

          e. The maximum energy which can be obtained from a body at rest is 
governed by Einstein's famous equation, E = mc2 

To date these laws have enabled physicists to predict and control many 
phenomena for practical purposes. They can also be valuable in analyzing UFO 
reports. The details in most UFO reports do not cause any conflict with these 
laws and lead us to conclude that UFOs may well just be misidentified ordinary 
phenomena. However, some reports seem at variance with one or more of these 
laws, leading us to question either the reliability of the UFO reports or the 
reliability of our physical laws. Since our physical laws are more firmly 
established both in theory and by experiment, the validity of the physical law 
is usually a more acceptable alternative to the scientist. We must realize, 
however, that any physical law may be subject to change with the discovery of 
new evidence. 

      5. Poorly understood physical phenomena (e.g. rare atmospheric 
electrical effects, cloud phenomena, plasmas of natural or technological 
origin). Attempting to explain UFO reports by some poorly understood 
phenomenon is risky at best, and probably is impossible until the phenomenon 
is better understood. Lenticular clouds as explanations for certain UFO 
reports may be on firm grounds, but attempts to explain UFOs in terms of 
mirages, ball lightning (a sphere-shaped plasma blob usually associated with 
electrical storms) , atmospheric inversion layers, or anomalous propa-gation 
of radar signals are much less tenable. Some UFO reports may be explainable by 
these phenomena, but it is impossible to make positive identifications based 
on our present limited understanding of the phenomena. Consequently, all such 
explanations should be considered only tentative. There may be still other 
atmospheric phenomena which are observed so rarely that they remain 
uninvestigated and unnamed. 

     6. Poorly understood psychological phenomena. Psychologists are the first 
to admit that there are many aspects of psychic phenomena that have not been 
adequately explored. Few data are available to determine how these phenomena 
may relate to the UFO problem, but we must at least allow for the possibility 
that there may be some effects. 


4 
 ----------------------------------------------------------------------------

     7. Extraterrestrial visitation. Dr. Condon states in the summary of 
Scientific Study of Unidentified Flying Objects that convincing and 
unequivocal evidence of extraterrestrial visitation would be the greatest 
single scientific discovery in the history of mankind. While this may be a 
slight exaggeration, it at least points out why this hypothesis adds so much 
excitement and controversy to the UFO problem. Despite numerous UFO reports 
concerning purported space vehicles and alien visitors, there remains doubt as 
to the veracity of these reports. Such reports do, however, contain a number 
of strange elements that are verifiable. One would prefer hard evidence in the 
form of a tail fin, a jettisoned propulsion unit, a crashed UFO, several good 
photographs, etc. Such physical evidence does not seem to exist, despite 
stories to the contrary. Several scientists have concluded that the priori 
probability of extraterrestrial visitation appears to be exceedingly low in 
terms of present scientific knowledge. Although no conclusive proof as to the 
validity of this hypothesis can be drawn from the evidence at hand, a panel of 
the National Academy of Sciences has concluded that on the basis of present 
knowledge, the least Likely explanation of UFOs is the hypothesis of 
extraterrestrial visitations by intelligent beings. 

     8. Messengers of salvation and occult truth. Certain cults have adopted 
the belief that the mission of UFOs is spiritual and that all Physical efforts 
to determine the nature of UFOs must necessarily fail. While such may be the 
case, evidence to support it is clearly lacking. Further discussion of this 
hypothesis is beyond the scope of this text. 

33.3 Conclusion 

Having presented the arguments for each of the hypotheses, possible con-
clusions are now considered. It is apparent that no single hypothesis can 
account for all UFO reports. Hypotheses 1, 2, 3, and 4 are obviously valid 
and, as a group, account for a large number of UFO reports. However, the 
evidence is insufficient to conclude that all UFO reports can be attributed to 
these causes. Hypothesis 8 is unlikely to yield to any form of scientific 
analysis, so we eliminate it from further consideration. If hypotheses 5, 6, 
and 7 are scientifically the most interesting since they offer the possibility 
of new knowledge about ourselves and our environment. As indicated above, 
hypotheses 5 and 6 require additional research on poorly understood phenomena 
before conclusions can be reached as to their bearing on the UFO problem. At 
this time, there appears to be insufficient evidence available to either 
confirm or refute hypothesis 7.          ' 

One additional note of caution must be included at this point. In most of this 
chapter, we have discussed primarily the scientific implications of the UFO 
question. However, the Lorenzens contend that UFOs are primarily an emotional 
problem, secondly a political problem, and only incidentally, a scientific 
problem. They feel that when the emotional and political problems have been 
resolved, the entire UFO problem will yield to scientific investigation. 


5 
 ----------------------------------------------------------------------------

Is such scientific investigation likely to be conducted? At least one major 
scientific study has been made. Dr. Condon and his University of Colorado 
Project ended their Scientific Study of Unidentified Flying Objects in late 
1968 with the general conclusion that nothing has come from the study of UFOs 
in the past two decades that has added to scientific know-ledge and that 
further extensive study of UFOs probably cannot be justified in the 
expectation that science will be advanced. This conclusion and the entire 
report were endorsed by a select panel from the National Academy of Sciences. 

Based on the conclusions of the Condon report and its own twenty-year UFO 
experience, the Air Force terminated Project Blue Book in December 1969 with 
this final statement, "As a result of investigating UFO reports since 1948, 
the conclusions of Project Blue Book are (1) no UFO reported, investigated, 
and evaluated by the Air Force has ever given any indication of threat to our 
national security; (2) there has been no evidence submitted or discovered by 
the Air Force that sightings categorized as 'unidentified' represent 
technological developments or principles beyond the range of present-day 
scientific knowledge; and (3) there has been no evidence indicating that 
sightings categorized as 'unidentified' are extraterrestrial vehicles." 

Consequently there is presently no official government agency investigating 
UFO reports. Dr. McDonald and several private UFO investigative agencies have 
decried alleged inadequacies of the Condon report and Project Blue Book and 
urge that the entire subject be re-investigated. Specifically, Project Blue 
Book, during its existence, was criticized for superficial investigation of 
UFO reports, low level of scientific competence among its personnel, and 
unreasonable explanations concerning specific UFO reports. Criticisms of the 
Condor report include the contention that the conclusions reached are not 
supported by the bulk of the evidence in the report itself and that the firing 
of two staff members for "incompetence" before the completion of the final 
report raises questions concerning the objectivity and completeness of the 
study. While some of the criticism may possibly be justified, it is unlikely 
that any new official scientific studies will be forthcoming, primarily 
because the conclusions of the Condon report have been so widely accepted. 

The UFO problem must now compete on its scientific merit with all the other 
pressing scientific problems facing mankind. To receive attention from 
scientists and the requisite economic support, the potential rewards from UFO 
research must be shown to be commensurate with the resources expended. 
Although the Condon committee cautioned that nothing worthwhile was likely to 
result from such research, it suggested that all of the agencies of the 
federal government and private foundations should be willing to consider UFO 
research proposals along with the others submitted to them on an open minded, 
unprejudiced basis. 




6
 ---------------------------------------------------------------------------

                                REFERENCES

1.   Air Force Regulation 80-i7, Unidentified Flying Objects, 19 Sept 66,
     (Rescinded 25 March 1970),

2.   Binder, Otto , What We Really Know About Flying Saucers, Greenwich,
     Conn: Fawcett Publications, 1967,

3,   Condon, Edward U., Scientific Study of Unidentified Flying Objects,
     New York: Bantam Rooks, 1967.

4.   Lorenzen, Carol and Jim, UFO's-The W@ole Story. New York: Signet Books,
     1969.

5.   Markowitz, William, "The Physics and Metaphysics of Unidentified Flying
     Objects," Science, Vol. 157 pp. 1274-1279, 15 Sept 67.
                         i
6.   McDonald, James E., Unidentified Flying Objects-Greatcst Scientific
     Problem of Our Times., Pittsburgh: Pittsburgh Subcommittee, NICAP, 1967.

7.   McDonald, James E., "UFO's--An International Scientific Problem,"
     speech presented 12 Mar 68 at the Canadian Aeronautics and Space
     Institute, Astronautics Symposium, Montreal, Canada.

8.   OASD(PA) News Release No. 1077-69, Project "Blue Book" Terminated.

9.   Saunders, D.R. and R.R. Harkins, UFO's? Yes, Where the Condon Committee 
     Went Wrong, New York: Signet Books, 1968.




7
 ----------------------------------------------------------------------------
 ============================================================================

                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network

                          Seattle Washington, USA 

     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.

            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 

           - Please credit CUFON as the source of this material -


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

