





               The Ice Documents Press Conference
                      National Press Club 
                        Washington, D.C. 
                          Presented by:
           Mr. Dale Goudie and Mr. Christian Lambright
                          June 25, 1987



NOTE: The following is the text of the press conference prepared
and presented by Mr. Dale Goudie and Mr. Christian Lambright,
including referenced documents and related articles as
attachments. 

Readers should keep in mind that the following information is
based on verified documents and bears no connection, association
or relationship whatever to the unverified "MJ-12" documents. 

-----------------------------------------------------------------

 June 25, 1987
 Washington, D.C. 
 Press Conference, National Press Club 
 Opening Statements on Project Aquarius 
  and Incidents at Kirtland AFB 

We came to Washington, D.C. on a direct challenge that had been
made on a National Television Network as to the authenticity of
newly released information by the National Security Agency (NSA)
concerning Project Aquarius; and other documents released via
Freedom of Information Act requests which would indicate that a
Project Aquarius truly exists. 

The reason we made a point of this is because the American People
were told on a National Television Network that these projects
never did exist.  The public was told this based on a single
request to the United Stated Air Force regarding these projects
and the Air Force's subsequent denial of their existence. 

What initially brought our attention to Project Aquarius was from
a 17 Nov 1980 Telex for AFOSI only, Attachment A, basically
stating that a Project Aquarius existed.  This document also
revealed that several other government agencies, led by NASA,
actively investigates legitimate sightings through covert cover. 
The document goes on to say, "the official US Government policy
and results of Project Aquarius is still classified Top Secret
with no dissemination outside of official intelligence channels
and with restricted access to MJ Twelve." 

Five years later our attention was drawn, through a request to
the National Security Agency (NSA), to the fact that Project
Aquarius was found to be genuine.  This document is dated 3 March
1986, serial #: J9014B, attachment B, and which states in part
"Please be advised that Project Aquarius does not deal with
unidentified aerial objects."  We refer to this document as the
"Ice Document" because this is the document that broke the ice
for the first time acknowledging that a Project Aquarius does
exist. 

The next document we received from the National Security Agency
is dated 15 April 1986, Serial #: J9014C, attachment C, and which
states "Project Aquarius is classified Top Secret."  The document
goes on to say "This document is classified because its
disclosure could reasonably be expected to cause exceptionally
grave damage to the national security."  These two newly released
documents were put on CUFON a year ago, at the end of April 1986. 
CUFON stands for Computer UFO Network, which is a free
international telecommunications system for factual information
concerning only the subject matter of unidentified flying
objects. 

The next document that came to our attention and which we found
very important, is a document from  the National Security Agency
(NSA) dated 27 January 1987, Serial #: Q4-072-87, attachment D,
and it is to the Honorable John Glenn, United States Senate and
which states in part the subject of paragraph 4, "Project
Aquarius , has been the subject of numerous FOIA requests. 
Apparently there is or was an Air Force Project by that name
which dealt with UFO's.  Consequently, there is also an NSA
National Security Agency project by that name.  The NSA project
does not deal with UFO's."  from these documents alone, obviously
we are not being told the truth.  And for the first time we
recognize that Project Aquarius  does deal with UFO's.  And
remember, the Telex for AFOSI only was dated November 17, 1980. 

The next document that you will see is the one that focussed our
attention on the serious realty that UAO's (Unidentified Aerial
Objects) sometimes  referred to as UFO's (Unidentified Flying
Objects) are landing on top strategic military installations. 
This document is dated 2-9 September 1980 from AFOSI Det,
Kirtland AFB, NM., see attachment E.  Source and evaluation Major
Ernest E. Edwards.  This incident took place at Kirtland Air
Force Base on the 8th of August, 1980.  Three security police
assigned to 1608 SPS, KAFB, NM, on duty inside the Manzano
weapons storage area sighted an unidentified light in the air
that travelled from north to south over the Coyote Canyon area of
the Department of Defence Restricted Test Range on KAFB, NM. 
Please remember that this unidentified light was sighted at 11:50
p.m. on th 8th of August. 

30 minutes later on August 9th, another sighting took place.  At
approximately 0020 hours, (12:20 a.m.) a guardsman was driving
east on the Coyote Canyon access road on a building check of an
alarmed structure.  As he approached the structure he observed a
bright light near the ground behind the structure.  He also
observed an object he first thought was a helicopter.  But after
driving closer he observed a "round disk-shaped object."  He
attempted to radio for a backup patrol but his radio would not
work.

As he approached the disk-shaped object on foot armed with a
shotgun the disk-shaped object took off on a vertical direction
at a high rate of speed.  The guard was a former helicopter
mechanic in the U.S. Army and "stated the disk-shaped object he
observed was not a helicopter." 

On 8 September, 1980 it was learned from Sandia Security that
another security guard observed th object land near the alarmed
structure during the first week of August, but did not report it
until later for fear of harassment.  The two alarmed structures
located within the area contained HQ CR 44 material.  The
following evening, August 10th, 1980, a New Mexico State
Patrolman sighted an aerial object land in the Manzanos between
Belen and Albuquerque, in NM.  The patrolman reported the
sighting to Kirtland Air Force Base Command Post, who later
referred the patrolman to the AFOSI Dist. 17.  AFOSI Dist. 17
advised the patrolman to make a report through his own agency. 
On the 11th of August, 1980 the Kirtland Information Office
advised the patrolman that the United Stated Air Force no longer
investigates such sightings unless they occur on a United States
Air Force Base. 

On the 13th of August, 1980 a maintenance officer for Kirtland
Air Force Base reported that RADAR approach control equipment and
scanner RADAR were inoperative due to high frequency jamming from
an unknown cause "which was later determined to be of possible
hostile frequency jamming."  Total blackout of the entire RADAR
approach systems to include "Albuquerque Airport which is a
civilian airport "and was in effect between 1630-2215 hours,
which in civilian time is 4:30 p.m. to 10:15 p.m., a total time
of 5 hours and 45 minutes.  This would mean that all RADARs were
out, "civilian and military for that time period."  Also, RADAR
approach control back-up systems were inoperative. 

On the same day Defence Nuclear Agency Radio frequency monitors
determined by vector analysis that the interference was being
sent from an area (V-90 degrees or due east).  On DAF map
coordinates E-28.6.  The area was located northwest of "Coyote
Canyon Test Range."  It was later determined that no land-based
agency could disclose any information that could have caused such
interference. 

At 2216 hours, (10:16 p.m.), all RADAR equipment returned to
normal operation without further incident.  The conclusions to
the whole incident were that the possibility of hostile
intelligence jamming could not be ruled out, but at the same
time, it was not concluded that the reported landings and
sightings of these aerial objects held any significance to the
possible hostile jamming.

It should be obvious to anyone who takes the time to read the
material that is available today concerning these incidents at
Kirtland Air Force Base that landings did take place of
Unauthorized Aerial Objects, (UAO's), that were not part of any
government agency or any military agency of the United States of
America.  It should also be obvious that, taking all these
documents and this incident into consideration, there is a
cover-up by certain agencies of the United States Government
concerning these Unauthorized Aerial Objects, (UAO's), commonly
referred to as UFO's, Unidentified Flying Objects. 

It is our contention that the people of the United States have a
right to know. If, as stated, these UFO's pose no threat, then
why are we denied information concerning the investigations by
these agencies  doing the research and investigations, which is
ongoing today.  Since these objects are real, as documentation
has proven, according to our own military sources, and remember
that a great deal of  documentation is from police officers,
doctors, trained observers, and scientists.  It is long past the
time when we should be treated as first-class citizens and given
the information that will enable intelligent people to understand
what is happening in our own skies.  One should also note here
that these are not isolated incidents.  For instance, in 1980, we
have knowledge that a landing of an aerial object took place at
Bentwaters, an American Air Force Base in England, where security
soldiers have come forward and testified as to the authenticity
of this landing, and went so far as to say that they were
threatened if they were to reveal this information. 

Also in 1980, two women, Betty Cash and Vickie Landrum, ages 51
and 57, and a small boy by the name of Colby Landrum, age 7,
referred to as the Cash-Landrum Case and which took place in
Texas.  The women and the child witnessed an Unauthorized Aerial
Object, (UAO), or referred to as UFO, was being pursued by 20
military helicopters.  Subsequently, the witnesses were badly
burned by some type of radiation and are suffering from those
effects to this day.  Some of the effects were 50% loss of hair,
sores that would not heal, and last but not least, "cancer." 

Again, in 1975, a landing took place of an Unauthorized Aerial
Object, (UAO), on two different nights at Loring Air Force Base. 
We were told that these were nothing more than mysterious
helicopters landing on a Top Strategic Air Command Base, we were
also told that 106 jets were scrambled out to pursue these
Unauthorized Aerial Objects.  The jets could not overtake these
objects.  One must note here that these were RADAR-visual
sightings, in other words, visually seeing the objects and
picking them up on RADAR at the same time. These mysterious
Unauthorized Aerial Objects, (UAO's), also hovered over missile
silos and were visually seen once again and RADAR confirmed. 

These unauthorized aerial objects UAO's were pursued for well
over a two-week period and were chased half way across the United
States and lower Canada, please note this case is on Air Force
documents.  

We think, we have demonstrated here today that certain government
agencies and certain military agencies have been, and still are,
in the Unidentified Flying Objects UFO business, or as we UFO
Information Services, call them "Unauthorized Aerial Objects
UAO's. 

There are many moral issues here as well as technical issues. 
Many Americans have lost their credibility by standing up in the
first place, as an honest American, and reporting their close
range sightings.  Also, there are military officers who have come
forth with their sighting information and have been passed over,
or had to retire, or forced to resign as a result of relating
their sighting or sightings.  It would seem that it is time that
some people in the government must stand up and start being
responsible for what they have been elected to do and that is,
first and foremost, to tell the truth.  "How does a free society
base good and honest decisions on incorrect and/or no
information.  That does not work in a democracy." 

What we are also trying to achieve here today is to have
responsible senators and congressmen approve "Congressional
Hearings" in this matter and to subpoena certain members of the
military and agencies mentioned in some of these documents to
come forward and testify as to these landings on or near military
installations. 

Please see attachment F, which shows that we documented some of
this material May 8, 1987 in the Seattle Times relating to
Project Aquarius.  We also documented some of this same material
concerning Project Aquarius on the Larry King Show on CNN on May
14, 1987 where the challenge to the authenticity of Project
Aquarius and the military involvement was first made. 

 June 25, 1987 
 Washington, D.C. 
 Press Conference, National Press Club 
 Closing Statements on Project Aquarius 
  and Incidents at Kirtland AFB 

It was in June of 1985 that we first became completely aware of
the significance of the 1980 incidents at Kirtland Air Force Base
in Albuquerque, New Mexico.  While we had heard mention of these
incidents prior to this time it was not until we obtained copies
of the documents maintained by AFOSI that we began to focus out
attention and efforts on uncovering what facts we could relating
to what are referred to as the "Kirtland incidents".  However,
while the AFOSI documents and their relation to Project Aquarius
is the principal topic of discussion it should be pointed out
that the events described in the original Complaint Form filed by
Special Agent Richard Doty were not the only incidents to have
taken place near Kirtland Air Force Base. 

One of the difficulties with information or documents obtained
through FOIA is that these items do not come with instructions on
how to interpret them.  In going over documents which we have
been able to obtain it has proven to be a necessary habit to go
over each one many times.  As a result we have found that quite
often seemingly insignificant details can take on new meaning,
and this, along with the slow process of gathering information
via FOIA requests, has provided most of the substantiation for
the validity of the documents and the topic of this conference. 

Given that the original Complaint Form detailing the incidents
near Kirtland AFB is a genuine document and that this form bears
a notation indicating threats directed towards nuclear resources,
why is there no documentation indicating any investigation or
intelligence report on these events?  When security personnel
report such threats and their reports are seemingly ignored by
the principal headquarters in Washington then serious questions
need to be raised concerning our national defense and security. 
Department of Defense regulations cited in HQ CR 44 specifically
direct responsible commanders to actively investigate such
threats, however, we are left to believe that in this instance no
one did anything.  Richard Doty has stated that he submitted a
much more complete follow-up report but AFOSI headquarters claims
they never received it. 

Shortly after receiving the AFOSI documents we obtained a copy of
what is commonly referred to as the "Aquarius document" or "NASA
telex".  This is the allegedly genuine document which outlines
the analysis of several photographic images of unidentified
aerial objects as well as 8mm motion picture film footage, while
this document also details several specific revelations about
purported Air Force and NASA activities it becomes related to the
Kirtland incidents specifically because of the mention of the
name Bennewitz.  What has become the most significant aspect of
this allegedly genuine document is the indication that a project
Aquarius exists which in some way relates to the subject of UFOs. 
The existence of a project Aquarius has since been proven. Since
this document surfaced, to our knowledge no one has obtained a
clear admission that this document, as it is, is in fact genuine. 
But for obvious reasons this should come as no surprise.  As no
one in any of the military or government agencies we have
contacted seemed willing or able to verify this.  We spent the
next year learning as much as we could about all the various
names, abbreviations, and references involved in it.  The items
which we found to be the most revealing were the references to
the 7602 AINTELG, HQ CR 44, S/WNINTEL, Project Aquarius, and
NASA.  It was while trying to obtain information on the 7602
AINTELG that we first became aware of possible involvement by the
National Security Agency.  Though we did learn that the 7602
AINTELG (now the Air Force Special Activities Center) is a part
of the Air Force Intelligence Service we were having some
difficulty obtaining satisfactory responses to our FOIA requests. 
It was during this time period in a conversation with a
knowledgeable acquaintance that we were told the 7602 AINTELG was
a "branch of the NSA"! 

Partially as a result of this revelation we than addressed our
first letter to the NSA requesting information on four items
including any and all information on Project Aquarius. 
Subsequently, and after several letters, we were informed that
NSA does have a project named Aquarius, that it is classified Top
Secret, and that no information on it would be released to us. 
In the months after this, and in the process of searching for the
original source of this document, we happened upon what we feel
was a significant discovery.  We have been told that the commonly
circulated copy of this document contains two changes from the
original.  One of these changes as well as why these changes were
made we do no know.  However, the second change as it was told to
us is that the reference to NASA originally reads "NSA".  Based
on our experiences we believe this is true.  Inasmuch as we were
told that 7602 AINTELG is affiliated with NSA, that NSA is named
in the original version of this document, and that NSA has
admitted to having a project entitled Aquarius, we believe it
would be reasonable to conclude that NSA is involved. 

Recently, in response to a letter from Senator John Glenn, seems
to have revealed that the Air Force has or had a project Aquarius
which does deal with UFOs.  Whether this a simple fingerpointing
or not we are still trying to find out, however, at this point we
strongly believe that based on the available evidence any
reasonable person would have to conclude that there are serious
questions here which need to be answered.  There is more than
enough evidence to prove that truly unidentified objects, such as
those reported in the Kirtland incidents, do exist and it is well
past the time that the responsible parties in the government and
military were called upon to answer for having kept this truth
from the American public. 


Documents and Articles Attached:


Statement Made By Howard E. Goldfluss, OMNI June, 1987 

A. FOR AFOSI ONLY TELEX

B. NSA CHADWICK LETTER J9014B

C. NSA WETZEL LETTER J9014C

D. NSA LETTER TO JOHN GLENN BY WETZEL Q4-072-87

E. KIRTLAND AFB - ALLEGED SIGHTINGS OF UNIDENTIFIED AERIAL LIGHTS
                  POSSIBLE HOSTILE INTELLIGENCE INTERCEPT
                    INCIDENT

F. Seattle Times article, May 8, 1987 

Weekend Australian article, June 27 - 28, 1987

USA TODAY article, June 28, 1987

Press conference background and D. Goudie letter to P. Klass


 Statement Made By Howard E. Goldfluss, 
 Acting Justice, Supreme Court, 
 State of New York, 
 Source: OMNI June 1987

I was as skeptical as the next fellow about unidentified flying
objects.  My legal training required evidence to prove the
existence of UFOs.  None was forthcoming, except for the typical
tabloid headlines (I was sexually assaulted by a Martian) found
at supermarket checkout counters.  But what was laughable has now
become serious.  Solid evidence does exist to erase the
skepticism.  Before this evidence emerged, I believed the Air
Force, the Central Intelligence Agency, and every other
government agency that insisted UFOs were a myth.  I would have
continued to accept this government pronouncement forever had it
not been for the passage of the Freedom of Information Act
(FOIA).  Congress enacted this law because it felt that the
government as keeping too many facts from public inspection. 
This concern was certainly justified.  Thanks to the FOIA, we now
know that Uncle Sam has been sitting on evidence that UFOs do
exist and that very substantial people have seen them. The most
revealing information is found in Air Intelligence Division Study
(A.I.D.S.) 203.  Following are some of the references found
within: 

*    White Sands, New Mexico, June 29, 1947.  Three
     scientists sighted a large, wingless disc or sphere
     moving horizontally. 
 
*    Portland, Oregon, July 7, 1947.  Five police officers
     sighted a varying number of similar discs flying over
     different sections of the city. 

*    Andrews Field, Maryland, November 18, 1948.  Reserve
     pilots Lieutenant Kenwood Jackson, Lieutenant Glen
     Stalker, and Lieutenant Henry Combs encountered a
     lighted UFO circling at 17,000 feet.  They described
     the object as an oblong ball with one light, no wings,
     and no exhaust flame. 

If I could still doubt the sanity or sobriety of the observers
already mentioned, an inspection of Air Intelligence Report
1R-193-55, dated October 15, 1955, would have to be the
convincer.  The report was compiled after interviews with Senator
Richard Russell of Georgia, then chairman of the Armed Forces
Committee of the Senate; Lieutenant Colonel E. V. Hathaway, a 
staff officer assigned to the committee; and Reuben Efron, a
committee consultant.  On October 4, 1955, at 7:10 P.M., after
departing by train from the USSR, all three observed two flying
discs taking off almost vertically--one minute apart. 

What we ultimately seek in the courts is the truth.  If even a
portion of the facts is suppressed, the truth will not emerge. 
How could I or any judge reach a proper decision on the issue of
UFOs when the testimony of responsible and credible witnesses has
never been heard? 

We have now heard the other side of the case.  We had been led to
believe that only charlatans, drunks, fools, or psychopaths
observed the phenomenon.  We now know that many of those
witnesses were responsible, credible, and respected people, most
of whom were technologically trained.  We now have reason to
consider the subject to UFO; in light of strong evidence
heretofore suppressed.

     HOWARD E. GOLDFLUSS, 
     Acting Justice, 
     Supreme Court, State of New York, 
     and author of the book "The Judgement" 


                         SECRET

                                                         17 NOV 1980

RTTEZYVW RUFLOJA9136
ZNY S E C R E T
GT
SECRET      FOR AFOSI ONLY
R 171130Z NOV 80
FM HQ AFOSI BOLLING AFB DC//IVOE
TO RUWTFBA AFOSI DIST 17 KIRTLAND AFB NM//BID
INFO 7602 AINTELG FT BELVOIR VA//INSR
SECRET       FOR AFOSI ONLY
Ref:  REQUEST FOR PHOTO IMAGERY INTERPRETATION YOUR MSG 292030Z OCT 80.
SUBJECT CASE NR:  8017D93-126 HQ CR 44
1.  SUBJECT NEGATIVES/FILM WERE ANALYZED BY HQ IVT AND 7602 AINTELG, IT AND 
THE FOLLOWING RESULTS WERE FOUND:
A.  NEGATIVE #1:  DEPLICTING C-5A AIRCRAFT ON APPROACH AND STREAKING 
UNIDENTIFIED AERIAL OBJECT IN LOWER RIGHT PORTION OF FILM.  FILM FOUND TO BE 
UNALTERED.  SIZE DIFFERENTIAL WAS NOT CONSISTENT WITH SIZE OF AIRCRAFT. 
CONCLUSION: INCONCLUSIVE 
B.  NEGATIVE #2:  DEPLICTING CYLINDER SHAPED UNIDENTIFIED AERIAL OBJECT IN 
UPPER LEFT PORTION OF PHOTO.  FILM FOUND TO BE UNALTERED.  FILM SHOWED OBJECT 
TO BE CONSISTENT WITH FIELD DEPTH AND CONSISTENT WITH RELATIVE SIZE OF FIXED 
OBJECTS.  CONCLUSION:  LEGITIMATE NEGATIVE OF UNIDENTIFIED AERIAL OBJECT. 
BOLTON/REINFELD METHOD DID NOT REVEAL VISIBLE MARKINGS ON OBJECT. 
C.  NEGATIVE #3:  DEPLICTING IRREGULAR SHAPED UNIDENTIFIED AERIAL OBJECT IN 
SEVEN FRAMES OF 8MM FILM.  BECAUSE OF THE SIZE AND APPARENT SPEED OF OBJECT 
NO FURTHER CLASSIFICATION OR CONCLUSION COULD BE DRAWN.  FILM SHOWN TO BE 
UNALTERED. 
D.  34 INCHES OF 8MM FILM:  DEPLICTING APPARENT COLORED OBJECT MOVING IN 
FRONT OF STILL CAMERA.  FILM FOUND TO BE UNALTERED.  SPECTROGRAPHY REVEALED 
COLORS TO BE BASIC PRISM FEATURES.  DEPTH ANALYSIS REVEALED OBJECT TO BE 
WITHIN 152MM OF CAMERA.  OBJECT WAS NOT CONSISTENT WITH RELATIVE SIZE OF 
FIXED OBJECTS OBSERVED FOR SEVERAL SECONDS IN FILM.  CONCLUSION:  
INCONCLUSIVE. 
E.  ORIGINAL NEGATIVE DEPLICTING UNIDENTIFIED OBJECT:  FILM FOUND TO BE 
UNALTERED. BECAUSE OF A LACK OF FIXED OBJECTS IN THE FILM, NO DEPTH ANALYSIS 
COULD BE PERFORMED. BOLTON, REINFELD METHOD REVEALED OBJECT TO BE SAUCER 
SHAPED, APPROXIMATE DIAMETER 37 FEET. OBJECT CONTAINED A TRILATERAL INSIGNIA 
ON THE LOWER PORTION OF OBJECT. CONCLUSION: LEGITIMATE NEGATIVE OF 
UNIDENTIFIED AERIAL OBJECT. 
2.  REF YOUR REQUEST FOR FURTHER INFORMATION REGARDING HQ CR 44, THE 
FOLLOWING IS PROVIDED:  CAPT. GRACE 7602 AINTELG, INS CONTACTED AND RELATED 
FOLLOWING: (S/WINTEL) USAF NO LONGER PUBLICLY ACTIVE IN UFO RESEARCH, HOWEVER 
USAF STILL HAS INTEREST IN ALL UFO SIGHTINGS OVER USAF INSTALLATION/TEST 
RANGES.  SEVERAL OTHER GOVERNMENT AGENCIES, LEAD BY NASA, ACTIVELY 
INVESTIGATES LEGITIMATE SIGHTINGS THROUGH COVERT COVER.  (S/WINTEL/FSA)  
ONE SUCH COVER IS UFO REPORTING CENTER, US COAST AND GEODETIC SURVEY, 
ROCKVILLE, MD 20852.  NASA FILTERS RESULTS OF SIGHTINGS TO APPROPRIATE 
MILITARY DEPARTMENTS WITH INTEREST IN THAT PARTICULAR SIGHTING.  THE OFFICIAL 
US GOVERNMENT POLICY AND RESULTS OF PROJECT AQUARIUS IS STILL CLASSIFIED TOP 
SECRET WITH NO DISSEMINATION OUTSIDE OFFICIAL INTELLIGENCE CHANNELS AND WITH 
RESTRICTED ACCESS TO "MJ TWELVE".  CASE ON BENNEWITZ IS BEING MONITORED BY 
NASA, INS, WHO REQUEST ALL FUTURE EVIDENCE BE FORWARDED TO THEM THRU AFOSI, 
IVOE. 
4.  REF YOUR REQUEST FOR TECHNICAL ASSISTANCE.  BECAUSE OF A CHANCE OF 
PUBLIC DISCLOSURE, NO KNOWLEDGEABLE PERSONNEL WITH SPA WILL BE PROVIDED.  
CONTINUE TO RECEIVE ASSISTANCE FROM INDIVIDUALS MENTIONED IN YOUR MESSAGE, 
MILLER, FUGATE. BECAUSE OF THE SENSITIVITY OF CASE, REQUEST THEY BE 
THOROUGHLY DEBRIEFED AT REGULAR INTERVALS. 

BTS NNNS DOWNGRADE 17NOV2020 


                       NATIONAL SECURITY AGENCY
                       CENTRAL SECURITY SERVICE
               Fort George G. Meade, Maryland 20755-6000

                                    Serial:  J9014B

                                             02 MAR 1986


          This is in response to your letter of 20 February
     1986 in which you stated that, regarding your Freedom of
     Information Act (FOIA) request for information on Project
     Aquarius, you are interested in Aquarius as it pertains to
     unidentified aerial objects.  Please be advised that
     Project Aquarius does not deal with unidentified aerial
     objects.  We, therefore, have no information to provide to
     you on the subject.

          In your letter you also ask for information on
     Projects Sigma and Snowbird.  The FOIA provides that a
     person has a right of access to federal agency records,
     except to the extent that such records are protected from
     disclosure by one of nine exemptions.  It does not require
     that an agency answer questions.  As I mentioned in my
     letter of 20 February, Sigma and Snowbird are not NSA
     projects; therefore, have no information to give you on
     these topics.

          Since you indicate in your letter that you will not
     be paying the $15,000.00 fee to search for records
     pertaining to Aquarius, this response completes our action
     on your request.

                             Sincerely

                              (signed)
                         DENNIS C. CHADWICK
                               Chief
                         Information Policy



                       NATIONAL SECURITY AGENCY
                       CENTRAL SECURITY SERVICE
                Fort George G. Meade, Maryland 20755-6000

                                         Serial:  J9014C

                                                  15 APR 1986

         This responds to your letter of 7 March 1986 in which you
     further narrowed your Freedom of Information Act (FOIA) 
     request for records pertaining to Project Aquarius.
 
         The document located in response to your request as stated
     in your 7 March letter has been reviewed by this Agency as 
     required by the FOIA and has been found to be currently and
     properly classified in accordance with Executive Order 12356.
     This document meets the criteria for classification as set
     forth in subparagraphs 2, 4, and 8 of section 1.3 and remains 
     classified TOP SECRET as provided in section 1.1 of Executive 
     Order 12356.  The document is classified because its disclosure
     could reasonably be expected to cause exceptionally grave damage
     to the national security.  Because the document is currently and
     properly classified, it is exempt from disclosure pursuant to
     the first exemption of the FOIA (5 U.S.C. section 552(b) (1)).

         In addition, this Agency is authorized by various statues
     to protect certain information concerning its activities.  We
     have determined that such information exists in this document.
     Accordingly, those portions are also exempt from disclosure
     pursuant to the third exemption of the FOIA which provides for
     the withholding of information specifically protected from
     disclosure by statute.  The specific statutes applicable in
     this case are Title 18 U.S. Code 798; Title 50 U.S. Code 403(d)
     (3); and Section 6, Public Law 86-36 (50 U.S. Code 402 "note").

         No portion of the information is reasonably segregable.
 
         Since your request has been denied, you are hereby advised
     of this Agency's appeal procedures.

         Any person denied access to information may, within 45
     days after notification of the denial, file an appeal to the
     NSA/CSS Freedom of Information Act Appeal Authority.  The
     appeal shall be in writing addressed to the NSA/CSS FOIA Appeal
     Authority, National Security Agency, Fort George G. Meade, MD
     20755-6000.  The appeal shall reference the initial denial of
     access and shall contain, in sufficient detail and
     particularity, the grounds upon which the requester believes
     release of the information is required.  The NSA/CSS Appeal
     Authority shall respond to the appeal within 20 working days
     after receipt.


         In your letter, you take exception to the amount requested
     by this Agency for manpower and computer search fees to
     process your original request for all information on Project
     Aquarius.  Please be advised that NSA search and duplication
     fees are computed in accordance with guidance promulgated in
     sections 6-201 and 6-202 of Dod Directive 5400.7-R

                                           Sincerely,

                                   /s/ JULIA B. WETZEL
                                       Director of Policy


                       NATIONAL SECURITY AGENCY
                       CENTRAL SECURITY SERVICE
              Fort George G. Meade. maryland 20755 - 6000

                                                 Serial: Q4-072-87

                                                27 January 1987

     The Honorable John Glenn 
     United States Senate
     ATTN: Mr. Mark Frondorf
     SH-503 Hart Senate Office Building
     Washington, DC 20510


     Dear Senator Glenn: 

           This responds to your letter of 7 January 1987 on behalf   
     of your constituent, Mr. Clifford E. Stone ( Enclosure 1 ). 

           The National Security Agency (NSA) has received numerous   
     Freedom Of Information Act (FOIA) requests for information  
     pertaining to UFO incidents.  Our records show that Mr. Stone    
     has submitted six such requests over the past 7 years.  One of   
     those requests was for the information mentioned in paragraph 2  
     of his letter to you, the UFO incident at RAF Woodbridge Base.   
     In our 1 February 1984 response to Mr. Stone ( Enclosure 2 ), we 
     notified him that the estimated manpower and computer search
     costs involved in locating records responsive to his requests    
     were $250.00.  We advised him that, upon receipt of half that    
     amount, a search would be made.  Mr. Stone did not respond to    
     our letter.

          Regarding the information in paragraph 1 of Mr. Stone's
     letter, we have no record of receiving an FOIA requests for 
     documents dealing with a UFO destruction of a Cuban MiG-23. 

          Paragraph 3 of his letter ask for NSA analysis of the  
     document he attached.  It appears to be an Air Force document.   
     The project names which are referenced, Sigma and Snowbird, are  
     not NSA projects.  We have no knowledge of the information  
     contained in the document.

         The subject of paragraph 4, project Aquarius, has been the   
     subject of numerous FOIA requests.  Apparently there is or was   
     an Air Force project by that name which dealt with UFO's.   
     Coincidentally, there is also an NSA project by that name.  The  
     NSA project does not deal with UFO's.  We believe that the  
     confusion on this issue results from an FOIA requests submitted  
     by another person with interest in UFOs, Mr. Christian Lambright.


(page 2)
                                                      Serial:
Q4-072-87




           Mr. Lambright requested all information on the NSA project 
     Aquarius, apparently believing that the project pertain to 
     UFOs. We advised Mr. Lambright that our project does not deal
     with UFOs.  He then requested records revealing the "goal" of
     Aquarius, and we withheld the document because it is
     classified.  We have reason to believe that our final response
     to Mr. Lambright, denying him access  to the records, has been
     disseminated within a circle of those interested in UFOs and
     that subsequently a misunderstanding has developed regarding
     NSA, Aquarius and UFOs.  

          In responding to general FOIA requests for UFO
     information, certain documents have been withheld from the
     public pursuant to the first and third exemptions of the FOIA.
     The first exemption provides for the protection of information
     which is currently and properly classified in accordance with
     the provisions of Executive Order 12356.  The third exemption
     protects information from disclosure by statute.  The statutes
     applicable in this case are 50 U.S.C. 402 note ( Public Law
     86-36, Section 6), 50 U.S.C. 403(d) (3) and 18 U.S.C. 798.  This
     Agency's decision to protect those  records has been upheld by
     the United States Court of Appeals for the District of 
     Columbia. 

          We hope that the information being provided to you will be  
     of help to Mr. Stone.    

                                Sincerely,    

                               (signed)
                            JULIA B. WETZEL
                           Director Of Policy  


                                 SECRET
                               COMPLAINT FORM
                             ADMINISTRATIVE DATA

TITLE                                  DATE       TIME
                                  -------------- ------
KIRTLAND AFB, NM, 8 Aug-3 Sep 80   2 - 9 Sept 80  1200
Alleged Sightings of Unidentified
Aerial Lights in Restricted Test Range. PLACE 
                         
--------------------------------------- 
                         AFOSI Det 1700, Kirtland AFB, NM
                              HOW RECEIVED
                         Yes in person
                         SOURCE OF EVALUATION
                         Major Ernest E. Edwards
                         RESIDENCE OR BUSINESS ADDRESS PHONE
                         Commander, 1608 SPS, Manzano
                         Kirtland AFB, NM              4-7516
                         CR 44 APPLIES
------------------------------------------------------------
                                SUMMARY OF INFORMATION

1.  On 2 Sept 80, SOURCE related on 8 Aug 80, three Security Policemen 
assigned to 1608 SPS, KAFB, NM, on duty inside the Manzano Weapons Storage 
Area sighted an unidentified light in the air that traveled from North to 
South over the Coyote Canyon area of the Department of Defense Restricted 
Test Range on KAFB, NM.  The Security Policemen identified as: SSGT STEPHEN 
FERENZ, Area Supervisor, ATC MARTIN W. RIST and AMN ANTHONY D. FRAZIER, were 
later interviewed separately by SOURCE and all three related the same 
statement; at approximately 2350 hrs., while on duty in Charlie Sector, East 
Side of Manzano, the three observed a very bright light in the sky 
approximately 3 miles North-North East of their position. The light traveled 
with great speed and stopped suddenly in the sky over Coyote Canyon.  The 
three first thought the object was a helicopter, however, after observing the 
strange aerial maneuvers (stop and go), they felt a helicopter couldn't have 
performed such skills.  The light landed in the Coyote Canyon area.  Sometime 
later, three witnessed the light take off and leave proceeding straight up at 
a high speed and disappear. 

2.  Central Security Control (CSC) inside Manzano, contacted Sandia Security, 
who conducts frequent building checks on two alarmed structures in area.  
They advised that a patrol was already in the area and would investigate. 
 
3.  On 11 Aug 80, RUSS CURTIS, Sandia Security, advised that on 9 Aug 80, a 
Sandia Security Guard, (who wishes his name not be divulged for fear of 
harassment), related the following: At approximately 0020 hrs., he was 
driving east on the Coyote Canyon access road on a routine building check of 
an alarmed structure.  As he approached the structure he observed a bright 
light near the ground behind the structure.  He also observed an object he 
first thought was a helicopter.  But after driving closer, he observed a 
round disk shaped object.  He attempted to radio for back up patrol but his 
radio would not work.  As he approached the object on foot armed with a 
shotgun, the object took off in a vertical direction at a high rate of speed.  
The guard was a former helicopter mechanic in the U.S. Army and stated the 
object he observed was not a helicopter. 

4.  SOURCE advised on 22 Aug 80, three other security policemen observed the 
same 

------------------------------------------------------------
DATE FORWARDED HQ AFOSI
  10 Aug 80                                                  AFOSI FORM
------------------------------------------------------------
DATE       TYPE OR PRINTED NAME OF SPECIAL AGENT  
Sept 80      Richard C Doty, SA      /s/ Richard C. Doty 
------------------------------------------------------------
DISTRICT FILE NO    8017D93-0/29  


CONTINUED FROM COMPLAINT FORM 1, DTD 9 Sept 80 

aerial phenomena described by the first three.  Again the object landed in 
Coyote Canyon.  They did not see the object take off.  

5.  Coyote Canyon is part of a large       restricted test range used by the 
Air Force Weapons Laboratory, Sandia Laboratories, Defense Nuclear Agency and 
the Department of Energy.  The range was formerly patrolled by Sandia 
Security, however, they only conduct building checks there now. 

6.  On 10 Aug 80, a New Mexico State Patrolman sighted an aerial object land 
in the Manzano's between Belen and Albuquerque, NM.  The Patrolman reported 
the sighting to the Kirtland AFB Command Post, who later referred the 
patrolman to the AFOSI Dist 17.  AFOSI Dist 17 advised the patrolman to make 
a report through his own agency.  On 11 Aug 80, the Kirtland Public 
Information office advised the patrolman the USAF no longer investigates such 
sighting unless they occur on a USAF base. 

7.  WRITER contacted all the agencies who utilized the test range and it was 
learned no aerial tests are conducted in the Coyote Canyon area. Only ground 
tests are conducted.  
 
8.  On 8 Sept 80, WRITER learned from Sandia Security that another Security 
guard observed a object land near an alarmed structure sometime during the 
first week of August, but did not report it until just recently for fear of 
harassment. 
 
9.  The two alarmed structures located within the area contain HQ CR 44 
material. 



                             COMPLAINT FORM  
                           ADMINISTRATIVE DATA    
 
                                                    DATE            TIME   
                                                14 Aug 80          0730    
KIRTLAND AFB, NM 13 Aug 80, Possible    
Hostile Intelligence Intercept Incident,           PLACE    
Frequency Jamming.                              AFOSI District 17, BID,    
                                                KIRTLAND AFB, NM 
 
                                                SOURCE AND EVALUATION 
                                                1960th Communication Officer
                                                RESIDENCE OR BUSINESS ADDRESS
                                                1960 COMMSq KAFB, NM  
 
                                                     PHONE  
                                                     4-5098 
-------------------------------------------------------------------------- 
 
REMARKS                    SUMMARY OF INFORMATION 
 
1.  On 13 Aug 80, 1960 COMMSq Maintenance Officer reported RADAR Approach 
Control equipment and scanner radar inoperative due to high frequency jamming 
from an unknown cause.  Total blackout of entire RADAR approach system to 
include Albuquerque Airport was in effect between 1630-2215 hrs. radar 
Approach Control back up system also were inoperative. 
 
2.  On 13 Aug 80, Defense Nuclear Agency Radio Frequency Monitors determined, 
by vector analysis, the interference was being sent from an area (V-90 
degrees or due East).  On DAF map coordinates E-28.6.  The area was located 
NW of Coyote Canyon Test area.  It was first thought that Sandia Laboratory, 
which utilizes the test range was responsible. However, after a careful 
check, it was later determined that no tests were being conducted in the 
canyon area.  Department of Energy, Air Force Weapons Laboratory and DNA were 
contacted but assured that their agencies were not responsible.  
 
3.  On 13 Aug 80, Base Security Police conducted a physical check of the area 
but because of the mountainous terrain, a thorough check could not be 
completed at that time.  A later foot search failed to disclose anything that 
could have caused the interference. 

4.  On 13 Aug 80, at 2216 hrs., all RADAR equipment returned to normal 
operation without further incident. 

5.  CONCLUSION: The presence of hostile intelligence jamming cannot be ruled 
out.  Although no evidence would suggest this, the method has been used in 
the past.  Communication maintenance specialists cannot explain how such 
interference could cause the radar equipment to become totally inoperative.  
Neither could they suggest the type or range of the interference signal.  DNA 
frequency monitors reported the interference beam was wide spread and a type 
unknown to their electronical equipment.  Further checks of the area was 
being conducted by Technical Services, AFOSI.  

6.  High command interest item.  Briefings requested IAW AFOSIR 124-4 be 
completed at HQ AFOSI/IVOE.  HQ CR 44 and 51 items. 



From Seattle Times, May 8, 1987 

   60,000 Sightings Can't Be Wrong, Seattleite Insists 
        By Peter Lewis, Times Staff Reporter 
 
In their most commonly reported form, the aliens have large heads
and stand 3 1/2 to 4 feet tall.  Their enormous eyes rest under a
transparent helmet.  

Clad in jumpsuits adorned with insignias, the humanoids walk in
sure, positive movements. 

Far Out? 

Maybe so, but that's where they probably come from. 

And Seattle resident Dale Goudie has talked to people who say
they've seen them. 

Goudie has spent the last 14 years researching UFO's and using
the Freedom of Information Act to collect federal documents that
he contends prove UFO's exist. 

The official position of the U.S. Air Force, for example, is that
it got out of the UFO business when Project Bluebook ended in
1969.  But Goudie says the Bluebook was succeeded by Project
Aquarius. 

Since 1942, there have been an estimated 60,000 UFO sightings in
the United States alone and only 5 percent of sightings are
actually reported, Goudie says.  Feeding characteristics of the
60,000 sightings into a computer, 250 different shapes emerged,
suggesting to Goudie that there may be more than one species
involved in UFO's. 

"The bottom line is: Don't believe me, but do read what is
available" says Goudie, who has dedicated a room in his home to
countless files and papers on UFO's. 

"The real problem is, no one wants to take the responsibility of
telling the American public this (UFOs) is real." 

Consider a series of once-classified material on Project
Aquarius: 

An Air Force document dated Nov. 17 1980, from the Office of
Special Investigations at Rolling Air Force Base in Washington,
D.C. to OSI at Kirtland Air Force Base in New Mexico refers to a
"request for photo imagery interpretation." 

Other papers indicate that the request stemmed from a series of
"alleged sightings of unidentified aerial lights" over the
Manzano Weapons Storage Area at Kirtland between Aug. 8 and Sept.
3, 1980. 

An analysis of at least two pictures of the sightings concluded
that the film was unaltered and that they were "legitimate
negative(s) if (an) unidentified aerial object," according to the
Nov. 17 1980, document.  Of the two confirmed sightings, one
"contained a trilateral insignia on the lower portion of
object...." 

The document also states: 

"The official U.S. government policy and results of Project
Aquarius is still classified top secret with no dissemination
outside official intelligence channels .... Because of a chance
of public disclosure, no knowledgeable personnel with SPA (it's
not clear it SPA stands for Special Project Aquarius, or
something else) will be provided...." 

But another Air Force document dated Jan. 25, 1983, says
"possible unauthorized release of classified material" cast doubt
on the authenticity of the Nov. 17, 1980, document.  The later
document says the earlier one included nonexistent offices and
officers, it sought to discredit the validity of the purported
imagery interpretation. 

When a Freedom of Information request letter dated Feb. 20, 1986,
sought information on Project Aquarius, the National Security
Agency responded, in part, with a letter dated March 3, 1986: 

"Please be advised that Project Aquarius does not deal with
unidentified aerial objects.  We, therefore, have no information
to provide you on the subject." 

But when U.S. Sen. John Glenn wrote the National Security Agency
on Jan. 7 of this year on behalf of a constituent who was having
trouble getting responses to Freedom of Information requests
about Project Aquarius, the reply letter, dated Jan. 27, said in
part: 

"Apparently there is or was an Air Force project by that name
which dealt with UFOs.  Coincidentally, there is also an NSA
project by that name.  The NSA project does not deal with
UFOs...." 

It is Goudie's contention that the responses about Project
Aquarius demonstrate the government is saying one thing and doing
another.  He theorized that the government is reluctant to admit
the existence of even one UFO because as soon as it does, it
fears opening the door to mass 
hysteria. 

Spokesmen for the Pentagon, the Air Force and the National
Security Agency either declined comment or denied that any
government agency is actively investigating UFO's. 

The Air Force quit studying UFOs in 1969 after a $500,000 study
conducted by the University of Colorado concluded that "UFO
phenomena do not offer a fruitful field in which to look for
major scientific discoveries," according to Capt. Jay DeFrank. 

DeFrank noted that in 1977, President Carter asked the National
Aeronautic and Space Administration to look into the possibility
of resuming active investigation of UFOs. 

This is the same man who in 1973, when he was governor of
Georgia, said, "I don't laugh at people anymore when they say
they have seen UFOs because I've 
seen one myself." 

NASA spokesman Dave Garrett recalls that agency's response to the
president: "We said, "Thank you, but no thank you." We have never
been in the business." 

Dennis Chadwick, chief spokesman for the National Security Agency
at Fort George Meade in Maryland, an arm of the Pentagon, would
not say whether NSA or any other government agency is actively
investigating UFOs. 

Goudie, a 45-year-old freelance ad man and former TV talk-show
producer, is not deterred by the government's stance.  Two years
ago, he established a computerized UFO bulletin board - CUFON
(for Computer UFO Network) - that has more than 1,400 members. 
It spits out information, free of charge, to anyone with a
computer and a modem. 

He also runs UFP Information Service International, a global
network of UFO sightings, and Puget Sound Aerial Phenomena
Research Inc. 

None of these enterprises, he says, is a moneymaking operation. 
Goudie says he and others like him have been helped in their many
Freedom of Information requests by military personnel who want
the public to know about UFOs, but who can't afford to be named. 

Many of the documents he's obtained indicate that "suspicious
unknown air activity" has occurred at top-security military
installations where nuclear weapon are stored. 

The documents relating to UFOs dropping in on Air Force bases
have been published elsewhere - and professional skeptics such as
Philip Klass, an editor with "Aviation Week & Space Technology,"
have written books debunking the authenticity of those and other
sightings. 

But Goudie notes the government itself has never volunteered any
information, much less any explanations, about UFOs at military
bases. 

"You can explain anything away," says Goudie, referring to Klass
and the other debunkers, "But these aren't solid answers." 

Goudie also says he has consulted with "optical physicists" who
have performed "video-negative photoanalysis" of video tapes of
UFOs to substantiate that the objects are not of this earth. 

Goudie also says he has interviewed about 40 people over the
years who claim to have been abducted by UFOs.  All occurred in
rural areas, including some episodes outside Redmond, in Maple
Valley and north of Seattle.  He thinks about three-fourths of
them are telling the truth. 

In many cases, the victims have suffered physical scars that they
didn't have before their encounter, Goudie says.  "I've tried to
get these people to come forward.  They don't want anything to do
with newspapers.  They're scared to death of losing their
jobs..." 

Considering the threat to national security and the risk to
civilians, Goudie believes the government has an obligation to be
more forthcoming. 

You don't have to look to faraway places for physical evidence of
UFOs, according to Goudie.  He has a videotape of an object
flying over Tacoma in 1982, enhanced by a process know as "video
negative photo analysis" which allows the viewers to see vertical
and horizontal lines within what Goudie calls "the plasma" that
covers the true shape within.  He expects the video to air on
Sunday's Town Meeting" on KOMO. 

Television, specifically a Dick Cavett shoe that aired in 1973,
stated Goudie's preoccupation with UFOs.  He's since appeared on
CNN's Larry King Show and CBS-TV network news shows, among
others. 

He has spent countless hours and dollars pursuing UFOs. 

His goal, he says, is to see the subject become an area of
serious scientific inquiry. 

"I'm doing it because I think people deserve the facts, and no
one's taking the time to do it." 




Paper   : The Weekend Australian, June 27 - 28, 1987
Reporter: Christopher Hanson in Washington D.C.
Title   : UFOs Swooped Over US Bases
 
Unidentified Flying Objects (UFOs) have been swooping over United
States military bases, causing concern in the Defence Department,
according to government documents released yesterday by a group
of UFO researchers. 
 
The president of the Seattle based UFO Information Service Mr.
Dale Goudie, said the Defence Department documents, released on
the eve of a three-day conference on UFOs at American University
in Washington DC, were provided to him under the Freedom of
Information Act. 

One US Air Force document, dated September 9 1980, describes the
sighting of UFOs by security guards at Kirtland Air Force Base in
New Mexico the month before.  It said three guards, interviewed
separately, each described an "unidentified light in the air"
that swooped over a weapons storage area just before midnight on
August 8 1980. 

It "travelled with great speed and stoped suddenly in the sky".
The three first thought the object was a helicopter. However,
after observing the strange aerial manoeuvres (stop and go), they
felt a helicopter couldn't have performed such skills... they
witnessed the light take off and leave proceeding straight up at
a high rate of speed, the document said. 
 
( Secret )
 
Thirty minutes later, it said, another guard reported seeing a
similar craft at a nearby military research station.  "After
driving closer, he observed a round disc-shaped object ...as he
approached on foot armed with a shotgun, the object took off in a
vertical direction at a high rate of speed.  The guard was a
former helicopter mechanic in the US Army and stated the object
was not a helicopter." 

Mr. Goudie said the reported New Mexico incident was one of many
at US military bases, but he provided no further documentation.
Another document released by the group, dated November 17 1980,
said film taken of UFOs travelling at high speed appeared to be
authentic and referred to a top secret Project Aquarius that
investigated UFOs. 

Mr. Goudie said the Air Force, which gave him the document, could
not vouch for its authenticity.  His group was hunting that up.
The document had evidently been in official files.  He released a
January 27 1987 letter referring to Project Aquarius sent to
Senator John Glenn, an Ohio Democrat, by the National Security
Agency (NSA). 
                               Reuters 
By Bill Cox   FLORIDA TODAY - and - USA TODAY   Newspapers 

June 28, 1987 

Accusations fly as "ufologists" air concerns 

-----------------------------------------------------------------

"Information is available to anyone who knows what to ask for.  I
think the records are compelling, and yet most Americans aren't
even informed about it." 

 - Dale Goudie, UFO Information Service 

WASHINGTON DC - Two million people watched two mammoth
unidentified flying objects cruising at low altitudes between
Argentina and Chile on the afternoon of Aug.17, 1985.  Soil and
vegetation samples underwent significant biochemical changes
folling a UFO landing at Trans en Provence, France, on Feb.8,
1981 

After cataloguing nearly 6,000 UFO's over 40 years the Italian
government in 1984 directed its Air Force to keep a lid on the
investigations.  Such claims were made here Saturday by UFO
investigators from around the planet as the International
Symposium on Unidentified Aerial Phenomena entered its second
day.  The meeting, at the American University, drew more then 400
people, along with representatives of an assortment of media,
including Penthouse magazine, the Voice of America, Strange
Magazine, Omni magazine. 

The Soviet news agency Tass, WKSG-FM in Detroit and the People's
Daily news paper of China.  They registered to hear international
speakers from as far away as Australia and Great Britain accuse
their resective governments of UFO cover-ups. 

Mr. Dale Goudie of Seattle Washington, displaying documents
thatreport on Air Force investigation of a purported UFO landing
at Kirtland Air Force Base in New Mexico in 1980, asserted he was
getting support from a handful of congress-ional leaders to
conduct hearings on the phenomenon.  We are not going after these
things as UFO's" Goudie said, distributing documents that he
obtained through the Freedom Of Information Act and that
werecompiled by the Air Force Office of Special Investigations.
Goudie said,"We'er going after it as a National Security
Problem," If these bases were indeed penetrated -- as they
apparently were -- then the NSA ( National Security Agency )
should have "interpreted that as an Aggressive Act, as an act of
War." 

" This information is available to anyone who knows what to ask
for," Goudie said.  "I think the records are compelling, and yet
most Americans aren't even informed about it.  For some reason,
the mass media is reluctant to pursue this thing and I don't
understand why.  Tom Dooley of San Antonio, who said he worked
for the NSA from 1978 to 1982, also voiced concern over the
alleged UFO penetrations of Kirtland. "Yes, it does disturb me,"
he said. Not because there were necessarily these UFO's that got
in but because it means that anything could get away with
something like that. 

Dooley said the NSA itn't involved with collecting UFO data.  I'm
sure if they were so concerned about flying saucers, they
would've said something to me about it, he said I was a founding
secretary for the Fund For UFO Research back in 1978. I made no
secrets about it.  I even had bumper stickers pasted on my
locker. 

The premise at the symposium this weekend has been that UFOs do
exist.  In paying homage to the late Dr. J. Allen Hynek, a former
Air Force investigator and UFO skeptic-turned-believe, Temple
University historian David Jacobs said Hynek's death last year
marking the end of an era.  If a new era is emerging in "ufology"
-the study of UFO's -it is concerned with the recent and
prevalent accounts of people having been abducted for short
periods by alien beings, some say. "Now, we're in a situation of
looking back at the external characteristics of the phenomenon
we've compiled over 40 years, and looking ahead to the
motiv-ations of the intelligence behind the phenomenon," Jacobs
said. We are on the verge of an intellectual breakthrough of
incalculable....importance. 

For Zhang Yunwen, a Washington D.C. correspondent for China's
People's Daily, the UFO symposium was too good a story to pass
up.  "No I have no information on attitudes of our government on
the UFO's," Zhang said. I don't think our government is involved. 
But I do believe readers in China are interested in this.  It's
not religious, it's not superstitous - it's a mystery. You can be
skeptical about this, but I think there are quite a few good
sightings which need some kind of research. 


Mr. Klass issued the challenge which resulted in the above press
conference on The Larry King Show, CNN Network, when he appeared
with Mr. Goudie, May 14, 1987.  

Upon his return to Seattle, Mr. Goudie called CNN asking them to
mediate the challenge and inform Mr. Klass that Mr. Goudie
accepted the challenge.  Mr. Klass subsequently called Mr. Goudie
to discuss this matter. The June 3, 1987 letter from Mr. Goudie
to Mr. Klass reproduced on the following page confirmed the
content of that telephene call.  A Postal Service return receipt
was signed June 8, 1987 by Mr. Klass.  

Mr. Klass did not show up for the press conference.  However he
did appear on The Sonya Live Show, CNN Network, the day following
the press conference with Mr. Goudie.  Mr. Klass would not talk
about the information released at the press conference, nor has
he done so to this day.

Mr. Goudie was also interviewed on the CBS Radio Network News the
evening of the press conference, as well as subsequently making
various other television and radio appearances. 

Mr. Philip J. Klass                          June 3, 1987
404 N St. Southwest
Washington, D.C. 20024


Dear Mr. Klass:

          This is in response to our telephone conversation
wherein you requested confirmation concerning the press
conference which is going to be held in Washington D.C. on
Thursday, June 25th at 1:00 p.m. in the afternoon at the National
Press Club in the Zenger Room. 

The press conference will focus on the alleged cover up by
certain agencies of the United States Government with regard to
the reality of Unidentified Flying Objects (UFO's) or
Unauthorized Aerial Objects (UAO's) and I will not say that you
are sponsoring the Press Conference, as you requested. 

All documentation will be distributed to the members of the press
a few minutes before the press conference begins; and shall also
be distributed to any other individuals who attend, Senator John
Glenn's material will also be part of this package, as was
mentioned on the Larry King show on the CNN News Network May 14,
1987.

If I can be of further service to you, please do not hesitate to
call or write. 

                                              Sincerely,

                                         /s/  Dale D. Goudie

 
 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

