Date: 17-Jul-93 21:48
From: Don Allen
Subj: EHP Challenge

Hi Folks,

I  scanned  in  the  following  text  mailed to me by Angela Thompson, Research
Coordinator  for  the  Bigelow Foundation.  This was in response to a request I
posed  to her regarding any info she might have handy about John Alexander, who
is also a co-founder of PSI TECH and naturally, I'm interested to find out more
about his earlier work.

Thanks Angela!  :-)

This  text  concerns  Mr.   Alexander's 1989 challenge of the National Research
Council's findings on "Enhancing Human Performance" .  While not wholly focused
on UFOs, I found it interesting background and worth sharing.

Standard Disclaimer -
---------------------
It is being posted for informational purposes only.  I make -no- claims and you
are free to do what thou wilt with it.  :-)

The  underscore  character  '_'  has  been  used  to  delineate emphasis in the
original text.

Note:   The  *original*  NRC  report  that  Mr.   Alexander critiques is called
"Enhancing Human Performance".  It is shown in the 1989 copy as being available
from:

National Academy Press
2101 Constitution Ave.,N.W.
Washington, DC 20418

I  don't  know if the data is still current, but the phone number listed in the
article shows (202) 334-3313 .  It gave 1989 prices of $22.50 for paperback and
$32.50 for hard cover, so you'd need to call/write for more current prices.

=========================================================================

A Challenge to the Report

New Realities - March/April 1989

by Col. John Alexander, US Army, Ret.

Is  the  National Research Council's 1988 report on Enhancing Human Performance
another  "Condon  Report"  ?   More  than  20  years  ago,  the U.S.  Air Force
commissioned  the  University  of  Colorado  to study the issues concerned with
unidentified  flying  objects  (UFOs).  This 1968 study came to be known by its
chairman's  name,  Dr.  Edward Condon, a well-known physicist who served as the
director of the National Bureau of Standards from 1945 to 1951 and who had held
several other important academic, industrial, and government posts.  The Condon
Report "officially" discounted the existence of UFOs.

Predictably,  the  National  Academy  of  Sciences convened a panel immediately
after  the  report  appeared  that  endorsed  the  report's  findings  and  its
methodology.   Deputy  Director  of  the  Stanford  University Center for Space
Science  and Astro-physics Dr.  Peter Sturrock has noted, however, that whereas
most  prominent  scientists,  in  their public statements, tend to downplay the
significance  of  UFOs,  many  of them privately question the Condon Report and
other official statements on the matter.  These dissenting views were expressed
to  the  House Committee on Science and Astronautics in 1968, and in subsequent
books  and  book reviews of the Condon Report by Chiu, Hynek, Jacobs, Keuttner,
McDonald, and others.

Nevertheless, the Condon Report still stands today as the authoritative work in
the  field.   During the two decades since its publication, the Findings of the
Condon  Report  have  been  conveniently  cited  by  anyone wishing to stop UFO
research,  who  has  only  to refer to the report and explain, "The subject has
already  been  evaluated  and there is nothing to it." It's an easy way out for
those  nay-sayers because Dr.  Condon's reputation is strong, the source of the
commissioning lofty, and the report's conclusions so acceptable to conventional
wisdom that few are willing to challenge it without some strong motivation.

A  recent  report  with similar lofty credentials has now been published in the
field of human potential, and those of us who seek to employ the new techniques
for  training  and  education  described therein, or wish to see the U.S.  Army
pursue  many  of  the  "New  Age" ideas it investigated, will similarly have to
fight to overcome the conclusions of this report.  This will be especially true
for  those  who are endeavoring to bring those techniques and thinking into use
within  traditional  organizations,  such  as  most  military,  commercial,  or
educational establishments.

The name of the report is "Enhancing Human Performance" (EHP).  It was prepared
by  the  National  Research  Council  (NRC) of the National Academy of Sciences
under  a  contract  from  the  U.S.  Army Research Institute for the Behavioral
Sciences (sometimes known as ARI), and published in 1988.  The NRC's commission
was  to  conduct  a  two-year  study  (at  a cost of nearly $500,000) to review
technologies  being  explored  by  the  Army  for  enhancing human performance,
including psychic research.

The  EHP Report found that virtually all further research in the selected areas
of  its  inquiry  would  be  worthless,  except  for  sleep learning, which the
committee  concluded  deserved  a  second  look.   In those areas in which they
concluded  that  any  benefits  were,  in  fact,  derived,  these findings were
attributed  to  some  normal transfer mechanism, such as body language or extra
attention to trainees, and not to the merits of the discipline reviewed.  There
was a very strong flavor of "nothing novel here" pervading the report.

The  field  of  parapsychology  was  hit  head  on.  As stated by EHP Committee
Chairman  John  A.   Swets  at  the  press  conference  introducing the report,
"Perhaps  our  strongest  conclusions  are  in the area of parapsychology.  The
committee  finds  no  scientific  justification  from research conducted over a
period  of 130 years for the existence of parapsychological phenomena." Despite
such  a  wide- sweeping statement, nowhere does the report explain why the "130
years" was chosen.  Certainly it is not representative of the dates relevant to
the  body  of  research  they claim to have reviewed during the study.  The EHP
committee  then  went on to recommend that the "best work" ongoing in the field
of parapsychology should be monitored.

I'm  not  sure  how  the  committee found those two statements to be internally
consistent.   On the one hand, they had disclaimed, in one broad stroke, over a
century's  worth  of  psychic investigation; on the other, they were concluding
that  the  best of that discredited research should be monitored.  Did they, or
did they not, support further parapsychological research?

Obviously,  the  findings  and final report of the NRC's committee are not very
comforting  or  acceptable  to  those  of  us  who  have worked in the field of
enhancing  human  performance.   The  EHP  committee's  conclusions  have  been
denounced  by  no  less  than  the  board of directors of the Parapsychological
Association   (PA)   Inc.,   the  international  professional  organization  of
scientists  and  scholars  who  study  parapsychological, or psychic, phenomena
(which  may  be  defined  as  apparent  interactions  between  the mind and the
physical  world,  such  as  ESP,  clairvoyance,  and  the  like).  The PA is an
affiliate  of  the  American  Association  for  the Advancement of Science, and
membership is attained only by formal approval of its council.

The  members  of  the  PA  were  so  outraged  at  what  they  considered to be
distortions  and  outright  errors in the EHP Report that they took the unusual
step  of  commissioning a team to analyze the parts of the EHP Report referring
to  the  work  of PA members and to prepare a rebuttal.  This rebuttal took the
form of a formal 23-page report released late last year.

I believe that the EHP committee's findings and statements regarding paranormal
phenomena  reveal  a  great  deal  about  how  it operated as a body and how it
arrived at its findings.  The weaknesses evident in the committee's conclusions
on  parapsychology  were  apparent across the whole range of areas studied.  In
this  article,  however,  I  focus  only  on  the  specifics of the committee's
findings  concerning  parapsychology.  Researchers in other areas-in particular
biofeedback,  accelerated learning, and neurolinguistic programming-have raised
similar objections, although less formally than the PA report.

My  contentions  concerning  the  parapsychological  findings  rest  on matters
relating  to  the  underlying organization of the study's commission and to the
composition  of  its board:  namely, that some of it's members were known to be
_a  priori_  committed,  strongly  and  publicly, to a negative position on the
question they were appointed to evaluate objectively.  What could have happened
to  lead  the  premier  scientific body in the United States to proceed in this
manner and to reach such conclusions?

I was a briefer to the NRC committee members as they researched the EHP Report.
I  have  served as chief of Advanced Human Technology for the Army Intelligence
and  Security  Command (1982-84) and, during the preparation of the EHP Report,
was  director  of  the  Advanced  Systems  Concepts  Office  at  the U.S.  Army
Laboratory  Command.   I  believe  I am personally well qualified to review the
committee's findings.

I  was  aware  of the EHP study from its inception in 1984, and I raised doubts
about  some  of  its proposed procedures when the contract was being let.  From
the  Army's  perspective,  going to the NRC was a logical choice for evaluating
the  various  novel approaches to enhancing human performance that the Army had
already  been exploring.  As one of the world's largest training organizations,
the  Army  was  a  likely  agency  to  study  the significance of these crucial
techniques.  Many organizations in the Army had already been experimenting with
various  techniques  to  enhance  human  performance,  and  frequently they had
reported some very exciting results.

For  example,  in using NLP modeling techniques, performance in pistol shooting
was  shown  to  be  markedly improved, while training time and ammunition usage
were  reduced.   Accelerated  learning  methods  had  been shown to lead to the
acquisition   of   foreign-language  skills  in  less  time  and  with  greater
efficiency.   Most  of  those findings were reported as anecdotal data based on
subjective  input  from  participants.   It  therefore  made  sense  to  try to
determine  objectively  which  of  these  techniques  were  worth pursuing on a
coordinated  basis.   In  order  to get an independent evaluation of the Army's
efforts  in  enhancing  human  performance,  Army  Deputy  Chief  of  Staff for
Personnel  Maxwell  Thurman (then a lieutenant general and later a full general
and vice chief of staff of the Army) directed that a study be commissioned.

It  was feIt by several in the top leadership of the Army that contracting such
an  august  body  as  the  NRC  (which was established in 1916 (by the National
Academy  of Sciences to associate the broad community of science and technology
with  the  Academy's  purpose of "furthering knowledge and advising the federal
government")  would  provide  a credible report on which the stewardship of the
public  funds  for  Army  research  allocations in the field of enhancing human
performance  couId  be  based.   If  there  were  indeed  "better ways of doing
business," i.e., improving training, then substantiation was needed.

The  task  of administering the contract fell to ARI.  It was they who proposed
that  Dr.   George  Lawrence, a civilian army psychologist with a background in
biofeedback,  be  assigned as the Contracting Officers Technical Representative
(COTR).   A  COTR  is normally an unbiased observer who does not participate in
the study and who is there to ensure that the study is technically sound.

Unfortunately  for  those  who  support  enhanced human performance techniques,
Lawrence  was far from unbiased.  He had a prior history in the field-which may
be  seen  in the reference list of the EHP Report--of being firmly and publicly
in  opposition  to  several of the areas to be studied.  In fact, in a previous
assignment  with  the  U.S.  Defense Advanced Research Projects Agency (DARPA),
Lawrence  had  been  instrumental  in  the  cancellation of funding for psychic
("psi")  research at Stanford Research Institute (SRI).  That was in late 1972,
when  SRI  was  working with famed psychic Uri Geller.  To accomplish that end,
Lawrence  had  gone  to SRI with a well-known critic of the psi-research field,
Dr.   Ray  Hyman,  a  psychology  professor at the University of Oregon.  After
reviewing  what  they  had  observed there for DARPA and writing their internal
memo,  Lawrence and Hyman effectively killed DARPA's funding for SRI, which was
the only government-supported research under way in that area at the time.

Prior to the formal organization of the EHP board, Lawrence told me in personal
conversation  in 1984 that he was seeking approval from the NRC to get Hyman on
the EHP committee, an effort at which he proved to be successful.  The issue to
be  raised  concerning  the credibility of the EHP Report here is that the only
person  assigned to the committee who had had any previous familiarity with the
parapsychological  research  literature  was  Ray Hyman -who was known from the
outset  to  have  his  mind already made up.  Hyman is a founding member of The
Committee  for  the  Scientific  Investigation  of  Claims  of  the  Paranormal
(CSICOP)-or  PsiCops  as  it is known in less friendly terms-the self-appointed
vigilante  committee that opposes parapsychological research.  Hyman's personal
views  and  CSICOP's  position  on psi research were undoubtedly known, through
their  many prior publications, to the leadership of ARI and to Lawrence at the
time that he set about influencing the constitution of the committee.

Thus, I questioned from the beginning the issues of "bias" and "objectivity" as
they  related  to  the  committee's  constitution.   For  it  seems  clear that
Lawrence,  and  then  Hyman and James Alcock (another charter CSICOP member and
public  critic of this research), proceeded on an intentional path to discredit
the  work  in  parapsychology.  The background of the authors, as well as their
"findings," speak for themselves in this regard.

Early  on,  I  discussed the bias of the EHP committee membership with Lawrence
and  his  superiors.   My  aim  was not to remove Hyman from the committee, but
rather  to include a researcher in the field (or at least a competent scientist
who  was  more  open-minded  to  the existence of parapsychological effects) to
balance  Hyman's  views.   The  PA  also expressed their concern to the NRC and
offered   to   suggest   other   qualified  members  to  get  a  more  balanced
representation  on the EHP committee.  Senator Claiborne Pell (D.  RI), who has
long  been  interested  in  matters concerning higher human potential, likewise
requested  that a fair and impartial hearing be afforded and suggested names of
competent scientists who might offer a broader perspective.  All of these cries
fell  on  deaf ears, and the NRC made the final selection by processes not made
public.

It should be made clear that the EHP committee consisted, for the most part, of
well-intentioned  people.   The  problem  was  that  they  had  had very little
experience  in the specific areas they were commissioned to examine.  It was my
impression in talking with many members of the EHP committee during the initial
briefings  that  they  had  no  real  understanding of the technologies we were
describing to them.

Furthermore,  several  had  a  vested  interest  in  maintaining  a traditional
approach,  as  "new"  ideas  might  conflict with their standing in academic or
professional  fields.   Dr.   Peter  Sturrock  noted  in  1977  that mainstream
scientists  generally made no public criticism of the Condon Report and labeled
the subject "not respectable" or an "intellectual poison." But, wrote Sturrock,
"a  survey  of  members  of  the American Astronomical Society, which permitted
members  to  express  opinions  under  the  cloak  of anonymity, indicates that
scientists  are probably more interested in and open-minded towards [UFOs] than
one  would  judge  from  their  public statements." A similar dichotomy between
public  statement and private thinking may explain why the strong opposition of
some  critics  to  psi  research  has  not  been  publicly  contested  by other
scientists,  who,  according to the findings of several recent anonymous polls,
have shown themselves to be inclined toward, or at least open to, the existence
of psi phenomena and the validity of psi research.

Thus,  I contend, the study began with a biased COTR, a biased commitee member,
and  a  basically  uninformed  committee.   Now let's explore how the committee
functioned.

The  committee's  operations  comprised a series of early information-gathering
briefings  by expert witnesses and six meetings, for several days at a time, as
a  body.   There was also considerable informal interaction among the committee
members and the briefers, so that, early on, I was able to talk with nearly all
the members.  In addition, their various subcommittees made a total of ten site
visits  and  conducted twelve additional briefings and interviews.  For most of
the  time during the two-year period, the members of the committee continued to
work at their regular occupations.

Upon  completion of the study, one or two members of each subcommittee wrote up
the  findings  of their respective subject areas, which were then circulated to
the  other  committee  members for their approval-thus providing for consensus.
Hyman   admits  he  prepared  the  first  draft  of  the  report's  chapter  on
parapsychology,  but  he  claims  that  his  version was twice as long and more
comprehensive  than  what  later  appeared.   This is somewhat explained by the
NRC's  internal editing process that cut Hyman's chapter down.  (The entire EHP
committee had a chance to review that version.)

What happened next, however, to the committee's draft is startling and was only
learned  well after the report was published.  At a meeting on human technology
conducted  by  the Office of Technical Assessment, I and others had a chance to
talk  privately  with  Ray  Hyman.   He informed us that after the EHP commitee
finished  its  draft,  its work report was sent to two anonymous committees for
review.  Those anonymous committee members and the NRC staff further edited the
report.   Even Hyman does not know who those anonymous editors were.  He stated
that  his  draft,  while  very  critical,  did  not  contain the final report's
sweeping castigation of all psi research.

Nowhere  does  the published report mention or imply that anyone other than the
people listed in that report participated in the preparation of it, even though
the  report  was in fact edited at one stage by people who had not attended the
briefings  and meetings or studied the literature.  Those anonymous editors had
only  the  written  input  of the EHP committee and their own preconceptions on
which  to  base  their  comments.   I  believe this to be an especially serious
methodological flaw in the preparation of the EHP Report.

As  I mentioned previously, I was one of the initial briefers of the committee.
Our  intent was to give the group an overview of the topic areas and of what we
had  observed  previously  in  the  field.   The  subjects that I covered dealt
primarily   with   published   remote   viewing  data  and  psychokinesis.   My
psychokinesis   material   was   based   heavily  on  my  research  experience,
particularly  with  macro-psychokinesis or metal-bending (PKMB):  bending metal
with  little  or  no  apparent  physical  force, due ostensibly to a psychic or
mental effect.

I  personally  noted  at  the  time  how  increasing  numbers of physicists and
engineers  are working in the psi field, in addition to those who actually call
themselves  "parapsychologists."  By  excluding physicists, engineers, and many
other  physical  science  professionals from the EHP committee, the NRC clearly
failed  to  provide the wider range of expertise needed to explore an area that
bridges  both  the  behavioral  and  the  physical  sciences  and  that  raises
teleological questions concerning the very nature of reality.

Study  Chairman  Dr.   John A.  Swets did an excellent job during this briefing
phase  of reminding the group that they were to keep an open mind on the topics
that  were  to  be  examined.   Ray  Hyman,  the only committee member to raise
questions  during  my presentation, early on established himself as the group's
expert  on parapsychology, a position that the committee members appeared to be
glad  to  relegate  to him.  He would become their spokesperson in this area of
study  from  that  day  forward, which is strongly evidenced in the text of the
final published report.

Throughout  the  report's  chapter  on  paranormal  phenomena (pp.  169-208), a
substantial  amount  of  criticism is referenced to Hyman's prior publications.
Thus,  it is hard to conceive how this report could be considered unbiased when
it  was written by one with such a vested interest in supporting his previously
stated  positions-and  whose position on the EHP committee provided him with an
opportunity to dismiss so facilely the work of others critical to his own.

Possibly the predisposition of the committee can best be seen in its comment on
page 130 that "the claimed phenomena and applications range from the incredible
to  the  outrageously incredible." The members then proceed to discuss the area
of  "psychic  warfare"  at  some  length-an  area of applications that has been
advanced  by  very  few  and  is  supported by very few others-as if these were
mainstream  inquiries  in  parapsychology.   I admit, psychotronic weapons lack
traditional  scientific  documentation,  and  I  do  not  suggest that research
projects be carried out in that field.  Nevertheless, the EHP committee reached
far to pick such fringes to denigrate the whole and gave these applications top
billing in the committee statement.

One  suggested  military application, that of the "Warrior Monk," was distorted
dramatically.  A Warrior Monk, as apparently understood by the committee and as
cited  in  the report, is one who would have theoretically mastered "almost all
the  techniques under consideration by the committee, including the use of ESP,
leaving  their bodies at will, levitating, psychic healing, and walking through
walls." Yet the First Earth Battalion, from which this application was derived,
was  strictly  a  notional  unit,  a  brainchild of Lt.  Col.  Jim Channon that
allowed  people to think boldly about _possibilities_.  The Warrior Monk aspect
of  Channon's  idea  chiefly  refers  to the tradition of combining a spiritual
quest  with  the  martial  arts,  much  like  the  tradition  of  the  samurai.
(Specifically,  Channon's Warrior Monk would be taught holistic skills that are
presently  accessible,  such  as  Aikido,  proper  nutrition,  and  accelerated
learning  techniques.)  To  my  knowledge,  Channon has never suggested, in any
authoritative  report,  that  in  the  present day we could and would train and
field  advanced  meditators  who  could  perform  such  feats  as the committee
described.

The   overall   effect   of  the  committee's  introducing  such  "outrageously
incredible" and scientifically unsupportable phenomena and applications such as
the  "anti-missile  time  warp,"  the  "hyperspatial  nuclear howitzer," and an
inaccurate  claim  for  the  First Earth Battalion into the report's chapter on
parapsychology  is the provision of further fertile ground for sensationalistic
journalists  who  seek  to focus on examples of just how "far out" the Army has
gone  in its thinking-even when no serious consideration has ever been given to
these  applications.   I  believe  this  is  far  more damaging to the field of
parapsychological  investigation  than  the  committee  had  meant  it  to  be.
Nevertheless,  the members' decision to include "such colorful examples" as the
"context  for  our agenda" has the subtle (even if it was unintentional) effect
of  encouraging  the  reader's suspicion of not only the phenomena presented in
the chapter, but also parapsychology in general.

Of  even  greater  concern  in  the  report's  parapsychology  chapter  are the
committee's  omissions and inaccuracies.  For example, the committee asserts on
page  171 that "nothing approaching a scientific literature supports the claims
for  pyschotronic weaponry, psychic metal bending, out-of-body experiences, and
other  potential applications supported by many proponents." This is simply not
true,  as  a  number  of  reputable articles and books have been published that
address  out-of-body  experiences  and PKMB.  The committee members should have
been  aware  of the work of Hasted, Isaacs, Houck, Gabbard, Twemlow, and others
who have published much credible work in PKMB and out-of-body experiences.

Another specific error is the statement on page 185 that certain experiments in
random  number  generation  conducted  at  the Princeton University Engineering
Anomalies  Research  Laboratory  (see  the book review of "Margins of Reality",
page  65)  had  not  been  published  in  a refereed journal at the time of the
survey.   That  is  patently  not true.  As most researchers in the field know,
those  results  have  been  widely  published in several professional journals,
including  the  "Proceedings"  of  the  lnstitute of Electrical and Electronics
Engineers  (IEEE).   The  chairman  of the parapsychology subcommittee was well
aware  of  these publications and had actually published a rebuttal to the IEEE
paper previously.

Under  the  report's  sub-heading  "Discussion of the Scientific Evidence" (pp.
198-200), the committee distinguishes among three types of scientific criticism
that  it believes can be used to evaluate a given parapsychological finding, 1)
the "smoking gun '-a specific flaw in the research's methodology that by itself
can account for the observed finding and thus eliminate the need to propose psi
as  the  cause;  2) the "plausible alternative"-wherein the critic asserts that
the  result  could have been due to some ordinary (non-psi) explanation; and 3)
the  "dirty  test  tube"-wherein  it  is suggested that the results are suspect
because  "acceptable  standards"  were not maintained during the conduct of the
experiment.

The  committee  members  conclude (p.  200), "We do not have a smoking gun, nor
have  we  demonstrated  a plausible alternative." They were therefore left with
the  "dirty  test  tube"  argument; i.e., that there is some general inadequacy
somewhere,  that  "the  best  parapsychological experiments fall short" of "the
methodological  adequacy  that they themselves profess." Yet over the "past 130
years"-and  long prior to the EHP Report-the experimenters the committee refers
to have stated conclusively that they have, in fact, tightened the experimental
designs  based on prior criticism of their so-called lax protocols and that the
data they reported are accurate and valid.

Throughout the parapsychology section of the EHP Report, the committee referred
only  to  those  published  articles  that  supported  its position and ignored
material  that  did  not.   The  committee  leaned heavily on a report by James
Alcock,  another  CSICOP member, and selections from a report by John Palmer to
substantiate  its  position,  thus leaving the reader with the implication that
its criticisms of _selected_ psi research methodology apply to _all_ reports in
the paranormal field-which they clearly do not.

Of  major  concern  is  a committee-requested supporting report, by researchers
Robert  Rosenthal  and  Monica  J.   Harris, given to me by Dr.  Edgar Johnson,
technical  director  of  the Army Research Institute (the group that funded the
NRC  study).  Johnson confirmed that Study Chairman John Swets asked that this,
the  only  _favorable_ report on a subject studied, be withdrawn from inclusion
in  the  committee's  supporting  documentation  because  it  was  not of "high
quality."  In  reviewing  the  report  co-researched by Rosenthal, an extremely
well-regarded  Harvard  social-science methodologist, I see no basis for such a
questionable request.

In   addressing   non-laboratory  evidence  for  the  existence  of  paranormal
phenomena-that  is, any human experience outside the laboratory that proponents
judge  to  be  convincing-the  committee  states (p.  202) that it is "wary" of
using  such  concrete,  personal  experience as a basis for making conclusions.
Accordingly,  the  report goes on to debunk entirely any evidence in support of
the  paranormal  that  the  committee  concludes  must  have  been generated by
"cognitive  illusions  and  strong  delusional beliefs," as opposed to evidence
that  strictly  fulfills  "scientific  criteria."  Using  PK, or spoon-bending,
"parties" as the principal example of how such "beliefs" operate, the committee
dismisses  the parties as both deception-conducive and bias-conducive, and "not
the ideal situation for obtaining reliable observations." The main problem with
this  argument  is  that  it  fails  to  take into account reports by veridical
sources, supported by photographic evidence, of PK.

In  private  conversation  with  Ray Hyman, I mentioned a display of PK that I,
along  with  numerous  other  highly  skilled observers, had witnessed at close
range.   This  involved a naive subject who held a fork by the lower end of the
stem  and  did  not touch the tines, and still the neck of the fork contorted a
full  90 degrees and then moved back toward the original position.  It ended at
an  angle  of  approximately  45  degrees.   While  this had not been conducted
according  to  the  strict  protocols of a "scientific" experiment, nonetheless
careful and critical observers all agreed the event had occurred as described.

Hyman's  response  to  me on this occasion was that, while many credible people
may  have  truthfully  reported  such  anecdotal  experiences, he does not feel
obliged  to  deal  with  any  findings not appearing in the formal journals, no
matter  how  impressive  the  reports.   (On this point I agree with Braude and
others  who  have  argued  that  the  journal literature's ignoring of evidence
gathered outside the lab has the effect of missing much potentially significant
evidence, in any scientific field.)

I submit that this kind of qualitative evidence should indeed encourage further
pursuit  and  investigation of the existence of psi events.  The argument that,
to  prove  the  existence  of  psi,  _all_ experiments' data must come from the
laboratory  and  be  replicable  under  _all_  circumstances  is not valid.  At
present,  we  do  not understand the phenomena well enough to establish all the
parameters  for  experimentaton.  Thus, to exclude observation of unique events
because  they  are  not  accomplished  in  a  laboratory setting is very short-
sighted;  to  attack  the  veracity  of  the witnesses by suggesting that self-
deception  has occurred is not a scientific response, whether one is critically
investigating   psi   research   in   general  or  conducting  the  EHP  study,
specifically.

During  an  official  site  visit by the entire EHP commiItee, this time to the
Cleve  Backster  laboratory,  a  significant anomalous event occurred while all
were  watching.   The  event  was  the  production of an electromagnetic signal
reflecting  the  emotional  state  of  a  speaker, who was in another room some
distance  from  the  sensor.   Although there was no direct link-up between the
speaker  and  the  sensor,  a  dramatic and clearly visible shift was recorded.
While  Hyman found the tracing of interest at the time, no mention of the event
appears  in  the  report.   I find this a cogent case-in-point in support of my
assertion  that,  in  investigating  parapsychological phenomena, the committee
selected  to  report  on  only  those  findings  it  wished  to deride (such as
psychotronic weapons) and omitted those that failed to support its conclusions,
such as this event.

This  Backster  event  is  not  only  a  piece  of  evidence that the committee
discarded  without any specific reference to or general consideration of in its
published  report,  but  also  one  example of the "white crows" that abound in
parapsychological  research.   lf a single flaw can be found in an experimental
protocol,  the entire experiment is totally discounted by the critics, while in
conventional  scientific experimentation only the flawed part of the experiment
is rejected and a new, better protocol is recommended.  Moreover, scientists in
other  fields  often  accept  that anomalous events occur, even if they are not
accompanied  by a theoretical construct.  As Michael Crichton, M.D., points out
in  his  new  book "Travels" (Knopf, 1988), although the physical evidence long
and  strongly  suggested  an  evolutionary  origin of species, it was not until
Darwin published his theory that those data were accepted.

In  the  EHP Report, the committee observes that "many technique promoters" pay
little  attention  to the research literature, "preferring an alternative route
to  invention;  rather  than  derive  a  procedure  from appropriate scientific
literature,  they create techniques from personal experiences, sudden insights,
or  informal  observation  of 'what works.' "Under this sequence, the committee
says,  "research  follows  rather than precedes the invention" and "science may
enter  the  process  after  the technique is developed." The members would much
prefer  the  traditional  cycle in which a hypothesis is developed, followed by
experimentation  to prove or disprove it.  While this latter approach makes for
a  nice,  clean  academic  environment,  in  the  real  world, the "what works"
sequence  has  led  to  numerous  scientific and practical breakthroughs.  Many
inventions  and training techniques have been developed from intuitive insights
operating outside of the traditional peer-review system.

To  be  sure, there is adequate reason to be prudent when investigating any new
techniques  and  a  need  for  careful  review  of quantitative and qualitative
results  by  anyone  or any committee responsible for evaluating the claims and
findings  associated  with  those  techniques.  But it is absolutely imperative
that any such review process be constructed and executed in an unbiased manner,
which, I contend, was not done in the EHP study.

It  was  made  clear  to  the  committee  members by those of us conducting the
initial  briefings that they were not being asked to evaluate the _conclusions_
of the research in the field of enhanced human performance, but only to address
the  value  of  the Army's continuing _work in_ and _further investigate_ these
areas.  I told them that it mattered not whether they were personally convinced
of  the existence of the various psi phenomena; their function was to determine
whether further government research here was advisable or not.

At   present  there  is  widespread  reluctance  within  the  general  research
community-and  even  more  so  among  federal funders-to spend public monies to
investigate  topics  for which they might be criticized.  The memory of Senator
William  Proxmire's  "Golden  Fleece  Award"-  which  was  intended to ridicule
appropriations of public funds for specious or spurious research projects-lives
on  as  an  easy  way  out for timid or fence-sitting administrators to inhibit
potentially breakthrough research in many important "borderline" areas.

By  finding  seven of the eight areas investigated in the report undeserving of
further,  major Army funding or research support, largely on the cited basis of
inadequate  "scientific  evidence,"  the  committee  perpetuates  the  catch-22
dilemma underlying the intrinsic research/publication/funding relationship.  On
the  one  hand,  as  the  members  acknowledge  on page 171 of the study, their
"inclination  is  ...to  restrict ourselves to the evidence that purports to be
scientific"  i.e.,  reported  in  refereed journals.  But, at the same time, by
cutting  off  further  Army  funding  for  research,  they effectively restrict
experimenters  in  the  field from publishing in the very scientific literature
that  they  cite  as  the standard for acceptance of their work!  How is one to
break this cycle?

This  dilemma  is further complicated when the subject matter not only flies in
the  fact  of existing doctrine, but is seen to threaten the very foundation of
that  belief.   As one senior engineer once told me when I asked him to build a
unique  piece  of equipment for me, "Don't tell me anything that says I have to
re-learn physics, because I don't want to hear it."

What,  then,  are  we  to  conclude about the EHP Report?  After all, it is the
product  of  three  years of effort and nearly $500,000 of the taxpayers' money
(which  is  comparable  to  what  is  spent  each  year from all sources on psi
research).   First,  it is significant that a determined group of psi debunkers
could  find  no  "smoking  gun"  and  no  "plausible  alternative"  to  the psi
hypothesis.    We  are  thus  left  to  judge  the  merits  of  the  vague  and
unfalsifiable  "dirty  test tube" criticism.  Second, we should worry about the
fact  that  the  highest scientific court in the land operated in such a biased
and  heavy-handed  manner,  and that there seems to be no channel for appeal or
review  of  their  work.   What, we may ask, are they afraid of?  Is protecting
scientific  orthodoxy  so  vital  that  they  must  deny  evidence and suppress
contrary opinion?

Dr.   Peter  Sturrock  reported  that  "any  review of the UFO phenomenon to be
published  in  one  of  the  mainstream  scientific  journals must begin with a
discussion  of the Condon Report, explaining where and why the author disagrees
with the findings of that report.  Even more important, any proposal to the Air
Force  or any other federal agency requesting funds for UFO research must begin
by  explaining  why the Condon Report is not to be accepted as the last word on
the  problem." This requirement persists despite the fact that the body of that
report  flatly contradicted many of its oft-cited negative conclusions.  It now
appears that the EHP Report, with all of its flaws, will be likewise considered
impervious  to  criticism  and  is  about  to  be  enshrined  in the scientific
consciousness in a position all too similar to that of the Condon Report.

** End **

(C)1989 John Alexander.  John Alexander earned his Ph.D.  in thanatology (study
of  death  and  near-death  experiences)  under  Dr.  Elisabeth Kubler-Ross and
previously  served as president of the International Association for Near Death
Studies.   He  spent  32  years  in the regular Army, receiving many awards and
medals, and reached the rank of full colonel.  He is particularly interested in
developing   new   ideas  for  training  personnel  that  would  improve  human
performance and lead to a better understanding of the nature of reality.  He is
co-authoring a book, "The Warrior's Edge" (Wm.  Morrow, to be published in late
1989), based on his work in advanced human technology.

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

