Newsgroups: alt.alien.visitors
Subject: The Base of the Great Pyramid
Date: 31 Jul 1993 06:58:31 GMT



"The  argument, often futile, which had been going on for several hundred years
as  to  whether  or  not  the  base  of  the  Great  Pyramid of Cheops had been
intentionally  designed  as a scientific device for recording a fraction of the
earth's  circumference, thus to serve as a standard unit of measure, was not to
be  resolved  until  1925,  when the base of the pyramid was finally cleared of
rubble  and  the British engineer J.H.  Cole was able to pinpoint the length of
the  four  sides  to  within millimeters.  The answer, as classical writers had
been  saying  for over two thousand years, was, of course, that the base of the
Great Pyramid was an earth- commensurate eighth of a minute of arc, exactly 750
ancient geographic feet, or 500 cubits to the millimeter."

	- Peter Tompkins, "Mysteries of the Mexican Pyramids", pp 216-217

This summarizes the notion that the Great Pyramid was built as a scale model of
the  Earth.   The  base  and  height  represent  a  pyramid  inscribed within a
hemisphere; thus, the pi ratio occurs naturally.

I  can find no further sources to back Smyth's claim that the base embodies the
number of days in the year; thus I will retract the claim at this time.  I also
apologize  for  my previous outburst at Mr Payne, who is skeptical to the point
of aggravation.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

