Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: Re: Did The Space People Build The Great Pyramid. Part 4.
Date: Mon,  2 Aug 93 20:26:16 PDT

Subject: Did The Space People Build The Great Pyramid. Part 4.

  It  seems that Sitchin was sucessful in finding something rotten in Demark in
relation  to the Great Pyramid.  Here's how he found it.  .....It was obviously
necessary  to  verify  the  two  concrete  pieces  of  evidence in the hands of
Egyptologists:   the coffin lid inscribed Men-Ka-Ra from the Third Pyramid, and
the red paint markings spelling out Khufu's name in the Great Pyramid.

  Tracing  the  informtion from one textbook to an earlier one, which relied on
previous  textbooks and so on backward, I came across an interesting puzzle; at
some point, the initial references to the coffin lid evidence some how began to
disappear from the later textbooks.  Why?

  With  considerable  effort,  I  found  out why.  Using modern dating methods,
subsequent  research  established  that  the  coffin  lid was from a much later
dynasty,  which  also  had  a ruler named Menkara - and the skeletal bones were
from millennia later, from a Christian burial.

  In  other  words,  someone had perpetrated a deliberate archaeological fraud,
bringing  a  piece  of  wooden  coffin  from  another  tomb  and  bones  from a
Christian-era  grave  into the pyramid and saying:  Hey, look what I had found.
And so, realizing the fraud, Egyptologists finaly dropped the claim to proof of
the third pyramid builder's identity.

  Who  had  perpetrated this fraud?  He was a British Colonel by name of Howard
Vyse,  a  black  sheep  of  a  prominent family who was sent away to cruise the
Mediterranean  and ended up infatuated with Egyptian antiquities.  The year was
1835,  and it was the time when new finds in Egypt made their discoverers world
famous.   Enlisting  some  dubious  assistants,  including  a  Mr.   Hill, Vyse
embarked  on  searches  within  the  Giza  pyramids.  Hungry for some memorable
achievement, he engi- neered (or acquiesed in) the third pyramid fraud.

                 The great discovery

  But  the  pretended  search  within the smaller pyramid was only a side show.
Vyse's  main  work,  lasting  into  mid-1837, was inside the Great Pyramid.  He
described  his  day-by-day efforts, problems and frustrations in a journal that
he kept.

  Unable  to find anything of significance, he resorted to the use of gunpowder
inside  the  ancient  and  unique monument, to force his way into unknown parts
above  the socalled King's Chamber.  Above a then-known space called Davision's
Chamber,  he  found  other  spaces  that are now called relieving chambers.  He
named  the  first  one  after  Lord  Wellington,  and had his assistant Mr Hill
inscribe the namee inside the narrow chamber with red paint.

  Additional chambers were then entered, without anything to cheer about.  But,
on  re-entries, interesting discoveries were made.  Inscribed in red paint were
"quarry marks," as well as cartouches spelling out royal names.

  In  his  journal,  Vyse  provided a drawing showing a shematic of the various
chambers and where the inscribed markings were found.

  The  news  was  rushed  to  Cairo,  and the British and Austrian consuls were
invited  to witness the finds.  Mr.  Hill made a facsimile of the cartouches on
cloth-lined  paper,  and  all present authenticated it .  The document was then
sent  to  the  British Museum in London, and the event made great news, because
the  discovered  cartouches spelled out the name of Khufu-in chambers that have
been sealed since the pyramid had been built.

  Khufu  was  thos  certified-in  writing-to have been the builder of the Great
Pyramid; and so it has remained stated in all the textbooks.

                 The great fraud

  But  researching  the  reports  from  that  time, 150 years ago, I found that
several leading Egyptologists of the time, including the curator at the British
Museum,  had  doubts  regarding  the cartouches.  The writing and the spellings
seemed wrong.

  After great efforts and initial claims by the officials in the Museum that no
such document existed, they found and let me examine the "Hill Facsimile." As I
unrolled  the  sheets,  I  at  once  knew  that  it was all a fraud, a forgery.
Whoever  had  written  the  royal  name  had misspelled it.  Instead of writing
Kh-u-fu he used the hieroglyphic symbols spelling out RA-u-fu.

  Since  Ra  was the name of the supreme god of ancient Egypt, the improper use
of his name was blasphemy.  No ancient scribe would have dared do it.

Part 4.

Source Of Information.  FATE.

John Winston.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

