Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: Re: Did The Space People Build The Great Pyramid. Part 5.
Date: Tue,  3 Aug 93 18:21:44 PDT

traSubject:  Eye Witness To The Fraud.  Part 5.

  Now  on to the end of the discussion by Sitchin about his idea that the space
people  built  the  Great  Pyramid.   Here  we go with his last thoughts on the
subject;...It  could  have  been  done only by someone not fully cognizant with
ancient Egyptian writing.

  In  The Stairway to Heaven, I identified the culprit as Mr.  Hill, suggesting
the  night  of  May  28, 1837, as the time when he had entered the pyramid with
brush and red paint and simulated the royal name.

  The  Great  Pyramid discovery was only a great fraud, I concluded.  There has
been  no  real  evidence  for identifying the Giza pyramids with any pharaoh as
their  builders.   And  therefore, the other Sumerian and Egyptian evidence was
valid:   the Anunnaki were their builders- millennia before Cheops, Chefren and
Mycerinus.

             An unexpected eyewitness

  Three  years after The Stairway to Heaven was published, in May 1983, I found
in  the mail a letter from a Mr.  Walter M.  Allen of Pittsburgh.  "I have read
your  book,"  he  wrote.  "What you say about the forgery in the Cheops Pyramid
was  not new to me." His great- grandfather, he wrote, was an eyewitness to the
forgery.

  "I  have  your letter of May 7th and am literally flabbergasted." I wrote him
back.   "That  my  conclusion  could  be supported by a virtual eye-witness was
beyond my wildest expectations!"

  As  the story unfolded, with some family documents shown to me, it turned out
that  Mr.   Allen's great-grandfather was the very stonemason from England whom
Col.   Vyse  engaged  to  use gunpowder inside the pyramid.  On that particular
night, he had witnessed Mr.  Hill go into the pyramid with red paint and brush,
supposedly to paint over ancient markings but actually to paint new ones.

  When  the  great-grandfather objected, he was fired and banned from the site.
He  reported  all  that  in  letters  regularly  written  to his father in Box,
Wilshire,  in  England.  When the family moved to the United States, the family
records  were brought over.  Mr.  Allen became aware of it all when he began to
write down the family's history by interviewing the still-living relatives.

  The  names,  the  circumstances,  the  dates  -  all that I had surmised, was
exactly corroborated by the Allen family records.

       The Sphinx speaks up

  There the matter rested until late in 1991, when a scientific paper presented
at the convention of the Geological Society of America, held in San Diego, made
worldwide  headlines  such  as  this one in the October 23rd Los Angeles Times:
Sphinx New Riddle - Is It Older Than Experts Say?

  The  headlines referred to a report by Dr.  Robert M.  Schoch, a gelolgist at
Boston  University,  and  Dr.  Thomas L.  Dobecki, a Houston- based geophysist,
that  patterns  of  water  erosion on the Sphinx and other meterorological data
indicate  "that  the  Sphinx  has  been  standing since before the Giza plateau
became desert, 7,000 B.C or earlier."

"I  am  trying to be conservative," Dr.  Dobecki said about the Sphinx's age in
an interview with the L.A.  Time's science editor.

  In  March  of  1992,  the American Association for the Advancement of Science
devoted a session to the subject "How old is the Sphinx?" at its annual meeting
in Chicago.

  The  presentaion  by  Dobecki and Schoch was vehementy objected to by certain
Egyptologists.   "You don't overthrow Egyptian history based on one phenomenon,
like a weathering profile," one objector argued.

  In  June  of  1992  The  New York Times published an op-ed article by Anthony
West,  who  started  meteorological research, which presented forensic evidence
that  the  face  of  the  Sphinx  in  no way showed the features of the Pharaoh
Chefren, as Egyptologists have been asserting.  I took the opportunity to point
out  in  a  letter to the editor that my own estimate for the age of the Sphinx
(about  9,00  B.C.)  was presented in my 1976 and 1980 books more than a decade
ago.

  And there the matter still rests.

JW  Don't  tell  anybody  but I think the Great Pyramid is even older than what
they say.

Part 5.  The End.

Source Of Information:  FATE Magazine/July 1993 by Zecharia Sitchin.

John Winston.



                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

