
                          ---------------------------
                                   C U F O N
                          ---------------------------
                             Computer UFO Network

                            Seattle Washington, USA

               (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit
                              300/1200/2400 bps.

             SYSOP - Jim Klotz  Information Director - Dale Goudie        

                     UFO Reporting and Information Service 
                          Voice Line - (206) 721-5035 
                   P.O.Box 832, Mercer Island, WA 98040, USA 

                                    122392
 ===========================================================================

                           RECOMMENDED READING LIST

 ===========================================================================

TITLE:           UFO's: Let the Evidence Speak for Itself
By:              Clifford E. Stone
Published by:    Privately Published
                 Copyright 1991, Clifford E. Stone

---------------------------------------------------------------------------

TITLE:           Report on the UFO Wave of 1947
By:              Ted Bloecher
Introduction by: Dr. James E. McDonald, Senior Physicist, Institute of
                 Atmospheric Physics, University of Arizona
Year:            October 23, 1967

---------------------------------------------------------------------------

TITLE:           International Who's Who In Ufology Directory,
                 Limited 1988 Edition
By:              Robert D. Boyd
Published by:    PMT Publishing, Inc. 
                 1509 Government Boulevard Mobile, Alabama  36604
                 ISBN 09620197-3-9  Library Of Congress ISSN 0897-4896

---------------------------------------------------------------------------
 
TITLE:           UFOs and Related Subjects: An Annotated Bibliography
By:              Lynn E. Catoe
Published By:    Library Of Congress Science and Technology Division for the
                 Air Force Office of Scientific Research 
                 Office of Aerospace Research,
                 USAF Arlington, Virginia  22209
                 under AFOSR project orders 67-0002 and 68-0003
                 Library of Congress Card Catalog No. 68-62196
                 For Sale by the Superintendent of Documents
                 U.S. Government Printing Office
                 Washington D.C.  20402

---------------------------------------------------------------------------

TITLE:           Final Report of the Scientific Study of Unidentified Flying
                 Objects
By:              Dr. E.U. Condon Scientific Director
                 Research for this report was supported by the Air Force
                 Office of Scientific Rrsearch, Office of Aerospace Reseaech,
Editor:          Daniel S. Gillmor [1968]
Introduction:    Walter Sullivan of The New York Times
Published by:    E.P. Dutton, NY, in assoc with:
                 Colorado University Press,
Year:            1969

---------------------------------------------------------------------------

TITLE:           The Journal of UFO Studies
                 Volume 1  1979
                 Volume 2  1980
                 Volume 3  1983
Editorial:       Adviser Dr. J. Allen Hynek
Managing Editor: Mimi Hynek
Published By:    Center for UFO Studies ( CUFOS )
                 P.O. Box 1402 Evanston, IL  60204
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659

---------------------------------------------------------------------------
 
TITLE:           Flying Saucers... An Analysis of the Air Force Project Blue
                 Book Special Report No. 14
                 (Consisting of Early Air Force Press Releases, The CIA Panel
                 Report of 1953, The (1966) Air Force Blue Book Release, also
                 the Analysis of the Special Report No 14.)
Prepared by:     Dr. Leon Davidson
                 3rd Edition July, 1966
Publishing:      (History) Original Air Force Issue, 100 copies, restricted
                 distribution) May 1955.    
                 First Edition published by Leon Davidson, 1000 copies
                 Dec.1956 
                 Library of Congress Catalog Card Number 57-2610
                 Second Edition published by Leon Davidson, 1000 copies
                 Oct.1957 
                 Third Edition published by Ramsey-Wallace Corp. 2000 copies
                 July 1966.
                 Ramsey-Wallace Corp. Ramsey, N.J.

---------------------------------------------------------------------------

TITLE:           Flying Saucers - Serious Business
By:              Frank Edwards
Edited By:       Eileen Brand
Published by:    Lyle Stuart, New York, NY
Year:            1966 (hardback, at least 6 printings)
Published by:    Bantam Books, New York, NY
Year:            1966 (paperback, many printings)
                 Library of Congress Catalog Card Number 66-22882


TITLE:           Flying Saucers - Here and Now
By:              Frank Edwards
Edited By:       Eileen Brand
Published by:    Lyle Stuart, New York, NY
Year:            1967 (hardback, at least 2 printings)
                 Bantam Books, New York, NY
Year:            1968 (paperback, several printings)
                 Library of Congress Catalog Card Number 67-265-46

---------------------------------------------------------------------------
 
TITLE:           Clear Intent- What the Government Won't Say
By:              Lawrence Fawcett & Barry J. Greenwood.
                 Foreword by: Dr.J.Allen Hynek.
Published By:    Prentice Hall, Inc., Englewood Cliffs, New Jersey 07632
Year:            1984
                 Library of Congress Cataloging in Publication Data
                 Fawcett, Lawrence.
                 Clear Intent. "A Spectrum Book." Bibliography: p.
                 Includes index.  1. Unidentified flying objects-
                 Sightings and encounters-United States.
                 2. Government information - United States.
                 I. Greenwood, Barry J. II. Title.
                 TL789.F34  1984       001.9'42     84-9818
                 ISBN 0-13-136656-4
                 ISBN 0-13-136649-1  (A Reward Book: pbk.)


Clear Intent was released in paperback simultaneously with the above edition.

Clear Intent has also been re-released in paperback:

TITLE:           The UFO Cover-Up - What the Government Won't Say
Published By:    Prentice Hall Press, NY  
Year:            1984

----------------------------------------------------------------------------

TITLE:           UFO Exist!
By:              Paris Flammonde
Published by:    G.P. Putnam, New York, NY
Year:            1976
                 Library of Congress Catalog Card Number: 75-42925

TITLE:           The Age of Flying Saucers
By:              Paris Flammonde
Published by:    Hawthorn Books, New York, NY
Year:            1971
                 Library of Congress Catalog Card Number: 74-115903

----------------------------------------------------------------------------
 
TITLE:           Observations Of Anomalous Atmospheric Phenomena In The USSR:
                 Statistical Analysis.
                 Results Of Processing First Sample Of Observational Data
By:              L.M. Gindilis, D.A. Men'kov, I.G. Petrovskaya
                 USSR Academy Of Sciences Institute of Space
                 Research Report  PR 473, 1979, pp. 1-74
Introduction:    By Dr. Richard F. Haines
Published By:    Center For UFO Studies (CUFOS)  U.S.A.
Year:            1980
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659

----------------------------------------------------------------------------

TITLE:           Observing UFOs
By:              Richard F. Haines, Ph.D
Published by:    Nelson-Hall, Chicago
Year:            1980
                 Library of Congress in Publication Data
                 Haines, Richard F 1937-  Observing UFOs.
                 1. Unidentified Flying Objects.  I. Title.
                 TL789.H34   001.9'42    79-13418



TITLE:           Melbourne Episode: Case Study of a Missing Pilot
By:              Richard F. Haines, Ph.D
                 Published by: L.D.A Press  Los Altos, Calif
Year:            1987
                 ISBN 0-9618082-0-9
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659

----------------------------------------------------------------------------

TITLE:           The UFO Evidence
By:              Richard H. Hall ed.
Published by:    National Investigations Committee on Aerial Phenomena
                 (NICAP) 
Year:            1964

----------------------------------------------------------------------------
 
TITLE:           The UFO Handbook
                 A Guide To Investigating, Evaluating And Reporting UFO
                 Sightings
By:              Allan Hendry
Foreword By:     Dr. J. Allen Hynek
Published By:    Doubleday & Company, Inc.  Garden City, NY
Year:            1979
                 Library Of Congress Catalog Card Number: 78-8211

----------------------------------------------------------------------------

TITLE:           UFOs, The American Scene
By:              Michael Herver
Published by:    St. Martin's Press, Inc.
                 175 Fifth Avenue 
                 New York N.Y.  10010   
                 Library of Congress Catalog Card Number: 76-5373

----------------------------------------------------------------------------

TITLE:           The UFO Experience-A Scientific Inquiry
By:              Dr. J. Allen Hynek
Published by:    Henry Regnery, IL,
Year:            1972
                 Library of Congress Catalog Card Number: 76-183827

TITLE:           The Edge of Reality
By:              Dr. J. Allen Hynek, and Dr. Jacques Vallee,
Published by:    Henry Regenry, IL,
Year:            1975
                 Library of Congress Catalog Card Number: 75-13226

TITLE:           The Hynek UFO Report
By:              Dr. J. Allen Hynek
Published by:    Dell, New York, NY
Year:            1977
                 ISBN: 0-440-19201-3


TITLE:           Night Siege: The Hudson Valley UFO  Sightings
By:              Dr. J. Allen Hynek, Philip J. Imbrogno, and Bob Pratt
Published by:    Ballantine Books, a division of Random House, Inc., 
                 New York, NY
Year:            1987
                 Library of Congress Catalog Card Number: 87-91212

----------------------------------------------------------------------------
 
TITLE:           The Flying Saucers are Real
By:              Major Donald. E. Kehoe, USMC ret.
Published by:    New York, NY
Year:            1950


TITLE:           Flying Saucers From Outer Space
By:              Major Donald. E. Kehoe, USMC ret.
Published by:    Henry Holt & Co., New York, NY
Year:            1953


TITLE:           The Flying Saucer Conspiracy
By:              Major Donald. E. Kehoe, USMC ret.
Published by:    Henry Holt & Co., New York,
Year:            1955


TITLE:           Flying Saucers: Top Secret
By:              Major Donald. E. Kehoe, USMC ret.
Published by:    G.P.Putnam & Sons, New York, NY
Year:            1960


TITLE:           Aliens From Space
By:              Major Donald. E. Kehoe, USMC ret.
Published by:    Doubleday, New York, NY
Year:            1975

----------------------------------------------------------------------------

TITLE:           Ufology
By:              McCampbell, James M.
Published by:    Celstial Arts, CA
Year:            1976
                 Library of Congress Catalog Card Number: 73-93488

----------------------------------------------------------------------------

TITLE:           Statement on Unidentified Flying Objects.
                 Submitted to the House Committee on Science and Astronautics
                 on July 29, 1968, Symposium on Unidentified Flying Objects,
                 Rayburn Building, Washington, D.C.
By:              Dr. James E. McDonald, Senior Physicist, Institute of 
                 Atmospheric Physics, and Professor, Department of
                 Meteorology,
Published by:    The University of Arizona, Tucson, Arizona (71 pages)

----------------------------------------------------------------------------
 
TITLE:           Chronolgical Catalog Of Reported Lunar Events.
                 NASA Technical Report NASA TR R-277
By:              Barbara M. Middlehurst, University of Arizona.
                 Jaylee M. Burley, Goddard Space Flight Center.
                 Patrick Moore, Armagh Planetarium Armagh, Northern Ireland.
                 Barbara L. Welther, Smithsonian Astrophysical Observatory.
Published By:    National Aeronautics And Space Administration ( NASA ) 
                 Washington D.C.
Year:            July 1968
For Sale By:     The Clearinghouse For Federal Scientific And Technical
                 Information
                 Springfield, Virginia 22151 - CFSTI

----------------------------------------------------------------------------

TITLE:           The Search for Extraterrestrial Intelligence (SETI)
Edited By:       Philip Morrison, Massachusetts Institute of Technology John
                 Billingham and John Wolfe, NASA Ames Research Center
Published By:    National Aeronautics and Space Administration, Scientific
                 and Technical Information Office
Year:            1977
                 For sale by the Superintendent of Documents,
                 U.S. Government Printing Office Washington, D.C. 20402
                 Stock No. 033-000-00696-0

----------------------------------------------------------------------------

TITLE:           The Report Of The National Commission On Space.
                 Pioneering The Space Frontier.
                 This report is dedicated to the crew of the 
                 Space Shuttle Challenger, Flight 51-L.
By:              The National Commission On Space
Published By:    Bantam Books, Inc.  New York
Year:            May 1986
                 Library of Congress Cataloging-in-Publication Data
                 1. Space - Exploration - United States.
                 2. Astronautics - United States.  I. Title.
                 TL789.8.U5U565  1986  629.4'0973   .86-7958 
                 ISBN 0-553-34314-9

----------------------------------------------------------------------------
 
TITLE:           Advanced Propulsion Techniques.
                 Proceedings of Technical Meeting Sponsored by the AGARD
                 Combustion and Propulsion Panel, Pasadena, California,
                 August 24-26, 1960
By:              Advisory Group For Aeronautical Rrsearch and Development,
                 North Atlantic Treaty Organization
Edited By:       S.S. Penner
Published By:    Pergamon Press   New York
Year:            1961
                 Library of Congress Catalog Card Number: 61-11541

----------------------------------------------------------------------------

TITLE:           Physical Traces Associated With UFO Sightings.
Compiled By:     Ted Phillips
Edited By:       Mimi Hynek
Foreword By:     Dr J. Allen Hynek
Published By:    The Center for UFO Studies (CUFOS)
Year:            1975
Reprinted:       April, 1982 by Arcturus Books Service with permission of the
                 Center For UFO Studies (CUFOS)

----------------------------------------------------------------------------

TITLE:           UFOs HERE and Now!
By:              K. Gosta Rehn
                 Translated from the Swedish by Patricia Crampton
Published By:    First Published in Sweden by Zindermans.
                 First Published in Great Britain by Abelard-Schuman Limited.
                 450 Edgeware Road  London W2
Year:            1974
                 ISBN 0  200  72195 X

----------------------------------------------------------------------------

TITLE:           UFO Reports Involving Vehicle Interference.
                 A Catalogue and Data Analysis
By:              Mark Rodeghier
Edited By:       Mimi Hynek and Sanna Hans Longden
Published By:    Center for UFO Studies (CUFOS)
                 P.O. Box 1402 Evanston, IL 60204
Year:            1981
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659

----------------------------------------------------------------------------
 
TITLE:           The Report on Unidentified Flying Objects
By:              Ruppelt, Edward J.
Published by:    Doubleday, New York, NY
Year:            1956
                 Also published in paperback.

----------------------------------------------------------------------------

TITLE:           Project Identification: The First Scientific Field Study of
                 UFO Phenomena
By:              Harley D. Rutledge, Ph.D
Published By:    Prentice-Hall, Inc., Englewood Cliffs, New Jersey  07632
Year:            1981
                 Library of Congress Cataloging in Publication Data
                 Rutledge, Harley D.  Project Identification
                 Includes index. 1. Unidentified flying objects.
                 I. Title.
                 TL789.R83     001.9'42     81-5076
                 ISBN 0-13-730713-6         AACR2
                 ISBN 0-13-730705-5 (pbk.)

----------------------------------------------------------------------------

TITLE:           The UFO Encyclopedia
By:              Margaret Sachs
Published by:    Perigee Booke, Published by G.P. Putnam's Sons, NY
Year:            1980
                 1. Unidentified Flying Objects - Dictionaries.
                 I. Title.
                 TL789.S16      001.9'42'03       79-27450
                 ISBN: 0-399-12365-2      SBN: 399-50454-0 Pbk.

---------------------------------------------------------------------------- 

TITLE:           The Utah UFO Display: A Biologist's Report
By:              Dr. Frank B. Salisbury
Published By:    The Devin-Adair Company
                 Old Greenwich, Connecticut
Foreword By:     Dr. J. Allen Hynek
Year:            1974
                 Library Of Congress Catalog Card Number: 74-75389

---------------------------------------------------------------------------- 

TITLE:           UFO's, Yes: Where The Condon Committee Went Wrong
                 The inside Story By An Ex-Member of the Official Study Group
By:              David Saunders & R. Roger Harkins
Introduction:    By John G. Fuller
Published by:    The World Pubishing Company, Cleveland, Ohio
Year:            February, 1969
                 Library of Congress Catalog Card Number: 68-59202
TITLE:           USAF Project Grudge and Bluebook reports 1 - 12
                 (1951 - 1953)
Published by:    National Investigations Committee On Aeral Phenomena (NICAP)
                 Washington D.C.
Year:            June, 1968

----------------------------------------------------------------------------

TITLE:           The UFO Enigma
Published by:    Congressional Research Service
                 The Library of Congress, June 20, 1983
                 Report 83-205 SPR
By:              Marcia S. Smith
                 Science Policy and Research Division
                 Revised and updated by George D. Havas
                 Science Policy and Research Division

----------------------------------------------------------------------------

TITLE:           Socorro Saucer in a Pentagon Pantry.
                 UFO Reported Landing, Socorro, New Mexico, April 24, 1964 
                 Witnessed By Lonnie Zamora, a Socorro Policeman.
By:              Ray Stanford
Published By:    Blueapple Books, Austin, TX
Year:            1976
                 Library Of Congress Catalog Card Number: 76-13768

----------------------------------------------------------------------------

TITLE:           The Kaikoura UFOs
                 The First Encounter with UFO's Recorded on Film Supported by
                 Visual and Radar Observation.
By:              Capt. Bill Startup with Neil Illingworth
Published By:    Hodder and Stoughton, Auckland, London, Sydney Year: 1980   
                 ISBN 0 340 256893

----------------------------------------------------------------------------

TITLE:           UFO's and the Limits of Science
By:              Ronald D. Story
Foreword By:     Thornton Page, NASA Johnson Space Center
Published By:    William Morrow and Compant, Inc. New York
Year:            1981
                 Library of Congress Cataloging in Publicating
                 1. Unidentified Flying Objects. 
                 I. Greenwell, J. Richard, joint author.  II. Title
                 TL789.S769       001.9'42        80-25543
 
TITLE:           The Encyclopedia Of UFOs: A Comprehensive and Objective A to
                 Z of Sightings, Personalities, Theories, and Feature
                 Articles.   Illustrated.
Edited By:       Ronald D. Story
Consulting:      Editor J. Richard Greenwell
Published By:    Doubleday & Company, Inc., Garden City, New York Year: 1980
                 Library of Congress Catalog Card Number: 77-15174

-----------------------------------------------------------------------------

TITLE:           Inside Saucer Post ...3-0 Blue.
                 CRIFO Views The Status Quo: A Summary Report.
By:              Leonard H. Stringfield
Published By:    CRIFO
Year:            October 1957
                 Library Of Congress Catalog Card Number: 57-14605

TITLE:           Situation Red The UFO Siege.
By:              Leonard H. Stringfield
Foreword By:     Major Donald E. Keyhoe USMC (Ret.)
Published By:    Doubleday & Company, Inc. Garden City, New York Year: 1977
                 Library of Congress Catalog Card Number: 76-42403

----------------------------------------------------------------------------

TITLE:           Evaluation of the Condon Report on the Colorado UFO Project.
By:              P.A. Sturrock
                 SUIPR Report No. 559
Year:            October 1974
Published by:    By the Institute for Plasma Research
                 Stanford University, Stanford, Calif.
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659


TITLE:           Report On A Survey Of The Membership Of The American
                 Astronomical Society Concerning The UFO Problem.
By:              P.A. Sturrock
                 SUIPR Report No. 681R
Published By:    Institute For Plasma Research
                 Stanford University, Stanford, California
Year:            November 1977

----------------------------------------------------------------------------
 
TITLE:           Flying Saucers and the U.S. Air Force
By:              Lt. Colonel Lawrence J. Tacker
Foreword By:     Thomas D. White,
                 Chief of Staff United States Air Force
Published by:    D. Van Nostrand Company, Inc.
                 120 Alexander St., Princeton, 
                 New Jersey (Principal Office) 
                 24 West 40 Street,
                 New York 18, New York
Year:            1960

----------------------------------------------------------------------------

TITLE:           UFOs, The Eye and The Camera
By:              Adrian Vance
Published by:    Barlenmir House, Publishers, New York, N.Y.
                 Library of Congress Cataloging in Publication 
                 1. Flying Saucers. 
                 2. Interplanetary Voyages.
                 3. Photography. 
                 I. Title.
                 TL789.V35      001.9'42     76-48205
                 ISBN: 0-87929-046-3

----------------------------------------------------------------------------

TITLE:           A Catalogue Of 200 Type - I UFO Events In Spain And
                 Portugal. A Note On The Sources: Acknowledgements Geographic
                 Distribution Of 200 Iberian Landings 200 Type-I UFO Events.
By:              Vicente - Juan Ballester Olmos
                 Valencia, Spain
Foreword By:     Dr. Jacques Vallee
Published By:    Center For UFO Studies ( CUFOS )  U.S.A.
Year:            April, 1976
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659

----------------------------------------------------------------------------

TITLE:           1973 - Year Of The Humanoids
                 An Analysis Of The Fell, 1973/Humanoid Wave Second Edition
By:              David Webb
Edited By:       Mimi Hynek
Published By:    Center For UFO Studies ( CUFOS )   U.S.A
Year:            May 1976

----------------------------------------------------------------------------
 
TITLE:           UFO Top Secret.
                 An Objective, Fully Documented Report on Unidentified Flying
                 Objects....Revealing The U.S. Air Force's Attempts To Debunk
                 Eyewitness Testimony.
By:              Mort Young
Published By:    Essandess Special Editions,
                 A Division Of Simon & Schuster, Inc.  New York, NY
Year:            1967

----------------------------------------------------------------------------

TITLE:           The Lumberton Report
                 UFO Activity in S. North Carolina
                 April 3-9, 1975    Report No. 3
                 E. Lee Speigel and Ted Phillips Principal Investigators
By:              Jennie Zeidman
Published By:    Center For UFO Studies (CUFOS)  U.S.A.
Year:            May 1976
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659

TITLE:           A Helicopter UFO Encounter Over Ohio.
By:              Jennie Zeidman
Edited by:       Mimi Hynek and Sanna Hans Longden.
Published By:    Center for UFO Studies (CUFOS)
Year:            1979
Available:       Center for UFO Studies (CUFOS)
                 2457 W. Peterson Ave.
                 Chicago, IL 60659
----------------------------------------------------------------------------
 
TITLE:           The Ice Documents Press Conference
                 Text of the 1987 press conference by Mr. Dale Goudie and
                 Mr. Christian Lambright, wherein the reality of NSA's
                 Project Aquarius was first revealed.
By:              Dale Goudie and Christian Lambright
Published By:    Privately published by UFO Reporting and Information
                 Service, Seattle Washington (206) 721-5035
Year:            1987
Available:       UFO Reporting and Information Service
                 P.O. Box 832
                 Mercer Island, WA 98040
                 (206) 721-5035
                 and CUFON (Computer UFO network)
                 8 Data Bits, No Parity, 1 Stop Bit, 300/1200/2400 bps
                 24 Hours (206) 776-0382
 ----------------------------------------------------------------------------
 
TITLE:           The Confirmation Paper
                 Paper showing documented links between UFO, National 
                 Security Agency, Intelligence Committee and thru the 
                 National Security Council to the Office of the President.
                 Also treats: Robertson Panel (1953) and successors.
By:              Dale Goudie and James Klotz
Published By:    Privately published by UFO Reporting and Information
                 Service, Seattle Washington (206) 721-5035
Year:            February 1992
Available:       UFO Reporting and Information Service
                 P.O. Box 832
                 Mercer Island, WA 98040
                 (206) 721-5035
                 and CUFON (Computer UFO network)
                 8 Data Bits, No Parity, 1 Stop Bit, 300/1200/2400 bps
                 24 Hours (206) 776-0382

----------------------------------------------------------------------------

TITLE:           UFOs - A Scientific Debate
Edited by:       Carl Sagan and Thornton Page
Published By:    W. W. Norton & Co., New York, London
                 (by arrangement with Cornell University Press)
Year:            1972

----------------------------------------------------------------------------

TITLE:           Symposium on Unidentified Flying Objects
                 Hearings Before the Committee on Science and Astronautics,
                 US House of Representatives, 19th Congress Second Session,
                 July 29, 1968 [No. 7]
Published:       U.S. Government Printing Office Washington D.C.. Printed for
                 the use of the Committee on Science and Astronautics.

----------------------------------------------------------------------------
 
Many of these books and reports are out of print.  Some are available at
libraries, used book stores in your area and by mail order.  One good mail
order company is: 

           Arcturus Book Service
           1443 S.E. Port St. Lucie Blvd.
           Port St. Lucie, FL 34952
           Phone: (407) 398-0796

  (ask for the backlist)

NOTE: CUFON does not make a practice of recommending businesses nor does the
above imply any connection with any commercial concern. 

CUFON requests that readers who have or know of editions of these books other
than the ones listed above, please notify us, by Email on CUFON or by regular
mail at the address given at the beginning of this list, of the title, author,
publisher, and publish date, etc.  

If you know where copies of the above books are available, please send that
information to the SYSOP or Dale Goudie, the Information Director.

Thank you, Jim Klotz, CUFON SYSOP 

----------------------------------------------------------------------------


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

