From: Nevada Aerial Research
      P.O. Box 1015
      Las Vegas, Nevada 89128

     THE PASTURING AND USE OF HOMO SAPIENS
      by TAL Levesque

   My late friend, Richard Shaver, told me that asking "officialdom" for action
about  UFO  data  is like a Jew asking Hitler for mercy on the grounds that you
have  a  family to care for.  The storm troopers reaction is to go out and pick
up  the  rest of the family.  Most UFO buffs think that their efforts will lead
to  some  sensible  attention  by  the  powers  that be, attention to the broad
problem  that  UFOs  present ...  the problem of "are they invaders?", "what do
they want here on Earth?" and all those
 other  nagging  questions.  They come to Earth for things surface poeple don't
know  about.   Earth  is on the ancient space trade routes.  They come to bases
(cavern  city  complexes)  and  they  mine,  manufacture  and  some  do genetic
manipulations to form var ious subservient cross-breeds.
   For  the  most  part, we are dealing with another species, humanoid in shape
but  reptilian  in  heritage.   Their  leader-elite  are the "Draco".  They are
cold-blooded and have to balance their surrounding environment to maintain body
temperature.  They are
 suited  especially  for  space  travel, as they have the ability to hibernate.
The  "reptoids"  have  scales  which  protect them from losing moisture through
their  skins.   They have no sweat glands.  The scales are much larger on their
backs, making the skin
 more waterproof.  The scales on their face, neck, chest, and hands are smaller
and  more flexible.  They have three fingers, with an opposing thumb.  All have
large cat-like eyes and twin noseholes at the end of a short, stubby muzzle.
   They are mostly meat-eaters.  Their mouth is more like a slit, but they have
teeth  differentiated  into  incisors, canines and molars.  They average six to
seven  feet  tall.   These reptilian beings direct the efforts being called the
GREYS,  EBEs,  etc.,  and form the largest category likely to be encountered by
surface  humans.  They are really an order of "cross-breed" between Homo-Sapien
and  the  reptilian  species.   There are several other lines of "cross-breeds"
which  have  been  bred for various charac teristics.  Some even appear more or
less  human.   Some  of the reptilians and cross-breeds have sensory pits (near
the  eyes)  that  act as an extra sense and can "see" heat.  Some have a pineal
eye  and  are  telepathic.   These beings can operate effectively i n the dark.
Their  eyes  are  move sensitive to ultra-violet light.  They can control their
heartbeat.   The  greys have a high metallic content in the skin, as well as an
unusual  cobalt  pigmentation.  Many have no external sex organs, but some have
been bre d to have them.  Government authorities; agents disguised as civilians
and  others seek to learn more about these beings.  It should be noted that not
all  the  cross-breeds  are hostile.  There is an order of small humanoids (2-4
feet tall) that work with
 the  beings  that  resemble  humans,  except  close  examination  will  reveal
unusually  shaped  ears.   The  most  prevelant of these have blond hair, large
foreheads,  and a medium dark or light complexion.  The reptilian cross- breeds
are  otentially  dangerous.   On  e variety (working with the "Draco") has come
from  a  system  with  a  light  source  that subjected them to a high level of
radiation.   It  is  the  minds  of  these beings that would be considered most
strange  by terrestrial standards.  They are hive-like (robo tic) and demented.
They are considered detremental beings (DEROS).  These beings do not eat (as we
know  the  term).   Some  use substances that are synthetically produced, mixed
with  blood from living animals and humans.  This is sometimes mixed with hydro
gen  peroxide,  which kills the foreign bacteria in the mixture.  They may also
be  feeding  off  the  "life  essense"  of these substances.  They also seem to
"feed"   off  nuclear  energy,  and  have  apprently  manipulated  humans  into
developing sources of radio-ac tive power.
   It  appears  that  there  are  several  groups of interlopers active on this
planet.   I  want  to focus on the "Men in Black".  These elusive figures are a
distinct part of the UFO scene.  They are based deep underground.  They seem to
use  extra-sensory or te chnical means to locate and check up on humans to have
spotted their flying craft or know too much about their activities.
   They  seem  to  be kind of a "security force".  The pallor of their skin and
their  sensitivity  to  light  suggest  that they come from an environment with
subdued  light.  Their movements and apparent pain while on the Earth's surface
suggest  that  they  liv  e  in  an  area  with  less  gravity  field  density.
Apparently,  they are assigned to cover up the activities and secret operations
of  their  civilization.  We must actively resist the "invaders" of our Planet,
our bodies and our minds.  We must expose the ene my which seeks to enslave us.
We have a sacred responsibility...based in truth, reality, and HOPE.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

