
The "Robertson Report" resulting from the Scientific Panel on Unidentified 
Flying Objects convened in January 1953 by the CIA.  Various versions of 
this report have been released and/or published over the years; this text is 
as released by the CIA under the Freedom of Information Act in October 1991.  

 -------------------------------------------------------------------------
                           [BLACKED OUT-]
                      [---- BLACKED OUT ----]

                REPORT OF THE SCIENTIFIC PANEL
                             ON                       JAN 17 1953
                 UNIDENTIFIED FLYING OBJECTS




  1. Pursuant to the request of the Assistant Director for Scientific
Intelligence, the undersigned Panel of Scientific Consultants has met to 
evaluate any possible threat to national security posed by Unidentified 
Flying Objects ("Flying Saucers"), and to make recommendations thereon.
The Panel has received the evidence as presented by cognizant intelli-
gence agencies, primarily the Air Technical Intelligence Center, and has 
reviewed a selection of the best documented incidents. 

     2. As a result of its considerations, the Panel concludes:
        a. That the evidence presented on Unidentified Flying
     Objects shows no indication that these phenomena constitute
     a direct physical threat to national security.

We firmly believe that there is no residuum of cases which indicates
Phenomena which are attributable to foreign artifacts capable of hostile
acts, and that there is no evidence that the phenomena indicates a need
for the revision of current scientific concepts.

     3. The Panel further concludes:
        a. That the continued emphasis on the reporting of
     these phenomena does, in these parlous times, result in a
     threat to the orderly functioning of the protective organs
     of the body politic.

We cite as examples the clogging of channels of communication by irrelevant
reports, the danger of being led by continued false alarms to ignore real 

                                 [BLACKED OUT-]
      
                                                     [---- BLACKED OUT ----]

 -------------------------------------------------------------------------
                        [---- BLACKED OUT ----]


indications of hostile action, and the cultivation of a morbid national 
psychology in which skillful hostile propaganda could induce hysterical 
behavior and harmful distrust of duty constituted authority. 

     4. In order most effectively to strengthen the national facilities
For the timely recognition and the appropriate handling of true indications
of hostile action, and to minimize the concomitant dangers alluded to
above, the Panel recommends:

          a. That the national security agencies take immediate steps
     to strip the Unidentified Flying Objects of the special status they
     have been given and the aura of mystery they have unfortunately
     acquired;

          b. That the national security agencies institute policies
     on intelligence, training, and public education designed to prepare
     the material defenses and the morale of the country to recognize
     most promptly and to react most effectively to true indications
     of hostile intent or action.

We suggest that these aims may be achieved by an integrated program
designed to reassure the public of the total lack of evidence of Inimical
forces behind the phenomenon, to train personnel to recognize and reject
false indications quickly and effectively, and to strengthen regular
channels for the evaluation of and prompt reaction to true indications
of hostile measures.


                                         /s/ Lloyd V. Berkner
                                         Associated Universities, Inc.
/s/ H.P. Robertson, Chairman             
California Institute of Technology      /s/ S. A. Goudsmit 
                                        Brookhaven National Laboratories
/s/ Luis W. Alverez
University of California               /s/ Thornton Page  
                                       Johns Hopkins University

                            [BLACKED]        
                               -2-        

 -------------------------------------------------------------------------

                        [--- BLACKED OUT ---]                        TAB A
                                                   

                      SCIENTIFIC ADVISORY PANEL ON

                      UNIDENTIFIED FLYING OBJECTS

                         14 - 17 January 1953


MEMBERS                          ORGANIZATION             FIELD OF COMPETENCY

  Dr. H.P. Robertson(Chairman)   California Institute     Physics, weapons
                                   of technology            systems

  Dr. Luis W. Alverez            University of            Physics, radar
                                   California

  Dr. Lloyd V. Berkner           Associated Univer-       Geophysics
                                   sities, Inc.

  Dr. Samuel Goudsmit            Brookhaven National      Atomic structure,
                                   Laboratories             physics

  Dr. Thornton Page              Office of Research       Astronomy, Astr
                                   Operations, Johns        physics
                                   Hopkins university

ASSOCIATE MEMBERS

  Dr. J. Allen Hynek             Ohio State Univer-       Astronomy
                                   sity

  Mr. Frederick C. Durant        Arthur D. Little,        Rockets, guided
                                   Inc.                     missiles

INTERVIEWEES

  Brig. Gen. William N. Garland  Commanding General,      Scientific and
                                   ATIC                     technical intelli-
                                                            gence

  Dr. H. Marshall Chadwell       Assistant Director,      Scientific and
                                   O/SI, CIA                technical intelli-
ence

  Mr. Ralph L. Clark             Deputy Assistant         Scientific and
                                   Director, O/SI, CIA      technical intelli-
                                                            gence
                           [BLACKED OUT-]
                      [---- BLACKED OUT ----]

 -------------------------------------------------------------------------
                           [BLACKED OUT-]
                      [---- BLACKED OUT ----]                        TAB A


INTERVIEWEES (con't)             ORGANIZATION             FIELD OF COMPETENCY

  Mr. Philip G. Strong           Chief, Operations        Scientific and
                                   Staff, O/SI, CIA         technical Intelli-
                                                            gence

  Mr. Stephen T. Possony         Acting Chief, Special    Scientific and
                                   Studies Group, D/I       technical Intelli-
                                   USAF                     gence

  Capt. Edward J. Ruppelt, USAF  Chief, Aerial Phenomena  Scientific and
                                                            technical Intelli-
                                                            gence

  Mr. Dewey J. Fournet, Jr.      The Ethyl Corporation    Aero Eng.

  Lt R. S. Reasham, USN          USN Photo Interpreta-    Photo Interpretation
                                   tion Laboratory,
                                   Anacostia
  
  Mr. Harry Woo                  USN Photo Interpreta-    Photo Interpretation
                                   tion Laboratory,
                                   Anacostia









                           [BLACKED OUT-]
                      [---- BLACKED OUT ----]

 -------------------------------------------------------------------------

                        [--- BLACKED OUT ---]                    TAB B
                                                   

                      SCIENTIFIC ADVISORY PANEL ON

                      UNIDENTIFIED FLYING OBJECTS

                         14 - 17 January 1953

EVIDENCE PRESENTED

   1.  Seventy-five case histories of sightings 1951-1952 (selected by
       ATIC as those best documented).

   2.  ATIC Status and Progress Reports of Project GRUDGE and Project
       BLUE BOOK (code names for ATIC study of subject).

   3.  Progress Reports of Project STORK (code name for Battelle Memorial
       Institute contract work supporting ATIC).

   4.  Summary Report of Sightings at Holloman Air Force Base, New Mexico.

   5.  Report of USAF Research Center, Cambridge, Mass., Investigation of
       "Green Fireball" Phenomena (Project TWINKLE).

   6.  Outline of Investigation of U.F.O.'s Proposed by Kirtland Air Force
       Base (Project POUNCE).

   7.  Motion Picture Films of sightings at Tremonton, Utah, 2 July 1952
       and Great Falls, Montana, August 1950.

   8.  Summary Report of 89 selected cases of sightings of various
       categories (Formations, Blinking Lights, Hovering, etc.).

   9.  Draft of manual: "How to Make a FLYOBRPT," prepared at ATIC.

   10. Chart Showing Plot of Geographic Location of Unexplained Sightings
       in the United States during 1952.

   11. Chart Showing Balloon Launching Sites in the United States.

   12. Charts Showing Selected Actual Balloon Flight Paths and Relation
       to Reported Sightings.

   13. Charts Showing Frequency of Reports of Sightings, 1948 - 1952.

   14. Charts Showing Categories of Explanations of Sightings.

   15. Kodachrome Transparencies of Polyethylene Film Balloons in Bright
       Sunlight Showing High Reflectivity.

                            [BLACKED OUT-]
                      [---- BLACKED OUT ----]

 -------------------------------------------------------------------------
                        [--- BLACKED OUT ---]                       TAB B


   16. Motion picture of seagulls in bright sunlight showing high reflectivity.

   17. Intelligence Reports Relating to U.S.S.R. Interest in U.S. Sightings.

   18. Samples of Official USAF Reporting Forms and Copies of Pertinent
       Air Force, Army and Navy Orders Relating to Subject.

   19. Sample Polyethylene "Pillow" Balloon (54 inches square).
       
   20. "Variations in Radar Coverage," JANP 101 (Manual illustrating unusual
       operating characteristics of Service radar).

   21. Miscellaneous official letters and foreign intelligence reports
       dealing with subject. 
   22. Copies of popular published works dealing with subject (articles
       in periodicals, newspaper clippings and books).











                            [BLACKED OUT-]
                      [---- BLACKED OUT ----]
                                            [---- BLACKED OUT ----]

 ==========================================================================
                                       
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network

                          Seattle Washington, USA 

     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.

            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

