From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: From A Russian UFO With Love.
Date: Mon, 26 Jul 93 07:11:43 PDT

Dear  Mammals:   In an effort to become more international in my UFO reporting I
will  now  but down a Sighting over Russia.  Please stand by for the rest of the
story;....Paris,  France  - A Russian airliner with 168 passengers aboard almost
collided with a UFO that radioed the Russian pilot to avoid a midair disaster!
  The  cose encounter that occurred April 9 over the western edge of the Caspian
Sea  was  revealed  when a team of Russian scientists investigating the incident
submitted  a  formal  request  for  the  photographs  taken  by a French weather
satelite.
  Western  intelligence sources with access to the Russian files on the case say
the  eerie  exchange  between  the  airline  pilot and the UFO was overheard and
recorded by air traffic controllers in Volgograd.
  "The  incident  took  place about 45 minutes into an Aeroflot flight bound for
Volgograd  from  the  city  of  Baku  on  the  Caspian  coast,"  said  a  French
intelligence officier, who spoke on the condition that he not be identified.
  "The  airliner  climbed  to  a  cruising  altitude  of 32,000 feet on a course
carrying it over the western portion of the Caspian Sea," the source said.
  "Just  moments  after  the  airliner  was  handed  over  to the controllers at
Volgograd  the  pilot  reported the sighting of an extremely bright light in the
night sky directly in front of him at an approximate distance of five miles."
  The  Aeroflot  pilot,  identified  as  Vikto Ukulov, later told amazed Russian
officials  that  the  brightly  illuminated object approached at blinding speed,
revealing the outline of a craft that was approximately 20 times larger than the
size  of  his  jetliner.   "The  pilot  was  frozen  and  a  collision  appeared
unavoidable  until a voice from the UFO instructed him how to avoid the danger,"
a French officer said.
  The  intelligence officer who heard a tape of the exchange said the calm voice
from  the  UFO  sounded like that of a little girl and told the Russian pilot to
"immediately bank left 90 degrees.  We cannot change course while you are in our
energy field."
  According  to  the  source,  the badly shaken crew and passengers were kept in
isolaton for a week after they landed in Volgograd.
  "It is an incredibly well documented encounter, but at this point the Russians
are more interested in keeping it quiet," the officer said.
  JW Boy, I would love to see the size of the female doing the talking.
  Source Of Information:  WEEKLY WORLD NEWS, July 20, 1993, page 33.
  John Winston.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

