The  following  is a reprint of an article which appeared in the May/June issue
of  Technology  Review.   The article was written by Stephen Strauss, a science
reporter for the Toronto Globe and Mail.

------------------------------------------------------------

What  should  astronomers  do  if  they  detect  what  might  be a message from
intelligent beings from outer space?  Who should they tell first?

Priciples  of  scientific  openness  should  guide all responses to outer-space
signals,  according  to  an  international  group that includes a space lawyer,
astronomers,  and  the  director  of  the  U.S.   State  Department's Office of
Advanced  Technology.  After four years of debate, the group formally presented
an  international  protocol for such occasions at an International Astronomical
Congress meeting in Bangalore, India, in October 1988.

"Search for Extraterrestrial Intelligence" (SETI) projects assume that coherent
radio  signals  from  outer  space  must  be  either beacons from civilizations
wishing  to  attract  attention  or unplanned evidence of technical competence.
But  SETI  astronomers  have  long  worried  that  some  officials  might see a
potential  for  political  or technological gain in being the first to reply to
aliens.   Such  politicians  might try to keep discoveries of incomming signals
secret.   Messages  would also need decoding, and bringing in professional code
breakers  could  enmesh  the  response  to  extraterrestrials  in  the world of
espionage.

Georgetown  University  law  professor  Allan Goodman has argued since 1984 for
international  rules  of  conduct  to keep SETI signal analysis from becoming a
political   football.    Peter   Boyce,  executive  director  of  the  American
Astronomical  Society,  adds, "We want to circumvent political fiat" that would
prevent  a discovery from reaching the global scientific community.  Both Boyce
and Goodman are among the authors of the report.

Scientists  have  also  been  concerned  that unverified alerts might panic the
public.   News of a SETI event might lead to embarrassment as well, because the
signals could turn out to have a less-than-glamorous origin.

In  fact,  since  the  first formal SETI searches began in 1960 at the National
Radio  Astronomy  Observatory  at  Greenbank,  W.   Va.,  a  number  of  "false
positives"  have  been reported.  These anomalies have appeared so unique, that
an alien civilization has seemed the only explanation.  Perhaps the most famous
example  is  a strong signal recorded in 1977 at Ohio State University.  A team
member wrote "wow" next to his notes, lending that name to such phenomena.  The
Ohio State wow never reappeared.

Boyce  appends  a  related  problem.  "We need a breathing spell to avoid being
duped by Caltech undergraduates," he says.  Those students have made a name for
thenselves by perpatrating hoaxes.


VERIFY AND TRUST

The  proposal addresses verification issues first.  Those who discover a signal
would  strive  to  eliminate the possibility that a natural or human source had
emitted  it.  If they succeeded, they would notify national authorities such as
NASA  that  something  significant  had  been  found.   They  would also inform
research organizations that sign the treaty, who would attempt to independently
confirm the finding, or provide an alternate explanation.

If  the  scientists  at  these  organizations  agree that some extraterrestrial
intelligence  is  the  likely  source  of  the  signal,  they  would notify the
astronomical community at large, the United Nations, and space-law bodies, such
as  the  International  Union of Space Law in Paris.  Only after this would the
discoverers  go  public  with  their  finding, assuming that the secret had not
leaked out already.

While secrecy is necessary during the verification process, the protocol places
a  high  priority  on  ensuring  open access to SETI information.  The protocol
would  bind  signatories to record and permanently store all data relating to a
signal.  Moreover, researchers would make data generally available in a variety
of formats.

Because  replying  is  a political act, the protocol adds that no single nation
should  control  the  answer.  It states that "no response to a signal or other
evidence  of  extraterrestrial  intelligence  will  be  sent  until appropriate
international  consultations  have taken place." Specifically, the accord looks
to  a proposal presented at a 1987 meeting of the congress of the International
Astronomical  Federation,  which  suggests  making  all  responses on behalf of
humanity  as  a  whole.  And any communication to outer space must be peaceful,
truthful, and express tolerance of differences.

Over  the  next  four  years,  a number of scientific and space-law bodies will
consider  the Bangalore proposal.  The authors hope to present it to the United
Nations  before  Columbus  Day  1992.   On that date, NASA hopes to begin a $90
million  SETI program that will sweep the skies looking for wow indicators from
all directions, as well as radio signals from the 1,000 closest sun-type stars.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

