Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: The Sexy Side Of UFOs.
Date: Sat, 31 Jul 93 18:16:52 PDT


Subject: The Sexy Side Of UFOs.

  The  other  day  a person recommended that I look up a paper called the Metro
because  it  had a story in it about people who are coming in contact with UFOs
in  the South San Francisco Bay Area (that is about where I live).  Here is the
story  I  found;...   The  Saratoga  home  of  Lisa  Reynolds seems at first an
unlikely  site  for  extraterrestrial  visitations.   A  far  cry from the more
traditional  venues  of  paranormal phenomena, such as isolated desert highways
and  remote  wilderness  areas, the pea-colored house is located in a populated
section of town, with plenty of neighbors and street traffic.

  Yet this is where Reynolds, a former Las Vegas showgirl who now works in real
estate, claims she is repeatedly contacted by beings from outer space.

  Unannounced,  the  aliens  melt through the walls and crawl in the windows of
her  home,  sometimes several times a week.  Once inside, the grayish creatures
with  Walter  and  Margaret  Keane-like  eyes and skinny bodies conduct strange
experiments.

  Occasionally  she's  beamed  up  into  their cigar-shaped spacecraft, a sleek
balck  machine  that  hovers  silenty  above  outside,  and  then  Reynolds  is
transferred to her abductors' mothership."

  Then  things  really  get  weird.   The ETs teleported Reynolds for the first
time,  she  says,  on  May  29,  1992.   She  remembers  awakening inside their
spaceship, somewhere in the fourth dimension.

  "I  was  in  a  room," she explains.  "It had a high, curved ceiling, and the
light  didn't  seem to have a source-it just came from nowhere.  I was standing
up,  and  there  was  a  bed  to the left of me.  This small being had his arms
around  me.  And, telepathically, he was saying that he wanted to have sex with
me.   I told him no.  The next memory I have is we were in bed together, and he
still  had  his arm around me, and he still indicated that he wants to have sex
with  me.   What's strange is that i don't think they can have sex; I don't see
sex  organs  on  any of them male or female.  Well, the idea of having sex with
him repulsed me, but I really didn't mind him having his arm around me."

  It  would  be  easy to dismiss Reynolds as a nut case who's read one too many
science fiction books.  But she is one of numerous Santa Clara County residents
who claim to have had a close encounter of the fourth kind, the term for having
been  abducted  or contacted by an extraterrestrial, and just one of possibly a
million Americans whom population studies suggest may be abductees.

JW Seems like everybody who is anybody has been taken.

  Now  we continue on our investigation of the steamy, sexy discussion of UFOs.
Be  ye  therefore  warned  that  the  graphic  explanation  of  these  people's
experiences  are  going  to  sound  more like The Peril's Of Pauline than a UFO
discussion.   You have been warned so be ye forewarned and forearmed;.....Their
stories  are eerily consistent.  They are average citizens, everyday people who
appear sane and who are seeking no reward for their stories.  They come forward
with  tales  of  being abducted by strange humanoids, midget aliens who subject
them to bizarre medical procedures.  Almost always, the creatures have hairless
bulb-shaped  heads  and  huge  undersea  eyes,  all-seeing  as they communicate
telepathically   with   earthlings.    And  almost  always,  the  abductees  or
contanctees are released unhurt.

  Although  the  abductions usually leave few physical scars, the psychological
wounding can run deep.  Rarely is there physical evidence, so the skepticism of
doctors,  scientists,  friends, relatives and others is monumental.  To believe
in UFOs is to cast aside humanity's understanding of the universe.

  But  as  technology advances and it becomes safer for people to discuss their
experiences, more and more abductees have emerged from the closet.  And some of
them are hard to dismiss as wackos.

  Author  Shitley  Strieber  penned  a  best-selling  account  of  his repeated
assaults  from  the unknown, Communion, which Hollywood made into a full-length
feature movie.  Edith Flore, a Saratoga psychologist, claims to have personally
interviewed  between  300  and 400 people who have been abducted in spacecraft.
She's  written  two  books  on  the  subject,  You  Have  Been  Here Before and
Encounters.  And earlier this month a group of UFO advocates picketed the White
House,  protesting  what  they  contend  is  an  effort  by  the  United States
government to cover up evidence of ETs.

  Oftentimes  the  abductees know that something has happened to them, but they
don't  know  what.  They begin to feel like they're going crazy and can develop
emotional  disturbances  like  depression.   phobias and anxiety attacks.  When
they seek psychiatric help, therapists typically dismiss them as delusional.

  There  is,  however,  hope.  Through hypnosis, many abductees are confronting
their  demons.   A  process called "hypnotic age-regression" has proved to be a
powerful  therapeutic tool for people who suspect they've been abducted by ETs.
Patients,  after  being  hypnotized, "remember" their encounters, sometimes for
the  first  time.  When the encounters are recalled, the negative psychological
symptoms usually disappear.  Such practices are numerous throughout the valley.
And  there  are  at least two area support groups where people gather and share
their experiences.

  It seems that saying you were abducted is to the 90s what admitting to a drug
habit was to the 80s.

  "I'm  getting  a  lot  of  calls," says Diana Celeste Cornetto, a Santa Clara
hypnotherapost specializing in abductions.

                  Change of Subject.

  The next thing Reynolds remembers, after deflecting the alien's advances, was
an  encounter  with two other adbductees, both of whom had "glazed" expressions
on  their  faces.  They were from Brazil, she says, and "handsome." One guy was
about  6  feet tall; he had a mustache and wore acid-washed jeans.  The shorter
one  had  no facial hair but was stylishly attired in a white shirt with rolled
up sleeves and denum trousers.

  Through  astral  projection, the lovestruck alien instructed Reynolds to have
sex  with  the  Brazilian  of her choice.  She declined, politely informing her
captor  that  she  wished  to  remain  faithful  to her earth- bound boyfriend,
Christian.

  Apparently,  the  ETs  were  willing  to compromise, because a few days later
Reynolds and her boyfriend were teleported into the fourth dimension.

  "All of a sudden I found myself in a place that seemed to be enclosed in fog"
Reynolds recalls.  JW Now if this was a movie, I would say, "Don't look Ethel".
"Everything  was  very, very real, hyper-real.  There was an old gnarly looking
tree  that  didn't  have  any  leaves  on  it.   And  out  from behind it walks
Christian!   He  was  naked and he had an erection.  He had this glazed look on
his face.  So I moved toward him, and as I did I just kind of jumped on him."

  Jumped?  As in mounted?

  "Oh, yeah!  And as soom as I jumped on him he went in me and I started having
an  orgasm  immediately.  I've never esxperienced anything like that before.  I
mean,  I've had orgasms, but this was incredible.  It was great, explosive.  It
was  as  though him and me were the same, like nothing else existed and we were
one with the world.  It was wonderful."

  JW Like, OK lady we got the picture.
 

Source Of Material: Metro July 22,28,1993.

John Winston.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

