----------------------------------------------------------------------------- 
This textfile was leeched from LSD's Grapevine Magazine Issue #16
If you wish to use it for other productions please check with the author 
of the article or LSD.  If this save article function is abused it will 
not be included in future versions. 
-----------------------------------------------------------------------------       S H E F F I E L D   U F O   C O N F E R E N C E   R E P O R T
                                        
                                        
                                  By Dodger
                                        
                                        
The weekend of 14th/15th of August saw  someone else is visiting us.  Bear my
the 1993 International UFO Conference   standpoint in mind, as it will almost
held at Hallam University, Sheffield.   certainly colour my reporting of the
I should just point out before I start  various lectures!  I will have to
that I am (after dozens of varied       cover the various speakers relatively
books on the subject) a firm believer   briefly, but I hope from this you can
in the so-called "nuts and bolts"       get some idea of the event's
Alien Spacecraft theory for many UFO    "flavour".
sightings.                              
                                        Back to Sheffield.  I was attending
While the majority of reported          the days events with my brother and
sightings almost definitely ARE         three other friends.  We had to travel
misperceived planes, lights, clouds     from Warrington, so we set off at
etc., there is still an overwhelming    around a quarter to eight.  We made
body of evidence that supports the      pretty good time and arrived at the
thesis that we are not alone and that   University just before 9.30, when the
--------------------------------------------------------------------------------
days events were due to commence.       various newspaper headlines from the
                                        time, though as most of them were in
After the 400 or so attendees were in   German or Norwegian, they didn't mean
and we had scoured the various          much and detailed the case.  After
bookstands for some bargains, we made   about 40 minutes of build up, he said
our way to our seats.  After the        that in his opinion the whole thing
inevitable 20 minute delay, the host    was a hoax.  This (to us at least) was
for the two day's events appeared.      a bit of a waste of time.  To give Ole
This was Phillip Mantle (who you may    his due though, this was his first
have seen on the Johnathon Ross         ever presentation, let alone in
programme "Fantastic Facts" recently).  another country, so it was a good
After a quite well made video (which    effort.
didn't play very well, unfortunately,   
due to the poor projection system),     The next speaker, Dirk Van Der Plas
Phillip told us the schedule for the    from Belgium, had to cancel at the
day and introduced the first speaker.   last minute, so Phillip Mantle stood
                                        in.  Phillip's presentation was very
This was a Mr Ole Jonny Braenne, from   interesting and humorous, especially
Norway.  He was talking about the       considering the short time he had to
Spitsbergen UFO crash, which is         prepare for it.  It also detailed some
supposedly legendary, though none of    of the hoax cases that UFO
us had heard of it before.  He showed   investigators have to deal with.
--------------------------------------------------------------------------------
After a break was Hilary Evans, a well  Investigations for the British UFO
known UFO author from the UK.  His      Research Organisation (BUFORA).  I
topic was UFO abductions and his        have heard her speak a few times and
general thrust was that the so-called   she has also appeared on a few TV
abductees are actually externalising    programmes.  Her topic today was "The
their own inner turmoils and emotional  Cheshire Window", detailing the
problems into these fictional alien     strange events going on with some
encounters.  Hmmmm.  Why people the     frequency around the Frodsham/Runcorn
world over experience exactly the same  area of North Cheshire.  This was
"delusions" despite vastly different    particularly interesting to us, as it
cultures and personal problems was not  is only about 5 miles from where we
really explained and is beyond me!      live.  Her talk was, as usual,
Personally, I would think the last      intelligent and informative.
thing that someone would hallucinate    
about to solve their own problems is    We were then into the final two
something that can, in some cases,      speakers of the day, both from
actually wreck their lives afterwards!  America.  The first was Linda Moulton
                                        Howe, whose main topic of conversation
After lunch was Jenny Randles, also     was the cattle mutilation topic.
from Warrington.  She's written over    Actually this bizarre phenomenon
20 books on the UFO and paranormal      covers not only cattle, but just about
subjects, and is Director of            every type of domestic animal,
--------------------------------------------------------------------------------
including cats!  Satanic ritual has     The final and most interesting talk of
been ruled out, as satanic mutilations  the day was from Budd Hopkins,
are usually very bizarre and messy.     possibly the world authority on the
These are clinically precise cuts,      abduction scenario.  He presented the
with some form of laser cutting         case of Linda Cortila, who was taken
equipment being used.  A mobile laser   from a window 120 feet up in the air
surgery unit weighs around 500lbs,      in New York.  Accompanying her on her
requires two men to move and a          trip at 3.15am were four small grey
generator the size of a small car.      beings.  The whole event was witnessed
Hard to imagine a satanic group         by 2 secret servicemen (one of whom
carrying one of these into the middle   later had a nervous breakdown) and a
of a field, especially as no tracks     woman whose car had broken down on the
are found.  The other thing about the   Brooklyn Bridge.  No details have ever
cuts is that they are very precise and  been published and all witnesses came
bloodless.  Organs removed are most     forward independently.  Also shown was
commonly the eyes, lips, teats and      an x-ray of Linda's nose which showed
genitalia.  Embryonic fluid is also     a small hooked device which had been
removed from pregnant cows.  This       implanted.  This was later removed,
presentation was accompanied by some    before she could get the hospital to
pretty disturbing pictures of the       do so.
mutilated animals.                      
                                        This bizarre and highly visible event
--------------------------------------------------------------------------------
was probably witnessed by many other    also an advocate of the alien
people, who are probably too scared to  spacecraft theory.  Cynthia Hind, a
come forward.  The investigation is     white South African from Zimbabwe
still ongoing and will be published     detailed some African and South
when it is finalised.  Interestingly    African abductions and noted that
there was a third man in the car with   although they have NO access to UFO
the two secret service guys, who has    literature there, that people are
so far been unnamed.  Budd Hopkins      still reporting the same kind of
says that if he was to come forward     events as in America, England and the
with his testimony, that "the world     rest of the world.
would change".  Although he is          
unnamed, the UFO rumour mill suggests   During the lunch break, Jenny Randles
that it may have been Perez de Cuela,   again took to the stage, to show some
ex-general secretary of the U.N.!       amateur videos that people had bought
                                        along.
We returned on the Sunday, where Linda  
Moulton Howe and Budd Hopkins again     Paul Deveraux talked about
detailed some fascinating news from     "Earthlights", a kind of free floating
the U.S. and elsewhere.  The first      energy, possibly an electrical plasma,
speaker was the Reverend Donald         that forms near fault lines.  While an
Thomas, who gave an interesting talk    interesting subject and well
on various well known cases.  He is     substantiated by some solid research,
--------------------------------------------------------------------------------
I cannot agree with him that these      "communing with ancestral spirits",
account for all UFO's.  Although these  I'm afraid I couldn't really take it
may in the right conditions appear      seriously.  His talk of "Orgone
metallic, I cannot believe that small   accumulators" and "Cloudbusters"
balls of light could be mistaken by     smacked far too much of new-age
people such as astronomers and pilots   mysticism for me and while an
as large structured vehicles, with      interesting subject and possibly, as
windows and domes.                      with Earthlights, responsible for many
                                        sightings, I cannot accept that all
Andrew Collins was responsible for the  UFO reports are down to this strange
other sceptical viewpoint.  He has      "force".
done a lot of research into "Orgone"    
energy, a kind of biological energy     The conference on the whole was very
force that lives in the atmosphere and  interesting and enjoyable, and the
can be manifested under the right       speakers from America again stole the
conditions.  His research (continuing   show, as did Bill Moore with his
the work done by William Wright in the  lecture on the 1947 Roswell New Mexico
1950's) is similar to the Earthlights   crash last year.  There were some down
mystery and again is quite interesting  points, however.  Firstly, a number of
in itself.  But when he started         the lectures were accompanied by audio
talking about his research group        tapes.
standing in a field meditating and      
--------------------------------------------------------------------------------
These were barely audible due to the    For those interested, BUFORA has a
terrible P.A. system being used.  In a  weekly telephone bulletin presented
similar way, the slide/video screen     by Jenny Randles.  This can be heard
was something like a white sheet,       on 0891 121886.
which meant that whenever the sun came  
out the picture was rendered almost     Anyone else out there a "believer"?
impossible to see.  Particularly        Or am I just talking crap?  Whatever
annoyed at the screen was Linda         your view on this subject, I would be
Moulton Howe, who had some fascinating  more than happy to hear from you.  I
film of a "UFO dogfight" that was       can be contacted at the following
hardly visible.  I think that at        address:
9.50                                    
per day each, a decent audio and                        Dodger
projection system is not too much to              53 Withycombe Road
expect, especially in a University!                    Penketh
                                                      Warrington
I would recommend next year's event               Cheshire, WA5 2QJ.
(presuming there will be one) to                       England
anybody interested in the UFO           
phenomenon.  Many points of view are                                       end.
presented, and you have to make up      
your own mind based on the evidence     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

      S H E F F I E L D   U F O   C O N F E R E N C E   R E P O R T
 

                                  By Dodger


The weekend of 14th/15th of August saw
the 1993 International UFO Conference
held at Hallam University, Sheffield.
I should just point out before I start
that I am (after dozens of varied
books on the subject) a firm believer
in the so-called "nuts and bolts"
Alien Spacecraft theory for many UFO
sightings.

While the majority of reported
sightings almost definitely ARE
misperceived planes, lights, clouds
etc., there is still an overwhelming
body of evidence that supports the
thesis that we are not alone and that
--------------------------------------------------------------------------------






someone else is visiting us.  Bear my
standpoint in mind, as it will almost
certainly colour my reporting of the
various lectures!  I will have to
cover the various speakers relatively
briefly, but I hope from this you can
get some idea of the event's
"flavour".

Back to Sheffield.  I was attending
the days events with my brother and
three other friends.  We had to travel
from Warrington, so we set off at
around a quarter to eight.  We made
pretty good time and arrived at the
University just before 9.30, when the
--------------------------------------------------------------------------------
days events were due to commence.

After the 400 or so attendees were in
and we had scoured the various
bookstands for some bargains, we made
our way to our seats.  After the
inevitable 20 minute delay, the host
for the two day's events appeared.
This was Phillip Mantle (who you may
have seen on the Johnathon Ross
programme "Fantastic Facts" recently).
After a quite well made video (which
didn't play very well, unfortunately,
due to the poor projection system),
Phillip told us the schedule for the
day and introduced the first speaker.

This was a Mr Ole Jonny Braenne, from
Norway.  He was talking about the
Spitsbergen UFO crash, which is
supposedly legendary, though none of
us had heard of it before.  He showed
--------------------------------------------------------------------------------
various newspaper headlines from the
time, though as most of them were in
German or Norwegian, they didn't mean
much and detailed the case.  After
about 40 minutes of build up, he said
that in his opinion the whole thing
was a hoax.  This (to us at least) was
a bit of a waste of time.  To give Ole
his due though, this was his first
ever presentation, let alone in
another country, so it was a good
effort.

The next speaker, Dirk Van Der Plas
from Belgium, had to cancel at the
last minute, so Phillip Mantle stood
in.  Phillip's presentation was very
interesting and humorous, especially
considering the short time he had to
prepare for it.  It also detailed some
of the hoax cases that UFO
investigators have to deal with.
--------------------------------------------------------------------------------
After a break was Hilary Evans, a well
known UFO author from the UK.  His
topic was UFO abductions and his
general thrust was that the so-called
abductees are actually externalising
their own inner turmoils and emotional
problems into these fictional alien
encounters.  Hmmmm.  Why people the
world over experience exactly the same
"delusions" despite vastly different
cultures and personal problems was not
really explained and is beyond me!
Personally, I would think the last
thing that someone would hallucinate
about to solve their own problems is
something that can, in some cases,
actually wreck their lives afterwards!

After lunch was Jenny Randles, also
from Warrington.  She's written over
20 books on the UFO and paranormal
subjects, and is Director of
--------------------------------------------------------------------------------
Investigations for the British UFO
Research Organisation (BUFORA).  I
have heard her speak a few times and
she has also appeared on a few TV
programmes.  Her topic today was "The
Cheshire Window", detailing the
strange events going on with some
frequency around the Frodsham/Runcorn
area of North Cheshire.  This was
particularly interesting to us, as it
is only about 5 miles from where we
live.  Her talk was, as usual,
intelligent and informative.

We were then into the final two
speakers of the day, both from
America.  The first was Linda Moulton
Howe, whose main topic of conversation
was the cattle mutilation topic.
Actually this bizarre phenomenon
covers not only cattle, but just about
every type of domestic animal,
--------------------------------------------------------------------------------
including cats!  Satanic ritual has
been ruled out, as satanic mutilations
are usually very bizarre and messy.
These are clinically precise cuts,
with some form of laser cutting
equipment being used.  A mobile laser
surgery unit weighs around 500lbs,
requires two men to move and a
generator the size of a small car.
Hard to imagine a satanic group
carrying one of these into the middle
of a field, especially as no tracks
are found.  The other thing about the
cuts is that they are very precise and
bloodless.  Organs removed are most
commonly the eyes, lips, teats and
genitalia.  Embryonic fluid is also
removed from pregnant cows.  This
presentation was accompanied by some
pretty disturbing pictures of the
mutilated animals.

--------------------------------------------------------------------------------
The final and most interesting talk of
the day was from Budd Hopkins,
possibly the world authority on the
abduction scenario.  He presented the
case of Linda Cortila, who was taken
from a window 120 feet up in the air
in New York.  Accompanying her on her
trip at 3.15am were four small grey
beings.  The whole event was witnessed
by 2 secret servicemen (one of whom
later had a nervous breakdown) and a
woman whose car had broken down on the
Brooklyn Bridge.  No details have ever
been published and all witnesses came
forward independently.  Also shown was
an x-ray of Linda's nose which showed
a small hooked device which had been
implanted.  This was later removed,
before she could get the hospital to
do so.

This bizarre and highly visible event
--------------------------------------------------------------------------------
was probably witnessed by many other
people, who are probably too scared to
come forward.  The investigation is
still ongoing and will be published
when it is finalised.  Interestingly
there was a third man in the car with
the two secret service guys, who has
so far been unnamed.  Budd Hopkins
says that if he was to come forward
with his testimony, that "the world
would change".  Although he is
unnamed, the UFO rumour mill suggests
that it may have been Perez de Cuela,
ex-general secretary of the U.N.!

We returned on the Sunday, where Linda
Moulton Howe and Budd Hopkins again
detailed some fascinating news from
the U.S. and elsewhere.  The first
speaker was the Reverend Donald
Thomas, who gave an interesting talk
on various well known cases.  He is
--------------------------------------------------------------------------------
also an advocate of the alien
spacecraft theory.  Cynthia Hind, a
white South African from Zimbabwe
detailed some African and South
African abductions and noted that
although they have NO access to UFO
literature there, that people are
still reporting the same kind of
events as in America, England and the
rest of the world.

During the lunch break, Jenny Randles
again took to the stage, to show some
amateur videos that people had bought
along.

Paul Deveraux talked about
"Earthlights", a kind of free floating
energy, possibly an electrical plasma,
that forms near fault lines.  While an
interesting subject and well
substantiated by some solid research,
--------------------------------------------------------------------------------
I cannot agree with him that these
account for all UFO's.  Although these
may in the right conditions appear
metallic, I cannot believe that small
balls of light could be mistaken by
people such as astronomers and pilots
as large structured vehicles, with
windows and domes.

Andrew Collins was responsible for the
other sceptical viewpoint.  He has
done a lot of research into "Orgone"
energy, a kind of biological energy
force that lives in the atmosphere and
can be manifested under the right
conditions.  His research (continuing
the work done by William Wright in the
1950's) is similar to the Earthlights
mystery and again is quite interesting
in itself.  But when he started
talking about his research group
standing in a field meditating and
--------------------------------------------------------------------------------
"communing with ancestral spirits",
I'm afraid I couldn't really take it
seriously.  His talk of "Orgone
accumulators" and "Cloudbusters"
smacked far too much of new-age
mysticism for me and while an
interesting subject and possibly, as
with Earthlights, responsible for many
sightings, I cannot accept that all
UFO reports are down to this strange
"force".

The conference on the whole was very
interesting and enjoyable, and the
speakers from America again stole the
show, as did Bill Moore with his
lecture on the 1947 Roswell New Mexico
crash last year.  There were some down
points, however.  Firstly, a number of
the lectures were accompanied by audio
tapes.

--------------------------------------------------------------------------------
These were barely audible due to the
terrible P.A. system being used.  In a
similar way, the slide/video screen
was something like a white sheet,
which meant that whenever the sun came
out the picture was rendered almost
impossible to see.  Particularly
annoyed at the screen was Linda
Moulton Howe, who had some fascinating
film of a "UFO dogfight" that was
hardly visible.  I think that at 
9.50
per day each, a decent audio and
projection system is not too much to
expect, especially in a University!

I would recommend next year's event
(presuming there will be one) to
anybody interested in the UFO
phenomenon.  Many points of view are
presented, and you have to make up
your own mind based on the evidence
--------------------------------------------------------------------------------
For those interested, BUFORA has a
weekly telephone bulletin presented
by Jenny Randles.  This can be heard
on 0891 121886.

Anyone else out there a "believer"?
Or am I just talking crap?  Whatever
your view on this subject, I would be
more than happy to hear from you.  I
can be contacted at the following
address:

                Dodger
          53 Withycombe Road
               Penketh
              Warrington
          Cheshire, WA5 2QJ.
               England

                                   end.


--------------------------------------------------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

