Subject: Signals From Space.
Date: Tue, 27 Jul 93 19:28:18 PDT

Subject: Signals From Space.

 A  couple  of  weeks ago there was quite a bit of information on the news media
about  signals  from  space.   If your not in the San Francisco Bay Area you may
have  not seen it so here it is;....Excited scientists are scrambling to unravel
the  mysterious radio signals being beamed to Earth from space.  They think E.T.
may be phoning us right now!

  The  puzzling  signals were captured by highly sophisicated equipment at a top
U.S.  communications center.

  News of the breakthrough has stunned the country's top space researchers.

  Many  are  convinced the messages are from aliens trying to make contact- just
like the homesick E.T.  tried to phone home in the classic movie.

  Stuart  Bowyer,  an  astronomer  at  the University of California at Berkeley,
admits  that  the 164 mysterious radio signals they've picked up could have been
generated by advanced societies on distant worlds.

  Adds  researcher  Dan Werthimer:  "Our most interesting candidates are signals
that are still there when the telescope comes back to a particular spot.

  "If one of these signals is from an extraterrestrial civilization, it's likely
we'll be able to confirm it within a year."

  Lillian  Crowner  Desquin,  author  of  Unidentified  Flying  Objects- Fact Or
Fiction?, doesn't need further evidence to be convinced.

  'There's  no  doubt  that  we're receiving signals from outer space," declares
Desquin.

  "Any  reseacher  worth  his  salt  knows perfectly well we've had contact with
space  aliens.   Ever since I published my book, I've had people telling me they
were  abducted  by  aliens.   Of  course  we're getting signals - and we've been
getting them for a long time."

JW So there you have it folks, fact, or fiction?

Source  Of  Information.   July  6, 1993 EXAMINER Page 39, and practically every
newspaper and T.V.  station in the San Francisco Bay Area.

John Winston.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

