
 Report #: 101
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: COTTAGE GROVE, OR        

CASE TYPE:   LRS    
     DATE:   23 MAY 1986 
     TIME:   0000 HOURS  
 DURATION:   1 MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing a large object with color lights moving across 
the night sky at a fast rate speed. 
 
The witnesses were driving south on highway Inter State five ( I-5 ) at the 
time of the sighting. 
 ----------------------------------------

 Report #: 102
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: HOLYOKE, MA              

CASE TYPE:   LRS    
     DATE:   25 MAY 1986 
     TIME:   1700 HOURS  
 DURATION:   5 MINUTES   
WITNESSES:   FIVE   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Five witnesses reported observing a silver white short streak of light 
 
The witnesses said the light appeared to be stationary when obseerved also they 
said the sky was clear. 
 
The witnesses said it, then started to move upword and then it join with what 
appeared to be a white small ball of light. 
 
The witnesses said the streak of light went up and down two to three times 
before disappearing at fast speeds over the horizon. 
 -----------------------------------------

 Report #: 103
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: OSWEGO, NY               

CASE TYPE:   LRS - NL    
     DATE:   26 MAY 1986 
     TIME:   2210 HOURS  
 DURATION:   15:MINUTES  
WITNESSES:   FIVE   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Five witnesses reported observing bright lights moving across the sky at three 
different times. 
 
The first sighting of the moving lights took place at 10:10 P.M. the object or 
light was going on a north to north course at a fast rate of speed. 
 
The seconded light was seen approximately five minutes later heading north 
north west to south south east also at a fast rate of speed. 
 
The witnesses said the last light seen was at 10:25 P.M. moving over head and 
going west south west to east north east at fast speeds.  All sightings only 
lasted a few seconds. 
 
Oswego is next to lake Ontario also the closes Air Force Base is Griffiss just 
about 70 Miles S.E. Of Oswego. 
 -----------------------------------------

 Report #: 104
     From: UFO INFO SERVICE         
Date Sent: 06-02-1986
  Subject: LOS ANGELES, CA          

CASE TYPE:   LRS    
     DATE:   31 MAY 1986 
     TIME:   1930 HOURS  
 DURATION:   3:MINUTES   
WITNESSES:   ONE    
 -------------------------------------------  
One witness reported observing some objects that looked to him like the tail of 
a kite. 
 
The witness was looking out a window at about or approximately 7:30 P.M. he 
described the objects at first as looking like the tail of a kite, twisting in 
the wind. 
 
He said it seemed to him that the objects were gyrating about one another like 
two pieces of paper carried aloft. 
 
About fifteen minutes later he saw three unmarked black helicopters fly 
overhead, but not in the dirrection in which he had seen the objects.  This 
witness is a Sunday School teacher. 
 ----------------------------------------- 

 Report #: 105
     From: UFO INFO SERVICE         
Date Sent: 06-05-1986
  Subject: HOWARD CITY, MI          

CASE TYPE:   CE I - NL   
     DATE:   31 MAY 1986 
     TIME:   2150 HOURS  
     CFN#:   0229   
 DURATION:   3:MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing the flight of a flat oval object.  No sound 
was heard and it was visible for two to three minutes at a distance of about 
two hundred yards or 600 feet.  Only a metalic color was seen. 
 -----------------------------------------

 Report #: 106
     From: UFO INFO SERVICE         
Date Sent: 06-05-1986
  Subject: GRIZZLY FLATS, CA        

CASE TYPE:   NL
     DATE:   1 JUNE 1986 
     TIME:   0400 HOURS  
     CFN#:   0230   
 DURATION:   5:SECONDS   
WITNESSES:   ONE    
   SOURCE:   NAT'L UFO REPORTING CENTER 
----------------------------------------
A witness reported waking up at 4:00 am hearing her dog barking vigorously. 
Just as she went to her window to see what was happening the whole area around 
her house and the woods lit up just as if it were daytime.  She could see 
shadows being cast of whatever it was but not the object itself as it was 
directly overhead.  She did not go out to investigate.  The lighting effect 
lasted for about five seconds.  There was no sound. 
 -----------------------------------------

 Report #: 107
     From: UFO INFO SERVICE         
Date Sent: 09-23-1986
  Subject: GRASS VALLEY, CA         

CASE TYPE:   LRS    
     DATE:   20 JUNE 1986
     TIME:   0100 HOURS  
 DURATION:   15:MINUTES  
WITNESSES:   SIX    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
-------------------------------------------  
Six witnesses observed a large triangular shaped object with colored lights.  
When first observed the object was stationary and then it started to move 
directly toward to witnesses until it was directly overhead at an altitude 
estimated to be over 1200 feet and they could all distinctly hear a low humming 
sound for about 15 minutes.  The object was estimated to be 40 feet across.  
After about 15 minutes the object moved out of sight over the foot hills moving 
north to south course.  
 ----------------------------------------- 

 Report #: 108
     From: UFO INFO SERVICE         
Date Sent: 09-23-1986
  Subject: SAN FRANCISCO, CA        

CASE TYPE:   LRS - NL    
     DATE:   20 JUNE 1986
     TIME:   0300 HOURS  
 DURATION:   01: AND ONE HALF SECONDS   
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness while standing out on his balconey observed a large bright light 
moving in a vertical decent towards the ground and it passed behind a hill, out 
of sight.  As he stood and watched the area, he could see that there was a 
bright light coming from behind the hill.  He could see it illuminating the 
contour of the hill.  He described the object as large.  He observed it for one 
and a half minutes.  No sound was heard. 
 ----------------------------------------- 

 Report #: 109
     From: UFO INFO SERVICE         
Date Sent: 07-07-1986
  Subject: KREMMLING, CO            

CASE TYPE:   LRS    
     DATE:   20 APRIL 1986    
     TIME:   UNKNOWN
     CFN#:   0233   
 DURATION:   02: HOURS   
WITNESSES:   TWENTY PLUS 
   SOURCE:   MANIFEST, WINTER PARK, CO  
 ----------------------------------------
Bright lights hovering over Green Mountain Reservoir and Kremmling...
 
Twenty-plus calls to the Summit County sheriff... 
 
And sightings by the sheriff's department and the police departments of Dillon 
and Silverthorne. 
 
Science fiction?  Even after seeing them, Kremmling police officer Scott  Koch 
would like to believe it is. 
 
On Sunday, April 20, a call came into the Kremmling PD from the Summit County 
sheriff's department, reporting numerous UFO sightings and inquiring if any 
similar calls had been received in Kremmling. 
 
Koch, who was on the 6 p.m. to 6 a.m. shift that night, saw stationary, colored 
lights in the skies directly over Kremmling.  He then was informed of sightings 
near Green Mountain Reservoir, and drove down Colo. 9 to the county line.  
 
There, a large group of law enforcement officers from Grand and Summit Counties 
was witnessing something stranger than fiction.  The lights were viewed over 
Williams Peak and the Gore, and through a high powered telescope, the objects 
looked to be triangular in shape, with lights on the outer edges.  They were 
observed to hover, then "take off" to the southwest. 
 
The most startling aspect of the occurrence was the evasive action of a jet 
plane, which all present saw veer around one of the objects.  Koch figured they 
watched for about two hours. 
 
Fact? Fiction?  These witnesses were trained ovservers, professional men who 
viewed something alien to their natures. 

They really don't want to talk about it. 
 
But they don't deny the fact that something truly strange was out that night. 
 ----------------------------------------- 

 Report #: 110
     From: UFO INFO SERVICE         
Date Sent: 07-07-1986
  Subject: DANBURY, CT              

CASE TYPE:  LRS
     DATE:  29 MAY 1986  
     TIME:  UNKNOWN 
     CFN#:  0234    
 DURATION:  UNKNOWN 
WITNESSES:  TWENTY-PLUS  
   SOURCE:  NEWS-TIMES, DANBURY, CT
 ------------------------------------    
Area police said aircraft in the skies last night promted several dozen calls 
to the Danbury and Brookfield police departments as well as to state police 
barracks in Southbury and in Brewster with reports of UFOs. 
 
State police at the Southbury barracks said the crafts were probably ultra-
light aircraft, but a New York sate trooper said they were regular planes 
"putting on a show."  
 
"They few right over the barracks, it was very impressive," said Trooper Peter 
Kontos of the Brewster barracks.  "If you didn't know what it was, I could see 
how you would think it was strange." 
 
Kontos said the barracks received a half-dozen calls and "a whole mess of 
people" who stopped at the barracks to point out the spectacle to troopers. 
 
He said the Stormville, N.Y., barracks notified police about the aircraft.  He 
said the pilots throttle the planes' engines to make it appear they are 
standing still, and then suddenly take off at a high speed. 
 
The Putnam County Sheriffs' Depatment, Brookfield police and Connecticut State 
Police at Troop A said they received a half-dozen calls each about the planes.  
Danbury police said they received 20 calls. 
 ----------------------------------------- 

 Report #: 111
     From: UFO INFO SERVICE         
Date Sent: 07-08-1986
  Subject: WASHINGTON COUNTY, AL    

CASE TYPE:   PT - PHYSICAL TRACES  
     DATE:   5 MARCH 1986
     TIME:   UNKNOWN
 DURATION:   UNKNOWN
WITNESSES:   ONE - PLUS  
   SOURCE:   REGISTER, MOBILE, AL  
 -----------------------------------------   
Forensics testing UFO evidence
 
Examiners at the Alabama Department of Forensic Sciences will be testing the 
only evidence of a UFO which fell in Washington County in an effort to unravel 
the origin of the object which apparently exploded before it crashed into a 
backyard. 
 
It left trees and plants broken and damaged, but no clues as to what it was or 
what caused it. 
 
Mr. Jim Small, a trace evidence examiner with the Forensic Science lab who 
specializes in examining evidence from arson and explosions, said the lab 
received samples of the damaged plants and trees from the Washington County 
Sheriff's Department Wednesday. 
 
The first thing that we will look for is some type of explosive residue. Beyond 
that, I don't know, Small said. 

The explosion, which occured March 5 in the backyard of the Jesse Wallace 
Henson family in Frankville, was investigated by Washington County Sheriff 
William J. Wheat.  Wheat said he had no idea what caused it whether it was a 
land explosion or caused by something that fell from the sky. 
 -----------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

