
 Report #: 51
     From: UFO INFO SERVICE         
Date Sent: 03-02-1986
  Subject: ELYRIA, OH               

CASE TYPE:   CE I - NL   
     DATE:   6,7 OCTOBER 1985 
     TIMT:   22:30 HOURS 
     CFN#:   0177   
   SOURCE:   CHRONICLE TELEGRAM    
 --------------------------------------- 
Two reports of UFO sighting 8 hours apart on Oct. 6 and 7 in Lorain County.  
Mrs. Cchrist, 23, of 208 Furnace St. said:  A wedgeshaped object hovered above 
her parked car at 10:30 P.M. Oct. 6.  She had noticed a bright starlike object 
as she was walking towards the vehicle. Once inside, she peered out and saw the 
white light moving real fast towards her.  She said: It dove down and it 
flipped on its side, she said: A grayish, diamond -shaped outline blended in 
with the sky but appeared to be about 25 feet long, she said: In the middld of 
the object, hovering silently at the height of a telephone pole, was an intense 
light surrounded by two green lights and two red lights.  A large strobe light 
falling from the sky was the way Mrs. Ward, of 1017 Chatum Court, described her 
sighting she observed a pulsating light dropped down in the area or vicinity of 
State Rt. 57 a short distance away. Mrs. Ward said: She has no way of gauging 
the actual side of the object but in her range of vision it was the side of a 
basketball.    
 --------------------------------------- 

 Report #: 52
     From: UFO INFO SERVICE         
Date Sent: 03-02-1986
  Subject: NASSAU COUNTY, NY        

CASE TYPE:   CE I - NL   
     DATE:   22 NOVEMBER 1985 
     TIME:   20:30 HOURS 
     CFN#:   0178   
   SOURCE:   NEWSDAY, GARDEN CITY  
 ------------------------------------------   
Nassau County police sais: Last night, the unidentified object moving across 
the evening skies was a blimp.  But then again, the Federal Aviation 
Administration and the port Authority police said: It was a prank by small 
planes flying in formation.  More then two dozen Nassau residents phoned 
newsday last night to report a strange, slient object with blinking lights 
crossing north by northeast over Valley Stream, West Hempstead, Garden City, 
New Hyde Park, Westbury and Port Wasgington. Leslie Gross reported that she and 
her husband were in Manhasset about 8:30 p.m. when they saw an object like a 
kite....moving slowly through the sky.  There were white and red lights 
flashing on and off.  It was a seven-dot configuration.  Then it changed from a 
triangular shape to an oval shape. It was quite large.It was low enough so that 
If it was a plane, you would have heard the motor.  After South Shore precincts 
received more then 50 telephoned queries a car was dispat- ched to the 
Hempstead area about 8:45 p.m.  Officers Paul Scheibelein and Robert Schiller 
of the Fifth Precinct identified the object as a blimp.  They said: They could 
see the oval shape and identify the runing lights.  Port Authority police and 
the FAA said: The UFO was probably four or five small planes flying in 
formation. 
 --------------------------------------- 

 Report #: 53
     From: UFO INFO SERVICE         
Date Sent: 03-02-1986
  Subject: LINCOLNTON, NC           

CASE TYPE:   CE I - NL   
     DATE:   10 NOVEMBER 1985 
     TIME:   EVENING HOURS    
     CFN#:   0179   
   SOURCE:   LINCOLN TIMES NEWS    
 -------------------------------------------  
CHARLOTTE, N.C. ( AP )  Mrs. Sylvia Bagby reported observing a big round, red 
object. She said: It was as large as a house and had a yellow halo. Mrs.Bagby 
said: She felt a tingling sensation during the experience that night of Nov 10, 
as if she had been out in the sun to long. Mrs.  Bagby called the sheriff 
department but they just "laughed".So I really haven't said that much about it. 
She said: It makes you feel so alone. But four other people living near 
Lincolnton said: They saw a Saturn-shaped object that maneuvered near their 
homes for about 30 minutes on May 1, frightening animals and causing power 
failures and telephone interfe-rence.  They said: It vibrated their house,cast 
a beam  of light on one of them and gave off a heat wave. Two other witnesses a 
woman and a pilot said: They saw a circle red, blue, green, and white object 
with lights moving towards Elkin on Sept. 2.  A man and his wife watched a 
round, white object the size of an airplane cross the road in front of their 
car near Lowesville on Oct. 8. They said: It had three tripod landing gears on 
the bottom and made an intense humming sound in the area foer about five 
minutes.  A woman was returning home to Matthews from  work in Charlotte on 
Dec. 5. when she saw two bright, oval-shaped objects, about 900 square feet in 
area, shaped like diamonds on the rear. She almost his a truck whoes driver 
also saw two huge UFOs with rows of white lighted area surrounded by borders 
flying above the treetops and across the road. These cases are still being 
investigated by George Fawcett a Mutual UFO Network Director. 
 --------------------------------------- 

 Report #: 54
     From: UFO INFO SERVICE         
Date Sent: 03-10-1986
  Subject: BOXBORO, MA              

CASE TYPE:   CE I - NL   
     DATE:   25 OCTOBER 1985  
     TIME:   19:30 HOURS 
     CFN#:   0180   
   SOURCE:   SUN, LOWELL 
 --------------------------------------- 
An unidentified flying object spotted by two Boxboro officers Saterday night 
was seen again last night by Marcie Robinson and her 14 year old daughter 
Jennifer and her friend Kelley McDermot. According to Robinson she was driving 
to work around 7:30 this morning when she spotted two large orange lights just 
above tree top level. All of a sudden we saw two orange lights beaming out of 
the clouds, Robinson said: They didn't seem to be moving just seemed to be 
sitting there. Robinson of 33 Prescott St. was driving along Depot Rd. They 
just sat there through the trees at a 30 degree angle, we tried driving closer 
towards the direction they were coming from, but then lost sight of them. 
 --------------------------------------- 

 Report #: 55
     From: UFO INFO SERVICE         
Date Sent: 03-13-1986
  Subject: PERADISE VALLEY, AZ      

CASE TYPE:   CE I - NL   
     DATE:   4 MARCH 1986
     TIME:   23:10 HOURS 
     CFN#:   0181   
   SOURCE:   UFO INFORMATION SERVICE    
 ------------------------------------------   
One witness observing while driving East bound a bright green incandescent 
about the one o'clock position from his car. It descended to about 35 degrees, 
vertically with a very slight horizontal component rela-tive to himself, in 
about one second. Witness said: At the 35 degree position it did not fade out 
but rather blinked out.  He said: It seemed to be describing an Eastward 
trajectory in its descent. The witnesses vehicle was moving at approximately 30 
mph at the time of the sighting.The witness said: He could hear no sound from 
the object.  There were no aircraft in the vicinity at this time witness said.  
The witness is a private pilot with about 85 hours flying time logged, and does 
not wear glasses.  The witness said: If he had to compare the object with a 
known terrestrial object, it would be like an aircraft flare, except that 
aircraft flares do not blink out, they fade, and last much longer, and usually 
fall straight down. 
 --------------------------------------- 

 Report #: 56
     From: UFO INFO SERVICE         
Date Sent: 03-13-1986
  Subject: PORT ORCHARD, WA         

CASE TYPE:   CE I - NL   
     DATE:   12 NOVEMBER 1985 
     TIME:   23:00 HOURS 
     CFN#:   0182   
   SOURCE:   INDEPENDENT PORT ORCHARD WA
 -------------------------------------------- 
One witness report observing what she thought looked like a saucer with white 
and blue lights she said: It was triangle shaped and hovered over a fleld for a 
long time. The witness said: The size of the object was enormous, over-
shadowing the two soccer fields The witness said: She sew it leave the area but 
said it went so fast it was hard to see. Janice Mutek then call the police. The 
police started taking the report but were have a hard time from laughing 
witness said.  The witness said: It was unusually quiet and the object didn't 
make a sound.  Total Duration of Sighting: Unknown 
 --------------------------------------- 

 Report #: 57
     From: UFO INFO SERVICE         
Date Sent: 03-13-1986
  Subject: WILTON, CT               

CASE TYPE:   CE I - NL   
     DATE:   17,18 OCTOBER 1985    
     TIME:   NIGHT HOURS 
     CFN#:   0182   
   SOURCE:   BULLETIN    
 -------------------------------------------  
Oct 17, several Wilton residents in the Danbury and Grumman Hill road area 
phoned Wilton police with sighting of strange red lights. The lights hovered at 
treetop level for four to five minutes, started to move slowly and then 
disappeared.  June Dober of Crosswicks Ridge said: She and her son on Thursday 
night both sew a huge, hovering object which looked like a spaceship. It flew 
low in the sky but didn't make any noise, she said. About the same time that 
night a man asked not to be identified said: He sew a strange light in the sky. 
Apparently, other people sew it too, he said, because several cars traveling 
north on Route 7 pulled over to the shoulder for a look at the sky. Early 
Thursday evening, Mellissa Lorentson of Grumman Avenue reported having seen 
stra- nge red lights moving at treetop level in a Northwest direction. The 
witness said: The lights were very disti-nct, with no form and were moving very 
slowly . Lisa Sforza a reporter with The Danbury News-Times said: She was out 
the field on an assignment on Thursday night when she saw a strange, V shaped 
red lights move silently through the night sky. 
 --------------------------------------- 

 Report #: 58
     From: UFO INFO SERVICE         
Date Sent: 03-13-1986
  Subject: DOVER, DE                

CASE TYPE:   CE I - NL   
     DATE:   7 NOVEMBER 1985  
     TIME:   NIGHT HOURS 
     CFN#:   0183   
   SOURCE:   STATE NEWS, DOVER
 -------------------------------------------  
GEORGETOWN  - A Delaware State Police communications officer said: There were 
reports Wednesday night from Georgetown of a UFO - an unidentified flying 
object.  He said: There was a reported sighting. A state police helicopter 
checked into it, but with negative results, the officer said:They didn't see 
anything. Wayne D. Ellingsworth, director of emergency operations for Sussex 
County, he received three calls reporting a strange object in the sky, a ball 
of light with orange streamers on it.  Ellingworth called Dover Air Force Base, 
and they said: They had a lot of traffic last Wednesday night.  Duration of 
sighting: Unknown 
 --------------------------------------- 

 Report #: 59
     From: UFO INFO SERVICE         
Date Sent: 03-13-1986
  Subject: DeFOREST, WI             

CASE TYPE:   CE I - NL   
     DATE:   21 NOVEMBER 1985 
     TIME:   17:00 HOURS 
     CFN#:   0184   
   SOURCE:   WISCONSIN STATE JOURNAL    
 ------------------------------------------------  
Two witnesses report observing a triangular shaped object hovering over homes 
near the East side. The witness said while driving home to DeForest shortly 
after 5 pm Friday. On highway CV, near Chase Lumber, he said: he saw three 
white lights hovering 20 to 30 feet above a farmhouse.  At first I thought it 
was an airplane, then I thought it was a helicopter, and the I realized I 
didn't know what it was. The witness said: The craft was roughly triangular, 
with its bottom sloped into contours. Hr said: It was noiseless and disappeared 
when he got out of his car to in- vestigate. Joe Durkin, Madison Police 
spokesman said: His department received a similar report from a Madis-on woman 
Nov,19. Durkin said: officers generally don't write reports after talking to 
people who claim to have seen UFO's. but this woman sounded normal, he said. 
The woman said: She saw a flying saucer, with a roughly triangular 
shape,hovering over a home on Milwaukee Street. She told police it had three 
white lights below it. Air National Guard spokesman said: there were no 
repoered flying objects or UFO in the area. 
 --------------------------------------- 

 Report #: 60
     From: UFO INFO SERVICE         
Date Sent: 04-09-1986
  Subject: ELKHART, IN              

CASE TYPE:   CE  I - NL  
     DATE:   23 MARCH 1986    
     TIME:   22:55 HOURS 
     CFN#:   0185   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
A witness reported observing an object that just looked like a large light The 
witness a 16 year old boy was driving  down a rural road when he observed an 
object He said: the object looked like it was all lights.  The witness said: 
the distance from the object to him was approximately 300 feet and was about 40 
feet off the ground.  The object then disappeared.  Total duration: 5 minutes 
 ---------------------------------------------

 Report #: 61
     From: UFO INFO SERVICE         
Date Sent: 04-09-1986
  Subject: GARY, IN                 

CASE TYPE:   CE I   
     DATE:   27 MARCH 1986    
     TIME:   08:32 HOURS 
     CFN#:   0186   
 DURATION:   12:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
Two witnesses reported observing a large triangle or triangular shaped object 
with colored lights on it.  The witnesses said: The object moved about at a 
high rate of speed and would made fast stop. The witnesses said:The object was 
stationary for approximately 30 seconds. They also said the object was about 10 
times larger then a airliner. The object made no sound at all witnesses said. 
The distance from them to the object was approximately 300 feet and the total 
time observed was 12 minutes. 
 ---------------------------------------------

 Report #: 62
     From: UFO INFO SERVICE         
Date Sent: 04-09-1986
  Subject: ENCINO, CA               

CASE TYPE:   CE II  
     DATE:   2 APRIL 1986
     TIME:   08:30 HOURS 
     CFN#:   0187   
 DURATION:   30:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
One witness reported observing a small silvery object moving out side her 
house.  The witness said: The object was about four incher in diamter.  She 
said: The object was moving around and going over her dogs, she said her dogs 
hair stood on end. She said: they seemed to be upset !  The witness said: She 
watch this for about 7 minutes but then she looked up and notice a larger 
silvery object approximately 8 to 10 inches in diamter.  She said: This larger 
object then started to suppurate into four smaller objects. The witness said: 
The closest point to the object from her was approximately 12 feet away. This 
witnesses age is 76 years old. 
 --------------------------------------- 

 Report #: 63
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: IRON, MN                 

CASE TYPE:   CE II - NL  
     DATE:   4 APRIL 1986
     TIME:   04:00 HOURS 
     CFN#:   0188   
 DURATION:   90:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness reported observing a large orange colored object in the sky moving 
around very slowly. The witness said: The object would some times be 
stationary. The distance of the object at its closest point was about or 
approximately 300 to 400 feet away from her. The witness said: She watch it 
move about for 90 minutes before it disappeared. 
 --------------------------------------- 

 Report #: 64
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: SAN FRANCISCO, CA        

CASE TYPE:   CE I   
     DATE:   6 APRIL 1986
     TIME:   20:55 HOURS 
     CFN#:   0189   
 DURATION:   10:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------- 
Six witnesses reported observing a large circular object in the eastern sky. 
The witnesses said: while they were observing the large object it started to 
suppurate into two disk shaped objects. They said: The two disk shaped objects 
were stationary for a while till a third disk shaped object came in to wiew. 
The witnesses said: The three objects then went in a ( V ) foramtion and 
disappeared to the north. 
 --------------------------------------- 

 Report #: 65
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: BREAUX BRIDGE, LA        

CASE TYPE:   CE I   
     DATE:   9 APRIL 1986
     TIME:   20:10 HOURS 
     CFN#:   0190   
 DURATION:   3:MINUTES   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Three witnesses reported observing a large hexagon shapeed object in the night 
skys The witnesses said: The object went right directly over them. They said: 
The object was approximately 3500 feet above them and moving at very fast 
speeds.  They said: The object was going east to west and then made a 90 degree 
turn and headed north.  The witnesses said: They watched the object for about 3 
minutes before it disappeared.   
 --------------------------------------- 

 Report #: 66
     From: UFO INFO SERVICE         
Date Sent: 04-10-1986
  Subject: MESA, AZ                 

CASE TYPE:   CE I - NL   
     DATE:   22 MARCH 1986    
     TIME:   20:30 HOURS 
     CFN#:   0191   
 DURATION:   10:MINUTES  
   SOURCE:   MR. GREG PIERCE  
 -------------------------------------------  
The following was posted to ParaNet on the 22 of March. ParaNet is a computer 
network which is also in AZ and has phenomena subjects 
 --------------------------------------------

I am also in question as to a phenomenon I observed about three weeks ago.  It 
was about 8:30 pm and looking out my window, I noticed a white light in the 
sky. I watched for several minutes as the lights grew dim, and brightened 
again. It did this about 4 - 5 times per-minute.  I got a small 30 - power 
telescope that I had gotten from a friend, and watch the object for about two 
more minutes.  As I watched, the lights continued to brighten and dim.  When 
bright, it looked somewhat like viewing a spotlight from a distance of 20 
yards.  When it dimmed down, I could see no shape, but only a speck that looked 
like a dying ember. During the whole time, the object hovered, absolutely 
motionless. after about three minutes it began to move across the sky, 
apparently at high speed, although from that distance, my perception may have 
been fooled. However, it must have been moving fairly rapidly, as it moved from 
the position it was to the southeast across the sky and disappeared over the 
horizon.  Yet it moved that distance in 30 seconds. I connot estimate how far 
the UFO was from me, but it seemed to be no more than 4 - 5 miles, however, as 
I said, I could not accurately judge the distance, but it had the appearance of 
being that distance. I watch for it the following night, but it appeared 
nowhere. I cannot say what it was. At first, I thought it may be a helicopter, 
but if it was, it would not appear as a light, even if it shining an arc-
spotlight in my direction,Nor could a helicopter have move at the speed which I 
observed. If it was a jet, it would not have appeared motionless,even if it 
were flying straight as the light I saw. So as to what it was, I cannot say. 
Since that night, I have not seen the phenomena in the sky. 
 --------------------------------------- 

 Report #: 67
     From: UFO INFO SERVICE         
Date Sent: 04-17-1986
  Subject: CARBONDALE, IL           

CASE TYPE:   CE I - DD   
     DATE:   7 DECEMBER 1985  
     TIME:   16:30 HOURS 
     CFN#:   0192   
 DURATION:   UNKNOWN
   SOURCE:   SOUTHERN ILLINOISAN. DEC. 9,1985
 ---------------------------------------------
An "Unidentified Flying Object" described as football shaped and without wings 
was reported to the Southern Illinois University-Carbondale Security Police 
Saturday night.  Three SIU-C students reported sighting an odd object over lot 
4 near Thompson point about 4:30 P.M. Saturday. 
 
They reported it as shaped much like a feetball, and white in color. They said: 
it went south at a high rate of speed, and then reversed directions and went 
north at a high rate of speed. 
 
The students told police the object appeared not to have wings, and said: the 
sides appeared to be very smooth. 
 
Police said: they had no reason to consider the report as any type of prank and 
said: the report was accepted as a serioys matter.  Name of the students were 
not released. 
 --------------------------------------- 

 Report #: 68
     From: UFO INFO SERVICE         
Date Sent: 04-17-1986
  Subject: CORONADO, CA             

CASE TYPE:   CE I   
     DATE:   DECEMBER    
     TIME:   NIGHT  
     CFN#:   0193   
 DURATION:   UNKNOWN
   SOURCE:   JOURNAL CORONADO JAN 9,1986
 ----------------------------------------
Three Coronados spotted an Unidentified flying object land in front of them. 
They were coming out of the bingo hall at Sacred Heart Church. 
 
Mona O' Keefe, Rosemany Thelen and a North Island worker A Mr. Herb, described 
the object as a clear plastic bubble about three feet in diameter. 
 
As the man approached the object, it ascended and flew over Orange Ave to Olive 
Ave and out over the ocean in the fight path for North Island, according to the 
two women. 
 
Police said: they had no reports. The women said: they asked around town, but 
nobody else said they had spotted the mysterious object. 
 --------------------------------------- 

 Report #: 69
     From: UFO INFO SERVICE         
Date Sent: 04-20-1986
  Subject: SHELBY, NC               

CASE TYPE:   CE I - NL   
     DATE:   9 FEBRUARY 1986  
     TIME:   19:15 HOURS 
     CFN#:   0194   
 DURATION:   UNKNOWN
   SOURCE:   NEWS & RECORD, GREENSBORO, NC   
 -------------------------------------------  
Frances Shaw was driving south on N.C. 226 near her home in Shelby Sunday night 
when she had a close encounter with a perfectly round orange object hovering in 
the sky. 
 
As Shaw kept driving, she said the object grew larger and the orange light it 
was emitting intensified and began blinking. Shaw, was scared and thought it 
was going to land in her front yard. 
 
Shaw, said it didn't land but disappeared just as she was pulling up to her 
house. Shaw said when the object disappeared, it left a "trail of smoke." 
 
County Sheriffs Department said three other people called, all with in 15 
minutes of each other, to report a bright light traveling west to east. 

The Sheriff's department contacted the Federal Aviation Administration in 
Charlotte, which reported no unusual fight experiments over the area or planes 
in distress. 
 
Shaw, said she didn't think the object she saw was a plane. At first, she said 
she thought it might have been a blinking light on top of a tower. But as it 
grew in size and intensity. she could tell that it wasn't. 
 --------------------------------------- 

 Report #: 70
     From: SYSOP                    
Date Sent: 04-22-1986
  Subject: FAYETTEVILLE, NC         

CASE TYPE:   CE II  
     DATE:   NOVEMBER 1985    
     TIME:   NIGHT  
     CFN#:   0195   
 DURATION:   UNKNOWN
  SOURCE:    NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Several witnesses reported observing a circular shaped object. They said the 
that the object was biger than a large house also that the object went directly 
over them and they got a very good look at it.  The witnesses said there were 
no sounds heard coming from the object. The object was approximately 200 feet 
high off the ground witnesses said. 
 --------------------------------------- 

 Report #: 71
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: PETALUMA, CA             

CASE TYPE:   CE I - NL   
     DATE:   19 APRIL 1986    
     TIME:   20:40 HOURS 
     CFN#:   0196   
 DURATION:   5 SECONDS   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness reported observing 15 lights flying in a "V" formation at a fast 
rate of speed. He said the lights were going from South East to North West. He 
said they move from directly over hard to the horizon in 5 seconds. 
 --------------------------------------- 

 Report #: 72
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: SALTLAKE CITY, UT        

CASE TYPE:   CE II  
     DATE:   21 APRIL 1986    
     TIME:   24:30 HOURS 
     CFN#:   0197   
 DURATION:   1 MINUTE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing a rectangular shaped object in the sky.  They 
said the object was moving at a very slow speed. 
 
The witnesses said the size of the object was about or approximately 40 to 70 
feet long, 30 to 40 feet tall and about 20 feet wide. 
 
They said it was approximately 100 yards high off the ground, also the the 
witnesses said there were sounds heard coming from the object.    
 --------------------------------------- 

 Report #: 73
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: LAWSON, MO               

CASE TYPE:   CE I - NL   
     DATE:   21 APRIL 1986    
     TIME:   22:00 HOURS 
     CFN#:   0198   
 DURATION:   7 SECONDS   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness reported observing a large green object moving at a high rate of 
speed in the night sky. 

The one witness said that the object was leaving a trail and moving East to 
West. 
 --------------------------------------- 

 Report #: 74
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: WALNUT CREEK, CA         

CASE TYPE:   CE I   
     DATE:   21 APRIL 1986    
     TIME:   22:56 HOURS 
     CFN#:   0199   
 DURATION:   10 SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Witnesses reported observing a very large object movung in the night sky at a 
fast rate of speed. 
 
They said that the object was on a North to South course. Also that the object 
then disappeared in the horizon. 
 
Another witness reported observing this same object from an area called 
Oakland, California at the same time as the sighting in Walnut Creek, 
Califoria.  The duration in both cases was approximately 10 seconds. 
 --------------------------------------- 

 Report #: 75
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: FARMINGTON, MO           

CASE TYPE:   CE I - NL   
     DATE:   22 APRIL 1986    
     TIME:   21:48 HOURS 
     CFN#:   0200   
 DURATION:   10 SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
A Witnesses reported observing a ring of rotating bright lights moving in the 
night skys . 
 
The witnesses said the colors of the lights were bright white.  The object was 
also seen in close or nearby areas around Farmington. 
 --------------------------------------- 

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

