
 Report #: 151
     From: UFO INFO SERVICE         
Date Sent: 09-01-1986
  Subject: CLAY COUNTY, TN          

CASE TYPE:   CE I   
     DATE:   8 JULY 1986 
     TIME:   NIGHT  
 DURATION:   UNKNOWN
WITNESSES:   200 +  
   SOURCE:   CELINA, TENN. (AP)    
 ----------------------------------------
Residents in this rural town along the Tennessee Kentucky border say an 
unidentified object hovered over a local softball game and has made several 
other appearances in the past week. 
 
The craft was first sighted by about 200 people at the softball game on 
Tuesday, said Donaid Napier, publisher of the local newspaper. The Clay 
Citizen. 
 
It was making just a deafening noise...Out on the field, the umpires, the 
pitcher, the batter and everybody just stoped what they were doing and  just 
looked straight up.  It got everybody's attention, Napier said.  Witnesses said 
the object was 250 to 300 feet long, with an octagonal shape at least four 
outside lights and a beacon at the center.  It looked just exactly like a jet 
plane and sounded like it was going to crash.  It was going down at about a 45 
degree angle right toward the river, he sais. 
 
Clay County Sheriff's Department officals said they have had numerous calls 
about reported sighting since Tuesday.  Dwight Goolsby, owner of a local 
restaurant said he saw the craft, It had one big white light spotlight-like on 
each side shining down on the ground. He said you could see real good on the 
ground. It was just sitting there, then it eased off over the horizon. 
 
Melba Burch, of the Chamber of Commerce, said the craft passed over her home.  
It sounded mighty darn low. She said my husband's worked around planes and I've 
been around planes all my life.  This wasn't any light plane that came over my 
house. 
 ----------------------------------------

 Report #: 152
     From: UFO INFO SERVICE         
Date Sent: 09-04-1986
  Subject: BLENHEIM, NJ             

CASE TYPE:  LRS - NL
     DATE:  28 AUGUST 1986    
     TIME:  2100 HOURS   
 DURATION:  2 1/2: MINUTES    
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Witness stated he didn't see any figure, he couldn't make it out.  What he saw 
was a bright light, an amber colored light up about 40 - 50,000 feet at about 
9:00 p.m.  He saw it for about 2 1/2 minutes.  Another witness saw the last 20 
- 30 seconds of it.  The night was crystal clear and the light was moving real 
fast, incredibly fast, faster than a fighter leaving a vapor trail.  He was 
really amazed by maneuvers it made and the remarkable turns it made.  It was 
above them for a while.  Made maneuvers half a dozen times.  Some were pure 90 
degree turns.  Seemed to slow down and stop a little, hesitate and then move 
and make a turn.  Made zigzags.  First came from north and went south then went 
west and hovered then moved few zigzags and then as it came towards then it 
made really sharp turn then headed back toward west and out of sight.  
Maintained the same color the whole time.  
 ----------------------------------------

 Report #: 153
     From: UFO INFO SERVICE         
Date Sent: 09-04-1986
  Subject: TALLAHASEE, FL           

CASE TYPE:  LRS - NL
     DATE:  31 AUGUST 1986    
     TIME:  2086 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
At 8:26 p.m. witness took his trash out to the dumpster and as he was walking 
back he observed a light about twice the size of a star.  It did some amazing 
things, very quick.  It first zigzaged coming from north then went east stopped 
and came towards him then bolted west then east and west again and disappeared.  
He went in the house and told his wife and when they came back outside there 
were two jet con trails that apparently were following the same thing.  Tryed 
locally to find out what it was but was unsuccessful.  Very sharp maneuvers and 
felt that it could out maneuver any jet.  
 ----------------------------------------

 Report #: 154
     From: UFO INFO SERVICE         
Date Sent: 09-04-1986
  Subject: NEW STANTON, PA          

CASE TYPE: LRS - PT - NL 
     DATE: 02 SEPTEMBER 1986  
     TIME: 2100 HOURS    
 DURATION: 30 - 40: SECONDS   
WITNESSES: MANY
   SOURCE: PASU PA.HOTLINE 412-838-7768 
----------------------------------------- 
A number of cars on US route 119 observed what they thought was an aircraft 
coming down out of the sky and looked like it was going to make a crash landing 
in the middle of the highway.  Cars coming from both directions observed it.  
It had green lights, six to eight lights, larger than normal navigational 
lights, none flashing.  Observed for 30-40 seconds then from each direction 
there was like a bend coming around and right at the spot where they lost sight 
of it.  When they all came around the bend the hillside was on fire indicating 
that it had crashed on a real steep embankment.  People stopped on both sides 
of the road to climb up the embankment to put out the fire thinking that an 
airplane had crashed, but there was no crash and the object just disappeared.  
There was a nine foot diameter fire on top of the hill.  The report went into 
Emergency Service as an airplane crash.  They went up on the hill the next day 
and found two burnt circles, samples have been taken and are presently at the 
lab.  What was unusual about it was the fire was put out very quickly but after 
15 hours of the incident the area where the fire had been still had warm stones 
but outside that area the stones were cold.  One witness was coming from 
California and was an air traffic controller.  He stated he would sign a 
statement stating that what he saw was not a conventional aircraft and it was 
double tiered object with eight to ten green lights and whatever it was was not 
a normal aircraft. 
 ----------------------------------------

 Report #: 155
     From: UFO INFO SERVICE         
Date Sent: 09-08-1986
  Subject: VANDERBILT, PA           

CASE TYPE:   CE I - RV   
     DATE:   9 SEPTEMBER 1986 
     TIME:   21:40 HOURS 
 DURATION:   03: MINUTES 
WITNESSES:   THREE  
   SOURCE:   PASU ORGANIZATION GREENSBURG,PA 
-----------------------------------------
Sighting in Vanderbilt in Fayette County, Western Penslvania. 
 
Three witnesses reported observing while on route 201 at 9:40 p.m. a bright 
white mass of light hovering over a field. 
 
The witnesses stated that it was about 100 feet away from them. They said then 
that they observed two small balls of light detach or unfasten them self from 
the larger object but moved along with it. 
 
The witnesses said, that then the object made two passes over the car at 
approximately 700 feet altitude.  They said it then move N.E. and they observed 
it for about three minutes also while watching they said the object was 
emitting white sparks. 
 
The witnesses stated that while they were observing the object, that they heard 
alot of interference on they FM radio static. This case is under study by the 
PASU Organization in Penslvania. the PASU Hot Line is (412) 838-7768 
 ----------------------------------------

 Report #: 156
     From: UFO INFO SERVICE         
Date Sent: 09-13-1986
  Subject: QUINCY, MA               

CASE TYPE:   CE I   
     DATE:   29 AUGUST 1986   
     TIME:   01:42 HOURS 
 DURATION:   40 SECONDS  
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
----------------------------------------- 
One witness reported observing a cigar shaped object. 
 
The witness stated: that the object he sighted had a greenish glow around it, 
and said: that it was approximately 30 feet long and 4 feet tall. 
 
The witness stated: that he observed the object pass under the long island 
bridge. The distance from the object to the witness was approximately 40 yards 
away from him. Also he said the altitude of the object was about 10 feet and 
when first seen was coming from the north. 
 
He stated; after it went under the bridge it then headed east.  The witness 
said: he view this sighting for approximately 40 seconds. 
 ----------------------------------------

 Report #: 157
     From: UFO INFO SERVICE         
Date Sent: 09-13-1986
  Subject: DORSET, VT               

CASE TYPE:   LRS    
     DATE:   2 SEPTEMBER 1986 
     TIME:   03:30 HOURS 
 DURATION:   02:MINUTES  
WITNESSES:   THREE  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
----------------------------------------- 
Three witnesses reported observing five objects. 
 
The witnesses stated: the objects appeared to have flashing red lights on them. 
They said: that the objects were of a large mass, also they said: that they 
felt vibrations that they believed were caused by the objects. 
 
The witnesses stated: that they heard humming sounds coming from these objects. 
The sighting only lastst approximately two minutes and that the five objects 
were fairly high. 
 ----------------------------------------

 Report #: 158
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: CRIDERSVILLE, OH         

CASE TYPE:  LRS - NL & DS
     DATE:  12 AUGUST 1986    
     TIME:  2401 HOURS   
 DURATION:  01: MINUTE   
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses reported observing a luminous object two different times the 
approximate size of a full moon.  The first sighting was seen at a distance 
with no sound.  The second sighting was seen later in the morning on the way to 
work and was approximately one mile away.  Each sighting was under one minute.  
In both cases the object was seen in western sky moving west to north.  
 ----------------------------------------

 Report #: 159
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: INDIANAPOLIS, IN         

CASE TYPE:  LRS
     DATE:  13 AUGUST 1986    
     TIME:  1850 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Daylight sighting.  Two witnesses observed a reddish, yellowish hamburger 
shaped object moving from south to north at a fairly low altitude.  There was 
no sound.  The object took evasive action away from an airliner and then took 
off. 
 ----------------------------------------

 Report #: 160
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: WAPATO & ZILLAH, WA      

CASE TYPE:  LRS
     DATE:  04 SEPTEMBER 1986 
     TIME:  0525 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO OR MORE  
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Two sightings were reported, one in each city one right after the other.  The 
first was spotted in Wapato and described as being a red light moving in the 
direction of Zillah.  When the light was out of sight they called the police 
department of Zillah who spotted it coming their way.  Out of the red light 
came some other kind of object in Zillah.  The second object was also seen in 
Wapato but not as good as in Zillah.  The second object was described as 
roundish and oblongish with colored lights, half the size of a football field.  
The object moved directly overhead and it moved across the clear sky blanking 
out the stars where it went while passing.  This was seen in Zillah only.  The 
estimated altitude as it moved overhead was one mile and was under observation 
for two minutes juts moved out of sight with no sound of any kind.  
 ----------------------------------------

 Report #: 161
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: PORTLAND, OR             

CASE TYPE:  LRS - DD
     DATE:  06 SEPTEMBER 1986 
     TIME:  0200 HOURS   
 DURATION:  30: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses observed a disc shaped object about the size of a football field 
and seen at a distance of about 600 feet, tree top level.  They heard no sound.  
Watched the object for 30 minutes while it was hovering at that altitude which 
appeared to be over an area where they were building a lot of new homes.  They 
just went to bed. 
 ----------------------------------------

 Report #: 162
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: ALBANY, OR               

CASE TYPE:  LRS - NL
     DATE:  24 SEPTEMBER 1986 
     TIME:  2123 HOURS   
 DURATION:  20: SECONDS  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses observed a bright light in a angular descent which went out of 
sight at the horizon then bounced up above the horizon very rapidly and at a 
fast speed estimated to be 2500 to 3000 miles per hour, moved to southeast and 
left no trail.  No sound was heard.  Estimated time of observation was 20 
seconds. 
 ---------------------------------------- 

 Report #: 163
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: SACRAMENTO, CA           

CASE TYPE:  CE I    
     DATE:  27 AUGUST 1986    
     TIME:  NIGHT   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Sighting specifically reported over the Rancho Sacco Nuclear plant.  Two ladies 
on their way to work at the plant observed a tremendously large triangular 
shaped object with bright spot lights on the underside which seemed to be 
searching operated and maneuvered directly over the nuclear plant.  No estimate 
of distance other than close.  On the following night, 8/28/86, the same two 
people were on their way to work and observed six of these objects maneuvering 
over the plant.  Almost in a wide circle with the same identification and 
description. 
 ----------------------------------------

 Report #: 164
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: FLORISSANT, MO           

CASE TYPE:  LRS
     DATE:  06 SEPTEMBER 1986 
     TIME:  0229 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  FOUR    
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
Four witnesses reported observing two large spheres streaking across the sky at 
a fast speed surrounded with a yellowish glowing light with no sound or trail. 
 ----------------------------------------

 Report #: 165
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: METCALF, IL              

CASE TYPE:  CE II - PT   
     DATE:  04 SEPTEMBER 1986 
     TIME:  NIGHT   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
One witness reported he heard a very loud noise out in the farm yard.  Said he 
had a very large farm cart, large metal trailer type thing with metal bed and 
something was shaking it violently making an awful lot of noise and then the 
yard light went out suddenly, he went back into the house and got his rifle and 
fired in the air, the noise stopped and then the yard light came back on.  The 
following morning he went out to the area around this cart or trailer and found 
circular impressions in the ground which went across the field as though 
something was walking across the field.  He is 6 feet 4 inches and weights 230 
lbs.  and he says he could not have made the same kind of indentation on the 
ground.  The it was so hard and the strides exceeded any that he could even 
stretch out to. 
 ----------------------------------------

 Report #: 166
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: RENTON, WA               

CASE TYPE:  LRS
     DATE:  11 SEPTEMBER 2986 
     TIME:  2215 HOURS   
 DURATION:  03 - 05: SECONDS  
WITNESSES:  FOUR    
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Four witnesses observed a triangular shaped object in the northwest sky moving 
north to south at a very high rate of speed.  It had an orange white glow on 
each of the three tips.  No trail was left.  Estimated size of about 747 flying 
at 30,000 feet.  No sound.  Observed for 3-5 seconds. 
 ----------------------------------------

 Report #: 167
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: BEAUMONT, TX             

CASE TYPE:  CE I    
     DATE:  13 SEPTEMBER 1986 
     TIME:  0120 HOURS   
 DURATION:  02: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Two witnesses reported observing a triangular shaped object, orange in color, 
approximately 20X20, no sound, distance 300 feet, altitude 200 feet, time of 
observation 2 minutes. 
 ----------------------------------------

 Report #: 168
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: LIVERMORE, CA            

CASE TYPE:  LRS
     DATE:  13 SEPTEMBER 1986 
     TIME:  0500 HOURS   
 DURATION:  04: MINUTES  
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
One witness observed a diamond shaped object with colored lights plus one large 
bright white light with no sound. He drove under the object which was hovering 
directly over the city of Livermore at altitude of about 400 feet. Duration of 
observation of four minutes. 
 ----------------------------------------
                                         
 Report #: 169
     From: UFO INFO SERVICE         
Date Sent: 09-15-1986
  Subject: MIAMISBURG, OH           

CASE TYPE:  LRS - NL
     DATE:  14 SEPTEMBER 1986 
     TIME:  0240 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------    
One witness reported observing a very big bright object in a perfect vertical 
descent, round in shape, coming down out of the sky.  Had under observation 
until it disappeared behind the trees on the horizon.  No sound was heard. 
 ----------------------------------------

 Report #: 170
     From: UFO INFO SERVICE         
Date Sent: 09-17-1986
  Subject: MENDON, MI               

CASE TYPE:   CE II  
     DATE:   05 SEPTEMBER 1986
     TIME:   22:00 HOURS 
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
-----------------------------------------
A witness reported observing a V shaped object. 
 
She stated: while driving down the road going towards Mendon, a trigle shaped 
object hovered over her car.  
 
The witness said: when she looked up at it, she could see the bottom of the 
object, and said it had alot of lights on it. She also said at this time while 
the object was hovering over her car, that she felt very light headed. 
 
The witness stated: at this time the object seemed to have left the area, and 
she started for home. 
 
This was not an isolated case. At approximately 12:50 - 09/06/1986 the 
witnesses father was on his way home near Mendon, and he also reported 
observing an object. He stated: the object was circular in shape and said: the 
object was off to the side of the road when he first observed it and that it 
was stationary or hovering over a pasture. When he got home his daughter said: 
that her eyes were burnt also. 
 ----------------------------------------

 Report #: 171
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: OMAHA, NE                

CASE TYPE:   CE II - EM  
     DATE:   6 OCTOBER 1986   
     TIME:   0200 HOURS  
 DURATION:   30: MINUTES 
WITNESSES:   TWO    
   SOURCE:   PAUL SHEPHERD, UFOCL  
----------------------------------------- 
Two witnesses reported observing an object or UFO hovering about 100 feet off 
the ground. 
 
The witnesses stated: that the object was over a mile in diameter. They also 
described or said that there was an antenna on the bottom of the object which 
appeared to be draining power from the street lights. 
 
The witnesses stated: that the object had blue amber red yellow and purple 
lights all over the outer structure.  
 
They also said: several smaller objects or discs were observed coming in and 
out of the larger object.  A high pitch bassoon sound was heard the witnesses 
said. 
 ----------------------------------------

 Report #: 172
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: GREENSBORO, NC.          

CASE TYPE:  LRS
     DATE:  12 OCTOBER 1986   
     TIME:  2050 HOURS   
 DURATION:  LESS THAN MINUTE  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
-----------------------------------------  
Airliner traveling from Dulles, DC airport to Jacksonville, Florida.  Pilot and 
co-pilot both observed a delta wing shaped object with what appeared to be 
small objects flying at an altitude of about 21,000 feet.  They watched them as 
they came towards them and then passed under the airliner probably at 1,000 
feet beneath them.  Estimated size was just large. Said it was really smoking.  
They called radar & asked what just went by them and radar said they saw 
nothing up there with them.  Duration was less than one minute and was directly 
over Greensboro, NC. 
 ----------------------------------------

 Report #: 173
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: N. HOLLYWOOD, CA.        

CASE TYPE:  LRS - NL
     DATE:  13 OCTOBER 1986   
     TIME:  2050 HOURS   
 DURATION:  04 - 05: MINUTES  
WITNESSES:  ONE
   SOURCE:  BILL MOORE   
-----------------------------------------    
At 8:20 p.m. northwest of north Hollywood, California toward direction of Van 
Nuys a X shaped object strobbing red and blue was observed.  First sighted by 
witness from side of building and then went up on roof with binoculars.  Rested 
binoculars on steady surface and observed that object was definitely moving up 
and down in a zigzag fashion.  Duration was 4-5 minutes. Went out of sight to 
northwest and with no sound. 
 ----------------------------------------

 Report #: 174
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: LIMA, OH.                

CASE TYPE:  LRS
     DATE:  10 JUNE 1986 
     TIME:  0430 HOURS   
 DURATION:  10 - 15: SECONDS  
WITNESSES:  ONE
   SOURCE:  NEWS, LIMA, OH    
-----------------------------------------  
An offical of the Center for UFO Studies is seeking information from anyone who 
might have seen a phenomenon similar to one reported by a Lima man.  
 
Arley Taylor said he was making deliveries to Scot Lad Foods Inc., 1100 
Prosperity Road, at 4:30 a.m. today when he saw an orange light in the sky, 
"that was the size of a grapefruit and darted about like a hummingbird for 
about 10 to 15 seconds, then disappeared." 
 
Taylor, 55, of 1030 Cornell Drive, reported the sighting to Lima's John 
Timmerman, vice president of the Center for UFO Studies in Glenview, Ill.  
Taylor said he studied the sky as he continued on his delivery route, but 
didn't see the object again.  Taylor works for Service American Corp., 1251 N. 
Cole St. 
 
The light was in the northwest, apparently some 200 feet above the ground, and 
could be seen against the overcast sky, said Taylor. 
 
Timmerman asked that anyone who might have seen a similar phenomenon today 
contact him in writing at P.O. Box 1621, Lima.  
 ----------------------------------------

 Report #: 175
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: WIKIEUP, AZ              

CASE TYPE:  LRS - DS
     DATE:  10 JULY 1986 
     TIME:  EARLY MORNING
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  ARIZONA REPUBLIC, PHOENIX, AZ    
-----------------------------------------    
WIKIEUP - The Arizona Department of Public Safety said the people were sober 
and on their way to, not from, Las Vegas.  The motorists reported an an other-
worldly light on the western horizon followed their car as they traveled toward 
Las Vegas shortly before dawn Thursday. 
 
However, an expert on heavenly bodies said later Thursday that the light 
probably was nothing more than the planet Mars. 
 
A member of a group that compiles reports of UFO sightings does not agree. 
 
At this point, officers of the DPS don't really care what it was.  They are 
tired of all the hoopla. 
 
A motorist, who DPS spokesman Alan Schmidt said wants to remain anonymous, told 
an officer that she, another adult and her two sons were driving to Las Vegas, 
Nev., on U.S. 93 early Thursday when she and her sons spotted a strange orange 
light that hovered above the western horizon and appeared to follow the car as 
it traveled north. 
 
The object was said to "pulsate like a star" and was described as appearing 
"about twice as bright and twice as big as a star."  
 
Patrolman Veronica Minch, Schmidt said, had spotted the object earlier. 
 
"She thought little of it and went on about her business," Schmidt said. 
 
"Meanwhile, down the road, these people see it." 
 
The DPS phoned Nellis Air Force Base, near Las Vegas, "to see if any rockets or 
balloons had been launched," Schmidt said.  "They said they had no activity 
like that."    
 ----------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

