
 Report #: 201
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
  Subject: WINCHESTER, KY           

CASE TYPE:  LRS - NL
     DATE:  12 AUGUST 1986    
     TIME:  2100 TO 2200 HOURS
     CFN#:  0323    
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  SUN, WINCHESTER, KY    
 ------------------------------
Although authorities don't have any answers yet, an anonymous caller to the 
Winchester Police Department Wednesday may provide some clues to the cause of a 
bright flashing light and house-shaking boom many county residents reported 
Tuesday night. 

Clark County Sheriff Gary Lawson, whose department is investigating the 
incident, said the caller said "that he did shoot off a Class B fireworks left 
over from the Fourth of July...  It was a rocket-type firework that could go 
one to two miles in the air and then explode." 

Lawson said the caller said he had the explosive in his home and was afraid to 
keep it there any longer and that he "didn't mean to alarm anybody." 

Several residents along the Flanagan Station Road said that between 9 and 10 
p.m. Tuesday they heard a boom, like an explosion.  Some saw a bright flashing 
light and others reported smelling strong odors, much like gun powder.  

Rumors began Wednesday that a meteor had fallen in the area, that an airplane 
had crashed or that a B-52 aircraft had caused the strange light and sound.  It 
was reported that a meteorite or perhaps a piece of a Japanese satalite had 
been tracked by radar down the eastern coastline and into Clark County.  People 
jokingly suggested that UFOs had landed or that the Russians were invading. 

Lawson and other members of his department searched the area in the 
southeastern Clark County on foot and covered a 40 square mile area by air, but 
could find nothing. 
 
"We were flying about 2,000 feet up and had a pretty good view, but we couldn't 
see anything unusual," he said. 

This morning the incident remained a mystery. 
 ------------------------------

 Report #: 202
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
  Subject: TALLADEGA, AL            

CASE TYPE:  LRS
     DATE:  10 NOVEMBER 1986  
     TIME:  UNKNOWN 
     CFN#:  0324    
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  DAILY HOME, TALLADEGA, AL   
 ------------------------------ 
A red glowing light with a tail that flared across the sky in the southeast 
prompted searches in several states for traces of a possible meteor or other 
space object, but no remants have been found, authorities said Tuesday. 

The flashing light was spotted about sunset Monday over parts of Tennessee, 
Georgia, Alabama and Mississippi as it streaked westward, and aviation 
officials said it was probably a meteor. 

Maj. Walter Chipchase, a spokesman for the North American Air Defense Command, 
said the light was not believe to be a disintegrating rocket or satellite. 

"NORAD did not detect any rocket body or space debris re-entering the 
atmosphere," he said.  

Sgt. Ray Williams, a spokesman for Eglin Air Force Base in Fort Walton, Beach, 
Fla., also said no weather balloons or flights were launched from the base at 
the time the light was seen. 

Although authorities said the object likely burned in the atmosphere hundreds 
of miles from Earth, some local officials looked for fragments in fields and 
other areas where residents reported sightings. 

Joe Keltch, a deputy with the Rhea County Sheriff's Department in East 
Tennessee, said he scoured an area near Graysville where a caller told 
authorities something had fallen out of the sky.  

"We got a report that it might have been a piece of a plane," he said. "We 
looked around and didn't find anything." 

An area near Ducktown in the southeastern corner of Tennessee also was checked, 
but no debris was found, said Polk County sheriff's dispatcher Edna Wilcox.  
"So far, we haven't seen or heard anything," she said. 

Searches also were conducted in Fannin County in northern Georgia, Cullman 
County in northern Alabama and other areas as hundreds of calls were made to 
airports and local authorities but no one turned up any evidence of the object, 
officials said. 

"There were reports that it was a fireball falling out of the sky, a downed 
plane, a possible satellite explosion... or a shooting star" said Gene Jones, 
director of the Gilmer County (Ga.) Emergency Management Agency.  "Apparently 
it was a meteorite entering the atmosphere." 

Curley Wainwright, traffic control supervisor at McGhee Tyson Airport in 
Knoxville, Tenn., said the light had "quite a red glow and a tail behind it" 
when he saw it behind some clouds. 

Other sightings were reported in eastern Mississippi around Meridian, 
Birmingham and Montgomery in Alabama and Morristown and Chattanooga in 
Tennessee. 

Jones said chances of finding any pieces of the object were slim.  

"A meteorite could be the size of a pin-point to a bowling ball," Jones said.  
"It's like trying to find a needle in a haystack.  It may have landed on the 
ground, but where, God knows." 
 ------------------------------

 Report #: 203
     From: UFO INFO SERVICE         
Date Sent: 12-31-1986
  Subject: ANCHORAGE, AK            

CASE TYPE:   RV *   
     DATE:   17 NOVEMBER 1986 
     TIME:   18:19 HOURS 
     CFN#:   0325   
 DURATION:   20:MINUTES  
WITNESSES:   THREE  
   SOURCE:   UNITED PRESS INTERNATIONAL 
 ------------------------------ 
ANCHORAGE, Alaska - A mysterious unidentified flying object with flashing white 
and yellow strobe lights followed a Japan Air Lines cargo jet across the Arctic 
Circle, the crew says. 
 
The three-man crew radioed air traffic controllers in Anchorage that a huge UFO 
was flying "in formation" with them and the Air Force briefly confirmed and 
object near the plane, said Federal Aviation Administration spokesman Paul 
Steucke. 
 
He said the FAA in Anchorage and Fairbanks did not pick up the object.  The 
incident occurred Nov. 17 but was not made public earlier. 
 
Flight 1628 had left Reykjavik, Iceland, flying over the North Pole to Tokyo 
with a stop in Anchorage.  When it landed at Anchorage, FAA security manager 
Jim Derry interviewed the pilot, Co-pilot and flight engineer.  When the report 
was made to the Air Route Traffic Control Center at 6:19 p.m., Steucke said 
controllers tried to find the object on radar but "were unable to comfirm a 
second target with our equipment."  
 
At 6:26 p.m. Steucke said the Air Force told the FAA it "saw a second target 
(object) 8 miles away (from the JAL jet) but they contacted us a mimute later 
and said they were no longer receiving any radar return (of a second object)." 
 
Steucke added, "At 6:32 the JAL pilot requested and received permission for a 
descent from 35,000 feet to 31,000."  Air controllers asked if the lights were 
still there, and were told, "It is descending in formation."  At 6:39 p.m.,20 
minutes after the lights first reported, the JAL crew said it no longer saw the 
lights. 
 
At 6:45 p.m. Fairbanks controllers authrized a United Airlines northbound jet 
to make a 10 degree turn to better view the JAL plane and asked the United crew 
if it saw anything besides the Boeing 747.  It did not. Nor did the JAL crew 
see the lights again.  
 ------------------------------

 Report #: 204
     From: UFO INFO SERVICE         
Date Sent: 01-11-1987
  Subject: HARRISBURG, PA           

CASE TYPE:  CE I    
     DATE:  1ST WEEK OCTOBER, 1985 
     TIME:  0515 HOURS   
     CFN#:  0326    
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  UFO INFORMATION SERVICE
 ------------------------------ 
Witness got up around 4:15 - 5:15 a.m. to go to restroom and saw an object over 
her home that covered five other homes as well.  The object was huge, pure 
white and had no lights.  The object was the shape of a saucer and rotating.  
Even though the object was bright (brighter than any object she had ever seen) 
it did not hurt her eyes to look at it.  She had no fear and wanted to run out 
of her home and stand underneath the object but felt paralyzed.  The object did 
return and her 12 year old son was able to see it.  Since the incident she has 
had visions which she did not experience prior to the sighting of the object. 
 ------------------------------

 Report #: 205
     From: UFO INFO SERVICE         
Date Sent: 01-11-1987
  Subject: ANCHORAGE, AK            

CASE TYPE:  RV - RADAR VISUAL 
     DATE:  17 NOVEMBER 1986  
     TIME:  1819 HOURS   
     CFN#:  0327    
 DURATION:  20: MINUTES  
WITNESSES:  THREE   
   SOURCE:  UNITED PRESS INTERNATIONAL  
 ------------------------------ 
FAA says UFO on radar screen was just a double image of jet  
 
United Press International  
 
ANCHORAGE - Federal investigators say a review of radar tapes failed to show a 
UFO shadowing a Japan Air Lines cargo jet, contradicting reports made by the 
crew and the air-traffic controller who handled the plane. 

The Federal Aviation Administration's examination of the tapes shows what 
appears to be a second object near JAL Flight 1628 on Nov. 17, but 
invesitgators now think it is a double image from the Boeing 747, FAA spokesman 
Paul Steucke said yesterday. 

On Dec. 29 the FAA releaed details of the UFO sighting, revealing the flight 
controller handling the jet saw an object on radar five miles from the plane.  
The Anchorage Air Route Traffice Control Center directed the crew to take 
evasive maneuvers, including a 4,000-foot drop and a 360 degree turn. 

Co-pilot Takanori Tamefuji, 39, said yesterday he did not know why the FAA 
first confirmed a nearby object and now dismisses it as an image of the 747. 

In his second interview with the FAA Tuesday, Tamefuji reiterated that he saw 
lights, and Steucke said, "The co-pilot's testimony supported the pilot's." 

Although the FAA is satisfied with the double-image explanation, the inquiry is 
continuing with interviews of the crew and a review of data, Steucke said. 

Steucke said the pilot, co-pilot and flight engineer have told the same story: 
Blinking yellow, amber and green lights appeared too close to their plane for 
comfort. 

The FAA says the controller apparently misinterpreted what he saw on his 
screen.  But Steucke defended the controller's response, saying, "He had a 
pilot tell him he was seeing something right there.  This is not something 
where he can take a risk even if it is a double image." 

The radar image seen in the JAL cockpit and by the controller also appeared 
intermittently on Air Force radar.  Air Force spokesmen dismissed it as "random 
clutter." 
 ------------------------------

 Report #: 206
     From: UFO INFO SERVICE         
Date Sent: 01-12-1987
  Subject: WASHINGTON, PA           

CASE TYPE:   CE I   
     DATE:   6 JANUARY 1987   
     TIME:   20:10 HOURS 
     CFN#:   0328   
 DURATION:   12:MINUTES  
WITNESSES:   TWO    
   SOURCE:   PASU - STAN GORDON, DIR.   
 ------------------------------ 
Two witnesses reported observing a bright triangular object in the night sky. 
 
They said the object was gold in color, with three bright red lights non-
blinking, one in each carner. 
 
The witnesses stated, that the object hovered for approximately ten minutes 
before moving off to the north. 
 
( PASU ) is still working on this case and more information will be posted 
soon.  For more info call 412-838-7768. 
 ------------------------------

 Report #: 207
     From: UFO INFO SERVICE         
Date Sent: 01-12-1987
  Subject: ANCHORAGE, AK            

CASE TYPE:   LRS    
     DATE:   11 JANUARY 1987  
     TIME:   07:35 HOURS 
     CFN#:   0329   
 DURATION:   30:MINUTES  
WITNESSES:   THREE  
   SOURCE:   FAA  ALASKA DISTRICT - PAUL STEUCKE  
 ------------------------------ 
SPECIAL RELEASE: 2nd Alaska UFO Sighting
 
ParaNet ALPHA and CUFON 01/12
 
Another Japanese Airlines crew has reported seeing an Unidentified Flying 
Object ( UFO ) over Alaska, according to the FAA.  
 
In a recorded announcement, Paul Steucke, Senior Federal Aviation Administrator 
for the Alaska District, said that on January 11th at approximately 7:35 AM, 
Capt. Kinju Teryaki, piloting a JAL 747 cargo plane from Europe to Anchorage, 
reported to the FAA Air Route Traffic Control Certer (ARTCC) that he saw 
irregular lights that "looked like a spaceship".  
 
The lights were, he said, "amber and white, and travelled from in front of him 
to below him, and disappeared behind him." 
 
The sighting was in two segments, the first for about 20 minutes, and the 
second occured a little later for approximately 10 minutes.  Unlike the 
November 17th sighting reported by another JAL cargo jet, there was no radar 
contact by either ground or air-based facilities, "Steucke said". 
 
The FAA began interviewing both the captain and co-pilot upon their landing at 
Anchorage, he said.  Steucke made the recording as an alternative to answering 
an unmanageable volume of phone calls,which have been pouring into the Alaska 
FAA district since the November 17th sighting was made public on January 1st.  
According to Steucke,the data from that sighting , voice recorder transcripts, 
radar tapes and interviews, are being sent to the FAA headquarters in 
Washington DC as are the data from the January 11th sighting. 
 
"The Federal Aviation Administration is not in the business of looking for or 
identifying UFO's", he said.  "We are involved in investigating these reports 
because the lights violated our federal regulations, as humorous, as that may 
sound."  
 
Steucke's recording will be heard in its entirety tonight on KFYI AM 910, 
Phoenix, Arizona on the John Giese show, beginning at 1am.  Giese will then 
interview Seattle Ufologist Dale Goudie, who is involved in the JAL UFO 
investigation.  Mr. goudie will also be on CBS once again this friday night on 
CBS Nightwatch Jan 16/1987 concerning both sighting of the japanese airliners. 
 ------------------------------

 Report #: 208
     From: UFO INFO SERVICE         
Date Sent: 01-18-1987
  Subject: CALIFORNIA-OREGON        

CASE TYPE:  LRS - NL
     DATE:  25 NOVEMBER 1986  
     TIME:  2022 HOURS   
     CFN#:  0330    
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  ARKANSAS GAZETTE, LITTLE ROCK, AR
 ------------------------------
ARKANSAS GAZETTE, Little Rock, AR - Nov. 26, 1986
 
Fireball not man-made, experts say 
 
Defense experts Tuesday eliminated "space junk or any man-made object" as an 
explanation for a mysterious meteoric fireball that streaked across the Pacific 
Coast. 
 
The object, sighted at 8:22 p.m. (CST) Monday, dazzled stargazers from the 
California-Oregon border to the Los Angeles area. 
 
"It looked like a long, green meteor but it lasted way too long, arcing across 
the sky toward the ocean, then it just blew up," Roy Jackson of Mountain View, 
Cal., said. 
 
"It wasn't space junk or any man-made object re-entering the atmosphere, and we 
don't track meteors," Del Kindschi of the North American Aerospace Defense 
Command at Denver said.  "We heard about it but there weren't any satellites or 
man-made space objects entering the atmosphere at that time." (UPI) 
 ------------------------------

 Report #: 209
     From: UFO INFO SERVICE         
Date Sent: 01-18-1987
  Subject: CLEVELAND, OH.           

CASE TYPE:  LRS - NL
     DATE:  26 OCTOBER 1986   
     TIME:  1800 HOURS   
     CFN#:  0331    
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  PLAIN DEALER, CLEVELAND, OH.
 ------------------------------
PLAIN DEALER, Cleveland, OH - Oct. 27, 1986  CR: B. Robbins/COUD-I 
 
Explosion over lake reported; search on 
 
Two Coast Guard boats searched last night for debris after two people said they 
saw an explosion over Lake Erie, off Euclid.  

About 6 p.m. a resident of Euclid high-rise near E. 260th St. reported seeing 
an explosion in the air over the lake.  The woman said she saw smoke and debris 
falling into the lake. 

Coast Guard officials called Federal Aviation Administration controllers and 
airports last night to see whether any planes had been reported missing.  None 
were. 

An official at the Cuyahoga County Airport in Richmond Heights also reported 
seeing a bright light descending from the sky about the same time, the Coast 
Guard said. 
 ------------------------------

 Report #: 210
     From: UFO INFO SERVICE         
Date Sent: 01-18-1987
  Subject: SARATOGA, CA.            

CASE TYPE:  LRS - NL
     DATE:  14 OCTOBER 1986   
     TIME:  2015 - 2030 HOURS 
     CFN#:  0332    
 DURATION:  UNKNOWN 
WITNESSES:  FIFTEEN 
   SOURCE:  MERCURY NEWS, SAN JOSE, CA  
 ------------------------------
MERCURY NEWS, San Jose, CA - Oct. 23, 1986 
 
Mystery lights return to Saratoga
 
By Kathy Holub Mercury News Staff Writer 
 
A beautiful apparition has been glowing in the night sky over Saratoga, leaving 
viewers baffled and entranced. 

About 15 people, all agog, called Santa Clara County dispatchers on Tuesday 
night to report a mysterious bright red light that hovered in the sky from 8:15 
to 8:30 and then dis-appeared. 

Dozens of callers described a similar phenomenon on Oct. 16, same time, same 
place.  

"It was very exciting," said Maureen Denton of Los Gatos, who watched last 
week's display during a break in her real estate class at West Valley College. 

"It was very bright, much larger than the lights you see on airplanes.  At one 
point, something burning or flickering dropped from it.  It was just a tiny 
little flicker that came down.  We all went: `Oooh, what was that?'" 

No one seems to know. 

That includes Vicki Yauger of Saratoga, who spied the object Tuesday night 
while lounging with her husband in thier backyard spa. 

Yauger said the light appeared high in the northwestern sky, first moving 
toward them, then away. 

Through her binoculars, the apparition became a cluster of lights. 

"It was scary.  When it started getting larger, it seemed to be coming down," 
she said.  

Yauger didn't see the object fade from view because she had just gone into the 
house.  Her husband told her the light turned green and slowly disappeared. 

Spokesmen at Moffett Field Naval Air Station said nothing flew out of their 
airfield Tuesday that looked like that.  And officials at Vandenberg Air Force 
Base in Lompoc said they didn't launch a thing Tuesday night.  Ditto for Oct. 
15. 

Other watchers of the night sky -air traffic controllers and astronomers at 
Lick Observatory - said they saw nothing unusual.  
 ------------------------------

 Report #: 211
     From: UFO INFO SERVICE         
Date Sent: 01-24-1987
  Subject: ARNOLD CITY, PA          

CASE TYPE:   LRS    
     DATE:   21 JANUARY 1987  
     TIME:   22:00 HOURS 
     CFN#:   0333   
 DURATION:   3:MINUTES   
WITNESSES:   UNKNOWN
   SOURCE:   PASU - STAN GORDON 412-838-7768 
 ------------------------------
UFO Sighting report from PASU. AREA of report Arnold City, Fayette County,PA 
 
Witnesses reported observing a flying object.  They described the object as 
very bright and said that the object was shaped like an oval. 
 
The witnesses said that the object had a red and blue glow to it.  They also 
stated that the UFO or object had a tap-pered down tail another words a 
structure towards the back of the object.  This case is being investigated by 
PASU. 
 ------------------------------

 Report #: 212
     From: UFO INFO SERVICE         
Date Sent: 01-24-1987
  Subject: GIG HARBOR, WA            

CASE TYPE:   CE I   
     DATE:   23 JANUARY 1987  
     TIME:   21:30 HOURS 
     CFN#:   0334   
 DURATION:   3:MINUTES   
WITNESSES:   THREE  
   SOURCE:   UFO INFORMATION SERVICE    
 ------------------------------
At 9:45 P.M. the UFO Information Service in Seattle Washington received a 
report of a UFO sighting that took place at Gig Harbor, which is in the State 
of Wash.  
 
Three Witnesses reported observing a UFO Unidentified Flying Object.  They 
Stated that they first noticed the object hovering over some houses.  
 
The witnesses said the ufo or object was oval shaped and said the color of the 
object was blue.  They stated when the ufo left the area it went straight up 
and out of sight from them.  They also stated that there was "no sequel to any 
movement that the object made".  This could be the same object that was 
reported in Arnold, city, PA because the object in both cases was oval shaped 
and in both cases the object was blue.  Interesting also is the duration in 
both cases of 3 minutes. 
 ------------------------------

 Report #: 213
     From: UFO INFO SERVICE         
Date Sent: 01-28-1987
  Subject: ANCHORAGE, AK            

CASE TYPE:   CE II - RV *
     DATE:   17 NOVEMBER 1986 
     TIME:   07:35 HOURS 
     CFN#:   0335   
 DURATION:   30:MINUTES  
WITNESSES:   THREE  
   SOURCE:   AP - ASSOCIATED PRESS, NEW YORK 
 ------------------------------
NEW YORK A Japan Air Liner pilot who claimed to have seen an Unidentified 
Flying Object over Alaska last Novenber was probably seeing an unusually bright 
image of the planet Jupiter, an investigator said yesterday. 
 
Philip Klass said astronomical calculations show that on Nov. 17, when the UFO, 
Jupiter was extremely bright and was visible precisely where the pilot reported 
that he saw the UFO. 
 
Mars was just below and to the right of Jupiter, and may explain the pilot's 
initial report that he saw two lights, Klass said.  Klass, an editor with the 
magazine Aviation Week and Space - Technology and a longtime investigator of 
UFO sightings, said the pilot's claims that the object followed him as he made 
a 360 degree turn are contradicted by what he told fight controllers.  
 
John Leyden, a spokesman for the Federal Aviation Administration in Washington, 
quoted from a summary of conversations between the pilot's and ground 
controllers in which the pilot reported losing sight of the object after 
completing his turn.  The object then reppeared in a few monents, according to 
the summary. 
 
The pilot, Capt. Kenjyu Terauchi, was over Alaska en route from Europe, via 
Iceland, to Tokyo when he claimed to have sighted the object. 
 ------------------------------

 Report #: 214
     From: UFO INFO SERVICE         
Date Sent: 01-31-1987
  Subject: BELLEVILLE, WI           

CASE TYPE:   LRS - POSSIBLE - RV   
     DATE:   15 JANUARY 1987  
     TIME:   21:OO HOURS 
     CFN#:   0336   
 DURATION:   06:HOURS    
WITNESSES:   MANY   
   SOURCE:   AP - BELLEVILLE, WI   
 ------------------------------   
A Belleville patrolman's sighting of strange lights in the night sky is under 
investigation by a ufo study group, the police chief said monday.  Officer Glen 
Kazmar reported the red, white and blue lights to sheriff's dispatchers who 
relayed the sighting to the Federal Aviation Administration Control Tower on 
Jan 15, police Chief Jack Pace said. 
 
He couldn't see what the lights were attached to, Pace said.  He couldn't hear 
any sound.  Kazmar was off duty Monday and did not answer his home telephone, 
but he told the Monroe Evening Times: when it was just stayed in the same 
place, and the bright lights, then I knew it was something that wasn't normal. 
 
Kazmar first sighted the lights about 9 P.M. and he and a passenger, Jeff 
Furseth, began studying them more closely about 3 A.M., Kazmar told the Times. 
They watched them untill nearly daybreak, when the lights disappeared on the 
horizon.  The officer estimated he got within a mile of the lights, Pace said.  
Other reports of lights were received that night by sheriff's deputice in Dane 
and Green counties.  The FAA tower in Chicago also said it was tracking a 
slowly moving object in the area, but made no radio contact with it.  Actually, 
we we're not sure if what they were looking at on the their radar was what 
officer Kazmar saw, but it's possible, Pace said. 
 
Happenings in Dane County very closely correspond to a number of sightings in 
the Waukesha area and Kenosha County.  Since Kazmar's sighting and news of it 
spread the six-oddicer depertment has received several calls about UFO's 
sightings, Pace said.  None of the calls of other sightings resemble what 
Kazmar reported and Pace added he expects the reports to taper off.  Other 
reports of sightings in near by countys have been reported to a study group.  
 ------------------------------

 Report #: 215
     From: UFO INFO SERVICE         
Date Sent: 02-01-1987
  Subject: SEWICKLEY HEIGHTS, PA    

CASE TYPE:  CE I    
     DATE:  21 JANUARY 1987   
     TIME:  2200 HOURS   
     CFN#:  0337    
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  PASU - DIR. STAN GORDON
 ------------------------------ 
UFO sighting reported 1-21-87.  Object seen at 10 p.m. in Sewickley Heights, 
PA. in Allegheny Co.  Object was seen about 50 feet above ground hovering near 
car.  It was about four car lengths long, and wide as a single lane road.  It 
was cigar shaped, with multiple lights and it made no sound.  As it ascended 
into the sky it moved over four homes and then turned on a brillian spotlight.  
Witness reports that she felt some mental communication with the object.  
 
For more information call the hotline of PASU 415-838-7768.  
 ------------------------------

 Report #: 216
     From: UFO INFO SERVICE         
Date Sent: 02-08-1987
  Subject: SELMA, IN.               

CASE TYPE:  CE I - NL    
     DATE:  6 FEBRUARY 1987   
     TIME:  2145 HOURS   
     CFN#:  0338    
 DURATION:  30: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ------------------------------ 
Two witnesses observed an oval shaped object 30 feet in diameter at an altitude 
of 50 feet for 30 minutes with no sound.  The dogs in the area were very 
disturbed.  The only color seen was a bright white light. 
 ------------------------------

 Report #: 217
     From: UFO INFO SERVICE         
Date Sent: 02-11-1987
  Subject: JOLIET, IL               

CASE TYPE:   CE I   
     DATE:   9 FEBRUARY 1987  
     TIME:   21:45 HOURS 
     CFN#:   0339   
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 ------------------------------ 
Two witnesses reported observing a Unidentified Flying Object. 
 
The witnesses said the object looked like a big egg or oval shaped object and 
stated it was as big as a small car. 
 
The witnesses stated that the object followed them for a long time going in 
front of them at times and then going back behind again. 
 
They said the object then followed them all the way home at which time they 
stop the car and ran in the house, the object then stop and hovered for a while 
before it left the area.  the distance the object followed them was 
approximately or about 7 miles. 
 
The witnesses stated the colors coming from the object appeared to look to them 
like gold and white.  The total duration is unknown.  This case could be 
related to CUFON report #216 because the objects in both of theses cases were 
shaped like an oval or egg shaped. 

If anyone knows of any other cases like this please call the UFO Information 
Service in Seattle Washington at (206) 721-5035 Thank You !!  
 ------------------------------

 Report #: 218
     From: UFO INFO SERVICE         
Date Sent: 02-15-1987
  Subject: MEXICO CITY, MEXICO      

CASE TYPE:   LRS * - POSSIBLE RV   
     DATE:   16 DECEMBER 1986 
     TIME:   DAYTIME
     CFN#:   0340   
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   POST, HOUSTON, TX - Dec, 18 1986
 ------------------------------ 
SEVERAL REPORT SPOTTING UFO IN MEXICO CITY 
 
Mexico City ( Reuter ) - Mexico City International Airport receiced dozens of 
call reporting an UFO Unidentifird Flying Object over the Capital Tuesday, the 
official Notimex News Agency reported Wednesday. 
 
The multi-colored object was making a faint buzzing noise as it rapidly circled 
the city before shooting off at high speed, witnesses said. 
 
There was no word on the object's shape or on how long it was visible.  Notimex 
said the crew of a Pan American Airways jet also reported having seen the 
object briefly.  The agency said there have been other sightings over Mexico 
City of unidentified flying objects in the past few years, one sighting in the 
same place Nov. 2, 1973 over the capital. 
 ------------------------------

 Report #: 219
     From: UFO INFO SERVICE         
Date Sent: 02-15-1987
  Subject: FT.MYERS, FL             

CASE TYPE:   LRS - NL    
     DATE:   27 NOVEMBER 1986 
     TIME:   22:00 HOURS 
     CFN#:   0341   
 DURATION:   15:MINUTES  
WITNESSES:   MANY   
   SOURCE:   NEWS PRESS, FT MYERS, FL   
 ------------------------------ 
GREEN FLASH LIGHTS SKY ACROSS FLORIDA 
From News-Press Staff and Wire Services 
 
Residents from Southwest Florida to the East Coast og the state Thursday 
reported seeing a green flash in the sky that lasted approximately 15 minutes, 
officials said. 
 
Callers reported the sighting between 10 and 10:30 P.M. to the Collier County 
Sheriff's office, an official their said.  The sighting was also reported in 
Charlotte County, a Lee Sheriff's Department spokesman said.  A short time 
after the west coast sighting, residents of the east coast of Florida saw a 
flare and then heard an explosion, according to a spokesman for the U.S. Coast 
Guard office in Fort Pierce. 
 
Some people even reported a loud sound similiar to thunder that shook houses, 
the Coast Guard office reported.  Unconfirmed reports from across the state 
said the green streak across the sky was a meteorite which may have landed in 
the Atantic Ocean.  Officials from Patrick Air Force Base in Cape Canaveral 
could not confirm that the sighting was a meteorte, but said the matter would 
be investigated today.  It was the second time in a week that residents along 
Florida's Atlantic Coast reported seeing a flash of bright colored light streak 
across the late night sky. 
 
Last Friday, a streak of light seen in the night sky from Tampa to Jmaica 
produced a similar effect and was apparently produced by debris from a Soviet 
rocket passing through the Earth's atmosphere.  A resident in the West Palm 
Beach area described the Thursday night light as bright yellow, white another 
in the area said the light started out red, turned to blue, then pink and 
yellow.  
 
Mike Palmeriti, an astronomer in Malabar, saw the light between 9:30 and 10:00 
p.m. He believed it was a "very strong flash of lightning."  But Harold 
Povenmire, a professor at Brevard Community College and director of the Florida 
Fire Bill Patrol, said he is certain the flash of light was caused by a 
meteorite entering the atmosphere at 10:03 p.m.. 
 
He also stated the light was preceded by a sonic boom that "rattled things 
around quite a bit."  
 ------------------------------

 Report #: 220
     From: UFO INFO SERVICE         
Date Sent: 04-02-1987
  Subject: NEW STANTON, PA          

CASE TYPE:   CE I   
     DATE:   16 MARCH 1987    
     TIME:   17:36 HOURS 
     CFN#:   0342   
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   PASU   
 ------------------------------
Witnesses reported observing two formations of Unidentified Flying Objects.  
 
Witnesses said at 7:36 P.M. Two formations of unidentified lighted objects were 
seen. 
 
Witnesses stated that they first sighted the unidentified objects at a high 
altitude then they said the objects started dropping to approximately 500 feet.
No other information is known at this time. 
 ------------------------------ 

 Report #: 221
     From: UFO INFO SERVICE         
Date Sent: 04-12-1987
  Subject: LOYALHANNA, PA           

CASE TYPE:   LRS    
     DATE:   16 MARCH 1987    
     TIME:   23:15 HOURS 
     CFN#:   0343   
 DURATION:   UNKNOWN
WITNESSES:   ONE    
   SOURCE:   PASU   
 ------------------------------ 
Witness reported observing a UFO Unidentified Flying Object through window. 
 
The witness stated that they saw a red flourescent elongated object.  The 
witness said the object appeared to be approximately two feet in size or 
diameter. 
 
The witness stated that the object was seen moving very slow outside the window 
of a second floor.  P.A.S.U. are now invesigating this case.  New information 
on this case will be posted when it come in. 
 ------------------------------

 Report #: 222
     From: UFO INFO SERVICE         
Date Sent: 04-12-1987
  Subject: LATROBE, PA              

CASE TYPE:   LRS    
     DATE:   20 MARCH 1987    
     TIME:   18:30 HOURS 
     CFN#:   0344   
 DURATION:   5:MINUTES   
WITNESSES:   FOUR   
   SOURCE:   PASU   
 ------------------------------ 
Four witnesses reported observing a UFO Unidentified Flying Object. 
 
Three witnesses including a pilot stated that they observed a solid black cigar 
shaped object. 
 
The witnesses said that the object hovered at a high altitude.  They stated 
also that the object hovered in the same area for over five minutes. 
 
The total time of observation was five minutes.  Also there were reports of 
strange underground sounds.  This report is being invesigated by P.A.S.U. and 
new information on this case will be posted. 
 ------------------------------

 Report #: 223
     From: UFO INFO SERVICE         
Date Sent: 04-22-1987
  Subject: GLEASON, WI              

CASE TYPE:   LRS    
     DATE:   3 FEBRUARY 1987  
     TIME:   18:45 HOURS 
     CFN#:   0345   
 DURATION:   UNKNOWN
WITNESSES:   THREE  
   SOURCE:   JOURNAL, ANTIGO  
 ------------------------------  
Another in a series of recent UFO unidentified flying object sightings was 
reported in the Gleason area Thesday night.  
 
Three sister, Rhonda Chapman, 13, Rebecca Chapman, 10, and Tara Chapman, 9, of 
N8196 Highway H., Gleason, reported to Lincoln County sheriff's department that 
they spotted a UFO in the sky near their home about 6:45 P.M.  The information 
was relayed to the Langlade County sheriff's department. 
 
The girls said they saw a large round object that was first yellow and white in 
color, and later changed to blue with red flashing lights.  Sparks emitted from 
the object, the girls reported. 
 ------------------------------

 Report #: 224
     From: UFO INFO SERVICE         
Date Sent: 05-10-1987
  Subject: GAMBELL, AK              

CASE TYPE:   LRS    
     DATE:   17 MARCH 1987    
     TIME:   23:55 HOURS 
     CFN#:   0346   
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   TIMES ANCHORAGE, AK  MARCH 20/1987   
 ------------------------------
Alaska National Guard officials in Anchorage Thursday reported that guardmen 
living in Western Alaska made reports of a half-dozen sightings of Unidentified 
Flying Objects complete with colored lights and spewing smoke. 
 
Most of the sightings were made a few minutes before midnight on Tuesday.  Of 
the six sightings, one was dismessed as a Soviet helicopter operating off Big 
Diomede Island in the Bering Strait, according to Lt. Mike Haller, information 
officer for the guard. 
 
One of the other sightings from Gambell on St. Lawrence Island in the Bering 
Sea - could describe an Air Force AWACS radar surveillance aircraft, Haller 
said.  A guard member, relaying a report from another villager, said an 
aircraft appeared west of Gambell at about 11:55 p.m.  The object had a black, 
round nose, he said, with an object on top of the fuselage.  
 
An AWACS aircrft carries a disk-shaped radar dome on top of the fuselage.  But 
the Air Force, which operates two AWACS in Alaska, said neither plane was in 
the air that night.  Staff Sgt. Frank Singleton said the planes were flying 
only day missions.  
 
Other descriptions relayed to Guard officials consistently described bright 
lights and clouds around the object, haller said.  From Elim, on Norton sound, 
a villager desribed an object with "very bright aqua and blue-green lights" 
about the size of two football fields with egg-shaped clouds around it. 
 
The night sky was clear throughout the region. The sighting took place at 11:56 
p.m. with the object spotted about 5 miles north of Elim.  Three separate 
groups of villagers saw it traveling to the southwest, haller said.  In 
Savoonga, a Guard member received a call from a neighbor at 11:50 p.m.  He 
estimated an object larger then a jet was flying at 30,000 feet with two bright 
lights and smoke moving from front to rear. 
 
In Tununak, about 125 miles west of Bethel on Nelson Island, a Guard member 
described the object as a bright white light, such as an aircraft landing light 
as seen through fog.  The sky was clear, however.  The object was traveling 
from west to east over the Island and was estimated to be flying at 30,000 to 
40,000 feet. 
 
The reports follow two visual sightings of Unidentified Flying Objects by the 
captain of a Japan Air Lines aircraft flying over Interior Alaska. 
 ------------------------------

 Report #: 225
     From: UFO INFO SERVICE         
Date Sent: 05-12-1987
  Subject: WAUKESHA, WI             

CASE TYPE:   LRS    
     DATE:   10 MARCH 1987    
     TIME:   22:45 HOURS 
     CFN#:   0234   
 DURATION:   UNKNOWN
WITNESSES:   ONE    
   SOURCE:   FREEMAN, WAUKESHA, WI  3/12/87
 ------------------------------ 
Second UFO reported in city area.
 
Waukesha - An unidentified flying object was spotted late Tuesday night by a 
woman on the city's east side in the same area a similar sighting was reported 
in November. 
 
The woman's husband reported the UFO bscause he said his wife was slighty 
embarrassed to talk about what she saw.  The husband said as the woman pull 
into her driveway near the corner of Arcadian and Oakland avenues at about 
10:45 p.m., she spotted a triangular object with red and white lights hovering 
in the air less than a mile to the northeast. 
 
The woman beeped the horn of her car to alert husdand, but by the time he got 
outside, the object was out of sight.  A UFO matching the same general 
description, was sighted by a motorist in the area Nov. 24.  "She's convinced 
it wasn't a plan or a helicopter, said the husband, who did not want to be 
identified. 
 
Area law officers and airports reported nothing unusual Tuesday night, and the 
Wisconsin National Guard and Army Reserve said they had no helicopters in 
flight in the area at that time. 
 ------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

