
 Report #: 176
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: BON HARBOR HILLS, KY     

CASE TYPE:  LRS - NL
     DATE:  17 JUNE 1986 
     TIME:  2300 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  FIVE    
   SOURCE:  MESSENGER-INQUIRER, OWENSBORO, KY
 --------------------------------------
On the night of June 17, Karl Brown, Marty Patterson, Joey and Robbie Butler 
and Terry Guggisberg were in Bon Harbor Hills about 11 p.m. when two single 
lights similar to stars appeared in the west.  The lights attracted their 
attention because of the slow movement eastward, which they first thought might 
be airplanes.  But the lights moved toward Rockport, Ind. and disappeared 
without a sound, and there were no flashing lights or colored wing lights that 
appear on planes at night. 
 
About 15 minutes later another pair of lights appeared in the northwest and 
traveled eastward.  These lights seemed to pause occasionally. 
 -------------------------------------- 

 Report #: 177
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: SONOMA, CA               

CASE TYPE:  LRS - DS
     DATE:  06 JULY 1986 
     TIME:  0515 HOURS   
 DURATION:  15: MINUTES  
WITNESSES:  ONE
   SOURCE:  INDEX-TRIBUNE, SONOMA, CA.  
 --------------------------------------
Sightings of strange flying objects have become more frequent in these parts 
since late May when a California Highway Patrol officer spotted a peculiar 
light in the sky during the wee hours of the morning. 
 
But last weekend, not only did Sonoman Joan Burtson observe an unusual flying 
object - this one toyed with her and followed her car for several blocks before 
finally giving up and going away. 
 
The head nurse at a local convalescent hospital dismesses the notion that the 
bright object in the dawn sky which taunted her for some 15 minutes was a space 
ship carting around some alien beings. 
 
"I don't believe in them," she emphatically states.  "I don't know what it was 
but I don't believe in UFO's.  Burtson will acknowledge that in the last few 
weeks she has heard numerous rumors of UFO sightings in Sonoma Valley. 
 
For instance, an acquaintance on Eighth Street East reported that ever since 
the CHP officer saw the strange light two  months ago "that thing has been 
hanging around here." 
 
However, Burtson's description and that of the CHP patrolman are vastly 
different leading one to believe there are several odd things hovering around 
up there.  
 
What was seen on the early morning of May 21 was a bright orange "X" shaped 
object heading at a high rate of speed over the Valley to Petaluma. 
 
The only similarity with Saturday's unexplained illuminating object was that 
both were apparently headed in the same direction over the hill to Petaluma. 
 
Burtson remembers it as a "solid mass of white light, it was circular about the 
size of an apple. 
 
"There were no colors and it was not flashing."  she recalls.  Burtson's 
curious find took place at 5:15 a.m. as she was on her way home from Napa after 
dropping her husband Pat off at work. 
 
She initially noticed the stationary light in the vicinity of Eighth Street 
East and Napa Road.  Later as she approached Leveroni Road from Fifth Street 
West the flying object moved along with her and made the same right turn.  
 
She subsequently made three U turns and each time the object would seemingly 
use its remote control to reverse its course also. 
 
"I thought to myself this is weird so I made three U turns to test it out," she 
says. 
 
On occasion, the UFO would become obscured by the trees but almost the entire 
way home, no matter what Burtson would do " it would move right along with me," 
she laughs. 
 
Finally, the flying object, for whatever reason, decided the game of cat and 
mouse was over and it headed towards the Diamond A area, disappearing over the 
hill. 
 --------------------------------------

 Report #: 178
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: ONEIDA, KY               

CASE TYPE:  LRS
     DATE:  08 JULY 1986 
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  FIVE & MORE  
   SOURCE:  ENTERPRISE, MANCHESTER, KY  
 -------------------------------------- 
Roosevelt Spurlock was relaxing on the front porch of his Oneida Home.  Mary 
Helton was at her Countryside Restaurant.  Margy Turner was also finishing up 
her duties at the restaurant.  Vernon Stidham was at his Red Bird home. 
 
Still, they all said they seen it.  A large square object with red lights, 
windows, hovering just above the big hills in Bullskin. 
 
What these four people saw as well as many more Oneidians Tuesday night has 
this small calm, peaceful mountain town in a complete uproar Wednesday morning. 
 
Air traffic controllers at the London Airport say it must have been a large 
plane... possibly a B-52 flying a low altitude. 
 
However, Roosevelt Spurlock, a forest ranger with the Peabody Ranger Station 
says what he saw was no plane because he has seen a lot of planes in his day. 
 
Mary Helton swears what she saw was no plane.  "I saw it and it was very big, 
scary, and square with windows,"  said the Oneida restaurant owner. 
 
"It was the scariest thing I have ever encountered" said Spurlock.  "I was 
sitting on my front porch and it came over the Bullskin mountains barely 
cutting the mountaintops. 
 
It had two front redlights and two back red lights.  It was square and large 
and it scared me," said the forestry man. 
 
"It just made this loud earpiercing sound, sort of like a whistling sound" said 
Helton. 
 
"This thing circled and came back traveling at a very slow speed," said 
Spurlock, "and no plane could go that slow." 
 --------------------------------------

 Report #: 179
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: STURGEON BAY, WI         

CASE TYPE:  LRS - NL
     DATE:  29 JULY 1986 
     TIME:  2345 HOURS   
 DURATION:  01: HOUR
WITNESSES:  ONE
   SOURCE:  DOOR CO. ADVOCATE, STURGEON BAY, WI   
 -------------------------------------- 
Last night (July 29) at 11:45 I looked out at the stars and saw a very bright 
light above the lake.  I watached it flash through the trees.  It was about 
four times the size of a star.  About an hour later after it shot flashes and 
was very bright, it came into the clear sky.  Above it was an object that 
hovered over it.  This was at least 20 times larger.  The smaller object dipped 
continually always going back to the space it occupied.  After an hour of this 
behavior they moved to the right and the larger object went to the side - a 
distance apart.  It was steady but the smaller one still dipped.  At a little 
after 2 a.m. when the large one went above the small one the one on top sped 
away to the right.  The little one made dips but kept on lowering itself.  A 
dark cloud covered it and the were both gone. 
 --------------------------------------

 Report #: 180
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: VALHALLA, NY             

CASE TYPE:  LRS - NL
     DATE:  10 JULY 1986 
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  CITIZEN REGISTER, OSSINING, NY   
 -------------------------------------- 
Ray Nethercott saw a "big hot dog" fly by his Valhalla home Thursday night.  
"It was weird," the 18 year old said "It was going pretty slow and had lots of 
lights on it." 
 
Alison Yuri, 20, of Fishkill was driving through Ossining on Route 9 when she 
saw something hovering over her car. 
 
"My boyfriend saw it first," she said.  "It was rounder than a hot dog and had 
about 20 white lights and two red lights on it." 
 
Nethercott and Ms. Yuri were among dozens of people along the Hudson River in 
Westchester County and in New Jersey who called police departments and local 
airports to report strange lights flying along the river. 
 --------------------------------------

 Report #: 181
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: DETROIT, MI              

CASE TYPE:  LRS - NL
     DATE:  12 AUGUST 1986    
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  NEWS, DETROIT, MI 
 -------------------------------------- 
It moved ever so slowly through the night sky like a glowing, spiraling, one-
armed pinwheel. 
 
Wherever it came from, whatever it was, the UFO gave 110 Metro Detroit 
stargazers more than they bargained for Tuesday night. 
 
It also spawned hundreds of calls of inquiry around the country Wednesday after 
sightings of the mysterious object elsewhere in Michigan and in nearly every 
other state east of the Mississippi. 
 
Residents of Kentucky's Clark County, east of Lexington, heard a boom accompany 
the show. 
 
"Some people said they saw great big ball of fire," said Clark County Deputy 
Larry Lawson.  "The people said their homes shook and windows vibrated as if 
there had been an explosion or earthquake, but it was just for just a very few 
seconds.  They said the whole sky lit up.  
 
"All these people weren't imagining or seeing things.  Some of them were very 
terrified over it right after it happened.  Some said they smelled something 
like gunpowder."  
 
The object was seen by Detroit skywatchers who had gathered at the Troy Outdoor 
Education Center's farm for an outdoor lecture and a look at the annual Perseid 
meteor shower.  The campfire was blazing and marsh-mallows were roasting when 
suddenly one of the attendees stood up, pointed up into the southeast sky and 
shouted, "What is that?" 
 --------------------------------------

 Report #: 182
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: EBENSBURG, PA            

CASE TYPE:  LRS - NL
     DATE:  12 AUGUST 1986    
     TIME:  2200 - 2207 HOURS 
 DURATION:  01: MINUTE   
WITNESSES:  MANY    
   SOURCE:  TRIBUNE-DEMOCRAT, JOHNSTOWN, PA  
 -------------------------------------- 
Researchers are scratching their heads, perplexed at an unusual sighting by 
apparently thousands of people over the eastern United States shortly after 10 
a.m. Tuesday. 
 
Nancy Miller of Ebensburg was among those taking advantage of a clear night to 
watch for shooting stars. 
 
Mrs. Miller was looking high in the sky when she caught a glimpse of something 
moving at the bottom of her vision.  At first, she thought it was an airplane.  
But she saw a bright light, then a light that appeared to come out of the first 
one in swirls that she described as almost cloudlike. 
 
"It was moving toward me," she said.  "I was ready to go into the house to call 
my husband and son when my son came out and he saw it too. 
 
"While we were standing there looking, it slowly changed - like three lights in 
sort of a long thin cloud.  It became cloudlike and slowly went away, becoming 
fainter until we couldn't see it." 
 
At first, Mrs. Miller said, the object seemed far away, but it moved quite 
rapidly toward her.  From start to finish, she estimated, the sighting took no 
more than a minute. 
 --------------------------------------

 Report #: 183
     From: UFO INFO SERVICE         
Date Sent: 10-16-1986
  Subject: GRASS VALLEY, CA         

CASE TYPE:  LRS
     DATE:  05 SEPTEMBER 1986 
     TIME:  0500 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  (PAPER UNKNOWN),CA-CR:MUFON 
 -------------------------------------- 
Grass Valley - A silent but colorful flying object zoomed across the sky over 
the Sierra foothills just before dawn Friday, according to some local residents 
who witnessed the brief event. 
 
U.S. air defense officials said they had no explanation. "It was a bluish-green 
light with a large tail," said Ron Talmage, a security officer who was nearing 
the end of a night shift when he saw the unidentified object. 
 
"It had little pieces flaking off of it like it was coming down," he said. 
"Working nights, I see meteorites, little ones, all the time.  This was 
spectacular and it seemed like it was just a few miles away." 
 
The blaze of color, reported by most observers to have occurred just before 5 
a.m., was seen over a 40-mile area ranging from Colfax to Penn Valley. 
 --------------------------------------

 Report #: 184
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: LAKE, MI                 

CASE TYPE:   LRS - DD    
     DATE:   13 JULY 1986
     TIME:   12:30 HOURS 
 DURATION:   03:SECONDS  
WITNESSES:   THREE  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------- 
Three witnesses, a man, wife and child reported observing a flying object. 
 
The witnesses stated: that their observrd this object thru binoculars and said 
that the object was shaped like a torpedo. 
 
The witnesses stated: that it was shiny with no markings and that it moved at 
what was described as an awesome speed. 
 
They said: that it disappeared while heading N.E. in approximately three 
seconds. The witnesses stated: that they estimated the altitude of the object 
to be at approximately or about 2,000 feet. 
 --------------------------------------

 Report #: 185
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: VANDERBILT, PA           

CASE TYPE:  CE II   
     DATE:  07 SEPTEMBER 1986 
     TIME:  2140 HOURS   
 DURATION:  03: MINUTES  
WITNESSES:  THREE   
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 -------------------------------------- 
A woman and her two daughters were traveling on route 201 between Connellsville 
and Vanderbilt on the left side of the road there was a field and a bright mass 
of light.  Within the light there were two separate balls of light and sparks 
falling from this mass.  When they first saw it in the field the objects were 
100 feet away from their car and a couple of hundred feet off the ground.  As 
they moved down the road the object moved directly over the front of their car 
to the right.  As they continued down the road the object came back and passed 
over the car a second time in front and then as they kept moving down the road 
the object passed them and went straight ahead and up on the hill in the 
distance and disappeared.  The object was observed for about three minutes.  
They said they had the local FM radio station on which is always very clear, 
but at the time the object was seen it was so full of static they could not 
hear it. 
 --------------------------------------

 Report #: 186
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: SCOTTDALE, PA            

CASE TYPE:  LRS - NL
     DATE:  08 SEPTEMBER 1986 
     TIME:  2200 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 --------------------------------------
One witness observed as he was taking a walk at about 10:00 pm a bright orange 
oval shaped light with three white lights around it at tree top level which was 
hovering.  He ran up the street and got another person to observe with him.  
They watched the object slowly come down in a falling leaf manner.  At this 
point it looked like a big orange vertical football.  It came down until it 
appeared to be only a couple of feet from the ground.  They watched it for 
another minute or two and then suddenly there was a brilliant flash of bright 
light and then the object acsended into the sky and was gone in a few seconds. 
 --------------------------------------

 Report #: 187
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: SCOTTDALE, PA            

CASE TYPE:  LRS - NL
     DATE:  09 SEPTEMBER 1986 
     TIME:  0530 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  TWO
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 -------------------------------------- 
Two witnesses observed, in the same area as report made on 9/8/86 at 10:00 pm, 
a bright white object shining a beam of light down in another farm right in the 
same immediate area for a very short period of time. 
 --------------------------------------

 Report #: 188
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: CRABTREE, PA             

CASE TYPE:  LRS - NL
     DATE:  01 OCTOBER 1986   
     TIME:  2020 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 -------------------------------------- 
Witness observed while driving on route 119 between Crabtree and Greensburg a 
brilliant orange flash in the sky.  Said it started in one part of the sky and 
moved until it covered a large portion of sky like a blanket.  Described it as 
a brilliant blanket of light, gone as fast as it appeared. 
 --------------------------------------

 Report #: 189
     From: UFO INFO SERVICE         
Date Sent: 10-19-1986
  Subject: PITTSBURG, PA            

CASE TYPE:  LRS - EM
     DATE:  08 OCTOBER 1986   
     TIME:  1840 HOURS   
 DURATION:  03-04: MINUTES    
WITNESSES:  TWO
   SOURCE:  STAN GORDON, P.A.S.U., PA   
 -------------------------------------- 
Two witnesses were watching news when suddenly a lot of thick black lines of 
interference appeared on their TV.  They looked around the house for the cause 
and finally went outside.  They saw two square shaped lights in the sky, not 
very far from them so as they could make out the shapes.  Up higher in the sky 
at the same time there were about 8-10 of the same type of goldish white 
squarish objects.  They were moving very, very slowly in a wide spread 
formation towards Monroeville.  They watched for 3-4 minutes until they could 
no longer see them.  Their TV picutre came back clear when they could no longer 
see the objects. 
 --------------------------------------

 Report #: 190
     From: UFO INFO SERVICE         
Date Sent: 10-22-1986
  Subject: PARK RIDGE, IL           

CASE TYPE:   LRS - DD    
     DATE:   16 JULY 1986
     TIME:   16:50 HOURS 
 DURATION:   02:MINUTES  
WITNESSES:   TWO    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------- 
Two witnesses reported observing a U.F.O. Unidentified Flying Object. 
 
The witnesses stated: that the object was moving at approximately 400 to 500 
miles an hour. 
 
They stated: that the object had No wings and No exhaust and said that it was 
much longer than wide. 
 
The witnesses stated: that the altitude of this object was approximately or 
about 20,000 feet and that it did not reflect sunlight.  They observed this 
Unidentified object for approximatelt or the duration was two minutes. 
 
The witnesses at the time of the sighting a couple were in a swimming pool. 
They said: that it was something strange.  The witnesses stated: that then the 
object disappeared in some very high cumulus clouds. 
 --------------------------------------

 Report #: 191
     From: UFO INFO SERVICE         
Date Sent: 11-20-1986
  Subject: SOUTH UNION TOWNSHIP, PA 

CASE TYPE:   LRS - DD    
     DATE:   14 NOVEMBER 1986 
     TIME:   17:10 HOURS 
 DURATION:   07: MINUTES 
WITNESSES:   THREE - TOTAL    
   SOURCE:   PASU - GREENSBURG, PA 
 --------------------------------------    
Sighting in South Union Township, (near Hopwood), Penna.  
 
Saturday, Nov 14, 1986 5:10 p.m. Witnesses names witheld. 
 
Observer reported seeing a silver cigar shaped object while watching a jet pass 
over head.  Object was slightly below jet aircraft when seen.  Object hovered 
for a short while before putting on a burst of speed to catchup with the jet. 
 
Observer watched both untill out of sight.  About four minutes after first 
sighting a second black object was seen in the same place the first was 
originaally spotted.  Object had long black fuselage with stubby wings that 
looked too short to support it. 
 
Object dropped slowly to a low altitude, then put on a burst of speed moving 
toward the Uniontown direction.  Two other witnesses observed the second 
object.  Witness speculates that second object may have been dropped by the 
first object.  Length of sighting or duration 7 minutes.  Information supplied 
to CUFON by Mr. Stan Gordon, Director, PASU, Greensburg, PA.  Hot line number 
is: (412) 838 - 7768  
 --------------------------------------

 Report #: 192
     From: UFO INFO SERVICE         
Date Sent: 11-26-1986
  Subject: LOS ANGELES, CA          

CASE TYPE:  LRS NL  
     DATE:  24 NOVEMBER 1986  
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  KRLA RADIO STATION
 -------------------------------------- 
Individual on morning of November 25 was driving to hospital and got caught in 
traffic jam so turned on radio to listen for possible alternative routes.  
While listening he heard a report about a sighting the night before witnessed 
by thousands of people.  They reported a multi colored object that went from 
south to north.  Many calls were made to the police.  An astronomer was also 
called and he stated that it could have been a meteor. 
 --------------------------------------

 Report #: 193
     From: UFO INFO SERVICE         
Date Sent: 11-26-1986
  Subject: PHOENIX, AZ              

CASE TYPE:  LRS - NL
     DATE:  15 NOVEMBER 1986  
     TIME:  2405 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  SEVEN   
   SOURCE:  CENTER FOR UFO RESEARCH
 --------------------------------------
Seven witnesses stepped out on the front porch and observed a strange light 
very high and going very fast in the sky.  They saw a triangular shaped craft 
which they said appeared to be flying on its side.  They actually saw the 
triangular shape facing them as it went by.  The triangle had say 120 degrees 
on the wide angle and then 230 degrees.  It was flying very smooth.  They said 
it had the smoothness of a balloon, low on the horizon.  It disappeared after 
goinc across the sky in about 10 seconds.  In that time it did about a 40 
degree arc.  It was a white light with very tiny white lights all over the 
triangle shape.  Was moving from northwest to southwest toward area called 
South Mountain.  There was no wind at all.  If they put their arms out the 
object was about 2 1/2 thumbs width size.  They said the lights on it did not 
seem to be projecting out from it but almost looked like window lights, like 
lights coming from within.  All witnesses were college graduates and 
professionals. 
 --------------------------------------

 Report #: 194
     From: UFO INFO SERVICE         
Date Sent: 11-26-1986
  Subject: CHICAGO, IL              

CASE TYPE:  LRS - NL
     DATE:  12 SEPTEMBER 1986 
     TIME:  1030 - 1345 HOURS 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  CENTER FOR UFO RESEARCH
 -------------------------------------- 
One witness, a driver for a messenger service, was driving down highway 53 
south bound and looked up because he thought he saw something that looked like 
a helicopter and then realized it wasn't a helicopter and thought it was a 
balloon because it looked kind of floating.  People were pulled over to the 
side of the road.  He pulled over and couldn't talk to the other people as they 
were on the other side of the express way.  Everyone was looking at the object. 
He said it was shaped like a horseshoe, the legs were thicker than the top of 
the horseshoe and it was round side up and had like a little nob at the top.  
He said it was two or three times larger than a helicopter would be.  Floating 
up in the clouds it seemed like it was slowly rotating around.  He said it 
seemed like it was behaving like a balloon.  When it was facing the sun it had 
a reddish color.  It seemed like it was in tatters from on leg.  Then for about 
two or three minutes there was a group of smaller objects, about 25-30 objects, 
flying around the larger object.  The smaller objects were the thickness of the 
legs or larger, about 5-6 feet across. About 1/2 width of thumb.  When the 
object got closer to him it was harder to distinguish the shape of the large 
object and easier for smaller objects.  He drove about 4 minutes away and 
looked back again and it was gone.  He called Addison police three days later 
and a women dispatcher answered and he asked if there had been any reports of 
anyone seeing anything going along highway 53 on September 12, 1986 around noon 
or so and she sounded very excited and asked him to hold on a minute.  While 
waiting he heard a mans on the line saying switch him over to number such and 
such.  At this point he felt paranoid.  Then she came back on the phone and 
asked him to continue on so he asked again if anybody had seen anything and she 
said no they hadn't.  He said in that case never mind and hung up.  
 --------------------------------------

 Report #: 195
     From: UFO INFO SERVICE         
Date Sent: 12-01-1986
  Subject: WINCHESTER, VA           

CASE TYPE:  CE I    
     DATE:  25 NOVEMBER 1986  
     TIME:  2310 HOURS   
 DURATION:  05: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO RESEARCH CENTER
 --------------------------------------
Near Winchester, Virginia two witnesses were driving along highway 671 and they 
spotted two white bright lights, very large, very bright, in the distance.  
Witness stopped the truck to watch them.  When the truck stopped the lights 
started to move.  They approached the truck and stopped directly overhead.  
Witness looked up and could see a big circular object with colored lights.  The 
object remained stationary for several minutes at an altitude of about 200 
yards with no sound.  The object was described as being very big.  The witness 
driving decided it was no place to be and took off driving at speeds up to 80 
and 90 mph and the object had no problem keeping up with them.  The object was 
slightly to the dirvers side and after about five minutes the object swerved to 
the right, passed directly over the truck and sped away. 
 --------------------------------------

 Report #: 196
     From: UFO INFO SERVICE         
Date Sent: 12-01-1986
  Subject: BURIEN, WA               

CASE TYPE:  LRS - NL
     DATE:  30 NOVEMBER 1986  
     TIME:  0155 HOURS   
 DURATION:  30 - 45: SECONDS  
WITNESSES:  TWO
   SOURCE:  CUFON - UFO INFORMATION SERVICE  
 -------------------------------------- 
John Williams of KIRO television called CUFON - UFO Information Service with a 
report that he had received from a witness near Burien, WA.  The witness 
reported seeing some kind of object in the southern sky coming at him with 
smoke coming out the back of it and appeared to break apart.  There was one 
light and it then broke off in like 4-5 different off shoots with smoke on each 
one.  The witness and his mom with several others said it appeared to be a 
parachute that went right over their heads, but it was moving very very 
quickly.  The metal object with a parachute on it went over their heads and the 
other off shoot pieces went in different directions.  What appeared to be a 
parachute the witness did not think was as it went over his head very very 
fast.  John Williams also stated that after receiving the report he called the 
Sea-Tac duty officer at FAA and he said that it could have been in cloud 
lightning because there were no military aircraft in the area at that time. 
 
CUFON - UFO Information Service then called the witness to get his direct 
report.  The witness stated that he was over at his parents when he saw a 
bright light coming out of the south.  He thought it was one of the lights from 
a jet coming into the airport at first as they are right by the airport, but 
realized it couldn't be because the Sea-Tac Burien airport would be farther to 
the east.  Then his mom came out and he pointed it out and her description of 
it was the best, she described it as a sparkler where you are looking at the 
center of it with smoke coming off it.  As the bright light started dimming you 
could still see the smoke.  It seemed to break up and he lost track of all the 
other pieces save one.  It looked as if they had flown off it.  The one big 
piece came sailing out and it looked like a parachute with something on the end 
of it heading from south to north slightly northeast over their heads at what 
seemed like an incredible velocity.  It looked, shape wise, like a parachute. 
The fact that it seemed to be going so fast made him think it had to be some 
kind of space craft or something.  He never saw it descend, it just shot across 
the sky.  Observation was 30-45 seconds. 
 --------------------------------------

 Report #: 197
     From: UFO INFO SERVICE         
Date Sent: 12-01-1986
  Subject: CULVER CITY, CA          

CASE TYPE:  LRS - NL
     DATE:  21 NOVEMBER 1986  
     TIME:  2340 - 2345 HOURS 
 DURATION:  05-07: MINUTES    
WITNESSES:  ONE
   SOURCE:  CUFON - UFO INFORMATION SERVICE  
 -------------------------------------- 
One witness reported seeing over her street, LaSalle, an object that the nose 
of it looked like a boomerang with a pyramid bottom.  It was a very windy and 
particularly clear night and when she looked to the north she saw a formation 
coming towards her and her first impression was that it was a flock of birds 
and then as it got closer it looked like a formation of stars.  They had a 
luminous glow to them and they didn't look like head lamps or anything like 
that.  As it came closer she noticed there were more lights going across the 
bottom of it like a stingray - solid at least underneath and she could not see 
through it.  As it came towards her the lights shut off in the center and only 
the outline was left on.  Stayed there for about 5-7 minutes watching.  As it 
came over her it went further up in the sky and it was weird as no light in the 
belly of it but she could see a formation of it and what it looked like but it 
kept fading in and out.  The lights in the front of the object stayed on, no 
noise.  The object was much larger than any plane she has ever seen from wing 
to wing.  A boomerang has very wide angles from one end to the other as the 
object did also, and the nose of the object was not sharp. 
 --------------------------------------

 Report #: 198
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
  Subject: BAKERSFIELD, CA          

CASE TYPE:  LRS
     DATE:  12 JULY 1986 
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  THREE   
   SOURCE:  MERCURY NEWS, SAN JOSE, CA  
 -------------------------------------- 
REDONDO BEACH - Andy Hoyt admits he has no proof - not anymore, at least - that 
he witnessed the crash of an aircraft that may be the Pentagon's most carefully 
guarded secret. 

His sister, Lisa, and her 16-year-old son, Joey, reportedly also saw the plane, 
but both declined to discuss the alleged incident.  Hoyt, an unemployed Redondo 
Beach carpenter, says he snapped photographs of the plane as it plummeted to 
the ground in the Sequoia National Forest near Bakersfield.  

But the photographs were given to the Air Force, Hoyt says, and the Air Force 
isn't talking. 

Defense experts, however, say Hoyt's description of what he claims he saw that 
night fits the most educated guesses of the configuration of the top secret F-
19 stealth fighter - a plane the Air Force will not confirm even exists. 

In a scenario that sounds like a science fiction movie, Hoyt says he and two 
relatives saw something drop out of the sky and explode into flames on the 
other side of a hill about a half-mile away. 

"It seemed like it was something other than an airplane, said Hoyt, 26, who was 
on a camping trip. "Believe it or not, I thought it was a UFO." 

Whatever it was, he says, the military has been treating him royally since he 
called Edwards Air Force Base when he returned home the following Sunday 
evening and told the Air Force about the photographs. 

Hoyt says he and his party were driving east on state Highway 178 about 15 
miles northeast of Bakersfiled in the early morning hours of July 12 when they 
pulled over for a brief rest.  He was just climbing back into his truck when he 
saw it. 

"All I saw were three red lights and a dark image behind them like an upside-
down triangle."  Hoyt said, adding that each light was at a point of the 
triangle.  He said he pulled a camera from the dashboard of the truck and 
managed to take two or three pictures before the plane disappeared over the 
hill. 

Then, a pair of explosions "lit up the sky like it was daylight out." 

Contrary to published reports on the day of the accident, Hoyt says, the 
aircraft did not explode before it crashed.  At least one Air Force source has 
been quoted as saying plane exploded in midair, which could explain why the 
pilot, who was killed, was not able to eject safetly. 

"It was definitely not on fire when it came down," Hoyt said.  "Why couldn't 
the guy eject?" 

After making sure the blaze was reported on an emergency roadside phone, the 
party continued to its campground north of nearby Lake Isabella. 

His call to Edwards upon returning home brought a sudden response from the Air 
Force, Hoyt says.  "They took my name and number and within an hour someone had 
flown down here and talked to me," he said. 

"They didn't press me, but they wanted to see the film in my camera."  
 -------------------------------------- 

 Report #: 199
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
  Subject: BAKERSFIELD, CA PG. 2    

CASE TYPE:  LRS
     DATE:  12 JULY 1986 
     TIME:  UNKNOWN 
 DURATION:  UNKNOWN 
WITNESSES:  THREE   
   SOURCE:  MERCURY NEWS, SAN JOSE, CA  
 -------------------------------------- 
The next day, the Air Force officers took Hoyt, his sister and nephew to 
Hawthorne Municpal Airport, where they flew them to a command post a few miles 
from the crash site, he says.  The visitors were treated to lunch, then driven 
back up the mountain road where Hoyt said he saw the crash. 
 
"They wanted to know what the angle was when it came down," he said.  "They 
used some tool to measure something after we pointed at the spot." 

After developing the film in Hoyt's camera, he says, the Air Force returned two 
sets of enlarged prints of the family camping trip - minus the frames that 
could have shown the descending aircraft. 

An Air Force officer who interviewed Hoyt and his relatives asked them not to 
talk to anyone about what they saw,  "but said he couldn't force me," he said. 

The Air Force will confirm only that a plane crashed, killing its pilot.  It 
refuses to divulge what kind of aircraft, the base from which it took off or 
its mission. 

Military guards armed with M-16 rifles have sealed off a large area around the 
crash site.  

Back home in Redondo Beach, Hoyt says he feels a bit bewildered by all the 
attention his claims have brought. 
 --------------------------------------

 Report #: 200
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
  Subject: GRANDVIEW, WA            

CASE TYPE:  LRS - NL
     DATE:  4 & 7 SEPTEMBER 1986   
     TIME:  0400, 2230 HOURS  
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  HERALD, GRANDVIEW, WA  
 -------------------------------------- 
Grandview residents were among several people who reported seeing unidentified 
flying objects on Thursday morning and Sunday evening. 

On Thursday, a Wapato policeman was the first to spot a UFO, about 4 a.m.  The 
object travelled slowly, and was last seen near Prosser about 6 a.m.  It was 
described as large and changed colors.  Although small in the night sky, it was 
larger than a star or planet. 

An object brighter than a planet was spotted over the Rattlesnake Hills, north 
of Grandview, on Sunday evening about 10:30 p.m.  It changed colors rapidly.  A 
witness described it as alternating red and green, and a ray of light seemed to 
be coming out the bottom. 
 --------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

