
 Report #: 44
     From: UFO INFO SERVICE         
Date Sent: 02-03-1986
  Subject: PITTSBURGH, PA           

CASE TYPE:   CE I   
     DATE:   7 JANUARY 1986   
     TIME:   23:14 HOURS 
     CFN#:   0170   
   SOURCE:   PASU HOT LINE    
 ----------------------------------------
A WITNESS IN DOWN TOWN PITTSBURGH REPORTED OBSERVING A SILVER GRAY OBJECT. THE 
WOMAN SAID: SHE WAS OBSERING THE OBJECT WHILE IT WAS HOVERING OVER A BRIAGE.  
THE WITNESS SAID: THE NAME OF THE BRIDGE WAS THE BIRMINGHAM BRIDGE. THE WITNESS 
THEN SAID: THAT THE OBJECT WAS VERY LARGE SHE SAID: IT HAD SOLID WHITE LIGHTS 
AROUND IT WHICH THEN TURNED TO A ROSE COLOR SHE SAID: THEN IT CHANGES COLORS 
ONCE MORE TO A BLUISH SHADE. THE WOMAN SAID: THE OBJECT THEN TURNED ON ITS SIDE 
OR SIDEWAY. SHE SAID: SHE COULD SEE A KNOB ON THE TOP OF THE OBJECT OR 
SOMETHING THAT LOOKED LIKE THAT ANYWAY. THE WITNESS ALSO SAID: THIR WAS 
SOMETHING UNDERNEATH IT OR ON THE BOTTOM OF IT TOO.  THIS WITNESS DID WORK FOR 
NASA AT ONE TIME. 
 
THIS CASE IS STILL UNDER INVESTIGATION BY P.A.S.U. THE PENNSYLVANIA UFO HOT 
LINE 838-7768 THE DIRECTOR OF PASU MR. STAN GORDON  
 -------------------------------------------  

 Report #: 45
     From: UFO INFO SERVICE         
Date Sent: 02-03-1986
  Subject: BUCYRUS, OH              

CASE TYPE:   CE I - NL   
     DATE:   23 JANUARY 1986  
     TIME:   20:30 HOURS 
     CFN#:   0171   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
TWO WITNESSES REPORTED OBSERVING A BRIGHT LIGHT COMING OUT OF THE NIGHT SKY IN 
A VERTICAL DESCENT.  THE WITNESSES SAID: THE LIGHT OR OBJECT THEN CAME TO A 
FAST STOP. THE WITNESSES SAID: WHILE THE LIGHT OR OBJECT WAS STASIONARY TWO 
HELICOPTERS CAME IN AND CIRCLED IT.  THE WITNESSES ALSO SAID: THE HELICOPTERS 
FLEW AROUND IT AND OVER AND UNDER IT.  THEY SAID: THEN THE HELICOPTERS LEFT THE 
AREA. THE DURATION OF SIGHTING: TWO HOURS.  
 ----------------------------------------

 Report #: 46
     From: UFO INFO SERVICE         
Date Sent: 02-03-1986
  Subject: MINNEAPOLIS, MN          

CASE TYPE:   CE I   
     DATE:   26 JANUARY 1986  
     TIME:   18:00 HOURS 
     CFN#:   0172   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
THE FAA HAS BEEN RECEIVING REPORTS FOR THE LAST 30 MINUTES OF OBJECTS COMING 
DOWN FROM THE NIGHT SKYS. THE FAA SAID: THE REPORTS ARE COMING FROM ABOUT 125 
MILES WEST OF MINNEAPOLIS.  THE FAA SAID:THE REPORTS HAVE BEEN COMING IN FROM 
GROUND PERSONNEL, PILOTS, AND AIRCRAFTS. MORE INFORMATION WILL BE POSTED LATER. 
 -----------------------------------------    

 Report #: 47
     From: UFO INFO SERVICE         
Date Sent: 02-03-1986
  Subject: MINNEAPOLIS, MN          

CASE TYPE:   CE I   
     DATE:   26 JANUARY 1986  
     TIME:   18:25 HOURS 
     CFN#:   0173   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
TWO WITNESSES REPORTED OBSERVING A BRIGHT GREEN FIRE BALL.  THE WITNESSES SAID: 
THE GREEN FIRE BALL CAME DOWN FROM THE NIGHT SKY IN A ANGULAR DESCENT LEAVING A 
LONG TRAIL. THEY ALSO SAID: IT APPEARED TO BE VERY LARGE. 
 -----------------------------------------  

 Report #: 48
     From: UFO INFO SERVICE         
Date Sent: 02-21-1986
  Subject: FOUNTAIN HILLS, AZ       

CASE TYPE:   CE I - NL   
     DATE:   5 FEBRUARY 1986  
     TIME:   23:00 HOURS 
     CFN#:   0174   
   SOURCE:   UFO INFORMATION SERVICE    
 --------------------------------------- 
A WITNESS REPORTED OBSERVING A BRIGHT GREEN LIGHT DESCENDING FROM AN APPROXI- 
MATE ELEVATION OF 60 d TO ABOUT 30 d, DIRECTLY IN FRONT OF HIM. THE LIGHT DID 
NOT SEEM TO LEAVE A TRAIL, AND DID NOT FLICKER OR VASCILLATE IN ANY WAY.  IT 
TOOK ABOUT 3 SECONDS TO COVER THE DISTANCE. AT THE 30 d POSITION IT JUST 
DISAPPEARED BEHIND A CLOUD. WEATHER CONDITIONS WERE SCATTERED LOW CLOUDS,  AND 
ABOUT 45 d F. THE WITNESS SAID: THE SPEED AND THE SIZE DID NOT SEEM TO 
CORRELATE WITH A METEOR. THE WITNESS SAID: HE CHECKED WITH LOWELL OBSERVATORY 
IN FLAGSTAFF,AZ, ABOUT 75 MILES NORTH, AND NO METEORS HAD BEEN REPORTED. THE 
INTERNATIONAL CENTER FOR UFO RESEARCH IN SCOTTSDALE,AZ, HAD SEVERAL RECENT 
REPORTS OF A SIMILAR NATURE. 
 --------------------------------------- 

 Report #: 49
     From: UFO INFO SERVICE         
Date Sent: 02-26-1986
  Subject: Issaquah, WA             

CASE TYPE:   CE I - NL   
     DATE:   18 FEBRUARY 1986 
     TIME:   21:00 HOURS 
     CFN#:   0175   
   SOURCE:   UFO INFORMATION SERVICE    
 --------------------------------------  
Around 9:00 P.M. on Tuesday evening a blue green ball of fire with a tail on it 
was seen by several people through out the Northern part of Washington Sheriff 
Bob Dodge of the Snohomish County Police Department called Steve Pool of 
K.O.M.O. Channel 4 News to inquire as to what he and and citizens had seen in 
the Snohomish and Issaquah area. Also Dean Munday of the Washington State 
Patrol Office received a few calls from Citizens throughout the State reporting 
a unidentified object that exploded. Astronomer David Dodge sew the object with 
another witness from the Southam Oberservatory in Vancouver B.C.. He was 
looking toward the Big Dipper when he sew a magnesium Blue Green ball of fire 
come out of the constellation of Leo and pass underneath the bowl of the Big 
Dipper before it exploded into a shower of different colored sparks above S.W. 
Vancouver B.C. Ihis Incident is also in the Everett Herald Newspaper Dated Feb 
19, 1986 It states what people sew Tuesday evening called a "Bolide, which is 
much more brighter and active then a meteor. 
 --------------------------------------

 Report #: 50
     From: UFO INFO SERVICE         
Date Sent: 02-28-1986
  Subject: POCATELLO, ID            

CASE TYPE:   CE I - NL   
     DATE:   9 NOVEMBER 1985  
     TIME:   06:15 HOURS 
     CFN#:   0176   
   SOURCE:   IDAHO STATE JOURNAL   
 -------------------------------------   
At 6:15 In the morning on Nov 9, a witness observed a mystery "Bar" in the sky. 
Dawn was breaking and she could barely see the conformation of the house and 
garage next door. The crescent moon to the southwest was bright. No stars 
twinkled, No clouds in the gray sky.  The crests of the rugged mountains to the 
east were black. The witness said: Cruising above the peak to the south of 
Chink's peak a luminous bar of light was moving from the northeast, arcing 
upward at approx -imately a 45 degree angle toward the southwest. Total 
Duration: 45 Minutes.  
 
Witness:  Nora Ann Allen 
          2360 South Second   
          Pocatello, Idaho  83204  
 --------------------------------------  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

