
 Report #: 1
     From: UFO INFO SERVICE         
Date Sent: 10-20-1985
  Subject: NORTH BERGEN, NEW JERSEY 

CASE TYPE:  CE I - NOCTURNAL LIGHTS
     DATE:  5 OCTPBER 1985    
     TIME:  2015    
     CFN#:  0127    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 ----------------------------------------
ONE WITNESS REPORTED OBSERVING 4 LARGE LIGHTS MANEUVERING AROUND EACH OTHER IN 
THE NIGHT SKY. THE DISTANCE FROM THE WITNESS TO THE LIGHTS ARE UNKNOWN.  THE 
DURATION OF THIS SIGHTING IS ALSO UNKNOWN 
 ----------------------------------------

 Report #: 2
     From: UFO INFO SERVICE         
Date Sent: 10-20-1985
  Subject: SANTA MONICA, CALIF      

CASE TYPE:  CE I - NOCTURNAL LIGHT 
     DATE:  14 OCTOBER 1985   
     TIME:  2048 HOURS   
     CFN#:  0128    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 ----------------------------------------
SIX WITNESSES REPORTED OBSERVING A LARGE OBJECT IN THE WESTERN SKY.  THE 
WITNESSES SAID THAT THE OBJECT APPEARED TO HAVE SOME TYPE OF FLUORESCENT 
LIGHTING ON IT.  THE DISTANCE OF THE OBJECT IS UNKNOWN THE DURATION IS ALSO 
UNKNOWN. 
 ----------------------------------------

 Report #: 3
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: KERMAN, CALIF            

CASE TYPE:  CE I - DAYLIGHT SIGHTING    
     DATE:  15 OCTOBER 1985   
     TIME:  1213 HOURS   
     CFN#:  0129    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 -------------------------------------------- 
ONE WITNESS REPORTED SIGHTING A VERY LARGE OBJECT AT A HIGH ALTITUDE.  THE 
WITNESS SAID THAT THE OBJECT WAS MOVING AT A HIGH RATE OF SPEED.  THE WITNESS 
SAID THAT THE OBJECT LOOKED LIKE A WHITE BALL.  HE ALSO SAID THAT THE OBJECT 
DID NOT LEAVE A VAPOR TRAIL.  THE WITNESS DID NOT DETECT ANY SOUND COMING FROM 
THE OBJECT.  THE DURATION OF THE SIGHTING WAS 15 TO 20 SECONDS. 
 ------------------------------------------   

 Report #: 4
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: GRAND RAPIDS, MICHIGAN   

CASE TYPE:  CE I - NL    
     DATE:  16 OCTOBER 1985   
     TIME:  1600 HOURS   
     CFN#:  0130    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
TWO WITNESSES REPORTED OBSERVING FOUR GROUPS OF THREE LIGHTS MANEUVERING IN THE 
NIGHT SKY.  THE WITNESSES SAID THAT THEY DETECTED A LOW BUZZING SOUND.  THE 
WITNESSES SAID THAT THE OBJECTS WERE GOING NORTH TO SOUTH ON A COURSE DIRECTLY 
OVER HEAD.  THE WITNESSES SAID THAT THE DURATION OF THE SIGHTING WAS ONLY ABOUT 
5 TO 6 MIN. 
 --------------------------------------  

 Report #: 5
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: PORT ORCHARD, WA         

CASE TYPE:  CE I - NL    
     DATE:  16 OCTOBER 1985   
     TIME:  0143 HOURS   
     CFN#:  0131    
   SOURCE:  NAT'T UFO REPORTING CENTER  
 --------------------------------------- 
A WITNESS REPORTED SIGHTING TWO FAST MOVING LIGHTS IN THE SKY.  THE WITNESS 
SAID THAT THE LIGHTS APPEARED TO BE SHOOTING BEAMS OF LIGHT FROM THEM.  THE 
WITNESS SAID THE LIGHTS SHOOTING FROM THE LIGHTS WERE YELLOW AND RED IN COLOR.  
THE WITNESS SAID ALSO THAT THE LIGHTS WERE MOVING AT A VERY - FAST RATE OF 
SPEED.  HE ALSO SAID THE LIGHTS WERE ON A COURSE GOING SOUTH TO NORTH.  THE 
DURATION OF THIS SIGHTING WAS ABOUT 30 SECONDS. 
 --------------------------------------  

 Report #: 6
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: NORWALK, CONN            

CASE TYPE:  CE I - NL    
     DATE:  17 OCTOBER 1985   
     TIME:  2045 HOURS   
     CFN#:  0132    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
20 WITNESSES OBSERVED 15 TO 20 LIGHTS IN A LOOSE V FORMATION.  THE LIGHTS IN 
THE FORMATION APPEARED TO MOVE AROUND EACH OTHER.  WHEN THE FORMATION WAS HALF 
WAY ACROSS THE NIGHT SKY ONE OF THE LIGHTS APPEARED TO BREAK OUT OF THE V 
FORMATION AND LEAVE AT A VERY HIGH RATE OF SPEED.  WITNESSES THEN DETECTED A 
LOW RUMBLING SOUND.  THE ALTITUDE OF THIS MOVING V FORMATION WAS ESTIMATED TO 
BE VERY LOW.  THE WITNESSES SAID THAT THEY FIRST SIGHTED THE FORMATION IN THE 
EASTERN SKY.  WITNESSES SAID THE FORMATION WAS GOING WEST TO EAST.  THE 
WITNESSES SAID THE DURATION OF THE SIGHTING WAS APPROXIMATELY 10 MINUTES. 
 --------------------------------------  

 Report #: 7
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: NORTH CANTON, OHIO       

CASE TYPE:  CE I - NL    
     DATE:  18 OCTOBER 1985   
     TIME:  2040 HOURS   
     CFN#   0133    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
ONE WITNESS REPORTED OBSERVING A DELTA SHAPE OBJECT IN THE NIGHT SKY.  WITNESS 
SAID THE DELTA SHAPE OBJECT HAD MANY LIGHTS ON IT.  THE WITNESS SAID THAT THESE 
MANY LIGHTS WERE SHINNING DOWNWARD TOWARDS THE GROUND.  THE WITNESS SAID THE 
DELTA SHAPE OBJECT WENT FROM HORIZON TO HORIZON IN ONE MINUTE.  HE ALSO SAID 
THERE WAS NO SOUND COMING FROM THE OBJECT THAT HE COULD HEAR.  THE OBJECT WAS 
AT A FAIRLY HIGH ALTITUDE.  THE DURATION WAS ONE MIN. 
 --------------------------------------  

 Report #: 8
     From: UFO INFO SERVICE         
Date Sent: 10-21-1985
  Subject: NEWPORT, KENTUCKY        

CASE TYPE:  CE I - DAYLIGHT SIGHTING    
     DATE:  18 OCTOBER 1985   
     TIME:  1210 HOURS   
     CFN#:  0134    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
TWO WITNESSES REPORTED OBSERVING FIVE BRIGHT GREEN LIGHTS COMING DOWN FROM THE 
SKY AT A PERFECT VERTICAL DESCENT PATTERN.  THE PATTERN WAS TWO BELOW TWO WITH 
ONE IN THE MIDDLE.  THE TWO WITNESSES SAID THE DURATION OF THE SIGHTING WAS 
ABOUT 5 TO 10 SECONDS. 
 --------------------------------------- 

 Report #: 9
     From: SYSOP                    
Date Sent: 10-22-1985
  Subject: LOS ANGELES, CALIF       

CASE TYPE:  CE I - DAYLIGHT SIGHTING    
     DATE:  18 OCTOBER 1985   
     TIME:  1515 HOURS   
     CFN#:  0135    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
FIVE WITNESSES REPORTED OBSERVING THREE WHITE OBJECTS.  THESE OBJECTS WERE 
GIVING OFF ALOT OF SURFACE REFLECTION THE WIT- NESSES SAID.  THE OBJECTS 
APPEARED TO BE MOVING AT A VERY SLOW SPEED.  THE OBJECTS WERE MOVING IN A EAST 
TO NORTH NORTHWEST COURSE.  THE WITNESSES SAID THAT THE ALTITUDE OF THE OBJECTS 
WERE APPROXIMATELY 500 FEET GIVE OR TAKE A LITTLE.  THE OBJECTS WERE ABOUT 
THREE FEET IN DIAMETER.  ONE WITNESS STATED HE WORK IN THIS AREA FOR A LONG 
TIME AND WAS FAMILAR WITH THE AIR TRAFFIC.  THE WITNESSES SAID THAT WHILE THE 
SIGHTING WAS GOING ON THERE WASN'T ANY AIR TRAFFIC AT ALL OVER THE LOS ANGELES, 
INTERNATIONAL AIRPORT.  THE WITNESSES ALSO SAID THAT WHILE THE SIGHTING WAS 
GOING ON THEY SAW THE GOODYEAR BLIMP COMING THERE WAY TOWARD THE AIRPORT BUT 
THEN THE BLIMP TURNED AND STARTED TO LEAVE THE AREA AND DID SO.  THE WITNESSES 
ALSO SAID THAT THERE WERE PROBABLY OTHERS WATCHING BECAUSE THIS IS IN A 
INDUSTRIAL AREA.  THE DURATION OF THE SIGHTING WAS 20 MINUTES. 
 
IF ANY PERSON HAVING ADDITIONAL INFORMATION ABOUT THIS CASE PLEASE LEAVE US A 
NOTE ON THE E-MAIL SYSTEM.  THANK YOU  
 --------------------------------------  

 Report #: 10
     From: UFO INFO SERVICE         
Date Sent: 10-22-1985
  Subject: MAYSVILLE, MO            

CASE TYPE:  CE I - DAYLIGHT SIGHTING    
     DATE:  15 OCTOBER 1985   
     TIME:  1745 HOURS   
     CFN#:  0136    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
THREE WITNESSES REPORTED OBSERVING A CIRCULAR OBJECT WITH GREEN LIGHTS GOING 
AROUND IT.  THE WITNESSES SAID THE OBJECT WAS MANEUVERING ABOUT IN THE AREA.  
THE OBJECTS DISTANCE FROM THE WITNESSES WAS APPROXIMATELY ONE FOURTH OF A MILE.  
THEY FIRST SIGHTED THE OBJECT IN THE EASTERN SKY.  THE DURATION WAS ABOUT ONE 
HOUR. 
 --------------------------------------- 

 Report #: 11
     From: UFO INFO SERVICE         
Date Sent: 10-23-1985
  Subject: SANTA MONICA, CA         

CASE TYPE:  CE I - NL    
     DATE:  13 OCTOBER 1985   
     TIME:  2130 HOURS   
     CFN#:  0137    
   SOURCE   NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
ONE WITNESS REPORTED OBSERVING A BIG PALE GREEN BALL OF LIGHT AT A ANGULAR 
DESCENT.  THE WITNESS SAID THAT THE GREEN BALL OF LIGHT WAS MOVING TO THE 
NORTH-WEST FOR ABOUT OR APPROXIMATELY THREE SECONDS.   THE WITNESS SAID THAT 
THE GREEN BALL OF LIGHT WAS AT A LOW ALITIUDE.  THE DURATION OF THE SIGHTING 
WAS THREE SECONDS. 
 --------------------------------------  

 Report #: 12
     From: UFO INFO SERVICE         
Date Sent: 10-28-1985
  Subject: ZIMBABWE, AFRICA         

CASE TYPE:  CE I-RV IDENTIFIED
     DATE:  22 OCTOBER 1985   
     TIME:  0322 HOURS BY NETWORK  
     CFN#:  0138 REFER TO 0085,0091
   SOURCE:  MS. CYNTHIA HINDS 
 --------------------------------------  
PLEASE REFER THIS CASE INFORMATION TO REPORTS 85 AND 91 ON THIS SYSTEM.  THE 
TWO CASES WERE REPORTED IN AUGUST THE 2,1985.  THE SIGHTING TOOK PLACE IN 
ZIMBABWE AFRICA.  MS. CYNTHIA HINDS HAS SENT SEVERAL NEWS REPERS FROM AFRICA 
ABOUT THE SIGHTING TO THE NETWORK.  THE NEWS PAPERS STATED THE UFO THAT WAS 
REPORTED ON THE 2ND OF AUGUST 85 HAS BEEN IDENTIFIED BY THE ZIMBABWE AIR FORCE.  
THEY SAID THAT THE UFO WAS A FRENCH AIR BALLOON USER TO GATHER WEATHER 
INFORMATION. 
 ------------------------------------- 

 Report #: 13
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: NEWPORT BEACH, CA        

CASE TYPE:   CE I   
     DATE:   14 OCTOBER 1985  
     TIME:   0100 HOURS  
     CFN#:   0139   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
BRONZE COLOR OBJECT WITH PAINTED NOSE WENT INTO A HIGH SPEED VERTICAL DIVE  
THEN LEVELED OFF.  WITNESSES SAID OBJECT WAS TRIANGULAR SHAPED.  DESCRIBED BY 
TWO WITNESSES AS BEING HUGE. 
 --------------------------------------- 

 Report #: 14
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: YAMHILL, OR              

CASE TYPE:   CE I - NL   
     DATE:   14 OCTOBER 1985  
     TIME:   0230 HOURS  
     CFN#:   0140   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
FIVE WITNESSES REPORTED SEEING LARGE LIGHT MOVING ABOUT THE AREA.  TWO SMALL 
LIGHTS APPEARED TO BE LAUNCHED FROM THE LARGE LIGHT.  THE DURATION OF THIS 
SIGHTING WAS TWO HOURS.  
 ------------------------------------    

 Report #: 15
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: WACONIA, MN              

CASE TYPE:   CE II  
     DATE:   18 OCTOBER 1985  
     TIME:   2130 HOURS  
     CFN#:   0141   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
TWO WITNESSES REPORTED SEEING A TRIANGULAR SHAPED OBJECT WITH COLORED LIGHTS 
TWO MILES SOUTH OF WACONIA.  OBJECT WAS REPORTED TO HAVE AN ALTITUDE OF 150 
FEET AS IT FLEW OVERHEAD. 
 ------------------------------------  

 Report #: 16
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: ATASCADERO, CA           

CASE TYPE:   CE II  
     DATE:   21 OCTOBER 1985  
     TIME:   2210 HOURS  
     CFN#:   0142   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
ONE WITNESS OBSERVED A RECTANGULAR SHAPED OBJECT WITH COLORED LIGHTS AT WHAT 
WAS DESCRIBED TO BE A LOW ALTITUDE.  DURATION OF SIGHTING WAS TWO MINUTES. 
 ------------------------------------    

 Report #: 17
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: SCHENECTADY, NY          

CASE TYPE:  CE I    
     DATE:  24 OCTOBER 1985   
     TIME:  2215 HOURS   
     CFN#:  0143    
   SOURCE:  NAT'L REPORTING CENTER 
 -----------------------------------
ONE WITNESS REPORTED SEEING AN OVAL SHAPED, SILVER AND WHITE OBJECT WITH 
COLORED LIGHTS.  OBJECT REPORTEDLY MOVED ON A HORIZONTAL PLANE, APPROXIMATELY 
ONE-HALF MILE DISTANCE FROM OBSERVER AT TREE TOP LEVEL.  WITNESS REPORTED 
DIAMETER OF OBJECT AS 80 FEET.  DURATION OF SIGHTING WAS TEN TO FIFTEEN 
SECONDS. 
 -----------------------------------

 Report #: 18
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: SAN RAFAEL, CA           

CASE TYPE:   CE I - DS   
     DATE:   25 OCTOBER 1985  
     TIME:   0830 HOURS  
     CFN#:   0144   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
A WITNESS REPORTED SEEING A WIDE-WINGED OBJECT WHICH WAS CURVED IN FRONT AND 
HAD COLORED LIGHTS.  OBJECT WAS AT FIRST STATIONARY,  AND THEN MOVED ABOUT 
BEFORE ASCENDING AT A HIGH SPEED AND DISAPPEARING WITHIN ABOUT 2 SECONDS.  THE 
OBSERVER DESCRIBED THE OBJECT AS LARGE.  DURATION OF SIGHTING WAS APPROXIMATELY 
TWENTY SECONDS. 
 ------------------------------------    

 Report #: 19
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: NEW VIRGINIA, IA         

CASE TYPE:   CE II - NL  
     DATE:   25 OCTOBER 1985  
     TIME:   0430 HOURS  
     CFN#:   0145   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
ONE WITNESS REPORTED SEEING AN OBJECT ON THE GROUND.  THE BRIGHTNESS OF THE 
OBJECT REPORTEDLY HURT THE OBSERVER'S EYES.  DURATION OF SIGHTING WAS FIVE 
MINUTES. 
 ------------------------------------ 

 Report #: 20
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: PETERSBERG, VA           

CASE TYPE:  CE I    
     DATE:  26 OCTOBER 1985   
     TIME:  1825 HOURS   
     CFN#:  0146    
   SOURCE:  NAT'L REPORTING CENTER 
 -----------------------------------
TWO WITNESSES DESCRIBED A LARGE ELONGATED OBJECT, WHICH REFLECTED SUNLIGHT, 
MOVING ACROSS THE SKY AT A HIGH ALTITUDE.  THE SIGHTING LASTED ONE TO TWO 
MINUTES. 
 -----------------------------------

 Report #: 21
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: PHILADELPHIA, PA         

CASE TYPE:   CE I   
     DATE:   26 OCTOBER 1985  
     TIME:   1810 HOURS  
     CFN#:   0147   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
A LARGE SYMMETRICAL OBJECT WITH THREE PANELS AND REFLECTING SUNLIGHT WAS 
REPORTED BY TWO OBSERVERS.  THE WITNESSES SAID THE OBJECT WAS IN A VERTICAL 
POSITION WHEN FIRST SEEN AND WAS AT AN ALTITUDE OF 5000 FEET.   
 ------------------------------------    

 Report #: 22
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: MESA, AZ                 

CASE TYPE:   CE I   
     DATE:   27 OCTOBER 1985  
     TIME:   1805 HOURS  
     CFN#:   0148   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
ONE WITNESS REPORTED SEEING A SPHERE WITH A WHITE LIGHT ON THE BOTTOM.  
OBSERVER SAID THE OBJECT WAS TWICE THE SIZE OF A CESSNA AIRCRAFT AND ESTIMATED 
THE ALTITUDE TO BE FOUR TO FIVE THOUSAND FEET.   
 ------------------------------------    

 Report #: 23
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: BROOKLYN, NY             

CASE TYPE:  CE I    
     DATE:  28 OCTOBER 1985   
     TIME:  2130 HOURS   
     CFN#:  0149    
   SOURCE:  NAT'L REPORTING CENTER 
 -----------------------------------
FOUR LIGHTS WERE REPORTED MOVING IN AND OUT OF FORMATION ACROSS THE WESTERN 
SKY. 
 -----------------------------------

 Report #: 24
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: SAN MARCOS, CA           

CASE TYPE:   CE I   
     DATE:   30 OCTOBER 1985  
     TIME:   1700 HOURS  
     CFN#:   0150   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
ONE WITNESS REPORTED SEEING A WHITE OBJECT MOVING ACROSS THE SKY AT AN ANGULAR 
ASCENT.  THE OBSERVER SAID THE OBJECT WAS FOLLOWED BY A FLASH IN THE SKY.       
 ------------------------------------    

 Report #: 25
     From: SYSOP                    
Date Sent: 11-14-1985
  Subject: PORTLAND, OR             

CASE TYPE:   CE I   
     DATE:   2 NOVEMBER 1985  
     TIME:   1800 HOURS  
     CFN#:   0151   
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------    
A MEXICAN AIRLINE FLYING 37000 FEET NORTHBOUND OVER PORTLAND OBSERVED A LARGE 
WHITE LIGHT AT AN ALTITUDE OF 50 TO 60,000 FEET TRAVELING AT A HIGH RATE OF 
SPEED LEAVING NO TRAIL.    
 ------------------------------------    

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

