
 Report #: 76
     From: UFO INFO SERVICE         
Date Sent: 04-22-1986
  Subject: IOWA COUNTY, WI          

CASE TYPE:   CE I - NL   
     DATE:   5 JANUARY 1986   
     TIME:   21:45 HOURS 
     CFN#:   0201   
 DURATION:   UNKNOWN
   SOURCE:   CAPITAL TIMES, MADISON, WI 
 ----------------------------------------
Several people in Iowa County incluing the Sheriff have reported seeing a 
strange light in the sky Sunday night. 
 
But it may have been only an airplanes landing lights. 
 
Jean and Bob Ellarson of rural Barneveld, both experienced the sighting of the 
UFO Both said they saw the light while driving west on Zwetler Road in the town 
of Vermont at approximately 9:45 P.M. 
 
The light, Jean Ellarson said, didn't seem to be moving at all. They stop their 
car and rolled down a wondow. All of a sudden, the thing started coming toward 
us and I mean fast, she said. It was like a big bright star. There were no 
blinking lights, no red and green - like you might see on a plane - and there 
no noise It move very fast, then swung off toward highway 14. It has to be a 
UFO whatever that means, she said.  
 
Sheriff Nick Basting who spotted it from his patrol car south of Mineral point. 
I wouldn't swear to it, but I think it was an airplane with it landing light 
on. 
 ----------------------------------------


 Report #: 77
     From: UFO INFO SERVICE         
Date Sent: 04-23-1986
  Subject: GLENDALE, SC             

CASE TYPE:   CE I - NL   
     DATE:   18 FEBRUARY 1986 
     TIME:   20:00 HOURS 
     CFN#:   0202   
 DURATION:   UNKNOWN
   SOURCE:   HERALD JOURNAL,SPARTANBURG,SC   
 ------------------------------------------   
Some witnesses in the Glendale area heard an explosion Sunday night and felt it 
shake their homes. Some witnesses reported that they observed a light of a low 
- flying object. 
 
What they saw and heard they believed to the crash of a plane or a helicopter.
 
Police and volunteers searched all night and monday morning and found no crash 
or explosion site. Several people saw whatever it was, do whatever it did, 
including a Sheriffs deputy. Police do not believe the report were the result 
of some kind of hoax. 
 
Sherri McGraw, a resident of Goldmine Road in Glendale, said she saw the thing 
flying low near the treetops. It had a big white light and smaller red lights 
on the front of it but she couldn't see its body. 
 
She saw it go behind the trees and hear it explode and it didn't come back up. 
Sherri said she doesn't believe what she saw was a hot air balloon. It moved 
very quick she said. A helicopter also search the area but did not find 
anything. 
 
The investigation is closed unless something new turns up. 
 ----------------------------------------


 Report #: 78
     From: UFO INFO SERVICE         
Date Sent: 04-27-1986
  Subject: EL CENTRO, CA            

CASE TYPE:   CE I - DD   
     DATE:   15 NOVEMBER 1985 
     TIME:   19:15 HOURS 
     CFN#:   0203   
 DURATION:   15:SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Four witnesses reported observing three large disk shaped objects moving at a 
fast rate of speed. 
 
They said the objects were going on a north to south course.  The witnesses 
said that the colors of the disks were that of a penny or copper. 
 ----------------------------------------


 Report #: 79
     From: UFO INFO SERVICE         
Date Sent: 04-27-1986
  Subject: NIPOMO, CA               

CASE TYPE:   CE I - NL   
     DATE:   26 APRIL 1986    
     TIME:   21:27 HOURS 
     CFN#:   0204   
 DURATION:   15:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing four bright lights in the night skys. 
 
They said that the lights or objects were at a high altitude and maneuvering at 
high rates of speed. 
 
The witnesses said that the lights were going in circles and making 90 degree 
turns. 
 
They also said the light were going in to high speed vertical climbs and high 
speed vertical dives. 
 
The lights or object would then make very fast stops.  The witnesses said they 
were watching this going on directly over head in the North East sky. 
 ----------------------------------------


 Report #: 80
     From: UFO INFO SERVICE         
Date Sent: 05-05-1986
  Subject: TACOMA, WA               

CASE TYPE:   CE I   
     DATE:   30 APRIL 1986    
     TIME:   04:55 HOURS 
     CFN#:   0205   
 DURATION:   16 SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing an object low in the horizon. The witnesses 
said the object was about one fourth the size of the moon and moving on a 
horizontal path. 
 
The witnesses observed the object from the I-5 freeway going south on they way 
to work but said the object's path was north to south. 
 
They also said the object was not tailless, and the colors coming off of it 
were red, green, and yellow.  
 ----------------------------------------


 Report #: 81
     From: UFO INFO SERVICE         
Date Sent: 05-05-1986
  Subject: LAFOLLETTE, TN           

CASE TYPE:   CE II  
     DATE:   27 APRIL 1986    
     TIME:   23:10 HOURS 
     CFN#:   0206   
 DURATION:   30:SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Three witnesses reported observing a large metalic object. 
 
They said the object had color lights along the bottom of it, and was 
approximately 100 feet from the road at tree toplevel. 
 
The witnesses said that the object was stationary when they first notice it, 
also there was no sound heard coming from the object at the time of the 
sighting or at anytime. 

The witnesses said when they stop the car to observe the object it left at a 
fast rate of speed.    
 ----------------------------------------


 Report #: 82
     From: UFO INFO SERVICE         
Date Sent: 05-05-1986
  Subject: NAZARETH, PA             

CASE TYPE:   CE I - NL   
     DATE:   30 APRIL 1986    
     TIME:   20:00 HOURS 
     CFN#:   0207   
 DURATION:   7:MINUTES   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing two very bright lights low in the sky. They 
said the colors of the lights were just white but very bright. 
 
The witnesses said the lights or objects were stationary when first seen, they 
said after observing the objects for about 7 minutes, the object move off at a 
very high rate of speed going to the south. 
 
But the witnesses said when the objects increased speed the objects or light 
got brighter. 
 ----------------------------------------


 Report #: 83
     From: UFO INFO SERVICE         
Date Sent: 05-05-1986
  Subject: WORCESTER, MA            

CASE TYPE:   CE II  
     DATE:   2 MAY 1986  
     TIME:   21:45 HOURS 
     CFN#:   0208   
 DURATION:   7:MINUTES   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness reported while driving west on route 290 she observed a very long 
object with colored lights. 
 
The witness said the object was maneuvering around the area, then it made a 90 
degree turn and then it shot down two beams of light from the object to the 
ground. 
 
The witness said she notice that other cars started to slow down on the road to 
watch the object. 
 
The witness estimated the object to be about or approximately less then 450 
feet from her car when observed.  She then said the object left at a high rate 
of speed. 
 ----------------------------------------


 Report #: 84
     From: UFO INFO SERVICE         
Date Sent: 05-05-1986
  Subject: BELLINGHAM, WA           

CASE TYPE:   CE I   
     DATE:   3 MAY 1986  
     TIME:   21:45  
     CFN#:   0210   
 DURATION:   10:SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses reported observing five ( V ) shaped objects moving in formation. 
 
The witnesses said the objects were on a north to south course. The also said 
the objects went from horizon to horizon in 10 seconds. 
 ----------------------------------------


 Report #: 85
     From: UFO INFO SERVICE         
Date Sent: 05-06-1986
  Subject: SAITLAKE CITY, UT        

CASE TYPE:   CE II  
     DATE:   2 MAY 1986  
     TIME:   19:30 HOURS 
     CFN#:   0209   
 DURATION:   10:MINUTES  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
One witness reported while he was bicycling he observed an object shaped like a 
small sphere that reflected sunlight from it. 
 
The witness said he noticed the sphere when it shot across his path. He said he 
watched it maneuver around the area for some time going up and down the valley. 
 
The witness said the sphere was as close or approximately 75 yards from him, 
also he heard no sound coming from the object.  The witnesses age is 64 years. 
 ----------------------------------------


 Report #: 86
     From: UFO INFO SERVICE         
Date Sent: 05-14-1986
  Subject: DANVILLE, PA             

CASE TYPE:  CE II-NL
     DATE:  9 MAY 1986   
     TIME:  21:30 HOURS  
     CFN#:  0210    
 DURATION:  2:hr 45:min  
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ------------------------------------------   
Three witnesses reported observing a large object with colored lights. 
 
Witnesses said they did not have a chance to estimate as to the exact shape of 
the object. They said the Distance of the UFO was approximately 300 feet from 
them, and the Altitutde was about 100 feet high. 

The witnesses said according to their clocks, they spent two hours and forty 
minutes observing the object or something.  When asked if she felt that they 
had a loss of time, she said yes definitely. 
 
One of the witnesses is a lady who is 36 years old who previous to the incident 
needed crutches to walk because she had an injured hip and as of this morning 
she is now walking without crutces and without any pain whatsoever. 
 
She also had reddening of the skin.  At the same time of their experience, the 
city of Danville had an unexplained power failure.  The witnesses did not 
ditect any sound coming from the object. 
 
Shortly after they got into bed in the early hours of the morning her husband 
said he woke up and heard this strange humming sound coming from outdoors and 
he could also feel heat on his face. 
 ----------------------------------------


 Report #: 87
     From: UFO INFO SERVICE         
Date Sent: 05-19-1986
  Subject: DeRIDDER, LA             

CASE TYPE:   CE II  
     DATE:   11 MAY 1986 
     TIME:   21:50 HOURS 
     CFN#:   0211   
 DURATION:   10:SECONDS  
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Three witnesses driving near DeRidder observed a disc shaped object, colored 
lights around the perimeter, a white light in front shown in the direction it 
was traveling, estimated diameter three feet, moved across the front of the 
vehicle at a distance of six to eight feet away.  CE II at about six feet off 
the ground.  There were no EM seconds they only observed it for about l0 
seconds.  She said that after it got to a certain point, it just shot straight 
up in the sky and then out of site.  The highway they were on was called LA 26, 
probably Louisiana State Highway 26. 
 ----------------------------------------


 Report #: 88
     From: UFO INFO SERVICE         
Date Sent: 05-19-1986
  Subject: SNOQUALAMIE, WA          

CASE TYPE:   CE II  
     DATE:   1 MARCH 1986
     TIME:   20:30 HOURS 
     CFN#:   0212   
 DURATION:   UNKNOWN
   SOURCE:   PILOT, SHAWN KIAER    
 ----------------------------------------
Two pilots reported observing while they were flying over Snoqualamie Pass two 
amber spheres coming their way.  The pilots said that they were on a collision 
course with these two objects and went into evasive action to avoid the 
collision.  After the pilots had leveled off, two objects turned around and 
started to follow their plane.  The pilot tried to use his radio and said it 
was unoperative due to heavy static.  The pilot described that one object was 
on one side of the wing and one on the other.  The objects then accelerated at 
phenomenal speeds heading due west in the direction of Seattle at which time 
the pilot's radio became operative again.  The pilot, Shawn Kiaer, was 
accompanied by an instructor. 
 ----------------------------------------


 Report #: 89
     From: UFO INFO SERVICE         
Date Sent: 05-19-1986
  Subject: PAYNE FIELD, WA          

CASE TYPE:   LRS - NL    
     DATE:   1 MARCH 1986
     TIME:   21:30 HOURS 
     CFN#:   213    
 DURATION:   30:MINUTES  
   SOURCE:   CUFON - UFO INFORMATION SERVICE 
 ---------------------------------------------
Saturday evening March 1, 1986 at approximately 8:30 P.M. the CUFON - UFO 
Information Service in Seattle, Washington and the National UFO Reporting 
Center started receiving calls of a UFO sighting in the direction of Payne 
Field.  Witnesses said that they had spotted these objects while driving on 
Interstate 5 near the north side of Mountlake Terrace.  The witnesses described 
that the objects were large in size,  although they could only see large 
lights.  When questioned further, they said the objects were the size of a 
quarter at arms length.  The witnesses said that there were nine objects total.  
They also said that small white and blue objects were dropping out of some of 
the larger objects but did not hit the ground, instead headed for the north at 
fast rates of speed.  When asked how many witnesses altogether there were, the 
witness described that he had counted fifteen cars pulled off to the side of 
the freeway observing the UFO's.  The total duration of the sighting was about 
30 minutes.  The larger objects were then seen heading north also in formation.  
At exactly 11:00 P.M. all three news networks in Seattle, Washington gave their 
account of the sighting.  All three had a different story.  One explanation 
given was that FAA said that Payne Field was having aerial maneuvers.  Another 
station said they called Payne Field and they stated it was possibly balloons.  
The next day after the sighting, CUFON called Payne Field and talked with 
Sargent Tinsley-Army Opera- tions.  She checked flight records for that evening 
and said that there were no military maneuvers going on at Payne Field at the 
date and time of the sighting.  She also stated that most of the time they do 
not have maneuvers going on after 9:00 P.M. because of noise levels. This is a 
highly residential area also. 
 
By coincidence there was a head on collision with two small single engine 
aircraft two weeks prior to this sighting.  Two witnesses observed two planes 
colliding overhead in the Black Diamond, Washington area.  The witnesses 
describ-ed the plane exploding in the air on im-pact then watched the small 
plane head towards the ground.  They said the other plane then went on its own 
way.  Although the witnesses said there were two planes, none of them were able 
to describe it accurately and the plane that departed was never found.  Two 
days later after the incident, a helicopter that was leased by photographers 
for National Geographics was found crashed.  The photographers were found dead 
in the helicopter near Mount Saint Helens. The reckage was found on flat ground 
with no reasonable explanation according to FAA. 
 
CUFON contacted FAA investigator to find out if they had any details on both 
accidents.  The FAA investigator told CUFON that the helicopter may have had a 
"whiteout".  When asked about the mid air collision with the two single engine 
aircraft, the FAA investigator said he didn't believe there was another plane 
involved.  This meant that he was disregarding the testimony of the witnesses.  
As to this date, there has been no wreckage found of the second aircraft. 
 ----------------------------------------


 Report #: 90
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: WAKEFIELD, RI            

CASE TYPE:   CE I   
     DATE:   25 NOVEMBER 1986 
     TIME:   UNKNOWN
     CFN#:   0214   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 -----------------------------------------    
Police report that several people called to report a UFO was flying low over 
Pond Street and portions of Route 1, beaming bright lights down at cars.  An 
air traffic controller at Quonset Point also reported getting a few calls, but 
said his radar showed only two high-flying 4,500 and 5,500 feet that night. 
 ----------------------------------------


 Report #: 91
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: TORRINGTON, CT           

CASE TYPE:   LRS - NL    
     DATE:   9 JANUARY 1986   
     TIME:   UNKNOWN
     CFN#:   0215   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 -----------------------------------------    
Callers from Winsted, Torrington, Harwinton and Litchfield and south to New 
Milford reported seeing patterns of slow moving lights in the sky.  Observers 
saw the lights for extended periods.  Torrington police received about 100 
calls that Thursday night.  Connecticut state police at the Litchfield barracks 
received about 40.  The lights were described by callers to the Register 
Citizen as hovering, flying in formation, splitting up and reforming. 
 ----------------------------------------


 Report #: 92
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: STAMFORD, CT             

CASE TYPE:   CE I - NL   
     DATE:   21 NOVEMBER 1986 
     TIME:   21:00 HOURS 
     CFN#:   0216   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 ------------------------------------------   
Witness saw first small flashing red and white lights in distant northwest sky.
Then a very large, bright round white beam of light replaced the smaller ones.  
Came straight towards her home.  As it flew closer she opened her window to see 
better and barely heard anything, possibly the low hum of an engine.  It 
approached within an acre or less of the house and then veered slightly to the 
southwest, skimming over the treetops toward the Post Road and Long Island 
Sound.  Witness thought she saw a very large, completely darkened, elongated 
elliptical object about 50 to 100 feet long gliding over the trees.  Other 
listeners, area residents, were calling in to tell of their experiences. One 
witness said this "thing" had gone right over her car and that she had pulled 
to the side of the road, shaking. A male caller described it also as about 50 
feet long.  Many said that it hovered overhead and then suddenly disappeared. 
Robert E. Hagadorn, a Ridgefield resident in another state stated he saw lights 
overhead, going parallel to Route 84 East.  He was driving on Route 84 at the 
inter-section of the Taconic Parkway in New York about 8 p.m. the same evening, 
one hour before Greenwich residents sighting. 
 ----------------------------------------


 Report #: 93
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: THOMASTON, CT            

CASE TYPE:   LRS - NL    
     DATE:   9 JANUARY 1986   
     TIME:   16:00 TO 22:00 HOURS  
     CFN#:   0217   
 DURATION:   UNKNOWN
   SOURCE:   UFO NEWSCLIPPING SERVICE   
 -----------------------------------------    
Witnesses reported blinking read lights glided silently through the night, 
paus-ing to hover over Thomaston before dart-ing away toward Torrington.  
Several people came out of their homes to watch. Others, traveling along Route 
8, pulled their cars over to the roadside to watch.  David Marcoux of Pleasant 
Street stated described seeing a row of seven red lights with a bright red one 
like a beacon in the middle.  He stated that later several craft, which were 
flying in a horseshoe shape, separated.  He said they flew up the Naugatuck 
Valley toward Torrington and then came back down the valley.  He stated that 
where they live, they can hear any plan, helicopter or even a hot air balloon 
pass over their house but they did not hear a sound with these objects. 
 ----------------------------------------


 Report #: 94
     From: UFO INFO SERVICE         
Date Sent: 05-22-1986
  Subject: BELLINGHAM, WA           

CASE TYPE:   LRS    
     DATE:   25 MARCH 1986    
     TIME:   22:55 HOURS 
     CFN#:   0218   
 DURATION:   UNKNOWN
   SOURCE:   HERALD, BELLINGHAM, WA
 --------------------------------------- 
Two Bellingham women reported seeing a gigantic bank of bright lights hovering 
over Bellingham.  Robin Henley and Katie James said they saw three rows of 
bright white lights about 50 feet long hovering at 10:55 p.m. between Georgia- 
Pacific Corp. mill and Squalicum Harbor Marina.  The object remained over the  
city for about five minutes, then moved slowly to the north, until it 
disappeared over the hills.  Both stated they observed a helicopter, which 
seemed to be almost tailing the object.  They stated they spotted the lights 
while heading toward the city on Boulevard.  The object was a "flat cylinder" 
with the bot-tom and top lights brighter than those running down the center, 
according to Henley.  The bottom lights appeared to shine upward.  
 ----------------------------------------


 Report #: 95
     From: UFO INFO SERVICE         
Date Sent: 05-23-1986
  Subject: RIO DE JANEIRO, BRAZIL   

CASE TYPE: * CE II - RV  
     DATE:   19 MAY 1986 
     TIME:   UNKNOWN
     CFN#:   0219   
 DURATION:   03: HOURS   
   SOURCE:   (AP) SEATTLE POST INTELLIGENCER 
 ---------------------------------------------
RIO DE JANEIRO, Brazil (AP) - Multicolored UFO's the side of ping-pong balls 
were seen in the skies over Brazil on Monday, and the government sent fighter 
jets to chase them, the air force minister said on television. 
 
Because they saturated our radar system in Sao Paulo and because they were 
interfering with air traffic, it was decided to send up planes to pursue them, 
Brigadier Gen. Otavio Moreira lima said yesterday. 
 
The air force immediately dispatched four fighter jets - two Mirages and two F-
5s - to find the flying objects, which the Air Space Defense Center had located 
over the cities of Sao Paulo, Sao Jose dos Campos and Rio de Janeiro. 
 
One of the F-5 pilots reported seeing objects that he said were multicolored, 
Moreira Lima said. adding, He reported that 13 of these objects accompanied his 
aircraft.  Another pilot described the objects as the shape and side of a ping-
pong ball flying at a speed of (840 mph) a leading news network, reported. 
 
The jets, which also picked up the UFOs on their radar screens, tracked them 
for almost three hours, but had to turn back when the planes started to run out 
of fuel. I can't give an explanation for this because we don't have any, said 
Moreira Lima. 
 ----------------------------------------


 Report #: 96
     From: UFO INFO SERVICE         
Date Sent: 05-23-1986
  Subject: PETALUMA, CA             

CASE TYPE:   LRS    
     DATE:   22 MAY 1986 
     TIME:   0430   
     CFN#:   0220   
 DURATION:   UNKNOWN
   SOURCE:   (UPI) SEATTLE TIMES   
 -----------------------------------------    
PETALUMA, Calif. More then a dozen people reported seeing an unidentified 
flying object hovering and darting over this suburban city north of San 
Francisco early yesterday morning. 
 
I looked up and saw seveal orange lights hovering in the sky, said Sue Heart, 
who was delivering newspapers at 4:30 a.m. when the UFO was sighted. 
 
A California Highway patrolman described the fast flying object as a large, 
orange X with white lights on the front.  
 
All witnesses agreed it was not an airplane, and air-traffic and military 
spokesmen in the area were unable to explain the object. 
 
The sighting came three days after Brazilian air-force jets reportedly chased 
more then a dozen fast-moving objects marked by intense green, red and white 
lights. 
 ----------------------------------------


 Report #: 97
     From: UFO INFO SERVICE         
Date Sent: 05-25-1986
  Subject: TORRINGTON, WY           

CASE TYPE:   LRS    
     DATE:   23 MAY 1986 
     TIME:   2155 HOURS  
     CFN#:   0221   
 DURATION:   UNKNOWN
WITNESSES:   SEVERAL
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Several witnesses reported observing a bright object shooting sparks from it.  
 
The witnesses said the sparks were coming off the top of the object, and said 
the object was going across the sky to the north west. The duration of this 
sighting is not known. 
 ----------------------------------------


 Report #: 98
     From: UFO INFO SERVICE         
Date Sent: 05-25-1986
  Subject: ANAHEIM, CA              

CASE TYPE:   LRS    
     DATE:   23 MAY 1986 
     TIME:   2206 HOURS  
     CFN#:   0222   
 DURATION:   3:MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing a very large object.  They said it was shaped 
like a "+" sign with many lights on it. The witnesses said the object was lay 
flat when sighted  
 
Also they heard no sound coming from the object at the time of the sighting. 
 
The witnesses said the object was moving in a straight line going from East to 
West. 
 
There is another case like this one which took place on the 22 of may in 
petaluma California. The witnesses said in that case the object was shaped like 
an "X" and also had many colored lights on it. 
 
This could be the same object?    
 ----------------------------------------


 Report #: 99
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: PORTLAND, OR             

CASE TYPE:   LRS    
     DATE:   24 MAY 1986 
     TIME:   2230 HOURS  
     CFN#:   0223   
 DURATION:   3:MINUTES   
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
Two witnesses reported observing a bright object circling the City Of Portland. 
 
One of the witnesses said the object was moving so fast he found it hard to 
observe the object through his binoculars.
 
The witnesses said the bright object was metallic looking in color and that the 
object circled the City several time before leaving. the witnesses lost sight 
of it after approximately three minutes. total time observed three minutes. 
 ----------------------------------------


 Report #: 100
     From: UFO INFO SERVICE         
Date Sent: 05-28-1986
  Subject: VALLEJO, CA              

CASE TYPE:   LRS    
     DATE:   25 MAY 1986 
     TIME:   0145 HOURS  
     CFN#:   0224   
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
Two witnesses reported observing an object that resebled a small full moon, but 
the witnesses said, that it had a blue ring around it. 
 
The witnesses said the blue ring was on the under side of the object and it 
would increase in brightness when the object would move. The duration of this 
sighting is not known.  
 ----------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

