
 Report #: 112
     From: UFO INFO SERVICE         
Date Sent: 07-10-1986
  Subject: WIKIEUP, AZ              

CASE TYPE:   LRS    
     DATE:   10 JULY 1986
     TIME:   04:15 HOURS APPROX.   
 DURATION:   UNKNOWN
WITNESSES:   FIVE   
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 ------------------------------------------   
A call was received from a group of people traveling on US 93 in Arizona near 
Wikieup, Arizona.  They observed a large bright orange light sitting on a crest 
of a hill and as they drove on they watched the object lift off the ground and 
proceed to follow their car at an estimated distance of one mile.  There were 
four people in the car who observed this.  The witnesses have not been spoken 
to yet.  The highway patrolwoman who also observed the object will be spoken to 
also. 
 --------------------------------------- 

 Report #: 113
     From: UFO INFO SERVICE         
Date Sent: 07-14-1986
  Subject: BALTIMORE, MD            

CASE TYPE:   LRS - DS    
     DATE:   10 JULY 1986
     TIME:   13:15 HOURS 
 DURATION:   20: SECONDS 
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Witness observed 20 miles NE of Baltimore six F15 aircraft flying at a high 
altitude laying down heavy vapor trails and as they passed out of sight to the 
south he observed a small object coming from the north moving at a high rate of 
speed.  It caught up with the vapor trails and passed through them and then 
maneuvered around and started moving parallel with the vapor trails and came 
within a short distance of the F15s and made a sweeping turn at which time it 
reflected the sun and proceeded back to the north and out of sight.  Witness is 
a 66 year old retired pilot.  Observed the object for twenty seconds.  The 
object did not leave a trail and at one point it came to a complete stop while 
traveling at a high rate of speed and then started moving again instantly. 
 ---------------------------------------

 Report #: 114
     From: UFO INFO SERVICE         
Date Sent: 07-14-1986
  Subject: WINTHROP, WA             

CASE TYPE:   LRS - NL    
     DATE:   12 JULY 1986
     TIME:   21:25 HOURS 
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 -------------------------------------------  
Two witnesses observed a brilliant while light come up from behind the hills to 
the SE and level off then move slowly to the south and then pick up speed and 
change course moving towards the west.  The light was very large and bright.  
They watched through binoculars and could see a firey effect. 
 ---------------------------------------

 Report #: 115
     From: UFO INFO SERVICE         
Date Sent: 07-18-1986
  Subject: CELINA, TN               

CASE TYPE:   LRS    
     DATE:   JULY 8, Through JULY 10, 1986   
     TIME:   UNKNOWN
 DURATION:   UNKNOWN
WITNESSES:   200 PLUS    
   SOURCE:   CELINA, TENN. (AP)    
 --------------------------------------------------
An unidentified object seen last week in this rural town along the Tennessee-
Kenutcky border was really a U.S. Army helicopter from Fort Campbell, KY, U.S. 
Rep. Bart Gordon said Wednesday. 
 
Congressman Gordon, called the U.S. Army and Air Force to investigate the UFO 
matter and he found out that it was a helicopter, said Meg McKnight, a 
spokeswoman for the Tennessee Democrat. 
 
Residents in Celina reported seeing the craft on July 8, through july 10, after 
an intial sighting by 200 people at a softball game, sais Clay County Sheriff's 
dispatcher Lisa Gail Boles. 
 
Witnesses said: the object was 250 to 300 feet long, with an octagonal shape, 
at least four outside lights and a beacon at the center. 
 
However - Capt. Randy Pullen at Fort Campbell said: the crafts are about 30 
feet long.  Major Mike Dormeyer at the Fort Campbell Army Base confirmed that 
three UH-60 Blackhawk helicopters were flying on all the nights the sightings 
were reported, Ms. McKnight said. 
 
Dormeyer said: the crafts were not easily identified because they are equipped 
with turbine engines that cover up the sound of the blades, Ms. McKnight said. 
 
The Clay County Sheriff's Department has classified the object as a plane. 
 
However, Ms. Boles said: "It wasn't a helicopter, I seen it myself," she said:" 
It was a two-engine plane that followed the same route for three nights." 
 --------------------------------------- 

 Report #: 116
     From: UFO INFO SERVICE         
Date Sent: 07-21-1986
  Subject: MONROE, WA               

CASE TYPE:   LRS - NL    
     DATE:   19 JULY 1986
     TIME:   2220 HOURS  
 DURATION:   ONE TENTH SECOND 
WITNESSES:   TWO    
   SOURCE:   UFO INFORMATION SERVICE    
 --------------------------------------- 
Two witnesses, Dorothy and Larry Wood,  observed a green round dot with a short 
green tail going parallel to the sky and traveling very very fast, and it was 
observed about one tenth of a second.  The object was very high in the sky 
going west to east about five miles west of Monroe, Washington at 10:20 pm.  
Larry Wood, once in the Air Force, is normally very skeptical, however he did 
not believe the object to be a meteor or anything known. 
 ---------------------------------------  

 Report #: 117
     From: UFO INFO SERVICE         
Date Sent: 07-30-1986
  Subject: NEW PORT RICHEY, FL      

CASE TYPE:  LRS
     DATE:  24 JULY 1986 
     TIME:  1400 HOURS   
 DURATION:  01: MINUTE   
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ------------------------------------------   
Two witnesses while driving north on US 19 near Port Richey observed a bright 
orange flash in a cloud in the sky and this was followed by the descent of 
three bright orange crescent shaped objects.  They made a perfect vertical 
descent.  Each one of them appeared to be trailing some kine of smoke.  They 
lost track of them after they passed behind buildings and trees along the 
highway.  They described them as being large and at cloud level.  The sighting 
lasted for one minute. 
 ---------------------------------------  

 Report #: 118
     From: UFO INFO SERVICE         
Date Sent: 07-30-1986
  Subject: SEBASTIAN, FL            

CASE TYPE:  LRS
     DATE:  25 JULY 1986 
     TIME:  2230 HOURS   
 DURATION:  20: SECONDS  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------   
Two witnesses driving along a road near their residence observed a big bright 
yellow light in a stationary position over her neighbors house.  The driver 
flashed the high beam of the car off and on toward the object and the object 
instantly took off at a high rate of speed just like a rocket across the sky.  
The estimated distance was 500 yards at roof top level and was observed for 20 
seconds. 
 ---------------------------------------  

 Report #: 119
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: METCALF, IL              

CASE TYPE:   LRS    
     DATE:   08 JUNE 1986
     TIME:   2030 HOURS  
 DURATION:   30: SECONDS 
WITNESSES:   ONE    
   SOURCE:   NATIONAL UFO REPORTING CENTER   
 ---------------------------------------  
One witness observed a long cigar shaped cylinder moving at a slow speed 
surrounded by a reddish mist.  The object appeared to be very solid, about four 
times longer than a car, no sound, estimated distance at one half mile. 
Observed for 30 seconds.  
 ---------------------------------------  

 Report #: 120
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: KETTERING, AZ            

CASE TYPE:  CE I    
     DATE:  10 JUNE 1986 
     TIME:  2330 HOURS   
 DURATION:  01: MINUTE   
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------   
One witness observed a huge object with bright lights move directly overhead at 
an altitude of 300 feet.  Observed for one minute with no sound. 
 ---------------------------------------

 Report #: 121
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: LA PORTE, TX             

CASE TYPE:  LRS - DS
     DATE:  14 JUNE 1986 
     TIME:  2430 HOURS   
 DURATION:  45: SECONDS  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------
Two witnesses observed a large object with colored lights move directly over- 
head at an estimated altitude of 900 feet and no sound was heard.  Observed for 
about 45 seconds. 
 ---------------------------------------

 Report #: 122
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: ST. JOSEPH, MI           

CASE TYPE:  LRS - DS
     DATE:  13 JUNE 1986 
     TIME:  1230 HOURS   
 DURATION:  03: MINUTES  
WITNESSES:  THREE   
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------
Three witnesses observed at Lake Michigan near St. Joseph a torpedo shaped 
object that was shiney and silver.  It was stationary when first observed and 
then it moved away to the N.E. at an instant high rate of speed and it was out 
of sight in two to three seconds.  No estimate of size, no sound, estimated 
altitude was 2,000 feet, and it was observed in a stationary position for two 
to three minutes before it took off. 
 ---------------------------------------

 Report #: 123
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: PARK RIDGE, IL           

CASE TYPE:  LRS - DS
     DATE:  16 JUNE 1986 
     TIME:  0450 HOURS   
 DURATION:  02: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ---------------------------------------
Two witnesses observed a cigar shaped object with no wings and leaving a trail, 
white in color.  Estimated size as they saw it was one inch by five inches.  
Estimated altitude was 1,500 feet.  Observed for one to two minutes. Flew S.E. 
to N.W. 
 ---------------------------------------  

 Report #: 124
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: MAPLE VALLEY, WA         

CASE TYPE:  LRS - NL
     DATE:  01 AUGUST 1986    
     TIME:  2230 HOURS   
 DURATION:  50: SECONDS  
WITNESSES:  THREE   
   SOURCE:  INFORMATION SERVICE    
 ----------------------------------------
Witness, Rebecca Mills, reported that her son, Christopher (eight years old) 
first observed the object in the sky and then herself and her husband also 
observed the object that looked like a star and was at a 45 degree angle.  It 
was smaller than a dime but a good average size star.  There was not sound. It 
moved on a linear path but not straight.  It went back and forth but still 
going in the same direction, wiggling.  It was a bright light and had no 
colors.  They were facing S.W. when observing the light and the light was 
heading N.E.  
 ---------------------------------------  

 Report #: 125
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: RENTON, WA               

CASE TYPE:  LRS - NL
     DATE:  03 AUGUST 1986    
     TIME:  0330 - 0400 HOURS 
 DURATION:  05: MINUTES  
WITNESSES:  TWO
   SOURCE:  INFORMATION SERVICE    
 --------------------------------------- 
Bob Manil observed what looked at first like a meteor or shooting star but went 
at different speeds and would go zigzag.  Sometimes it would come a little 
closer and get a little brighter but never close enough to let him see the 
shape only that it looked like a star.  He observed it for five minutes as it 
headed north.  One other witness also observed the light for about 30 seconds.  
Sometimes the light would come to a complete stop and then continue. 
 ---------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

