
 Report #: 26
     From: UFO INFO SERVICE         
Date Sent: 11-21-1985
  Subject: RHINELANDER, WI          

CASE TYPE:   CE I   
     DATE:   25 OCTOBER 1985  
     TIME:   0400 HOURS  
     CFN#:   0152   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
ONE WITNESS REPORTED SEEING A LARGE SPHEREAL OBJECT.  WITNESS SAID THE OBJECT 
WAS ORANGE IN COLOR.  ALSO WITNESS SAID THE ALTITUDE OF THE SPHERE WAS ABOUT 25 
FEET.  THE DISTANCE FROM THE WITNESS TO THE OBJECT WAS APPROXIMATELY 1000 FEET 
WITNESS SAID.  DURATION OF THIS SIGHTING WAS ABOUT 30 SECONDS. 
 -----------------------------------------    

 Report #: 27
     From: UFO INFO SERVICE         
Date Sent: 11-28-1985
  Subject: LAUGHLIN, NV             

CASE TYPE:  CE II - EM - NL   
     DATE:  31 AUGUST 1985    
     TIME:  22:30 HOURS  
     CFN#:  0153    
   SOURCE:  NAT'L UFO REPORTING CENTER  
 --------------------------------------- 
ONE WITNESS REPORTS WHILE DRIVING HIS CAR ON HIGHWAY 95 NEAR LAUGHLIN THAT HE 
SIGHTED AN OBJECT COMING UP OFF THE GROUND AND FLYING OVER THE ROAD GOING 
TOWARDS A HOUSE WERE IT HOVERED FOR A WHILE.  THE WITNESS SAID THE OBJECT -  
THEN SHINED DOWN A LIGHT ON IT THEN THE LIGHT WENT OUT.  THE WITNESS SAID IT 
WAS THE BRIGHTIST LIGHT HE HAD -EVER SEEN.  HE SAID THE COLOR OF THE LIGHT WAS 
BLUICH WHITE.  THE WITNESS SAID THEN THE OBJECT FLEW OVER THE ROAD AND SHINED 
DOWN A LIGHT ON A -PARKED CAR AND HOVERED THERE TILL THE LIGHTS WENT OUT AGAIN.
THE WITNESS WAS STILL IN HIS CAR AT THIS TIME.  HE SAID THAT THE OBJECT THEN 
CAME OVER TO HIS CAR AND SHINED DOWN TWO LIGHTS.  HE COULD NOT SEE THE OUTLINE 
OF THE OBJECT BUT ONLY THE BRIGHT LIGHTS.  THE WITNESS ALSO SAID THAT THE 
OBJECT WAS HOVEDRING 5 FEET OFF THE GROUND AND THE DISTANCE FROM THE OBJECT TO 
HIS CAR WAS ABOUT 20 FEET AWAY.  HE THEN LOST SIGHT OF IT. THE WITNESS SAID 
THAT THE LENGTH OF THE OBJECT WAS ABOUT TWO CARS LONG.  HE ALSO SAID THAT THE 
SHAPE OF THE LIGHT LOOKED LIKE A SHAFT.  THE WITNESS SAID THAT HIS CAR RADIO 
WENT OFF WHEN THE SIGHTING TOOK PLACE. 
 -----------------------------------------  

 Report #: 28
     From: UFO INFO SERVICE         
Date Sent: 11-28-1985
  Subject: RHINELANDER, WI          

CASE TYPE:   CE I - NL   
     DATE: 25 OCTOBER 1985    
     TIME: 18:00 HOURS   
     CFN#: 0154
   SOURCE: NAT'L UFO REPORTING CENTER   
 --------------------------------------  
A WITNESS REPORTED SEEING FOUR FIRE BALLS IN THE NIGHT SKY.  THE WITNESS SAID 
THERE WASN'T ANY SOUND COMING FROM THEM.  THE WITNESS ALSO SAID THE DISTANCE OF 
THE FIRE BALLS WERE ABOUT ONE HALF OF A MILE FROM HIM AT TREE TOP LEVEL.  THE 
WITNESS SAID THE  DURATION OF THE SIGHTING WAS ABOUT 10 TO 15 MIN. 
 ------------------------------------- 

 Report #: 29
     From: UFO INFO SERVICE         
Date Sent: 11-28-1985
  Subject: MONTEAGLE, TN            

CASE TYPE:   CE I   
     DATE:   8 NOVEMBER 1985  
     TIME:   20:00 HOURS 
     CFN#:   0155   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
A WITNESS REPORTED SIGHTING 6 BRIGHT  OBJECTS IN THE NIGHT SKY.  THE WITNESS 
SAID THAT THERE WAS ONE LARGE AND 5 SMALL.  HE SAID THAT THEY WERE IN A 
FORMATION AND ONE OF THE SMALL OBJECTS LEFT IT.  THE WITNESS SAID THAT THE 
SMALL OBJECT STARTED TO FOLLOW HIS CAR AND DID SO FOR 70 MILES.  THE WITNESS 
FIRST SIGHTED THE SIX OBJECTS IN FORMATION OVER ENTER STATE 24. 
 ----------------------------------------

 Report #: 30
     From: UFO INFO SERVICE         
Date Sent: 12-03-1985
  Subject: PUEBELO, CO              

CASE TYPE:   CE I - NL   
     DATE:   29 NOVEMBER 1985 
     TIME:   20:46 HOURS 
     CFN#:   0156   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ----------------------------------------
FIVE DIFFERENT AIR CARRIES REPORTED SEEING A FAST BRIGHT CLEAR MOVING LIGHT IN 
THE SKY.  THE LIGHT WAS AT 43000 FEET AND GOING NORTH AT A HIGH RATE OF SPEED 
FLIGHT PUEBELO 200 DEGREES RADIO AT 04 OR 05 MILES. 
 --------------------------------------- 

 Report #: 31
     From: UFO INFO SERVICE         
Date Sent: 12-04-1985
  Subject: LANESBORO, MA            

CASE TYPE:   CE I - NL   
     DATE:   13 SEPTEMBER 1985
     TIME:   19:40 HOURS 
     CFN#:   0157   
   SOURCE:   BERKSHIRE EAGLE, PITTSFIELD
 -----------------------------------------    
A MAN REPORTED SIGHTING AN UNIDENTIFIED FLYING OBJECT LAST NIGHT.  HE SPOTTED 
THE OBJECT AT ABOUT 7:40 P.M. HE WAS DRIVING NORTH ON CHESHIRE ROAD WITH HIS 
MOTHER WHEN HE SEW A LOW-FLYING DIAMOND-SHAPED OBJECT DIRECTLY ABOVE THE ROAD 
AHEAD OF HIS CAR.  THE WITNESS SAID THERE WERE TWO WHITE LIGHT ON THE OBJECT 
THAT WERE SO BRIGHT THEY LIT UP THE LEAVES ON THE NEARBY TREES.  IT APPEARED TO 
BE ABOUT 1,500 FEET IN THE AIR AND ABOUT A FEW THOUSAND FEET AWAY.  THE OBJECT 
MADE TWO SHARP TURNS ONE IN A EASTERLY DIRECTION OVER A FIELD THEN AONTHER 
SHARP TURN TOWARD HIS CAR.  THE WITNESS SAID THAT HE OFF HIS HEADLIGHTS, AND 
THE OBJECT'S TWO BRIGHT WHITE LIGHTS CAME BACK ON.  THEY HAD WENT OUT BEFORE.  
SECOND WITNESS: THE SECOND WITNESS REPORTED SEEING A WHITE FLASH FLYING AT A 
LOW ALTITUDE HOWEVER THAT THE FLASH WAS SO QUICK HE COULD NOT GET A GOOD LOOK 
AT IT. 
 -----------------------------------------    

 Report #: 32
     From: UFO INFO SERVICE         
Date Sent: 12-04-1985
  Subject: TUCSON, AZ               

CASE TYPE:   CE I - RV   
     DATE:   9 OCTOBER 1985   
     TIME:   24:15 HOURS 
     CFN#:   0158   
   SOURCE:   ARIZONA DALLY STAR TUCSON  
 --------------------------------------- 
A LOCAL AIR-TRAFFIC CONTROLLER AND A POLICE HELICOPTER PILOT REPORTEDLY TRACKED 
ABOUT 60 UNIDENTIFIED AIRCRAFT OVER TUCSON MONDAY, BUT FEDERAL AUTHORITIES ARE 
NOT INVESTIGATING.  TUCSON INTERNATIONAL AIRPORT RADAR PICKED UP THE AIRCRAFT 
AT 12:15 A.M. MONDAY RADAR MONITORED THE OBJECTS FOR ABOUT 90 MIN.  THE RADAR 
PICKED THEM UP SOUTHWEST OF THE CITY, NEAR RYAN FIELD,AND LOST THEM AS THEY 
FLEW NORTHEASTERLY THROUGH REDINGTON PASS.  THE CONTROLLER REPORTED THAT 15 
GROUPS OF FOUR TO SIX OBJECTS EACH WERE MONITORED ON THE RADAR.  THE UFO'S WERE 
TRAVELING AT ABOUT 250 KNOTS, OR 288 MPH.  THE TOWER CALLED THE POLICE PILOT ON 
DUTY AND SAID THAT THEY HAD SOME TARGETS BUT NO TRANSPONDERS.  THE TRANSPONDERS 
ARE RADAR TRANSCEIVERS THAT AUTOMATICALLY IDENTIFY INDIVIDUAL AIR CRAFT FOR 
AIR TRAFFIC CONTROLLERS.  IF YOU DON'T TURN YOUR TRANSPONDER ON, ALL IT SHOWS 
UP AS (ON RADAR) IS A BILP.  THE PILOT TRIED TO FOLLOW THE OBJECTS AND DID SEE 
SOME LIGHTS,BUT WAS UNABLE TO CATCH UP WITH THEM.  THE PILOT WAS UP ABOUT 4,000 
FEET AND THEY WERE UP AT 7,000 FEET.  THE AIR FORCE SAID D-M JETS STOP FLYING 
BY 10:30 PM AND KNEW OF NO OTHER MILLTARY FLIGHTS IN THE AREA AT 12:15 AM 
MONDAY.  
 ----------------------------------------

 Report #: 33
     From: UFO INFO SERVICE         
Date Sent: 12-04-1985
  Subject: TACOMA, WA               

CASE TYPE:   CE I - NL   
     DATE:   8 AUGUST 1985    
     TIME:   22:13 HOURS 
     CFN#:   0159   
   SOURCE:   NEWS TRIBUNE, TACOMA  
 -------------------------------------   
A WITNESS REPORTS.  I WAS LYING OUT IN MY BACKYARD WATCHING FOR PERSEID METEORS 
WHEN A SUPER-FAST OBJECT PASSED DIRECTLY OVERHEAD,TRAVELING FROM SOUTH TO NORTH 
IN A STRAIGHT LINE.  IT WAS SHAPED SOMETHING LIKE AN AIRPLANE BUT MORE LIKE A 
"T" AND COLORED BETWEEN YELLOW TO ORANGE.  IT ACTUALLY GLOWED BUT DIDN'T LEAVE 
A TAIL LIKE THE METEORS (I SAW ONLY THREE IN TWO NIGHT OF WATCHING).  THE TIME 
APPROXIMATELY WAS 10:30 PM THERE WAS NOTHER ON THE LATE NEWS.  WITNESSES NAME: 
MR. JACK KENISON  817 N. SHERIDAN AVE. 
 --------------------------------------  

 Report #: 34
     From: UFO INFO SERVICE         
Date Sent: 12-04-1985
  Subject: FAIRFIELD COUNTY, CT     

CASE TYPE:   CE I - NL   
     DATE:   17 OCTOBER 1985  
     TIME:   21:00 HOURS 
     CFN#:   0160   
   SOURCE:   TELEGRAM,BRIDGEPORT   
 -------------------------------------   
A UFO REPORTED BY A NUMBER OF WITNESSES FAIRFIELD POLICE OFFICER JIM GALLAGHER 
SAID THAT THE DEPARTMENT WAS DELUGED WITH CALLS FROM ANXIOUS RESIDENTS WHO HAD 
SIGHTED THE OBJECT.  ONE WITNESS A  SCHOOL TEACHER SAID I SAW THESE LIGHTS IN A 
"V" SHAPE AND MOVING SLOWLY I NEVER SAW ANYTHING LIKE THIS BEFORE.  HE SAID IT 
WAS NO PLANE. 
 ------------------------------------- 

 Report #: 35
     From: UFO INFO SERVICE         
Date Sent: 01-02-1986
  Subject: BUTTE, MT                

CASE TYPE:   CE I - NL   
     DATE:   20 SEPTEMBER 1985
     TIME:   24:01 HOURS 
     CFN#:   0161   
   SOURCE:   MONTANA STANDARD 
 -----------------------------------
WIDSOM RANCHER LARRY SEARE AND HIS WIFE, NORELL REPORTED SEEING EIGHT OR NINE 
SEPARATE LIGHTS IN A STAGG-ERED FORMATION FLYING AT ABOUT 100 MILES PER HOUR IN 
A NORTHERLY DIRE-CTION OVER THE VALLEY TOWORD THE WEST PIONEER MOUNTAINS.  THE 
WITNRSSES SAID THEY WERE NOT HELICOPTERS NOR JETS PERFORMING NIGHT MANEUVERS.  
HE SAID HE COULD SEE NO BODY SHAPES OF ANY TYPE.  THE LIGHT WERE IN DIFFERENT 
PATTERNS IN A STAGGERED LINE.  HE SAID FAR BEHIND THE OTHERS WAS A SINGLE 
BRIGHT REDDISH COLORED LIGHT.  SOME OF THEM FLASHED AT DIFFERENT INTERVALS AND 
SOME OF THE SMALLER LIGHTS IN THE FRONT STAYED OFF MORE THEN THE BIGGER ONES.  
HE SAID IT WAS REALLY KIND OF ODD THEY DIDN'T BLINK IN THE SAME PATTERN THAT 
WING TIP LIGHTS DO.  HE CALLED THE BUTTE SILVER BOW POLICE. MEANWHILE ANOTHER 
WITNESS REPORTED SEEING A "V" FORMATION OF LIGHES IN THE TIMBER BUTTE AREA A 
LORRAINE McINTEE WHO SAID SHE SAW SIX LIGHTS IN THE FIRST GROUP AND THREE 
TRAILING FURTHER BEHIND.  THEY CAME FROM OVER THE TIMBER BUTTE AREA AND WENT 
OVER THE AIRPORT AND DISAPPEARED IN TO A CLOUD BANK. OFFICIALS AT MALSTROM AIR 
FORCE BASE IN GREAT FALLS SAID THEY PICKED UP NOTHING UNUSUAL ON THIR RADAR AND 
KNEW OF NO NIGHT MANEUVERS OVER SOUTHWESTERN MONTANA.  ALL WITNESSES SAID THERE 
WERE NO SOUNDS COMING FROM THE LIGHTS.  ALSO ALL THE WITNESSES TURNED OFF THERE 
CARS AND ROLLWD DOWN THERE WINDOWS AND DIDN'T EVEN BREATHE.  WITNESSES SAID IF 
IT WOULD HAVD BEEN AIRPLANES OR JETS OR HELICOPTERS THERE WOULD HAVE BEEN SOME 
SOUND. 
 -----------------------------------

 Report #: 36
     From: UFO INFO SERVICE         
Date Sent: 01-02-1986
  Subject: FT. DEVENS, MA           

CASE TYPE:   CE I - NL   
     DATE:   30 OCTOBER 1985  
     TIME:   UNKNOWN
     CFN#:   0162   
   SOURCE:   DISPATCH    
 -------------------------------------   
SOLDIERS AND CIVILIANS AROUND FT.  DEVENS HAVE BEEN KEEPING AN EYE ON THE SKY 
IN THE WAKE OF SEVERAL RECENT REPORTS OF UFO'S SIGHTED IN THE LOCAL AREA 
WITNESSES SAID THE UFO'S LOOKED LIKE TWO GLOWING ORANGE SPHERES.  EIGHT 
DIFFERENT INDIVIDUALS HAVE REPORTED SEEING THESE OVER THE PAST TEN DAYS.  
ACCORDING TO THE BOXBORO, MASS.  POLICE LOG, THE UFO'S WERE FIRST SIGHTED BY 
TWO POLICE OFFICERS ON OCT,19.  SAID PATROLMAN STEPHEN TREFRY, WHO ALONG WITH 
HIS PARTNER ROBERT MORRILL, WE SAW TWO BRGHT ORANGE LIGHTS HOVERING OVER THE 
TREE TOPS.  WE WATCHED THEM FOR ABOUT 10 SECONDS, THEN THEY DISAPPEARED.  
MORRILL IMMEDIATELY RADIOED THEIR SIGHTING BACK TO BOXBORO POLICE STATION.  
SUDDENLY THEY OBSERVED THE OBJECTS AGAIN ABOUT 150 YARDS AWAY.  MOVING 
DIAGONALLY OVER THE HILLSIDE, THE UFO,S LIGHTS GLOWED FOR ANOTHER FEW SECONDS 
THEN DISAPPEARED.  MARCIE ROBINSON, A PHYSICAL THERAPIST AT EMERSON HOSPITAL 
WAS DRIVING HER TWO DAUGHTERS TO SCHOOL WHEN THEY OBSERVED TWO ROUND ORANGE 
BALL HIGH OVER A PASTURE OFF PRESCOTT ROAD.  I'M  NORMALLY SKEPTICAL ABOUT 
UFO'S ROBINSON ADMITTED BUT I'M NOT SURE IF THERE A SIMPLE EXPLANATION FOR WHAT 
WE SAW. 
 -------------------------------------   

 Report #: 37
     From: UFO INFO SERVICE         
Date Sent: 01-09-1986
  Subject: ROSEVILLE, CA.           

CASE TYPE:   CE I - NL   
     DATE:   3 JANUARY 1986   
     TIME:   20:20 HOURS 
     CFN#:   0163   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
THREE WITNESSES OBSERVED CIRCULAR OBJECT APROXIMATENLY 300 FEET IN DIAMETER 
DIRECTLY OVER THEM THE OBJECT THEN MADE A 90 DEGREE TURN WENT INTO A FAST SPEED 
AND DISAPEARED OUT OF SIGHT.  WITNESSES SAID WHILE OBSERVING THE OBJECT IT MADE 
A RUMBLING SOUND AND SHOOK A HOUSE AND A BARN DURATION OF THE SIGHTING WAS 
APROX-IMATELY 20 SECONDS. 
 ----------------------------------------

 Report #: 38
     From: UFO INFO SERVICE         
Date Sent: 01-31-1986
  Subject: TUCSON, AZ               

CASE TYPE:   CE I   
     DATE:   26 JANUARY 1986  
     TIME:   20:00 HOURS 
     CFN#:   0164   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 ------------------------------------------   
TWO WITNESSES REPORTED OBSERVING 15 SPHERE SHAPED OBJECTS.  THE WITNESSES SIAD 
THE OBJECTS WERE DARK IN COLOR.  THE WITNESSES ALSO SIAD THE OBJECTS WERE 
MOVING AT FAST SPEEDS FROM N.W. TO S.E. TOTAL DURATION OF SIGHTING WAS ABOUT OR 
APPROXIMATELY 20 SECONDS. 
 ------------------------------------------ 

 Report #: 39
     From: UFO INFO SERVICE         
Date Sent: 01-31-1986
  Subject: EDWARDS A.F.B., CA       

CASE TYPE:   CE I - EM   
     DATE:   19 JANUARY 1986  
     TIME:   07:00 HOURS 
     CFN#:   0165   
   SOURCE:   NAT`L UFO REPORTING CENTER 
 -----------------------------------------    
WHILE DRIVING SOUTH ON HIGHWAY U.S. 395 NEAR EDWARDS AIR FORCE BASE TWO 
WITNESSES REPORTED OBSERVING A STATIONARY LONG RECTANGULAR SHAPED OBJECT.  THE 
WITNESSES SIAD THAT THE OBJECT WAS A BRIGHT SILVER IN ITS COLOR.  THE WITNESSES 
ALSO SIAD WHEN THEY WERE NEAR THE OBJECT THERE RADIO HAD A LOT OF STATIC ON IT. 
i.e. E-M,. THE WITNESSES SIAD WHEN THEY STOP THE CAR THE OBJECT HAD 
DISAPPEARED.  TOTAL DURATION OF SIGHTING: TEN MINUTES. 
 ----------------------------------------

 Report #: 40
     From: UFO INFO SERVICE         
Date Sent: 01-31-1986
  Subject: SEATTLE, WA              

CASE TYPE:   CE I - DS   
     DATE:   26 JANUARY 1986  
     TIME:   12:00 HOURS 
     CFN#:   0166   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
WITNESSES REPORTED OBSERVING FOUR OBJECTS HIGH IN THE SKY TODAY AT NOON THE 
WITNESSES SIAD THE OBJECTS LOOKED LIKE FOUR PARACHUTE - UMBRELLA - SHAPED. THE 
WITNESSES SIAD THE OBJECTS APPEARED TO HAVE ROCKING MOVEMENTS OR MOTION TO 
THEM.  WITNESSES ALSO SIAD THE OBJECTS WERE  APPROXIMATELY 25 FEET IN DIAMETER.
THE WITNESSES SIAD THE ALTITUDE OF THE OBJECTS WERE ESTIMATED TO BE 
APPROXIMATELY 1000 FEET WHEN DIRECTLY OVERHEAD.  THE WITNESSES SIAD THE OBJECTS 
WERE LAST SEEN MOVING FROM S.W TO N.E. FOR ABOUT FIVE MINUTES.  TOTAL DURATION 
OF SIGHTING: FIVE MINUTES.  
 ------------------------------------------   

 Report #: 41
     From: UFO INFO SERVICE         
Date Sent: 01-31-1986
  Subject: FT.MYERS BEACH, FL       

CASE TYPE:   CE I - DS   
     DATE:   28 JANUARY 1986  
     TIME:   06:50 HOURS 
     CFN#:   0167   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
SEVERAL WITNESSES REPORTED OBSERVING A LARGE TRIANGULAR SHAPED OBJECT IN THE 
EARLY MORNING HOURS TODAY.  THE WITNESSES SIAD: THE COLOR OF THE OBJECT 
APPEARED TO BE BRIGHT GOLDEN IN COLOR.  THE WITNESSES SIAD: THE DISTANCE OF THE 
OBJECT WAS APPROXIMATELY ONE MILE FROM THEM.  THE WITNESSES ALSO SIAD: THE 
OBJECT WAS STATIONARY FOR ABOUT TEN MINUTES.  THE WITNESSES SIAD: THE OBJECT 
THEN STARTED TO MOVE OFF TO A NEW COURSE FROM EAST TO WEST.  TOTAL DURATION OF 
SIGHTING: 30 MINUTES. 
 ----------------------------------------- 

 Report #: 42
     From: UFO INFO SERVICE         
Date Sent: 01-31-1986
  Subject: KEY LARGO, FL            

CASE TYPE:   CE I - NL   
     DATE:   29 JANUARY 1986  
     TIME:   21:25 HOURS 
     CFN#:   0168   
   SOURCE:   NAT'L UFO REPORTING CENTER 
 -----------------------------------------    
ONE WITNESS REPORTED OBSERVING A BALL OF LIGHT IN THE NIGHT SKY.  THE WITNESS 
SIAD: THE COLOR OF THE LIGHT WAS YELLOW AND WHITE ALSO THE WITNESS SIAD: IT 
DESCENDED FROM A HIGH ALTITUDE AT AN ANGLE.  THE WITNESS SIAD: THE LIGHT THEN 
CAME TO A SWIFT STOP.  THE WITNESS SIAD:THEN THE OBJECT STARTED TO MOVE AGAIN 
AND IT CIRCLE THE AREA.  IT CIRCLE FOR APPROXIMATELY TWO MINUTES.  THE WITNESS 
THEN SIAD: THE LIGHT WENT  BACK TO IT'S ORIGINAL COURSE AND THEN IT JUST 
DISAPPEARED.  THE TOTAL DURATION OF SIGHTING: FOUR MIN.  
 -------------------------------------------  

 Report #: 43
     From: UFO INFO SERVICE         
Date Sent: 02-03-1986
  Subject: BUTLER COUNTY, PA        

CASE TYPE:   CE I   
     DATE:   7 JANUARY 1986   
     TIME:   22:54 HOURS 
     CFN#:   0169   
   SOURCE:   PASU HOT LINE    
 --------------------------------------- 
WITNESSES REPORTED OBSERVING SIX VERTICAL BEAMS OF LIGHT IN THE NIGHT SKY THE 
WITNESSES SAID: THE LIGHTS APPEARED TO BE STATIONARY.  THE WITNESSES SAID: THEY 
OBSERVED THE LIGHTS OR OBJECTS FROM THERE TRAILER COURT, ALSO THEY SAID: THE 
LIGHTS DID APPEAR TO BE SOLID AND NOT MOVING AT ALL.  THE WITNESSES SAID:THEY 
WERE NOT SEARCH LIGHTS THEY WERE SURE OF THAT. 
 ----------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

