
          Laboratory Analysis Results Of 1966 `Swampgas Case'
 ---------------------------------------------------------------------------
 
This information was obtained by Mr.Dale Goudie, Director of Puget Sound 
Aerial Phenomena Research and Information Director for the UFO Reporting and 
Information Service in Seattle, Washington. 
 
The broad details of this case have long been known.  This is the case in 
which Dr. J. Allen Hynek, at the time a consultant to the U.S. Air Force, 
issued his quickly condemned opinion that the lights seen could have been 
swamp gas. 
 
New additional information about the famed 1966 Swamp Gas case in Michigan 
surfaced in 1984 shedding new light on this incident. 
 
The material consists of a news release issued at the time by William E. Van 
Horn, the Civil Defense Director for Hillsdale County, Michigan. It contains 
a hitherto unknown laboratory report covering the scientific analysis of 
soil, water and animal life in the area of the reported landing.  For those 
unfamiliar with the case, here are excepts from a statement made at the time 
by Mr. Van Horn: 
 
On the evening of March 21,1966 at 10:32 p.m., a call was received from the 
New Woman's Dormitory at Hillsdale College by the Office Of Civil Defense...  
from a student reporting that some type of craft had descended from the 
Northeast, flashed by their dormitory and disappeared to the South.  At this 
time, the girl described as well as later, the observing of red, green and 
white pulsating lights.  There were 17 of the college students that made this 
ovservation.
 
At approximately 11 p.m., a second call was made by the girl to the Civil 
Defense Office informing them that the object had reappeared and had settled 
close to the ground approximately one half mile from the dormitory.  Van Horn 
at once called for help from the Police Department and three cars plus 
himself were sent in a two mile area from the dormitory to the East.  Van 
Horn checked the area at the half mile point and after he was unable to 
locate anything.  He at once returned to the dormitory. 
 
Upon arriving at the dormitory, he was escorted to the second floor and taken 
to a room facing the east, from where he made the following observation.  He 
observed that there was an object which was at an approximate distance of 
1,500 to 1,700 feet away from them... settled into a hollow and was 
apparently either near or on the ground.  The two lights upon his first 
observation were what he would describe as a dim orange on the right and a 
dirty white on the left.  After observing this for a period of about 10 
minutes the lights began to grow in brilliance, the dim orange became red and 
true in color and the white became a true white.  As the lights became more 
brilliant, the object or vehicle began to rise. 
 
It would rise to a height of approximately 100 to 150 feet, stop momentarily 
and began to descend.  This occurred several times.  At one time upon 
descending, a glow from the side opposite them came from somewhere and he was 
able to see a convexed surface. 
 
The vehicle was also observed to move right to left, and left to right, and 
did so in a very smooth manner.  The acsent and descent were at an estimated 
rate of 25 to 30 feet per minute.  (This was estimated from Van Horns 
experience as a commercial pilot.)  At no time were any of the witnesses able 
to detect any type of sound or noise. 
 
At approximately 4:30 a.m., those still observing the scene noticed the 
lights disappear and this was the last that was seen of it. 
 
The area that this was observed in was by no means a swamp but rather an area 
which is cultivated by Hillsdale College as a park. 
 
Goudie also states that there will be additional information up coming and 
will be released in a short time by the UfO Reporting and Information Service 
in Seattle.  This new information will even bring us closer to the reality of 
this case and keep this in mind that this case was investigated very 
carefully. 

 ---------------------------------------------------------------------------  
 
                       Lab Results Of 1966 Swamp Gas Case
 
                                    page 2
 
                               1. SOIL TESTS
 
a. Acid-Base Test                         b. Solubility Test
 
   Acid content of three, which is very      The soil was very soluble in a
   heavy, and Base content of seven or       water solution.
   eight, which is almost neutral.
 
c. Composition Test                       d. Radiological Test
 
   There was no change in soil                The radiation reading on the
   composition except for a slight            soil was thirtyone hundredths
   additive of Boron.                         roentgens per hour. (.31 r/hr)
 ---------------------------------------------------------------------------
 
 
                               2. PLANT TESTS
 
                             ( Green and Fungi )
 
a. Paper Chromatography Test              b. Tests for Measuring Life
                                             Functions 

   There were found only green and           The plants were found to be
   yellow pigments in this test; the         healthy.
   blue pigment did not show up in
   this test, so we presume the blue
   pigment was destroyed.
 
 
c. Starch Test                            d. Clorophyll Test
 
   This was found to be normal.              This was found to be normal.
 
 
e. Radiological Test                      f. Spectrum Test On Plant
                                             Clorophyll
 
   The reading on the plants was             The blue pigment was gone; it
   three/hundred fifteen thousandths         did not show up in this test,
   roentgens per hour. (.315 r/hr)           presuming again that the blue
                                             pigment was completely
                                             destroyed.
 --------------------------------------------------------------------------- 

                               3. ANIMAL TESTS
 
 
a. Blood Hemoglobin Test                  b. Metabolism Test
 
   Amphibian: The hemoglobin was             Amphibian: had slower that
   slightly reduced.                         normal metabolish but nowt
   Crustation: The hemoglobin                improving.
   showed no change from normal.             Crustation: Could detect no
                                             metabolic change from normal.
 
c. Reflex Test                            d. Radiological Test
 
   Amphibian: was sluggish when              Amphibian: Three thousand
   first captured but has not                seventy five-tenthousandths.
   improved.                                 (.3075 r/hr)
   Crustation: No change detected.           Crustation: Three thousand one
                                             hundred twenty five-ten
                                             thousandths. (.3125 r/hr)
 ---------------------------------------------------------------------------
 
                               4. MINERAL TESTS
 
 
a. Acid-Base Test                         b. Type Of Rock Specimen
 
   All rocks, ingenous, metmorphic           1. Ingenous
   and sedimentary were found to be          2. Metamorphic
   neutral.                                  3. Sedimentary
 
 
c. Check Of Characteristics               d. Radiological Test
 
   All characteristics of the rocks          1. Ingenous ------- .31 r/hr
   found to be normal for each type          2. Metamorphic ---- .31 r/hr
   of rock. There were no chemical           3. Sedimentary ---- .3125 r/hr
   or structural changes.
 ---------------------------------------------------------------------------
 
                               5. WATER TESTS
 
 
 
a. Microscopic Analysis                   b. Acid-Base Test
 
   All microscopic animals and plants         The water was neutral of both
   dead; cause unknown.                       acid and base.
 
 
c. Composition Of Materials In The        d. Radiological Test
   Water
                                             The water had a .315 r/hr
   All minerals found in the water           reading.
   normal with the exception of a
   slight trace of Boron.
 ---------------------------------------------------------------------------
 
                               6. ENVIRONMENTAL TESTS
 
                                    TAKEN 3/23/66
 
 
 
a. Temperature                            b. Pond Life
 
   1. Water 42 degrees F                     1. Crustation:
   2. Air 54 degrees F                       2. Amphibians: There was an
      No unusual heat shown.                    unusually large number of
                                                them.
 
c. Range and Time of Radiological         d. Changes of Visible Appearance
   Changes                                   Caused by the U.F.O.
 
   The first meter reading the meter         No apparent changes in
   showed thirty three hundredths            environment were visible.
   roentgens (.33 r/hr) and its last
   reading 3 hours later showed twenty
   seven hundredths roentgens (.27 r/hr).
 ---------------------------------------------------------------------------
 
                               CONCLUSIONS
 
1. SOIL: 
   The soil had above normal radiation and also had abnormal content of 
   Boron. 

2. PLANT: 
   The plants had above normal radiation.  Blue pigments did not show up in 
   the tests and were presumed to be destroyed, but this did not seem to 
   effect the life junctions of the plants. 

3. POND LIFE: 
   Crustation and Amphibian radiation was higher than normal but the highest 
   radiation was recorded in the Amphibian.   Also the Amphibian was 
   affected noiceably where the Crustation was not. 

4. MINERAL: 
   Sedimentary rocks were slightly higher in radiation than either ingenous 
   or metamorphic rocks.  There was no other change either chemical or 
   structural. 

5. WATER: 
   All microscopic plants animals were dead.  The water had above normal 
   radiation and abnormally contained Boron. 

6. ENVIRONMENT: 
   The environment had above normal radiation and it contained a small amount 
   of Boron which is foreign to this soil. 

7. MAIN CONCLUSION: 
   The area contained an abnormally high amount of radiation from some 
   unknown source.  The area also strangely contained Boron which was found 
   in both water and soil.  These two facts are the only ones which would 
   substantiate the presence of a U.F.O.  In our opinion, we're not saying 
   that there was a U.F.O., but we also do not know how to accunt for these 
   two facts.  However, we believe it could not be swamp gas because of the 
   high winds on the night of the sighting.  With these high winds the gas 
   would not have formed a mass and remained stationary.  We also do not 
   believe it was pranksters because we searched the area thoroughly for any 
   sign of evidence to explain the phenomenon. 

   NOTE: Radioactive decay took place at 0.6 milliroentgens per hour over a 
   period of three hours. 

 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

