@BEGIN_FILE_ID.DIZTesla's bladeless turbine engine
@END_FILE_ID.DIZ
       INTRODUCTION

       Most people remember  Nikola  Tesla  for his work and revelations in
       the field of electrical energy and the invention of radio.  However,
       Tesla had a life long interest in developing a flying machine.

       Tesla had envisioned himself as the  first  man  that would fly.  He
       had planned to  build  an  aircraft that would operate  on  electric
       motors.  However, the  first  men  who successfully flew an aircraft
       used the reciprocating   internal    combustion    engine.    Though
       successful in achieving  flight, aircraft using these  engines  were
       dangerous and unpredictable,  due  to  the engine's lack of adequate
       power.  Tesla turned  his  attention   to   revamping  the  internal
       combustion engine so as to make flying safe for all and minimize its
       environmental impact.  Documented  in  this text is  the  result  of
       Tesla's endeavors and  the  resulting  marvel of machines called the
       Bladeless Boundary-Layer Turbine.

       Although Tesla's dream for his engines  application  in aircraft was
       not realized in  his  life time, if allowed to be used  in  aircraft
       today, it would   provide   a  quiet,  safe,  simple  and  efficient
       alternative to our  supposedly  advanced   bladed  turbine  aircraft
       engines.  It has been estimated that an increase in  fuel efficiency
       of a factor  of  three  could  be  realized  in  aircraft  and  thus
       substantially reduce pollution.  Not  only this, the Bladeless Tesla
       Turbine Engine can turn at much higher speeds with total safety.  If
       a conventional bladed turbine engine goes critical  or  fails, watch
       out, you have  exploding  parts  slicing  through  hydraulic  lines,
       control surfaces and maybe even you.

                                      Page 1





       With the Bladeless  Tesla  Turbine  this  is not a danger because it
       will not explode.  If it does go critical, as has been documented in
       tests at 85,000  rpm, the failed  component  will  not  explode  but
       implode into tiny pieces which are ejected through the exhaust while
       the undamaged components  continue  to provide thrust  to  keep  you
       airborne.  We. can  only speculate on the human suffering that could
       and should be averted.

       The application of this amazing  engine  was  not  to  be limited to
       aircraft.  Tesla was setting up plans to replace what  he considered
       the wasteful, polluting,  inefficient  and complicated reciprocating
       engine in all its applications, including  the  automobile.  Tesla's
       small but powerful  engine  has  only one moving  part  and  is  95%
       efficient, which means  tremendous  mileage.  It runs vibration free
       and doesn't even require a muffler.   Not  only  is  this engine 95%
       efficient, as compared to 25% efficiency or less of the conventional
       gas engine, it  can  run  efficiently  on any fuel from  sawdust  to
       hydrogen with no  wear  on  the  internal  engine  components.  This
       engine's speed-torque characteristic   allows  full  torque  at  the
       bottom of the speed range eliminating the conventional shifting gear
       transmission.  This provides  additional economy as  the  expensive,
       complicated and wear prone transmission is eliminated.

       Unlike most people  of  the time, Tesla was very concerned about the
       long range environmental  damage  the  reciprocating  engines  would
       create.  He stressed over and over how we must take  the  long range
       view and not  step  out  of  harmony  with our life support systems.
       Today the widening concern for Spaceship Earth and the renewal of an
       old ethic "We don't inherit the Earth  from our ancestors, we borrow
       it from our children" is slowly beginning to awaken  people  to  the
       concerns of Tesla.


       Although the existence  of the automobile on city streets dates back
       to the first years of the century,  its role as a contributor to air
       contamination did not receive wide acceptance among scientists until
       the 60's.  Factual  evidence  that  urban area smog  was  chemically
       related to automobile  emissions  had been produced and acknowledged
       by scientific groups in the 1950's.   Despite  vehement disagreement
       which ensued between government and the automotive  industry on this
       volatile issue, research  and development programs were initiated by
       both groups in  an  effort to identify  the  reciprocating  internal
       combustion engine's sources   of   pollution  and   determine   what
       corrective action might   be  taken.   Obviously  Tesla's  ounce  of
       prevention was not heeded, leaving  us  with  well  over  the  pound
       required for a cure with nearly half of all air pollution  caused by
       the reciprocating internal combustion engine.

       The Boundary Layer  Turbine  is  not  only an engine that is hard to
       comprehend by our currently imposed  standards, but can also be used
       as a pump with slight modification.  And like its cousin the engine,
       it has Herculean power.  Unlike conventional pumps  that  are easily
       damaged by contaminants,   the   Bladeless  Tesla  Pump  can  handle
       particles and corrosives  in  stride   as  well  as  gases  with  no
       cavitation effect that  destroys, in short order, conventional  type
       pumps.

       These pumps and  engines,  though unknown to most, are available for
       commercial sale.  If large scale commercial production was

                                      Page 2





       implemented, these engines  and  pumps would be extremely affordable
       due to their simplicity of manufacture, longevity, almost total lack
       of maintenance and the added bonus  that  they require no crank case
       oil.

       Almost a quarter  of  the air pollution today comes  from  the  coal
       being burned to  generate  electricity.  Fuel consumption, resulting
       in air pollution  and  acid rain,  could  be  significantly  reduced
       simply by replacing the conventional blade steam turbines  currently
       used by utilities with the Bladeless Tesla Steam Turbine.  This also
       would have the added bonus of drastically reducing maintenance.  But
       the real solution  lies in using low temperature wet steam occurring
       naturally from the ground in the  form  of  geothermal energy.  This
       energy would destroy  a  conventional bladed steam  turbine,  unless
       expensive steam drying  is  employed.   However, the Bladeless Tesla
       Steam Turbine requires no drying  and  can  be connected directly to
       the geothermal source.

       It has been estimated that the geothermal potential in just Southern
       California alone, could  power  the entire North American  Continent
       with NO POLLUTION!    Large  oil  companies  have  comprehended  the
       potential of geothermal energy and  have  purchased  many  of  these
       large tracks of prime geothermal land.

       Due to the revolutionary concepts embodied in this  engine,  we  can
       easily end the  so  called  energy  crisis  and  dramatically reduce
       pollution.  Even the  vested  energy   interests  are  beginning  to
       understand that now is the time for change, realizing  their  future
       health and wealth  is  directly  linked  to that of the environment.
       You can't hide or buy your way out  of  a  devastated planet.  There
       must also be    a   move   forward   for   the   many    misinformed
       environmentalists who see  our  future  as  one  of  regression from
       technology instead of its proper usage.

       Tesla from his 1919 autobiography, My Inventions:

            "My alternating  system  of   power   transmission  came  at  a
             psychological moment,  as  a  long-sought answer  to  pressing
             industrial questions, and altho considerable resistance had to
             be overcome  and  opposing interests reconciled, as usual, the
             commercial introduction  could  not  be  long  delayed.   Now,
             compare this situation with that confronting  my  turbine, for
             example.

             One should  think  that  so simple and beautiful an invention,
             possessing many features of  an ideal motor, should be adopted
             at once  and, undoubtedly, it would under similar  conditions.
             But the  prospective  effect  of the rotating field was not to
             render worthless existing machinery;  on  the contrary, it was
             to give it additional value.  The system lent  itself  to  new
             enterprise as well as to improvement of the old.

             My turbine  is  an  advance of a character entirely different.
             It is a radical departure in  the sense that its success would
             mean the abandonment of the antiquated types  of  prime movers
             on which  billions  of  dollars  have  been spent.  Under such
             circumstances the progress must  needs be slow and perhaps the
             greatest impediment is encountered in the prejudicial opinions
             created in the minds of experts by organized opposition."

                                      Page 3





       H.G. Wells once  said  that  future  history  will be a race between
       education and catastrophe.  This book  is  dedicated to the race for
       education.

       Reprinted from:

       Boundary-Layer Breakthrough - The Tesla Bladeless Turbine
                                     pages 114-118.
       --------------------------------------------------------------------

       Scientific American September 30, 1911, page 290

                          From the Complex to the Simple

       A MARKED step was taken in the simplification of prime  movers  when
       Watt's cumbersome beam  engine,  with  its  ingenious  but elaborate
       parallel motion, gave  way  to the  present  standard  reciprocating
       type, with only piston rod, cross head and connecting rod interposed
       between piston and  crank.   An  even greater advance  toward  ideal
       simplicity occurred when,  after  years  of  effort  by inventors to
       produce a practicle rotary, Parsons  brought out his compact, though
       costly, turbine, in which the energy of the steam is  developed on a
       zig zag path through multitudinous rows of fixed and moving blades.

       And now comes  Mr.  Tesla  with a motor which bids fair to carry the
       steam engine another long step toward the ideally simple prime mover
       - a motor in which the fixed and  revolving  blades  of  the turbine
       give place to a set of steel disks of simple and cheap construction.
       If the flow of steam in spiral curves between the adjoining faces of
       flat disks is an efficient method of developing the  energy  of  the
       steam, the prime  mover  would certainly appear to have been at last
       reduced to its simplest terms.

       The further development  of the unique  turbine  which  we  describe
       elsewhere will be  followed  with close attention by  the  technical
       world.  The results  attained with this small high-pressure unit are
       certainly flattering, and give reason  to  believe that the addition
       of a low pressure turbine and a condenser would make  this  type  of
       turbine as highly   efficient   as   it   is  simple  and  cheap  in
       construction and maintenance.

       --------------------------------------------------------------------

       Scientific American September 30, 1911, page 296

                The Rotary Heat Motor Reduced to its Simplest Terms

       It will interest the readers of  the  Scientific  American  to  that
       Nikola Tesla, whose  reputation  must,  naturally,  stand  upon  the
       contribution he made  to electrical engineering when the art was yet
       in its comparative infancy, is by  training  and choice a mechanical
       engineer, with a  strong  leaning  to that branch  of  it  which  is
       covered by the  term "steam engineering."  For several years past he
       has devoted much of his attention  to improvements in thermo-dynamic
       conversion, and the result of his theories and practical experiments
       is to be  found  in an entirely new form of prime  movers  shown  in
       operation at the  waterside  station of the New York Edison Company,
       who kindly placed  the  facilities  of  their  great  plant  at  his
       disposal for carrying on experimental work.

                                      Page 4





       By the courtesy  of  the  inventor,  we  are  enabled to publish the
       accompanying views, representing the  testing plant at the Waterside
       station, which are  the first photographs of this interesting  motor
       that have yet been made public.

       The basic principle  which determined Tesla's investigations was the
       well-known fact that when a fluid (steam, gas or water) is used as a
       vehicle of energy, the highest possible economy can be obtained only
       when the changes in velocity and  direction  of  the movement of the
       fluid are made  as  gradual and easy as possible.   In  the  present
       forms of turbines  in  which  the energy is transmitted by pressure,
       reaction or impact, as in the De Laval,  Parsons, and Curtiss types,
       more or less  sudden  changes  both  of  speed  and   direction  are
       involved, with consequent  shocks, vibration and destructive eddies.
       Furthermore, the introduction  of   pistons,  blades,  buckets,  and
       intercepting devices of this general class, into  the  path  of  the
       fluid involves much  delicate  and difficult mechanical construction
       which adds greatly to the cost both of production and maintenance.

       The desiderata in an ideal turbine  group themselves under the heads
       of the theoretical  and  the mechanical.  The theoretically  perfect
       turbine would be  one  in which the fluid was so controlled from the
       inlet to the exhaust that its energy  was  delivered  to the driving
       shaft with the  least  possible  losses due to the mechanical  means
       employed.  The mechanically  perfect  turbine  would  be  one  which
       combined simplicity and cheapness  of construction, durability, ease
       and rapidity of  repairs,  and  a  small ratio of weight  and  space
       occupied to the power delivered on the shaft.

       Mr. Tesla maintains  that  in the turbine which forms the subject of
       this article, he has carried the  steam  and  gas  motor a long step
       forward toward the  maximum attainable efficiency, both  theoretical
       and mechanical.  That  these claims are well founded is shown by the
       fact that in the plant at the Edison  station,  he  is  securing  an
       output of 200  horse-power  from a single-stage steam  turbine  with
       atmospheric exhaust, weighing  less  than  2 pounds per horse-power,
       which is contained within a space  measuring  2 feet by 3 feet, by 2
       feet in height, and which accomplishes these results  with a thermal
       fall of only  130 B.T.U., that is, about one-third of the total drop
       available.

       Furthermore, considered from the mechanical  standpoint, the turbine
       is astonishingly simple and economical in construction,  and  by the
       very nature of  its  construction,  should  prove  to possess such a
       durability and freedom from wear  and  breakdown  as to place it, in
       these respects, far in advance of any type of steam  or gas motor of
       the present day.

       Briefly stated, Tesla's  steam motor consists of a set of flat steel
       disks mounted on a shaft and rotating  within  a  casing,  the steam
       entering with high velocity at the periphery of the  disks,  flowing
       between them in  free  spiral  paths,  and  finally escaping through
       exhaust ports at their center.  Instead  of developing the energy of
       the steam by pressure, reaction, or impact, on a series of blades or
       vanes, Tesla depends  upon  the  fluid  properties of  adhesion  and
       viscosity--the attraction of the steam to the faces of the disks and
       the resistance of its particles to molecular separation combining in
       transmitting the velocity  energy  of the motive fluid to the plates
       and the shaft.

                                      Page 5





       By reference to  the  accompanying photographs and line drawings, it
       will be seen that the turbine has  a  rotor  A  which in the present
       case consists of 25 flat steel disks, one thirty-second  of  an inch
       in thickness, of  hardened  and carefully tempered steel.  The rotor
       as assembled is 3 1/2 inches wide  on  the  face,  by  18  inches in
       diameter, and when  the  turbine is running at its  maximum  working
       velocity, the material  is  never  under  a tensile stress exceeding
       50,000 pounds per square inch.  The  rotor is mounted in a casing D,
       which is provided  with  two  inlet nozzles, B for  use  in  running
       direct and B'  for reversing.  Openings C are cut out at the central
       portion of the  disks and these communicate  directly  with  exhaust
       ports formed in the side of the casing.

       In operation, the steam, or gas, as the case may be  is  directed on
       the periphery of  the  disks  through  the  nozzle  B  (which may be
       diverging, straight or  converging),  where  more  or  less  of  its
       expansive energy is  converted  into  velocity  energy.    When  the
       machine is at  rest,  the  radial  and  tangential forces due to the
       pressure and velocity of the steam  cause  it  to travel in a rather
       short curved path toward the central exhaust opening,  as  indicated
       by the full black line in the accompanying diagram; but as the disks
       commence to rotate  and  their speed increases, the steam travels in
       spiral paths the length of which increases  until, as in the case of
       the present turbine, the particles of the fluid complete a number of
       turns around the shaft before reaching the exhaust,  covering in the
       meantime a lineal  path  some  12  to 16 feet in length.  During its
       progress from inlet to exhaust, the  velocity  and  pressure  of the
       steam are reduced until it leaves the exhaust at 1  or 2 pounds gage
       pressure.

       The resistance to  the passage of the steam or gas between adjoining
       plates is approximately proportionate  to the square of the relative
       speed, which is at a maximum toward the center of the  disks  and is
       equal to the tangential velocity of the steam.  Hence the resistance
       to radial escape  is  very  great, being furthermore enhanced by the
       centrifugal force acting outwardly.

       One of the most desirable elements in a perfected turbine is that of
       reversibility, and we are all familiar  with the many and frequently
       cumbersome means which have been employed to secure  this  end.   It
       will be seen  that  this turbine is admirably adapted for reversing,
       since this effect can be secured  by  merely  closing the right-hand
       valve and opening that on the left.

       It is evident  that  the  principles  of  this turbine  are  equally
       applicable, by slight  modifications  of  design,  for  its use as a
       pump, and we present a photograph  of a demonstration model which is
       in operation in Mr. Tesla's office.  This little pump,  driven by an
       electric motor of  1/12  horse-power, delivers 40 gallons per minute
       against a head  of  9  feet.  The  discharge  pipe  leads  up  to  a
       horizontal tube provided  with a wire mesh for screening  the  water
       and checking the  eddies.   The  water  falls  through a slot in the
       bottom of this tube and after passing  below a baffle plate flows in
       a steady stream about 3/4 inch thick by 18 inches  in  width,  to  a
       trough from which it returns to the pump.

       Pumps of this  character show an efficiency favorably comparing with
       that of centrifugal pumps and they  have  the  advantage  that great
       heads are obtainable economically in a single stage.  The runner is

                                      Page 6





       mounted in a two-part volute casing and except for the fact that the
       place of the  buckets, vanes, etc., of the ordinary centrifugal pump
       is taken by a set of disks, the construction is generally similar to
       that of pumps of the standard kind.

       In conclusion, it should be noted  that  although  the  experimental
       plant at the  Waterside  station develops 200 horse-power  with  125
       pounds at the  supply pipe and free exhaust, it could show an output
       of 300 horse-power  with the full  pressure  of  the  Edison  supply
       circuit.  Furthermore, Mr. Tesla states that if it  were  compounded
       and the exhaust  were  led  to  a  low pressure unit, carrying about
       three times the  number of disks  contained  in  the  high  pressure
       element, with connection  to  a condenser affording  28  1/2  to  29
       inches of vacuum,  the results obtained in the present high-pressure
       machine indicate that the compound  unit would give an output of 600
       horse-power, without great increase of dimensions.  This estimate is
       conservative.

       The testing plant consists of two identical turbines  connected by a
       carefully calibrated torsion  spring,  the machine to the left being
       the driving element, the other the brake.  In the brake element, the
       steam is delivered to the blades in  a direction opposite to that of
       the rotation of  the  disks.   Fastened to the shaft  of  the  brake
       turbine is a  hollow pulley provided with two diametrically opposite
       narrow slots, and an incandescent  lamp  placed  inside close to the
       rim.

       As the pulley rotates, two flashes of light pass  out  of  the same,
       and by means  of  reflecting  mirrors  and  lenses, they are carried
       around the plant and fall upon two  rotating  glass  mirrors  placed
       back to back on the shaft of the driving turbine so  that the center
       line of the  silver  coatings  coincides with the axis of the shaft.
       The mirrors are so set that when there  is no torsion on the spring,
       the light beams produce a luminous spot stationary  at  the  zero of
       the scale.  But  as  soon  as  load is put on, the beam is deflected
       through an angle which indicates  directly  the  torsion.  The scale
       and spring are so proportioned and adjusted that the horse-power can
       be read directly from the deflections noted.

       The indications of this device are very accurate and have shown that
       when the turbine  is  running at 9,000 revolutions  under  an  inlet
       pressure of 125  pounds  to  the square inch, and with free exhaust,
       200 brake horse-power are developed.  The consumption under these
       conditions of maximum output is 38 pounds of saturated steam per
       horse-power per hour - a very high  efficiency when we consider that
       the heat-drop, measured  by thermometers, is only  130  B.T.U.,  and
       that the energy  transformation  is  effected  in  one stage.  Since
       about three times this number of  heat  units  are  available  in  a
       modern plant with  super-heat  and high vacuum, the  above  means  a
       consumption of less  than  12  pounds  per  horse-power hour in such
       turbines adapted to take up the full drop.

       Under certain conditions, however,  very  high  thermal efficiencies
       have been obtained which demonstrate that in large machines based on
       this principle, in which a very small slip can be secured, the steam
       consumption will be  much  lower  and  should,  Mr.   Tesla  states,
       approximate the theoretical   minimum,   thus  resulting  in  nearly
       frictionless turbine transmitting almost the entire expansive energy
       of the steam to the shaft.

                                      Page 7





       --------------------------------------------------------------------

       Page 79

       AUTOMOBILE COOLING SYSTEM PUMP

       These are photographs  of  a  four  inch diameter water pump.  It is
       specifically designed to pump cooling  water for internal combustion
       engines of all sizes and types.  It has an inch and  a quarter inlet
       and a one  inch outlet.  It will pump approximately 1,000 gallons of
       water per hour at 12 PSI.  It is driven by a flat pancake type D. C.
       motor that is only 1?2" thick.  It's power requirement is 100 watts.

       The pump itself is fabricated from  6061  aluminum,  hard  anodized,
       which is equivalent to a type of stainless steel that  is capable of
       going through a  200  hour  salt spray test.  The bladeless pump can
       pump boiling water without cavitation without loosing its prime.

       Conventional pumps cannot  pump boiling  water,  leading  to  engine
       damage if the  cooling  system does reach the boiling  point.   This
       will allow a  new  type  of cooling system for automobiles that will
       replace the belt driven water pump.   The electric motor that drives
       this pump will  not  operate  when the temperature engine  indicates
       that it is  not  required.   The  pump  will only operate when it is
       needed.  The operating temperature  can  easily  be  adjusted in the
       field from 180 degrees to 200 degrees without having  to  replace  a
       mechanical thermostat as is the normal procedure.

       The conventional lifting  surface  centrifugal pump that is normally
       used requires from 6 to 10 HP to  drive  it  off  a  belt.   The new
       bladeless pump will operate only when needed and then  consumes less
       than one HP.  Another example of reduction of parasitic horse-power.
       This pump is  currently  available  for commercial sale and has been
       fully tested.

       --------------------------------------------------------------------

       BOUNDARY-LAYER BREAKTHROUGH - THE TESLA BLADELESS TURBINE

       Journey back to  the  future  and discover  the  fascinating  secret
       behind the most   powerful   and  economic  internal   or   external
       combustion engine of  all  time:  Tesla's  Bladeless  Boundary-Layer
       Turbine.

       You will experience  the  excitement  of  understanding  as  Tesla's
       mechanical breakthrough is  explored, shattering the  boundaries  of
       our current mechanical   standard.   You  will  be  swept  into  the
       awareness of discovery as the simplicity  of this whirl wind machine
       of natural harmony  is  revealed.   Unveiled here today  how  it  is
       possible to convert  the  normally undesired energy of drag into the
       tremendous vortex energy of Tesla's  perfectly controlled mechanical
       tornado.  The real answer to energy.

       The history of Tesla's monarch of machines is then followed into the
       present day work of researcher and inventer C.R. "Jake" Possell [1].

       You will learn how modern day applications of the bladeless  turbine
       could improve all aspects of our mechanical life.  Today's


                                      Page 8





       applications range from  indestructible  pumps  and  freon  free air
       conditioning to speed boats and supersonic aircraft.

       Conventional pumps and engines pale  in  comparison.   This jewel of
       mechanics has no equal.  It stands alone above all others.  No other
       pump or engine  can  match  the  longevity, economy,  size,  safety,
       silence and vibration  free  Herculean  power  of this truly elegant
       machine.  It waits patiently to solve  the  efficiency and pollution
       problems of today and could literally usher in A NEW WORLD.

       --------------------------------------------------------------------

       [1] Mr. C. R. "Jake" Possell Is President of a Public Company called
       QUADRATECH, Inc., 1417 South Gage Street, San Bernardino, CA  92408

             BOUNDARY-LAYER BREAKTHROUGH - THE BLADELESS TESLA TURBINE
                      Volume II. The Tesla Technology Series,
                                ISBN 1-882137-01-9
                              -- Fully illustrated --

       To order send $19.95 US plus $2.50 (US); $3.50 (Canada); and
       $6.75 (Elsewhere) for Shipping and Handling, to:

                                 Gary L. Peterson
                                  P. O. Box 2001
                              Breckenridge, CO  80424

       --------------------------------------------------------------------
