alt.alien.visitors 8k
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.conspiracy
Subject: Space People Types.
Date: Wed, 20 Oct 93 17:31:26 PDT
Organization: The Portal System (TM)

Dear Folks: Here is some informtion that has come my way about 
the space people written by an Earthman;.......................

by David House
   VARIETIES OF ALIEN BEINGS KNOWN TO "INTERACT" WITH HUMANS
   AND SUPPOSEDLY INVOLVED IN INFLUENCING HUMAN AFFAIRS.

DISCLAIMER:  I make no claims for the accuracy of this list and express no
personal opinion on the matter.  It was given to me as "accurate information"
and I just wanted to pass it along to anyone who might find it interesting or
otherwise useful.  I'd appreciate any feedback you'd care to share with me if
you wish to proceed in a civilized manner.


ALIEN TYPE 1:  The Greys.  Of this type there are several sub-types. All tend
to appear greyish in color and for this reason are referred to as "greys."

GREY TYPE A:  This is the type most commonly referred to as the greys.  Also
known as Zeta Reticuli from the Zeta Reticulan star system (the Bernard star)
neighboring the Orion area.  They function in a mode that is apparently
military in nature with a rigidly defined social structure that holds science
and "conquering worlds" to be the prime movers.  They are normally about 4.5
ft tall with large heads and black "wrap around" eyes.  They have limited
facial features, slit mouth and no nose to speak of.  They have evolved beyond
the need for reproductive systems or digestive systems and reproduce by
cloning. Their genetics are partly based on insectoidal genetics.

     Their science deals largely with the study of other life forms and
genetic engineering.  They have supposedly had a part to play in the
alteration of human genetics over thousands of years.  It seems that they
may be trying to cross breed with humans in order to create a "mixture race"
that would be better than either. (I've read that they are a dying
species, that have cloned so much that now, with each successive cloning,
the species grows weaker.  They are trying to infuse new life into their
species by creating the mixed breed.)

     There seem to be two main social classes.  One is the more hawkish and is
more abrupt, crude and blunt.  The more dove-like ones are more refined and
capable of a more business-like behavior towards humans, and prefer to use
more "diplomatic" behavior to gain control over human's.  This type of Grey is
what I believe is being referred to as the "Orange" class of Greys.

    They seem to be emotionless (by human standards) and therefore are seen as
cruel in their treatment of human beings.  They are able to take human lives
without any regard for that individual.  They apparently can use certain
substances of the human body for their sustenance and therefore appear to be
carnivorous in regards to humans. (I also read that they extract fluid from
some part of the human brain during intense emotional response [fear] and are
able to use it like a recreational drug.)

    It is my understanding that these greys are actually servants to a master
race of reptilian-type aliens and are trying to prepare the earth for their
arrival by gaining control over the earth through many means.  They tend to
enjoy the feeling of freedom they have on earth, away from their masters and
would desire the help of humans in confrontations with the reptilians...which
appears to be a consideration for the near future (mid 90's.)

     These greys have their best known bases in New Mexico and Nevada but are
also known to have bases in many countries of the world.

GREY TYPE B:  Tall Greys from Orion.  Usually about 7 to 8 ft. tall (reports
often exaggerate their height as being 9 to 12 ft.) with facial feature
somewhat similar to grey type A with the exception of the large nose found on
type B greys.  These greys also have technologies that allow them to perform
certain actions that appear "miraculous."   These greys are less viscous
towards humans than type A greys (but are still considered "hostile".) They
tend to influence more through political controls and negotiated agreements
with those in power.  Their main bases seem to be in the Aleutian Islands.

     These are the type seen not long ago in Eastern Russia.

GREY TYPE C:  These are the shortest of the greys and tend to be about 3.5
ft. tall.  Their facial features are very similar to the Zeta Reticuli greys
and are of the same "root race.".  They are just as hostile to humans as the
Zetas.  They are from a star system near the shoulder of Orion called
Bellatrax.

ALIEN TYPE 2: THE REPTILIANS:  A genetics akin to reptiles, these are highly
advanced entities but viewed as being of a negative, hostile or dangerous
disposition since they regard humans as a totally inferior race.  They would
perceive us much the way we would perceive a herd of cattle.  They are
carnivorous in regard to humans.  There is supposedly a "driven" planetoid or
asteroid inhabited by 30 million of these lizard-folk that is to enter our
solar system in the mid 90's if the present schedule is kept.

    They consider earth to be their own ancient outpost and would expect to
have complete control of the entire planet upon their return. Their own
planet is becoming unable to adequately support life and they need somewhere
else to live.  These are the aliens who are served by the type A greys.

ALIEN TYPE 3: HUMAN TYPE ALIENS

HUMAN TYPE A: These are of a genetic base similar to humans of earth.  They
appear of "normal" height (5-6ft?) and tend to be fair-skinned with blonde
hair.  These entities have been abducted by the greys or are the offspring of
abductees and have been trained by the greys as servants.  These entities are
totally subservient to the greys.

HUMAN TYPE B: These are aliens of similar genetics to earth humans and also,
it seems, of the humans that serve the greys. These are from the Pleiades and
are also of the blonde, fair-skinned appearance.  This type is of a genuine
highly evolved, spiritual, benevolent variety and have a kinship toward humans
and are the only aliens to be truly trusted by earth humans at this time. They
had at one time offered to be of assistance to earth leaders in dealing with
the alien situation here but were rebuffed and so have taken a kind of "hands
off" approach for the time being.  These aliens are supposedly the forefather
race of humankind.  These are apparently not on earth much at this time due to
serious problems in the area of their home.

HUMAN TYPE C: Very little is known about these.  They are supposedly another
of the highly evolved, spiritual type of great benevolence to earth humans.  I
understand that their appearance is similar to other human-type aliens. They
are from Sirius and don't appear to be much involved with earth happenings at
this time other than being concerned about the Grey scenario.  They could
desire to be of help to humans.

   There are other known human type aliens of this "more highly spiritually
evolved" nature that are apparently aware of the situation on earth and
considering some possible course of action.  These are from Arcturus and Vega.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JW Well it seems that he is telling it about like it is.

Source Of Information: Chris L. sent me this and got it off the Net.

John Winston


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                    W.O.R.L.D. H.E.A.D.Q.U.A.R.T.E.R.S.

