Date:  22-Sep-86 23:56 MST

   MENASHA,  Wis.  (AP)  --  Aliens from  other  planets  have spirited  two
 Menasha women off to space at least seven times each in the past 11
   years,  according  to the  pair,  who  insist  "We're not  kooks."  Judie
 Woolcott and Bonnie Meyer head a loosely knit group called
   the Fox Valley UFO Discussion & Support Group, which meets Sunday nights.
   The  two say  they  realized only  in  the  last year  with  the help  of
 hypnotherapy that  they had  been abducted  by space  beings.  A  Milwaukee
 hypnotherapist conducts their sessions.
   "We didn't know we were abducted," Ms.   Woolcott said.  "A lot of people
 are abducted and they don't know it," Ms.
   Meyer added.  "Your mind  blocks it out." The two say  they were abducted
 together six times and once each
   separtely.  Ms.  Woolcott declined to give details of her abduction.  But
 Ms.  Meyer said she remembers being taken while her family
   slept.  She said  she called for help,  but the aliens put  her family in
 suspended animation and they couldn't respond.
   Ms.  Woolcott  said she  first became  interested in  unidentified flying
 objects when she  photographed a streak of  light she called a  UFO several
 years  ago.  The  reaction  of her  long-time friend,  Ms.   Meyer, was  to
 consider hospitalizing Ms.  Woolcott, the two said.
   The two  also described  a joint  abduction and  say they  spent time  on
 another planet that took 93 minutes to reach on an alien craft.
   The two say  they were taken after  a UFO meeting in  Appleton when their
 two families  were camping in  New London.   The night they  were abducted,
 they left Appleton at 10:30 p.m., but didn't get to the campsite until 1:30
 a.m.
   They have  since timed  the drive  from Appleton  to the  campsite at  32
 minutes,  but  couldn't  account  for the  missing  time  until  they  were
 hypnotized.
   "I said, `Oh my God,' we really  were aboard a spacecraft," Ms.  Woolcott
 said.  "It's one  thing to say it, but  it's another to find  out that it's
 true."
   The women say space beings don't look like human beings.  Ms.  Meyer also
 noted that during one of her abductions, space creatures put microscopic
   implants behind  her ears.  The devices  force feed information  into her
 brain, she said.
   "I'm not supposed to understand yet," she  said.  "We are being taught to
 help the people of Earth."
   Both women say they're used to  people not believing them.  "We've gotten
   so used to being  called kooks and crazy that we  don't pay any attention
 to it anymore," Ms.  Meyer said.
   But, "We're not kooks," Ms.  Woolcott said.  <<>>
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

