From pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!noc.near.net!uunet!portal!cup.portal.com!John_-_Winston Mon Jul 26 19:17:14 1993
Xref: pfm alt.alien.visitors:10939 alt.religion.kibology:8121 alt.paranet.ufo:1053
Path: pfm!public!incom!cat!Germany.EU.net!news.dfn.de!xlink.net!howland.reston.ans.net!noc.near.net!uunet!portal!cup.portal.com!John_-_Winston
From: John_-_Winston@cup.portal.com
Newsgroups: alt.alien.visitors,alt.religion.kibology,alt.paranet.ufo
Subject: UFO LIBRARY
Message-ID: <86305@cup.portal.com>
Date: Sat, 24 Jul 93 21:44:59 PDT
Organization: The Portal System (TM)
References: <84562@cup.portal.com> <84576@cup.portal.com>
  <86117@cup.portal.com> <17230@blue.cis.pitt.edu>
Lines: 43

Subject: What The Pleiadians Have To Say.
  I just went over to a magazine store looking for my favorite magazine
(UFO  UNIVERSE) and found a different magazine that I couldn't put down.
It's called UFO LIBRARY the anniversary issue. It had some information
from the Pleiadians that caught my attention. Here is the information;..
Our Universe, which is called the Creation by the Pleiadians, is 47 
trillion years old.
  When our Universe was created a twin Universe was also created right
next to us which is called the Dal Universe by the Pleiadians. It is
identical to ours and supports human life just as we know it.
  In our galaxy, which we call the Milky Way, there were originally over
44 million planets which evolved human life as we know it. Currently
there are over 7.5 billion planets with 343 different forms of the human
body living on them.  The Pleiadians have come in contact with 1,800,000
of them. 
  Our planet is visited every year by about 3,000 ships most of which 
only pass by and have very little interest in us. There are also other
types of non-human life forms in our galaxy and throughout the Universe,
some of which also come here. Billy was told about a race from a set
of twin planets called Zeta Reticuli that have on some occasions abducted
humans for experimenting. The Pleiadians have communicated with this
race of our behalf to stop the abductions. We have also been warned that
there are other races, both human and non-human, who are quite malicious by
our standards  and would quickly take over our planet. Billy was told
that the probability is very high that the planet Earth will soon face
the reality of defending ourselves from attackers from other worlds.
It is not clear whether or not the Pleiadians or other races would help
defend us. Apparenty they have in the past and do maintain a certain
surveillance over our planet. However they have stated that they are not
allowed to intervene in our political or power structure on their own.
They belong to a council or federation of planets which forbids them
from interfering in our right to free will. It seems as a planet we must
make a choice of aligning ourselves with them and other peaceful races in
order to get their help. If we choose to align ourselves with other non-
peaceful races, they will not come to our aid. There is evidence to support
the idea that our government has already aligned itself with a hostle race
in order to gain knowledge for weapons and power. If this turns out to 
be true, it could be the warning the Pleiadians have given us and would 
prevent them from coming to our aid.
JW So that's what they said. The strange thing about all of this is that
some people don't even believe that space people are visiting us on Earth
at the present time or in the past.
John Winston.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

