                   FORTEANA NEWS

       DAILY WORLD, Helena, AR-Aug. 20, 1990

        DEAD COW FOUND WITH PARTS MISSING

               By Marla Clark
               World Staff Writer

     Helena  police  don't  know  what to make of a dead cow, with various body
parts missing, found in a pasture this morning.
     While  feeding  his  cows  in  Griffin  Valley  early today, Buron Griffin
noticed  one  lying  on  the  ground.  As he got closer, he saw it was dead and
parts of the cow had been cut off.
     Helena  Police Chief Boyd Williams, Sgt.  Larry Summerhill with the Helena
Criminal  Investigation  Division,  and  Phillips  County deputy sheriff Ronnie
White made the first investigation this morning.
     Williams  said  it  appeared the cow's right ear, part of her udder, anus,
and genital organs had been cut off.
     Griffin  said  the cow was a registered Brown Swiss and was one of five of
that breed of cow, he had grazing there.
     Over  the  last three months, Griffin reported, he has lost several of his
Brown Swiss cows.  Griffin said he had assumed that they'd been stolen.
     "Over a period of about three months, they've been disappearing out of the
pasture,"  Griffin  said.   "Four of them have disappeared, and now I have four
left."
     When  asked if they thought it might be youth-related or connected to some
type  of  animal  sacrifice or devil worshiping, Williams and Griffin said they
had no idea.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

