BOYS TELL OF UFO TERROR
SOUTH WALES ARGUS, NEWPORTN WALES
NOV. 7, 1989

Three  north  Gwent  youngsters  are convinced they have seen a UFO following a
close encounter at Cwmtillery.

     Lee  Holt,  Carl  Jones  and Sidney McLoughlin, all of Cwmtillery, thought
their days on earth were numbered when a "flying saucer" homed in on them at
     5:30pm last Thursday evening.  And even now they cannot think of a logical
explanation  for what they saw.  "We were playing up at Cwmtillery Lake near an
old  farmhouse  when we saw a bright light coming down the hillside," said Lee,
who has drawn a picture of what he saw.

     "It was really low in the sky, clipping the tops of the trees.  It circled
above  our  heads several times, then flew off really quickly.  "It was silver,
disc-shaped, with a domed top and luminous lights, about the size of a car, and
it made no noise.  "We were really scared.  I thought whatever it was was going
to take us away.

     "A few minutes after it vanished their was a huge fireball which came down
near  the  farm." The youngsters rushed home to tell their parents and at first
Lee's mum Melinda was sceptical.

     "I  thought they had made it up, or that what they had seen was fireworks,
but  then I realised they were absolutely terrified," said Mrs.  Holt, of White
Horse  Court,  Cwmtillery.  Abertillery police, who have investigated the boys'
story, have been unable to offer any down-to-earth explanation.

     "We  have to take any incident like this seriously and whatever it was the
boys saw they were very scared bt it," said Inspector Brian Heal.

=END=
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

