UFO BULLETIN

We're not alone.  Aliens eat our cows - and more
    By Steve Johnson

     All  those  stories you have heard about terrestrial cattle being wantonly
mutilated  by  alien beings are true.  In a kind of interstellar combination of
the   drive-thru   window  and  the  prepare-your-own-food  bar,  the  visitors
apparently park near a pasture, cut up an unsuspecting cow and then eat it, the
theory  being  that it is easier to do this than return to one's own galaxy for
lunch.

     This,  at least, was one of many interesting propositions UFOlogist Thomas
Stults    put    forth    last   week   in   a   lecture   sponsored   by   the
Business/Science/Technology  Division of the Chicago Public Library and held at
the  Cultural  Center, as part of a series called "Chicago Center, as part of a
series called "Chicago Smarts."

     "For us, what we want to do is sometimes present all the sides," said Nita
Salutillo,  a  library  program  coordinator.   "Last year, for example, we had
yoga,  and some people do not believe in yoga.  There are many people who don't
believe  [in  UFOs ], and there are some people who do.  Perhaps [Stults] could
be an eye opener." Much of what Stults said did, indeed, open eyes.  It is also
true,  he  said, that "we are being investigated by seven to nine alien races,"
who  routinely  visit  our  planet  in order to kednap some of our brethren and
comduct  scientific  experiments  on us and/or improve our gene pool so that we
are better capable of traveling in space.

     "Now we have a plethora of evidence with a high degree of probability that
people,  in  fact,  are  being abducted," said Stults, a veteran of UFO studies
whose  eyebrows  arch above his glasses in an expression of permanent amazement
and  who claims alien kidnappers cured a friend's lupus.  "The '80s have been a
very  exciting  overall  time."  It is true, he said, that astronauts have seen
UFOs.   Neil  Armstrong  once  confided  that,  during  his  historic Apollo 11
mission,  "the  fact  is,  we  were  warned  off"  by large and technologically
advanced  craft.   "Their  ships  were  far  superior to ours," Armstrong said,
according to Stults.

     It  is  true,  Stults said, that President Richard Nixon's resignation was
brought  about  by  UFOs.   The real reason Nixon's culpabilty in Watergate was
exposed  had  less to do with the enterprise of reporters Bob Woodward and Carl
Berstein  and  more  to  do  with  the fact that Nixon had promised to tell the
American people the truth about UFOs.

     "Those  reporters  were  hand-fed  that  information,  because  they  [the
feeders,  not  the reporters] wanted Nixon to back off," said Stults, who holds
the  title of Illinois state director of the Mutual UFO Network.  "That was the
last  thing  our government wanted at that time.  They went out to get him, and
they  got  him  good."  And it is true, Stults said, that the U.S.  givernment,
involved  in  a  conspiracy of silence for so many years, is now coordinating a
number  of  businesses in a "planned educational approach" with the seeming aim
of preparing the public for the shock of discovering it is not alone.

     In  addition  to  scores  of eyewitness accounts from just plain citizens,
there  is  a  wealth  of  secret  government  documents, Stults said, detailing
crashed  alien  craft  and Air Force encounters with otherworldly vehicles, and
"the  government plans-to day-are to start releasing this information in 1994."
He  allowed  that  date  could  be  moved  up  or back.  "Their current plan is
supposedly  1994,  hoping  to  get  us  educated  and  better  prepared  in the
meantime."

     One  part  of  this  campaign,  he  said,  is  the increase in UFO-related
advertising,  such as Reese's Pieces' "E.T." ads, and ads for Tropicanna, Radio
Shack,  Bud  Light, Edy's Ice Cream and Levi's Dockers pants.  "Now, stop for a
minute,"  said  Stults.  "Levi Dockers." The chairman of Levi Strauss, he said,
is also a director of the Brookings Institute, a think tank that Stults earlier
had  said  was an advisor to the government on its UFO policy.  "Is that just a
coincidence?  I think not."

    Stults'  was the kind of talk where Woody Allen's old stand-up bit about an
alien  race  that  starts bringing Earth its dirty clothes (the plan to turn us
into  a  planet  of  launderers os ultimately foiled when the aliens return for
their  things,  having traveled thousands of light years, but they forgot their
ticket)  would  have  fallen on 90 pairs of deaf ears.  Even the man in Stults'
audience  who  kept  laughing  vigorously  at things that weren't funny, in the
manner of a TV sports announcer, probably wouldn't have cracked a smile.

     This  was  no  dilettantes'  ball.   Between Stults and his audience, they
spoke  knowingly of "Hanger 18," the "man-in-black theory," the "MJ-12 papers,"
and  some  sort  of  aliens-for-Americans  swap  the  government UFO documents,
released  under  the  Freedom  of Information Act, upon which 90 percent of the
words  had  been  blacked  out prior to their release.  "I heard that President
Eisenhower was taken out to meet them." said one man.  "It has been rumored but
not authenticated," replied Stults.

     Five  members  of  the  crowd  raised  their  hands when asked if they had
personally seen UFOs, and another man volunteered that his uncle, a chef in the
mountains  of  New  Hampshire,  had  seen strange lights in the sky on the same
night of a famous abduction in the southern part of the state.

     "We  may  be  just  a  huge  laboratory  for  them,"  said  another wholly
respectable-looking  man  in the audience, who privately expressed concern that
Stults  had  not mentioned that some of the seven to nine observing races might
not  be  benign.   "They've  got  certain  experiments that I don't know how to
describe.  I better keep my mouth shut about them," the man said.

     He  did  allow,  though,  that they had something to do with alteration of
human  neurochemistry.   "The alteration is taking place at all times," the man
said.   "It's  the  acceleration  of  the  alteration that's the crucial thing.
That's about all I can say.  Take care."

     The  man  walked  away.   Less than an hour later, he turned up at Tribune
Tower  to  ask  that his name, which he had originally given, not appear in the
article.   Speaking  with  fervor, Stults showed a score or so of slides of UFO
pictures that he said had been authenticated by computer analysis.

     He  also  showed  hoax pictures, one of which was suspended by a string in
front of the camera and another which he described as a "peanut butter lid."

     He  spoke  of a deliberate disinformation campaign along those lines, some
of  it propagated at the checkout counter.  "How many of you have seen," Stults
asked,  "when you go to the supermarket, the National Weekly News:  "Two-Headed
UFO  Baby  Found  in  Brazil?"  "Now,  with that kind of junk, do you think the
Chicago Tribune is gonna publish an article on UFOs?  No way."

=END=
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

