TRIBUNE, Williams Lake, B.C., Canada-June 27, 1990
CR:  M. Strainic

WOMAN HAS CLOSE ENCOUNTER

     Debbie Meldrum is convinced she saw a flying saucer Friday night.
     The  beer  and  wine  store  salesclerk was on her way home from work just
after  midnight when an object came up from Meldrum Creek and hovered over some
trees.
     Meldrum  describes  it  as  large,  gtight-orange  and saucer-shaped.  She
claims it was a U.F.O.
     "I  couldn't  believe it when I saw it.  The light was as bright," Meldrum
says.  "I was so scared."
     Meldrum  says  the  bottom  of  the saucer was lighter than the rest, with
small holes that she believes could have been windows.
     She  tried  to take pictures with the camera she carries in her truck, but
says the light coming from the object set the light meter in her camera off the
scale so she couldn't get a photo.
     "It was so bright, it blinded me when I looked through the camera."
     Meldrum  says  her  right  arm,  followed by her left, then started to get
numb.  Soon her face felt numb too.  That was when she decided to leave.
     "After  that  it  started  to  move.   I didn't know, but I thought it was
coming towards me."
     The  object  followed the river that parpllels the road, keeping pace with
Meldrum,  who  ldft  in  a hurry.  She lost sight of it where the river and the
road start to move away from one another.
     "I was so scared that I almost lost a few corners on the way home."
     When she got to her house she says the moon was a bright orange.  She went
next  door  and  woke her mother-in-law and when they came outside the moon had
returned to its silvery sheen.
     "I don't know anything that can change the color of the moon that quickly.
He must have went up towards the moon."
     "What I seen was remarkable.  I was scared, but it was a nice experience,"
she says.
                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

