----------------------------------------------------------------------------- 
This textfile was leeched from LSD's Grapevine Magazine Issue #16
If you wish to use it for other productions please check with the author 
of the article or LSD.  If this save article function is abused it will 
not be included in future versions. 
-----------------------------------------------------------------------------             U F O S :   P O L I T I C S   A N D   D E C E P T I O N
                                        
                                        
                               By Vince Johnson
                                        
                                        
"There is a genuine UFO phenomenon and  approximately 30' in diameter and bore
it is not explained by the revelations  an unusual symbol (three vertical
of alleged government agents, nor is    lines with a central horizontal line)
it explained by the cultists of UMMO.   on its underside.  After the object
Some of the most remarkable sightings   shot off, three deep rectangular
are actually complex hoaxes that have   impressions were found at the landing
been carefully engineered for our       site.
benefit.  The witnesses are merely the  
victims and instruments rather than     A year later in another Madrid suburb,
the authors of the hoax." - Dr.         a lens-shaped object with a dome on
Jacques Vallee                          top was seen travelling along power
                                        lines just above tree top level.  This
On February 6, 1966, near a suburb of   object was also emblazoned with the
Madrid, a group of Spanish soldiers     same symbol seen by the Spanish
observed a circular luminescent object  soldiers.  Two photographers sent
land near an ammo dump.  The disk was   pictures to the newspaper
--------------------------------------------------------------------------------
"Informaciones" and several months      objects was turned over to a Spanish
later additional pictures were          UFO researcher by a man named Antonio
delivered by a third photographer.  As  Pardo, who just happened to be one of
with the earlier incident, landing      the photographers who had sent photos
marks (including a scorched area and a  of the UFO to Informaciones.
metallic powder residue) were found     
near the area of the sighting.          Curiously, investigators who attempted
                                        to locate Dagousset, Nancey and Pardo
During the next few days, residents of  met with no success, they did not
the area discovered several strange     exist.  When the cylinders were
objects, shiny metal cylinders with a   analysed they were found to be
central disk portion.  When opened,     constructed of earthly materials.  The
the cylinders were found to contain a   photos of the alleged UFO were
tough plastic strip embossed with the   analysed by the French satellite
same symbol seen on the underside of    imaging company, SPOT, who concluded
the UFO's.                              that the photos were fakes.  The UFO
                                        model in the photos was determined to
A reward for the recovery of more of    be 8.5 to 10 inches in diameter and
the mysterious objects was posted by a  was suspended 10 feet from the camera.
Henri Dagousset, with instructions      In one photo, the suspension string
that the objects be forwarded to one    was revealed after enhancement.  In
Antoine Nancey in Madrid.  One of the   short, the entire affair was an
--------------------------------------------------------------------------------
elaborate hoax, but the story does      technology.
not end there.                          
                                        A cult-like group (including several
Shortly thereafter and continuing for   credentialed scientists) formed to
several years, documents bearing the    study the UMMO documents and spread
same symbol as the hoaxed photos were   the word of the UMMOians.  The UMMO
mailed to numerous European UFO         phenomenon spread across Europe and
researchers.  These documents came to   Latin America.  Among the UMMO
be known as the UMMO documents.  UMMO   revelations was the existence of a
was supposedly the planet of origin of  counterpart or mirror universe to our
both the UFO's in the hoaxed photos     own, much akin to Billy Meier's DAL
and the documents.  The UMMOians        Universe.
mailed hundreds of pages of data on     
their technology, their planet and      Comparisons between UMMO and the
their philosophy.  The author(s) of     Meier's alleged Pleiadian contacts
these documents were obviously          are unavoidable.  Since the whole UMMO
knowledgeable in college-level          story is a hoax, one could conclude
physics, although the UMMO computer     that the same group of hoaxers could
technology as described in the          be behind the Meier case.  If so, the
documents was considered advanced by    level of expertise in hoaxing
1960's standards, but is crude by       convincing UFO photos has risen
comparison to 1990's computer           considerably.  The most obvious
--------------------------------------------------------------------------------
question is, who is doing the hoaxing   Vallee, several French UFO
and why?                                investigators believe they have
                                        uncovered a link between the ongoing
It was feared that UMMO was a means     UMMO activities and scientists
for East-Bloc intelligence agencies to  associated with the shadowy Lyndon
establish contacts with Western         LaRouche organization.  LaRouche has
scientists, which is also a possible    organized a number of European front
explanation for the Meier affair.       groups that would have had both the
Consider this, Meier quit taking UFO    financial resources and technical
photos a few years ago, coinciding      expertise to perpetrate a hoax of this
with the end of the Cold War.  The      magnitude.
KGB, who certainly possessed the        
expertise necessary to produce          Most readers are probably unfamiliar
convincing UFO photos, could have       with LaRouche, a radical neo-Nazi who
simply pulled the plug on the           controlled a "political cult" that
operation due to the changing           raked in as much as $80 million a
political climate.                      year.  Fundraising activities occurred
                                        in almost every airport, where
Another possible explanation involves   LaRouche disciples would solicit
one of the more bizarre characters in   donations under the banner of "Feed
U.S. political history.  According to   Jane Fonda to the Whales" and "Beam
noted UFO researcher Dr. Jacques        Weapons/Fusion Energy Now!".
--------------------------------------------------------------------------------
Ultimately, it was LaRouche's illegal   Fascism", described LaRouche's
fundraising schemes (credit card        successes thusly: "The major media had
scams, fraud and theft) that landed     failed over the years to vigorously
him in a cell in the federal            unmask LaRouche.  Jewish and Black
penitentiary where he now resides.      organizations and the left had largely
                                        ignored his dramatic political inroads
Just because LaRouche advocated some    in the early 1980's, blithely allowing
bizarre policies, such as his belief    him to operate his international
that the Queen of England was the boss  network of hate from midtown Manhattan
of the international drug trade and as  with nary a protest.  Reagan
recently as the late 70's advocating a  administration aides, GOP operatives,
nuclear war with the U.S.S.R (he        Teamster leaders and others on the
considered 150 million American deaths  right had treated him as just another
as "acceptable"), he was in frequent    political ally, to be used as needed.
contact with some of the more radical   When the Klan endorsed President
elements of the Reagan administration.  Reagan, it immediately received a
Indeed, LaRouche was probably the       blistering denunciation from him.  But
intellectual author of President        when NBC exposed the administration's
Reagan's SDI program.                   ties to LaRouche, the White House
                                        response was that it would continue to
Dennis King, author of "Lyndon          meet with whomever it pleased".
LaRouche and the New American           
--------------------------------------------------------------------------------
The links between LaRouche and the      inferred that LaRouche's disruption of
Republican Party become confused when   the Democratic Party had the
in 1984 LaRouche became a Democrat,     blessings, if not the complicity, of
running in Democratic presidential      the GOP.
primaries.  Thousands of LaRouchians    
ran for office in Democratic            All attempts to expose LaRouche
primaries, disrupting Democratic party  resulted in a bevy of slander, libel,
activities from coast-to-coast.  The    and civil rights lawsuits against the
Democrats seemed unable to respond to   offending news organization.  One such
the LaRouche disruption, which U.S.     legal blitz caused the Washington Post
Senator Patrick Moynihan (D-NY)         to delete all references to LaRouche's
described as  "...a breakdown in our    Nazi philosophy in reporter John Mitz'
political immune system".  Local        story on the connections between
LaRouchian Claude Jones was elected     LaRouche and the Reagan
Chairman of the Harris County           administration.  When mentioned at all
(Houston) Democratic Party, apparently  by the media, LaRouche was usually
because his name was the most WASPish   described as a "conservative
on the ballot.  Local Democrats         Democrat".
endured the embarrassing spectacle of   
stripping their Chairman of all         What does all this have to do with the
authority by temporarily changing       subject of UFO's?  A disturbing trend
their by-laws.  It could easily be      in UFOlogy has been surfacing in
--------------------------------------------------------------------------------
recent years.  More and more UFO        telepathic contact with the Pleiadian
lecturers have begun to incorporate     Commander Gyeorgos Ceres Hatonn, whose
political ideology into their           precise title is "Commander-in-Chief,
presentations.  Terms like              Earth Project Transition, Pleiades
"Trilateralists, Council on Foreign     Flight Command, Intergalactic Fleet -
Relations, The New World Order/One      Ashtar Command: Earth Representative
World Conspiracy and Zionists" are      to the Cosmic Council on Earth
used with increasing frequency in UFO   Transition" (we'll just call him
lectures and publications.  The fact    Hatonn for short).
that these terms have been the          
buzzwords of extreme right wing fringe  Hatonn's communications (via psychic
groups should send off alarm bells      channelling) have filled up 26 volumes
loud and clear.                         of Green's "Phoenix Journal".  Among
                                        the revelations: Hatonn has a computer
Take the case of George Green. Mr.      that allows him to keep up with the
Green claims to have seen "flying       day to day activities of every human
saucers" in a hanger at Edwards AFB in  on Earth; Hatonn is here to help; Pray
1958.  After his discharge, Green went  to Hatonn.  Green also publishes the
about making his fortune in financial   "Phoenix Journal Express" "for more
services and most recently,             up to the minute information" i.e.
publishing.  On October 18th, 1989      first person narratives allegedly
Green claims to have had direct         channelled telepathically from Hatonn
--------------------------------------------------------------------------------
(the English is really stilted in       purported Pleiadian UFO contacts.
spots so it must be from aliens).       
Hatonn is deeply concerned about U.S.   Green's wife Desiree then takes the
economic policy, U.S. income tax        podium.  Desiree, according to her
structure, the International Monetary   biography, "..has been elected by the
Fund, the CFR, the Trilateralists and   'Lighted Command' who refer to
of course, the Zionists.  Hatonn        themselves as 'The Hosts from Heaven,
apparently has a lot in common with     sent of God/Creator' as one of their
right wing neo-Nazi fringe groups.      public spokespersons for sharing the
                                        WORD contained within the Phoenix
Watching one of Green's videotaped      Journal series.  She presents the
lectures can be enlightening.  He       Cosmic spiritual knowledge regarding
spouts the usual fringe right litany,   our Divine Spiritual Heritage Within"
and occasionally lapses into the        (their punctuation).  What this boils
standard LaRouche rhetoric about beam   down to is about 15 minutes of an
weapons, AIDS and the menace of the     uninterrupted stream of pseudo-
Zionists.  He mentions the ongoing      religion, new age cliches and
research of his friend, Eustace         psychobabble.
Mullins, an associate of both the neo-  
Nazi Sons of Liberty and the LaRouche   During Desiree's lecture, Green grins
organization.  Oh yes, he spends a few  incessantly, either due to husbandly
minutes talking about Billy Meier's     pride, or more likely from barely
--------------------------------------------------------------------------------
being able to keep a straight face at   UFO's".
this nonsense being presented as fact.  
                                        A pattern is developing.  People
Another interesting example is Dr.      interested in the subject of UFO's are
Fred Bell. Bell not only claims to be   hooked by talk of "Pleiadian Space
in contact with the Pleiadian Semjase   Brothers" and then subjected to fringe
of Billy Meier fame, but to have had    right political propaganda.  The fact
sexual liaisons with her.  He was       that these neo-Nazis can proselytize
recently a guest on a local radio talk  an unsuspecting audience has
show to promote his appearance at a     apparently made infiltration of UFO
metaphysical festival here in Houston.  organizations a political objective of
Bell recounted some of the teachings    these groups.
of the Pleiadian "Space Brothers",      
although, curiously, the name of His    After meeting with Robert (Area 51)
Supreme Cosmic Highness Hatonn wasn't   Lazar, Jacques Vallee began receiving
mentioned.  It didn't take long before  letters from a "colonel" in the Las
the usual kook-right propaganda began,  Vegas, inviting him to spend a month
including the obligatory slam at        (all expenses paid) with a group of
"Zionists".  The host, to his credit,   people who were preparing "a major
cut Bell off and apologized to his      belief change in America".  The
listeners with words to the affect of   incentive for joining this group was
"I thought he was going to talk about   "to establish contact with the
--------------------------------------------------------------------------------
aliens".                                paranoia of some extremist political
                                        movements to its own ends as useful,
Vallee was instantly put-off by this    convenient testbeds for covert
group's letterhead featuring a Nazi     psychological experiments".
styled eagle clutching SS (sig runen)   
lightning bolts.                        In his excellent book "Revelations",
                                        Vallee recounts the Bentwaters
Says Vallee: "Another aspect many       (England) case to illustrate his
researchers in this field (UFO's) have  point. As described by many of the
studiously avoided is the link between  witnesses, the incident could
the more eager proponents of imminent   certainly have been a set-up to gauge
extraterrestrial contact and the        the response of military personnel to
American extreme right.  It could well  this apparent CE3K.  The case of the
be the same kind of fanaticism that     Gulf Breeze Six also raises questions
leads people to join neo-Nazi, anti-    for Vallee.  Were these six soldiers
Semitic, or survivalist movements in    deliberately exposed to materials that
the American SW also induces them to    led them to believe a major UFO
believe in the imminent arrival of      incident would occur at Gulf Breeze?
aliens from the sky.  But it could      The fact that the Gulf Breeze Six were
also be that some intelligence agency,  simply discharged without disciplinary
or some rogue group within such an      action should raise an eyebrow or two,
agency, has been bending the latest     considering that they all held high
--------------------------------------------------------------------------------
security clearances and their going     interstellar battle between good and
AWOL could have represented a major     evil should give an indication of how
security breach.  Vallee believes that  successful these groups have already
the U.S. has developed a convincing-    been.  In addition to the hoaxers'
looking UFO which is "being actively    ability to infiltrate and influence
tested on military personnel, thus the  UFO organizations, anti-democratic
persons who control the experiment can  factions within intelligence agencies
always contain the repercussion if the  can conduct psychological and
story ever leaks out".                  unconventional warfare experiments
                                        without scrutiny under the guise of
There is an abundance of                UFO's.  Due to the success of frauds
circumstantial evidence to indicate     like Messers.  Green and Bell, ardent
that UFO hoaxes are being perpetrated   cadres of zealous "true believers" can
by persons or organizations with        be depended upon to embarrass  serious
substantial resources.  The anti-       UFO investigators, while diverting
Semitic focus of some of these hoaxers  attention from and casting doubt on,
should arouse immediate suspicion.      serious UFO reports, which may in fact
The fact that many UFO enthusiasts      be the hoaxers' ultimate goal.
believe in a pantheon of alien          
entities that features blonde, Nordic-  When confronted with self-proclaimed
looking "Aryans" from the Pleiades as   heralds of Pleiadian Space Brothers,
the cosmic "good-guys" in an            it would be advisable to remain
--------------------------------------------------------------------------------
skeptical.  If there are alien          Lyndon LaRouche is again seeking the
visitors who wish to establish contact  Democratic presidential nomination,
with the human race, they could         garnering a whopping 1% of the primary
certainly do so much more effectively   vote.  Despite his incarceration, he
than with the political extremists,     still has the financial resources to
kooks and scam artists that are         run 30 minute political programs on
currently acting as their ambassadors.  national TV.
                                        
NOTES: The UMMO symbol can now be seen  end.
being sported as tattoos on those       
noble defenders of European culture,    
the skinheads.  They won't know         
anything about UMMO or Pleiadean Space  
Brothers, however.  For them, the       
symbol is a stylized "HH" for Heil      
Hitler.                                 
                                        
                                        
                                        
                                        
                                        
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

            U F O S :   P O L I T I C S   A N D   D E C E P T I O N


                               By Vince Johnson


"There is a genuine UFO phenomenon and
it is not explained by the revelations
of alleged government agents, nor is
it explained by the cultists of UMMO.
Some of the most remarkable sightings
are actually complex hoaxes that have
been carefully engineered for our
benefit.  The witnesses are merely the
victims and instruments rather than
the authors of the hoax." - Dr.
Jacques Vallee

On February 6, 1966, near a suburb of
Madrid, a group of Spanish soldiers
observed a circular luminescent object
land near an ammo dump.  The disk was
--------------------------------------------------------------------------------






approximately 30' in diameter and bore
an unusual symbol (three vertical
lines with a central horizontal line)
on its underside.  After the object
shot off, three deep rectangular
impressions were found at the landing
site.

A year later in another Madrid suburb,
a lens-shaped object with a dome on
top was seen travelling along power
lines just above tree top level.  This
object was also emblazoned with the
same symbol seen by the Spanish
soldiers.  Two photographers sent
pictures to the newspaper
--------------------------------------------------------------------------------
"Informaciones" and several months
later additional pictures were
delivered by a third photographer.  As
with the earlier incident, landing
marks (including a scorched area and a
metallic powder residue) were found
near the area of the sighting.

During the next few days, residents of
the area discovered several strange
objects, shiny metal cylinders with a
central disk portion.  When opened,
the cylinders were found to contain a
tough plastic strip embossed with the
same symbol seen on the underside of
the UFO's.

A reward for the recovery of more of
the mysterious objects was posted by a
Henri Dagousset, with instructions
that the objects be forwarded to one
Antoine Nancey in Madrid.  One of the
--------------------------------------------------------------------------------
objects was turned over to a Spanish
UFO researcher by a man named Antonio
Pardo, who just happened to be one of
the photographers who had sent photos
of the UFO to Informaciones.

Curiously, investigators who attempted
to locate Dagousset, Nancey and Pardo
met with no success, they did not
exist.  When the cylinders were
analysed they were found to be
constructed of earthly materials.  The
photos of the alleged UFO were
analysed by the French satellite
imaging company, SPOT, who concluded
that the photos were fakes.  The UFO
model in the photos was determined to
be 8.5 to 10 inches in diameter and
was suspended 10 feet from the camera.
In one photo, the suspension string
was revealed after enhancement.  In
short, the entire affair was an
--------------------------------------------------------------------------------
elaborate hoax, but the story does 
not end there.

Shortly thereafter and continuing for
several years, documents bearing the
same symbol as the hoaxed photos were
mailed to numerous European UFO
researchers.  These documents came to
be known as the UMMO documents.  UMMO
was supposedly the planet of origin of
both the UFO's in the hoaxed photos
and the documents.  The UMMOians
mailed hundreds of pages of data on
their technology, their planet and
their philosophy.  The author(s) of
these documents were obviously
knowledgeable in college-level
physics, although the UMMO computer
technology as described in the
documents was considered advanced by
1960's standards, but is crude by
comparison to 1990's computer
--------------------------------------------------------------------------------
technology.

A cult-like group (including several
credentialed scientists) formed to
study the UMMO documents and spread
the word of the UMMOians.  The UMMO
phenomenon spread across Europe and
Latin America.  Among the UMMO
revelations was the existence of a
counterpart or mirror universe to our
own, much akin to Billy Meier's DAL
Universe.

Comparisons between UMMO and the
Meier's alleged Pleiadian contacts
are unavoidable.  Since the whole UMMO
story is a hoax, one could conclude
that the same group of hoaxers could
be behind the Meier case.  If so, the
level of expertise in hoaxing
convincing UFO photos has risen
considerably.  The most obvious
--------------------------------------------------------------------------------
question is, who is doing the hoaxing
and why?

It was feared that UMMO was a means
for East-Bloc intelligence agencies to
establish contacts with Western
scientists, which is also a possible
explanation for the Meier affair.
Consider this, Meier quit taking UFO
photos a few years ago, coinciding
with the end of the Cold War.  The
KGB, who certainly possessed the
expertise necessary to produce
convincing UFO photos, could have
simply pulled the plug on the
operation due to the changing
political climate.

Another possible explanation involves
one of the more bizarre characters in
U.S. political history.  According to
noted UFO researcher Dr. Jacques
--------------------------------------------------------------------------------
Vallee, several French UFO
investigators believe they have
uncovered a link between the ongoing
UMMO activities and scientists
associated with the shadowy Lyndon
LaRouche organization.  LaRouche has
organized a number of European front
groups that would have had both the
financial resources and technical
expertise to perpetrate a hoax of this
magnitude.

Most readers are probably unfamiliar
with LaRouche, a radical neo-Nazi who
controlled a "political cult" that
raked in as much as $80 million a
year.  Fundraising activities occurred
in almost every airport, where
LaRouche disciples would solicit
donations under the banner of "Feed
Jane Fonda to the Whales" and "Beam
Weapons/Fusion Energy Now!".
--------------------------------------------------------------------------------
Ultimately, it was LaRouche's illegal
fundraising schemes (credit card
scams, fraud and theft) that landed
him in a cell in the federal
penitentiary where he now resides.

Just because LaRouche advocated some
bizarre policies, such as his belief
that the Queen of England was the boss
of the international drug trade and as
recently as the late 70's advocating a
nuclear war with the U.S.S.R (he
considered 150 million American deaths
as "acceptable"), he was in frequent
contact with some of the more radical
elements of the Reagan administration.
Indeed, LaRouche was probably the
intellectual author of President
Reagan's SDI program.

Dennis King, author of "Lyndon
LaRouche and the New American
--------------------------------------------------------------------------------
Fascism", described LaRouche's
successes thusly: "The major media had
failed over the years to vigorously
unmask LaRouche.  Jewish and Black
organizations and the left had largely
ignored his dramatic political inroads
in the early 1980's, blithely allowing
him to operate his international
network of hate from midtown Manhattan
with nary a protest.  Reagan
administration aides, GOP operatives,
Teamster leaders and others on the
right had treated him as just another
political ally, to be used as needed.
When the Klan endorsed President
Reagan, it immediately received a
blistering denunciation from him.  But
when NBC exposed the administration's
ties to LaRouche, the White House
response was that it would continue to
meet with whomever it pleased".

--------------------------------------------------------------------------------
The links between LaRouche and the
Republican Party become confused when
in 1984 LaRouche became a Democrat,
running in Democratic presidential
primaries.  Thousands of LaRouchians
ran for office in Democratic
primaries, disrupting Democratic party
activities from coast-to-coast.  The
Democrats seemed unable to respond to
the LaRouche disruption, which U.S.
Senator Patrick Moynihan (D-NY)
described as  "...a breakdown in our
political immune system".  Local
LaRouchian Claude Jones was elected
Chairman of the Harris County
(Houston) Democratic Party, apparently
because his name was the most WASPish
on the ballot.  Local Democrats
endured the embarrassing spectacle of
stripping their Chairman of all
authority by temporarily changing
their by-laws.  It could easily be
--------------------------------------------------------------------------------
inferred that LaRouche's disruption of
the Democratic Party had the
blessings, if not the complicity, of
the GOP.

All attempts to expose LaRouche
resulted in a bevy of slander, libel,
and civil rights lawsuits against the
offending news organization.  One such
legal blitz caused the Washington Post
to delete all references to LaRouche's
Nazi philosophy in reporter John Mitz'
story on the connections between
LaRouche and the Reagan
administration.  When mentioned at all
by the media, LaRouche was usually
described as a "conservative
Democrat".

What does all this have to do with the
subject of UFO's?  A disturbing trend
in UFOlogy has been surfacing in
--------------------------------------------------------------------------------
recent years.  More and more UFO
lecturers have begun to incorporate
political ideology into their
presentations.  Terms like
"Trilateralists, Council on Foreign
Relations, The New World Order/One
World Conspiracy and Zionists" are
used with increasing frequency in UFO
lectures and publications.  The fact
that these terms have been the
buzzwords of extreme right wing fringe
groups should send off alarm bells
loud and clear.

Take the case of George Green. Mr.
Green claims to have seen "flying
saucers" in a hanger at Edwards AFB in
1958.  After his discharge, Green went
about making his fortune in financial
services and most recently,
publishing.  On October 18th, 1989
Green claims to have had direct
--------------------------------------------------------------------------------
telepathic contact with the Pleiadian
Commander Gyeorgos Ceres Hatonn, whose
precise title is "Commander-in-Chief,
Earth Project Transition, Pleiades
Flight Command, Intergalactic Fleet -
Ashtar Command: Earth Representative
to the Cosmic Council on Earth
Transition" (we'll just call him
Hatonn for short).

Hatonn's communications (via psychic
channelling) have filled up 26 volumes
of Green's "Phoenix Journal".  Among
the revelations: Hatonn has a computer
that allows him to keep up with the
day to day activities of every human
on Earth; Hatonn is here to help; Pray
to Hatonn.  Green also publishes the
"Phoenix Journal Express" "for more
up to the minute information" i.e.
first person narratives allegedly
channelled telepathically from Hatonn
--------------------------------------------------------------------------------
(the English is really stilted in
spots so it must be from aliens).
Hatonn is deeply concerned about U.S.
economic policy, U.S. income tax
structure, the International Monetary
Fund, the CFR, the Trilateralists and
of course, the Zionists.  Hatonn
apparently has a lot in common with
right wing neo-Nazi fringe groups.

Watching one of Green's videotaped
lectures can be enlightening.  He
spouts the usual fringe right litany,
and occasionally lapses into the
standard LaRouche rhetoric about beam
weapons, AIDS and the menace of the
Zionists.  He mentions the ongoing
research of his friend, Eustace
Mullins, an associate of both the neo-
Nazi Sons of Liberty and the LaRouche
organization.  Oh yes, he spends a few
minutes talking about Billy Meier's
--------------------------------------------------------------------------------
purported Pleiadian UFO contacts.

Green's wife Desiree then takes the
podium.  Desiree, according to her
biography, "..has been elected by the
'Lighted Command' who refer to
themselves as 'The Hosts from Heaven,
sent of God/Creator' as one of their
public spokespersons for sharing the
WORD contained within the Phoenix
Journal series.  She presents the
Cosmic spiritual knowledge regarding
our Divine Spiritual Heritage Within"
(their punctuation).  What this boils
down to is about 15 minutes of an
uninterrupted stream of pseudo-
religion, new age cliches and
psychobabble.

During Desiree's lecture, Green grins
incessantly, either due to husbandly
pride, or more likely from barely
--------------------------------------------------------------------------------
being able to keep a straight face at
this nonsense being presented as fact.

Another interesting example is Dr.
Fred Bell. Bell not only claims to be
in contact with the Pleiadian Semjase
of Billy Meier fame, but to have had
sexual liaisons with her.  He was
recently a guest on a local radio talk
show to promote his appearance at a
metaphysical festival here in Houston.
Bell recounted some of the teachings
of the Pleiadian "Space Brothers",
although, curiously, the name of His
Supreme Cosmic Highness Hatonn wasn't
mentioned.  It didn't take long before
the usual kook-right propaganda began,
including the obligatory slam at
"Zionists".  The host, to his credit,
cut Bell off and apologized to his
listeners with words to the affect of
"I thought he was going to talk about
--------------------------------------------------------------------------------
UFO's".

A pattern is developing.  People
interested in the subject of UFO's are
hooked by talk of "Pleiadian Space
Brothers" and then subjected to fringe
right political propaganda.  The fact
that these neo-Nazis can proselytize
an unsuspecting audience has
apparently made infiltration of UFO
organizations a political objective of
these groups.

After meeting with Robert (Area 51)
Lazar, Jacques Vallee began receiving
letters from a "colonel" in the Las
Vegas, inviting him to spend a month
(all expenses paid) with a group of
people who were preparing "a major
belief change in America".  The
incentive for joining this group was
"to establish contact with the
--------------------------------------------------------------------------------
aliens".

Vallee was instantly put-off by this
group's letterhead featuring a Nazi
styled eagle clutching SS (sig runen)
lightning bolts.

Says Vallee: "Another aspect many
researchers in this field (UFO's) have
studiously avoided is the link between
the more eager proponents of imminent
extraterrestrial contact and the
American extreme right.  It could well
be the same kind of fanaticism that
leads people to join neo-Nazi, anti-
Semitic, or survivalist movements in
the American SW also induces them to
believe in the imminent arrival of
aliens from the sky.  But it could
also be that some intelligence agency,
or some rogue group within such an
agency, has been bending the latest
--------------------------------------------------------------------------------
paranoia of some extremist political
movements to its own ends as useful,
convenient testbeds for covert
psychological experiments".

In his excellent book "Revelations",
Vallee recounts the Bentwaters
(England) case to illustrate his
point. As described by many of the
witnesses, the incident could
certainly have been a set-up to gauge
the response of military personnel to
this apparent CE3K.  The case of the
Gulf Breeze Six also raises questions
for Vallee.  Were these six soldiers
deliberately exposed to materials that
led them to believe a major UFO
incident would occur at Gulf Breeze?
The fact that the Gulf Breeze Six were
simply discharged without disciplinary
action should raise an eyebrow or two,
considering that they all held high
--------------------------------------------------------------------------------
security clearances and their going
AWOL could have represented a major
security breach.  Vallee believes that
the U.S. has developed a convincing-
looking UFO which is "being actively
tested on military personnel, thus the
persons who control the experiment can
always contain the repercussion if the
story ever leaks out".

There is an abundance of
circumstantial evidence to indicate
that UFO hoaxes are being perpetrated
by persons or organizations with
substantial resources.  The anti-
Semitic focus of some of these hoaxers
should arouse immediate suspicion.
The fact that many UFO enthusiasts
believe in a pantheon of alien
entities that features blonde, Nordic-
looking "Aryans" from the Pleiades as
the cosmic "good-guys" in an
--------------------------------------------------------------------------------
interstellar battle between good and
evil should give an indication of how
successful these groups have already
been.  In addition to the hoaxers'
ability to infiltrate and influence
UFO organizations, anti-democratic
factions within intelligence agencies
can conduct psychological and
unconventional warfare experiments
without scrutiny under the guise of
UFO's.  Due to the success of frauds
like Messers.  Green and Bell, ardent
cadres of zealous "true believers" can
be depended upon to embarrass  serious
UFO investigators, while diverting
attention from and casting doubt on,
serious UFO reports, which may in fact
be the hoaxers' ultimate goal.

When confronted with self-proclaimed
heralds of Pleiadian Space Brothers,
it would be advisable to remain
--------------------------------------------------------------------------------
skeptical.  If there are alien
visitors who wish to establish contact
with the human race, they could
certainly do so much more effectively
than with the political extremists,
kooks and scam artists that are
currently acting as their ambassadors.

NOTES: The UMMO symbol can now be seen
being sported as tattoos on those
noble defenders of European culture,
the skinheads.  They won't know
anything about UMMO or Pleiadean Space
Brothers, however.  For them, the
symbol is a stylized "HH" for Heil
Hitler.






--------------------------------------------------------------------------------
Lyndon LaRouche is again seeking the
Democratic presidential nomination,
garnering a whopping 1% of the primary
vote.  Despite his incarceration, he
still has the financial resources to
run 30 minute political programs on
national TV.

end.













--------------------------------------------------------------------------------

                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

