This is considered a *classic* among various UFO text files. 
 
Read and make up your own mind :-)

-------Begin included text -----------------------------------
 

 
             CUFON - UFO Information Service Seattle, Washington
 _______________________________________________________________
 
    INTRODUCTORY SPACE SCIENCE - VOLUME II - DEPARTMENT OF PHYSICS - USAF
                                  Edited by:
                          Major Donald G. Carpenter
                                  Co-Editor:
                      Lt. Colonel Edward R. Therkelson
                                 CHAPTER XIII
                          UNIDENTIFIED FLYING OBJECTS
 -------------------------------------------------------------------------
     What is an Unidentified Flying Object (UFO)?  Well, according to United
 States Air Force Regulation 80-17 (dated 19 September 1966), a UFO is "Any"
 aerial Phenomenon or object which is unknown or appears to be out of the
 ordinary to the observer."  This is a very broad definition which applies
 equally well to one individual seeing his first noctilucent cloud at
 twilight as it does to another individual seeing his first helicopter.
 However, at present most people consider the term UFO to mean an object
 which behaves in a strange or erratic manner while moving through the
 Earth's atmosphere.  That strange phenomenon has evoked strong emotions
 and great curiosity among a large segment of our world's population.  The
 average person is interested because he loves a mystery, the professional
 military man is involved because of the possible threat to national
 security, and some scientists are interested because of the basic curiosity
 that led them into becoming researchers.
 
     The literature on UFO's is so vast, and the stories so many and varied,
 that we can only present a sketchy outline of the subject in this chapter.
 That outline includes description classifications, operational domains
 (temporal and spatial), some theories as to the nature of the UFO
 phenomenon, human reactions, attempts to attack the problem scientifically,
 and some tentative conclusions.  If you wish to read further in this area,
 the references provide an excellent starting point.
 
 33.1 DESCRIPTIONS
 
     One of the greatest problems you encounter when attempting to catalog
 UFO sightings, is selection of a system for cataloging.  No effective
 system has yet been devised, although a number of different systems have
 been proposed.  The net result is that almost all UFO data are either
 treated in the form of individual cases, or in the forms of inadequate
 classification systems.  However, these systems do tend to have some common
 factors, and a collection of these factors is as follows:
 
  a. Size
  b. Shape (disc, ellipse, football, etc.)
  c. Luminosity
  d. Color
  e. Number of UFO's
 
 -------------------------------------------------------------------------
 
 
                               ( Page Two )
 
              CUFON - UFO Information Service Seattle, Washington
________________________________________________________________
 
 Behavior:
 
     a. Location (altitude, direction, etc.)
     b. Patterns of paths (straight line, climbing, zig-zagging, etc.)
     c. Flight Characteristics (wobbling, fluttering, etc.)
     d. Periodicity of sightings
     e. Time duration
     f. Curiosity or inquisitiveness
     g. Avoidance
     h. Hostility
 
 Associated Effects:
 
     a. Electro-Magnetic (compass, radio, ignition systems, etc.)
     b. Radiation (burns, induced radioactivity, etc.)
     c. Ground disturbance (dust stirred up, leaves moved, standing wave
     d. Sound (none, hissing, humming, roaring, thunderclaps, etc.)
     e. Vibration (weak, strong, slow, fast)
     f. Smell (ozone or other odor)
     g. Flame (how much, where, when, color)
     h. Smoke or cloud (amount, color, persistence)
     i. Debris (type, amount, color, persistence)
     j. Inhibition of voluntary movement by observers
     k. Sighting of "creatures" or "beings"
 
 After Effects:
 
     a. Burned areas or animals
     b. Depressed or flattened areas
     c. Dead or missing animals
     d. Mentally disturbed people
     e. Missing items
 
 We make no attempt here to present available data in terms of the foregoing
 descriptors.
 
                           ( Page Three )
 
             CUFON - UFO Information Service Seattle, Washington
-------------------------------------------------------------------------
 
 33.2 OPERATIONAL DOMAINS - TEMPORAL AND SPATIAL
 
     What we will do here is to present evidence that UFO's are a global
 phenomenon which may have persisted for many thousands of years.  During
 this discussion, please remember that the more ancient the reports the less
 sophisticated the observer.  Not only were the ancient observers lacking
 the terminology necessary to describe complex devices (such as present day
 helicopters) but they were also lacking the concepts necessary to
 understand the true nature of such things as television, spaceships,
 rockets, nuclear weapons and radiation effects.  To some, the most
 advanced technological concept was a war chariot with knife blades attached
 to the wheels.  By the same token, the very lack of accurate terminology
 and descriptions leaves the more ancient reports open to considerable
 misinterpretation, and it may well be that present evaluations of
 individual reports are completely wrong.  Nevertheless, let us start with
 an intriguing story in one of the oldest chronicles of India...the Book of
 Dzyan.
 
     The book is a group of "story-teller" legends which were finally
 gathered in manuscript form when man learned to write.  One of the stories
 is of a small group of beings who supposedly came to Earth many thousands
 of years ago in a metal craft which orbited the Earth several times before
 landing.  As told in the Book "These beings lived to themselves and were
 revered by the humans among whom they had settled.  But eventually
 differences arose among them and they divided their numbers, several of the
 men and women and some children settled in another city, where they were
 promptly installed as rulers by the awe-stricken populace.
 
     "Separation did not bring peace to these people and finally their
 anger reached a point where the ruler of the original city took with him
 a small number of his warriors and they rose into the air in a huge shining
 metal vessel.  While they were many leagues from the city of their enemies,
 they launched a great shining lance that rode on a beam of light.  It burst
 apart in the city of their enemies with a great ball of flame that shot up
 to the heavens, almost to the stars.  All those who were in the city were
 horribly burned and even those who were not in the city - but nearby - were
 burned also.  Those who looked upon the lance and the ball of fire were
 blinded forever afterward.  Those who entered the city on foot became ill
 and died.  Even the dust of the city was poisoned, as were the rivers that
 flowed through it.  Men dared not go near it, and it gradually crumbled
 into dust and was forgotten by men."
 
     "When the leader saw what he had done to his own people he retired to
 his palace and refused to see anyone.  Then he gathered about him those
 warriors who remained, and their wives and children, and they entered their
 vessels and rose one by one into the sky and sailed away.  Nor did they
 return."
 -------------------------------------------------------------------------
 Continued -
 
 
                               ( Page Four )
 
            CUFON - UFO Information Service Seattle, Washington
________________________________________________________________
 
     Could this foregoing legend really be an account of an extraterrestrial
 colonization, complete with guided missle, nuclear warhead and radiation
 effects?  It is difficult to assess the validity of that explanation...
 just as it is difficult to explain why Greek, Roman and Nordic Mythology
 all discuss wars and contacts among their "Gods."  (Even the Bible records
 conflict between the legions of God and Satan.)  Could it be that each
 group recorded their parochial view of what was actually a global conflict
 among alien colonists or visitors?  Or is it that man has led such a
 violent existence that he tends to expect conflict and violence among even
 his gods?
 
     Evidence of perhaps an even earlier possible contact was uncovered by
 Tschi Pen Lao of the University of Peking.  He discovered astonishing
 carvings in granite on a mountain in Hunan Province and on an island in
 Lake Tungting.  These carvings have been evaluated as 47,000 years old, and
 they show people with large trunks (breathing apparatus?...or "elephant"
 heads shown on human bodies?  Remember, the Egyptians often represented
 their gods as animal heads on human bodies.)
 
     Only 8,000 years ago, rocks were sculpted in the Tassili plateau of
 Sahara, depicting what appeared to be human beings but with strange round
 heads (helmets? or "sun" heads on human bodies?)  And even more recently,
 in the Bible, Genesis (6:4) tells of angels from the sky mating with women
 of Earth, who bore them children.  Genesis 19:3 tells of Lot meeting two
 angels in the desert and his later feeding them at his house.  The Bible
 also tells a rather unusual story of Ezekiel who witnessed what has been
 interpreted by some to have been a spacecraft or aircraft landing near the
 Chebar River in Chaldea (593 B.C.).
 
     Even the Irish have recorded strange visitations.  In the Speculum
 Regali in Konungs Skuggsa (and other accounts of the era about 956 A.D.)
 are numerous stories of "demonships" in the skies.  In one case a rope from
 one such ship became entangled with part of a church.  A man from the ship
 climbed down the rope to free it, but was seized by the townspeople.  The
 bishop made the people release the man, who climbed back to the ship,
 where the crew cut the rope and the ship rose and sailed out of sight.
 In all of his actions, the climbing man appeared as if he were swimming
 in water.  Stories such as this makes one wonder if the legends of the
 "little people" of Ireland were based upon imagination alone.
 
     About the same time, in Lyons (France) three men and a women supposedly
 descended from an airship or spaceship and were captured by a mob.  These
 foreigners admitted to being wizards, and were killed.  (No mention is
 made of the methods employed to extract the admissions.)  Many documented
 UFO sightings occurred throughout the Middle Ages, including an especially
 startling one of a UFO over London on 16 December 1742.  However, we do
 not have room to include any more of the Middle Ages sightings.  Instead,
 two "more-recent" sightings are contained in this section to bring us up to
 modern times.
 -------------------------------------------------------------------------
 Continued -
 
 
                             ( Page Five )
 
            CUFON - UFO Information Service Seattle, Washington
 
________________________________________________________________
 
 
     In a sworn statement dated 21 April 1897, a prosperous and prominent
 farmer named Alexander Hamilton (Le Roy, Kansas, U.S.A.) told of an attack
 upon his cattle at about 10:30 p.m. the previous Monday.  He, his son, and
 his tenant grabbed axes and ran some 700 feet from the house to the cow
 lot where a great cigar-shaped ship about 300 feet long floated some 30
 feet above the cattle.  It had a carriage underneath which was brightly
 lighted within (dirigible and gondola?) and which had numerous windows.
 Inside were six strange looking beings jabbering in a foreign language.
 These beings suddenly became aware of Hamilton and the others.  They
 immediately turned a searchlight on the farmer, and also turned on some
 power which sped up a turbine wheel (about 30 ft diameter) located under
 the craft.  The ship rose, taking with it a two-year old heifer which was
 roped about the neck by a cable of one-half inch thick, red material.  The
 next day a neighbor, Link Thomas, found the animal's hide, legs and head
 in his field.  He was mystified at how the remains got to where they were
 because of the lack of tracks in the soft soil.  Alexander Hamilton's sworn
 statement was accompanied by an affidavit as to his veracity.  The
 affidavit was signed by ten of the local leading citizens.
 
     On the evening of 4 November 1957 at Fort Itaipu, Brazil, two sentries
 noted a "new star" in the sky.  The "star" grew in size and within seconds
 stopped over the fort.  It drifted slowly downward, was as large as a big
 aircraft, and was surround by a strong orange glow.  A distinct humming
 sound was heard, and then the heat struck.  One sentry collapsed almost
 immediately, the other managed to slide to shelter under the heavy cannons
 where his loud cries awoke the garrison.  While the troops were scrambling
 towards their battle stations, complete electrical failure occurred.
 There was panic until the lights came back on but a number of men still
 managed to see an orange glow leaving the area at high speed.  Both
 sentries were found badly burned...one unconscious and the other incoherent,
 suffering from deep shock.
 
     Thus, UFO sightings not only appear to extend back to 47,000 years
 through time but also are global in nature.  One has the feeling that
 this phenomenon deserves some sort of valid scientific investigation, even
 if it is a low level effort.
 33.3 SOME THEORIES AS TO THE NATURE OF THE UFO PHENOMENON
     There are very few cohesive theories as to the nature of UFO's.  Those
 theories that have been advanced can be collected in five groups:
     a. Mysticism
     b. Hoaxes, and rantings due to unstable personalities
     c. Secret Weapons
     d. Natural Phenomena
     e. Alien visitors
 -------------------------------------------------------------------------
 Continued -
 
                                   PAGE SIX
________________________________________________________________
 
 Mysticism
 
     It is believed by some cults that the mission of UFO's and their crews
 is a spiritual one, and that all materialistic efforts to determine the
 UFO's nature are doomed to failure.
 
 Hoaxes and Rantings due to Unstable Personalities
 
     Some have suggested that all UFO reports were the results of pranks
 and hoaxes, or were made by people with unstable personalities.  This
 attitude was particularly prevalent during the time period when the Air
 Force investigation was being operated under the code name of Project
 Grudge.  A few airlines even went as far as to ground every pilot who
 reported seeing a "flying saucer."  The only way for the pilot to regain
 flight status was to undergo a psychiatric examination.  There was a
 noticeable decline in pilot reports during this time interval, and a few
 interpreted this decline to prove that UFO's were either hoaxes or the
 result of unstable personalities.  It is of interest that NICAP (The
 National Investigations Committee on Aerial Phenomena) even today still
 receives reports from commercial pilots who neglect to notify either the
 Air Force or their own airline.
 
     There are a number of cases which indicate that not all reports fall
 in the hoax category.  We will examine one such case now.  It is the
 Socorro, New Mexico sighting made by police Sergeant Lonnie Zamora.
 Sergeant Zamora was patrolling the streets of Socorro on 24 April 1964
 when he saw a shiny object drift down into an area of gullies on the edge
 of town.  He also heard a loud roaring noise which sounded as if an old
 dynamite shed located out that way had exploded.  He immediately radioed
 police headquarters, and drove out toward the shed.  Zamora was forced to
 stop about 150 yards away from a deep gully in which there appeared to be
 an overturned car.  He radioed that he was investigating a possible wreck,
 and then worked his car up onto the mesa and over toward the edge of the
 gully.  He parked short, and when he walked the final few feet to the edge,
 he was amazed to see that it was not a car but instead was a weird
 eggshaped object about fifteen feet long, white in color and resting on
 short, metal legs.  Beside it, unaware of his presence were two humanoids
 dressed in silvery coveralls.  They seemed to be working on a portion of
 the underside of the object.  Zamora was still standing there, surprised,
 when they suddenly noticed him and dove out of sight around the object.
 Zamora also headed the other way, back toward his car.  He glanced back at
 the object just as a bright blue flame shot down from the underside.
 Within seconds the eggshaped thing rose out of the gully with "an ear-
 -splitting roar."  The object was out of sight over the nearby mountains
 almost immediately, and Sergeant Zamora was moving the opposite direction
 almost as fast when he met Sergeant Sam Chavez who was responding to Zamora'
s
 earlier radio calls.  Together they investigated the gully and found the
 bushes charred and still smoking where the blue flame had jetted down on
 them.  About the charred area were four deep marks where the metal legs
 had been.  Each mark was three and one half inches deep, and was circular
 in shape.  The sand in the gully was very hard packed so no sign of the
 humanoids' footprints could be found.  An official investigation was
 launched that same day, and all data obtained supported the stories of
 Zamora and Chavez.  It is rather difficult to label this episode a hoax,
 and it is also doubtful that both Zamora and Chavez shared portions of the
 same hallucination.
 
 ------------------------------------------------------------------------
 
                                 PAGE SEVEN
________________________________________________________________
 
 Secret Weapons
 
     A few individuals have proposed that UFO's are actually advanced weapon
 systems, and that their natures must not be revealed.  Very few people
 accept this as a credible suggestion.
 
 Natural Phenomena
 
     It has also been suggested that at least some, and possibly all, of the
 UFO cases were just mis-interpreted manifestations of natural phenomena.
 Undoubtedly this suggestion has some merit.  People have reported, as UFO's,
 objects which were conclusively proven to be balloons (weather and skyhook),
 the planet Venus, man-made artificial satellites, normal aircraft, unusual
 cloud formations, and lights from ceilometers (equipment projecting light
 beams on cloud bases to determine the height of the aircraft visual ceiling)
.
 It is also suspected that people have reported mirages, optical illusions,
 swamp gas and ball lightning (a poorly-understood discharge of electrical
 energy in a spheroidal or ellipsoidal shape...some charges have lasted for
 up to fifteen minutes but the ball is usually no bigger than a large orange.
)
 But it is difficult to tell a swamp dweller that the strange, fast-moving
 light he saw in the sky was swamp gas; and it is just as difficult to tell
 a farmer that a bright UFO in the sky is the same ball lightning that he
 has seen rolling along his fence wires in dry weather.  Thus accidental
 mis-identification of what might well be natural phenomena breeds mistrust
 and disbelief; it leads to the hasty conclusion that the truth is
 deliberatly not being told.  One last suggestion of interest has been made,
 that the UFO's were plasmoids from space...concentrated blobs of solar wind
 that succeeded in reaching the surface of the Earth.  Somehow this last
 suggestion does not seem to be very plausible; perhaps because it ignores
 such things as penetration of Earth's magnetic field.
 
 Alien Visitors
 
     The most stimulating theory for us is that the UFO's are material
 objects which are either "Manned" or remote-controlled by beings who are
 alien to this planet.  There is some evidence supporting this viewpoint.
 In addition to police Sergeant Lonnie Zamora's experience, let us consider
 the case of Barney and Betty Hill.  On a trip through New England they
 lost two hours on the night of 19 September 1961 without even realizing it.
 However, after that night both Barney and Betty began developing
 psychological problems which eventually grew sufficienty severe that they
 submitted themselves to psychiatric examination and treatment.  During the
 course of treatment hypnotherapy was used, and it yielded remarkably
 detailed and similar stories from both Barney and Betty.  Essentially
 they had been hypnotically kidnapped, taken aboard a UFO, submitted to
 two-hour physicals, and released with posthypnotic suggestions to forget
 the entire incident.  The evidence is rather strong that this is what the
 Hills, even in their subconscious, believe happened to them.  And it is of
 particular importance that after the "posthypnotic block" was removed, both
 of the Hills ceased having their psychological problems.
 
 -------------------------------------------------------------------------
 
 
 
                                PAGE EIGHT
________________________________________________________________
 
     The Hill's description of the aliens was similar to descriptions
 provided in other cases, but this particular type of alien appears to be
 in the minority.  The most commonly described alien is about three and one-
 half feet tall, has a round head (helmet?), arms reaching to or below his
 knees, and is wearing a silvery space suit or coveralls.  Other aliens
 appear to be essentially the same as Earthmen, while still others have
 particularily wide (wrap around) eyes and mouths with very thin lips.  And
 there is a rare group reported as about four feet tall, weight of around
 35 pounds, and covered with thick hair or fur (clothing?).  Members of this
 last group are described as being extremely strong.  If such beings are
 visiting Earth, two questions arise: 1) why haven't there been any accidents
 which have revealed their presence, and 2) why haven't they attempted to
 contact us officially?  The answer to the first question may exist partially
 in Sergeant Lonnie Zamora's experience, and may exist partially in the
 Tunguska meteor discussed in Chapter XXIX.  In that chapter it was suggested
 that the Tonguska meteor was actually a comet which exploded in the
 atmosphere, the ices melted and the dust spread out.  Hence, no debris!
 However, it has also been suggested that the Tunguska meteor was actually
 an alien spacecraft that entered the atmosphere to rapidly, suffered
 mechanical failure, and lost its power supply and/or weapons in a nuclear
 explosion.  While that hypothesis may seem far fetched, sample of tree
 rings from around the world reveal that, immediately after the Tunguska
 meteor explosion, the level of radioactivity in the world rose sharply for
 a short period of time.  It is difficult to find a natural explanation for
 that increase in radioactivity, although the suggestion has been advanced
 that enough of the meteor's great kinetic energy was converted into heat
 (by atmospheric friction) that a fusion reaction occurred.  This still
 leaves us with no answer to the second question: why no contact?  That
 question is very easy to answer in several ways: 1) we may be the object
 of intensive sociological and psychological study.  In such studies you
 usually avoid disturbing the test subjects' environment; 2) you do not
 "contact" a colony of ants, and humans may seem that way to any aliens
 (variation: a zoo is fun to visit, but you don't "contact" the lizards);
 3) such contact may have already taken place secretly; and 4) such contact
 may have already taken place on a different plane of awareness and we are
 not yet sensitive to communications on such a plane.  These are just a few
 of the reasons.  You may add to the list as you desire.
 
 33.4 HUMAN FEAR AND HOSTILITY
 
     Besides the foregoing reasons, contacting humans is downright dangerous.
 Think about that for a moment!  On the microscopic level our bodies reject
 and fight (through production antibodies) any alien material; this process
 helps us fight off disease but it also sometimes results in allergic
 reactions to innocuous materials.  On the macroscopic (psychological and
 sociological) level we are antagonistic to beings that are "different".
 For proof of that, just watch how an odd child is treated by other children,
 or how a minority group is socially deprived, or how the Arabs feel about
 the Israelis (Chinese vs Japanese, Turks vs Greeks, etc.)  In case you are
 hesitant to extend that concept to the treatment of aliens let me point
 out that in very ancient times, possible extraterrestrials may have been
 treated as Gods but in the last two thousand years, the evidence is that
 any possible aliens have been ripped apart by mobs, shot and shot at,
 physically assaulted, and in general treated with fear and aggression.
 
 -------------------------------------------------------------------------
 
 
 
                                  PAGE NINE
________________________________________________________________
 
     In Ireland about 1,000 A.D., supposed airships were treated as "demon-
 ships."  In Lyons, France, "admitted" space travellers were killed.  More
 recently, on 24 July 1957 Russian anti-aircraft batteries on the Kouril
 Islands opened fire on UFO's.  Although all Soviet anti-aircraft batteries
 on the Islands were in action, no hits were made.  The UFO's were luminous
 and moved very fast.  We too have fired on UFO's.  About ten o'clock one
 morning, a radar site near a fighter base picked up a UFO doing 700 mph.
 The UFO then slowed to 100 mph, and two F-86's were scrambled to intercept.
 Eventually one F-86 closed on the UFO at about 3,000 feet altitude.  The
 UFO began to accelerate away but the pilot still managed to get within 500
 yards of the target for a short period of time.  It was definately saucer-
 shaped.  As the pilot pushed the F-86 at top speed, the UFO began to pull
 away.  When the range reached 1,000 yards, the pilot armed his guns and
 fired in an attempt to down the saucer.  He failed, and the UFO pulled away
 rapidly, vanishing in the distance.  This same basic situation may have
 happened on a more personal level.  On Sunday evening 21 August 1955, eight
 adults and three children were on the Sutton Farm (one-half mile from Kelly,
 Kentucky) when, according to them, one of the children saw a brightly
 glowing UFO settle behind the barn, out of sight from where he stood.
 Other witnesses on nearby farms also saw the object.  However, the Suttons
 dismissed it as a "shooting star," and did not investigate.  Approximately
 thirty minutes later (at 8 p.m.), the family dogs began barking so two of
 the men went to the back door and looked out.  Approximately 50 feet away
 and coming toward them was a creature wearing a glowing silvery suit.  It
 was about three and one-half feet tall with a large round head and very
 long arms.  It had large webbed hands which were equipped with claws.  The
 two Suttons grabbed a twelve guage shotgun and a 22 caliber pistol, and
 fired at close range.  They could hear the pellets and bullet ricochet as
 if off of metal.  The creature was knocked down, but jumped up and
 scrambled away.  The Suttons retreated into the house, turned off all
 inside lights, and turned on the porch-light.  At that moment, one of the
 women who was peeking out of the dining room window discovered that a
 creature with some sort of helmet and wide slit eyes was peeking back at
 her.  She screamed, the men rushed in and started shooting.  The creature
 was knocked backwards but again scrambled away without apparent harm.  More
 shooting occurred (a total of about 50 rounds) over the next 20 minutes and
 the creatures finally left (perhaps feeling unwelcome?)  After about a two
 hour wait (for safety), the Suttons left too.  By the time the police got
 there, the aliens were gone but the Suttons would not move back to the farm.
 They sold it and departed.  This reported incident does bear out the
 contention though that humans are dangerous.  At no time in the story did
 the supposed aliens shoot back, although one is left with the impression
 that the described creatures were having fun scaring humans.
 
 33.5 ATTEMPTS AT SCIENTIFIC APPROACHES
 
     In any scientific endeavor, the first step is to aquire data, the
 second step to clasify the data, and the third step to form hypothesis.
 The hypothesis are tested by repeating the entire process, with each cycle
 resulting in an increase in understanding (we hope).  The UFO phenomenon
 does not yield readily to this approach because the data taken so far
 exhibits both excessive variety and vagueness.  The vagueness is caused
 in part by the lack of preparation of the observer...very few people leave
 their house knowing that they are going to see a UFO that evening.
 Photographs are overexposed or underexposed, and rarely in color.  Hardly
 anyone carries around a radiation counter or magnetometer.  And, in addition
 to this, there is a very high level of "noise" in the data.
 
 
                                 PAGE TEN
________________________________________________________________
 
     The noise consists of mistaken reports of known natural phenomena,
 hoaxes, reports by unstable individuals and mistaken removal of data
 regarding possible unnatural or unknown natural phenomena (by overzealous
 individuals who are trying to eliminate all data due to known natural
 phenomena).  In addition, those data, which do appear to be valid, exhibit
 an excessive amount of variety relative to the statistical samples which
 are available.  This has led to very clumsy classification systems, which
 in turn provide quite unfertile ground for formulation of hypothesis.
 
     One hypothesis which looked promising for a time was that of ORTHOTENY
 (i.e., UFO sightings fall on "great circle" routes).  At first, plots of
 sightings seemed to verify the concept of orthoteny but recent use of
 computers has revealed that even random numbers yield "great circle" plots
 as neatly as do UFO sightings.
 
     There is one solid advance that has been made though.  Jacques and
 Janine Vallee have taken a particular type of UFO - namely those that are
 lower than tree-top level when sighted - and plotted the UFO's estimated
 diameter versus the estimated distance from the observer.  The result
 yields an average diameter of 5 meters with a very characteristic drop for
 short viewing distances, and rise for long viewing distances.  This
 behavior at the extremes of the curve is well known to astronomers and
 psychologists as the "moon illusion."  The illusion only occurs when the
 object being viewed is a real, physical object.  Because this implies that
 the observers have viewed a real object, it permits us to accept also their
 statement that these particular UFO's had a rotational axis of symmetry.
 
     Another, less solid, advance made by the Vallee's was their plotting
 of the total number of sightings per week versus the date.  They did this
 for the time span from 1947 to 1962, and then attempted to match the peaks
 of the curve (every 2 years 2 months) to the times of Earth-Mars conjuction
 (every 2 years 1.4 months).  The match was very good between 1950 and 1956
 but was poor outside those limits.  Also, the peaks were not only at the
 times of Earth-Mars conjunction but also roughly at the first harmonic
 (very loosely, every 13 months).  This raises the question why should UFO's
 only visit Earth when Mars is in conjunction and when it is on the opposite
 side of the sun.  Obviously, the conjunction periodicity of Mars is not the
 final answer.  As it happens, there is an interesting possibility to
 consider.  Suppose Jupiter's conjunctions were used; they are every 13.1
 months.  That would satisfy the observed periods nicely, except for every
 even data peak being of different magnitude from every odd data peak.
 Perhaps a combination of Martian, Jovian, and Saturnian (and even other
 planetary) conjunctions will be necessary to match the frequency plot...
 if it can be matched.
 
     Further data correlation is quite difficult.  There are a large number
 of different saucer shapes but this may mean little.  For example, look at
 the number of different types of aircraft which are in use in the U.S. Air
 Force alone.
 
     It is obvious that intensive scientific study is needed in this area;
 no such study has yet been undertaken at the necessary levels of intensity
 and support.  One thing that must be guarded against in any such study is
 the trap of implicity assuming that our knowledge of Physics (or any other
 branch of science) is complete.  An example of one such trap is selecting
 a group of physical laws which we now accept as valid, and assume that they
 will never be superceded.
 
 
 
                               PAGE ELEVEN
________________________________________________________________
 
 Five such laws might be:
 
   1) Every action must have an opposite and equal reaction.
 
   2) Every particle in the univers attracts every other particle with a
      force proportional to the product of the masses and inversely as the
      square of the distance.
 
   3) Energy, mass and momentum are conserved.
 
   4) No material body can have a speed as great as c, the speed of light
      in free space.
 
   5) The maximum energy, E, which can be obtained from a body at rest is
      E=mc2, where m is the rest mass of the body.
 
     Laws numbered 1 and 3 seem fairly safe, but let us hesitate and take
 another look.  Actually, law number 3 is only valid (now) from a relativisti
c
 viewpoint; and for that matter so are laws 4 and 5.  But relativity
 completely revised these physical concepts after 1915, before then Newtonian
 mechanics were supreme.  We should also note that general relativity has
 not yet been verified.  Thus we have the peculiar situation of five laws
 which appear to deny the possibility of intelligent alien control of UFO's,
 yet three of the laws are recent in concept and may not even be valid.
 Also, law number 2 has not yet been tested under conditions of large relativ
e
 speeds or accelerations.  We should not deny the possibility of alien
 control of UFO's on the basis of preconceived notions not established as
 related or relevant to the UFO's.
 
 33.6 CONCLUSION
 
     From available information, the UFO phenomenon appears to have been
 global in nature for almost 50,000 years.  The majority of known witnesses
 have been reliable people who have seen easily-explained natural phenomena,
 and there appears to be no overall positive correlation with population
 density.  The entire phenomenon could be psychological in nature but that
 is quite doubtful.  However, psychological factors probably do enter the
 data picture as "noise."  The phenomenon could also be entirely due to
 known and unknown phenomena (with some psychological "noise" added in) but
 that too is questionable in view of some of the available data.
 
     This leaves us with the unpleasant possibility of alien visitors to
 our planet, or at least of alien controlled UFO's.  However, the data are
 not well correlated, and what questionable data there are suggest the
 existence of at least three and maybe four different groups of aliens
 (possibly at different stages of development).  This too is difficult to
 accept.  It implies the existence of intelligent life on a majority of the
 planets in our solar system, or a surprisingly strong interest in Earth by
 members of other solar systems.
 
 -------------------------------------------------------------------------
 
 
                                PAGE TWELVE
________________________________________________________________
 
     A solution to the UFO problem may be obtained by the long and diligent
 effort of a large group of well financed and competant scientists,
 unfortunately there is no evidence suggesting that such an effort is going
 to be made.  However, even if such an effort were made, there is no
 guarantee of success because of the isolated and sporatic nature of the
 sightings.  Also, there may be nothing to find, and that would mean a long
 search with no proff at the end.  The best thing to do is to keep an open
 and skeptical mind, and not take an extreme position on any side of the
 question.
 
--------------------------------------------------------------------------
 
 This document is available through the Ufo Info Service.
 For more information write to:
 
         CUFON C/O UFO INFORMATION SERVICE
         P.O. Box 832
         MERCER ISLAND, WA 98040 - 0219
 
         OR CALL (206) 721-5035
 
 This is the original Air Force Document.
                                            Thank You
 
 
NOTE: Although  obviously well written and comphrensive in its treatment
      of the UFO phenomenon, it is the opinion of ParaNet Pi that this repute
d
      U.S.A.F. Chapter is in fact a cleverly planted hoax, and did not appear  

      in any Air Force Training Manual as claimed. However, we do not have
      any hard proof to support this assessment of its authenticity.
 
      -Tom Mickus  04/24/88
                                              
 
                                       
 
EOF


-- 
-* Don Allen *-  InterNet: dona@bilver.UUCP  // Amiga..for the rest of us.
USnail: 1818G Landing Dr, Sanford Fl 32771 \X/ Why use anything else? :^)
UUCP: ..uunet!tarpit!bilver!vicstoy!dona      0110 0110 0110 Just say NO! 
Illuminati < MJ-12|Grudge|TLC|CFR|FED|EEC|Bush > WAR = "New World Order"


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

