                 _____   _____  _____  _____  _______________
                /    /\ /    /\/     \/     \/\              \
               /    /  /    / /   __    __   \ \     ________/
              /    /  /    / /    \ \  / /    \ \    \_____ 
             /     \_/    / /     /\ \/ /\     \ \     ___/
             \___________/ /_____/ /    \ \_____\ \____\
              \__________\ \_____\/      \/_____/ /____/

                                  PRESENTS
                      A MARS OBSERVER MISSION UPDATE

        Well if you keep up with this sort of thing then you
        probably read the UMF release which told of the
        Mars Observers Launch & Arrival Date...Keep your eyes
        and your ears open and be aware what the hells going
        on around you...Now an Update...
                                   -   The P/\NTHER TRSI/UMF				



MARS PROBE LOSS COULD CHANGE NASA's COURSE

Los Angeles Times
August 26, 1993


        One by one, at their stations in space, the sentries of NASA's
hard-won planetary empire signaled their positions this week from
Magellan at hothouse Venus, from Galieo passing the frigid asteroid Ida,
from Ulysses riding the solar wind, and from twin Voyagers at the fringe
of interstellar space.
        But from the one spacecraft that listeners at the Jet Propulsion
Laboratory in Pasadena strained to hear Wednesday-the Mars Observer-there
was dead silence.
        The Mars Observer did not phone home.  Only the most diehard NASA
scientists still nurtured the hope that it had survived its 450-million-
mile journey to the Red Planet. Space agency engineers had hoped an
automatic computer program would make the lost probe, which has been out
of contact since Saturday, signal them automatically.  "Unfortunately
we still have no one-way communication or two-way communications or any
data" said project manager Glenn E. Cunningham at JPL, which is in charge
of the mission. "Everyday without communication clearly lessens our
probability of success".
        The distant drama of the missing Observer this week began as a
suspensful radio serial. Clusters of anxious NASA engineers gathered
around deep space recievers, waiting for the climax of an episode that
unexpectedly-and perhaps permantly-has gone off the air.
        The impact of that silence can be measured in the hundreds of
millions of tax dollars poured into the ill-fated expedition and in the
human cost of the decades NASA  engineers and scientist invested in
re-establishing a U.S. presence on Mars.
        But Observer is also the latest reminder of the growing problems
of the once-proud U.S. space program. The nearly $1-Billion Observer
mission adds to a string of expensive space failures-the loss earlier
this month of a $500-million spy satellite, then of a $67-million weather
satellite, and a series of mishaps with NASA's orbiting observatories and
other planetary probes.
        The $1.5-billion Galieo probe, which Saturday will pass Ida on
its way to Jupiter, has a damaged antenna that will sharply curtail the
scientific data that it can transmit to Earth.  The orbiting Hubble Space
Telescope looks at the universe through flawed optics and is scheduled
for repair later this year from the space shuttle, which continues to
have trouble meeting a launch schedule.  And the agency's proposed space
station has been plagued with engineering problems that have delayed its
contstruction and forced several expensive redesign efforts.
        In Washington, congressional strategists and private analysts
suggested that NASA's latest failure was likely to make the agency all
the more vulnerable to budget cuts as Congress takes up the
appropriations bill covering the space program.
        Although the House passed a $14.8-billion NASA authorization
bill on July 29, a proposal to keep funding for the controversial space
station intact squeaked throught by only one vote, 216 to 215.  The
measure faces uncertainties in the Senate as well.
        As a consequence, congressional experts and space analysts
questioned Wednesday whether NASA's ambition has overreached its
engineering competence, while the agency's political allies tried to
recalculate the high cost of spaceflight.
        "I don't believe we are getting beyond our technological
capability," said William Piotrowski, NASA's acting director of space
exploration. "We have established some very tough goals. If they were
easy to meet, anyone could meet them."
        However, there is a growing conviction within NASA that
once-a-decade projects like the Mars Observer are simply too expensive
and too complicated to risk in the aftermath of the Cold War, when
agency officials can no longer rally support for big-ticket space
projects by waving the Soviet red flag in an appeal to national pride.
        The space agency instead should finally abandon its
post-Apollo dreams of grandeur and develop a new generation of
inexpensive and more easily expendable planetary probes with more limited
objectives, some agency officials and civilian analysts said.
        "We put ourselves captive to one thing going right or else we
lose everything," said John Logsdon, director of the Space Policy
Institute at George Washington University.
        He said that the loss of the Mars Observer project almost
certainly would bolster recent moves by NASA Administrator Daniel
S. Goldin to concentrate on smaller, less-costly projects.  The
space agency has proposed a "Discovery" program of small,
low-cost planetary missions, and one of the first is a small Mars probe
expected to be launched in 1996.
        The problem, said John Pike, director of the space policy project
at the American Federation of Scientists, is that "when NASA says small,
they mean a billion dollars."
        The Mars Observer-one of the most expensive and sophisticated
space vehicles ever build-was to survey the fourth planet for almost two
years, to pick landing sites, gather weather data and fill Earth's
scientific covers with a wealth of data. It was to pave the way for a
manned expedition some time in the next century.
        The lost information would be invaluable, project scientists said
week, and the exploration of one of the most enticing mysteries in the sky
has been dealt a setback from which it may take decades to recover.
        "I'm not happy," said Michael Malin, who quit his tenured post at
the University of Arizona to start a company in San Diego to design and
operate the spacecraft's high tech camera for NASA. Malin worked on the
project for six years. "All that's over. Now I don't get to use it.
I am angry."
        Carl Sagan, a Cornell University planetary scientist who has
actively lobbied for Mars exploration, was sanguine about the Observer's
fate.
        "Something like this is inevitable if you are at the edge of new
technology.  We have to bear in mind that there will be failures if we aim
high," he said.
        More than any other object in the solar system, Mars is a reef on
which the machines men and women send to the stars have foundered. Two
previous U.S. Mars probes nand as many as a dozen Soviet Mars missions
have failed to reach the Red Planet. 

(See Soviet PHOBOS II MISSION/UFO ENCOUNTER)

        JPL flight controllers said Wednesday that they would continue to
try to locate and contact the missing Observer spacecraft, even as they
had to turn control of the agency's Deep Space Network over to other
planetary projects.
        They continued to discount speculation that a fuel tank
explosion might have caused the spacecraft to lose touch with Earth.
        NASA engineers said that the probe's tanks had been
pressurized three times to perform maneuvers during the flight to Mars,
but that they had been put under high pressure only once, just about the
time the craft prepared to orbit Mars itself and went into a radio blackout
Saturday.  "Something Violent occurred during the blackout" said James Oberg

a Mars mission expert.


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

