CUFON Computer UFO Network

     From: UFO INFO SERVICE         
Date Sent: 06-18-1986
  Subject: 1954 AFR 200-2           

   SOURCE:  SELF EXPLAINED  
     DATE:  12 AUGUST 1954  
---------------------------------------------------------------------------
 
AIR FORCE REGULATION)      *AFR 200-2        DEPARTMENT OF THE AIR FORCE   
NO. 200-2           )          1-5             WASHINGTON, 12 AUGUST 1954  
 
                          INTELLIGENCE  
 
        Unidentified Flying Objects Reporting (Short Title:UFOB) �
 
                                                              Paragraph    
    Purpose and Scope_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _1    
    Definitions_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _2    
    Objectives_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3    
    Responsibility_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4    
    Guidance_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5    
    ZI Collection _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6    
    Reporting _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7    
    Evidence _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _8    
    Release of Facts _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _9    
 
  1.  Purpose and Scope.  This Regulation establishes procedures for  
reporting information and evidence pertaining to unidentifed flying   
objects and sets forth the responsibility of Air Force activities in this  
regard.  It applies to all Air Force activities.  
 
  2.  Definitions:  
 
   a.  Unidentified Flying Objects (UFOB) -- Relates to any airborne  
object which by performance, aerodynamic characteristics, or unusual  
features does not conform to any presently known aircraft or missile type, 
or which cannot be positively identified as a familiar object.   
 
   b.  Familiar Objects -- Include balloons, astronomical bodies, birds,   
and so forth.  
 
  3.  Objectives.  Air Force interest in unidentified flying objects is    
twofold:  First as a possible threat to the security of the United States  
and its forces, and secondly, to determine technical aspectr�involved.
 
   a.  Air Defense.  To date, the flying objects reported have imposed no  
threat to the security of the United States and its Possessions.  However, 
the possibility that new air vehicles, hostile aircraft or missiles may    
first be regarded as flying objects by the initial observer is real.  This 
requires that sightings be reported rapidly and as completely as 
information permits.
 
   b.  Technical.  Analysis thus far has failed to provide a satisfactory  
explanation for a number of sightings reported.  The Air Force will   
continue to collect and analyze reports until all sightings can be    
satisfactorily explained, bearing in mind that:   
 
     (1)  To measure scientific advances, the Air Force must be informed   
          on experimentation and development of new air vehicles.
 
     (2)  The possibility exists that an air vehicle of revolutionary 
          configuration may be developed.    
 
     (3)  The reporting of all pertinent factors will have a direct   
          bearing on the success of the technical analysis. 
 
  4.  Responsibility:    
 
   a.  Reporting.  Commanders of Air Force activities will report all 
information and evidence thaty may come to their attention, including that 
received from adjacent commands of the other services and from civilians.  
 
   b.  Investigation.  Air Defense Command will conduct all field
investigations within the ZI, to determine the identity of any UFOB.  
 
   c.  Analysis.  The Air Technical Intelligence Center (ATIC), Wright-    
Patterson Air Corce Base,Ohio, will analyze and evaluate:  All  
information and evidence reported within the ZI after the Air Defense 
Command has exhausted all efforts to identify the UFOB; and all  
information and evidence collected in oversea areas.   
 
   d.  Cooperation.  All activities will cooperate with Air Defense   
Command representatives to insure the economical and prompt success of an  
investigation, including the furnishing of air and ground transportation,  
when feasible. 
 
  5.  Guidance.  The thoroughness and quality of a report or investigation 
into incidents of unidentified flying objects are limited only by the 
resourcefulness and imagination of the person responsible for preparing    
the report.  Guidance set forth below is based on experience and has been  
found helpful in evaluating incidents:  
 
   a.  Theodolite measurements of changes of azimuth and elevation and
angular size.  
 
   b.  Interception, identification, or air search action.  These actions  
may be taken if appropriate and within the scope of existing air defense   
regulations.   
 
---------------------------------------------------------------------------
 
   c.  Contact with local aircraft control and warning (AC&W) units, ground
observation corps (GOC) posts and filter centers, pilots and crews of 
aircraft aloft at the time and place of sighting whenever feasible, and any
other persons or organizations which may have factual data bearing on the  
UFOB or may be able to offer corroborating evidence, electronic or    
otherwise.
 
   d.  Consultaiton with military or civilian weather forecasters to
obtain data on:  Tracks of weather balloons released in the area, since    
these often are responsible for sightings; and any unusual meteorological  
activity which may have a bearing on the UFOB.    
 
   e.  Consultation with astronomers in the area to determine whether any  
astronomical body or phenomenon would account for or have a bearing on the 
observation.   
 
   f.  Contact with military and civilian tower operators, air operations  
offices, and so forth, to determine whether the sighting could be the 
result of misidentification of known aircraft.    
 
   g.  Contact with persons who might have knowledge of experimental  
aircraft of unusual configuration, rocket and guided missile firings, and  
so forth, in the area.   
 
  6.  ZI Collection.  The Air Defense Command has a direct interest in the 
facts pertaining to UFOB's reported within the ZI and has, in the 4602d    
Air Intelligence Service Squadron (AISS), the capabil8ity to investigate   
these reports.  The 4602d AISS is composed of specialists trained for 
field collection and investigation of matters of air intelligence interest 
which occur within the ZI.  This squadron is highly mobile and deployed    
throughout the ZI as follows:  Flights are attached to air defense    
divisions, detachments are attached to each of the defense forces, and the 
squadron headquarters is located at Peterson Field, Colorado, adjacent to  
Headquarters, Air Defense Command.  Air Force activities, therefore,  
should establish and maintain liaison with the nearestelement of this 
squadron.  This can be accomplished by contacting the appropriate echelon  
of the Air Defense Command as outlined above.
 
  a. All Air Force activities are authorized to conduct such preliminary   
investigation as may be required for reporting purposcs; however,
investigations should not be carried beyond this point, unless such action 
is requested by the 4602d AISS.    
 
  b. On occasions-after inital reports are submitted-additional data is    
required which can be developed more economically by the nearest Air Force 
activity, such as: narrative statements, skctches, marked maps, charts,and 
so forth.Under such circumstances,appropriatc commanders will be contacted 
by the 4602d AISS.  
 
  7.Reporting.All information reating to UFOB's will be reported promptly  
The method (electrical or written) and priority of dispatch will be   
selected in accordance with the apparent intelligence value of the inform- 
ation. In most instances, reports will be made by electrical means:   
Information over 24 hours ald will be given a "deferred" precedence.  
Reports over 3 days old will be made by written report prepared on AF Form 
112, Air Intelligence Information report, and AF Form 112a, Supplement to  
AF Form 112.   
 
  a. Addderssess:   
 
     (1) Electrical Reports. All electrical reports will be multiple  
addressed to: (a) COMMANDER, Air Defense Command, Ent Air Force Base, Col- 
                  orado Springs, Colorado.   
              (b) Nearest Air Division (Defense). (For ZI only. )
              (c) Commander, Air Technical Intelligence Center, Wright
                  Patterson Air Fofce Base, Ohio. 
              (d) Director of Intelligence, Headquarters USAF, Wasgington  
25, D.C.  
 
      (2) Written Reports:    
              (a) Within the ZI, reports will be submitted direct to the   
                  Air Defensc Command. Air Defensc Command will reproduce  
                  the report and distribute it to interested ZI intellige- 
                  nce agencies. The original report together with notation 
                  of the distribution effected then will be forwarded to   
                  the Director of Intelligence, Headquarters USAF,    
                  Washington 25, D.C.   
 
               (b) Outside the ZI, reports will be submitted direct to
                   Director of Intelligence, Headquarters USAF,Washington  
                   25, D.C. as prescribed in (Intelligence Collection 
                   Instructions" (ICI), June 1954.
 
       b. Short Title. "UFOB" will appear at the beginning of the text of  
          electrical messages and in the subject of written reports.  
 
       c. Negative Data.  The word "negative"


 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  
