CUFON Computer UFO Network

     From: UFO INFO SERVICE         
Date Sent: 06-18-1986
  Subject: 1966 JANAP 146(E)        

   SOURCE:  SELF EXPLAINED  
      DATE:  31 MARCH 1966   
---------------------------------------------------------------------------
 
                                                      JANAP 146(E)    
 
                                                      31 MARCH 1966   
 
                       THE JOINT CHIEFS OF STAFF  
                       Washington, D.C.  20301    
 
            UNITED SATES NATIONAL LETTER OF PROMULGATION    
                         FOR JANAP 146(E).   
 
1.  JANAP 146(E), CANADIAN - UNITED STATES COMMUNICATIONS INSTRUCTIONS FOR 
REPORTING VITAL INTELLIGENCE SIGHTINGS, is an unclassified non-registered  
publication prepared under the direction of the Canadian Defence Staff and 
the United States Joint Chiefs of Staff for Canadian and United States
Joint use.
 
102.  Scope. - 
 
      a.  This publication is limited to the reporting of information of   
vital importance to the security of the United States of America and  
Canada and their forces, which in the opinion of the observer, requires    
very urgent defensive and/or investigative action by the US and/or    
Canadian Armed Forces.   
 
      b.  The procedures contained in this publication are provided for:   
 
          (1)  US and Canadian civil and commercial aircraft.    
 
          (2)  US and Canadian government and military aircraft other 
               than those operating under separate reporting directives.   
 
          (3)  US and Canadian merchant vessels operating under US and
               Canadian registry.  
 
          (4)  US and Canadian government and military vessels other than  
               those operating under separate reporting directives.   
 
          (5)  Certain other US and Canadian vessels including fishing
               vessels.  
 
          (6)  Military installations receiving reports from civilian or   
               military land based or waterborne observers unless
               operating under separate reporting directives.    
 M�
          (7)  Government and civilian agencies which may initiate    
               reports on receipt of information from land-based,
               airborne or waterborne observers.  
 
                                        1-1  
 
---------------------------------------------------------------------------

                                                        JANAP 146(E)  
 
                                CHAPTER II   
 
                              CIRVIS REPORTS 
 
                          SECTION I - GENERAL
 
201.  Information to be Reported and When to Report.   
 
      a.  Sightings within the scope of this chapter, as outlined in  
paragraphs 102b(1), (2), (6) and (7), are to be reported as follows:  
 
          (1)  While airborne and from land based observers.
 
               (a)  Hostile or unidentified single aircraft or formations  
          of aircraft which appear to be directed against the United  
          States or Canada or their forces.  
 
               (b)  Missiles. 
  
               (c)  Unidentified flying objects.  
 
               (d)  Hostile or unidentified submarines.
 
               (e)  Hostile or unidentified group or groups of military    
          surface vessels.    
 
               (f)  Individual surface vessels, submarines, or aircraft    
          of unconventional design, or engaged in suspicious activity or   
          observed in a location or on a course which may be interpreted   
          as constituting a threat to the United States, Canada or their   
          forces.   
 
               (g)  Any unexplained or unusual activity which may
          indicate a possible attach against or through Canada or the 
          United States, including the presence of any unidentified or
          other suspicious ground parties in the Polar Region or other
          remote or sparsely populated areas.
 
          (2)  Upon landing.  
 
               (a)  Reports which for any reason could not be transmitted  
          while airborne.
 
               (b)  Unlisted airfields or facilities, weather stations,    
          or air navigation aids.  
 
               (c)  Post landing reports (to include photographs or film   
          if pictures were taken; see paragraph 104).  
 
204.  Contents of CIRVIS Reports.  
 
                                     2-1                      ORIGINAL
 

---------------------------------------------------------------------------
 
      c.  When reporting unidentifiable objects:  
 
          (1)  CIRVIS Report. 
 
          (2)  Identification of reporting aircraft or observer as    
     appropriate
 
         (3)  Object sighted.  Give brief description of the object which  
     should contain the following items:
 
              (a)  Shape.
 
              (b)  Size compared to a known object (use one of the    
       following terms:  Head of a pin, pea, dime, nickel, quarter, half   
       dollar, silver dollar, baseball, grapefruit, or basketball) held in 
       the hand at about arm's length.  
 
              (c)  Color.
 
              (d)  Number.    
 
              (e)  Formation, if more than one.   
 
              (f)  Any discernible features or details.
 
              (g)  Tail, trail, or exhaust, including size of same    
       compared to size of object. 
 
              (h)  Sound.  If heard, describe sound.   
 
              (i)  Other pertinent or unusual features.
 
       (4)  Description of Course of Object: 
 
            (a)  What first called the attention of observer(s) to the
       object?
 
            (b)  Angle or elevation and azimuth of object when first  
       observed.    
 
            (c)  Angle or elevation and azimuth of object upon   
       disappearance.    
 
            (d)  Description of flight path and maneuvers of object.  
 
            (e)  How did the object disappear?  (Instantaneously to   
       the North, etc.)  
 
            (f)  How long was the object visible?  (Be specific, 5    
       minutes, 1 hour, etc.) 
 
       (5)  Manner of Observation: 
 
            (a)  Use one or any combination of the following items:   
       Ground-visual, ground-electronic, air electronic.  (If    
       electronic, specify type of radar.)   
 
---------------------------------------------------------------------------
 
              (b)  Statement as to optical aids (telescopes, binoculars,   
          etc.)  used and description thereof.    
 
              (c)  If the sighting is made while airborne, give type of    
          aircraft, identifiction number, altitude, heading, speed, and    
         home station.   
 
         (6)  Time and Date of Sighting:
 
              (a)  Zulu time-date group of sighting.   
 
              (b)  Light condions.  (Use one of the following terms:
         Night, day, dawn, dusk.)  
 
         (7)  Location of Observer(s).  Exact latitude and longitude of    
      each observer, and/or geographical position.  A position with   
      reference to a known landmark also should be given in electrical
      reports, such as "2mi N of Deeville;" "3mi SW of Blue Lake."    
      Typographical errors or "garbling" often result in electrically 
      transmitted messages, making location plots difficult or impossible. 
 
         (8)  Weather and Winds - Aloft Conditions at Time and Place of    
      Sightings:    
 
              (a)  Observer(s) account of weather conditions.    
 
              (b)  Report from nearest AWS or U.S. Weather Bureau Office   
          of wind direction and velocity in degrees and knots at surface,  
          6,000', 10,000', 16,000', 20,000', 30,000', 50,000', and    
          80,000' if available.    
 
              (c)  Ceiling.   
 
              (d)  Visibility.
 
              (e)  Amount of cloud cover.    
              (f)  Thunderstorms in area and quadrant in which located.    
 
              (g)  Temperature gradient.
 
          (9) Any other unusual activity or condition, meteorological,
      astronomical, or otherwise, which might account for the sighting.    
  
         (10) Interception or identification action taken (such action
      may be taken whenever feasible, complying with existing air defense  
      directives).  
 
         (11) Location, approximate altitude, and general direction of
      flight of any air traffic or balloon releases in the area which 
      could possibly account for the sighting.    
 
                                      2-5                       ORIGINAL   
 
---------------------------------------------------------------------------

          (12)  Position title and comments of the preparing officer, 
      including his preliminary analysis of the possible cause of the 
      sighting(s).  
 
          (13)  Existence of physical evidence, such as materials and 
     photographs.   
 
                                   2-6                         ORIGINAL    
 

 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  
