CUFON Computer UFO Network

From: UFO INFO SERVICE         
Date Sent: 06-18-1986
Subject: 1954 JANAP 146(C)        

SOURCE:  SELF EXPLAINED  
  DATE:  10 MARCH 1954   
---------------------------------------------------------------------------
 
                                                         JANAP 146(C) 
 
                        THE JOINT CHIEFS OF STAFF 
             JOINT COMMUNICATIONS-ELECTRONICS COMMITTEE
                           WASHINGTON, D. C. 
 
                                                     10 MARCH 1954    
 
                      LETTER OF PROMULGATION 
 
1.    JANAP 146(C) COMMUNICATION INSTRUCTIONS FOR REPORTING VITAL
INTELLIGENCE SIGHTINGS FROM AIRBORNE AND WATERBORNE SOURCES, is an    
unclassified publication.
 
2.    JANAP 146(C) COMMUNICATION INSTRUCTIONS FOR REPORTING VITAL
INTELLIGENCE SIGHTINGS FROM AIRBORNE AND WATERBORNE SOURCES, is  
effective upon receipt and supersedes JANAP 146 (B), COMMUNICATION    
INSTRUCTIONS FOR REPORTING VITAL INTELLIGENCE SIGHTINGS FROM AIRCRAFT 
(CIRVIS) and all other conflicting instructions.  JANAP 146(B) shall be    
destroyed by burning.  No report of destruction is required.
 
                             CHAPTER II 
 
                           CIRVIS REPORTS    
 
                         SECTION I - GENERAL 
 
201.  INFORMATION TO BE REPORTED AND WHEN TO REPORT    
 
      a.  Sightings within the scope of this chapter, as outlined in  
Article 102b(l), (2), and (3), are to be reported as follows:    
 
          (l)  While airborne (except over foreign territory - See    
               Article 212).  
 
               (a)  Single aircraft or formations of aircraft which   
                    appear to be directed against the United States,  
                    its territories or possessions.    
 
               (b)  Missiles. 
 
               (c)  Unidentified flying objects.  
 
               (d)  Submarines.    
 
               (e)  A group or groups of military surface vessels.    
 
          (2)  Upon Landing.  
 
               (a)  Individual surface vessels, submarines, or aircraft    
                    of unconventional design, or engaged in suspicious
                    activity or observed in an unusual location or    
                    following an unusual course.  
 
               (b)  Confirmation reports.    
 
202.  SIGHTINGS NOT TO BE REPORTED 
 
      Reports are not desired concerning surface craft or aircraft in 
normal passage, or known U.S. military or government vessels and aircraft. 
 

 
                                                           JANAP 146(C)    
 
                              CHAPTER III    
 
                             MERINT REPORTS  
 
                         SECTION I - GENERAL 
 
301.  INFORMATION TO BE REPORTED AND WHEN TO REPORT    
 
      a.  Sightings within the scope of this chapter (as outlined in  
Article 102b., (4), (5), (6), (7) are to be reported as follows: 
 
          (l)  Immediately (except when within territorial waters of other 
               nations as prescribed by international law)  
 
               a)  Guided Missiles 
               b)  Unidentified flying objects    
               c)  Submarines 
               d)  Group or groups of military vessels 
               e)  Formation of aircraft (which appear to be directed 
                   against the United States, its territories or 
                   possessions).   
               f)  Individual surface vessels, submarines, or aircraft of  
                   unconventional design, or engaged in suspicious    
                   activity or observed in an unusual location or
                   following an unusual course.   
 
          (2)  When situation changes sufficiently to warrant an 
               amplifying report (see Art. 409).  
 
                       SECTION III - SECURITY
 
308.  MILITARY AND CIVILIAN   
 
      a.  All persons aware of the contents or existence of a MERINT  
report are governed by the Commincations Act of 1934 and amendments   
thereto, and Espionage Laws.  MERINT reports contain information affect-   
ing the National Defense of the United States within the meaning of the    
Espionage Laws, 18 U.S. Code, 793 and 794.  The unauthorized transmission  
or revelation of the contents of MERINT reports in any manner is pro- 
hibited.  
 
      b.  Military commands and activities in making local distribution    
of MERINT reports and in subsequent communications regarding the contents  
of any MERINT report shall handle such communications in accordance with   
current security regulations. 
 
402.  EXAMPLES BY TYPE   
 
      The following are examples of the types of "MERINT" reports.    
Specific application of Military or commercial procedure has been avoided  
since the means of transmission would determine the procedure to be used.  
Of primary importance is the expeditious handling and accuracy of the 
reports.  
 
      a.  "MERINT" REPORT
 
          (1)  A radiotelegraph transmission:
 
          RAPID US GOVT  
 
          TO   
 
          COMEASTSEAFRON 90 CHURCH ST. NEW YORK   
 
          MERINT 5126 N 14230W 3 UNIDENTIFIED FLYING OBJECTS
          HEADED NW AT 17000 FEET CIGAR SHAPE 50 FEET TO SW AT   
          2 MILES VERIFIED BY NAVIGATOR VISIBILITY UNLIMITED
          211513Z JONES NKLN  


 =============================================================================
 
                         ---------------------------
                                  C U F O N
                         ---------------------------
                            Computer UFO Network
 
                          Seattle Washington, USA 
 
     (206) 776-0382 8 Data Bits, No Parity, 1 Stop Bit 300/1200/2400 bps.
 
            SYSOP - Jim Klotz  Information Director - Dale Goudie 
                                        
                    UFO Reporting and Information Service 
                         Voice Line - (206) 721-5035 
                  P.O.Box 832, Mercer Island, WA 98040, USA 
 
           - Please credit CUFON as the source of this material -

 ============================================================================
  
