John Winston article sources
Article numbers as posted to news server "ryn", Marlboro, MA

30 Jul 1993

Total articles this week                            : 23
% personal messages, including "Dear xxxx,"         : 69.6
% inhabitants of other worlds and inanimate objects :  8.7
% Weekly World News and other tabloids              :  8.7
% no source given or decipherable                   :  0.0
% other, including useful information               : 13.0

18842   Harold (or maybe Howard?) Wheaton
18843   personal message "Dear xxxx,"
18846   personal message "Dear xxxx,"
18863   personal message "Dear xxxx,"
18914   personal message "Dear xxxx,"
18937   personal message "Dear xxxx,"
18942   the Pleiadeans
18955   personal message "Dear xxxx,"
18956   personal message "Dear xxxx,"
18957   personal message "Dear xxxx,"
18977   personal message "Dear xxxx,"
18995   personal message "Dear xxxx,"
18996   Weekly World News
19008   personal message "Dear xxxx,"
19009   personal message "Dear xxxx,"
19038   personal message "Dear xxxx,"
19061   personal message "Dear xxxx,"
19085   National Examiner
19105   personal message "Dear xxxx,"
19126   The 12th Planet, Zacharia Sitchin
19140   the Earth itself
19141   personal message "Dear xxxx,"
19157   Garcilaso de la Vega 


                         ANOTHER FILE LEECHED FROM:

                 /\____/\__ /\./\_____/\__  /\__  /\___/\  _
               _/    _/ ._//  |__  __/ (  |/  _ \/    \  \/ \
               \  � /  .  \_  :./  \.| /  |   .  \ �__/___  /
              -=\___\______/__||____||____|\__|__/_|__\ )  /=-
              -=====Y=================================Y=\ /==-
                    :       tRiStAR - REDSECtoR       :  Y[M1]
                    . .____/\_________/\__________.   |  .
                    ; l___/  |_____  /  __________|   .  |
                         /   |  __ _/.___   \_/   |   ;  :
                       _/RtX |  \    |   |   /    |      .
                       \  ___|___\   |____  /\  __|
                        \/   :    \__|    \/  \/
                      U.S. H.E.A.D.Q.U.A.R.T.E.R.S.!

