                    Starseeds -- the Star People


I first encountered the term "Starseeds" when I attended a workshop at
the  "Rainbow Place",  a metaphysical healing center  in Albuquerque,
during the  summer of 1987 (just before the Harmonic Convergence).
We were told that those of us feeling "drawn" to a mission or feeling
some urgency to complete a task, might have a special "blood crystal"
in our systems  that was being activated.   The people conducting the
workshop suggested we pick up a copy of a book called "the Starseed
Transmissions" to learn more about this phenomena.

I did, and the impact of that book resulted in renaming this BBS.
I felt my "mission" was to convert my computer bulletin board to a
New Age discussion board to help share information about new age
issues that might play some small part in bringing about the
transition to a real new age of understanding.

Then recently, I stumbled on to a strange book called "The Star People"
by Brad and Francie Steiger.  I must admit these people seem a little
"far out" even for me, but the information seems to fit in with the
"Starseed concept", so I wanted to hear what they had to say.
 Francie had an experience where she feels some alien beings
communicated with her.  As a result she "knows" of the Starseeds and
Star Helpers.  I guess my previous encounters with these terms made me
more open to at least consider her story.

Here is her definition of a Starseed;

  "Right now, all over the world, certain men and women are responding
to some remarkable internal stimulus, as if some incredible time-release
capsules are going off inside their hearts, brains and psyches.  They
are having peculiar memories surfacing that remind them of their true
ancestral home.  These awakening extraterrestrials are remembering that
they came to Earth to perform a specific mission.  They are coming awake
to complete that mission."

To summarize the concept.  In our evolution the somewhat unexplainable
change from Neanderthal to Cro-Magnon is explained by intervention and
inter-breeding with Star People.  If you can believe this, then you can
imagine how some modern day homo sapiens are throw-backs to their
ancestoral Star People.
(this is a LOOSE translation).

You also have to have some belief in reincarnation to accept that those
of us who are here now may have chosen to be here at this particular
time to participate in an important planetary event.

With all that in mind, here are the criteria for determining if you
may be a Starseed --

        Compelling eyes
        Personal Charisma and magnetism
        Lower than normal body temperature
        Low blood pressure
        Unusual blood type or blood problems
        Transitional or extra vertebrae or extra or misplaced ribs
        Hypersensitivity to light or electricity
        Chronic sinusitis
        Thrive on little sleep and do best mental work at night
        Was an unexpected or unwanted child
        Feel your parents are not your real parents
        Sense that your ancestors are from another world
        Experience a buzzing, whine or clicking in your ears
        Had unseen or invisible friends as a child
        Had a dramatic experience around age 5 seeing a white light,
          being of light, or visitation from an alien being who was
          trying to provide help or guidance
        Had a serious illness, accident or trauma around age 11 that
          encouraged introspection
        Appear to have unusual psychic abilities or have experienced
          paranormal events
        Have uncanny natural skill for music, mathematics, the arts or
          sciences
        Express alien planetary environments in artwork or writings
        May have unusual palm readings or fingerprints...especially the
          mystic cross on the palm
        Have an unusual attraction to natural crystals and rocks
        Often have "flying dreams" in which you  move easily through
          the air
        Have a strong affinity to ancient Egypt and/or the middle east


If any of this brings about a strong emotional response, and you have
several of these qualities,  you might want to read more about Starseeds.

I would recommend the "Starseed Transmissions" a channeled work by
Kenneth Carey (Raphael) printed by Uni-Sun books,  or  "The Star People"
a Berkley paperback.

                             *** Jami Morgan
                                StarSeed Sysop
                                   A Fido Bulletin Board System
                                        Albuquerque, New Mexico

