


        
        3.RM 7.50"
        THEORETICAL ELECTROMAGNETIC STUDIES AND LEARNING ASSOCIATION, INC.
                              522 WEST THIRD STREET
                           LEADVILLE, COLORADO  80461
                                 (719) 486-0133
        
        
        THE INFLUENCE OF VEDIC PHILOSOPHY ON NIKOLA TESLA'S UNSTANDIING FREE ENERGY
                                             
                  "The first thing to realize about the ether is its  absolute 
                 continuity.  A  deep  sea  fish  has  probably  no  means  of 
                 apprehending  the existence  of water;   it is too  uniformly 
                 immersed in it: and that is our  condition  in regard to  the 
                 ether."
                             Sir Oliver Lodge, Ether and Reality.
        
        
                                           ABSTRACT
        
              Nikola Tesla used ancient Sanskrit terminology in his descriptions of 
            natural phenomena.  As early as 1891 Tesla described the universe as  a 
            kinetic  system  filled  with energy which could be  harnessed  at  any 
            location.   His  concepts  during  the  following  years  were  greatly 
            influenced  by the teachings of Swami Vivekananda.   Swami  Vivekananda 
            was  the  first  of a succession of eastern yogi's  who  brought  Vedic 
            philosophy and religion to the west.  After meeting the Swami and after 
            continued  study  of  the Eastern view of the  mechanisms  driving  the 
            material world, Tesla began using the Sanskrit words Akasha, Prana, and 
            the  concept of a luminiferous ether to describe the source,  existence 
            and  construction of matter.  This paper will trace the development  of 
            Tesla's  understanding of Vedic Science, his correspondence  with  Lord 
            Kelvin  concerning  these matters, and the relation between  Tesla  and 
            Walter  Russell  and other turn of the  century  scientists  concerning 
            advanced  understanding of physics.  Finally, after being obscured  for 
            many  years, the author will give a description of what he believes  is 
            the the pre-requisite for the free energy systems envisioned by Tesla . 
        
                     TESLA'S EARLIER DESCRIPTION OF THE PHYSICAL UNIVERSE
              
              By  the  year 1891, Nikola Tesla had invented  many  useful  devices.  
            These included a system of arc lighting (1886), the alternating current 
            motor,  power  generation and transmission systems (1888),  systems  of 
            electrical  conversion  and  distribution  by  oscillatory   discharges 
            (1889),  and a generator of high frequency currents (1890), to  name  a 
            few.   The  most well known patent centers around an  inspiration  that 
            occurred while walking with a friend in a park in Budapest, Hungry.  It 
            was while observing the sunset that Tesla had a vision of how  rotating 
            electromagnetic  fields could be used in a new form of electric  motor.  
            This  led  to  the  well  known  system  of  alternating    
        current power 
            distribution.  In 1891 however, Tesla patented what one day may  become 
            his  most  famous  invention.   It  is  the  basis  for  the   wireless 
            transmission  of  electrical  power  and is  know  as  the  Tesla  Coil 
            Transformer.   It  was during this year that Tesla made  the  following 
            comments  during a speech before the American Institute  of  Electrical 






            Engineers;
        
        
        
        
                  "Ere many generations pass, our machinery will be driven  by 
                 a  power obtainable at any point in the universe.  This  idea 
                 is  not  novel...   We  find  it in the  delightful  myth  of 
                 Antheus, who derives power from  the  earth; we find it among 
                 the   subtle   speculations   of   one   of   your   splendid 
                 mathematicians...   Throughout   space there is  energy.   Is  
                 this  energy static or kinetic.?  If static our hopes are  in 
                 vain;  if kinetic -  and this  we know it is, for  certain  - 
                 then it is a mere question  of  time when  men  will  succeed  
                 in  attaching  their  machinery  to  the  very  wheelwork  of 
                 nature."  1
        
              This description of the physical mechanisms of the universe was given 
            before  Tesla  became familiar with the Vedic science  of  the  eastern 
            Nations of India, Tibet, and Nepal.  This science was first  popualized 
            in the United States and the west during the three year visit of Swami 
            Vivekananda.
        
                              VEDIC SCIENCE AND SWAMI VIVEKANANDA 
        
              The Vedas are a collection of writings consisting of hymns,  prayers, 
            myths, historical accounting, dissertations on science, and the  nature 
            of  reality,  which  date back at least 5,000  years.   The  nature  of 
            matter,  antimatter, and the make up of atomic structure are  described 
            in  the  Vedas.  The language of the Vedas is known as  Sanskrit.   The 
            origin  of Sanskrit is not fully understood.  Western scholars  suggest 
            that  it was brought into the Himalayas and thence south into India  by 
            the  southward migrations of the Aryan culture.  Paramahansa  Yogananda 
            and other historians however  do not subscribe to that theory, pointing 
            out  that  there  is  no evidence within  India  to  substantiate  such 
            claims. 2 
        
              There are words in Sanskrit that describe concepts totally foreign to 
            the  western  mind.   Single words may require  a  full  paragraph  for 
            translation  into english.  Having studied Sanskrit for a brief  period 
            during  the late 70's, it finally occurred to this writer that  Tesla's 
            use of Vedic terminology could provide a key to understanding his  view 
            of  electromagnetism  and the nature of the universe.   But  where  did 
            Tesla  learn Vedic concepts and Sanskrit terminology?  A review of  the 
            well  known biographies by Cheney, Hunt and Draper, and  O'Neil  3,4,5, 
            reveal  no  mention of Tesla's knowledge of Sanskrit.   O'Neal  however 
            includes the following excerpt from an unpublished article called Man's 
            Greatest Achievement; 
        
                  "There manifests itself in the fully developed being ,  Man, 
                 a   desire     mysterious, inscrutable and  irresistible:  to 
                 imitate  nature, to create, to  work himself the  wonders  he 
                 perceives....    Long   ago   he   recognized      that   all 
                 perceptible  matter  comes  from  a  primary  substance,   or  
                 tenuity  beyond conception, filling all space, the Akasha  or 
                 luminiferous   ether, which is acted upon by the life  giving 






                 Prana  or creative force, calling into  existence,  in  never 
                 ending  cycles  all  things  and  phenomena.    The   primary  
                 substance,    thrown    into    infinitesimal    whirls    of  
                 prodigious   velocity,  becomes  gross  matter;   the   force 
                 subsiding,   the  motion   ceases  and   matter   disappears, 
                 reverting to the primary substance."
                According  to  Leland Anderson the article was  written  May  13th, 
            1907.   Anderson  also suggested that it was through  association  with 
            Swami  Vivekananda that Tesla may have come into contact with  Sanskrit 
            terminology  and  that  John  Dobson  of  the  San  Francisco  Sidewalk 
            Astronomers Association had researched that association. 6
        
              Swami  Vivekananda  was  born in Calcutta, India  in  1863.   He  was 
            inspired   by  his  teacher,  Ramakrishna  to  serve  men  as   visible 
            manifestations  of God.  In 1893 Swami Vivekananda began a tour of  the 
            west by attending the Parliament of Religions held in Chicago.   During 
            the  three  years  that  he  toured  the  United  States  and   Europe, 
            Vivekananda  met  with many of the well known scientists  of  the  time 
            including  Lord  Kelvin  and  Nikola  Tesla.  7   According  to   Swami 
            Nikhilananda;
        
                   Nikola  Tesla, the great scientist who specialized  in  the 
                 field  of  electricity, was much impressed to hear  from  the 
                 Swami his explanation of the Samkhya cosmogony and the theory 
                 of cycles given by the Hindus.  He was particularly struck by 
                 the  resemblance  between the Samkhya theory  of  matter  and 
                 energy and that of modern physics.  The Swami also met in New 
                 York  Sir  William  Thompson,  afterwards  Lord  Kelvin,  and 
                 Professor  Helmholtz, two leading representatives of  western 
                 science.   Sarah Bernhardt, the famous French actress had  an 
                 interview with the Swami and greatly admired his teachings. 8
        
        
              It was at a party given by Sarah Bernhardt that Nikola Tesla probably 
            first met Swami Vivekananda. 9  Sarah Bernhardt was playing the part of 
            'Iziel' in a play of the same name.  It was a French version about  the 
            life  of  Bhudda.   The actress upon seeing Swami  Vivekananda  in  the 
            audience,  arranged a meeting which was also attended by Nikola  Tesla.  
            In  a letter to a friend, dated February 13th, 1896, Swami  Vivekananda 
            noted the following;
            
                   ...Mr.  Tesla was charmed to hear about the Vedantic  Prana 
                 and  Akasha  and the Kalpas, which according to him  are  the 
                 only  theories  modern  science  can  entertain.....Mr  Tesla 
                 thinks he can demonstrate that mathematically that force  and 
                 matter are reducible to potential energy.  I am to go see him 
                 next week to get this mathematical demonstration. 10
        
              Swami  Vivekananda was hopeful that Tesla would be able to show  that 
            what  we  call  matter is simply potential energy  because  that  would 
            reconcile  the teachings of the Vedas with modern science.   The  Swami 
            realized  that "In that case, the Vedantic cosmology [would] be  placed 
            on  the surest of foundations".  The harmony between Vedantic  theories 
            and and western science was explained by the following diagram;
        
                                        






                           BRAHMAN          =          THE ABSOLUTE
                              |                              |
                              |                              |
                      MAHAT OR ISHVARA      =      PRIMAL CREATIVE ENERGY
                              |                              |
                         +---------+                    +---------+     
                       PRANA and AKASHA     =        ENERGY and MATTER
        
              Tesla  understood the Sanskrit terminology and philosophy  and  found 
            that  it  was a good means to describe the physical mechanisms  of  the 
            universe  as seen through his eyes.  It would behoove those  who  would 
            attempt to understand the science behind the inventions of Nikola Tesla 
            to study Sanskrit and Vedic philosophy.  
        
              Tesla  apparently failed to show the identity of energy  and  matter.  
            If  he  had,  certainly  Swami Vivekananda  would  have  recorded  that 
            occasion.    The  mathematical proof of the principle  did  come  until 
            about  ten  years  later when Albert Einstein published  his  paper  on 
            relativity.   What had been known in the East for the last 5,000  years 
            was then known to the West. 
            
              Brahman  is defined as the one self existent impersonal  spirit;  the 
            Divine  Essence,  from  which all things emanate,  by  which  they  are 
            sustained, and to which they return.  Notice that this is very  similar 
            to  the  concept of the Great Spirit as understood by  Native  American 
            cultures.    Ishvara  is  the  Supreme  Ruler;  the  highest   possible 
            conception  of the Absolute, which is beyond all thought.  Mahat  means 
            literally  the Great One, and is also interpreted as meaning  universal 
            mind or cosmic intelligence.  Prana means energy (usually translated as 
            life  force)  and Akasha means matter (usually  translated  as  ether).  
            Dobson  points  out that the more common translations  for  Akasha  and 
            Prana  are not quite correct, but that Tesla did understand their  true 
            meanings.
        
              The meeting with Swami Vivekananda greatly stimulated Nikola  Tesla's 
            interest in Eastern Science.  The Swami later remarked during a lecture 
            in India, "I myself have been told by some of the best scientific minds 
            of  the  day, how wonderfully rational the conclusions of  the  Vedanta 
            are.   I know of one of them personally, who scarcely has time  to  eat 
            his meal, or go out of his laboratory, but who would stand by the  hour 
            to attend my lectures on the Vedanta; for, as he expresses it, they are 
            so  scientific, they so exactly harmonize with the aspirations  of  the 
            age  and with the conclusions to which modern science is coming at  the 
            present time". 11
        
        
                                      TESLA AND LORD KELVIN
        
              William S. Thompson was one of the prominent scientists and engineers 
            of the 1800s.  He developed analogies between heat and electricity  and 
            his work influenced the theories developed by James Clerk Maxwell,  one 
            of  the  founders of electromagnetic theory.  Thompson  supervised  the 
            successful  laying  of the Trans Atlantic Cable and for that  work  was 
            knighted Lord Kelvin. Kelvin had endorsed Tesla's theories and proposed 
            system for the wireless transmission of electrical power. 12  FootNOTE- 
            Grotz PACE






        
              Tesla  continued to study Hindu and Vedic philosophy for a number  of 
            years  as  indicated  by the following letter written to  him  by  Lord 
            Kelvin.
        
        
        
        
        
        
                                                              15, Eaton Place
                                                              London, S.W.
                                                              May 20, 1902
        
                 Dear Mr. Tesla,
        
                      I  do not know how I can ever thank you enough  for  the 
                 most kind letter of May, 10, which I found in my cabin in the 
                 Lucania, with the beautiful books which you most kindly  sent 
                 me  along  with  it: -"The Buried  Temple",  "The  Gospel  of 
                 Bhudda",  Les  Grands  Inities",  the  exquisite  edition  of 
                 Rossetti's  "House  of  Life", and last but   not  least  the 
                 Century  Magazine  for  June,  1900  with  the  splendid  and 
                 marvelous photographs on pp. 176, 187, 190, 191, 192, full of 
                 electrical lessons.
        
                    We had a most beautiful passage across the Atlantic,  much 
                 the finest I have ever had.  I was trying hard nearly all the 
                 way, but quite unsuccessfully, to find something definite  as 
                 to the functions of ether in respect to plain, old  fashioned 
                 magnetism.    A  propos  of  this,  I  have  instructed   the 
                 publishers,  Messrs. Macmillan, to send you at the Waldorf  a 
                 copy   of  my  book  (Collection  of  Separate   Papers)   on 
                 Electrostatics  and Magnetism.  I shall be glad if  you  will 
                 accept it from me as a very small mark of my gratitude to you 
                 for   your  kindness.   You  may  possibly   find   something 
                 interesting in the articles on Atmospheric Electricity  which 
                 it contains.
        
        
                        Lady Kelvin joins me in kind regards, and I remain,
                          
                                                  Yours always truly,
        
        
                                                               Kelvin
        
                 Thank you also warmly for the beautiful flowers  13
        
                                     TESLA AND RUSSELL
        
              Walter  Russell was one of the most accomplished artists,  sculptors, 
            writers  and  scientists of this century.  His periodic  chart  of  the 
            elements accurately predicted the location and characteristics of  four 
            elements years before they were discovered in laboratories.  These  are 
            now  known  as Deuterium, Tritium, Neptunium, and  Plutonium.   Russell 






            apparently  entered  into a heightened state of awareness  after  being 
            struck  by  lightning.  He began several weeks of drawing  and  writing 
            about the basic nature and make up of the physical universe.  Russells' 
            family finally called the family doctor to determine if Russell  should 
            be  committed  to an mental institution.  The doctor, upon  seeing  the 
            results  of  Russells  weeks of work, said that he did  not  know  what 
            Russell was doing, but that he definitely was not mad.  
        
              Although  the  exact time and occasion of their meeting has  not  yet 
            been  determined, Nikola Tesla and Walter Russell did meet and  discuss 
            their respective cosmologies. 14 Tesla recognized the wisdom and  power 
            of  Russells' teaching and urged Russell to lock up his knowledge in  a 
            safe for 1,000 years until man was ready for it.  15 
        
                                WHY FREE ENERGY HASN'T HAPPENED YET
        
                     COMMENTS, POSSIBILITIES AND SOCIO ECONOMIC IMPLICATIONS
             
              Although  Tesla did not accept many of the tenants of relativity  and 
            quantum  theory   and  never made the  connection  between  matter  and 
            energy,  he did recognize the possibility of free and unlimited  energy 
            as demonstrated by the following statement.  
        
        
              Can Man control [the ] grandest, most awe inspiring of all  processes 
            in nature?...If he could do this, he would have powers almost unlimited 
            and  supernatural... He could cause planes to collide and  produce  his 
            suns  and  stars, his heat and light.  He could originate  and  develop 
            life in all its infinite forms....[Such powers] would place him  beside 
            his creator, make him fulfill his ultimate destiny.  16
        
              We see that Tesla is asking a question, speculating, searching for an 
            answer.   If Tesla had developed free energy sources or learned how  to 
            manipulate  space time and gravity, during the time of his most  public 
            and productive years, (up until about 1920), he would have had  answers 
            to those questions.
        
              Tesla's most misunderstood invention is popularly known as the "Death 
            Ray".   It was simply a particle beam weapon which he proposed in  1937 
            and was fabricated under contracts with Alcoa Aluminum and the  English 
            and   Italian  governments.   17  It  used   electrostatic   propulsion 
            techniques  and  similar  devices  are being  developed  today  by  the 
            Strategic  Defense  Initiative  Organization (SDIO)  and  the  US  Army 
            Strategic Defense Command.  18
        
              So  we see that mankind has not yet harnessed the infinite  power  of 
            the universe as envisioned by Nikola Tesla.  The question remains,  why 
            not?
        
              Free  energy  devices, if they are feasible, are  not  about  smaller 
            faster  microcircuits  or  a  bigger better mouse  traps.   This  is  a 
            technology  which  may revolutionize the socio-economic status  quo  on 
            planet  Earth.   At this moment the big pie is unevenly  divided.   One 
            quarter  of the population on this rock, the third stone from the  sun, 
            consumes  three  quarters of the yearly resource output.   As  one  can 
            easily  deduce,  from a brief study of world affairs, there  are  about 






            three  billion  people who have just about had it with  this  scenario.  
            There  are wars starvation and strife in every nook and cranny  of  the 
            planet.   So what do we do about it?
        
            Spaceship Earth Needs A Flight Plan
        
              Either we divide the pie more evenly or we make the pie larger.   The 
            first option requires that our standard of living must fall so that the 
            standard  of  living in the third world may rise.   The  second  option 
            allows  us to maintain our standard of living while we help  raise  the 
            standard  of living of under privileged nations.  This we must do.   It 
            is our destiny. It is our responsibility.  It is our final test.
        
              Thirty thousand people starve to death every day on this planet, most 
            of them are children.  Nations fight nations, war is part of our lives.  
            What drives our economy in the western world, allows us to enjoy a high 
            standard  of living, a life of leisure compared to our neighbors  south 
            of  the  imaginary line called a border?  Many answers  both  economic, 
            social,  political,  and spiritual can be given.  We do know  that  the 
            standard  of  living that a nation enjoys is  directly  related  energy 
            consumption.
        
        
              Energy drives the economies of nations and Tesla's life long goal was 
            to  make  electric power equally available to all people any  where  on 
            this  planet.   He  continued  to promote his  plan  for  the  wireless 
            transmission of power in the yearly interviews he gave on his  birthday 
            as late as 1940.  19  Electrical power allows on site processing of raw 
            materials.   Electrical power can run pumps from water wells  in  areas 
            affected  by  drought.   Electrical  power  delivered  to  the  poverty 
            stricken  areas  of the world can make the pie larger, can  help  bring 
            about the needed economic equality which is our birth right.
        
              Why  hasn't  power  been made equally available  to  all  people  and 
            nations?  Why haven't the much touted free energy devices described  by 
            Tom Bearden, John Bedini, Bruce DePalma, and others ever  materialized?  
            Perhaps  because "easy things are seldom done for the same reason  that 
            impossible  things  are  rarely  done: no one  will  pay  for  anything 
            believed  to be easy or impossible".  20  Perhaps because when we  talk 
            about  power  there is more there than one would  initially  visualize.  
            What we are talking about is personal power, national power,  planetary 
            power, karmic power and the power of love.  
        
              The  sages tell us that in order to enjoy power we have to let go  of 
            power,  to overcome ourselves.  As an example this author can  describe 
            one  of  his  recent experiences.  After a  very  successful  symposium 
            celebrating  the  100th year after Nikola Tesla arrived in  the  United 
            States 21, a non profit corporation, 501(c)(3), was formed specifically 
            to encourage and pursue research into the inventions and discoveries of 
            Nikola  Tesla.  Two years later, after a second symposium,  several  of 
            the founding members approached the board of directors with a  proposal 
            to  validate  Tesla's  claim that wireless transmission  of  power  was 
            possible.  Board members suggested that permission be obtained from the 
            FCC,  an environmental impact statement be filed with the EPA,  and  we 
            should  go  form  "our own non profit corporation".   22  It  was  also 
            decided  that  since  there was no procedure  to  cover  research,  the 






            organization could not be involved.  
              
              Another goal of the organization had been to establish a museum to be 
            named  the Nikola Tesla Museum of Science and Technology.  We  proposed 
            that  since  60  -70  billion dollars are  given  away  to  non  profit 
            organizations  annually,  we  had  as  good  a  chance  as  any   other 
            organization  for  obtaining  funding, for a museum  or  research.   We 
            reasoned that:
        
                 "Since  only  16%  of  the museums in  this  country  are  science 
            museums,  this  museum in honor of Nikola Tesla will help  educate  the 
            public   in   technological  areas.   With  the   need   for   economic 
            revitalization  of  industry  in Colorado, 1986is  the  time  to  begin 
            supporting  the scientific education of our region.  With  the  current 
            statistics  showing that the United States is falling behind the  world 
            technologically,  the  effort to educate the public  is  becoming  more 
            important,  and  the  surge  of  public  awareness  of  Nikola  Tesla's 
            inventions  makes  him  an  appropriate  namesake  for  a  science  and 
            technology museum."  23
        
              The board moved to table our proposal indefinitely.
        
              What  had  happened?   Of the 15 - 20 people  that  had  started  the 
            organization  only four remained as part of the governing body.   Three 
            of those members were opposed to research.  The collective mind of  the 
            board of directors had become the antithesis of the momentum Tesla  had 
            gained   in  his  lifetime.   Unlike  the  independent   inventor   and 
            businessman, the board was now composed of members who were bureaucrats 
            and  paper pushers for Fortune 500 companies.  Tesla was a  vegetarian, 
            the board members all ate meat.  Tesla did not ask for permission to be 
            inventive  and  strike  out on bold new adventures,  the  board  needed 
            approval from higher sources.  The dichotomies were endless.
        
              Tesla's  visions  have  been delayed for 89  years.   The  squabbling 
            started with Thomas Edison, J.P. Morgan and Nikola Tesla himself. 24 It 
            continues  to this day.  Perhaps the reason for the delay  of  wireless 
            power  transmission or free energy devices lies even deeper within  the 
            human psyche.  Is it possible that we could compare the Tesla story  to 
            a  biblical  story?   Bruce Gordan thinks  so.   In  Gordan's  analysis 
            Tesla's   attempt  at  building  a  prototype  magnifying   transmitter 
            parallels Genesis 11:1-9. 25  
        
              "The message; human curiosity and technological derring-do makes  God 
            nervous;  God demolishes project, confounds language".  Gordan  further 
            outlines the the scenario as follows:
        
                                     "ISOMORPHISM" 
        
                       BIBLE STORY                      TESLA TALE
        
            Human Efforts                             Tesla Projects
            Tower of Babel                            Wardenclyffe Tower
            God                                       Money (J.P. Morgan)
        
            Demolition and Confounding to maintain    Withdrawal of Morgan's
             Status Quo of God drunk on power above,  Financial Support and






             humanity groveling in ignorance below.   subsequent suppression of
                                                      Tesla's work in orthodox
                                                      science & engineering circles
                                                      Perpetuation of mediocre
                                                      technology for energy
                                                      generation, storage,distribu-
                                                      tion, to maintain favorable
                                                      cash flow for existing system
                                                      for energy management by 
                                                      forcing continued combustion
                                                      of scarce fuels, keep 
                                                      consumers, paying, paying,
                                                      paying......
        
        
              "When  everything is perfect, the right time shows up." 26   This  is 
            equivalent  to  saying, "Absolute knowledge in the hands of  one  whose 
            heart is not yet tender, would be a terrible weapon. 27 We might postulate that technological developments do not occur until 
            the  planet  is ready.  The recent examination of the  theory  of  Gaia 
            credits  the Earth with an intelligence.  "Thousands of years  ago,  by 
            means  of seeing, sorcerers became aware that the Earth  was  sentinent 
            and  that its awareness could affect the awareness of humans."   28  By 
            implication  of  reciprocity the reverse could be true.  The  group  or 
            collective  unconscious is still struggling with the result of  quantum 
            and  relativity  theory.  We as a race were ready  for  nuclear  power, 
            every  thing  was perfect and the right time showed up.  Soon  we  will 
            have  put  the  technology  to good use or abandon  it  to  insure  our 
            survival as a species.
        
        
                                  SO WHAT DO YOU DO ABOUT IT 
        
                       FREE ENERGY: CREATING AN IDEA WHOSE TIME HAS COME
        
        
        
              Wireless transmission of power and free energy have not happened yet, 
            perhaps  we aren't ready, perhaps the Earth isn't ready.  Pogo said  it 
            best,  " we have met the enemy and it is us."  In the Jungian  view  of 
            collective  unconscious, things happen when the time is right,  we  get 
            what  we agree to.  We need a flight plan.  And that plan must  realize 
            that,
        
                                    WHEN THE POWER OF LOVE
        
                                           OVERCOMES 
        
                                       THE LOVE OF POWER
        
                                         THERE WILL BE
        
                                             PEACE
        
            [Source; Girls Lavatory, Boulder High School, Boulder, Colorado]
            Described as "Post Industrial, neo-technical, teen-age graffiti."
        






        
                  "So  astounding  are the facts in this connection,  that  it 
                 would  seem  as though the Creator, himself had  electrically 
                 designed this planet...." 
        
                 Nikola  Tesla  describing  what  is  now  known  as  Schumann 
                 Resonance (7.8 Hz) in  "The Transmission of Electrical Energy 
                 Without Wires As A Means  Of  Furthering  World  Peace", 
                 Electrical World And  Engineer,  January  7,  1905, PP 21-24.
        
        
                                           FOOTNOTES
        
                 1.  Ratzlaff,  John, Tesla Said, Tesla Book Company,  PO  Box 
                 1649, Greenville, TX  75401, 1984.
        
                 2.  Yogananda,  Paramahansa, Autobiography of  a  Yogi,  Self 
                 Realization  Fellowship,, 3880 San Rafael Ave., Los  Angeles, 
                 CA 90065,  1985.
        
                 3.  Cheney, Margaret, Man Out of Time, Prentice Hall, 1981.
        
                 4.   Hunt,  Inez and Draper. Wanetta, W.,  Lightning  In  His 
                 Hand,  The  Life Story Of Nikola  Tesla,  Omni  Publications, 
                 Hawthorne, CA, 1981.
        
                 5.   O'Neal,  John, J., Prodigal Genius, The Life  Of  Nikola 
                 Tesla, Ives Washington, Inc., 1944.
        
                 6.   Anderson,  Leland,  personal  communication.  See   also 
                 Anderson,   L.I.,  and  Ratzlaff,  J.T.,  Dr.  Nikola   Tesla 
                 Bibliography,  Ragusan  Press, 936  Industrial  Avenue,  Palo 
                 Alto, CA 94303, 1979.
        
                 7.   Nikhilananda,  Swami, Vivekananda, The Yogas  and  Other 
                 Works, Ramakrishna-Vivekananda Center, New York, 1973.
        
                 8. Nikhilananda, Swami.
                 
                 9.  Dobson, John, personal communication.
        
                 7.  Dobson, John, Advaita Vedanta and Modern Science, Vedanta 
                 Book Center, 5423 S. Hyde Park, Chicago, IL 60615, 1979.
        
                 10. Nikhilananda, Swami.
        
                 11.  Burke, Marie Louise, Swami Vivekananda in the West,  New 
                 Discoveries,  The World Teacher, Advaita  Ashrama,  Mayavati, 
                 India, 1985, p. 500
        
                 12.  Grotz,  T., "Artificially Stimulated  Resonance  of  the 
                 Earth's Schumann Cavity Waveguide", Proceedings of the  Third 
                 International  New  Energy  Technology  Symposium/Exhibition, 
                 June 25th-28th, 1988, Hull, Quebec, Planetary Association for 
                 Clean Energy, 191 Promenade du Portage/600, Hull, Quebec  J8X 
                 2K6 Canada






        
                 13. From the personal collection of L. Anderson.   
        
                 14. Russell, Lao. personal communication.
                 
                 15.  The  University of Science  and  Philosophy,  Swannanoa, 
                 Waynesboro, VA 22980, (703) 942-5161.
        
                 16. First written by Tesla on May 13, 1907, for the "Actors
                 Fair   Fund",  text  transcribed  from  an  A.L.S.   in   the 
                 collections  of  the Bakken Library of Electricity  in  Life.  
                 The  article later appeared in the "New York American",  July 
                 6, 1930, pg. 10.
        
                 17.  Tesla,  Nikola, The New Art of  Projecting  Concentrated 
                 Non-Dispersive  Energy Through Natural Media, Proceedings  of 
                 the  Tesla  Centennial Symposium, Grotz, T. &  Rauscher,  E., 
                 Editors, 1984.
        
                 18.   Turchi,   P.J.,Conte,  D.,Seiler,   S.,   Electrostatic 
                 Acceleration  of  Microprojectiles  to  Ultrahypervelocities, 
                 "Proceedings  of the Seventh Pulsed Power  Conference",  June 
                 12th-14th,  Monterey,  California, Jointly Sponsored  by  the 
                 DOD, DOE, and the IEEE Electron Devices Society.
        
                 19.  "Death  Ray for Planes", New York Times,  September  20, 
                 1940.
        
                 20.  Pawlicki, T.B., Exploring Hyperspace, 848  Fort  Street, 
                 Victoria, B.C., Canada, electronic book on floppy disk, 1988, 
                 (Log  onto the TESLA BBS at (719) 486-2775 for copy of  ASCII 
                 text files)
        
                 21. Broad, William J., "Tesla a Bizarre Genius, Regains  Aura 
                 of Greatness", New York Times, Aug. 28th, 1984
                
                 22. El-Kareh, E., Elswick, S., memo, 1987.
        
                 23.  Grotz,  T., & Sheppard, J., The Nikola Tesla  Museum  of 
                 Science and Technology submitted to the Board of Directors of 
                 the   International  Tesla  Society,  December  12th,   1986. 
                 [Available as an ASCII text file on the TESLA BBS (719)  486-
                 2775]
        
                 24.  Cheney, Margaret, Tesla, Man Out of Time, Prentice  Hall 
                 Inc, Englewood Cliffs, NJ, 1981.
                 
                 25. Gordan, Bruce, private communication, 1988.
        
                 26. Arguelles, Jose & Lloydine, personal communication.
        
                 27.  Hercules, Michael, The Circle of Love, published by  the 
                 author.
        
                 28. Castenada, Carlos, The Power of Silence, Further  Lessons 
                 of don Jaun, Simon and Schuster, New York, 1987, Pg. 120.






        
                                FURTHER INFORMATION ABOUT TESLA
        
            TESLA BBS:  This is a full featured computer Bulletin Board Service for 
            access to information about current research and the life and times  of 
            Nikola  Tesla.  A subsection of the Colorado Mountain College  BBS,  it 
            may  be  contacted using a computer and 300/1200/2400  baud  modems  at 
            (719) 486-2775.
        
            The Tesla Memorial Society        The Tesla Coil Builders Association
            % Nicholas Kosanovich             % Harry Goldman
            453 Martin Road                   RD #6 Box 181
            Lackawanna, NY 14218              Glenns Falls, NY 12801
            (716) 822-0281                    (518) 792-1003
        
            The Tesla Book Company            High Voltage Press
            PO Box 1649                       PO Box 532
            Greenville, TX 75401              Claremont, CA 91711
            (214) 454-6819
        
        
        
        
        
        
              Mr.  Toby  Grotz, President, Wireless Engineering, is  an  electrical 
            engineer  and  has  16 years experience in  the  field  of  geophysics, 
            aerospace  and industrial research and design.  While working  for  the 
            Geophysical   Services  Division  of  Texas  Instruments  and  at   the 
            University  of Texas at Dallas, Mr. Grotz was introduced to and  worked 
            with  the geophysical concepts which are of importance to the  wireless 
            transmission  of power.  As a Senior Engineer at Martin  Marietta,  Mr. 
            Grotz  designed and supervised the construction of  industrial  process 
            control systems and designed and built devices and equipment for use in 
            research  and development and for testing space flight  hardware.   Mr. 
            Grotz  also  worked  for the public utility  industry  installing  mini 
            computer  based pollutant measuring data acquisition systems in  fossil 
            fuel  power plants and as a results engineer in a nuclear power  plant.  
            Mr. Grotz organized and chaired the 1984 Tesla Centennial Symposium and 
            the  1986  International  Tesla  Symposium and  was  president  of  the 
            International  Tesla Society, a not for profit corporation formed as  a 
            result the first symposium.  As Project Manager for Project Tesla,  Mr. 
            Grotz  aided  in  the design and construction of a  recreation  of  the 
            equipment  Nikola  Tesla  used  for  wireless  transmission  of   power 
            experiments  in  1899  in Colorado Springs.   Mr.  Grotz  received  his 
            B.S.E.E. from the University of Connecticut in 1973.
        
        
        
        
        
        
        
        
        
        






        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        



