






                 THE GREATEST HACKER OF ALL TIME

                          by Dave Small
         (c) 1987 Reprinted from Current Notes magazine.

     The  question  comes  up  from time  to  time.   "Who's  the
greatest  hacker ever?"Well, there's a lot of different  opinions
on  this.  Some say Steve Wozniak of Apple II fame.   Maybe  Andy
Hertzfeld  of  the Mac operating system.  Richard  Stallman,  say
others, of MIT.  Yet at such times when I mention who I think the
greatest hacker is, everyone agrees (provided they know of  him),
and there's no further argument. So, let me introduce you to him,
and  his greatest hack.  I'll warn you right up front  that  it's
mind  numbing.  By the way, everything I'm going to tell  you  is
true  and verifiable down at your local library.  Don't worry  --
we're  not  heading off into a Shirley MacLaine  UFO-land  story.
Just some classy electrical engineering...

               THE SCENE: COLORADO SPRINGS, CO.

     Colorado  Springs  is in southern Colorado,  about  70  mile
south  of Denver.  These days it is known as the home of  several
optical  disk  research corporations and of  NORAD,  the  missile
defense  command  under Cheyenne Mountain.  (I  have  a  personal
interest  in  Colorado  Springs; my wife Sandy  grew  up  there.)
These  events  took place some time ago in Colorado  Springs.   A
scientist  had  moved into town and set up a laboratory  on  Hill
Street,  on  the southern outskirts.  The lab had a  two  hundred
foot copper antenna sticking up out of it, looking something like
a  HAM radio enthusiast's antenna. He moved in an  started  work.
And  strange  electrical things happened near that  lab.   People
would walk near the lab, and sparks would jump up from the ground
to their feet, through the soles of their shoes.  One boy took  a
screwdriver,  held it near a fire hydrant, and drew a  four  inch
electrical  spark from the hydrant.  Sometimes the  grass  around
his  lab would glow with an eerie blue corona, St.  Elmo's  Fire.
What  they didn't know was this was small stuff.  The man in  the
lab was merely tuning up his apparatus.  He was getting ready  to
run  it  wide  open  in an experiment that  ranks  as  among  the
greatest,  and most spectacular, of all time. One side effect  of
his  experiment  was  the  setting of  the  record  for  man-made
lightning: some 42 meters in length (130 feet).

                     THE MAN: NIKOLA TESLA.

His name was Nikola Tesla.  He was an immigrant from what is  now
Yugoslavia;  there's a museum of his works in Belgrade.   He's  a
virtual    unknown   in   the   United   States,   despite    his
accomplishments.  I'm not sure why.  Some people feel it's a dark
plot,  the same people who are into conspiracy theories.  I  feel
it's  more  that Tesla, while a brilliant inventor, was  also  an
awful  businessman; he ended up going broke.  Businessmen who  go
broke  fade  out of the public eye; we see this in  the  computer
industry  all  the time.  Edison, who wasn't  near  the  inventor
Tesla was, but who was  a better businessman, is well  remembered
as is his General Electric.  Still, let me list a few of  Tesla's
works  just so you'll understand how bright he was.  He  invented
the  AC  motor and transformer.  (Think of every  motor  in  your
house.)    He  invented  3-phase  electricity   and   popularized
alternating current, the electrical distribution system used  all
over the world.  He invented the Tesla Coil, which makes the high
voltage that drives the picture tube in your computer's CRT.   He
is now credited with inventing modern radio as well; the  Supreme
Court overturned Marconi's patent in 1943 in favor of Tesla.

     Tesla,  in short, invented much of the equipment  that  gets
power  to your home every day from miles away, and many that  use
that  power  inside  your  home.   His  inventions  made   George
Westinghouse  (Westinghouse Corp.) a wealthy man.   Finally,  the
unit of magnetic flux in the metric system is the "tesla".  Other
units include the "faraday" and the "henry", so you'll understand
this  is  an honor given to few.  So we're not talking  about  an
unknown  here,  but  rather a solid  electrical  engineer.  Tesla
whipped  through  a number of inventions early in his  life.   He
found  himself  increasingly  interested  in  resonance,  and  in
particular,  electrical  resonance.  Tesla  found  out  something
fascinating.  If you set an electrical circuit to resonating,  it
does  strange things indeed.  Take for instance his  Tesla  Coil.
This  high  frequency step-up transformer would kick  out  a  few
hundred  thousand volts at radio frequencies.  The voltage  would
come  off the top of his coil as a "corona", or brush  discharge.
The  little  ones put out a six-inch spark; the  big  ones  throw
sparks  many feet long.  Yet Tesla could draw the sparks  to  his
fingers  without  being  hurt  --  the  high  frequency  of   the
electricity keeps it on the surface of the skin, and prevents the
current  from  doing  any  harm.  Tesla  got  to  thinking  about
resonance   on  a  large  scale.   He'd  already  pioneered   the
electrical distribution system we use today, and that's not small
thinking; when you  think of Tesla, think big. He thought,  let's
say I send an electrical charge into the ground.  What happens to
it?   Well, the ground is an excellent conductor of  electricity.
Let me spend a moment on this so you understand, because  topsoil
doesn't  seem  very  conductive  to  most.  The  ground  makes  a
wonderful  sinkhole  for electricity.  This is why  you  "ground"
power  tools;  the third (round) pin in every AC outlet  in  your
house  is wired straight to, literally, the  ground.   Typically,
the  handle of your power tool is hooked to ground; this way,  if
something shorts out in the tool and the handle gets electrified,
the current ruches to the ground instead of into you.  The ground
has  long  been  used  in this  manner,  as  a  conductor.  Tesla
generates a powerful pulse of electricity, and drains it into the
ground.   Because  the  ground is conductive,  it  doesn't  stop.
Rather, it spreads out like a radio wave, traveling at the  speed
of light, 186,000 miles per second.  And it keeps going,  because
it's a powerful wave; it doesn't peter out after a few miles.  It
passes  through the iron core of the earth with  little  trouble.
After all, molten iron is very conductive.  When the wave reaches
the far side of the planet, it bounces back, like a wave in water
bounces  when  it reaches an obstruction.  Since it  bounces,  it
makes  a  return  trip; eventually, it returns to  the  point  of
origin.  Now,  this idea might seem wild.  But it  isn't  science
fiction.  We bounced radar beams off the moon in the 1950's,  and
we  mapped  Venus  by radar in the  1970's.   Those  planets  are
millions  of  miles  away.  The earth is a  mere  3000  miles  in
diameter;  sending an electromagnetic wave through it is a  piece
of cake.  We can sense earthquakes all the way across the  planet
by the vibrations they set up that travel all that distance.  So,
while  at  first  thought it seems amazing,  it's  really  pretty
straight  forward. But, as I said, it's a typical example of  how
Tesla thought.  And then he had one of his typically Tesla ideas.
He thought, when the wave returns to me (about 1/30th of a second
after he sends it in), it's going to be considerably weakened  by
the  trip.  Why doesn't he send in another charge at this  point,
to strengthen the wave?  The two will combine, go out, and bounce
again.  And then he'll reinforce it again, and again.   The  wave
will build up in power.  It's like pushing a swingset.  You  give
a  series of small pushes each time the swing goes out.  And  you
build up a lot of power with a series of small pushes; ever tried
to stop a swing when it's going full tilt?  He wanted to find out
the upper limit of resonance.  And he was in for a surprise.

                    THE HACK: THE TESLA COIL

So Tesla moved into Colorado Springs, where one of his generators
and  electrical systems had been installed, and set up  his  lab.
Why Colorado Springs?  Well, his lab in New York had burned down,
and  he was depressed about that.  And as fate would have  it,  a
friend  in  Colorado  Springs who  directed  the  power  company,
Leonard  Curtis, offered him free electricity.  Who could  resist
that? After setting up his lab, he tuned his gigantic Tesla  coil
through  that year, trying to get it to resonate  perfectly  with
the  earth  below.   And  the  townspeople  noticed  those  weird
effects; Tesla was electrifying the ground beneath their feet  on
the  return  bounce  of the wave. Eventually, he  got  it  tuned,
keeping things at low power.  But in the spirit of a true hacker,
just once he decided to run it wide open, just to see what  would
happen.  Just what was the upper limit of the wave he would build
up, bouncing back and forth in the planet below? He had his  Coil
hooked to the ground below it, the 200 foot antenna above it, and
getting as much electricity as he wanted right off the city power
supply  mains.  Tesla went outside to watch (wearing  three  inch
rubber soles for insulation) and had his assistant, Kolman Czito,
turn  the Coil on. There was a buzz from rows of oil  capacitors,
and  a roar from the spark gap as wrist-thick arcs jumped  across
it.   Inside  the  lab the noise was deafening.   But  Tesla  was
outside,  watching the antenna.  Any surge that returned  to  the
area would run up the antenna and jump off as lightning. Off  the
top of the antenna shot a six foot lightning bolt.  The bolt kept
going  in a steady arc, though, unlike a single lightning  flash.
And  here  Tesla watched carefully, for he wanted to see  if  the
power  would build up, if his wave theory would work.   Soon  the
lightning  was  twenty feet long, then fifty.   The  surges  were
growing more powerful.  Eighty feet -- now thunder was  following
each lightning bolt.  A hundred feet, a hundred twenty feet;  the
lightning  shot  upwards  off the  antenna.   Thunder  was  heard
booming around Tesla now (it was heard 22 miles away, in the town
of  Cripple Creek).  The meadow Tesla was standing in was lit  up
with  an  electrical discharge very much like  St.  Elmo's  Fire,
casting  a blue glow.  His theory had worked!  There didn't  seem
to  be  an upper limit to the surges; he was  creating  the  most
powerful  electrical surges ever created by man.  That moment  he
set the record, which he still holds, for manmade lightning. Then
everything halted.  The lightning discharges stopped, the thunder
quit.   He  ran in, found the power company had  turned  off  his
power  feed.   He  called  them, shouted at  them  --  they  were
interrupting  his experiment! The foreman replied that Tesla  had
just  overloaded the generator and set it on fire, his lads  were
busy putting out the fire in the windings, and it would be a cold
day  in  hell  before  Tesla got any more  free  power  from  the
Colorado Springs power company!

  All  the  lights in Colorado Springs had gone  out.  And  that,
readers,  is to me the greatest hack in history.  I've seen  some
amazing  hacks.   The  8-bit Atari OS.  The Mac  OS.   The  phone
company  computers  -- well, lots of computers.  But  I've  never
seen  anyone  set the world's lightning record and shut  off  the
power  to an entire town, "just to see what would happen". For  a
few  moments,  there in Colorado Springs, he  achieved  something
never before done.  He had used the entire planet as a conductor,
and sent a pulse through it.  In that one moment in the summer of
1899, he made electrical history.  That's right, in 1899 --  darn
near a hundred years ago.  Well, you may say to yourself,  that's
a  nice story, and I'm sure George Lucas could make a hell  of  a
move  about it, special effects and all.  But it's  not  relevant
today. Or isn't it?  Hang on to your hat.



                   THE SDI AND THE TESLA COIL

     Last month we talked about an amazing hack that Nikola Tesla
did  -- bouncing an electrical wave through the planet, in  1899,
and  setting  the  world's record  for  manmade  lightning.  This
month,let  me lay a little political groundwork.  Last October  I
attended  Hackercon  2.0, another gathering of  computer  hackers
from all over.  It was an informal weekend at a camp in the hills
west  of  Santa Clara. One of the more  interesting  memories  of
Hackers  2.0  were the numerous diatribes against  the  Strategic
Defense  Initiative.   Most speakers claimed it  was  impossible,
citing  technical  problems.  So many people  felt  obligated  to
complain  about  SDI  that the  conference  was  jokingly  called
"SDIcon  2.0".  Probably the high(?) point of the conference  was
Jerry Pournelle and Timothy Leary up on stage debating SDI.  I'll
leave  the description to your imagination -- it  was  everything
you  can think of and more.  Personally, I was disturbed  to  see
how many gifted hackers adopting the attitude of "let's not  even
try".   That's  not how micros got started.  I mentioned  to  one
Time magazine journalist that if anyone could make SDI go, it was
the  hackers  gathered there.  I also believe that  the  greatest
hacker  of  them  all, Nikola Tesla,  solved  and  SDI  technical
problem back in 1899.  The event was so long ago, and so amazing,
that it's pretty much been forgotten; I described it last  issue.
Let me present my case for the Tesla Coil and SDI.

                  SOVIET USE OF THE TESLA COIL

     You  will  recall I said that Tesla was born  in  Yugoslavia
(although back then, it was "Serbo-Croatia").  He is not  unknown
there;  he  is regarded as a national hero.  Witness  the  Nikola
Tesla   museum   in  Belgrade,  for   instance.    There's   been
interferences  picked  up, on this side of the planet,  which  is
causing  problems  in  the ham radio  bands.   Direction  finding
equipment  has  traced  the interference in the SW  band  to  two
sources  in  the  Soviet Union, which  are  apparently  two  high
powered  Tesla Coils. Why on earth are the Soviets  playing  with
Tesla  Coils?   There's one odd theory  that  they're  subjecting
Canada  to  low level electrical interference to  cause  attitude
change.  Sigh.  Moving right along, there's another theory,  more
credible, that they are conducting research in "over the horizon"
radar using Tesla's ideas.  (The Soviets are certainly not saying
what  they're doing.) When I read about this testing, it  worried
me.   I  don't  think they're playing with  attitude  control  or
radar.  I think they're doing exactly what Tesla did in  Colorado
Springs.

                   COMPUTERS AND GROUNDING

     Time  for  another discussion of grounding.   Consider  your
computer equipment.  You've doubtlessly been warned about  static
electricity,   always   been  told  to  ground   yourself   (thus
discharging  the static into the ground, an electrical  sinkhole)
before touching your computer.  Companies make anti-static  spray
for  your  rugs.  Static is in the 20,000 to 50,000  volt  range.
Computer  chips  run  on  five to  twelve  volts.   The  internal
insulation is built for that much voltage.  When they get a  shot
of static in the multiple thousand volt range, the insulation  is
punctured,  and the chip ruined.  Countless computers  have  been
damaged this way.  Read any manual on inserting memory chips to a
PC,  and  you'll see warnings about static; it's a  big  problem.
Now  Tesla was working in the millions of volts range.   And  his
special idea -- that the ground itself could be the  conductor --
now  comes  into  relevance, nearly a  hundred  years  after  his
dramatic demonstration in Colorado Springs. For, you see, in  our
wisdom  we've grounded our many computers, to protect  them  from
static.   We've  always  assumed  the  ground  is  an  electrical
sinkhole.   So, with our three-pin plugs we ground everything  --
the  two  flat  pins  in your wall go  to  electricity  (hot  and
neutral);  the third, round pin, goes straight to  ground.   That
third  pin  is usually hooked with a thick wire to a  cold  water
pipe,  which  grounds it effectively. Tesla proved that  you  can
give  that  ground a terrific charge, millions of volts  of  high
frequency  electricity.   (Tesla ran his large coil at  33  Khz).
Remember, the lightning surging off his Coil was coming from  the
wave  bouncing back and forth in the planet below. In  short,  he
was modifying the ground's electrical potential, changing it from
an  electrical  sinkhole to an electrical source. Tesla  did  his
experiment  in  1899.   There weren't  any  home  computers  with
delicate  chips  hooked up to grounds then.  If there  had  been,
he'd  have  fried  everything in  Colorado  Springs.  There  was,
however,  one piece of electrical equipment grounded at the  time
of the experiment, the city power generator.  It caught fire  and
ended   Tesla's  experiment.   The  cause  of  its   failure   is
interesting  as  well.  It died from "high  frequency  kickback",
something  most  electrical engineers know about.   Tesla  forgot
that  as  the  generator fed him power, he was  feeding  it  high
frequency   from   his  Coil.   High  frequency   quickly   heats
insulation;  a microwave oven works on the same principle.  In  a
few  minutes,  the insulation inside that generator grew  so  hot
that the generator caught fire. When the lights went out all over
Colorado Springs, there was the first proof that Tesla's idea has
strategic possibilities.  It gets scarier.  Imagine Tesla's Coil,
busily  pumping an electrical wave in the Earth.  On his side  of
the planet, he was getting 130 foot sparks, which is a hell of  a
lot of voltage and current.  And simple wave theory will show you
that those sort of potentials exist on the far side of the planet
as  well.  Remember, the wave was bouncing back and forth,  being
reinforced  on  every trip. The big question is how  focused  the
opposite  electrical pole will be.  No one knows.  But  it  seems
probable  that  the far side of the planet's ground  target  area
could be subjected to considerable electrical interference.   And
if  computer  equipment is plugged inot that  ground,  faithfully
assuming  the ground will never be a source of electricity,  it's
just  too  bad  for  that equipment.   This  sort  of  electrical
interference  makes  static look tiny by comparison.  It  doesn't
take  much  difference  in ground potential to  kill  a  computer
connected  across it.  Lightning strikes cause a temporary  flare
in ground voltage; I remember replacing driver chips on a network
on  all computers that had been caught by one  lightning  strike,
when I lived in Austin. Imagine the effect on relatively delicate
electronics  if someone fires up a Tesla Coil on the far side  of
the planet, and subjects the grounds to steep electrical  swings.
The  military applications are pretty obvious -- those ICBM's  in
North Dakota, for instance.  It's possible they could be  damaged
in their silos, and from thousands of miles away. Running two  or
more Coils, you don't have to bee exactly on the far side of  the
planet,  either.  Interference effects can give you  high  points
where  you  need  with varied tunings.  Maybe,  just  maybe,  the
Soviets  aren't doing "over the horizon" radar.  Maybe they  just
bothered  to read Tesla's notes.  And maybe they are tuning up  a
real big surprise with their twin Coils.

               "STAR WARS" AND THE TESLA COIL

     You've  heard of the Strategic Defense Initiative, or  "Star
Wars".   We're  searching  for a way to stop  a  nuclear  attack.
Right now, we've got all sorts of high powered research projects,
with  the emphasis on "new technology".  Excimer  laser,  kinetic
kill techniques, and even more exotic ideas.  As any of you  know
that  have  written computer programs, it's darned  hard  to  get
something  "new" to work. Maybe it's an error to focus  on  "new"
exclusively.   Wouldn't  it be something if the solution  to  SDI
lies  a hundred years ago, in the forgotten brilliance of  Nikola
Tesla?   For  right  now we can  immobilize  the  electronics  of
installations  half a planet away.  The technology to do  it  was
achieved  in  1899, and promptly forgotten. Remember,  we're  not
talking vague, unproven theories here.  We're talking the world's
record for lightning, and the inventor whose power system  lights
up your house at night.

                      THE TESLA COIL WORKS.

     All  we'd have to do is build it. You might not believe  the
story  about  Tesla in Colorado Springs, and what he  did.   It's
pretty amazing.  It has a way of being forgotten because of that.
And  I'm  not  sure you want to hear about  the  SDI  connection.
Still, as you work on a computer, remember Tesla.  His Tesla Coil
supplies  the  high voltage for the picture tube  you  use.   The
electricity  for  your  computer comes from  a  Tesla  design  AC
generator, is sent through a Tesla transformer, and gets to  your
house  through 3-phase Tesla power.  Tesla's inventions...   they
have a way of working..
