From: jad@hopper.ACS.Virginia.EDU (John DiNardo)
Newsgroups: alt.individualism
Organization: UVA. FREE Public Access UNIX!


        The following transcript is of a tape-recorded broadcast
        by NO-commercials, NO-corporate-influences, listener-funded,
        beacon-of-truth Pacifica Radio Network station of the People:
                   WBAI-FM (99.5)
                   505 Eighth Ave., 19th Fl.
                   New York, NY 10018       (212) 279-0707

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
This is Undercurrents, with Robert Knight in New York. Today we'll
be looking into the beginning of the hearings of Robert Gates for
Central Intelligence Agency Director with the man who correctly
predicted his nomination, Daniel Sheehan of the Christic
Institute... He now joins us from Washington, where he is the lead
attorney for the Christic Institute, which will be familiar to
listeners for its work on the Iran Contra affair, the sanctuary
movement, the dirtier moves towards fascism in this country, and
the clandestine control of populations here and abroad.
     Danny, this is the beginning of the week for the hearings on
Robert Gates to be Director of Central Intelligence. In today's
New York Times, Senator Boren says he is among those who have not
made an "early negative judgement;" that there is no "smoking gun."
What is your estimate of this nomination?

DANIEL SHEEHAN:
The difficulty in these nominations is in trying to relate
objective reality to the fictions and fantasies that the
executive branch projects, which many members of Congress are
prerfectly willing to endorse even though they know that they
are false.
     That, of course, is what the entire realm of the CIA is all
about. So the objective reality of this is perfectly clear: Robert
Gates was intimately involved in covering up, concealing, and lying
to the United States Congress about the activities of the CIA in
supporting the illegal weapons to the Contras, and, of course, in
selling arms to the Iranians, to the Hezballah, and also the
diversion of profits from the TOW missiles to the Contras.
     All of these are major issues that any logical body that was
analyzing Robert Gates would cause to reject him. But the fact of
the matter is that many of the same facts are obtained with regard
to Donald Gregg, the National Security advisor to George Bush when
he was Vice-President. When the information which was objectively
put forth for the Senate showed that he was directly involved in
helping to supervise the criminal weapons shipments to the Contras,
and had lied regularly about it, they went ahead in the Senate and
confirmed him anyhow, saying such bizarre things as: "Don Gregg
told as much of the truth as he could, under the circumstances" or
"No evidence of an admissible nature will surface in any criminal
trial to show that he was guilty of criminal conduct. So since the
Vice-President has assured us that he didn't do this, we'll have to
nominate him."  That is the major problem! One could go on at some
length, laying out the objective evidence showing that Robert Gates
was thoroughly involved in this, that he knew about it and lied.
       I happen to be in a personal position of knowing for an
absolute certainty that he knew, because I personally briefed Ken
Ferguson, who was deputy to Bob Gates, on April 14, 1986, in great
detail about the illegal weapons shipments, the involvement of
high-level CIA officials. And I named Vincent Canistrero of the
CIA as being intimately involved in all of this. Ken Ferguson went
right to Bob Gates and briefed him in detail. Gates was then named
Deputy Director [of Operations] of the CIA on April 17, and he
still maintained that he was never told about any of this.
So I know that he was told, and I know that he was
intimately involved in it. I know that he personally participated
in constructing the falsified and altered chronology that was
presented by [former Director of Central Intelligence]
Bill Casey to the U.S. Intelligence Committees shortly before
the scandal was exposed. So objectively, all these pieces of
data would make it perfectly clear that any legislative body with
any integrity would have to reject Robert Gates. Now when we're
talking about a legislative body possessing integrity, we're not
necessarily talking about the present U.S. Senate, as we can, of
course, see from the fact that they're getting ready to ratify the
nomination of Clarence Thomas, despite his transparent lack of
abilities and competence to hold the post of Supreme Court Justice.
       What we have to realize is that the American People need to
rise up and need to send massive amounts of telegrams to the US
Senators who are on the Intelligence Committee, and in the general
Senate, saying: "Look, we know positively that Robert Gates was
involved in the Contra operation. We know for certain, to a moral
certainty, that he was lying to the U.S. Congress. For you to
ratify this man is a breach of your Constitutional oath of office."

ROBERT KNIGHT:
Danny, lets get this completely on the record. You've just made
a couple of startling statements: that you briefed his deputy, that
his deputy informed him of the Iran-Contra affair several years
ago. Let's go into that some more. Exactly what did you tell him,
when, and what evidence do you have that he was involved in the
falsification of the chronology and otherwise a liar to Congress?

DANIEL SHEEHAN:
Okay. Here's how this went, Robert. When we were developing this
evidence, as you know, we had talked with a number of pilots who had
flown weapons for the Contras who had given us great details about
having met [CIA official] Felix Rodriguez and being authorized to
ship the weapons in to the Contras. We had major details about
this operation.
       I was working with a man by the name of Eugene Wheaton,
a thirty-year veteran of US Army Criminal Intelligence. He was,
in fact, a Chief Warrant Officer in the U.S. Army CID. He had been
intimately involved with the Contras. He had been brought in to
supply aircraft to the Contras to move military equipment from U.S.
territory. He had discovered that [aide to President Reagan, U.S.
Air Force General] Richard Secord was intimately involved in running
the air operations to the Contras, working with [CIA officials]
Thomas Clines, Theodore Shackley and Rob Owen, and with [aide to
President Reagan, Marine Colonel] Oliver North.
     He had tried to advise those people that Richard Secord was
a criminal and that they should not be involved with him -- that
Richard Secord had been guilty of skimming millions of dollars off
of the sale of weapons to the Middle East, back when he was Deputy
Comptroller of the Defense Security Assistance Agency, when he was
in the Air Force, and therefore they should not have a man of this
nature involved in the operation.
       You'll note that Eugene Wheaton did not disagree with
pursuing the operation. He was a supporter of the Contras. He just
didn't want someone he perceived to be a criminal at the top of the
operation, skimming money. As he began to be more vociferous with
these people about rejecting Richard Secord, he was himself forced
out of the organization because they wanted to have Secord in
there. He then began to talk.
       He brought the information to me. I discussed it and had it
independently investigated and verified. And then he met with a
man, Carl Jenkins. Jenkins was the former CIA case officer for
Felix Rodriguez -- in fact, the original case officer before Donald
Gregg -- and this man set up a special meeting at his "safe house"
out in Virginia, out by Langley, on the morning of April 14, 1986,
so that I could meet with Kenneth Ferguson, deputy to Bob Gates.
Gates had already been designated as the man who was going to be
made the new DDO -- actually a full Deputy Director of the CIA,
under Bill  Casey -- so we thought it was essential to brief Bob
Gates to make certain that he understood that there were high-level
CIA officials directly and criminally engaged in smuggling
weapons to the Contras. [This was] in blatant violation of the
Boland Amendment, which had been passed in 1984, prohibiting any
CIA officials or agents from giving any aid to the Contras, either
direct or indirect. Since this was such a blatant defiance of a
direct command from the U.S. Congress, we suggested that those acts
were similar to acts of treason: to be supporting some military
operation that had been expressly condemned by the U.S. Government.
       We met with Ken Ferguson in the safe house on Vermont
Avenue, out by Langley. In the meeting were Kenneth Ferguson and
myself. Eugene Wheaton also attended, and Carl Jenkins and a woman
by the name of Elizabeth Jenkins, who was a colonel -- a colonel
at that time (who has since become a full general) who was in
charge of the Psychological Evaluation Division.  I talked with
her and all of them about this at great length, about the details
of all of this, describing Vincent Canistrero's involvement,
the involvement of Oliver North and Rob Owen who had previously
been a chief legislative aide to Senator Danforth Qualye.
I told them that we at the Christic Institute were going to be
filing a major Federal Racketeering Act lawsuit.
       I told them that Robert Gates, coming in, should take
responsibility for removing all of the officials or agents who were
functioning in this criminal enterprise. We at Christic had no
intention of trying to climb over the top of the CIA, of having the
Justice Department come in to defend all the people involved. We
wanted the network stopped.

                    -=-=-=-=-=-=-=-=-=-=-=-

      Transcribed by Kerry Miller, astingsh@ksuvm.ksu.edu

                        (end of transcript)
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

     This is one of countless stories unveiling the subverted, corrupt
     and fascistic state of our theoretically democratic Government.
     This story makes it disgustingly obvious that true patriotism is not
     the waving of flags, the tying of yellow ribbons and the mindless
     supporting of our Government, just because it happens to be ours.
     You don't support cancer just because you happen to have it.
     True patriotism is telling the truth to the people of our country
     in order that they may unite to conquer this anti-democratic cancer
     that is gradually destroying ours and our children's freedom.
     So please post the installments of this ongoing series to
     computer bulletin boards, and post hardcopies in public places,
     both on and off campus.  That would be a truly patriotic deed.

     To assist the Christic Institute or to obtain more information,
     call Christic headquarters in Los Angeles at (310) 287-1556.

           John DiNardo

The episodes of this and other series can be retrieved
via anonymous ftp from the site:
    red.css.itd.umich.edu
Log in with name "anonymous" or "ftp" and supply your e-mail address as
the password.  The files are kept in the directory /poli/Essays/Conspiracy

Instructions for ftp retrieval are dependent upon what sort of system the
user is on. On a UNIX machine, at the command prompt, type the following:
ftp red.css.itd.umich.edu    This may be different on IBMs and Vax systems.
        Archivist: Paul Southworth,  pauls@css.itd.umich.edu

