
Speculations 
             by Hurn


Today:                 Interplanetary Pagan Ideals

                                 or

                             Space-Craft

   A strange thought struck me the  other  day.   I don't know what made me
think of it, but for some reason, while  at work, I suddenly thought of the
"Welcome Message" which had been affixed to the side of a couple of Voyager
space-craft... you remember...  a  Gold  Plaque  which had a drawing of our
solar system, a diagram of a  Carbon  Atom  (to  show  that we are a carbon
based lifeform), some binary code which showed that we use a base 10 system
of mathematics, but most importantly (for  the purpose of this article), an
etching depicting a Man and a Woman.

  This drawing, which shows a man  and  a  woman,  standing naked (or, more
correctly in this case, nude), side  by  side.  The man is holding his hand
up in what NASA's PR release called "a universal sign of friendship".

  Now, I admit that I may be  somewhat  biased,  but  something  about this
strikes me as typically Pagan... the  pair's  poses remind me of Statues of
the Lord and Lady (God and Goddess/ dual  Godhead/ call Them what you will)
that  I  have  seen,  minus   the   symbolic  trappings,  of  course  (most
representations include such things as the Crescent Moon, and a Cup for the
Lady; The Sun, and Horns for the Lord).

  As the similarities struck me, I did find some humor in the situation:
The traditional Christian  view  of  God  and  Heaven  always put them "Out
There", or up, beyond this  world;  whereas  the  Pagan Tradition generally
referred to the divinity as being  very  much a part of the Earth.. (or the
Earth being a part of the Divinity).

  And here we are, with a space-craft  on  a  trajectory which will take it
out of our Solar-System,  which  has  no  markings  characteristic  of  the
Christian Religions, but a  picture  which  could  easily be interpreted as
being representative of the Pagan Religions.


    Just thought you might want to know...
                                              Blessed Be...
                                                             Hurn



  {forgive the pun in the subtitle...I couldn't help myself}   H.

