>From the Illumi-Net BBS          Decatur, GA
Conspiracy Theory Conference    404-377-1141

Summary of FBI Computer Systems

By Ralph Harvey

    This article is reprinted from Full Disclosure. Copyright (c) 1986
Capitol Information Association.  All rights reserved. Permission is hereby
granted to reprint this article providing this message is included in its
entirety.  Full Disclosure, Box 8275, Ann Arbor, Michigan 48107. $15/yr.

 The FBI maintains several computer systems.  The most common of which is
call NCIC (National Crime Information Computer). NCIC maintains a database of
information about such things as stolen cars, stolen boats, missing persons,
wanted persons, arrest records. It provides quick access to these records by
State, Local and Federal law enforcement agencies.  NCIC is directly linked
with the Treasury Department's TECS computer and many State computer systems.
According to William H. Webster, Director of the FBI:

When a police officer stops a car and is uncertain about who he's going to
meet when he gets out, he can plug into this system [NCIC] and in a matter of
a few seconds he can find out whether that person is a fugitive or the
automobile is stolen. Incidentally, we receive almost 400,000 inquires of
this nature each day in the NCIC system.

 When an agency determines that a subject is a fugitive, it supplies the FBI
computer with as much of the following information as possible: 1) Name and
case number; 2) Alias; 3) Race; 4) Sex; 5) Height; 6) Weight; 7) Color of
hair; 8) Color of eyes; 9) Description of any identifying scars, marks and
tattoos; 10) Date of birth; 11) Place of birth; 12) Social Security Number;
13) Passport Number; 14) Last known address; 15) Nationality; 16) If a
naturalized U.S. Citizen, date, place, and certificate number; 17)
Occupation; 18) The criminal violation with which subject is charged; 19)
Date of warrant; 21) Type of warrant -- Bench, Magistrate, etc.; 22) Agency
holding warrant; 23) Any information as to whether the subject is considered
dangerous, is known to own or currently possess firearms, has suicidal
tendencies, or has previously escaped custody; 24) Driver's license number,
year of expiration and State issued; 25) License number of vehicle, aircraft
or vessel subject owns or is known to use, include the year and State; 26)
Description of vehicle, aircraft or vessel subject owns or is known to use;
27) Associates of the subject*1; 28) FBI number; 29) Name and telephone of
the person to contact when subject is apprehended.

 One of the major problems with the system is that the agency that submits an
entry is responsible for keeping it up to date. Once an entry has been made,
there is little motivation for the originating agency to ``waste'' its time
keeping it up to date, so many entries become incorrect with the passage of
time.

 Another FBI computer system is their Investigative Support Information
System (ISIS). This system is only used to provide support for major
investigations that require the handling of a large volume of complex
information.  It is limited to handling a maximum of 20 cases at a time.

 The ISIS system was used during the investigation of the murder of Federal
Judge John Wood in San Antonio, Texas. In this case, the FBI entered 300,000
pieces of information, including 6,000 interviews, hotel registration
information from every hotel in the area, etc.  The accused, while on trial,
claimed he was several hundred miles away.  The FBI cross referenced his name
& known alias with the hotel registration database and got a match. Contact
with the hotel employees resulted in a positive identification and conviction
of the subject.

 The FBI has a system called the Organized Crime Information Systems (OCIS)
of which director William Webster is ``particularly proud.''  The system was
started in 1980 in Detroit, Michigan and is one of their most sophisticated
computers. The system is now functions in over 40 locations.

 The OCIS system allows agents in different field offices to share and
analyze information collected in each other's areas.  This system was used to
identify some of the United States citizens who were released from Cuban
prisons in 1984 that had criminal histories in the United States. An OCIS
link was recently opened in Rome, where it's used to support drug
investigations.

 The OCIS system was used in the major Sicilian mafia heroin investigation,
commonly referred to as ``The Pizza Connection.'' According to Webster,
``OCIS support ranged from direct assistance in collating information for
Title III court-authorized wiretaps to the analysis of the case for grand
jury presentation.''

 Currently under development is the Field Office Information Management
System (FOIMS). The purpose of this system is to fully automate the
administrative and record keeping functions of the field and resident offices.

*1 One of the basic freedoms in this country is the First Amendment right to
freedom of association.  The Privacy Act was enacted to stop government
invasions of privacy, and includes a provision specifically prohibiting the
collection of information on the exercise of First Amendment activities.
