<Mickus> "Does he lecture about nuclear physics?"

<Fenwick> "No, UFOlogy. He lectures at Universities. He's
          lectured at something like 300 Universities and Colleges
          across North America. But that's a weekend deal. And
          he's worked for the New Brunswick Power Commission, he's
          worked on the irradiation of food, that sort of thing.
          And that's his full-time job. So weekends he'll lecture
          at symposium somewhere or at a library or university or
          something."

 <Mickus> "The fact that he is getting such big money, do you
          think that that has some bearing on his willingness to
          release all that he knows?"

<Fenwick> "No. He has a big family, wife and kids. Stanton has to
          support a lot of research. He does a lot of research, not
          just lecturing. But he's after this Aquarius stuff...
          His phone bill alone is about $2000 a year at least."

 <Mickus> "I've spent that much on phone bills in 7 months."

<Fenwick> "If you have independent income, its great. What we need
          is a few millionaires in the UFO field."

 <Mickus> "Or a couple of rich widows..."

<Fenwick> "There aren't that many, John Lear's one I suppose. John's
          got a lot of money. We need more."

 <Mickus> "Well, he's got...I think he's got enough that he can
          afford to get around and do a lot of footwork. [Enough]
          to get out of the armchair and do some of this stuff."

<Fenwick> "He doesn't have the access to people that Bill Moore has
          though, or Friedman, or Tracy Torme for that matter."

 <Mickus> "Well, he was just meeting with 4 military people dealing
          with some sort of experimental weapons testing. He's
          got a lot of contacts in the aviation community as well.
          So he's got that going for him, other than just being
          a so called "celebrity's son". He talks a lot about SDI..."

<Fenwick> "How old is John by the way?"

 <Mickus> "He's about your age, in his 50's. He talks about SDI as
          being a weapon against the EBEs."

<Fenwick> "Oh yes, of course it is. That's well known among certain
          UFOlogists."

 <Mickus> "Could you elaborate then?"

<Fenwick> "Okay. Part of the exchange of technology which started in
          1975 was [that] SDI was given to the Americans."

 <Mickus> "What...lasers, particle beams?"

<Fenwick> "Yes, all this sort of thing. There was a little bit
          given mentally...in the 1930's to Bertrand Russel and
          Albert Einstein, about stealth technology. Which
          culminated in the 'Philadephia Experiment'. That was
          stealth technology, but the ship...[had] invisibility
          to radar, not invisibility...invisibility to radar.
          And that was continued. Then [with] the agreement,
          they were given more information in 1975 as to how to
          really set-up the stealth technology, also [with] the
          'Star Wars' system. Supposedly the 'good guys' are
          coming into this planet, and the 'grays' want to repel
          them using the Star Wars technology. Star Wars is not
          Soviet vs. American. It's Gray vs. the Nords or the
          tall ones. That's all it is. Its a cover operation.
          This is one of the things that John Lear was talking
          about, and Linda Howe...and also a fellow down in
          Arizona who has his scientific labs next to Kirtland
          Air Force Base."

 <Mickus> "You know the name of the lab?"

<Fenwick> "Yes, 'thunder'. Dr. Paul Bennewitz who is an electronics
          engineer. He was involved with the Kirtland sightings
          and so on. He's mentioned that 'stolen telex', having
          taken photographs of UFOs and so on...film, he's
          filming them."

 <Mickus> "This is the telex that Moore reproduced?"

<Fenwick> "Yes. He re-typed it. I think you have to realize that
          there is sometimes more than meets the eye. You read
          about the strategic defence intiative and stealth
          technology...this was given to the Americans as part of
          the agreement. And the other part of it,...part of the
          exchange or agreement was that the aliens and the
          American military were to collaborate on the cattle
          mutilations. The mysterious cattle mutilations that
          occurred...there was 100,000 of them known in the
          United States and Canada and other parts of the world,
          including Puerto Rico..."

 <Mickus> "...which were to get biological..."

<Fenwick> "DNA. In order to bring back one in 200 or 300 years,
          once the radiation has died out in this planet, a new
          race...a new 'Adam and Eve'...and cattle. You got to
          have food obviously. So you re-build, you build cattle
          whatever, out of DNA you 'grow' them. And this is the
          way you do the necessary work if you're going to think
          in long terms."

 <Mickus> "So this would tend to give credence to the fact that
          there is going to be a nuclear holocaust."
          "To get back to something we talked earlier on, how
          does the Jewish Messiah scenario going to work?"

<Fenwick> "I don't know. I really don't know. What I've said
          is all I know."

<Fenwick> "...I think that there is a lot of speculation about religion
          going on today among people who don't know enough about
          projecty Aquarius that would lead them astray as to what the
          facts are. Whatever they are, I don't think they got them, I
          have a hunch about that."

 <Mickus> "You're saying that the people looking at the religious
          elements, don't know enough about the actual documents,
          [content] etc...."

<Fenwick> "No...they are not interfacing enough...the people in the
          the religious field...such as Barry Downing and so on, they
          aren't communicating enough with people like Friedman and
          Moore...and so on, and Lee Graham. If they were to do that,
          they might come up with a lot more...of the religious aspect."

 <Mickus> "...you mean get a total picture of what's going on..."

<Fenwick> "Yeah, I think so, this is where you'd have to have
          co-operation between two extremes...religion and science in
          a way...but you don't get that. Separate fields...it
          shouldn't be...it should be one field...one entity, one
          group working together. Tracy and Mel [Torme] his father are
          very much like myself, sort of agnostic, they don't bother
          much with religion, although they are Jewish."

          "...Harry [Tokarz - CUFORN Director along with Joe Muskat and
          Larry Fenwick] does tend to go off the deep end at times...
          about theory...on theories. He doesn't go off on tangents like
          I do, I tend to go back and forth."

 <Mickus> "Is he Christian?"

<Fenwick> "No, he's Jewish. So is Joe, Joe Muskat our President, he is
          also Jewish. Joe isn't much in the UFO field, he's our
          president, just nominal, he knows a lot about photography, and
          is very skeptical...fairly skeptical. He's done some good field
          investigations, he's very good at that. But Harry is an all
          round type...now I'm not that good at field investigations, I'm
          good at writing about them, being a journalist. I've done some
          ...but Harry is probably the best out of the three of us...out          of the triumvirate...troika, whatever you want to call it

          "We've had some enquiries from the Soviet Union too...three.
          One from membership, from East Germany....one asking questions
          about telepathy and our research with UFOs, from a member of
          the Soviet Academy of Sciences from Novisibirsk, Siberia. The
          Institute of Medical Sciences...the man who has experimented
          on telepathy with rats...successfully. It was written up in a
          book called "Psychic Discoveries Behind the Iron Curtain",
          something like that...I've forgotten the name of the book now.
          It was written by one of the fellows who used to write for the
          Inquirer [Enquirer...or Inquirer?], I don't recall his name.
          Those enquiries were quite interesting, I called the RCMP
          [Canadian Police organization akin to the FBI-CIA] on those."

 <Mickus> "And what happened..."

<Fenwick> "...we discussed it in my apartment for three hours with two
          members of the RCMP. One veteran man from the security service,
          who has since been transferred to Ottawa. And the other fellow
          from the communications division. I answered the letters with
          questions, in another letter. And I said [to the RCMP officers]
          make sure you intercept any replies you get from the Soviet
          Union, and I don't want to hear what the replies are. I don't
          want to hear."

 <Mickus> "Oh...really?"

<Fenwick> "Nah."

 <Mickus> "...you just didn't want to get mixed up in this..."

<Fenwick> "That's right. They spent three hours in my apartment...we
          talked about underwater bases in Lake Ontario, and this sort
          of thing, and they said 'We know about it, but we can't
          afford to get down there to see them.'"

 <Mickus> "Really?"

<Fenwick> "Yeah, they know there's a base under there. Near Hamilton
          in fact. In the deepest part of the Lake, there is an
          underwater base containing a museum."

 <Mickus> "Containing a museum?"

<Fenwick> "Yeah, one of the two museums they [EBEs] have. One of two we
          know of. One off of Cape Cod, and one in Lake Ontario. The
          one off of Cape Cod is a technological museum which deals with
          living things, which are frozen in time...sort of."

 <Mickus> "Ours or Theirs?"

<Fenwick> "Ours. The one in Lake Ontario is a technological museum of
          devices for [determining?] past, present and future. Our future.
          And those have been recounted in two abduction cases. The
          'Andreasson Affair' was the Cape Cod one, the museum was
          mentioned there. And the abduction in St. Catherines of Jack T,
          that was the technological museum.

          So they're setting up museums...maybe for tourists...from other
          planets? I dunno...who knows? I mean what the hell would you
          do with a tourist, you go to museums. Logical enough from our
          point of view. [previous paragraph was tongue-in-cheek]"

 <Mickus> "You sure that they're not Labs?"

<Fenwick> "No...no, they aren't. They don't do experiments. They are
          frozen in...plastic, something like that."

 <Mickus> "Now, this entering into Lake Ontario, how would they actually
          do that...just go into the water?"

<Fenwick> "Yeah. Going into the water, sure. They don't create a splash
          or anything like that. They deflect gravity, and deflect the
          waves so that there is no splash and so on. We've had a few
          reports, some daylight reports that I've had. People won't
          talk any further about them. This one guy, someone I knew
          through a friend at work...who had been out in a boat in Lake
          Ontario, just down near Humber Bay. One afternoon, rain had
          just stopped...he was out fishing. And he saw this UFO under
          the water...fluorescent...long sort of circular disk, under
          the water, just a few feet under the water, it was smoothing
          along under water, and it went out way towards Mimico, then
          went Shooooshhhh back up to the sky like that [motions a
          sharp steep upward curve]. Just like that. And I can't even
          get the man to talk any further. I only spoke to him through
          someone I knew through work, and not only on the phone...I
          know the girl, this is her brother in-law. Went out with a
          couple of other guys, there was three guys who saw this thing
          and it was in broad daylight. It was just under the water, and
          right beside their boat. They were scared as hell. And they
          saw it shoot up into the air, it was sort of a greyish metallic
          colour to it...and it went straight up, and was a disk shape.
          And this is...oh about five years ago, something like that. I
          have to look up my notes, I only made scribbled notes from a
          telephone call at work, and it was all...I have a lot of
          scribbled notes unfortunately. Only once in a while I get
          around to typing some of this stuff out."

 <Mickus> "One of the things mentioned by John Lear, as shown in this
          column in the Fall issue of the Skeptical Inquirer is that
          the Air Force currently has about thirty bodies of extra-
          terrestrials in their possession. Do you think that is an
          accurate number.?"

<Fenwick> "I would think so."

 <Mickus> "What about live aliens, are there any currently being held
          captive?"

<Fenwick> "Yeah, there is one which is the guest of the American gov't,
          obviously one. I wouldn't say that he's a captive he's a
          guest."

 <Mickus> "And what do you know in regards to that?"

<Fenwick> "I don't know what he would know. I really don't know."

 <Mickus> "But where is he staying, how are they treating him? Do
          you know anything about that?"

<Fenwick> "No. No. I don't no. Other than what was on the TV show I
           don't really know. But if he is a guest of the American
           government, that could be a pseudonym for a captive. But
           if they are running the show. If these aliens are...and I
           say IF...if they are running the show, they are telling
           the Americans how to handle the whole situation, then He's
           in charge. Not a guest or a captive...he's in charge. He's
           telling them what to do. If you had an IQ of 200, and
           you're 400 years old lets say...375 years old, you can do
           anything you want on this planet, and ain't nobody who's
           going to stop you...really."

 <Mickus> [refering to CSICOP's Skeptical Inquirer - holding up an
          issue]

<Fenwick> "...all the debunker's, armchair theorists."

 <Mickus> "What is the line on Klass?"

<Fenwick> "What I know of Klass is through Todd Zechel. Who has had
           battles in print and book.  W. Todd Zechel, who has written
           under the name of Ted Zachary for 'UFO Report' magazine...I
           believe it was. He wrote a few articles [on it]. I forget
           which issue it was, but he has written a few articles under
           his name, and that phony name. And Todd has an unpublished
           phone number, he uses his parent's phone and address...some
           box number in Minnesota. I've talked with his parents, and
           to him, on the phone. I've never met him in person. And he
           and Klass have had this battle about his background. Klass
           says how he worked in a bawdy house, he worked in a gas
           station, [how] he never worked for the National Security
           Agency. And Zechel says he [Klass] worked for NSA for ten
           years and saw autopsy results on his desk...on dead aliens,
           this sort of thing. And he [Zechel] said....he went into a
           whole article, I don't know if you saw the article, I have
           it at home...about Klass and his KGB connections, and CIA
           connections..."

 <Mickus> "Now...do you believe what you are saying? [Klass allegations]"

<Fenwick> "Yes. Implicitly. He went into enough detail, that there was
          not any doubt about it. He talked about Artamanov, who was the
          head of the Soviet KGB's Assassination Bureau, who was a
          personal friend of Philip Klass. He was sent over to assassinate
          another Soviet...and Klass has been friends with him...they have
          gone out on his yacht on the Potomac River...in American waters.
          Klass' apartment, by the way, has been bugged by the FBI...has
          been for quite some time. And Klass refuses to acknowledge that.
          He works as a double agent, for both the KGB and CIA."

 <Mickus> "He's a double agent?"

<Fenwick> "Yes, for quite some time now. He's an "asset". What the CIA
          call an asset. He doesn't work for the CIA directly, he's an
          independent asset, having worked as the editor for "Aviation
          News and Space Technology"...he's what they call an asset.
          In other words, he publishes information that is fed to him by
          the CIA...what they want published about technology....military
          technology...gets into the magazine because of him. Of course,
          he's retired now, he doesn't work for the magazine any more.
          I've seen references to him still being with them [magazine],
          he's not, he's retired. ...And he was seen on the yacht
          talking to Artamanov...the assassin, or the Head of the
          Assassination Bureau. And Klass has admitted publicly that he
          has spent time, in bed, with a Soviet female agent...before he
          met his wife. But he says [Klass speaking], "that doesn't make
          me a KGB agent." [provokes laughter...which causes Fenwick to
          remark]...on no, not much it doesn't [more laughter].

          And then, Zechel had published a series of journals called,
          "For Your Eyes Only", which is a very good title. And I have
          all the issues except for one...but then he [Zechel] stopped
          publishing. And his next issue was supposed to have an article
          showing the Klass-CIA connection in terms of the UFOs. It
          never appeared. And I have not had a chance to get in touch
          with Todd for 5 months...something like that. I paid my dues,
          my subscription fee, but I never got a hold of the that other
          journal, a whole years [worth of] journals missed...I missed
          the last one...and had to renew I guess.

          He's very anti- Bill Moore. They have one hell of a royal
          battle going on in print at times. Much as Klass was against
          Zechel, very vituperative sort of thing."

 <Mickus> "So Klass' role then...is to go around debunking all this
          stuff because...."

<Fenwick> "Because he's been told to."

 <Mickus> "He's been told to?"

<Fenwick> "Sure, he's doing his job, that's all. I've seen all his
          techniques on television...look at your watch...'oh..this
          isn't important, I'll look at my watch...' [Klass] will
          talk in generalities. [example - Klass speaking again]
          'I've done research on so many cases.' What cases? He never
          says. 'Of the hundreds of thousands of reports that I've
          investigated...' Hundreds and thousands? C'mon... Sometimes
          hundreds, sometimes thousands...it varies according to what
          network he's on. In other words...ABC, CBS or whatever...
          you know...it changes all the time. I got one of his books,
          his first book. I went through that with a fine tooth comb,
          and I had marked the margins all the way through. And I
          wrote a letter to him, and he said, "Aw, you're all....if
          you know so much about UFOs then you must be an alien."
          I've got his letter to that effect [laughter]. And I took
          apart his first book completely...I mean there isn't a
          single fact that is verifiable there....and there are a lot
          of lies in there, and a lot of cases that no one in the UFO
          community has even heard of. [In regards to] obvious hoaxes,
          he's picked out those ones...and then says that these are
          typical of the UFO field....that's how he [Klass] operates.
          And I've studied propaganda techniques at first year
          journalism at Ryerson [Polytechnical in Toronto], the first
          thing we did was study a sheet of propaganda techniques...
          and he [Klass] has used them all. He's done his job, and
          the other people at CSICOP have done their job too...
          Sheaffer and Oberg. Oberg is a little more open minded than
          some of the others. Harry [Tokarz] has had some
          correspondence with Oberg...which isn't too bad actually,
          although Oberg threatened to sue Harry, and Harry threatened
          to sue him back...and nothing happened. Those three are the
          CSICOP members in the UFO field...although there was that
          channel 79 thing that they got involved in too, a few years
          ago where there was a debate on UFOs. And then they had...
          whats his name...the head of CSICOP in Buffalo...talk on the
          show, and he was really arrogant...and it was quite a show.

          It seems to me that there is also a Soviet connection, other
          than Klass. First of all, James Oberg does spend time in the
          Soviet Union and he has connections between NASA and the
          Soviet Space program...he speaks perfect Russian...and so
          does Carl Sagan speak perfect Russian. Carl Sagan spends
          several months of the year in the Soviet Union. And Sagan
          has made his statements through books and other appearances,
          about UFOs...distorting the Betty and Barney Hill case on that
          'Cosmos' series...beyond belief...I mean it [the way Sagan
          presented it] was nothing like what happened. And then there
          was that show that was done on PBS debunking UFO's, and
          [Sagan] got his word in there too, as did Klass. It seems to
          me that the Klass-Oberg-Sagan triumvirate is the Soviet KGB
          connection between CSICOP and the Soviets. That is the
          connection right there. And they may all be double agents."

 <Mickus> "What is the Soviet UFO interest anyway?"

<Fenwick> "The interest in the technology...propulsion systems."

 <Mickus> "Do they have similar things going on as in the alien - U.S.
          government arrangement?"

<Fenwick> "We've heard a few things, but only through the Enquirer,
          about supposedly there was an attack on an alien base by
          the Soviets..."

 <Mickus> "But would you place some credence, or alot [as to the
          veracity of the UFO stories in the 'National Enquirer']"

<Fenwick> "Yes. Some....Some. I think when you look at those three
          fellows, Klass, Oberg and Sagan...you've got certainly
          with Klass a double-agent. Oberg possible. Sagan maybe.
          But I think there is a connection there. Now, I have heard
          stories and theories about maybe the Soviets and the
          Americans are working together on the UFO phenomenon,
          [but] I don't think so. I think that they're both
          interested in it, and that the 'good guys', the 'tall
          ones' [Nords] who look like us, are working with the
          Soviets, and the 'bad guys' [Grays] are working with the
          Americans, which is really strange...but I think that's
          what's happening."

 <Mickus> "So its basically just those two groups [aliens] which
          are involved?"

<Fenwick> "Yes. Those are the two main races, of course."

 <Mickus> "It would seem to make sense [using this scenario] that the
          Aliens would play off the superpowers against one another."

<Fenwick> "Yes, this is why that when the Soviets and Americans talk
          about SDI, the Soviets are against the SDI because any of
          the tall ones who are coming back down to this planet...
          maybe in some future invasion, or whatever in 1990...who
          knows what it is... The Soviets, being linked with the good
          guys would not want the Americans to have the SDI program
          to fend off the good guys. Makes sense...so there may be a
          ...I'm just saying, this is just theory...but it may be, it
          just may be. I hope I'm wrong. I hope the Americans are with
          the good guys, and the Soviets with the bad guys...that
          would make more sense from a Western point of view [jokingly]"


                              [-Break-]


<Fenwick> "...with the U.S. Navy being involved with Aquarius [Project]
          in the states."

 <Mickus> "Is the U.S. Navy to a large degree involved with Aquarius?"

<Fenwick> "Yes...the Canadian...all navies are involved...we have a
          member [of CUFORN] of the Swedish Navy who just joined."

 <Mickus> "Is the fact that the navies are involved related to the
          existence of the underwater bases?"

<Fenwick> "Yes, I think so. Basically, that's part of it. But people
          would never suspect the Navy being involved in land events
          you see, so that's one way of covering it up...use the Navy.
          Its a very good cover."


                             [-Break-]


<Fenwick> "The public must know. It has to be put in the proper context
          for the public, so that they can take it. That's very
          difficult."

 <Mickus> "Getting back to the Moore 'programming' thing, I wanted to
          get into that in a little more detail, 'cause lets face it,
          it does sound a little..."

<Fenwick> "Farfetched?"

 <Mickus> "Farfetched, strange...whatever you want to call it."

<Fenwick> "Yes...it certainly does. He [Bill Moore] may have had an
          incident whereby a scar was left...they [EBEs] took tissue
          samples, and at that time a probe MAY [his emphasis] have
          been inserted in his head. A probe whereby he would be
          implanted with a communication device whereby they would
          program him to act the way that he is acting. Thats all
          I'm saying. Maybe."

 <Mickus> "And when did this incident take place, when you confronted
          Moore with this allegation?"

<Fenwick> "1982 at the MUFON Symposium in Toronto."

 <Mickus> "And you said..."

<Fenwick> "He said...I'll go into more detail here...He said that when
          he was....his mother asked him..."

 <Mickus> "So you asked him first...just to clarify exactly what the
          exchange was between the two of you..."

<Fenwick> "Yes, I said, 'What's that scar...I think I notice a scar
          there?' [Moore now speaking ->] 'Yeah, I covered up my
          moustache' I said [Fenwick], 'How did that happen?' He says,
          [Moore again] 'Well...I think it was as a child, some kid
          threw his little metal toy truck at me' [Fenwick] or
          something like that. [Moore] '...but my mother says it
          never happened. All she said was that I came home bleeding
          one day, and you said' [Moore as a child] 'I don't know
          how this happened.' [Fenwick] And that's all. 'And this is
          what I think happened [Moore referring to the toy truck
          story].' 'But I don't know', he said [Fenwick referring to
          Moore again] 'I really don't know, and I don't want to
          talk about it anymore.'[Fenwick again] ...and that was all."

 <Mickus> "And what was his manner of speech at the time?"

<Fenwick> "And then I said, 'Maybe you were abducted?' He said, 'I
          don't want to talk about anything like that.' [Fenwick
          again] thats all. He had fear in his face...fear in his
          eyes, he was AFRAID [Fenwick's emphasis]"

 <Mickus> "He had fear in his eyes?"

<Fenwick> "Oh Ya, Definitely. He started shaking."

 <Mickus> "He started shaking?"

<Fenwick> "Ya...just for a second. He turned his face away from me."



 <Mickus> "How does the major media handle UFO sighting information?"

<Fenwick> "The three major networks, according to Tracy Torme...there
          are three men who work with Project Aquarius, who are senior
          executives, or are under contract with Project Aquarius, at
          CBS. Three of them. There are two with NBC, and one at ABC.
          In other words they monitor what goes on the air. They WILL
          NOT allow anything to go on the air, because of their status
          within the networks, that has to do with Project Aquarius.
          And that's why ["UFO Coverup - LIVE tv prog] had to go on
          the Lexington Broadcasting System in the states, which has
          one hundred and ninety outlets, and it was on those stations,
          which are in major markets in the United States, and on
          Global [TV Network] in Canada. Not CTV or CBC. Minor stuff
          [tv stations that is]...so this is how they keep it out of
          the major networks."

 <Mickus> "And there is nothing written? Its all verbal?"

<Fenwick> "That's right...Tracy tried to get ahold of ABC, but they
          turned him down flat. And he knows people there, but it
          didn't help any. They are the most likely of the networks to
          put something on [connected with UFOs] since there is only
          one man there from Aquarius, or on contract with them. So
          he [Tracy] thought he'd try that one, but it didn't work."


 <Mickus> "What about Groom Lake, what do you know about that?"

<Fenwick> "That's the crash in '84 of the UFO. Robert Bond, General
          Robert Bond, he's the pilot. That's Groom Lake. I found
          it on the map by the way."

 <Mickus> "Is that a base of some sort?"

<Fenwick> "...its on the fringe of the Atomic Energy Commission's
          testing grounds. Groom Lake is a dry lake, its on the
          map of Nevada, I found it. Fair size lake, a dry lake. Its
          surrounded by mountain ranges...no towns around it. Its
          restricted airspace. That's where the crash occurred. Its
          where they test experimental vehicles, that area."

 <Mickus> "What about Dulce, New Mexico?"

<Fenwick> "Dulce? That's on the border between Mexico and Arizona."

 <Mickus> "And supposedly there is a huge underground base there..."

<Fenwick> "Supposedly, this is Tracy Torme's surmised...what he's
          talked about. No one's seen an underground base [those in
          UFOlogy circles], they've only guessed. Its only been
          guesswork about that, and [about] some incidents that have
          occurred down there, some sightings."

 <Mickus> "...and the incidents...about fighting and shooting between
          soldiers and...."

<Fenwick> "Rumour. Rumour. That's all rumour."

 <Mickus> "So...you have nothing to add then..."

<Fenwick> "No..no...what's been printed in the National Enquirer or
          other magazines or between UFOlogists...no ones proved that
          at all. That could be a lot of nonsense."

 <Mickus> "One question I have to ask [from ParaNet Member Joe Holland],
          goes as follows, ' I keep getting indications the aliens are
          preparing the abductees to act or do something at some future
          time, and they are being programmed with the knowledge of
          what to do, this knowledge to emerge later. Like Budd Hopkins
          said, they were shown a box that they would know what to do
          with later. Have you come across this? What is the future
          time, and what is supposed to happen? A natural disaster?
          An invasion, takeover?'"

<Fenwick> "No one knows...except the abductees....I have a tape of
          'Jack' in St. Catherines, I have a tape of his subconscious
          talking, under hypnosis. Saying that if he were to REVEAL
          what he is programmed to do...then it would self-destruct,
          the program. So it cannot be revealed."

 <Mickus> "So who is this person again?"

<Fenwick> "'Jack'...its not his real name, he's an abductee. One of
          the three guys from that rockband who were abducted
          [reference to a past CUFORN investigation]."

 <Mickus> "Does he have an implant?"

<Fenwick> "Oh Yes, sure. But he is not to know what that mission is...
           You talk about a mission..."
